\message{FILE: This is amssymb.sty}

\makeatletter

\def\boxdot{\@unicode{22A1}}
\def\boxplus{\@unicode{229E}}
\def\boxtimes{\@unicode{22A0}}
\def\square{\@unicode{25A1}}
\def\blacksquare{\@unicode{25A0}}
\def\centerdot{\@unicode{00B7}}
\def\lozenge{\@unicode{25CA}}
\def\blacklozenge{\@unicode{E80B}}
\def\circlearrowright{\@unicode{E5A4}}
\def\circlearrowleft{\@unicode{E5A3}}
\def\leftrightharpoons{\@unicode{21CB}}
\def\boxminus{\@unicode{229F}}
\def\Vdash{\@unicode{22A9}}
\def\Vvdash{\@unicode{22AA}}
\def\vDash{\@unicode{22A8}}
\def\twoheadrightarrow{\@unicode{21A0}}
\def\twoheadleftarrow{\@unicode{219E}}
\def\leftleftarrows{\@unicode{21C7}}
\def\rightrightarrows{\@unicode{21C9}}
\def\upuparrows{\@unicode{21C8}}
\def\downdownarrows{\@unicode{21CA}}
\def\upharpoonright{\@unicode{21BE}}
\global\let\restriction\upharpoonright
\def\downharpoonright{\@unicode{21C2}}
\def\upharpoonleft{\@unicode{21BF}}
\def\downharpoonleft{\@unicode{21C3}}
\def\rightarrowtail{\@unicode{21A3}}
\def\leftarrowtail{\@unicode{21A2}}
\def\leftrightarrows{\@unicode{21C6}}
\def\rightleftarrows{\@unicode{21C4}}
\def\Lsh{\@unicode{21B0}}
\def\Rsh{\@unicode{21B1}}
\def\rightsquigarrow{\@unicode{219D}}
\def\leftrightsquigarrow{\@unicode{21AD}}
\def\looparrowleft{\@unicode{21AB}}
\def\looparrowright{\@unicode{21AC}}
\def\circeq{\@unicode{2257}}
\def\succsim{\@unicode{227F}}
\def\gtrsim{\@unicode{2273}}
\def\gtrapprox{\@unicode{E2F4}}
\def\multimap{\@unicode{22B8}}
\def\therefore{\@unicode{2234}}
\def\because{\@unicode{2235}}
\def\doteqdot{\@unicode{2251}}
\global\let\Doteq\doteqdot
\def\triangleq{\@unicode{225C}}
\def\precsim{\@unicode{227E}}
\def\lesssim{\@unicode{2272}}
\def\lessapprox{\@unicode{E2F8}}
\def\eqslantless{\@unicode{E5CF}}
\def\eqslantgtr{\@unicode{E5DF}}
\def\curlyeqprec{\@unicode{22DE}}
\def\curlyeqsucc{\@unicode{22DF}}
\def\preccurlyeq{\@unicode{227C}}
\def\leqq{\@unicode{2266}}
\def\leqslant{\@unicode{E2FA}}
\def\lessgtr{\@unicode{2276}}
\def\backprime{\@unicode{2035}}
\def\risingdotseq{\@unicode{2253}}
\def\fallingdotseq{\@unicode{2252}}
\def\succcurlyeq{\@unicode{227D}}
\def\geqq{\@unicode{2267}}
\def\geqslant{\@unicode{E2F6}}
\def\gtrless{\@unicode{2277}}
\def\vartriangleright{\@unicode{25B7}}
\def\vartriangleleft{\@unicode{25C1}}
\def\trianglerighteq{\@unicode{22B5}}
\def\trianglelefteq{\@unicode{22B4}}
\def\bigstar{\@unicode{2605}}
\def\between{\@unicode{226C}}
\def\blacktriangledown{\@unicode{25BE}}
\def\blacktriangleright{\@unicode{25B6}}
\def\blacktriangleleft{\@unicode{25C0}}
\def\vartriangle{\@unicode{25B5}}
\def\blacktriangle{\@unicode{25B4}}
\def\triangledown{\@unicode{25BF}}
\def\eqcirc{\@unicode{2256}}
\def\lesseqgtr{\@unicode{22DA}}
\def\gtreqless{\@unicode{22DB}}
\def\lesseqqgtr{\@unicode{E2F9}}
\def\gtreqqless{\@unicode{E2F5}}
\def\Rrightarrow{\@unicode{21DB}}
\def\Lleftarrow{\@unicode{21DA}}
\def\veebar{\@unicode{22BB}}
\def\barwedge{\@unicode{22BC}}
\def\doublebarwedge{\@unicode{2306}}
\def\measuredangle{\@unicode{2221}}
\def\sphericalangle{\@unicode{2222}}
\def\varpropto{\@unicode{221D}}
\def\smallsmile{\@unicode{E303}}
\def\smallfrown{\@unicode{2322}}
\def\Subset{\@unicode{22D0}}
\def\Supset{\@unicode{22D1}}
\def\Cup{\@unicode{22D3}}
\global\let\doublecup\Cup
\def\Cap{\@unicode{22D2}}
\global\let\doublecap\Cap
\def\curlywedge{\@unicode{22CF}}
\def\curlyvee{\@unicode{22CE}}
\def\leftthreetimes{\@unicode{22CB}}
\def\rightthreetimes{\@unicode{22CC}}
\def\subseteqq{\@unicode{E304}}
\def\supseteqq{\@unicode{E305}}
\def\bumpeq{\@unicode{224F}}
\def\Bumpeq{\@unicode{224E}}
\def\lll{\@unicode{22D8}}
\global\let\llless\lll
\def\ggg{\@unicode{22D9}}
\global\let\gggtr\ggg
\def\circledS{\@unicode{24C8}}
\def\pitchfork{\@unicode{22D4}}
\def\dotplus{\@unicode{2214}}
\def\backsim{\@unicode{223D}}
\def\backsimeq{\@unicode{22CD}}
\def\complement{\@unicode{2201}}
\def\intercal{\@unicode{22BA}}
\def\circledcirc{\@unicode{229A}}
\def\circledast{\@unicode{229B}}
\def\circleddash{\@unicode{229D}}
\def\lvertneqq{\@unicode{E2A4}}
\def\gvertneqq{\@unicode{E2A1}}
\def\nleq{\@unicode{E2A7}}
\def\ngeq{\@unicode{E2A5}}
\def\nless{\@unicode{226E}}
\def\ngtr{\@unicode{226F}}
\def\nprec{\@unicode{2280}}
\def\nsucc{\@unicode{2281}}
\def\lneqq{\@unicode{2268}}
\def\gneqq{\@unicode{2269}}
\def\nleqslant{\@unicode{2270}}
\def\ngeqslant{\@unicode{2271}}
\def\lneq{\@unicode{E2A3}}
\def\gneq{\@unicode{E2A0}}
\def\npreceq{\@unicode{E5DC}}
\def\nsucceq{\@unicode{E5F1}}
\def\precnsim{\@unicode{22E8}}
\def\succnsim{\@unicode{22E9}}
\def\lnsim{\@unicode{22E6}}
\def\gnsim{\@unicode{22E7}}
\def\nleqq{\@unicode{E2A8}}
\def\ngeqq{\@unicode{E2A5}}
\def\precneqq{\@unicode{E2B3}}
\def\succneqq{\@unicode{E2B5}}
\def\precnapprox{\@unicode{E2B2}}
\def\succnapprox{\@unicode{E2B4}}
\def\lnapprox{\@unicode{E2A2}}
\def\gnapprox{\@unicode{E29F}}
\def\nsim{\@unicode{2241}}
\def\ncong{\@unicode{2247}}
\def\diagup{\@unicode{E817}}
\def\diagdown{\@unicode{E816}}
\def\varsubsetneq{\@unicode{E2B9}}
\def\varsupsetneq{\@unicode{E2BA}}
\def\nsubseteqq{\@unicode{E2AE}}
\def\nsupseteqq{\@unicode{E2B0}}
\def\subsetneqq{\@unicode{E2B6}}
\def\supsetneqq{\@unicode{E2B7}}
\def\varsubsetneqq{\@unicode{E2B8}}
\def\varsupsetneqq{\@unicode{E2BB}}
\def\subsetneq{\@unicode{228A}}
\def\supsetneq{\@unicode{228B}}
\def\nsubseteq{\@unicode{2288}}
\def\nsupseteq{\@unicode{2289}}
\def\nparallel{\@unicode{2226}}
\def\nmid{\@unicode{2224}}
\def\nshortmid{\@unicode{E2AA}}
\def\nshortparallel{\@unicode{E2AB}}
\def\nvdash{\@unicode{22AC}}
\def\nVdash{\@unicode{22AE}}
\def\nvDash{\@unicode{22AD}}
\def\nVDash{\@unicode{22AF}}
\def\ntrianglerighteq{\@unicode{22ED}}
\def\ntrianglelefteq{\@unicode{22EC}}
\def\ntriangleleft{\@unicode{22EA}}
\def\ntriangleright{\@unicode{22EB}}
\def\nleftarrow{\@unicode{219A}}
\def\nrightarrow{\@unicode{219B}}
\def\nLeftarrow{\@unicode{21CD}}
\def\nRightarrow{\@unicode{21CF}}
\def\nLeftrightarrow{\@unicode{21CE}}
\def\nleftrightarrow{\@unicode{21AE}}
\def\divideontimes{\@unicode{22C7}}
\def\varnothing{\@unicode{2205}}
\def\nexists{\@unicode{2204}}
\def\Finv{\@unicode{2132}}
\def\Game{\@unicode{2141}}
\def\eth{\@unicode{00F0}}
\def\eqsim{\@unicode{2242}}
\def\beth{\@unicode{2136}}
\def\gimel{\@unicode{2137}}
\def\daleth{\@unicode{2138}}
\def\lessdot{\@unicode{22D6}}
\def\gtrdot{\@unicode{22D7}}
\def\ltimes{\@unicode{22C9}}
\def\rtimes{\@unicode{22CA}}
\def\shortmid{\@unicode{E301}}
\def\shortparallel{\@unicode{E302}}
\def\smallsetminus{\@unicode{E844}}
\def\thicksim{\@unicode{007E}}
\def\thickapprox{\@unicode{E662}}
\def\approxeq{\@unicode{224A}}
\def\succapprox{\@unicode{E2FF}}
\def\precapprox{\@unicode{E2FD}}
\def\curvearrowleft{\@unicode{21B6}}
\def\curvearrowright{\@unicode{21B7}}
\def\digamma{\@unicode{03DC}}
\def\varkappa{\@unicode{03F0}}
\def\Bbbk{\@unicode{E802}}
\def\hslash{\@unicode{210F}}
\def\backepsilon{\@unicode{E800}}

\makeatother

