\message{FILE: This is report.txs}

\makeatletter

%% Report Class definitions go here

\special{TnbSetOption:^Notebook:StyleDefinitions->"Article/LaTeX-Report.nb"}

\input frontmatter.tnc
\input sectioning.tnc
\input stdenvironments.tnc
\input backmatter.tnc
\input tabular.tnc

\makeatletter

\let\abstract\@abstract
\let\endabstract\end@abstract

\newcounter {part}
\newcounter {chapter}
\newcounter {section}[chapter]
\newcounter {subsection}[section]
\newcounter {subsubsection}[subsection]
\newcounter {paragraph}[subsubsection]
\newcounter {subparagraph}[paragraph]

\renewcommand{\thepart}{\Roman{part}}
\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\thesection}{\thechapter.\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
\renewcommand{\theparagraph}{\thesubsubsection.\arabic{paragraph}}
\renewcommand{\thesubparagraph}{\theparagraph.\arabic{subparagraph}}

\newcommand{\partname}{Part}
\newcommand{\chaptername}{Chapter}

\def\part{\@ifstar{\@part}{\@part}}
\def\chapter{\@ifstar{\@chapter}{\@chapter}}
\def\section{\@ifstar{\@section}{\@section}}
\def\subsection{\@ifstar{\@subsection}{\@subsection}}
\def\subsubsection{\@ifstar{\@subsubsection}{\@subsubsection}}
\def\paragraph{\@ifstar{\@paragraph}{\@paragraph}}
\def\subparagraph{\@ifstar{\@subparagraph}{\@subparagraph}}

\let\thebibliography\@thebibliography
\let\endthebibliography\end@thebibliography

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Font stuff
%%

%%\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
%%\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
%%\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
%%\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
%%\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
%%\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
%%\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
%%\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}

%%\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}
\let\mit\relax

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% To Do:
%%
%%       * Fix the index environment.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Notes:
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

