<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="67" name="allObjects">
    <object class="IBCarbonEditText" id="226">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1611</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">35 406 454 72 </string>
      <string name="bounds">406 35 478 489 </string>
    </object>
    <object class="IBCarbonStaticText" id="204">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1505</int>
      <ostype name="command">OMEG</ostype>
      <string name="viewFrame">176 44 292 16 </string>
      <string name="bounds">44 176 60 468 </string>
    </object>
    <object class="IBCarbonButton" id="264">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1801</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">続行</string>
      <string name="viewFrame">374 132 86 20 </string>
      <string name="bounds">132 374 152 460 </string>
    </object>
    <object class="IBCarbonIcon" id="267">
      <int name="contentType">132</int>
      <int name="contentResID">1095782476</int>
      <int name="creator">1330464071</int>
      <string name="viewFrame">20 20 64 64 </string>
      <string name="bounds">20 20 84 84 </string>
    </object>
    <object class="IBCarbonBevelButton" id="250">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1305</int>
      <ostype name="command">OMEG</ostype>
      <int name="contentType">0</int>
      <int name="textPlacement">3</int>
      <string name="title">中断</string>
      <string name="viewFrame">142 101 112 24 </string>
      <string name="bounds">101 142 125 254 </string>
    </object>
    <object class="IBCarbonSeparator" id="221">
      <string name="viewFrame">12 238 488 1 </string>
      <string name="bounds">238 12 239 500 </string>
    </object>
    <object class="IBCarbonWindow" id="252">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="viewFrame">0 0 480 172 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonIcon" id="253">
            <int name="contentType">132</int>
            <int name="contentResID">1095782476</int>
            <int name="creator">1330464071</int>
            <string name="viewFrame">20 20 64 64 </string>
            <string name="bounds">20 20 84 84 </string>
          </object>
          <object class="IBCarbonStaticText" id="255">
            <string name="title">カーネルが動的評価に反応していません．カーネルを放棄して再起動するか，待ち続けるかが選べます．動的更新は評価メニューの「動的更新の実行」コマンドを使って再度有効にすることができます．</string>
            <string name="viewFrame">92 42 368 80 </string>
            <string name="bounds">42 92 122 460 </string>
          </object>
          <object class="IBCarbonButton" id="254">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1702</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">放棄</string>
            <string name="viewFrame">234 132 70 20 </string>
            <string name="bounds">132 234 152 304 </string>
          </object>
          <object class="IBCarbonButton" id="256">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1701</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">待ち続ける</string>
            <string name="viewFrame">316 132 144 20 </string>
            <string name="bounds">132 316 152 460 </string>
          </object>
        </array>
        <string name="bounds">0 0 172 480 </string>
      </object>
      <string name="windowRect">138 31 310 511 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonRoundButton" id="189">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1302</int>
      <ostype name="command">OMEG</ostype>
      <string name="viewFrame">18 142 25 25 </string>
      <string name="bounds">142 18 167 43 </string>
      <int name="contentType">132</int>
      <int name="iconCreator">1835098995</int>
      <int name="iconType">1751477360</int>
    </object>
    <object class="IBCarbonEditText" id="196">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1403</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">23 111 314 80 </string>
      <string name="bounds">111 23 191 337 </string>
    </object>
    <object class="IBCarbonEditText" id="209">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1606</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">104 23 385 16 </string>
      <string name="bounds">23 104 39 489 </string>
    </object>
    <object class="IBCarbonRadioButton" id="216">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1615</int>
      <ostype name="command">OMEG</ostype>
      <string name="title">リモートマシン</string>
      <string name="viewFrame">297 128 138 16 </string>
      <string name="bounds">128 297 144 435 </string>
    </object>
    <object class="IBCarbonBevelButton" id="248">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1304</int>
      <ostype name="command">OMEG</ostype>
      <int name="contentType">0</int>
      <int name="textPlacement">3</int>
      <string name="title">サブセッションを使う</string>
      <string name="viewFrame">142 36 140 24 </string>
      <string name="bounds">36 142 60 282 </string>
    </object>
    <object class="IBCarbonStaticText" id="232">
      <string name="title">評価処理の制御：</string>
      <string name="viewFrame">20 12 290 16 </string>
      <string name="bounds">12 20 28 310 </string>
    </object>
    <object class="IBCarbonEditText" id="218">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1607</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">169 161 320 16 </string>
      <string name="bounds">161 169 177 489 </string>
    </object>
    <object class="IBCarbonRoundButton" id="199">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1504</int>
      <ostype name="command">OMEG</ostype>
      <string name="viewFrame">18 103 25 25 </string>
      <string name="bounds">103 18 128 43 </string>
      <int name="contentType">132</int>
      <int name="iconCreator">1835098995</int>
      <int name="iconType">1751477360</int>
    </object>
    <object class="IBCarbonStaticText" id="217">
      <string name="title">カーネルプログラム：</string>
      <int name="justification">-1</int>
      <string name="viewFrame">12 159 146 18 </string>
      <string name="bounds">159 12 177 158 </string>
    </object>
    <object class="IBCarbonWindow" id="201">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title">カーネルの中止</string>
      <object name="rootControl" class="IBCarbonRootControl" id="202">
        <string name="viewFrame">0 0 488 145 </string>
        <array count="7" name="subviews">
          <object class="IBCarbonIcon" id="259">
            <int name="contentType">132</int>
            <int name="contentResID">1095782476</int>
            <int name="creator">1330464071</int>
            <string name="viewFrame">20 20 64 64 </string>
            <string name="bounds">20 20 84 84 </string>
          </object>
          <object class="IBCarbonStaticText" id="197">
            <string name="title">カーネルがライセンスサーバへの接続を失いました．</string>
            <string name="viewFrame">98 20 370 16 </string>
            <string name="bounds">20 98 36 468 </string>
          </object>
          <object class="IBCarbonStaticText" id="203">
            <string name="title">カーネル：</string>
            <string name="viewFrame">98 44 70 16 </string>
            <string name="bounds">44 98 60 168 </string>
          </object>
          <reference idRef="204"/>
          <reference idRef="199"/>
          <object class="IBCarbonButton" id="198">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1503</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">カーネルの終了</string>
            <string name="viewFrame">266 105 120 20 </string>
            <string name="bounds">105 266 125 386 </string>
          </object>
          <object class="IBCarbonButton" id="200">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1501</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">再接続</string>
            <string name="viewFrame">398 105 70 20 </string>
            <string name="bounds">105 398 125 468 </string>
          </object>
        </array>
        <string name="bounds">0 0 145 488 </string>
      </object>
      <string name="windowRect">91 22 236 510 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonEditText" id="220">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1650</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">169 186 320 16 </string>
      <string name="bounds">186 169 202 489 </string>
    </object>
    <object class="IBCarbonStaticText" id="219">
      <string name="title">リモートユーザ：</string>
      <int name="justification">-1</int>
      <string name="viewFrame">26 185 132 20 </string>
      <string name="bounds">185 26 205 158 </string>
    </object>
    <object class="IBCarbonEditText" id="261">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1608</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">169 211 320 16 </string>
      <string name="bounds">211 169 227 489 </string>
    </object>
    <object class="IBCarbonStaticText" id="260">
      <string name="title">リモートホスト名：</string>
      <int name="justification">-1</int>
      <string name="viewFrame">26 210 132 20 </string>
      <string name="bounds">210 26 230 158 </string>
    </object>
    <object class="IBCarbonRoundButton" id="192">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1402</int>
      <ostype name="command">OMEG</ostype>
      <string name="viewFrame">18 210 25 25 </string>
      <string name="bounds">210 18 235 43 </string>
      <int name="contentType">132</int>
      <int name="iconCreator">1835098995</int>
      <int name="iconType">1751477360</int>
    </object>
    <object class="IBCarbonButton" id="230">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1602</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">キャンセル</string>
      <string name="viewFrame">325 545 85 20 </string>
      <string name="bounds">545 325 565 410 </string>
    </object>
    <object class="IBCarbonCheckBox" id="227">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1616</int>
      <ostype name="command">OMEG</ostype>
      <string name="title">Returnを改行記号に変換</string>
      <string name="viewFrame">32 489 460 14 </string>
      <string name="bounds">489 32 503 492 </string>
    </object>
    <object class="IBCarbonButton" id="184">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1301</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">評価続行</string>
      <string name="viewFrame">288 145 88 20 </string>
      <string name="bounds">145 288 165 376 </string>
    </object>
    <reference idRef="253"/>
    <object class="IBCarbonSeparator" id="235">
      <string name="viewFrame">12 68 372 1 </string>
      <string name="bounds">68 12 69 384 </string>
    </object>
    <object class="IBCarbonWindow" id="262">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="263">
        <string name="viewFrame">0 0 480 172 </string>
        <array count="4" name="subviews">
          <reference idRef="267"/>
          <object class="IBCarbonStaticText" id="265">
            <string name="title">1つあるいは複数の動的オブジェクトの評価終了に時間がかかりすぎています．これ以上の動的評価を無効にするか，待ち続けるかが選べます．動的更新は評価メニューの「動的更新の実行」コマンドを使って再度有効にすることができます．</string>
            <string name="viewFrame">92 20 368 92 </string>
            <string name="bounds">20 92 112 460 </string>
          </object>
          <object class="IBCarbonButton" id="266">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1802</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">動的更新を無効にする</string>
            <string name="viewFrame">167 132 195 20 </string>
            <string name="bounds">132 167 152 362 </string>
          </object>
          <reference idRef="264"/>
        </array>
        <string name="bounds">0 0 172 480 </string>
      </object>
      <string name="windowRect">180 30 352 510 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonWindow" id="188">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">49</int>
      <int name="scalingMode">1048576</int>
      <string name="title">カーネル一時停止中</string>
      <object name="rootControl" class="IBCarbonRootControl" id="186">
        <string name="viewFrame">0 0 396 185 </string>
        <array count="10" name="subviews">
          <reference idRef="232"/>
          <object class="IBCarbonBevelButton" id="247">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1303</int>
            <ostype name="command">OMEG</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
            <string name="title">放棄</string>
            <string name="viewFrame">20 36 112 24 </string>
            <string name="bounds">36 20 60 132 </string>
          </object>
          <reference idRef="248"/>
          <reference idRef="235"/>
          <object class="IBCarbonStaticText" id="236">
            <string name="title">MathLinkの制御：</string>
            <string name="viewFrame">20 77 290 16 </string>
            <string name="bounds">77 20 93 310 </string>
          </object>
          <object class="IBCarbonBevelButton" id="249">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1306</int>
            <ostype name="command">OMEG</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
            <string name="title">放棄</string>
            <string name="viewFrame">20 101 112 24 </string>
            <string name="bounds">101 20 125 132 </string>
          </object>
          <reference idRef="250"/>
          <object class="IBCarbonBevelButton" id="251">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1307</int>
            <ostype name="command">OMEG</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
            <string name="title">強制終了</string>
            <string name="viewFrame">264 101 112 24 </string>
            <string name="bounds">101 264 125 376 </string>
          </object>
          <reference idRef="189"/>
          <reference idRef="184"/>
        </array>
        <string name="bounds">0 0 185 396 </string>
      </object>
      <string name="windowRect">201 49 386 445 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="258"/>
    <reference idRef="265"/>
    <object class="IBCarbonButton" id="194">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1401</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">270 214 70 20 </string>
      <string name="bounds">214 270 234 340 </string>
    </object>
    <object class="IBCarbonWindow" id="206">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title">カーネル環境設定</string>
      <object name="rootControl" class="IBCarbonRootControl" id="207">
        <string name="viewFrame">0 0 512 585 </string>
        <array count="26" name="subviews">
          <reference idRef="209"/>
          <object class="IBCarbonStaticText" id="208">
            <string name="title">カーネル名：</string>
            <string name="viewFrame">20 22 96 16 </string>
            <string name="bounds">22 20 38 116 </string>
          </object>
          <object class="IBCarbonCheckBox" id="210">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1617</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">In/Outプロンプトにカーネル名を付け足す</string>
            <string name="viewFrame">32 46 460 14 </string>
            <string name="bounds">46 32 60 492 </string>
          </object>
          <object class="IBCarbonCheckBox" id="211">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1618</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">フロントエンド起動時にカーネルを同時に起動する</string>
            <string name="viewFrame">32 68 460 14 </string>
            <string name="bounds">68 32 82 492 </string>
          </object>
          <object class="IBCarbonSeparator" id="212">
            <string name="viewFrame">12 98 488 1 </string>
            <string name="bounds">98 12 99 500 </string>
          </object>
          <object class="IBCarbonRadioButton" id="213">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1612</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">基本設定</string>
            <string name="viewFrame">20 107 472 14 </string>
            <string name="bounds">107 20 121 492 </string>
          </object>
          <object class="IBCarbonStaticText" id="214">
            <string name="title">起動場所：</string>
            <int name="justification">-1</int>
            <string name="viewFrame">46 128 112 16 </string>
            <string name="bounds">128 46 144 158 </string>
          </object>
          <object class="IBCarbonRadioButton" id="215">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1614</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">ローカルマシン</string>
            <string name="viewFrame">166 128 124 16 </string>
            <string name="bounds">128 166 144 290 </string>
          </object>
          <reference idRef="216"/>
          <reference idRef="218"/>
          <reference idRef="217"/>
          <reference idRef="220"/>
          <reference idRef="219"/>
          <reference idRef="261"/>
          <reference idRef="260"/>
          <reference idRef="221"/>
          <object class="IBCarbonRadioButton" id="222">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1613</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">詳細設定</string>
            <string name="viewFrame">20 247 472 14 </string>
            <string name="bounds">247 20 261 492 </string>
          </object>
          <object class="IBCarbonStaticText" id="223">
            <string name="title">MLOpenの引数：</string>
            <string name="viewFrame">32 269 460 16 </string>
            <string name="bounds">269 32 285 492 </string>
          </object>
          <object class="IBCarbonEditText" id="224">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1610</int>
            <ostype name="command">OMEG</ostype>
            <boolean name="isUnicode">TRUE</boolean>
            <string name="viewFrame">35 296 454 72 </string>
            <string name="bounds">296 35 368 489 </string>
          </object>
          <object class="IBCarbonStaticText" id="225">
            <string name="title">起動コマンド：</string>
            <string name="viewFrame">32 379 460 16 </string>
            <string name="bounds">379 32 395 492 </string>
          </object>
          <reference idRef="226"/>
          <reference idRef="227"/>
          <object class="IBCarbonCheckBox" id="228">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1626</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">未加工なMathLinkコネクション</string>
            <string name="viewFrame">32 511 460 14 </string>
            <string name="bounds">511 32 525 492 </string>
          </object>
          <object class="IBCarbonRoundButton" id="231">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1603</int>
            <ostype name="command">OMEG</ostype>
            <string name="viewFrame">18 544 25 25 </string>
            <string name="bounds">544 18 569 43 </string>
            <int name="contentType">132</int>
            <int name="iconCreator">1835098995</int>
            <int name="iconType">1751477360</int>
          </object>
          <reference idRef="230"/>
          <object class="IBCarbonButton" id="229">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1601</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">422 545 70 20 </string>
            <string name="bounds">545 422 565 492 </string>
          </object>
        </array>
        <string name="bounds">0 0 585 512 </string>
      </object>
      <string name="windowRect">91 41 676 553 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="254"/>
    <reference idRef="198"/>
    <object class="IBCarbonStaticText" id="191">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1404</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">20 20 320 80 </string>
      <string name="bounds">20 20 100 340 </string>
    </object>
    <reference idRef="200"/>
    <reference idRef="251"/>
    <reference idRef="202"/>
    <reference idRef="229"/>
    <reference idRef="228"/>
    <object class="IBCarbonRootControl" id="195">
      <string name="viewFrame">0 0 360 254 </string>
      <array count="4" name="subviews">
        <reference idRef="191"/>
        <reference idRef="196"/>
        <reference idRef="192"/>
        <reference idRef="194"/>
      </array>
      <string name="bounds">0 0 254 360 </string>
    </object>
    <reference idRef="256"/>
    <reference idRef="263"/>
    <object class="IBCarbonWindow" id="193">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">49</int>
      <int name="scalingMode">1048576</int>
      <string name="title">カーネルへの入力</string>
      <reference name="rootControl" idRef="195"/>
      <string name="windowRect">163 70 417 430 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="249"/>
    <reference idRef="231"/>
    <reference idRef="247"/>
    <reference idRef="213"/>
    <reference idRef="255"/>
    <reference idRef="266"/>
    <reference idRef="212"/>
    <reference idRef="197"/>
    <reference idRef="259"/>
    <reference idRef="222"/>
    <reference idRef="236"/>
    <reference idRef="208"/>
    <reference idRef="203"/>
    <reference idRef="215"/>
    <reference idRef="210"/>
    <reference idRef="224"/>
    <reference idRef="223"/>
    <reference idRef="186"/>
    <reference idRef="225"/>
    <reference idRef="207"/>
    <reference idRef="211"/>
    <reference idRef="214"/>
  </array>
  <array count="67" name="allParents">
    <reference idRef="207"/>
    <reference idRef="202"/>
    <reference idRef="263"/>
    <reference idRef="263"/>
    <reference idRef="186"/>
    <reference idRef="207"/>
    <reference idRef="1"/>
    <reference idRef="186"/>
    <reference idRef="195"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="186"/>
    <reference idRef="186"/>
    <reference idRef="207"/>
    <reference idRef="202"/>
    <reference idRef="207"/>
    <reference idRef="1"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="195"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="186"/>
    <reference idRef="258"/>
    <reference idRef="186"/>
    <reference idRef="1"/>
    <reference idRef="1"/>
    <reference idRef="252"/>
    <reference idRef="263"/>
    <reference idRef="195"/>
    <reference idRef="1"/>
    <reference idRef="258"/>
    <reference idRef="202"/>
    <reference idRef="195"/>
    <reference idRef="202"/>
    <reference idRef="186"/>
    <reference idRef="201"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="193"/>
    <reference idRef="258"/>
    <reference idRef="262"/>
    <reference idRef="1"/>
    <reference idRef="186"/>
    <reference idRef="207"/>
    <reference idRef="186"/>
    <reference idRef="207"/>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="207"/>
    <reference idRef="202"/>
    <reference idRef="202"/>
    <reference idRef="207"/>
    <reference idRef="186"/>
    <reference idRef="207"/>
    <reference idRef="202"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="188"/>
    <reference idRef="207"/>
    <reference idRef="206"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
  </array>
  <dictionary count="7" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>abortDynamicDialogID</string>
    <reference idRef="252"/>
    <string>disableDynamicDialogID</string>
    <reference idRef="262"/>
    <string>kernelInputDialogID</string>
    <reference idRef="193"/>
    <string>kernelInterruptDialogID</string>
    <reference idRef="188"/>
    <string>kernelSettingsDialogID</string>
    <reference idRef="206"/>
    <string>licenseServerDialogID</string>
    <reference idRef="201"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">269</unsigned_int>
</object>
