<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="47" name="allObjects">
    <object class="IBCarbonButton" id="221">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1204</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">続行</string>
      <string name="viewFrame">325 200 85 20 </string>
      <string name="bounds">200 325 220 410 </string>
    </object>
    <object class="IBCarbonStaticText" id="225">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1203</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">20 201 297 16 </string>
      <string name="bounds">201 20 217 317 </string>
    </object>
    <object class="IBCarbonButton" id="224">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4501</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">終了</string>
      <string name="viewFrame">422 200 70 20 </string>
      <string name="bounds">200 422 220 492 </string>
    </object>
    <object class="IBCarbonStaticText" id="201">
      <string name="title">数学的に意味ある構造を分断したり削除したりする場合は，構造全体を選択してから行ってください．</string>
      <string name="viewFrame">92 106 412 40 </string>
      <string name="bounds">106 92 146 504 </string>
    </object>
    <object class="IBCarbonButton" id="183">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">701</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">492 200 70 20 </string>
      <string name="bounds">200 492 220 562 </string>
    </object>
    <object class="IBCarbonStaticText" id="184">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">702</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">92 20 470 160 </string>
      <string name="bounds">20 92 180 562 </string>
    </object>
    <object class="IBCarbonStaticText" id="202">
      <string name="title">この警告メッセージを次回から表示したくない場合は，「表示禁止」のボタンをクリックしてください．ただしこれは操作に確信を持っている場合に限ってください．</string>
      <string name="viewFrame">92 154 412 60 </string>
      <string name="bounds">154 92 214 504 </string>
    </object>
    <object class="IBCarbonStaticText" id="217">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">803</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">20 201 364 16 </string>
      <string name="bounds">201 20 217 384 </string>
    </object>
    <object class="IBCarbonStaticText" id="195">
      <string name="title">本セッションではこのメッセージはもう表示されません．次回のセッションからの表示を中止したい場合は「表示禁止」を選択してください．</string>
      <string name="viewFrame">92 144 384 54 </string>
      <string name="bounds">144 92 198 476 </string>
    </object>
    <object class="IBCarbonRootControl" id="185">
      <string name="viewFrame">0 0 582 240 </string>
      <array count="5" name="subviews">
        <object class="IBCarbonIcon" id="216">
          <int name="contentType">132</int>
          <int name="contentResID">1095782476</int>
          <int name="creator">1330464071</int>
          <string name="viewFrame">20 20 64 64 </string>
          <string name="bounds">20 20 84 84 </string>
        </object>
        <object class="IBCarbonStaticText" id="215">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">802</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">92 20 470 160 </string>
          <string name="bounds">20 92 180 562 </string>
        </object>
        <object class="IBCarbonButton" id="218">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">805</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">キャンセル</string>
          <string name="viewFrame">392 200 85 20 </string>
          <string name="bounds">200 392 220 477 </string>
        </object>
        <object class="IBCarbonButton" id="214">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">801</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">492 200 70 20 </string>
          <string name="bounds">200 492 220 562 </string>
        </object>
        <reference idRef="217"/>
      </array>
      <string name="bounds">0 0 240 582 </string>
    </object>
    <reference idRef="216"/>
    <object class="IBCarbonWindow" id="231">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="222">
        <string name="viewFrame">0 0 512 240 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonIcon" id="236">
            <int name="contentType">132</int>
            <int name="contentResID">1095782476</int>
            <int name="creator">1330464071</int>
            <string name="viewFrame">20 20 64 64 </string>
            <string name="bounds">20 20 84 84 </string>
          </object>
          <object class="IBCarbonStaticText" id="229">
            <string name="title">Mathematicaの起動時にエラーが起きました．この問題が解決されるまでMathematicaが正当に起動しない恐れがあります．このまま続行できますが，その場合新たな問題を生じる可能性があります．</string>
            <string name="viewFrame">92 20 400 72 </string>
            <string name="bounds">20 92 92 492 </string>
          </object>
          <object class="IBCarbonStaticText" id="233">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4502</int>
            <string name="viewFrame">92 100 400 80 </string>
            <string name="bounds">100 92 180 492 </string>
          </object>
          <object class="IBCarbonButton" id="226">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4505</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">続行</string>
            <string name="viewFrame">325 200 85 20 </string>
            <string name="bounds">200 325 220 410 </string>
          </object>
          <reference idRef="224"/>
          <object class="IBCarbonStaticText" id="223">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4503</int>
            <string name="title">StaticText</string>
            <string name="viewFrame">20 201 297 16 </string>
            <string name="bounds">201 20 217 317 </string>
          </object>
        </array>
        <string name="bounds">0 0 240 512 </string>
      </object>
      <string name="windowRect">225 60 465 572 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonRootControl" id="203">
      <string name="viewFrame">0 0 524 274 </string>
      <array count="7" name="subviews">
        <object class="IBCarbonIcon" id="220">
          <int name="contentType">132</int>
          <int name="contentResID">1095782476</int>
          <int name="creator">1330464071</int>
          <string name="viewFrame">20 20 64 64 </string>
          <string name="bounds">20 20 84 84 </string>
        </object>
        <object class="IBCarbonStaticText" id="199">
          <string name="title">実行しようとした操作は数学的に意味のある構造を分断する恐れがあります。操作は続けられますが，そうすると評価のために式を再構築する必要があるかもしれません．</string>
          <string name="viewFrame">92 38 412 60 </string>
          <string name="bounds">38 92 98 504 </string>
        </object>
        <reference idRef="201"/>
        <reference idRef="202"/>
        <object class="IBCarbonButton" id="204">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4402</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">表示禁止</string>
          <string name="viewFrame">92 234 100 20 </string>
          <string name="bounds">234 92 254 192 </string>
        </object>
        <object class="IBCarbonButton" id="198">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4403</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">キャンセル</string>
          <string name="viewFrame">334 234 85 20 </string>
          <string name="bounds">234 334 254 419 </string>
        </object>
        <object class="IBCarbonButton" id="197">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4401</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">434 234 70 20 </string>
          <string name="bounds">234 434 254 504 </string>
        </object>
      </array>
      <string name="bounds">0 0 274 524 </string>
    </object>
    <reference idRef="199"/>
    <object class="IBCarbonRootControl" id="181">
      <string name="viewFrame">0 0 582 240 </string>
      <array count="5" name="subviews">
        <object class="IBCarbonIcon" id="208">
          <int name="contentType">132</int>
          <int name="contentResID">1095782476</int>
          <int name="creator">1330464071</int>
          <string name="viewFrame">20 20 64 64 </string>
          <string name="bounds">20 20 84 84 </string>
        </object>
        <reference idRef="184"/>
        <object class="IBCarbonButton" id="206">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">705</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">キャンセル</string>
          <string name="viewFrame">392 200 85 20 </string>
          <string name="bounds">200 392 220 477 </string>
        </object>
        <reference idRef="183"/>
        <object class="IBCarbonStaticText" id="182">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">703</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">20 201 364 16 </string>
          <string name="bounds">201 20 217 384 </string>
        </object>
      </array>
      <string name="bounds">0 0 240 582 </string>
    </object>
    <reference idRef="214"/>
    <object class="IBCarbonRootControl" id="234">
      <string name="viewFrame">0 0 512 240 </string>
      <array count="6" name="subviews">
        <object class="IBCarbonIcon" id="235">
          <int name="contentType">132</int>
          <int name="contentResID">1095782476</int>
          <int name="creator">1330464071</int>
          <string name="viewFrame">20 20 64 64 </string>
          <string name="bounds">20 20 84 84 </string>
        </object>
        <object class="IBCarbonStaticText" id="232">
          <string name="title">Mathematicaの起動時に重大なエラーが起きました．この問題が解決されるまで，Mathematicaは正当に機能しない恐れがあります．このまま続行した場合，Mathematicaがクラッシュするか，警告なしに終了することがあります．</string>
          <string name="viewFrame">92 20 400 72 </string>
          <string name="bounds">20 92 92 492 </string>
        </object>
        <object class="IBCarbonStaticText" id="230">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1202</int>
          <string name="viewFrame">92 100 400 80 </string>
          <string name="bounds">100 92 180 492 </string>
        </object>
        <reference idRef="221"/>
        <object class="IBCarbonButton" id="228">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1201</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">終了</string>
          <string name="viewFrame">422 200 70 20 </string>
          <string name="bounds">200 422 220 492 </string>
        </object>
        <reference idRef="225"/>
      </array>
      <string name="bounds">0 0 240 512 </string>
    </object>
    <reference idRef="230"/>
    <reference idRef="229"/>
    <object class="IBCarbonStaticText" id="192">
      <string name="title">詳細に関してはヘルプメニューから「警告音の説明」を選んでください．発生した問題に関する説明が表示されます．</string>
      <string name="viewFrame">92 87 384 54 </string>
      <string name="bounds">87 92 141 476 </string>
    </object>
    <object class="IBCarbonWindow" id="194">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="190">
        <string name="viewFrame">0 0 496 258 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonIcon" id="219">
            <int name="contentType">132</int>
            <int name="contentResID">1095782476</int>
            <int name="creator">1330464071</int>
            <string name="viewFrame">20 20 64 64 </string>
            <string name="bounds">20 20 84 84 </string>
          </object>
          <object class="IBCarbonStaticText" id="196">
            <string name="title">「入力された命令が不明確」，「命令が実行不能」，「処理中にエラー発生」のいずれかの理由で警告音が鳴りました．</string>
            <string name="viewFrame">92 30 384 54 </string>
            <string name="bounds">30 92 84 476 </string>
          </object>
          <reference idRef="192"/>
          <reference idRef="195"/>
          <object class="IBCarbonButton" id="191">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">902</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">表示禁止</string>
            <string name="viewFrame">92 218 100 20 </string>
            <string name="bounds">218 92 238 192 </string>
          </object>
          <object class="IBCarbonButton" id="193">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">901</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">406 218 70 20 </string>
            <string name="bounds">218 406 238 476 </string>
          </object>
        </array>
        <string name="bounds">0 0 258 496 </string>
      </object>
      <string name="windowRect">291 43 549 539 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="196"/>
    <reference idRef="218"/>
    <reference idRef="220"/>
    <object class="IBCarbonWindow" id="227">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="234"/>
      <string name="windowRect">222 81 462 593 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="236"/>
    <reference idRef="235"/>
    <reference idRef="198"/>
    <reference idRef="219"/>
    <object class="IBCarbonWindow" id="200">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="203"/>
      <string name="windowRect">265 32 539 556 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="191"/>
    <reference idRef="193"/>
    <object class="IBCarbonWindow" id="180">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">49</int>
      <int name="scalingMode">1048576</int>
      <string name="title">警告音の説明</string>
      <reference name="rootControl" idRef="181"/>
      <string name="windowRect">237 43 477 625 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="226"/>
    <reference idRef="182"/>
    <reference idRef="215"/>
    <reference idRef="204"/>
    <reference idRef="233"/>
    <reference idRef="208"/>
    <object class="IBCarbonWindow" id="186">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title">警告音の説明</string>
      <reference name="rootControl" idRef="185"/>
      <string name="windowRect">301 59 541 641 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="222"/>
    <reference idRef="190"/>
    <reference idRef="206"/>
    <reference idRef="197"/>
    <reference idRef="228"/>
    <reference idRef="232"/>
    <reference idRef="223"/>
  </array>
  <array count="47" name="allParents">
    <reference idRef="234"/>
    <reference idRef="234"/>
    <reference idRef="222"/>
    <reference idRef="203"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="203"/>
    <reference idRef="185"/>
    <reference idRef="190"/>
    <reference idRef="186"/>
    <reference idRef="185"/>
    <reference idRef="1"/>
    <reference idRef="200"/>
    <reference idRef="203"/>
    <reference idRef="180"/>
    <reference idRef="185"/>
    <reference idRef="227"/>
    <reference idRef="234"/>
    <reference idRef="222"/>
    <reference idRef="190"/>
    <reference idRef="1"/>
    <reference idRef="190"/>
    <reference idRef="185"/>
    <reference idRef="203"/>
    <reference idRef="1"/>
    <reference idRef="222"/>
    <reference idRef="234"/>
    <reference idRef="203"/>
    <reference idRef="190"/>
    <reference idRef="1"/>
    <reference idRef="190"/>
    <reference idRef="190"/>
    <reference idRef="1"/>
    <reference idRef="222"/>
    <reference idRef="181"/>
    <reference idRef="185"/>
    <reference idRef="203"/>
    <reference idRef="222"/>
    <reference idRef="181"/>
    <reference idRef="1"/>
    <reference idRef="231"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="203"/>
    <reference idRef="234"/>
    <reference idRef="234"/>
    <reference idRef="222"/>
  </array>
  <dictionary count="7" name="nameTable">
    <string>ErrorDialogID</string>
    <reference idRef="180"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>ModalErrorDialogID</string>
    <reference idRef="186"/>
    <string>StartupStrongErrorDialogID</string>
    <reference idRef="227"/>
    <string>StartupWeakErrorDialogID</string>
    <reference idRef="231"/>
    <string>breakingTemplateDialogID</string>
    <reference idRef="200"/>
    <string>explainWhyTheBeepDialogID</string>
    <reference idRef="194"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">238</unsigned_int>
</object>
