@@resource SlideshowToolbarText
{
	"TooltipFirstSlide"->"First Slide",
	"TooltipPreviousSlide"->"Previous Slide",
	"TooltipNextSlide"->"Next Slide",
	"TooltipLastSlide"->"Last Slide",
	"TooltipToggleFullScreen"->"Toggle Full Screen",
	"SlideshowToolbarCounterText" -> " of ",
	"SlideshowToolbarCounterPrefixText" -> "Slide ",
	"SlideshowToolbarEmptySlide" -> "(Slide `1`)"
}
@|
@@resource HelpToolbarText
{
	"TooltipForward"->"Go forward one page",
	"TooltipBack"->"Go back one page",
	"TooltipHistory"->"History menu",
	"TooltipGo"->"Search",
	"TooltipHome"->"Home",
	"TooltipFunction" -> "Function Navigator",
	"TooltipTutorial" -> "Virtual Book",
	"TooltipTutorial2" -> "Show in Virtual Book",
	"TooltipRefresh"->"Reload current page",
	"SearchString1"->"Search for all pages containing ",
	"SearchString2"->".",
	"SynonymString1"->"   |   ",
	"SynonymString2"->" is ",
	"SynonymString3"->" in Mathematica"
}
@|
@@resource PackageToolbarText
{
	"ButtonRunPackage"->"Run Package",
	"TooltipRunPackage" -> "Evaluate initialization cells",
	"LabelDebug"->"Debug",
	"ButtonUpdate"->"Update",
	"TooltipUpdate"->"Update function and section lists",
	"ButtonFunctions"->"Functions",
	"ButtonSections"->"Sections"
}
@|
@@resource CompatibilityToolbarText
{
	"Title" -> "Mathematica Version Advisory",
	"Text1" -> "This notebook was created in an earlier version of Mathematica",
	"Text2" -> "Most notebooks run without change. This tool scans for possible issues and suggests changes.",
	"Scan" -> "Scan for possible issues",
	"DontScan" -> "Do not scan this notebook",
	"NeverScan" -> "Never scan notebooks",
	
	"StatusText" -> "Scanning notebook for compatibility issues...",
	"CounterText" -> "Cells remaining: ",
	"MessageTitle" -> "Mathematica Automated Compatibility Tool",
	"MessageText" -> "No compatibility issues detected.",
	"ApplyAll" -> "Apply All Suggestions",
	"DiscardAll" -> "Discard All Suggestions",
	"FindNext" -> "Find Next Issue",
	"FindPrevious" -> "Find Previous Issue",
	"IssueTag" -> "COMPATIBILITY ISSUE",
	"SuggestionTag" -> "SUGGESTED VERSION",
	"ApplyAllInstances" -> "Apply choice to all instances of this suggestion",
	"ReplaceSuggestion" -> "Replace with Suggested Version",
	"DiscardSuggestion" -> "Discard Suggested Version",
	"DiscardAdvisory" -> "Discard Version Advisory Cells"
}
@|
@@resource MainToolbarText
{
}
@|
@@resource SecurityToolbarText
{
"securityWarning" -> RowBox[{"This file contains potentially unsafe dynamic content.", " ",
   TagBox[ButtonBox[
    PaneSelectorBox[{False -> 
       StyleBox["\"More Details \[RightGuillemet]\"", RGBColor[1, 0, 0], 
        StripOnInput -> False], 
      True -> StyleBox["\"More Details \[RightGuillemet]\"", "HyperlinkActive", 
        StripOnInput -> False]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], ImageSize -> Automatic, 
     FrameMargins -> 0], Appearance -> None, Evaluator -> None, 
    ButtonFunction :> (FEPrivate`If[
        FEPrivate`Or[FEPrivate`SameQ[FrontEnd`CurrentValue["PluginEnabled"], True],
         FEPrivate`SameQ[FrontEnd`$NotebookLicenseType, "Player"],
         FEPrivate`SameQ[FrontEnd`$NotebookLicenseType, "Player Pro"]], 
        FEPrivate`FrontEndExecute[{FrontEnd`NotebookLocate[{URL[
             "http://reference.wolfram.com/mathematica/tutorial/NotebookSecurity.html"], None}]}], 
        FEPrivate`FrontEndExecute[
         FrontEnd`FrontEndToken["OpenHelpLink", 
          "tutorial/NotebookSecurity"]]] &)], 
   MouseAppearanceTag["LinkHand"]]}],
"enableDynamicButton" -> "Enable Dynamics"
}
@|
@@resource CodeCaptionsText
{
"openPreferencesButton" -> "\:0412\:0456\:0434\:043a\:0440\:0438\:0442\:0438 \:043d\:0430\:043b\:0430\:0448\:0442\:0443\:043d\:043a\:0438...",
"neverShowButton" -> "\:0411\:0456\:043b\:044c\:0448\:0435 \:043d\:0435 \:043f\:043e\:043a\:0430\:0437\:0443\:0432\:0430\:0442\:0438",
"codeCaptionText" -> "\:0426\:0435\:0439 \:0431\:043b\:043e\:043a\:043d\:043e\:0442 \:043c\:0456\:0441\:0442\:0438\:0442\:044c \:0441\:0443\:043f\:0440\:043e\:0432\:0456\:0434\:043d\:0456 \:043f\:0456\:0434\:043f\:0438\:0441\:0438 \:043f\:0456\:0434 \:043a\:043e\:0434\:043e\:043c \:0443\:043a\:0440\:0430\:0457\:043d\:0441\:044c\:043a\:043e\:044e \:043c\:043e\:0432\:043e\:044e.\:0426\:044e \:043f\:043e\:0432\:0435\:0434\:0456\:043d\:043a\:0443 \:043c\:043e\:0436\:043d\:0430 \:0437\:043c\:0456\:043d\:0438\:0442\:0438 \:0447\:0435\:0440\:0435\:0437 \:0434\:0456\:0430\:043b\:043e\:0433 \:043d\:0430\:043b\:0430\:0448\:0442\:0443\:0432\:0430\:043d\:044c."
}
@|
@@resource DynamicUpdatingToolbarText
{
"dynamicWarning" -> RowBox[{"Open this notebook in a", " ", 
  TagBox[
   ButtonBox[PaneSelectorBox[{False -> 
       StyleBox["\"Wolfram Desktop or Wolfram Cloud product\"", RGBColor[1, 0, 0], 
        StripOnInput -> False], 
      True -> StyleBox["\"Wolfram Desktop or Wolfram Cloud product\"", "HyperlinkActive", 
        StripOnInput -> False]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], ImageSize -> Automatic, 
     FrameMargins -> 0], 
     Appearance -> None, Evaluator -> None,
     ButtonFunction :> FEPrivate`FrontEndExecute[{FrontEnd`NotebookLocate[{URL[
             "http://www.wolfram.com/products/"], None}]}]
    ], 
   MouseAppearanceTag["LinkHand"]], " ", "to view dynamic content."}]
}
@|
@@resource MessageToolbarText
{
	"ButtonDeleteAll"->" Delete All Messages "
}
@|
@@resource StylesheetToolbarText
{
	"Title" -> "Private Style Definitions for ",
	"BuiltInTitle" -> " style definitions",
	"NewStyle" -> " or   Enter a style name: ",
	"ExistingStyle" -> "Choose a style",
	"InstallLabel" -> "Install Stylesheet...",
	"InstallTooltip" -> "Add a copy of this stylesheet to the Stylesheet menu"
}
@|
@@resource ProductSpecificToolbarText
{
	"Learn" -> "Learning Center",
	"Demo" -> "Demonstrations",
	"Help" -> "Help",
	"Ask" -> "Contact Us",
	"Buy" -> "Buy Mathematica",
	"MathWorld" -> "MathWorld",
	"Forum" -> "Wolfram Community",
	"FullMath" -> "Full Mathematica",
	"DemoProj" -> "Demonstrations Project",
	"FindHint" -> "Find",
	"FindPrevious" -> "Find Previous",
	"FindNext" -> "Find Next",
	"Cut" -> "Cut",
	"Copy" -> "Copy",
	"Paste" -> "Paste",
	"Print" -> "Print",
	"SaveAs" -> "Save As",
	"Open" -> "Open in ",
	"ExportCDF"  -> "Export CDF",
	"FreeCDFPreview" -> "FreeCDF Preview",
	"EnterpriseCDFPreview" -> "Enterprise CDF Preview"	

	
}
@|
@@resource VersionedStylesheetToolbar
{
	"MainText" -> "You opened a notebook with an old default styling. We have updated your notebook's appearance.",
	"KeepText" -> "Continue with updated styling",
	"RevertText" -> "Revert to older styling",
	"RememberText" -> "Do this for all notebooks"
}
@|
@@resource WolframCloudSyncToolbar
{
	"MainText" -> "The synchronization operation for this document has failed."
}
@|