@@resource PresenterToolStrings

{
	"SLIDE" -> "\:5e7b\:706f\:7247",

	(* TOOLBAR *)
	"InsertSlide" -> "\:63d2\:5165\:65b0\[LineSeparator]\:5e7b\:706f\:7247",
	"InsertSlidePalette" -> "\:63d2\:5165\:65b0\:5e7b\:706f\:7247",
	"TooltipInsertSlide" -> "\:5728\:6587\:672c\:5149\:6807\:4f4d\:7f6e\:63d2\:5165\:5e7b\:706f\:7247\:5206\:9875",
	"TooltipSetCellAlignment" -> "\:5355\:5143\:5bf9\:9f50\:8bbe\:7f6e",
	"TooltipApplyCurrentFormatting" -> "\:628a\:5f53\:524d\:683c\:5f0f\:5e94\:7528\:4e8e\:6587\:6863\:4e2d\:540c\:6837\:6837\:5f0f\:7684\:6240\:6709\:5355\:5143",
	"TooltipCellStyle" -> "\:5355\:5143\:6837\:5f0f",
	"TooltipFontFamily" -> "\:5b57\:4f53",
	"TooltipModifyFontSize" -> "\:589e\:52a0/\:51cf\:5c11\:5b57\:4f53\:5c3a\:5bf8",
	"TooltipFontBold" -> "\:7c97\:4f53",
	"TooltipFontItalic" -> "\:659c\:4f53",
	"TooltipFontUnderline" -> "\:4e0b\:5212\:7ebf",
	"TooltipFontColor" -> "\:5b57\:4f53\:989c\:8272",
	"TooltipFontColorPalette" -> "Palette...",
	"TooltipClearFormatting" -> "\:6e05\:9664\:6837\:5f0f",
	"TooltipMoreButton" -> "\:66f4\:591a...",
	"TooltipSlidePresentationView" -> "\:5e7b\:706f\:7247\:6f14\:8bb2\:7a97\:53e3",

	"TooltipSlideBreakOptions" -> "\:5e7b\:706f\:7247\:5206\:9875\:9009\:9879",
	"TooltipAutomaticSlideBreak" -> "\:81ea\:52a8\:5e7b\:706f\:7247\:5206\:9875",
	"TooltipManualSlideBreak" -> "\:624b\:52a8\:5e7b\:706f\:7247\:5206\:9875",

	"TooltipNudgeCellLeft" -> "\:5f80\:5de6\:5fae\:8c03\:5355\:5143",
	"TooltipNudgeCellRight" -> "\:5f80\:53f3\:5fae\:8c03\:5355\:5143",
	"TooltipNudgeCellUp" -> "\:5f80\:4e0a\:5fae\:8c03\:5355\:5143",
	"TooltipNudgeCellDown" -> "\:5f80\:4e0b\:5fae\:8c03\:5355\:5143",

	"TooltipWindowSize" -> "\:89c6\:7a97\:5927\:5c0f",
	"TooltipWindowElements" -> "\:89c6\:7a97\:5143\:7d20",

	(* TOOLBAR and MENU *)
	"CellActionsToolbarLabel" -> "\:5355\:5143\:884c\:4e3a",
	"WindowOptionsToolbarLabel" -> "\:89c6\:7a97\:9009\:9879",
	"StartPresentation" -> "\:5f00\:59cb\:6f14\:8bb2",
	"EndPresentation" -> "\:7ed3\:675f\:6f14\:8bb2",
	"ToggleFullScreen" -> "\:5207\:6362\:5168\:5c4f",
	"PresentationControlsMenuItem" -> "\:6f14\:8bb2\:63a7\:4ef6",
	"SideNotesPaletteButtonTooltip" -> "\:663e\:793a\:8fb9\:6ce8",
	"ThemeOptionsMenuItem" -> "\:4e3b\:9898\:9009\:9879",
	"AddNewStyleMenuItem" -> "\:589e\:52a0\:65b0\:6837\:5f0f",
	"SwapScreensMenuItem" -> "\:5207\:6362\:5c4f\:5e55",
	"SideNotesMenuItem" -> "\:8fb9\:6ce8",
	"StylePaletteMenuItem" -> "\:5207\:6362\:6837\:5f0f\:5de5\:5177",
	"ToggleStylePaletteMenuItem" -> "\:5207\:6362\:6837\:5f0f\:5de5\:5177",
	"NavigationBarMenuItem" -> "\:5207\:6362\:5bfc\:822a\:6761",
	"CloseNotebookMenuItem" -> "\:5173\:95ed\:7b14\:8bb0\:672c",
	"SaveToWolframCloud" -> "\:4fdd\:5b58\:81f3 Wolfram Cloud",
	"HelpMenuItem" -> "\:5e2e\:52a9",
	"InsertSlideMenu" -> "\:63d2\:5165\:5e7b\:706f\:7247",
	"InsertSlideWithBackgroundMenu" -> "\:63d2\:5165\:5e26\:80cc\:666f\:7684\:5e7b\:706f\:7247",

	"FirstSlideMenuItem" -> "\:7b2c\:4e00\:5f20\:5e7b\:706f\:7247",
	"PreviousSlideMenuItem" -> "\:4e0a\:4e00\:5f20\:5e7b\:706f\:7247",
	"NextSlideMenuItem" -> "\:4e0b\:4e00\:5f20\:5e7b\:706f\:7247",
	"LastSlideMenuItem" -> "\:6700\:540e\:4e00\:5f20\:5e7b\:706f\:7247",
	"ExitPresentationLabel" -> "\:9000\:51fa\:6f14\:8bb2",
	"SpecifyKeysCommandsLabel" -> "\:5728\:6f14\:8bb2\:671f\:95f4\:6307\:5b9a\:5e7b\:706f\:7247\:5bfc\:822a\:7684\:952e\:3002",

	"LockSizeAndPositionLabel" -> "\:6f14\:8bb2\:65f6\:56fe\:5f62\:5c3a\:5bf8\:ff1a",
	"LockToCurrentSizeLabel" -> "\:9501\:5b9a\:5f53\:524d\:5c3a\:5bf8",
	"ScaleWithScreenSizeLabel" -> "\:6309\:5c4f\:5e55\:5c3a\:5bf8\:7f29\:653e",

	"OpenAutomaticSlideBreakDialog" -> "\:9ed8\:8ba4\:5e7b\:706f\:7247\:5206\:9875",
	"OpenAutomaticSlideBreakDialogMenuItem" -> "\:81ea\:52a8\:9ed8\:8ba4\:5e7b\:706f\:7247\:5206\:9875",
	"RefreshSlideBreaksTooltip" -> "\:5237\:65b0\:5e7b\:706f\:7247\:5206\:9875",
	"AutomaticSlideBreakDialogLabelCell" -> "\:5355\:5143\:6837\:5f0f",
	"AutomaticSlideBreakDialogLabelPreview" -> "\:9884\:89c8",

	"UpdateAllCellStyleLabel" -> "\:66f4\:65b0\:6240\:6709\:8be5\:6837\:5f0f\:5355\:5143\:4e3a\:ff1a",

	(* CONTEXT MENU *)
	"RemoveThisSlideBreakMenuItem" -> "\:5220\:9664\:8be5\:5e7b\:706f\:7247\:5206\:9875",

	(* DIALOGS *)
	"AutomaticSlideBreakDialogText" ->
		"\:6307\:5b9a\:5c06\:81ea\:52a8\:6210\:4e3a\:65b0\:5e7b\:706f\:7247\:5f00\:5934\:7684\:5355\:5143\:6837\:5f0f.",


	"AutomaticSlideBreakDialogButtonText" -> "\:8bbe\:7f6e",
	"RemoveAllManualSlideBreaksButtonText" -> "\:5220\:9664\:6240\:6709\:624b\:52a8\:5e7b\:706f\:7247\:5206\:9875",
	"NoSideNotesPresentDialog" -> "\:8be5\:5e7b\:706f\:6f14\:793a\:6ca1\:6709\:5305\:542b\:4efb\:4f55\:8fb9\:6ce8.",
	"AddSideNotesLabel" -> "\:7ed9\:5e7b\:706f\:7247\:6dfb\:52a0\:6ce8\:91ca",
	"OutlinePaletteShowThumbnailsLabel" -> "\:663e\:793a\:7f29\:7565\:56fe",
	"AddNewStyleLabel" -> "\:6dfb\:52a0\:65b0\:6837\:5f0f",
	"StyleNameLabel" -> "\:6837\:5f0f\:540d",
	"StyleInheritanceLabel" -> "\:7ee7\:627f\:73b0\:6709\:6837\:5f0f",
	"NewStyleNameHintLabel" -> "MyNewStyle",
	"NoSideNotesFoundLabel" -> "\:6ca1\:6709\:627e\:5230\:5e7b\:706f\:7247\:7b14\:8bb0\:3002",
	"UpdateAllStylesWithLabel" -> "\:66f4\:65b0\:8be5\:6837\:5f0f\:4e2d\:7684\:6240\:6709\:5355\:5143\:ff1a",
	"UpdateAllStylesLabel" -> "\:66f4\:65b0\:5168\:90e8",
	"UpdateCellsWithLabel" -> "\:5355\:5143\:ff1a",
	"UseDefaultKeysButtonText" -> "\:4f7f\:7528\:9ed8\:8ba4\:952e",
	"OKButtonText" -> "\:786e\:5b9a",
	"CancelButtonText" -> "\:53d6\:6d88",

	"Loading" -> "\:52a0\:8f7d\[Ellipsis]",
	"Update"->"\:66f4\:65b0",

	(* Chooser palette *)
	"ThemeChooserHeading" -> "\:521b\:5efa\:65b0\:7684\:6f14\:8bb2",
	"ThemeChooserThemeLabel" -> "\:4e3b\:9898",
	"ThemeChooserFontSetLabel" -> "\:4e3b\:4f53\:5b57\:4f53",
	"ThemeChooserColorSetLabel" -> "\:4e3b\:9898\:8272\:5f69",
	"ThemeChooserPreviewLabel" -> "\:9884\:89c8",
	"ThemeChooserMenuHeading" -> "\:8bbe\:7f6e",
	"ThemeChooserIncludeSampleContent" -> "\:7528\:6837\:672c\:5185\:5bb9\:9884\:586b\:5e7b\:706f\:7247",
	"ThemeChooserCreateNotebook" -> "\:521b\:5efa",
	"ThemeChooserWindowTitle" -> "\:6f14\:8bb2\:7b14\:8bb0\:672c\:9009\:62e9\:5668",
	"ThemeChooserImportButton" -> "\:5bfc\:5165",
	"ThemeChooserImportButtonTooltip" -> "\:4ece\:73b0\:5b58\:6f14\:8bb2\:4e2d\:5bfc\:5165\:6837\:5f0f",
	"ThemeChooserImportStylesheet" -> "\:5bfc\:5165\:6837\:5f0f\:8868",
	"ThemeChooserBackButton" -> "\:9000\:56de",
	"ThemeChooserRemoveButton" -> "\:5220\:9664",
	"ThemeChooserImportStylesheetText" -> "\:9009\:62e9\:6f14\:8bb2\:8005\:5de5\:5177\:6f14\:793a\:5e26\:6709\:4f60\:5bfc\:5165\:6837\:5f0f\:7684\:7b14\:8bb0\:672c\:3002",
    "ThemeChooserImportStylesErrorMessage" -> "\:5fc5\:987b\:9009\:62e9\:7531\:6f14\:8bb2\:5de5\:5177\:521b\:5efa\:7684\:7b14\:8bb0\:672c\:3002",

	"ThemeOptionsHeading" -> "\:6539\:53d8\:6f14\:8bb2\:98ce\:683c",
	"ThemeOptionsApply" -> "\:5e94\:7528",

	(* Outline palette *)
	"ThumbnailSize" -> "\:5c3a\:5bf8",
	"OutlinePaletteRefreshTooltip" -> "\:5237\:65b0\:6982\:8981",
	"OutlinePaletteWindowTitle" -> "\:5e7b\:706f\:7247\:6982\:8981",
	"OutlinePaletteButtonTooltip" -> "\:663e\:793a\:5e7b\:706f\:7247\:6982\:8981",
	"OutlinePaletteMenuItem" -> "\:5e7b\:706f\:7247\:6982\:8981",

	(* SideNotes Palette *)
	"SideNotesPasteAndEvaluateTooltip" -> "\:7c98\:8d34\:5e76\:8ba1\:7b97",
	"SideNotesPasteIntoNotebookTooltip" -> "\:7c98\:8d34\:81f3\:7b14\:8bb0\:672c",
	"SideNotesRefreshTooltip" -> "\:5237\:65b0\:5e7b\:706f\:7247\:7b14\:8bb0",
	"SideNotesPaletteWindowTitle" -> "\:5e7b\:706f\:7247\:7b14\:8bb0",

	(* screen style environments *)
	"Slideshow Working" -> "\:5e7b\:706f\:7247\:7f16\:8f91",
	"Slideshow Presentation" -> "\:5e7b\:706f\:7247\:6f14\:793a",
	"Scrolling Presentation" -> "\:6eda\:52a8\:6f14\:793a",

	(* Style Palette *)
	"StylePaletteLabelCellStyle" -> "\:5355\:5143\:6837\:5f0f\:4e0e\:683c\:5f0f"

}

@@resource PresenterToolLocalizableBitmaps

{}
