@|
@| *****************************************************************************************
@|
@| Note: The resources defined in this file do not need to be translated.
@|
@| *****************************************************************************************
@|
@|
@@resource WAExpressions
{
"PodInfoAppearance" -> {
"Default" -> Image[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkKEPxKxADBL8DwVI
TBhfAoaRxDiRMEyMCwmTKobNPGLFOJAwqWLsSJhUMTYkTKoYKxImVYwFCVND
jBkJ01OMCQlTQ4wRCdNKDBkQLQbFeMWQ8haGGFQczgYASpEPZw==
    "],
    "Byte", ColorSpace -> "RGB", Interleaving -> True]},

"ControlEqualAppearance" -> {
"Default" -> Image[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkCECxNJADBL8//8/
WRikFR2Ta9ZA4GvXrvkC8T4g/gzE/4nEn6F6fEiwp+XRo0f/P3/+/P/v37//
iQUgtSA9IL0gM2BhjsceH5DaP3/+EG0HOgDphdrnS8CufSC3UQpAZoDMImDX
J1LCDRcAmQEyi4BdFNsDAyCz6G0XLvuGul3Y7BnmdlEzzX8eRHnZl15lFNS+
lsePH9O87EWyzw9aP3whoU75AtXjS8h8WmJs9Tm1MLI9AEJ/Bio=
      "], "Byte", ColorSpace -> "RGB", Interleaving -> True]},

(*
"ControlEqualAppearance" -> {
	"Default" -> FrontEnd`FileName[{"WolframAlphaClient"}, "ControlEqualAppearance.9.png"]},
*)

"ControlEqualErrorAppearance" -> {
"Default" -> Image[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkCECxNJADBL8//8/
WRikFR2Ta9ZA4Pdr1vgC8T4g/gzE/4nEn6F6fEiwp+XLwYP/f9279//v+/f/
/336RBQGqQXp+QzUCzIDFuZ47PEBqf379i3RdmDYCdT7BWKfLwG79oHcRq49
MAwyA2QWAbs+/X33jmK7QGaAzCJgF8X2wDDILHrbhcu+oW7XcI0vmqd5YBkC
KrMGUV72/UKnMooaZe8XIsteJPv8oPXDFxLqlC9QPb7UqNfIxdjqc2phZHsA
0lvdHA==
      "], "Byte", ColorSpace -> "RGB", Interleaving -> True]},

(*
"ControlEqualErrorAppearance" -> {
	"Default" -> FrontEnd`FileName[{"WolframAlphaClient"}, "ControlEqualErrorAppearance.9.png"]}
*)


"ControlEqualGrayAppearance" -> {
"Default" -> Image[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkCECxNJADBL8//8/
WRikFR2Ta9ZA4CtXrrgA8Vog/gjE/4nEv4F4JxAHkGBP2/Xr1/8/efLk/6tX
r/6/fv2aaPz06dP/IL1AMzpgYY7PPzdu3CDZDmQM0gsyA2QWAbvWgvxDrj0w
DDIDZBYBuz5S4idkvwHN+kzALortgWGQWfS2C5d9Q92u4RpfeOz6TUW7/hCw
axeonKHUHpAZILMI2BVIxTIqkFCdAyo3QWrJLXuh9nQTKnux1CmfSKxTdoH8
Q416jVyMrT6nFka2BwBi7cv/
      "], "Byte", ColorSpace -> "RGB", Interleaving -> True]},


"ControlEqualAssumptionsAppearance" -> {
"Default" -> Image[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkCEMxSDB////48Ug
JTBMSC0WvYxQzATFzEgYJgZWQ4Q5TFAnswExOxBzImF2qDgLzEw85oDsZoXq
4wFifiAWBGIhKM0PFeeEqmNGNw/JPSB5rnmLlpgeO3V21oWrN95fun7rPwxf
vHbzJ1B87pIVq8xB6qDqUdwHNQvkbs65CxebXL5x+/+L12//f/3x8/+PX7/h
+PvPX2BxkPyUGbN0oO5jQTOLCRoOPEB7Zz4Hqkc2Ax0/e/Xm/5GTpydB/QvS
x4RmFihc+UH+QncPOgbJg9RBw48dZhY07TBD3SsIChd85sAwSB00Pjih+v+j
mSVEollCeMyiyF3o4QWM9x+g+MJnDkgepA49vLDE45wXBOLxOTAegeqm44hH
ePpauGS5OTHpa+bc+QY40hcjktuQ0/0HAumeDVu+RMqPbATyIy9Ung1bfqR2
OUHt8ovSchUANQe7Hw==
      "], "Byte", ColorSpace -> "RGB", Interleaving -> True]},



"WolframAlphaNotebookDockedCells" -> {
	FEPrivate`FrontEndResource["WAExpressions", "WolframAlphaNotebookDockedCell"],
	FEPrivate`FrontEndResource["WAExpressions", "SpecialCharactersDockedCell"]
},


(* The WolframAlphaNotebookDockedCell resource is generated by code in scripts/GenerateResources *)
"WolframAlphaNotebookDockedCell" -> 
Cell[BoxData[
 PaneBox[
  TagBox[GridBox[{
     {
      ItemBox[
       StyleBox[
        PaneBox[
         DynamicBox[ToBoxes[
           FEPrivate`FrontEndResource["WAStrings", "WolframAlphaNotebook"], StandardForm],
          ImageSizeCache->{200., {4., 13.}}],
         BaselinePosition->(Center -> Baseline)],
        StripOnInput->False,
        FontFamily->"Helvetica",
        FontSize->18],
       Alignment->Left,
       StripOnInput->False], 
      ItemBox["\<\"\"\>",
       ItemSize->Fit,
       StripOnInput->False], 
      DynamicBox[ToBoxes[
        FEPrivate`FrontEndResource["WAStrings", "CellDefaultLabel"], StandardForm],
       ImageSizeCache->{87., {1., 9.}}], 
      TagBox[GridBox[{
         {
          FrameBox[
           PopupMenuBox[Dynamic[
             CurrentValue[
              EvaluationNotebook[], DefaultNewCellStyle]], {"NaturalLanguageInput"->
            DynamicBox[ToBoxes[
              FEPrivate`FrontEndResource["WAStrings", "NaturalLanguageLabel"], StandardForm],
             ImageSizeCache->{125., {3., 10.}}], "Input"->
            DynamicBox[ToBoxes[
              FEPrivate`FrontEndResource["WAStrings", "WolframLanguageLabel"], StandardForm],
             ImageSizeCache->{151., {3., 10.}}], "DisplayFormula"->
            DynamicBox[ToBoxes[
              FEPrivate`FrontEndResource["WAStrings", "FormulaLabel"], StandardForm],
             ImageSizeCache->{98., {3., 10.}}], "Text"->
            DynamicBox[ToBoxes[
              FEPrivate`FrontEndResource["WAStrings", "PlainTextLabel"], StandardForm],
             ImageSizeCache->{76., {3., 10.}}], "Section"->
            DynamicBox[ToBoxes[
              FEPrivate`FrontEndResource["WAStrings", "SectionLabel"], StandardForm],
             ImageSizeCache->{95., {1., 10.}}]}, "\<\"\"\>", 
            TagBox[GridBox[{
               {
                PaneSelectorBox[{"NaturalLanguageInput"->
                 DynamicBox[ToBoxes[
                   FEPrivate`FrontEndResource["WAStrings", "NaturalLanguageLabel"], StandardForm]], 
                 "Input"->
                 DynamicBox[ToBoxes[
                   FEPrivate`FrontEndResource["WAStrings", "WolframLanguageLabel"], StandardForm],
                  ImageSizeCache->{131., {3., 9.}}], "DisplayFormula"->
                 DynamicBox[ToBoxes[
                   FEPrivate`FrontEndResource["WAStrings", "FormulaLabel"], StandardForm]], "Text"->
                 DynamicBox[ToBoxes[
                   FEPrivate`FrontEndResource["WAStrings", "PlainTextLabel"], StandardForm]], "Section"->
                 
                 DynamicBox[ToBoxes[
                   FEPrivate`FrontEndResource["WAStrings", "SectionLabel"], StandardForm]]}, Dynamic[
                  CurrentValue[
                   EvaluationNotebook[], DefaultNewCellStyle]], 
                 DynamicBox[ToBoxes[
                   CurrentValue[
                    EvaluationNotebook[], DefaultNewCellStyle], StandardForm],
                  ImageSizeCache->{27., {3., 9.}}],
                 BaseStyle->{FontColor -> GrayLevel[1]},
                 BaselinePosition->Baseline,
                 ImageMargins->{{2, 0}, {2, 2}},
                 ImageSize->Automatic], 
                PaneBox[
                 DynamicBox[FEPrivate`FrontEndResource["WABitmaps", "StyleMenuDownPointer"],
                  ImageSizeCache->{8., {2., 7.}}],
                 BaseStyle->{FontColor -> GrayLevel[1]},
                 BaselinePosition->Baseline,
                 ImageMargins->{{6, 2}, {2, 2}},
                 ImageSize->Automatic]}
              },
              AutoDelete->False,
              BaselinePosition->{1, 1},
              GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
              GridBoxSpacings->{"Columns" -> {{0}}, "Rows" -> {{0}}}],
             "Grid"],
            Appearance->None,
            BaselinePosition->Baseline,
            DefaultBaseStyle->{}],
           Background->Dynamic[
             If[
              CurrentValue["MouseOver"], 
              Hue[0.07832422586520947, 0.8300000000000001, 1.], 
              Hue[0.07832422586520947, 0.7176470588235294, 1., 1]]],
           BaselinePosition->Baseline,
           FrameMargins->{{5, 5}, {0, 0}},
           FrameStyle->RGBColor[1., 0.8235294117647058, 0.6705882352941176],
           ImageSize->{Automatic, 22},
           RoundingRadius->4,
           StripOnInput->False], 
          ButtonBox[
           FrameBox[
            PaneBox[
             DynamicBox[FEPrivate`FrontEndResource["WABitmaps", "MathKeyboardIcon"],
              ImageSizeCache->{58., {5., 10.}}],
             ImageMargins->{{0, 0}, {2, 0}}],
            Background->Dynamic[
              If[
               CurrentValue["MouseOver"], 
               Hue[0.07832422586520947, 0.8300000000000001, 1.], 
               Hue[0.07832422586520947, 0.7176470588235294, 1., 1]]],
            BaselinePosition->Baseline,
            FrameMargins->{{5, 5}, {0, 0}},
            FrameStyle->RGBColor[1., 0.8235294117647058, 0.6705882352941176],
            ImageSize->{Automatic, 22},
            RoundingRadius->4,
            StripOnInput->False],
           Appearance->None,
           BaseStyle->{},
           ButtonFunction:>FEPrivate`Set[
             CurrentValue[
              EvaluationNotebook[], {TaggingRules, "ShowSpecialCharactersDockedCell"}], 
             Not[
              CurrentValue[
               EvaluationNotebook[], {TaggingRules, "ShowSpecialCharactersDockedCell"}, False]]],
           DefaultBaseStyle->{},
           Evaluator->Automatic,
           Method->"Preemptive",
           Tooltip->Dynamic[
             ToBoxes[
              FEPrivate`FrontEndResource["WAStrings", "MathKeyboardTooltip"]]]], 
          ButtonBox[
           FrameBox[
            DynamicBox[ToBoxes[
              FEPrivate`FrontEndResource["WAStrings", "QuickHelp"], StandardForm],
             ImageSizeCache->{7., {0., 9.}}],
            Background->Dynamic[
              If[
               CurrentValue["MouseOver"], 
               Hue[0.07832422586520947, 0.8300000000000001, 1.], 
               Hue[0.07832422586520947, 0.7176470588235294, 1., 1]]],
            BaselinePosition->Baseline,
            FrameMargins->{{5, 5}, {0, 0}},
            FrameStyle->RGBColor[1., 0.8235294117647058, 0.6705882352941176],
            ImageSize->{Automatic, 22},
            RoundingRadius->4,
            StripOnInput->False],
           Appearance->None,
           BaseStyle->{},
           BaselinePosition->Baseline,
           ButtonFunction:>FrontEndExecute[
             FrontEndToken["OpenHelpLink"]],
           DefaultBaseStyle->{},
           Evaluator->None,
           Method->"Preemptive",
           Tooltip->Dynamic[
             ToBoxes[
              FEPrivate`FrontEndResource["WAStrings", "QuickHelpVerbose"]]]]}
        },
        AutoDelete->False,
        BaselinePosition->{1, 1},
        GridBoxAlignment->{"Rows" -> {{Bottom}}},
        GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       "Grid"]}
    },
    AutoDelete->False,
    BaseStyle->{LineBreakWithin -> False},
    GridBoxAlignment->{"Columns" -> {{Right}}, "Rows" -> {{Baseline}}},
    GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
   "Grid"],
  BaselinePosition->Baseline,
  ImageMargins->{{15, 0}, {0, 0}}]],
 FontFamily->"Helvetica",
 FontSize->12,
 FontColor->GrayLevel[1],
 Background->RGBColor[1., 0.619608, 0.282353, 1]],


(* The SpecialCharactersDockedCell resource is generated by code in scripts/GenerateResources.wl *)
"SpecialCharactersDockedCell" -> 
Cell[BoxData[
 TagBox[GridBox[{
    {
     TemplateBox[{
      "  ","\"  \"",ButtonBox["\[Pi]", ButtonData -> "\[Pi]", Tooltip -> "\"Pi\""],ButtonBox[
       "\[Degree]", ButtonData -> "\[Degree]", Tooltip -> "\"degree\""],ButtonBox[
       "\[Infinity]", ButtonData -> "\[Infinity]", Tooltip -> "\"infinity\""],ButtonBox[
       "\[Sqrt]", ButtonData -> "\[Sqrt]", Tooltip -> "\"square root\""],ButtonBox[
       "\[Integral]", ButtonData -> "\[Integral]", Tooltip -> "\"integral\""],ButtonBox[
       "\[Sum]", ButtonData -> "\[Sum]", Tooltip -> "\"summation sign\""],ButtonBox[
       "\[PartialD]", ButtonData -> "\[PartialD]", Tooltip -> "\"partial d\""],ButtonBox[
       "\[Product]", ButtonData -> "\[Product]", Tooltip -> "\"product sign\""],ButtonBox[
       "\[ForAll]", ButtonData -> "\[ForAll]", Tooltip -> "\"for all\""],ButtonBox[
       "\[Exists]", ButtonData -> "\[Exists]", Tooltip -> "\"there exists\""],ButtonBox[
       "\:222a", ButtonData -> "\:222a", Tooltip -> "\"union\""],ButtonBox[
       "\:2229", ButtonData -> "\:2229", Tooltip -> "\"intersection\""],ButtonBox[
       "\[Del]", ButtonData -> "\[Del]", Tooltip -> "\"difference / delta\""],ButtonBox[
       "\[CapitalDelta]", ButtonData -> "\[CapitalDelta]", Tooltip -> "\"capital delta\""]},
      "RowWithSeparators"]},
    {
     TemplateBox[{
      "  ","\"  \"",ButtonBox["\[Alpha]", ButtonData -> "\[Alpha]", Tooltip -> "\"alpha\""],ButtonBox[
       "\[Beta]", ButtonData -> "\[Beta]", Tooltip -> "\"beta\""],ButtonBox[
       "\[Gamma]", ButtonData -> "\[Gamma]", Tooltip -> "\"gamma\""],ButtonBox[
       "\[Delta]", ButtonData -> "\[Delta]", Tooltip -> "\"delta\""],ButtonBox[
       "\[CurlyEpsilon]", ButtonData -> "\[CurlyEpsilon]", Tooltip -> "\"epsilon\""],ButtonBox[
       "\[Zeta]", ButtonData -> "\[Zeta]", Tooltip -> "\"zeta\""],ButtonBox[
       "\[Eta]", ButtonData -> "\[Eta]", Tooltip -> "\"eta\""],ButtonBox[
       "\[Theta]", ButtonData -> "\[Theta]", Tooltip -> "\"theta\""],ButtonBox[
       "\[Kappa]", ButtonData -> "\[Kappa]", Tooltip -> "\"kappa\""],ButtonBox[
       "\[Lambda]", ButtonData -> "\[Lambda]", Tooltip -> "\"lambda\""],ButtonBox[
       "\[Mu]", ButtonData -> "\[Mu]", Tooltip -> "\"mu\""],ButtonBox[
       "\[Nu]", ButtonData -> "\[Nu]", Tooltip -> "\"nu\""],ButtonBox[
       "\[Xi]", ButtonData -> "\[Xi]", Tooltip -> "\"xi\""],ButtonBox[
       "\[Rho]", ButtonData -> "\[Rho]", Tooltip -> "\"rho\""]},
      "RowWithSeparators"]},
    {
     TemplateBox[{
      "  ","\"  \"",ButtonBox["\[Sigma]", ButtonData -> "\[Sigma]", Tooltip -> "\"sigma\""],ButtonBox[
       "\[Tau]", ButtonData -> "\[Tau]", Tooltip -> "\"tau\""],ButtonBox[
       "\[CurlyPhi]", ButtonData -> "\[CurlyPhi]", Tooltip -> "\"phi\""],ButtonBox[
       "\[Chi]", ButtonData -> "\[Chi]", Tooltip -> "\"chi\""],ButtonBox[
       "\[Psi]", ButtonData -> "\[Psi]", Tooltip -> "\"psi\""],ButtonBox[
       "\[Omega]", ButtonData -> "\[Omega]", Tooltip -> "\"omega\""],ButtonBox[
       "\[CapitalGamma]", ButtonData -> "\[CapitalGamma]", Tooltip -> "\"capital gamma\""],ButtonBox[
       "\[CapitalTheta]", ButtonData -> "\[CapitalTheta]", Tooltip -> "\"capital theta\""],ButtonBox[
       "\[CapitalLambda]", ButtonData -> "\[CapitalLambda]", Tooltip -> "\"capital lambda\""],ButtonBox[
       "\[CapitalXi]", ButtonData -> "\[CapitalXi]", Tooltip -> "\"capital xi\""],ButtonBox[
       "\[CurlyCapitalUpsilon]", ButtonData -> "\[CurlyCapitalUpsilon]", Tooltip -> 
        "\"capital upsilon\""],ButtonBox[
       "\[CapitalPhi]", ButtonData -> "\[CapitalPhi]", Tooltip -> "\"capital phi\""],ButtonBox[
       "\[CapitalPsi]", ButtonData -> "\[CapitalPsi]", Tooltip -> "\"capital chi\""]},
      "RowWithSeparators"]},
    {
     TemplateBox[{
      "  ","\"  \"",ButtonBox[
       "\[CapitalOmega]", ButtonData -> "\[CapitalOmega]", Tooltip -> "\"capital omega\""],ButtonBox[
       "\[Mho]", ButtonData -> "\[Mho]", Tooltip -> "\"mho\""],ButtonBox[
       "\[CapitalARing]", ButtonData -> "\[CapitalARing]", Tooltip -> "\"angstrom\""],ButtonBox[
       "\[HBar]", ButtonData -> "\[HBar]", Tooltip -> "\"h-bar\""],ButtonBox[
       "\[Aleph]", ButtonData -> "\[Aleph]", Tooltip -> "\"lef\""],ButtonBox[
       "\[Equilibrium]", ButtonData -> "\[Equilibrium]", Tooltip -> "\"equilibrium\""],ButtonBox[
       "\[RightArrow]", ButtonData -> "\[RightArrow]", Tooltip -> "\"arrow\""],ButtonBox[
       "\[CirclePlus]", ButtonData -> "\[CirclePlus]", Tooltip -> "\"earth / circled plus\""],ButtonBox[
       "\[CircleDot]", ButtonData -> "\[CircleDot]", Tooltip -> "\"sun / circled dot\""],ButtonBox[
       "\[Mars]", ButtonData -> "\[Mars]", Tooltip -> "\"male / mars\""],ButtonBox[
       "\[Venus]", ButtonData -> "\[Venus]", Tooltip -> "\"female / venus\""],ButtonBox[
       "\[Dagger]", ButtonData -> "\[Dagger]", Tooltip -> "\"dagger\""]},
      "RowWithSeparators"]}
   },
   BaseStyle->{ButtonBoxOptions -> {ButtonFunction :> (FrontEndExecute[{
          NotebookWrite[
           InputNotebook[], #]}]& ), Alignment -> {Center, Center}, Appearance -> "FramedPalette", 
       BaselinePosition -> Bottom, 
       BaseStyle -> {
        FontFamily -> "Helvetica", FontSize -> 14, 
         PrivateFontOptions -> {"OperatorSubstitution" -> False}}, Evaluator -> None, 
       ImageSize -> {25, 25}}},
   DefaultBaseStyle->"Column",
   GridBoxAlignment->{"Columns" -> {{Center}}},
   GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
  "Column"]],
 CellFrame->Dynamic[
   FEPrivate`If[
    FrontEnd`CurrentValue[
     FrontEnd`EvaluationNotebook[], {TaggingRules, "ShowSpecialCharactersDockedCell"}, False], {{0, 
    0}, {2, 0}}, 0]],
 CellMargins->0,
 Deployed->True,
 CellOpen->Dynamic[
   FrontEnd`CurrentValue[
    FrontEnd`EvaluationNotebook[], {TaggingRules, "ShowSpecialCharactersDockedCell"}, False]],
 CellFrameMargins->{{20, 20}, {10, 10}},
 CellFrameColor->GrayLevel[0.8],
 TextAlignment->Center,
 Background->Dynamic[
   FEPrivate`If[
    FrontEnd`CurrentValue[
     FrontEnd`EvaluationNotebook[], {TaggingRules, "ShowSpecialCharactersDockedCell"}, False], 
    GrayLevel[0.93], 
    RGBColor[1., 0.619608, 0.282353, 1]]]],


(* The WolframAlphaNotebookCellInsertionMenu resource is generated by code in scripts/GenerateResources.wl *)
"WolframAlphaNotebookCellInsertionMenu" -> 
Cell[BoxData[
 PaneBox[
  TagBox[
   TooltipBox[
    ActionMenuBox[
     PaneBox[
      DynamicBox[FEPrivate`ImportImage[
        FrontEnd`FileName[{"Misc"}, "CellInsertionPointBitmap.png"]],
       ImageSizeCache->{17., {3., 9.}}],
      BaselinePosition->(Center -> Center)], {
     TagBox[GridBox[{
        {
         PaneBox[
          DynamicBox[FEPrivate`ImportImage[
            FrontEnd`FileName[{"Misc"}, "InsertionFreeform.png"]]],
          FrameMargins->{{0, 0}, {2, 0}}], 
         StyleBox[
          DynamicBox[ToBoxes[
            FEPrivate`FrontEndResource["WAStrings", "NaturalLanguageLabel"], StandardForm]], 
          "CellInsertionMenu",
          StripOnInput->False], 
         StyleBox[
          StyleBox[
           DynamicBox[ToBoxes[
             FEPrivate`FrontEndResource["CellInsertionMenu", "MathematicaInput2"], StandardForm]], 
           "CellInsertionMenuDefaultLabel",
           StripOnInput->False], "CellInsertionMenuShortcut",
          StripOnInput->False]}
       },
       AutoDelete->False,
       GridBoxAlignment->{"Columns" -> {Center, Left, Right}, "Rows" -> {{Baseline}}},
       GridBoxItemSize->{"Columns" -> {2, 
           FEPrivate`First[
            FEPrivate`StringWidth[{
              FEPrivate`FrontEndResource["CellInsertionMenu", "OtherStyle"], 
              FEPrivate`FrontEndResource["WAStrings", "NaturalLanguageLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "WolframLanguageLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "FormulaLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "PlainTextLabel"]}, "CellInsertionMenu"]], 
           FEPrivate`First[
            FEPrivate`StringWidth[
             FEPrivate`FrontEndResource["CellInsertionMenu", "ShortcutColumnMaxStringLen"], 
             "CellInsertionMenuDefaultLabel"]]}, "Rows" -> {{Automatic}}},
       GridBoxSpacings->{"Columns" -> {{0}}, "ColumnsIndexed" -> {2 -> 0.3, 3 -> 0.5}, "Rows" -> {{0}}}],
      "Grid"]:>FrontEndTokenExecute[
      EvaluationNotebook[], "Style", "NaturalLanguageInput"], Delimiter, 
     TagBox[GridBox[{
        {
         PaneBox[
          DynamicBox[FEPrivate`ImportImage[
            FrontEnd`FileName[{"Misc"}, "InsertionMath.png"]]],
          FrameMargins->{{0, 0}, {2, 0}}], 
         StyleBox[
          DynamicBox[ToBoxes[
            FEPrivate`FrontEndResource["WAStrings", "WolframLanguageLabel"], StandardForm]], 
          "CellInsertionMenu",
          StripOnInput->False], 
         StyleBox["\<\"\[CloverLeaf]9\"\>", "CellInsertionMenuShortcut",
          StripOnInput->False]}
       },
       AutoDelete->False,
       GridBoxAlignment->{"Columns" -> {Center, Left, Right}, "Rows" -> {{Baseline}}},
       GridBoxItemSize->{"Columns" -> {2, 
           FEPrivate`First[
            FEPrivate`StringWidth[{
              FEPrivate`FrontEndResource["CellInsertionMenu", "OtherStyle"], 
              FEPrivate`FrontEndResource["WAStrings", "NaturalLanguageLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "WolframLanguageLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "FormulaLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "PlainTextLabel"]}, "CellInsertionMenu"]], 
           FEPrivate`First[
            FEPrivate`StringWidth[
             FEPrivate`FrontEndResource["CellInsertionMenu", "ShortcutColumnMaxStringLen"], 
             "CellInsertionMenuDefaultLabel"]]}, "Rows" -> {{Automatic}}},
       GridBoxSpacings->{"Columns" -> {{0}}, "ColumnsIndexed" -> {2 -> 0.3, 3 -> 0.5}, "Rows" -> {{0}}}],
      "Grid"]:>FrontEndTokenExecute[
      EvaluationNotebook[], "Style", "Input"], 
     TagBox[GridBox[{
        {"\<\"\"\>", 
         StyleBox[
          DynamicBox[ToBoxes[
            FEPrivate`FrontEndResource["WAStrings", "FormulaLabel"], StandardForm]], "CellInsertionMenu",
          StripOnInput->False], 
         StyleBox["\<\"\"\>", "CellInsertionMenuShortcut",
          StripOnInput->False]}
       },
       AutoDelete->False,
       GridBoxAlignment->{"Columns" -> {Center, Left, Right}, "Rows" -> {{Baseline}}},
       GridBoxItemSize->{"Columns" -> {2, 
           FEPrivate`First[
            FEPrivate`StringWidth[{
              FEPrivate`FrontEndResource["CellInsertionMenu", "OtherStyle"], 
              FEPrivate`FrontEndResource["WAStrings", "NaturalLanguageLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "WolframLanguageLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "FormulaLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "PlainTextLabel"]}, "CellInsertionMenu"]], 
           FEPrivate`First[
            FEPrivate`StringWidth[
             FEPrivate`FrontEndResource["CellInsertionMenu", "ShortcutColumnMaxStringLen"], 
             "CellInsertionMenuDefaultLabel"]]}, "Rows" -> {{Automatic}}},
       GridBoxSpacings->{"Columns" -> {{0}}, "ColumnsIndexed" -> {2 -> 0.3, 3 -> 0.5}, "Rows" -> {{0}}}],
      "Grid"]:>FrontEndTokenExecute[
      EvaluationNotebook[], "Style", "DisplayFormula"], Delimiter, 
     TagBox[GridBox[{
        {
         PaneBox[
          DynamicBox[FEPrivate`ImportImage[
            FrontEnd`FileName[{"Misc"}, "InsertionText.png"]]],
          FrameMargins->{{0, 0}, {2, 0}}], 
         StyleBox[
          DynamicBox[ToBoxes[
            FEPrivate`FrontEndResource["WAStrings", "PlainTextLabel"], StandardForm]], 
          "CellInsertionMenu",
          StripOnInput->False], 
         StyleBox[
          PaneSelectorBox[{True->
           StyleBox[
            DynamicBox[ToBoxes[
              FEPrivate`FrontEndResource["CellInsertionMenu", "TextStyle2Mac"], StandardForm]], 
            "CellInsertionMenuStyleShortcutLabel",
            StripOnInput->False], False->
           StyleBox[
            DynamicBox[ToBoxes[
              FEPrivate`FrontEndResource["CellInsertionMenu", "TextStyle2"], StandardForm]], 
            "CellInsertionMenuStyleShortcutLabel",
            StripOnInput->False]}, FEPrivate`SameQ[FEPrivate`$OperatingSystem, "MacOSX"],
           ImageSize->{Automatic, Automatic}], "CellInsertionMenuShortcut",
          StripOnInput->False]}
       },
       AutoDelete->False,
       GridBoxAlignment->{"Columns" -> {Center, Left, Right}, "Rows" -> {{Baseline}}},
       GridBoxItemSize->{"Columns" -> {2, 
           FEPrivate`First[
            FEPrivate`StringWidth[{
              FEPrivate`FrontEndResource["CellInsertionMenu", "OtherStyle"], 
              FEPrivate`FrontEndResource["WAStrings", "NaturalLanguageLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "WolframLanguageLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "FormulaLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "PlainTextLabel"]}, "CellInsertionMenu"]], 
           FEPrivate`First[
            FEPrivate`StringWidth[
             FEPrivate`FrontEndResource["CellInsertionMenu", "ShortcutColumnMaxStringLen"], 
             "CellInsertionMenuDefaultLabel"]]}, "Rows" -> {{Automatic}}},
       GridBoxSpacings->{"Columns" -> {{0}}, "ColumnsIndexed" -> {2 -> 0.3, 3 -> 0.5}, "Rows" -> {{0}}}],
      "Grid"]:>FrontEndTokenExecute[
      EvaluationNotebook[], "Style", "Text"], 
     TagBox[GridBox[{
        {
         PaneBox[
          DynamicBox[FEPrivate`ImportImage[
            FrontEnd`FileName[{"Misc"}, "InsertionOther.png"]]],
          FrameMargins->{{0, 0}, {2, 0}}], 
         StyleBox[
          DynamicBox[ToBoxes[
            FEPrivate`FrontEndResource["CellInsertionMenu", "OtherStyle"], StandardForm]], 
          "CellInsertionMenu",
          StripOnInput->False], 
         StyleBox[
          StyleBox[
           DynamicBox[ToBoxes[
             FEPrivate`FrontEndResource["CellInsertionMenu", "OtherStyle2"], StandardForm]], 
           "CellInsertionMenuShortcut",
           StripOnInput->False], "CellInsertionMenuShortcut",
          StripOnInput->False]}
       },
       AutoDelete->False,
       GridBoxAlignment->{"Columns" -> {Center, Left, Right}, "Rows" -> {{Baseline}}},
       GridBoxItemSize->{"Columns" -> {2, 
           FEPrivate`First[
            FEPrivate`StringWidth[{
              FEPrivate`FrontEndResource["CellInsertionMenu", "OtherStyle"], 
              FEPrivate`FrontEndResource["WAStrings", "NaturalLanguageLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "WolframLanguageLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "FormulaLabel"], 
              FEPrivate`FrontEndResource["WAStrings", "PlainTextLabel"]}, "CellInsertionMenu"]], 
           FEPrivate`First[
            FEPrivate`StringWidth[
             FEPrivate`FrontEndResource["CellInsertionMenu", "ShortcutColumnMaxStringLen"], 
             "CellInsertionMenuDefaultLabel"]]}, "Rows" -> {{Automatic}}},
       GridBoxSpacings->{"Columns" -> {{0}}, "ColumnsIndexed" -> {2 -> 0.3, 3 -> 0.5}, "Rows" -> {{0}}}],
      "Grid"]:>FrontEndTokenExecute[
      EvaluationNotebook[], "StyleOther"]},
     Appearance->None],
    StyleBox[
     DynamicBox[
      ToBoxes[
       FEPrivate`FrontEndResource["CellInsertionMenu", "Tooltip"], StandardForm]], "CellInsertionMenu", 
     StripOnInput -> False]],
   Annotation[#, 
    Style[
     Dynamic[
      FEPrivate`FrontEndResource["CellInsertionMenu", "Tooltip"]], "CellInsertionMenu"], "Tooltip"]& ],
  BaselinePosition->(Top -> Baseline)]],
 CellMargins->{{17, 0}, {0, 0}},
 FontSize->0.1,
 Magnification->1]
}
@|
@|
@@resource WABitmaps
{
"CompactMathematicaForm" -> 
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJxTTMoPSuNkYGAoZgESPpnFJWlcKDwmZF5mDZCR6QkksIk/wyH+\
f5CJ43In2F8EfT9UfElWqBD0PQmm/h9k4oTdT03f78QhvoPG4rjspa/\
vh574aMofTfkjrsx/TpTvvfDpHkS+wSX+BIc4yF8AD7LOGw==
    "], {{0, 9}, {10, 0}}, {0, 255},
    ColorFunction->GrayLevel],
   BoxForm`ImageTag["Byte", ColorSpace -> "Grayscale", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  BaselinePosition->(Bottom -> Baseline),
  ImageSize->Magnification[1],
  ImageSizeRaw->{10, 9},
  PlotRange->{{0, 10}, {0, 9}}],

"CompactAlphaForm" -> 
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkMEJxFxADBL8kc/o
CcTPgPg/DvyMCDXIasFsXABdz69NFf9/bSxHxUAxIuzCiqloLzH+fQ7EXlAa
l5onIDUAJDb4DA==
    "], {{0, 9}, {10, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  BaselinePosition->(Bottom -> Baseline),
  ImageSize->Magnification[1],
  ImageSizeRaw->{10, 9},
  PlotRange->{{0, 10}, {0, 9}}],


"NoCompactAlphaForm" -> 
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkMEJxFxADBLcLqru
CcTPgPg/DvyMCDXIalHEQOB212RC+qiujliMxzxi/PsciL2gNC41T0BqALaH
v2o=
    "], {{0, 9}, {10, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  BaselinePosition->(Bottom -> Baseline),
  ImageSize->Magnification[1],
  ImageSizeRaw->{10, 9},
  PlotRange->{{0, 10}, {0, 9}}],


"EqualSmall" -> 
GraphicsBox[TagBox[RasterBox[CompressedData["
1:eJxTTMoPSuNkYGAoZgESPpnFJWg8ZmRe5m8gI3MdiCgEEmiSP0Di+
SCCcahLovkTX5AQtiQVRDDgkIzHJ5lAG0m8duJ1LcKflAUJLsn/
IHE4MQgkSfEKbYLkF0h8E4iowCG5EUSUU10Sl50DHyRDWnI044xmnNGMQ+
UgGZntEgB709K1
    "], {{0, 9}, {9, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{9, 9},
  BaselinePosition->(Center -> Center),
  PlotRange->{{0, 9}, {0, 10}}],

"Equal" -> 
GraphicsBox[TagBox[RasterBox[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkCEGxKJADBL8////
KKYx/pHPuAyI/xOBQeqoaR7cXCLMJMU8MB5oM/GBwWTmaHiOqPCket4E4V8F
1C1DRjFlGAAe9SrC
    "], {{0, 22}, {21, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{21, 22},
  BaselinePosition->(Scaled[0.4] -> Center),
  PlotRange->{{0, 21}, {0, 22}}],

"EqualHot" -> 
GraphicsBox[TagBox[RasterBox[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkCEGxKJADBL8////
KKYxfsDCsAyI/xOBl1HZPKLNJdE8MB5oM/GBwWTmaHiOqPCket6EhhVVy5BR
TBkGADaC4YE=
    "], {{0, 22}, {21, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{21, 22},
  BaselinePosition->(Scaled[0.4] -> Center),
  PlotRange->{{0, 21}, {0, 22}}],

"SpikeyEqual" ->
GraphicsBox[TagBox[RasterBox[CompressedData["
1:eJydlVtMW3Ucx3+gzvkwYzTTRY3m/H//RBMf3ctMlnjbuAyklJZyKZcWV7GD
spbpQoyJPvmgxidNTEx80hffFzOZbrazQTKgUKCU0nJvRy/0cJlDzfB7TqnQ
ogZs8u35n///fz7nd/v/jmLvMTpKiaj3KP6MtsuveDy2vrr7cfNq36Xz9vsw
eBw6DmmTwzWyQKNGSVONkibroVqm6WqmcBVTzMwvxozyeAR7ZgySFuuZVqxM
qSamDMZp866KmYFaSaGGHHMC/FC1rgcyTjG13MLvhqskgU1LFqbbGrNxP3Pc
LClo2lW4iV+escqTE5ifqMMcGPPN7N7sVbbVbiUNOx+bxb5Fs848km7lUxkL
H/ubCf54/Y5dFqmPFzvEh5seZTv1tvBGrWyYMsnnVJfY3HAr29p8oo0/mrfw
k0m7eA/viKy7lCy4j6ZbwNME233wLaDZtMOcbec3tWc1hibVpajadf1iTms9
yu94h7qxs0ftEuGkVZQmWwSlWgVlkAMffBuFnUFoBL5ON3PFxsVdxl5esbS1
rFN4E4jpCnK1ahOUrcsxR2DfKOwc1eLQxC/9G+OfmKud4kqimR9Kwu/VdjCN
TN4q+XDMxpfjDv4m5RTD8PX2QZm6epQtxHVBdQof9LnayGVXz8gjISt/dvcS
clDk53/9CuzV5NHH91ADp/vPSvrhjKRIK3+66fl/TF1u5c+VBjYu43z0l0m6
XinppwpJ0Xb+4o7nEH7v8v5ATLtnz0maQx1dLZfkx1lDTT0df0v8Wuz/AbW1
UM+vRcCMgvk9fB80yedTF8R0sY0HjifsWHMpyTkjvxA9x3SzRp7OdCvZu725
HO2tx8PEU8uRekFE5gz8TKhFnora2b3kEF8mOoU306XMHtLvezhbd1CDiTWX
iCU7xPtj6GtDqPcgzsEt9IaARZ48TM2nOsV381Y+sdzGx5asXBJH7WvMADQC
ru8NiXtuyOdJ7xvu/ZyNPetpp/hqycYUh8CkPHMQ53wAPfEX5H+6jft+6831
IOQttuwQviJGDD1rMt9n4PfX2W6Fsl2CYKvOHADPX5sT8kXzHeJbPK/OdfDH
Awb5iL9aPqEiXvleN2bi8mGDPLpg5w/ASyfOiysB1M8Ynh2DnxH00FuFKg02
cxNsfnYI/cSPPf04Y1NW/mTrHWU77hB+b7ksGYI/QdgSbpBPzTSxIVgrSyDK
q7+iUDfA8dXoudKZNzAHW09kXWJ9xMSve3E/iPVx5DOkfV9wnTQX6lplobzY
f9OQY3ormX48y3QNGjZx9c/l/OD1MvSyCuRB+1ZZ9vM0/QVJNqXs
    "], {{0, 22}, {21, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{21, 22},
  BaselinePosition->(Scaled[0.4] -> Center),
  PlotRange->{{0, 21}, {0, 22}}],

"PodTitleIndicator" ->
GraphicsBox[TagBox[RasterBox[CompressedData["
1:eJxTTMoPSmNnYGAoZgESPpnFJWlcKDwWZF7mfyAj0xdEMIAIEBe/
CgYcKhDEwKog7FIaqBgN4dEQJiP8CLs0h6AKttEQpsilhFU8oVYsUTWER1WgqlhEYggTTj
u4VAzFNLyXoApL4sJjhIYwkaFDBRUANsvJkQ==
   "], {{0, 7}, {10, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{10, 7},
  PlotRange->{{0, 10}, {-4, 7}}],

"ChosenSubpodIndicator" -> 
GraphicsBox[TagBox[RasterBox[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkMENxIJADBL8F44T
HwdiDzzyxODfQPwfiG9TYBbMjP8UmIVuBk6zvh+Y/v9/l/3//yU8//+HYtWD
C8PN+ru39///2c7/v2cz/P8fRZIZIPwXZM6bI6v+/5/g/P9Pnsz/L3Ek6d0I
xOJkhAdMrxAZYUqqXmQzyNULw3OI1QsAZzRS8w==
    "], {{0, 11}, {17, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{17, 11},
  PlotRange->{{0, 17}, {0, 11}}],

"ReinterpretationIndicator" -> 
GraphicsBox[TagBox[RasterBox[CompressedData["
1:eJyVkE9Kw1AQxoO6EBfewaPoEeoJWtCtUAXpHUrIohBoAjGNVA1NbBRC/lBD
qkUwJhWbrK0tKniJz3lZiGkq6IPfm3kz8zFvZqt2UNlf4TjucJ2uSvV4u16v
NnbX6LHTONqrrZKzQWwSLHg/usNs+oL56xRx9AA63CKTp3EpfmmaGCcx0skz
rqw+Pt/fSjVap4NTTSvEHduG73l4jCJ4roswuMHHfFaoURQFWZrihOzPP5x1
uxiGIfVN4DoOZFmGJEkFBoMBsiyD1G5/a68tC7quIwgCxHGc5xfxfT+H+aIo
5lo2U5/mVFUVhmHAoZ6/YVJdq9UqzJHQPvWLcwiCUMKmPfR6vdxftvNl8Dyf
a5j9q4bRbDbB+I+GMbodljRfzei0fA==
    "], {{0, 10}, {14, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{14, 10},
  BaselinePosition->Bottom,
  PlotRange->{{0, 14}, {0, 10}}],

"GraySquarePlus" -> 
GraphicsBox[TagBox[RasterBox[CompressedData["
1:eJxtUUsKgzAQDW0XpT1Fj9IewZ5AoW4LtlC8np+luhH/4AVcCS51mjcwIZQO
POdN8jLzTC7e0/F3SqnXUX8c93MNAje8H3RxC98Pb6/JWeOkgUUiUlVVUZqm
lCQJxXHMiKKIc13XBE3XdbwmwB704HKubVvDRTeOI03TZM4AmCW16KBBSD/J
gmEYGMuysA5cPElfALFtG63rajji97/yPKcsy2ieZ94vioJrWyc+xB962Z7t
2VKXZcne7FnAP692H6Dve77rpmnMHdlzkPFW0HwBSIF9Xg==
    "], {{0, 11}, {10, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{10, 11},
  PlotRange->{{0, 10}, {0, 11}}],

"OrangeSquarePlus" -> 
GraphicsBox[TagBox[RasterBox[CompressedData["
1:eJxVkUFOwzAQRa22C0QPgdqeBCQukK5BStQCYkHiBKkNt6jaE3TTChatUsKa
FVdAgm2XvQGJP+NMnNiLn7HHzzN/nEEQencdIURyRh/Pn13GsZ+Oe7S5Sp+n
QZcWfdI5SScBCGxugRdaxiRpxYT0SmeaySQQCpbNRO1e7SXKWZ2r8+pzDvzs
mKnVMEld70kwg8Lhqh6mT/4A9fEInL61H6j8Hnif8P3Y8qGAEn9USlUcx8L1
rH0tL0gj4PjF3GoILEYO09TVPX4zriXd+SrGzKG1viav0/ae4fT7RcKdzz7X
ng6S3/ot4P8RWpyJ25uK+QcNjzWz
    "], {{0, 11}, {10, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{10, 11},
  PlotRange->{{0, 10}, {0, 11}}],

"OrangeSquareMinus" -> 
GraphicsBox[TagBox[RasterBox[CompressedData["
1:eJxlkU0OgjAQhRt1YfQQRjmJHkHXmkD8iwtLwYTgLYzeQaMbo+LlhD6n/A5K
8jGdmcf0tfQdOV42hBB+m15jOxh6nh1OWpSMwt3CadKiS3QIUwQgcJ4Be1p6
hGLRJ67UM5qHAqTI4Bq3yvVdIQnyWl7XKu8zSo2fz9v+a8o9in2iNfR7UxGt
gNc8+95jPjSQ4APEGumTxrju2fg69girBKcBcLBqmnKu/PHFzpdqinNI1nNZ
bnTm/tyfObxvPD1Vdtc3J/sfkumKeJmmmi96pymr
    "], {{0, 11}, {10, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{10, 11},
  PlotRange->{{0, 10}, {0, 11}}],

"OrangePlus" ->
GraphicsBox[
  TagBox[RasterBox[{{{255, 255, 255}, {255, 255, 255}, {255, 132, 0}, {255, 132, 0}, {255, 255,
     255}, {255, 255, 255}}, {{255, 255, 255}, {255, 255, 255}, {255, 132, 0}, {255, 132, 0}, {
    255, 255, 255}, {255, 255, 255}}, {{255, 132, 0}, {255, 132, 0}, {255, 132, 0}, {255, 132, 
    0}, {255, 132, 0}, {255, 132, 0}}, {{255, 132, 0}, {255, 132, 0}, {255, 132, 0}, {255, 132,
     0}, {255, 132, 0}, {255, 132, 0}}, {{255, 255, 255}, {255, 255, 255}, {255, 132, 0}, {255,
     132, 0}, {255, 255, 255}, {255, 255, 255}}, {{255, 255, 255}, {255, 255, 255}, {255, 132, 
    0}, {255, 132, 0}, {255, 255, 255}, {255, 255, 255}}}, {{0, 6}, {6, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{6, 6},
  BaselinePosition -> (Scaled[0.3] -> Center),
  PlotRange->{{0, 6}, {0, 6}}],

"OrangeMinus" ->
GraphicsBox[
  TagBox[RasterBox[{{{255, 132, 0}, {255, 132, 0}, {255, 132, 0}, {255, 132, 0}, {255, 132, 
    0}, {255, 132, 0}}, {{255, 132, 0}, {255, 132, 0}, {255, 132, 0}, {255, 132, 0}, {255, 132,
     0}, {255, 132, 0}}}, {{0, 2}, {6, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{6, 2},
  BaselinePosition -> (Scaled[0] -> Center),
  PlotRange->{{0, 6}, {0, 2}}],

"LinguisticAssumptionsIcon" -> 
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkMELxIJADBL8+es3
w67dezSAeCIQvwXi/0Tgd1D1Gv///wfpV9+9Z+//e/cf/P/67ft/oJkEMUgd
SD1IH1C/PBBPAPGJ0YuO79y9BzKjA+R+Yu3H5h6Y/8nRD8OwMILxL1y8+H/K
1Gn/T50+QxQfmxlTpk79X1Vd/b+nt48oPjYzTp46/b+7p/f/4SNHieJjM4OC
8KBGvFCaPjqpkE4V0PLLO3LyCwD+BBaV
    "], {{0, 13}, {17, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{17, 13},
  PlotRange->{{0, 17}, {0, 13}}],

"LinguisticAssumptionsButton" -> 
FrameBox[
  GraphicsBox[
   {GrayLevel[0.5], DiskBox[{-0.9, 0}, 0.3], DiskBox[{0, 0}, 0.3], DiskBox[{0.9, 0}, 0.3]},
   ImageSize->{Automatic, 10},
   PlotRange->{{-1.5, 1.5}, {-1.1, 1.1}}],
  FrameMargins->{{2, 2}, {3, 1}},
  FrameStyle->GrayLevel[0.77],
  RoundingRadius->3, BaseStyle -> {FontFamily -> "Courier"}],

"LinguisticAssumptionsButtonHot" -> 
 FrameBox[
  GraphicsBox[
   {RGBColor[1., 0.5058823529411764, 0.], DiskBox[{-0.9, 0}, 0.3], DiskBox[{0, 0}, 0.3], 
    DiskBox[{0.9, 0}, 0.3]},
   ImageSize->{Automatic, 10},
   PlotRange->{{-1.5, 1.5}, {-1.1, 1.1}}],
  FrameMargins->{{2, 2}, {3, 1}},
  FrameStyle->RGBColor[1., 0.5058823529411764, 0.],
  RoundingRadius->3, BaseStyle -> {FontFamily -> "Courier"}],

"LinguisticAcceptButton" -> 
FrameBox[
  FrameBox[
   GraphicsBox[
    {GrayLevel[0.5], 
     FilledCurveBox[{{{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {
      1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 
      3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {
      1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 
      3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {
      1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}}, CompressedData["

1:eJxVln1oVWUcx5dGwWbGXpTc8Na2gm0ipltsTTZ/c+96X869u7uvZ9t92du9
GlMoZhNSK18wmqmMoWBROmSBU7HY+ss1/xDFJQRlVkSLiGQWQ8owyjrP+Zzd
iwcu537P8zzf3/f3/f2e55zC2ICnZ2lGRsZjxu+o8Vti/HbUZN46vSMu5s2b
lEU80Tw3lPdyUjLU1R8X42FNZlFSnt0/757yxWXKZvx5Oin6kZk/S5os/G9C
1Oqal+LymcLzCSlVE4qt8dsJ1hfEZIUKMNsvWWp+UVQMFv3IZJ8Yo7b9lRHw
aK+cMK9OuaLwYA98P+qyO88gaO0WRWdrDMtdtW55HP2BoLynCI5FpVxdI35R
04eWRWT2hnH93S73DbqZB7qcUQuiXvL8PihG1hPNdzzyk7pf9MF/1C0nlYzX
29C3200+DW3oCbjhXfDgY6kbv/Z4xKMmPtDIe7kHnVc1UbbpJ9z4dUyDx+bm
rmvke0aTvl7jKtHg36Ch546L9cddUqsI9rl4/rmTvNe5qF+tE5/uOYmT6aRe
rzrRN+rAl18dslMJFwd+uByMP+mQCuXfpJ28Zu3w5NuJN2aXMkW4ayvxhu3S
ogy8tYX1g3aeb9hC3tvs0qHiH2pNYbP+P7SksKmjKo3NfEabH50/05TCpv6f
G1PYjPewIYXNPspPY1XWuaZ68hm3o/OtzdT9BSvvjZvxt83yY76OenzkYN1I
Hb7mOKlvXR1xDziJMy/oynBZ9RXG33RR3yoh3lINnuubiFevWfXbxPg+zer/
Wvr4sjU/v5Y6LmjU51INOM+Nf9PVrF/vwa+Tlal+NftcKhh3eC29L6LT106f
/l5GnkEfflwtJq7PDz5bBB7ys49eK0TfaT/38ufw7aafOHOr8eMfP/xvFPB8
TQBcu4r4uoUfrmQfDwesfFewfiYA//Fc4v4VQH9WDrrWBum/5mz2azSNzX0y
ksbm+fNHkHjv5xLfG2Kf2Z8RZdfUJyHqm70aPSvD8p+6Bgp5PhDmPPjuefps
OszdU4LObF3U9u39ZQ3niVuXr819t444e3V0jq8nn4s652ZLOXqu6+g9W5HC
Zh/OVKbwN4rvZjU+HdbZl7NWPyyz+HuEer4bBs/Wkc+9EHy2euJvDJHPQAN8
bwfpyw8a6bMrAfp4ogl/7vvFhJeb0VNm9cOHLeS9y0ffeVvxY66dfIqt8+Ga
j3W2rfh5209/Ntjpn9wg/bzdAa8jxPNJJ36eCuNjjka8JR3wX9Poi75O+Iet
8/rbLuoe8TD/XITzqKKNOK9E2W9PefFvbQz+u1727XzMOget98fHcTmgDLvk
I153N/pO+Ym7qod+OBRA1xc9zN8ZhH+wl3X+EOM5ffhQE8aviT6rPjq+V/XT
x8Z7y8znQj86vurAj9KEjKn4Y53EOZyQVsWb6ELXlwk5r3imu6jrQoL8CiL4
npWkf/oj8Brve9OfTyP0RbWFn4jih8OaH46iryMpiu7GBeu9uz1JXo/H2GeD
SXh9MfpvT5L8xmP4dDBJf/4WI947SfqwKP4orkjjxe+PNmXIwfT3iXnfm/5+
MesxlP6+Mc+TbWm8+P3zP1Eu9Ak=
      "]]},
    ImageSize->{Automatic, 12}],
   FrameMargins->{{0, 0}, {0, 0}},
   FrameStyle->None,
   StripOnInput->False],
  FrameMargins->0,
  FrameStyle->GrayLevel[0.77],
  RoundingRadius->3, BaseStyle -> {FontFamily -> "Courier"}],

"LinguisticAcceptButtonHot" -> 
FrameBox[
  FrameBox[
   GraphicsBox[
    {RGBColor[1., 0.5058823529411764, 0.], 
     FilledCurveBox[{{{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {
      1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 
      3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {
      1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 
      3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {
      1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}}, CompressedData["

1:eJxVln1oVWUcx5dGwWbGXpTc8Na2gm0ipltsTTZ/c+96X869u7uvZ9t92du9
GlMoZhNSK18wmqmMoWBROmSBU7HY+ss1/xDFJQRlVkSLiGQWQ8owyjrP+Zzd
iwcu537P8zzf3/f3/f2e55zC2ICnZ2lGRsZjxu+o8Vti/HbUZN46vSMu5s2b
lEU80Tw3lPdyUjLU1R8X42FNZlFSnt0/757yxWXKZvx5Oin6kZk/S5os/G9C
1Oqal+LymcLzCSlVE4qt8dsJ1hfEZIUKMNsvWWp+UVQMFv3IZJ8Yo7b9lRHw
aK+cMK9OuaLwYA98P+qyO88gaO0WRWdrDMtdtW55HP2BoLynCI5FpVxdI35R
04eWRWT2hnH93S73DbqZB7qcUQuiXvL8PihG1hPNdzzyk7pf9MF/1C0nlYzX
29C3200+DW3oCbjhXfDgY6kbv/Z4xKMmPtDIe7kHnVc1UbbpJ9z4dUyDx+bm
rmvke0aTvl7jKtHg36Ch546L9cddUqsI9rl4/rmTvNe5qF+tE5/uOYmT6aRe
rzrRN+rAl18dslMJFwd+uByMP+mQCuXfpJ28Zu3w5NuJN2aXMkW4ayvxhu3S
ogy8tYX1g3aeb9hC3tvs0qHiH2pNYbP+P7SksKmjKo3NfEabH50/05TCpv6f
G1PYjPewIYXNPspPY1XWuaZ68hm3o/OtzdT9BSvvjZvxt83yY76OenzkYN1I
Hb7mOKlvXR1xDziJMy/oynBZ9RXG33RR3yoh3lINnuubiFevWfXbxPg+zer/
Wvr4sjU/v5Y6LmjU51INOM+Nf9PVrF/vwa+Tlal+NftcKhh3eC29L6LT106f
/l5GnkEfflwtJq7PDz5bBB7ys49eK0TfaT/38ufw7aafOHOr8eMfP/xvFPB8
TQBcu4r4uoUfrmQfDwesfFewfiYA//Fc4v4VQH9WDrrWBum/5mz2azSNzX0y
ksbm+fNHkHjv5xLfG2Kf2Z8RZdfUJyHqm70aPSvD8p+6Bgp5PhDmPPjuefps
OszdU4LObF3U9u39ZQ3niVuXr819t444e3V0jq8nn4s652ZLOXqu6+g9W5HC
Zh/OVKbwN4rvZjU+HdbZl7NWPyyz+HuEer4bBs/Wkc+9EHy2euJvDJHPQAN8
bwfpyw8a6bMrAfp4ogl/7vvFhJeb0VNm9cOHLeS9y0ffeVvxY66dfIqt8+Ga
j3W2rfh5209/Ntjpn9wg/bzdAa8jxPNJJ36eCuNjjka8JR3wX9Poi75O+Iet
8/rbLuoe8TD/XITzqKKNOK9E2W9PefFvbQz+u1727XzMOget98fHcTmgDLvk
I153N/pO+Ym7qod+OBRA1xc9zN8ZhH+wl3X+EOM5ffhQE8aviT6rPjq+V/XT
x8Z7y8znQj86vurAj9KEjKn4Y53EOZyQVsWb6ELXlwk5r3imu6jrQoL8CiL4
npWkf/oj8Brve9OfTyP0RbWFn4jih8OaH46iryMpiu7GBeu9uz1JXo/H2GeD
SXh9MfpvT5L8xmP4dDBJf/4WI947SfqwKP4orkjjxe+PNmXIwfT3iXnfm/5+
MesxlP6+Mc+TbWm8+P3zP1Eu9Ak=
      "]]},
    ImageSize->{Automatic, 12}],
   FrameMargins->{{0, 0}, {0, 0}},
   FrameStyle->None,
   StripOnInput->False],
  FrameMargins->0,
  FrameStyle->RGBColor[1., 0.5058823529411764, 0.],
  RoundingRadius->3, BaseStyle -> {FontFamily -> "Courier"}],

"LinguisticChoicesIcon" ->
FrameBox[
  FrameBox[
   GraphicsBox[
    {GrayLevel[0.5], 
     FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{80.8508, 
      48.4812}, {80.8508, 34.4812}, {44.0518, 7.6822}, {7.2518, 34.2812}, {7.2518, 48.4812}, {
      44.0518, 21.6822}}}]},
    AspectRatio->Automatic,
    ImageSize->{Automatic, 12},
    PlotRange->{{0., 89.8669}, {-20, 70}}],
   Background->GrayLevel[1],
   FrameMargins->{{0, 0}, {0, 0}},
   FrameStyle->None,
   StripOnInput->False],
  FrameMargins->0,
  FrameStyle->GrayLevel[0.85],
  RoundingRadius->3, BaseStyle -> {FontFamily -> "Courier"}],

"LinguisticChoicesIconHot" ->
FrameBox[
  FrameBox[
   GraphicsBox[
    {RGBColor[1., 0.5058823529411764, 0.], 
     FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{80.8508, 
      48.4812}, {80.8508, 34.4812}, {44.0518, 7.6822}, {7.2518, 34.2812}, {7.2518, 48.4812}, {
      44.0518, 21.6822}}}]},
    AspectRatio->Automatic,
    ImageSize->{Automatic, 12},
    PlotRange->{{0., 89.8669}, {-20, 70}}],
   Background->GrayLevel[1],
   FrameMargins->{{0, 0}, {0, 0}},
   FrameStyle->None,
   StripOnInput->False],
  FrameMargins->0,
  FrameStyle->RGBColor[1., 0.5058823529411764, 0.],
  RoundingRadius->3, BaseStyle -> {FontFamily -> "Courier"}],

"LinguisticAssumptionsCloseIcon" -> 
GraphicsBox[
  TagBox[RasterBox[{{{103, 103, 103, 117}, {103, 103, 103, 125}, {103, 103, 103, 0}, {103, 103, 103, 
    0}, {103, 103, 103, 0}, {103, 103, 103, 0}, {103, 103, 103, 126}, {103, 103, 103, 117}}, {{103, 103,
     103, 127}, {103, 103, 103, 255}, {103, 103, 103, 126}, {103, 103, 103, 0}, {103, 103, 103, 0}, {
    103, 103, 103, 126}, {103, 103, 103, 255}, {103, 103, 103, 127}}, {{103, 103, 103, 0}, {103, 103, 
    103, 127}, {103, 103, 103, 255}, {103, 103, 103, 126}, {103, 103, 103, 126}, {103, 103, 103, 255}, {
    103, 103, 103, 127}, {103, 103, 103, 0}}, {{103, 103, 103, 0}, {103, 103, 103, 0}, {103, 103, 103, 
    127}, {103, 103, 103, 255}, {103, 103, 103, 255}, {103, 103, 103, 127}, {103, 103, 103, 0}, {103, 
    103, 103, 0}}, {{103, 103, 103, 0}, {103, 103, 103, 0}, {103, 103, 103, 126}, {103, 103, 103, 
    255}, {103, 103, 103, 255}, {103, 103, 103, 126}, {103, 103, 103, 0}, {103, 103, 103, 0}}, {{103, 
    103, 103, 0}, {103, 103, 103, 126}, {103, 103, 103, 255}, {103, 103, 103, 127}, {103, 103, 103, 
    127}, {103, 103, 103, 255}, {103, 103, 103, 126}, {103, 103, 103, 0}}, {{103, 103, 103, 126}, {103, 
    103, 103, 255}, {103, 103, 103, 127}, {103, 103, 103, 0}, {103, 103, 103, 0}, {103, 103, 103, 
    127}, {103, 103, 103, 255}, {103, 103, 103, 126}}, {{103, 103, 103, 118}, {103, 103, 103, 126}, {
    103, 103, 103, 0}, {103, 103, 103, 0}, {103, 103, 103, 0}, {103, 103, 103, 0}, {103, 103, 103, 
    127}, {103, 103, 103, 118}}}, {{0, 8}, {8, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{8, 8},
  PlotRange->{{0, 8}, {0, 8}}],

"NetworkFailureIcon" ->
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJxlUk1oE0EUXrVItYiGNpsZrJoa0yxR8ORNW1pBBAWhxYJeNAUD4kFIC9K7
d0HEgyeLSqF/aUycLa3YQv2pVg+9Km4RjRoQRWgpPejzm9lMMlMXvn3z3pv5
3vveTFv/9Z7sVsdxBhrx68nc6MrlMkO9DXC6hwav9G/DYhfQDMigz1OOYCF8
Ca5wdpqn7wmWmCuyvfdLsf0nfO7pnA37XG1d5bwDn3zmkc/bSfAkPWEJrL2r
NT5m1Jcxs5d6PCsUT4om3EZ6ey5LayufqfL4KRVjrUD8EnK3gQXsuwm7xeqp
3qeMl+GTxGjUoeXLgyS/jXKFptwolVicdC21j6VemLq0NtjtsH8113i0gZbO
ZBTXz4UlmnR3gycRcnFPc0l0SJ3CnlME8fVqHlw76OXxXsVVKT1TmgU7ZPPA
4lyuNrewxwHYwOw/7+6h+XSX4io/LCjNPms39Wms4twwYjuB09YMwlqYj0sz
+44qrk93H9FIi1PVF+4V9b40HgBC1xCW9cAXoXfnr9H8kW70GSG8OYtLGGeg
8Rtybzb1rJDHrF+d7KNfr5fpy/AkFXkrlWIHrHqb7vQr7C05T2FolHmp6fvY
DOlvLtmp+M05hGtPc76HbYH/25yXxES0iRZPXaA/q2v0Y/Y5FZiLvuL/91Wv
31d9FweBAvwPsCuwwTQ/HOTd5mC27RjuNxng3SOWDlA3kHeuwFIfgUXgonyv
/wB0+cda
    "], {{0, 13}, {19, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{19, 13},
  PlotRange->{{0, 19}, {0, 13}}],

"OtherFailureIcon" ->
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJxlUk1oE0EUXrVItYiGNpsZrJoa0yxR8ORNW1pBBAWhxYJeNAUD4kFIC9K7
d0HEgyeLSqF/aUycLa3YQv2pVg+9Km4RjRoQRWgpPejzm9lMMlMXvn3z3pv5
3vveTFv/9Z7sVsdxBhrx68nc6MrlMkO9DXC6hwav9G/DYhfQDMigz1OOYCF8
Ca5wdpqn7wmWmCuyvfdLsf0nfO7pnA37XG1d5bwDn3zmkc/bSfAkPWEJrL2r
NT5m1Jcxs5d6PCsUT4om3EZ6ey5LayufqfL4KRVjrUD8EnK3gQXsuwm7xeqp
3qeMl+GTxGjUoeXLgyS/jXKFptwolVicdC21j6VemLq0NtjtsH8113i0gZbO
ZBTXz4UlmnR3gycRcnFPc0l0SJ3CnlME8fVqHlw76OXxXsVVKT1TmgU7ZPPA
4lyuNrewxwHYwOw/7+6h+XSX4io/LCjNPms39Wms4twwYjuB09YMwlqYj0sz
+44qrk93H9FIi1PVF+4V9b40HgBC1xCW9cAXoXfnr9H8kW70GSG8OYtLGGeg
8Rtybzb1rJDHrF+d7KNfr5fpy/AkFXkrlWIHrHqb7vQr7C05T2FolHmp6fvY
DOlvLtmp+M05hGtPc76HbYH/25yXxES0iRZPXaA/q2v0Y/Y5FZiLvuL/91Wv
31d9FweBAvwPsCuwwTQ/HOTd5mC27RjuNxng3SOWDlA3kHeuwFIfgUXgonyv
/wB0+cda
    "], {{0, 13}, {19, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{19, 13},
  PlotRange->{{0, 19}, {0, 13}}],

"NetworkFailureVector" -> GraphicsBox[
  {Thickness[0.045454545454545456`], 
   {FaceForm[{RGBColor[0.69, 0.059000000000000004`, 0.], Opacity[1.]}], 
    FilledCurveBox[{{{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {
     1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 
     3}, {1, 3, 3}}}, CompressedData["
1:eJxTTMoPSmVmYGBgBGI1IGYC4l6Nt7z7Lhg5iPZ4vWIxkXW4/4B78spHRg7s
8TN8RHnkHJRzKqqWvjFyCJqm2Ff6EcHvKy2U5n0gD+f7XZwY889ZyeH1IzOp
A78NHVJWJYQEqas4HGpbHn7qkgGcv89gppbEVgS/UQ2oYrqBw4N9fHOMlVQc
pv+fUPe7ysAhuf6mbaWEioPE1CucGUwGDqcFju/awavhkBJ7x425QsfhiYjs
yaf/tRzOSQbekrbRgPNvfvjiFemmCufrXJn1THa5koP0vDjN0xM0HQy0Vgpf
YFF0mHF3cntrlLrDRP4qs9V2Cg4OS+4DXaDuoKco/yXnmpxD4Zru2xkH1B3K
mGZxSMvJwvkruNxUS5tE4PyIN/q71fm5IXwHFTgfFj4w/tpfMblH/8k5NHjs
r5W14HYws9kLDFI5hxOaVpNO13M7gIK7x0vWQYOfe+uySiaHVMlHEeLbpR0O
bNTLW8z4w37OIuWdf9jF4XzeB7oTFvwQhPN9PvcFl6iwO3B0ySe/i2JzkFn+
wkPv/3d7hvxGlqP9gnC+pat70c9+Qzh/zdob8WX6xnC+DCgCG0wcQMmgKZDd
AcbnArrquKYQnA/xn5hD0U/+l9vPGzuAnRso7YCengCSUvzW
     "]]}, 
   {FaceForm[{RGBColor[1., 1., 1.], Opacity[1.]}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 
      0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{12.0762, 
      8.948199999999998}, {11.6342, 5.193199999999998}, {10.8202, 
      5.193199999999998}, {10.3672, 8.948199999999998}, {10.3672, 
      10.989199999999999`}, {12.0762, 10.989199999999999`}}, {{12.0382, 
      2.9651999999999976`}, {10.4052, 2.9651999999999976`}, {10.4052, 
      4.544199999999997}, {12.0382, 4.544199999999997}}}]}},
  AspectRatio->Automatic,
  ImageSize->{22., 15.},
  PlotRange->{{0., 22.}, {0., 15.}}],

"PredictionsUpPointer" -> GraphicsBox[
  {Hue[0.59011410980213, 0.55, 0.41000000000000003`], 
   {Thickness[0.0077], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{65., -74.2}, {
     30.7, -99.}, {30.7, -81.}, {65., -56.2}, {99.3, -81.}, {99.3, -99.2}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{65., -43.9}, {
     30.7, -68.6}, {30.7, -50.6}, {65., -25.8}, {99.3, -50.6}, {99.3, -68.8}}}]}},
  ImageSize->8,
  PlotRange->{{27., 105}, {-135, -30}}],

"PredictionsUpPointerHot" -> GraphicsBox[
  {RGBColor[0.956863`, 0.372549`, 0.0666667`], 
   {Thickness[0.0077], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{65., -74.2}, {
     30.7, -99.}, {30.7, -81.}, {65., -56.2}, {99.3, -81.}, {99.3, -99.2}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{65., -43.9}, {
     30.7, -68.6}, {30.7, -50.6}, {65., -25.8}, {99.3, -50.6}, {99.3, -68.8}}}]}},
  ImageSize->8,
  PlotRange->{{27., 105}, {-135, -30}}],

"StyleMenuDownPointer" -> GraphicsBox[
  {GrayLevel[1], 
   FilledCurveBox[{{{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {0, 
    1, 0}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}}}, CompressedData["
1:eJxTTMoPSmVmYGBgBGIpIGYC4j0lkyVYwrgcXLpznv/OVHK47JskEGHJ7vCw
SmSd+0JFOD+m/9BXjRgFB5j6L3+vVLxUk3dga5zq3P1GwmFGnlDzAS9hh01z
3y8/dlrSwfq+f+/0PCGovJSDtP5dFTZGIQeu64sLbLlk4Hw+XaAOdVk4H0gC
dcjB9bOEAVXIysPNTwMDVYeXaoYca2TkHda5A12qp+YANjZcAc4Hu3eOIlz9
vvlS+ndTlBzkW18H7pin4qC4oShjoq4yxJ+JynC+U8LTC0qzleDqQcrlWGUg
dKs0xB2nhODhlQUOECGH579Xfrx0VskBqPv2z38CDgxgoOzwTQPkEn44/w3I
mNe8cD7Y/ofccP3o8QEAnn2gMA==
    "]]},
  ImageSize->8,
  PlotRange->{{2.75, 11.25}, {0, 10}}],

"MathKeyboardIcon" -> GraphicsBox[
  {GrayLevel[1], 
   {Thickness[0.001984126984126984], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
     1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{365.0752, 150.}, {314.0702, 150.}, {314.0702, 
     160.653}, {336.5962, 187.09300000000002`}, {314.0702, 211.008}, {314.0702, 221.5}, {363.0982, 
     221.5}, {363.0982, 211.61}, {326.7882, 211.61}, {349.7492, 187.16}, {326.7502, 159.891}, {
     365.0752, 159.891}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 
     3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {
     1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 
     0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 
     3}}}, CompressedData["
1:eJxFVH9MlVUYJrzFjDVGahrEFJ0rVBAKGNOmD1qMWBGiOOePGvd8P3SMQB19
555bohXkWHPKzDVq1pr5C0TwFzZUpoWiUkZJRKAydQywhLm0jELfc9/rxx/n
fvf9zjnv+zzP+7xfrLco1xwTEhLyGK1sWqG0/v/4r66OaX7U5xRUOa1ebIhJ
s19ZpNxY3F6+YF6Wwo7YLSVrb3jxYm/t9JtJCj+1L/1j9ksC9Db6qSkKYysm
i9vlAp9kDXiSJyjknd67K7tb4G5Xx6b1TyokNj4fEZ5kYHhlYfOIR+G3Tesz
tleMxjrth72jcWtpZtP78Sb27crGuDCFxRpAicl1wxVmzKm8WHrCRP53v8w0
IxQWEdwvQi1cXzaxoW28wji98ZqFWeaz15dFK7x3py6nYIuFW57kyNSpCuFH
d/vOtVtcJy7IL9rG2ZFD/juJCpQ9s2mVDVJjTVHqo/s2Ptr5w/5LcxV02olN
Nv6cTcTSFVriCNCgjftJxCTB58ZXQ0mZ6T78HEL/Km2spnRD0T5cWEICJdjQ
MOKe9qF4qOz8ktMWfq/5d2VhmI/5Ev4AjvsS75LMPW0mXqXrZf0SGtbQKhNn
SGZ0Su5Xn4E9lG7O9xI98Vu/+qfEYHzVkvmONTjvNsm6fC7QTe3JKA6eTxF4
p5kEyJSgavFbu72MK126fgjo4XXc+I0J1PHNDjScshiBdfpilYOAr9IF8692
EJn68slcSzCfRof9UiFYl1YHX5Ks7bWC+9HloJzU2HtZ4CDZYme/A20nDAts
pO0YjwT9EhSD70dJ9sN2Aw+ofXUzJBraaKPfYF5zJQKGmG8y/izJuleZ+JXs
1Jgnuc7doJ/yJQ5QG5pzLfZbgWRc9RYm6cTrJHS5zAibnz6Jb/8jwitsno9S
ybz32Ozzcun6ITAPpxw3jtKGveIwrxfW4Bk9QBf8brxwXl9nzX6/e36qtumt
Ub8F+nVTMb8GG4M0rn1XFBTZoLLUxjc0PvkdCh8QjHsZNt7UBy8F59NjYwUd
72xROEyy5TRZHJ9R0GMcqSyQekm9JxTXTbEY3/FgvUETP1Lblh5R0MdTa0x8
eu+Jtz+rU3hO+2e1CT32R2sV9Hh+PW001vTSrhlurO1zfrPBuI4p7lOagb8p
3evNiusMCdbjssIYbaDdAuSqHbEDCtpOy98S/L143I8p+sMVJfAQpRU90g==

     "]], FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 
     0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{259.27049999999997`, 
     142.01659999999998`}, {250.24549999999996`, 142.01659999999998`}, {231.26049999999998`, 
     182.08259999999999`}, {240.58549999999997`, 186.7506}, {253.56149999999997`, 
     158.12259999999998`}, {272.0105, 226.4836}, {281.44449999999995`, 226.4836}, {283.8425, 
     226.3936}, {298.99949999999995`, 226.3936}, {298.99949999999995`, 216.64159999999998`}, {
     283.81449999999995`, 216.64159999999998`}, {281.3875, 216.7326}, {280.1445, 216.7316}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{72., 202.}, {49.5, 202.}, {49.5, 217.5}, {
     72., 217.5}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{109., 202.}, {86.5, 202.}, {86.5, 217.5}, {
     109., 217.5}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{145.5, 202.}, {123., 202.}, {123., 
     217.5}, {145.5, 217.5}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{181.5, 202.}, {159., 202.}, {159., 
     217.5}, {181.5, 217.5}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{72., 173.5}, {49.5, 173.5}, {49.5, 189.}, {
     72., 189.}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{109., 173.5}, {86.5, 173.5}, {86.5, 
     189.}, {109., 189.}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{145.5, 173.5}, {123., 173.5}, {123., 
     189.}, {145.5, 189.}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{181.5, 173.5}, {159., 173.5}, {159., 
     189.}, {181.5, 189.}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{90.5, 144.}, {68., 144.}, {68., 159.5}, {
     90.5, 159.5}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{127.5, 144.}, {105., 144.}, {105., 
     159.5}, {127.5, 159.5}}}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{164., 144.}, {141.5, 144.}, {141.5, 
     159.5}, {164., 159.5}}}]}},
  ImageSize->{58}],

"NetworkDisabledIcon" -> 
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJxdU0toE1EUnaZpmgRtbfOZmfRDk5DOpGrAiksFdeNCNxVcuJFWLLhRSQUp
LtWNLkQRxOKiVij9CMkk6UxqikWK+IEiopVi6fjrxyKKxU/Bhcf7JjOZNA9O
7ru/k/PefRPuOdvV6+A4rs9NP13dF/Ynk939R53kHOg/f6qnmjZbCT4CC2qi
xKlCERqDKLP9YU2ID6hCdDrLNw3m+Na9mlUjSpt7xPJe25q5W2ShCTJUoR0T
QoxsFJoYP60JFX1mb3lMtTl7yRKPiWCMOGQYsZCMLN92gmpvEmYIlylXVclh
8laRXWaaJpt3IOMWMM65kNkSQqE1gQlfGA84N9KOBuRDHQY/1T6p0GLpddH+
H6tRvEHMHDyCT8PjUJtiGOGqiacGH+4M4fW5i0h7fTDugWkWpH32XcoWXwPt
NxjXGMdheVQBWz9mX2GkvhHzl64a/sbSF6ScdfY9CFJS28zTR9CtfK6uBblQ
G9byj4z+vytfDbv+Zg6T8Z1IewKmLgO/CPcIXsIhzdZr1BTCuzBK2oYJv/WP
sJYWiWOQYoXw7lJtcTZs5tJ94lLt/yjOTA1E6X48mL9yDeVrbWoaGV+I7pO3
dZlnIX+V/BdWzMqPcQ4s3hgw+v98XkI20YnVtGr4P98uIOWqt+ZoaxCkFcJ1
zT67gVTNNrw8eQbfn8/iodyJITqX4vHj2+On0G/fRbq20T5D6ZzSO+Lxk79e
epOmZsUVhFJLcAVQaEkg4xWgOAPk+6Hy7Xatre9Y8W3JEbIKxRYo/56snhe3
6+mgT5+K7NHpO9KzfDPFOnQ2b5Y3575I9hnhOHsT/wG7vtN9
    "], {{0, 13}, {19, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{19, 13},
  PlotRange->{{0, 19}, {0, 13}}],

"NetworkDisabledVector" -> GraphicsBox[
  {Thickness[0.045454545454545456`], 
   {FaceForm[{RGBColor[0.69, 0.059000000000000004`, 0.], Opacity[1.]}], 
    FilledCurveBox[{{{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {
     1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 
     3}, {1, 3, 3}}}, CompressedData["
1:eJxTTMoPSmVmYGBgBGI1IGYC4l6Nt7z7Lhg5iPZ4vWIxkXW4/4B78spHRg7s
8TN8RHnkHJRzKqqWvjFyCJqm2Ff6EcHvKy2U5n0gD+f7XZwY889ZyeH1IzOp
A78NHVJWJYQEqas4HGpbHn7qkgGcv89gppbEVgS/UQ2oYrqBw4N9fHOMlVQc
pv+fUPe7ysAhuf6mbaWEioPE1CucGUwGDqcFju/awavhkBJ7x425QsfhiYjs
yaf/tRzOSQbekrbRgPNvfvjiFemmCufrXJn1THa5koP0vDjN0xM0HQy0Vgpf
YFF0mHF3cntrlLrDRP4qs9V2Cg4OS+4DXaDuoKco/yXnmpxD4Zru2xkH1B3K
mGZxSMvJwvkruNxUS5tE4PyIN/q71fm5IXwHFTgfFj4w/tpfMblH/8k5NHjs
r5W14HYws9kLDFI5hxOaVpNO13M7gIK7x0vWQYOfe+uySiaHVMlHEeLbpR0O
bNTLW8z4w37OIuWdf9jF4XzeB7oTFvwQhPN9PvcFl6iwO3B0ySe/i2JzkFn+
wkPv/3d7hvxGlqP9gnC+pat70c9+Qzh/zdob8WX6xnC+DCgCG0wcQMmgKZDd
AcbnArrquKYQnA/xn5hD0U/+l9vPGzuAnRso7YCengCSUvzW
     "]]}, 
   {FaceForm[{RGBColor[1., 1., 1.], Opacity[1.]}], 
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {
     0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{
     14.3457, 4.384799999999999}, {13.190700000000001`, 
     3.2307999999999995`}, {10.9997, 5.4208}, {8.8097, 3.2307999999999995`}, {
     7.654700000000001, 4.384799999999999}, {9.8457, 6.575799999999999}, {
     7.654700000000001, 8.7668}, {8.8097, 9.9208}, {10.9997, 
     7.730799999999999}, {13.190700000000001`, 9.9208}, {14.3457, 8.7668}, {
     12.154700000000002`, 6.575799999999999}}}]}},
  AspectRatio->Automatic,
  ImageSize->{22., 15.},
  PlotRange->{{0., 22.}, {0., 15.}}],

"PodInfoBackground" -> 
PaneBox[
  GraphicsBox[
   RasterBox[{{{0, 0, 0, 24}}, {{0, 0, 0, 9}}, {{0, 0, 0, 10}}, {{0, 0, 0, 10}}, {{0, 0, 0, 
    9}}, {{0, 0, 0, 9}}, {{0, 0, 0, 8}}, {{0, 0, 0, 8}}, {{0, 0, 0, 9}}, {{0, 0, 0, 8}}, {{0,
     0, 0, 7}}, {{0, 0, 0, 7}}, {{0, 0, 0, 8}}, {{0, 0, 0, 6}}, {{0, 0, 0, 6}}, {{0, 0, 0, 
    6}}, {{0, 0, 0, 6}}, {{0, 0, 0, 5}}, {{0, 0, 0, 6}}, {{0, 0, 0, 5}}, {{0, 0, 0, 4}}, {{0,
     0, 0, 4}}, {{0, 0, 0, 5}}, {{0, 0, 0, 5}}, {{0, 0, 0, 3}}, {{0, 0, 0, 4}}, {{0, 0, 0, 
    3}}, {{0, 0, 0, 3}}, {{0, 0, 0, 3}}, {{0, 0, 0, 3}}, {{0, 0, 0, 2}}, {{0, 0, 0, 2}}, {{0,
     0, 0, 2}}, {{0, 0, 0, 2}}, {{0, 0, 0, 1}}, {{0, 0, 0, 2}}, {{0, 0, 0, 2}}, {{0, 0, 0, 
    0}}, {{0, 0, 0, 1}}, {{255, 255, 255, 0}}, {{255, 255, 255, 0}}, {{255, 255, 255, 0}}, {{
    255, 255, 255, 0}}, {{255, 255, 255, 0}}, {{255, 255, 255, 0}}}, {{0, 45}, {2500, 0}}, {
    0, 255},
    ColorFunction->RGBColor],
   ImageSize->{2500, 45},
   PlotRange->{{0, 2500}, {0, 45}}],
  ImageSize->Scaled[1],
  ScrollPosition->{0., 0.}],

"OverlayPlayButton" -> 
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJzNmP1LG3ccx4XtHxiIdUkuuVxMLhcvj1UoKzim3aquGk1NNE/mORa6Byqj
MAbbUHK5PDTzoZtUW5l0Ha3FPYlTWRnTqHTWanxYtlL269jshtvKwK6R7nuQ
7yhW4/fcwHzg9Uu+93l/Xtzdl3w5qfd1k/epgoICEqAAPA0oLS19BnBGq9WG
9Hr9gcI5cC5ZJ1d5eXmooqIiL+BcgFMroKOysjJUVVWVF3AuwOkdQKimpiav
4Jw4jEZjXgG9zGZzXgG97HY7L2w2K8O3hw/Qy+PxIDM5MTEe6ujodznsEZfT
ybpdLoZPPwrQKxAIIOH3+Zh0+ruVra2tzGxy+uYpv6fX7XTEvB4Py62h5uwF
9Gpra0Mi6PeFV1eWU4+y9fvGxh8fXuof9TisCZ/HHQ0GfGHUrFzw9QL3hAVa
y4+21Z3v0z+++Ub7oNfliPt9XjYYCDD/h1cwGETC5/WyK6mlJ7y4+hvUjYnx
Oa/D2u11OWMBnzeMmrsd6OX3+5Hwut3s8i5esH69t/5bbyI+0mprTnhczojP
6w6j5kP47kdu/6WWFnN6wVpbSd1pf/X0gMPaHHc5Hbz2LfRqbW1FwmG3salF
NC+uHmxuPhj74tMZm+Vkt72lOeq028Moc6CXzWZDwtpsYRdvLyB7PfZsN7ri
kU/MjcZEi9kcsba0hHPNgV4WiwUJ80kTu7hwi7cXrNXl1N3TQd+AyVgXbwJZ
ZnMTs9Mc6GUymZBoNNaztxfm9+3FFbdvx0Y/n7OYjN0NIM/U2MBsn8P3PFF/
4mV24dZ/88pkMls3Jr9caqqv7TtRWx2rr69jdjtPoJ6Lql96kZ3/9ua+vdKr
yz8HHObRF44YLh17/mjv8WNVserq48xu56+ysjI0DhvY2Zkk//d+/Ze/Ot86
O2tQSK4YKNmggVZ+cFinTpQZ9BGQy2yfA70MBgMaeh0vL/AqZUaufpQ+qqeG
dQp8SEfJL+hpqsegoc8Z9NqIQa9ndpoDvXQ6HRpaDTuTRPNaWpj/qcVYM6aV
Y5e1pHRAq1Kc19JUQqemo1qtJpxrDvTSaDRoqGngNZ3T6x54Zm+fPTOjJoRX
1HLJoJok+jQU2aUuVcW4fpDD7DUHetE0jUapik1OT+3olXn4cOuz61d/OKJW
DNOEaIiW4xdoUtZDU2Sc66PpUgZ1DvSiKAoNJckmp570Sq+trNtNdeMq/NnL
KkJ0kZLh5ylFSYJSKqIqJRlGzs8CvUiSREMhZ6envvnX6/79PzdjoXfnKfGh
j5W4YFBJYH1kCd6llMti3LWgh0HOfgzoJZfL0SiRsXOzM2uc09dfTd59Tqe6
TmKHhkiJsF8hFffKZdJz4JoIuJZBztwB6EUQBBIyKR4evnYt+cqpwEiJqPii
HCseKBEL3pfh2HtgLSoj8DBqVi6gF47jSEhxSVgqwWKEWNhFYIIeAhN2ScWi
OC4Rs2CdQc3ZC+glFotRYSQYFpZgoiiHGBOx3G88+pGAXiKRiC9Mlv307gn0
EggEeQX0Ki4uziugV1FRUV4BnDoB7dy9KywszAuyz/E1AMX5cfsAw7ADJbsX
O7NO3LdfIaAW0HDAcA5C8HdSkPU6MDiHnfgHtFERWw==
    "], {{0, 39}, {38, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize -> Magnification[1],
  ImageSizeRaw->{38, 39},
  BaselinePosition -> (Center -> Center),
  PlotRange->{{0, 38}, {0, 39}}],

"WAErrorIcon" -> 
 GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJx9lntQXPUVxw/LLvtgIeySx5Igj33cZR8s+wIiISGh4aGGII9AzGIWiEkA
kxg2qVETH61jMtp2Ru0f7R+tdXzF6DhGayfqjBO1VZzxmddolFjb7u69u8AC
ISUdQ/vtWcAMSsKd+ew553fO73vP7/5+984Wdt/VvENGRPtU/NPcdWBdKNR1
b4ucg+p792/vTmXHwCxjkoNV8oW5kbUO6IjC66lhpIV++XsjuXZlEjUqWV21
MKtSr08l4+X7P5RDZWIbnfrPTlliYD293KGizKR2k2phKuXXp4K1q1Io7c1q
xbOXe9VIbE3FxB3pU88WUe9m1u5QL0z3AtymIHokT7YhsWPpUKIzA1KTHJf6
9DjdkjVwaBHlHlhEdEh3fXapr82dvKZeBWnfqdM9fzmUD6lVBWmjArFAJi7v
zv/+Hb8q1K8l6kon2qa9Nns18wkxfbzm35rTbr20xzwR36qHWEMQb6FpO9q3
Av8MrDjVoyGLj/djZcq1+Xm6bB693PNBNWV/0ZDz6sV+E8LrZRi6rwajTwYw
3OuFuFGJK3sKcdSrPbRBRrLWNKK2a3BQq5hHkPfwd2Z18+Quy+S3jZn4xE+4
NHgO/5u6gn+feAbiGkJimwHhpmVfHV5E9n51CgVVink8kPFj7k5X0AG1LOub
9UvfGOsz4XQp4XVXCoZPf4zkdXngOKS6VMRqFZjoWo5XndoH96Yle1fSTwmq
ZFfpUMoopJLTn/K0bSPdpsnhm9JxxifD8VI1pE8+mNaefPco4p1LIK2SY6Q1
G2K9/ttfZKXabpWn0SbWm0str/8H1vI7eLdGo4+uzvlwJFCIWJkaZ9co8Vpp
GuKffjStfemVxxHfmYvYOjXiFRqMbVqGk1btE20KdUqzUkstc2jPkF2lic/e
0wbtnYlg0X/jVXyeK9NxtiEDx/1piJw8MaP93BHEunSQNqVDLFdjuJb92iVD
D+kzy7ZoMmhruvYqAYOCOpi2ZXLqzVEaBtcuHxhvyeU1ZyHGul+26/CaX4nB
l5+e1p449iikoB7SNs7XLEKc68Yal+CkM+uPvQadfP/yxbR/efY0gfxs2pKX
TS03ZNGLVt2+8faiK9KaxdyzHrHbl+D8FgP+Uq7B18ee4nMyhYsvPQapMwfS
TgPEFn7eK7MxXL0Y4Zqc2K9NK9btyc+lUEEu7WM2mnLpZmMu9ZvzjRdqij8d
qxMgegog1fO7uN2MC50C3qvNwWehTRj6w/0Yvv9m1i2CdIcZYkcexLUFEH0F
mKgx4q9e0wu7LA7lHsFBIauTqgUTrRbM9KLbfnDyJveUWF4E0W+F2MrzdxYj
3FOCwaADX2+x4F/dTog7HBB7XRC3MwGuu4XxFiFeJmC40j78lN3dGBR83LOd
Ws0l9Burz3putf+LRGUxom6eu9qJaHsxxD4foj1+fNflgvRYDybefgGj3Lu0
dw1EHhfbXYhusEMs43q3Exd9Drzv8r7UI9yoXlVoo3qjm446/PeM+VmL8xE3
69dwbacX0l3lGNzmxt8ajBg999n0Xk6Nj2Dkid18Xw/EzR5E6rm2KjmPbYkD
Y17P+JPWiiZPgY2ChW7XNyW+80OsGXEmsSNSYUe00Q2x2YOz1Va84VyK04//
CuNnTmHixOuIBRsQreOaday50oZouQ2RYgdTjITLhg9tZX+uy3NkHzN5D4/Y
LYjYnAjbShCxO2Z8O1PEz9kiYCDvBgx4fLiwuQPRn9UjLNgQtto5z3DtzNwk
vD82O8Ydru+fMZbfft5S8VxMKEBUMCJqsTAC+zNEmDCP/d1swmBhIf6Rl4eI
kesEKyIWK9eyFWZtMmZfEiyIW4vwuan6nocX+1q/M5adipnc4zGzZyRm9iau
YvHNYJ7F4p+N5+QYaTqfzJWODllKx84UrHwrpPeUG2SZ6iplrrs/s6TpsM5z
GxOYwR04ovOy9c7G8/0js3HSHtF7Aw/rPJt3Zzo3lqcZhIwUjZw/7ZS8Ukmu
UJNCOxfNLD8dn5ufW6cihUZGqcm/JpTCuv8HrR4rNA==
    "], {{0, 24}, {23, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize -> Magnification[1],
  ImageSizeRaw->{23, 24},
  BaselinePosition->Scaled[0.25],
  PlotRange->{{0, 23}, {0, 24}}],


"WAErrorIndicator" -> 
	PaneBox[
		"\"\[WarningSign]\"",
		BaseStyle -> {FontSize -> 20, FontColor -> RGBColor[0.62, 0, 0.01], ShowStringCharacters -> False},
		ContentPadding -> False,
		BaselinePosition -> Scaled[0.2]],

"QuestionMarkIcon" -> 
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJx9VEtIW1EQNf5/rVrbbEoLXbS7QjcNdFOpIN1UBCsFl35qVyKYghERaRaV
7qp1pwR0ka1frIIaNVGTaBLjJx810UTj39hCaWk30zmXe0VtaGDy3rt35twz
c2bug+qG8rrkpKQkfSb/lVc1vWhsrGp+ncofxc3v31an8EuhNCyqHxFdGP80
bEBJGR8ff9zV1ZUv3VPkuuaS7z8/hdHX15djtVqb5ubmXPPz8+R0OmlhYYH4
Oz4zM2MeGBjQsV+axNUkBOP16enp5xwTW11dpVAoRHt7exSLxcQzEomQ3++n
xcVFmpqa+qLT6XIk1+t4Gj7zJfP4HQwGRfzh4SEdHR3R6ekpnZyciHes7e7u
Es5i/2GOy76ONzY2do9xvm1sbAgOiDs7O6Pz83OyWCy0srIi3oELPPhgjeM+
cHjWJTyNzWYz+Xw+4XNwcCBiHA4HVVZWUm1t7cUTe+AI3uFwGDX80dra+ogx
MqBJf39/AXP6GY1GBX+cC04Gg4GMRiPF43Ha398XeCMjIwIL3zs7O+T1eml4
eNjAOKJ2k5OTJUtLSwIHBj/42+122trauoitqamh3t5ewVlhBQIB1GCKcfLY
0rmGdW63W+ikDL6q1sinvr5eYClNcOb29jZBJ473M84ttkzW952da7O2vn7F
gqxDlGM+d3RQRUUFObkXUIeNzU2xv+xdJrfLpbDQ+lkTExOv7HYH+Xz+KxYK
hQU/vV5P3d09Qhes+f0BsQ8d3R43cY0sCqutre0mah/gPgxy/sp2OId9zsls
NpPNaqVd5rTJnNQ+dHcxr8HBwY8qR9Qfs4FzUGtl4IG6l5aWkslkEv2Aeqt9
zAD3xK+GhoYnsvaiL1ifh7z+HbqgpjBgHR8fE2YSPQws6KL2PR4P+qGT4++w
5V7q1zRef4MZwnnQCVjQDNyAqfQDN+SAOmm12rscmy/zS5ZjhGdGT0/Ps9nZ
Wd/a2pqIAxdgqN5ADzD/P0NDQ58kTkGCmdTIOySjqKiocHR01MhzFUG/or64
dzAvrPnX9vb2YplXvsRJS3RXSLx06ZNXVlZ2v7Ozs6SlpeUpf2vZbksuN5Ru
/7vDZL6pUpcsOWu50rIlRsK78C/H4Rvw
    "], {{0, 19}, {19, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize -> Magnification[1],
  ImageSizeRaw->{19, 19},
  PlotRange->{{0, 19}, {0, 19}}],

"QuestionMarkSmallIcon" ->
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJxTTMoPSmNiYGAo5gASQYnljkVFiZXBLECOU2VJahIzkMELxSDBXbv3IGMb
IF4OxE+A+CeUXg4VR1fLAsRTgfg/HgySZ0XSMxtdzclTp/6fO3f+//4DB5HF
Z0PVW6Orf/r02X8Y+P379/8jR48hy4PUL0NWf/3GDbBamB0gcOfOXWQ9IP+9
QNYDMhOkHsQGqYXpR1LzFJef3717B3bX5ctX0OV+otsDwiBzQQDNH8j2LEcX
B/kJzQ/o/rFBFwe56eWrV7j0wOJ3CoH4hOEpSHHKSkY6QE9vT6HhA/MvSnoD
APCqCkw=
    "], {{0, 13}, {13, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{13, 13},
  PlotRange->{{0, 13}, {0, 13}}],

"DogEarClosed" -> 
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJytlclOG0EQhh0bHCcm5pooJx4leQTyBCDBFYkgIV6Fp8kph0i5oEjG8r7v
+7526m9VoUrLM8YQSz943N3fP39VT8/J+dXpZTAQCHyP0J/Ts9sv19dnd98O
6OLr3c3FeYi+fCJ9JOFH/rz5X0qn0wEt/j3ICrHtvgqxgq6Pww2T3pIirHc7
FOH50KHyevJw2JgfJR2RYqxjH8V4bpT9wtoD/GKxaBqNhsnlcoauX6V4PH6v
PGytCoWCyWazZjAYmNlsZubzudVisTDL5dJqtVpZrddrq81mY+V+4ME5DiUD
+PV63XqMRiPrIT7wEB8vD+3D/Cj3w/JRn36/byqVivUYj8dmOp2+KAvzj5h/
oPntdtvk8/mG67FPFubHeJ9YfqlUMsPh0PR6PdNsNpGhjl5PJhPrsU8W5h9z
Dyy/XC7buiNDp9OxvchkMhXKYj3E5zlZvPhgwAMZUCd40NwiaodaPTfLNj76
ivXgSJ1arZap1WomlUpl4C8eu7L48SHwIdQJvcBYMpl8xH947Mqy6/5RI/DR
i263a5/rarUKjz/Ig3G/LF58Wac9UCedI5FI/EZf9Fw3ix8fkj6Dj/MCcjx+
IRPGt2Xx2j9yP65k36JW8MBcMPBde4iPer48+6v50m+9b7FnwcEek3HxYf4H
/fwSf655Uiupk+637Ft69lbigRrKOnX+aP5PrNdcuR9ZJx7ybCAHzl3wkEs8
mP9en2/Ev8KabXw3i84BD5xddJZYD4wxP8LvmBDzw9S3B8zx47semM89n8AD
2Zj/z/sLL2Dy+Ex6wH25tdI9lH0LlnhgDXoOD+RR798nPnuEUSvSD+ypbcL+
FIEFLvogwrVm4/3+F9OGTmA=
    "], {{0, 25}, {24, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSizeRaw->{24, 25},
  PlotRange->{{0, 24}, {0, 25}}],


(* "DogEarOpen" is a composite of four images, arranged thusly:

Pane[
	Overlay[
		{
			Grid[{{left, Pane[center, ImageSize -> Scaled[1]], right}}, Alignment -> Bottom, Spacings -> {0, 0}], 
			top
		},
		Alignment -> Bottom
	],
	ImageSize -> Scaled[1]
] // BoxForm`Unterpretation

where 'center' is an nx1 raster made to display very wide with a large PlotRange
and ImageSize, and then clipped to the available width via the inner Pane.
*)

"DogEarOpen" -> 
PaneBox[
  OverlayBox[{GridBox[{
     {
      GraphicsBox[RasterBox[CompressedData["
1:eJzVWb9rVEEQvphoYWEtWkgaQRBRECzERhsLG60sFCFgYZV/QEjpH2BhIRYW
NsHezqQQLUxjjK2Y4y6nckGO+5W7YOK3yW2cDDOzs+/uSLLwse/em52d+fbb
efuS6ZnZezOTpVLpAnAbmCr9bysrKyeq1eossLi2trYtAc/E++PAMHPVarWR
xRy4KZfLZ+FnuV6vbzcaje1Wq7WHZrO5A+23hHa7rdqEZ9Lv2Gv+eQzWcxoD
96/54nHFZ0E3lUpleX19fZ+NZB/uRaTilsZbXGnzUd80Vz5Xak34c88ahz7s
qaAbKT/Lh2cNLU1puUtxeLVgcZ/iQ9JwAPj5GPcU9xF/ezRi6cUTm2RHtWrF
xvmVcrWeS3HE+6EGdTqdHfvQR8TY+O+Abre719MxfDy/Ts3BbaJ/aS7qk88V
46N2dDyfU8ox3ov80PHx2vJpcaP580Abx68lWHnwGLwxBX74PBsbGzvgc1ux
FQX3WWQOaUyOH54rhcSPxJPEj+U3JzfqZxz8RP9SvKn5LH6KYhS85fgZh64j
wlkz6kQC1ZF0jz9P2efYSDylYk3ZSLZaHxD0k8sP99/r9fb1Xn8p3qg/PldO
/nwc9yH5jGPj/qJ22vpyPzEGjR8tF4tzPl5aZw5qZ9lwe8unpJ/U2kS/Gt9e
frxa9eonNQ+PLSdOjR9pLVI60fTnXStP3tLa5+jUEwu1SemH2nr0lVr/ovCM
t2w0/Vi1OerHW/usOhz5095DRTni44vsL4sf6TeNM77fPbHn1hNtjbz2RedL
+bLeQ/x+Uf1Ivj11MsVTjlZo3LnalM4nEix+cuqztL9S79HU+mn1y3rPaf4t
DjzvL+u97eFHWsdh6nNOrUnFPQp+UnYaP0XOh7k8pWxSurfs+Trw7xnp+8Jz
Xk3xpunH8w1l5W2dGa0ztFaftfeuph8rj9R3llUHcr4dpTwsPnPqs1YnNXta
n1NrneJFO/+kri0Neey5HiwfuedM+veN1PeBxpO1fl6+tBxy6qzl39I2j/8o
8+PRk8aPdo7xnJ+9/OB6C/1md7e1gAZ+r3c6nRqu14AawU/c/4N+Y9T68Zw7
cnSnIYefASdlXH9A/wZ4BjzB7zvtdvtas9m81Gq1LgNXAsDNDeAR8AJ2XwZ8
Dq2fnHcgiz9Lc15+kF8f9yrAW/Awi/4m7p2rVqsn5+bmjpX0NhEQ/oeNcVcx
5jn6Hxj/d9j9JeXkrQ/xnrav6F60+Al5AL+QV+DlLjRxemlp6fgg79w2Ua/X
T8HXffhcDFrC9VbR/WWdo+m5xtpv/Ewk+db4AUKNWQYeh7wSOsniCfvwIvy+
Bj+/B/WsED8UUo78OR3f7/d3EJ/TazpG4mewnz4BtxYWFqbSKee3RqNxHvO8
whx1ypGHn5hP/E1z4xzGZ1wXEifUZwTnB/H0EffnwM0INSM2zHMdeNfdfcFl
8SNxwPcT54aP4fqh/MSefr+j76H/ipgfzM/PT46Tm9AGdTvU+9WgIf6ekc5V
0rpzXWl7RuOM64w+I38/DLV4Fdw8DfVm3NwclUb000QfzjTTBx3TYWqD79Og
nW/Q+r1x15yj1gb8tLGvXoKfMwcdz2FrOANvgZvvwMNxvcuPcgM/m+Dmffh+
OuhYDmP7B9o3vt8=
        "], {{0, 0}, {72, 41}}, {0, 255},
        ColorFunction->RGBColor],
       Background->None,
       ImageSize->{72, 41},
       PlotRange->{{0, 72}, {0, 41}}], 
      PaneBox[
       GraphicsBox[
        RasterBox[{{{230, 230, 230, 255}}, {{244, 244, 244, 255}}, {{244, 244, 244, 255}}, {{
         244, 244, 244, 255}}, {{244, 244, 244, 255}}, {{245, 245, 245, 255}}, {{246, 246, 
         246, 255}}, {{247, 247, 247, 255}}, {{247, 247, 247, 255}}, {{248, 248, 248, 
         255}}, {{247, 247, 247, 255}}, {{247, 247, 247, 255}}, {{248, 248, 248, 255}}, {{
         248, 248, 248, 255}}, {{248, 248, 248, 255}}, {{248, 248, 248, 255}}, {{247, 247, 
         247, 255}}, {{248, 248, 248, 255}}, {{249, 249, 249, 255}}, {{249, 249, 249, 
         255}}, {{249, 249, 249, 255}}, {{248, 248, 248, 255}}, {{249, 249, 249, 255}}, {{
         230, 230, 230, 255}}}, {{0, 0}, {2500, 24}}, {0, 255},
         ColorFunction->RGBColor],
        Background->None,
        ImageSize->{2500, 24},
        PlotRange->{{0, 2500}, {0, 24}}],
       ImageSize->Scaled[1],
       ScrollPosition->{0., 0.}], 
      GraphicsBox[RasterBox[CompressedData["
1:eJy9llmKwzAMhgPTl7lB+9gD9CTzNvQEuUDv1iNlhQRCIHuguNYwAkUjOXGm
tPCBre2XbFNyDm/f4UcQBEfLyXKwZFlmJPI8V22S75c+TdN7FEWXgPzatjWv
pKoqkyTJw2rdNI2madR89PGYruv+xJVlaeI4vkoaPF7zrenUdW3sLKk9t0+I
pWg1XPNxDVwXRQGzfPV9b3yA/GEYFnu0AbhHP7wFXw0JrC/5QAP9GrTGHiQN
XnOrxjiOmzV8a2m1Efu0/nUOWwAN6MMH7H3NhrjmAP80TYt8bY1APNfW7kPL
2QNouM5E06B3TXuR4l0ae+/GV4PX0N6s60zXNCBXyudnQ2P4GjSwDmWe58Ue
4rkN9gi3cQ3eI8+jvWo9UBtqoP1dGtJZ8dn5vXAd3gPFdR+8H1cdaTbca989
PsD/keNb6IcnbjP3XA==
        "], {{0, 0}, {25, 24}}, {0, 255},
        ColorFunction->RGBColor],
       Background->None,
       ImageSize->{25, 24},
       PlotRange->{{0, 25}, {0, 24}}]}
    },
    AutoDelete->False,
    GridBoxAlignment->{"Rows" -> {{Bottom}}},
    GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
    GridBoxSpacings->{"Columns" -> {{0}}, "Rows" -> {{0}}}], 
   GraphicsBox[RasterBox[CompressedData["
1:eJztnUlsFckdh5sBxoExg2EIiw0MDCRRlEuSQzQ3lEOWUeYQzSFESiJF5JBD
DhEHMgryhWhIBOKQxeGChAgkAixALImNDRg/HrbZ933f98XsO0793nRBUe5u
P5v3bD/7+6TvYAnea3dV9e/v6urq8VN+/9mUvkEQfNdY8k4Q9AsAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAH08fznRj7IiIiYpcbl9N+nru+
LW6NYI+jn7F/6LvGIsevRDjAcSAiIiK+4YAEo3JVFsX4rmN/z36OcfVFR2sI
v15wawSb/+8Zi42DjO8bB4eWhA5xHBr6ASIiYg91aIxDYiyJcLDj+46DPIsd
33OMqkf8WsOvK5JqiWxrCL9mKAqPoTg8/pLgdR3wVeNw40jjKGOpscw4OnSM
49jQD43jEBERu9APYxyb4JgIRzuWeZY6jnIc6TjCcbij8nWYo1+f+PWHX2/4
NYZbV7g1hVtPuLWEW0P0CZLrhz7hv+sXfs6A8DtLwmMeHv7eZcHrOmC88aPy
8vJP58yZ84sFCxZ8vnz58n/I1atXL6irq9saZWNj492tW7e2ICIiYufZ1NS0
x2Rwymp+rt+8efPfjH+SDQ0NM2Q6nf7M/Px914Taoa9TNwwK65sRTr2gWmHi
7Nmzf7ls2bKKmpqa9alU6rCOZ+fOnS27du1q2bNnT8v+/fszHjhwoOXw4cOR
Hj9+vOXEiRPYy1S7J3ns2LFYjx49GumRI0daGdXnDh061MqDBw9Gqr4bpe3b
ce7bt6/X2dY5acu4c92WcW0XZ1T7xxl33fKN6nu+cf3WNanfW9saO22NvZMn
TyZ66tSpRE+fPp3omTNnYj179mys586di/X8+fOxXrhwIdaLFy8meunSpVgv
X74c6ZUrV2K9evXqG+r4/N9PbeC3qfqxP562b9/eKu9Nlu8zbnKtr6+v2Lhx
40yryeIvamtrf1ZVVfVDuXbt2h/ImTNnjgjyt/7BnXMoCucbhoR1g+Zixqlm
mDt37u9UL2jeQHWCxr3GmcZHV2cSkuFkOBlOhpPhcV67di3W69evZ47H/72j
rpXtyXvzt3ra1WT8P+vq6v4S+mdpcv7nK1as+GTVqlU/lmvWrPnR9OnTRwXx
6yXfdl1kLp+/sLVD//A4db9E9yl0/LqnM37hwoV/SKfTF3bv3p0Z08wbkOFk
OBlOhpPhuc7wOG/cuNFKHbv/u6vt/H6g/k7e5wW/dtCaC63PyNQOM2bM+CSV
Sh3U/YieOsdAhvc8yXAynAzvnAy33rx5M9Zbt25l1Hf7v7fa0e8XGhv+mCTv
ux1u7aB1mLZ20DrQ0qVLl05tbGy8o+uirjk2q3TfYu/eva/uXeRiLoIM73mS
4WQ4Gd79MjzK27dvR6pj8c+L2sbvI+rP/vjdsWNHq7w3eXKWvO8xRN2z0LMV
I0wbLtacg53nUZ1n27mysvIn1dXV02tra2ebn6tVY9i1EGR495IMJ8PJ8MLO
cGtzc3Osd+7cyajv98+N2sPvLzbv3TGra3g2eZ9Kpf7j531NTc1vyfteh9pE
balnLLRWctjkyZMnbNq06X/qS01NTc1ay7lo0aJvBG+2s91TcqD9v4sXL/71
unXrKrdt29ZiawkynAwnw8nw3pbhUd69ezdSHY9/rvy8V9/RGPDHd67zft68
ed8Mkvc3zCbzyfveg33Owu4DNdTUDv/VM5h6FtT0q4lB632n3PdYuPtDqI74
YOrUqR+bOqJWn6F7HF2d3WQ4GU6Gk+FJGS7v3buX6P379zPq+/1zp7b0+5l9
Js9Va897UN4nZT70Duyah8y+VaZ2+LfuWaXT6b8HX/adbPeZsvtFaE8r1SGl
lZWVX+iz7D0QMpwMJ8PJ8FxkeJwPHjxopb2H755Dtavf7zRu/OsAeQ+QiOYM
Mntdrl+//nPNGZix8JvgdV/LFn8dpmqI0dqDUp9JhpPhZHjvzXDXhw8fJqrP
8M+t2sXvm+rj5D1Al5J5z1VFRcW3tNahoaHhX0H7aweLW0Ponoj26x5bXV29
QnMQZDgZToYXRoY/evQo0cePH79Sn+efa7Wh32ej8l5zkhH76Tb7ea97qn7e
6+8d8h6gS1H9UGz3vQ46XjtY7N7XReFnj5w0adK3te+UrhdkOBlOhuc+w+N8
8uRJK/XZ/nlXu/l9WGPDnw/Mdd4vWbLk4yD6nYDkPUD3p1jjeMuWLberqqom
BLkZO/oMjWV7H2PMrFmzfqW5RTKcDCfDW/v06dNY9T1+W8TlvX9fT2uGCjDv
O7JGHwA6n4Gae9B7toLcjkONdV03MnMQxgkbNmzYpvkEMpwML7QMd3327Fmb
RrVVVB0btZaHvAeAQsBcb75nrk9ngi/Hei5x5yC0J9VYvXdLfw+R4WR4Z2S4
fP78eVZGtVtH8176eS/9vJfKe5v5ynsZkPcAUADoPd/pdHpKkJ9rhK5Hus7p
+dBS49fM300XVSuQ4WR4lC9evMjKqPaMmsfqgrzvyB575D0AFBzOmsl8oOuY
fRZDe2J/tHLlyoW6T0uGF36Gu758+TJRnXu/nXVPyc97PTPjP3PbS/KezAeA
gqKxsfGvQf6uXfZZjFf3MKZNm/ZT7UlJhnd+hscZhdqho3kf9c6cjrwjj7wH
AOi+1NfXfyfPX6FrsK7z2qOqzPh13cPQXAIZnpzh7UE1kZ/3Wv/RmXmfp3fm
kPcAAL0TXbfd5zAmmoxZqTWRPS3D85H32t/Cz3vtxdXRPfZ4Jy4AABQIdg2E
3ouh/SjHzZ8//4/Kxa7O8PagWsbPe63jzHfe53BPXfIeAAAKDeWRck7v6Cor
Ly//VM9x5pts8l57UPl5/zZ77nTDPfTJewAAKFTsXlJ6DmOYsVSZ7JPtmr2o
92Jls0a/m+25w566AAAAybjvxFANMVjr89q5Zq8Qn8kDAACAjmPfy6kMVm4r
0wcE5D0AAAAkYzPaZjj38AEAAAqU/wPB5NBO
     "], {{0, 0}, {528, 50}}, {0, 255},
     ColorFunction->RGBColor],
    Background->None,
    ImageSize->{528, 50},
    PlotRange->{{0, 528}, {0, 50}}]},
   Alignment->Bottom],
  ImageSize->Scaled[1]]
}
@|