(* ::Package:: *)

{{"Cell","Delete All Output"}->{"Celda","Eliminar toda la salida"},
{"Cell","Divide Cell"}->{"Celda","Dividir celda"},
{"Cell","Merge Cells"}->{"Celda","Combinar celdas"},
{"Cell","Notebook History"}->{"Celda","Historial de cuaderno"},
{"Cell","Show Expression"}->{"Celda","Mostrar expresi\[OAcute]n"},
{"Cell","Cell Properties","Active"}->{"Celda","Propiedades de celda","Activo"},
{"Cell","Cell Properties","Editable"}->{"Celda","Propiedades de celda","Puede ser editado/a"},
{"Cell","Cell Properties","Evaluatable"}->{"Celda","Propiedades de celda","Puede ser evaluado"},
{"Cell","Cell Properties","Initialization Cell"}->{"Celda","Propiedades de celda","Celda de inicializaci\[OAcute]n"},
{"Cell","Cell Properties","Initialization Group"}->{"Celda","Propiedades de celda","Grupo de inicializaci\[OAcute]n"},
{"Cell","Cell Properties","Open"}->{"Celda","Propiedades de celda","Abrir"},
{"Cell","Cell Tags","Add/Remove Cell Tags"}->{"Celda","Identificadores de celda","Agregar/Eliminar identificadores de celda"},
{"Cell","Cell Tags","Cell Tags from In/Out Names"}->{"Celda","Identificadores de celda","Identificadores de celda de nombres de entrada/salida"},
{"Cell","Cell Tags","Show Cell Tags"}->{"Celda","Identificadores de celda","Mostrar identificadores de celda"},
{"Cell","Convert To","Bitmap"}->{"Celda","Convertir a","Mapa de bits"},
{"Cell","Convert To","InputForm"}->{"Celda","Convertir a","Notaci\[OAcute]n de entrada"},
{"Cell","Convert To","InputForm Display"}->{"Celda","Convertir a","Visualizaci\[OAcute]n de notaci\[OAcute]n de entrada"},
{"Cell","Convert To","Metafile"}->{"Celda","Convertir a","Metarchivo"},
{"Cell","Convert To","OutputForm"}->{"Celda","Convertir a","Notaci\[OAcute]n de salida"},
{"Cell","Convert To","PDF"}->{"Celda","Convertir a","PDF"},
{"Cell","Convert To","QuickTime"}->{"Celda","Convertir a","QuickTime"},
{"Cell","Convert To","Raw InputForm"}->{"Celda","Convertir a","Notaci\[OAcute]n de entrada en bruto"},
{"Cell","Convert To","Text Display"}->{"Celda","Convertir a","Visualizaci\[OAcute]n de texto"},
{"Cell","Grouping","Close All Subgroups"}->{"Celda","Agrupar","Cerrar todos los subgrupos"},
{"Cell","Grouping","Close Unselected Cells"}->{"Celda","Agrupar","Cerrar celdas no seleccionadas"},
{"Cell","Grouping","Group Cells/Group Together"}->{"Celda","Agrupar","Agrupar celdas/Agrupar conjuntamente"},
{"Cell","Grouping","Open All Subgroups"}->{"Celda","Agrupar","Abrir todos los subgrupos"},
{"Cell","Grouping","Open/Close Group"}->{"Celda","Agrupar","Abrir/Cerrar grupo"},
{"Cell","Grouping","Ungroup Cells/Group Normally"}->{"Celda","Agrupar","Separar celdas/Agrupar normalmente"},
{"Cell","Cell Tags","Find Cell Tag"}->{"Celda","Identificadores de celda","Buscar identificadores de celda"},

{"Edit","Check Balance"}->{"Edici\[OAcute]n","Comprobar balance"},
{"Edit","Check Spelling"}->{"Edici\[OAcute]n","Revisar ortograf\[IAcute]a"},
{"Edit","Clear"}->{"Edici\[OAcute]n","Borrar"},
{"Edit","Complete Selection"}->{"Edici\[OAcute]n","Selecci\[OAcute]n completa"},
{"Edit","Copy"}->{"Edici\[OAcute]n","Copiar"},
{"Edit","Cut"}->{"Edici\[OAcute]n","Cortar"},
{"Edit","Enter Selection"}->{"Edici\[OAcute]n","Introducir selecci\[OAcute]n"},
{"Edit","Extend Selection"}->{"Edici\[OAcute]n","Extender selecci\[OAcute]n"},
{"Edit","Find"}->{"Edici\[OAcute]n","Buscar"},
{"Edit","Find Next"}->{"Edici\[OAcute]n","Buscar siguiente"},
{"Edit","Find Previous"}->{"Edici\[OAcute]n","Buscar anterior"},
{"Edit","Make Template"}->{"Edici\[OAcute]n","Crear plantilla"},
{"Edit","Paste"}->{"Edici\[OAcute]n","Pegar"},
{"Edit","Preferences"}->{"Edici\[OAcute]n","Preferencias"},
{"Edit","Select All"}->{"Edici\[OAcute]n","Seleccionar todo"},
{"Edit","Undo"}->{"Edici\[OAcute]n","Deshacer"},
{"Edit","Copy As","Bitmap"}->{"Edici\[OAcute]n","Copiar como","Mapa de bits"},
{"Edit","Copy As","Cell Expression"}->{"Edici\[OAcute]n","Copiar como","Expresi\[OAcute]n de celda"},
{"Edit","Copy As","EPS"}->{"Edici\[OAcute]n","Copiar como","EPS"},
{"Edit","Copy As","Input Text"}->{"Edici\[OAcute]n","Copiar como","Texto de entrada"},
{"Edit","Copy As","LaTeX"}->{"Edici\[OAcute]n","Copiar como","LaTeX"},
{"Edit","Copy As","MathML"}->{"Edici\[OAcute]n","Copiar como","MathML"},
{"Edit","Copy As","Metafile"}->{"Edici\[OAcute]n","Copiar como","Metarchivo"},
{"Edit","Copy As","Notebook Expression"}->{"Edici\[OAcute]n","Copiar como","Expresi\[OAcute]n de cuaderno"},
{"Edit","Copy As","PDF"}->{"Edici\[OAcute]n","Copiar como","PDF"},
{"Edit","Copy As","PICT"}->{"Edici\[OAcute]n","Copiar como","PICT"},
{"Edit","Copy As","Plain Text"}->{"Edici\[OAcute]n","Copiar como","Texto sin formato"},
{"Edit","Copy As","QuickTime"}->{"Edici\[OAcute]n","Copiar como","QuickTime"},
{"Edit","Find","Find"}->{"Edici\[OAcute]n","Buscar","Buscar"},
{"Edit","Find","Find Next"}->{"Edici\[OAcute]n","Buscar","Buscar siguiente"},
{"Edit","Find","Find Previous"}->{"Edici\[OAcute]n","Buscar","Buscar anterior"},
{"Edit","Find","Use Selection for Find"}->{"Edici\[OAcute]n","Buscar","Use Selection for Find"},

{"Evaluation","Abort Evaluation"}->{"Evaluaci\[OAcute]n","Anular evaluaci\[OAcute]n"},
{"Evaluation","Convert Dynamic to Literal"}->{"Evaluaci\[OAcute]n","Convertir objeto din\[AAcute]mico a literal"},
{"Evaluation","Debugger"}->{"Evaluaci\[OAcute]n","Depurador"},
{"Evaluation","Dynamic Updating Enabled"}->{"Evaluaci\[OAcute]n","Actualizaci\[OAcute]n de objetos din\[AAcute]micos habilitada"},
{"Evaluation","Evaluate Cells"}->{"Evaluaci\[OAcute]n","Evaluar celdas"},
{"Evaluation","Evaluate Initialization Cells"}->{"Evaluaci\[OAcute]n","Evaluar celdas de inicializaci\[OAcute]n"},
{"Evaluation","Evaluate in Place"}->{"Evaluaci\[OAcute]n","Evaluar in situ"},
{"Evaluation","Evaluate in Subsession"}->{"Evaluaci\[OAcute]n","Evaluar en subsesi\[OAcute]n"},
{"Evaluation","Evaluate Notebook"}->{"Evaluaci\[OAcute]n","Evaluar cuaderno"},
{"Evaluation","Find Currently Evaluating Cell"}->{"Evaluaci\[OAcute]n","Buscar celda actualmente evaluada"},
{"Evaluation","Interrupt Evaluation"}->{"Evaluaci\[OAcute]n","Interrumpir evaluaci\[OAcute]n"},
{"Evaluation","Kernel Configuration Options"}->{"Evaluaci\[OAcute]n","Opciones de configuraci\[OAcute]n del n\[UAcute]cleo"},
{"Evaluation","Parallel Kernel Configuration"}->{"Evaluaci\[OAcute]n","Configuraci\[OAcute]n de n\[UAcute]cleo paralelo"},
{"Evaluation","Parallel Kernel Status"}->{"Evaluaci\[OAcute]n","Estado de n\[UAcute]cleo paralelo"},
{"Evaluation","Remove from Evaluation Queue"}->{"Evaluaci\[OAcute]n","Quitar de cola de evaluaci\[OAcute]n"},
{"Evaluation","Debugger Controls","Continue"}->{"Evaluaci\[OAcute]n","Controles de depuraci\[OAcute]n","Continuar"},
{"Evaluation","Debugger Controls","Finish"}->{"Evaluaci\[OAcute]n","Controles de depuraci\[OAcute]n","Terminar"},
{"Evaluation","Debugger Controls","Halt"}->{"Evaluaci\[OAcute]n","Controles de depuraci\[OAcute]n","Interrumpir depuraci\[OAcute]n"},
{"Evaluation","Debugger Controls","Show Breakpoints Window"}->{"Evaluaci\[OAcute]n","Controles de depuraci\[OAcute]n","Mostrar ventana de interrupci\[OAcute]n"},
{"Evaluation","Debugger Controls","Show Debugger Tools Window"}->{"Evaluaci\[OAcute]n","Controles de depuraci\[OAcute]n","Mostrar ventana de herramientas de depuraci\[OAcute]n"},
{"Evaluation","Debugger Controls","Show Stack Window"}->{"Evaluaci\[OAcute]n","Controles de depuraci\[OAcute]n","Mostrar cascada"},
{"Evaluation","Debugger Controls","Step"}->{"Evaluaci\[OAcute]n","Controles de depuraci\[OAcute]n","Paso"},
{"Evaluation","Debugger Controls","Step In"}->{"Evaluaci\[OAcute]n","Controles de depuraci\[OAcute]n","Paso adelante"},
{"Evaluation","Debugger Controls","Step Out"}->{"Evaluaci\[OAcute]n","Controles de depuraci\[OAcute]n","Paso final"},
{"Evaluation","Debugger Controls","Toggle Breakpoint"}->{"Evaluaci\[OAcute]n","Controles de depuraci\[OAcute]n","Cambiar punto de interrupci\[OAcute]n"},
{"Evaluation","Notebook's Default Context","Global`"}->{"Evaluaci\[OAcute]n","Contexto predeterminado de cuaderno","Global`"},
{"Evaluation","Notebook's Default Context","Other"}->{"Evaluaci\[OAcute]n","Contexto predeterminado de cuaderno","Otro"},
{"Evaluation","Notebook's Default Context","Unique to Each Cell Group"}->{"Evaluaci\[OAcute]n","Contexto predeterminado de cuaderno","Exclusivo de cada grupo de celdas"},
{"Evaluation","Notebook's Default Context","Unique to This Notebook"}->{"Evaluaci\[OAcute]n","Contexto predeterminado de cuaderno","Exclusivo de este cuaderno"},
{"Evaluation", "Start Kernel", "test"}-> {"\:8ba1\:7b97", "Iniciar n\[UAcute]cleo", "test"},

{"File","Close"}->{"Archivo","Cerrar"},{"File","Close All"}->{"Archivo","Cerrar todo"},{"File","Exit"}->{"Archivo","Salir"},
{"File","Install"}->{"Archivo","Instalar"},
{"File","Open"}->{"Archivo","Abrir"},{"File","Print"}->{"Archivo","Imprimir"},{"File","Print Selection"}->{"Archivo","Imprimir la selecci\[OAcute]n"},
{"File","Quit"}->{"Archivo","Salir"},{"File","Revert"}->{"Archivo","Volver"},{"File","Save"}->{"Archivo","Guardar"},{"File","Save As"}->{"Archivo","Guardar como"},
{"File","Save Selection As"}->{"Archivo","Guardar selecci\[OAcute]n como"},{"File","Send To"}->{"Archivo","Enviar a"},
{"File","New","Demonstration"}->{"Archivo","Nuevo","Demostraci\[OAcute]n"},{"File","New","Notebook"}->{"Archivo","Nuevo","Cuaderno"},
{"File","New","Notebook "}->{"Archivo","Nuevo","Notebook "},{"File","New","Package"}->{"Archivo","Nuevo","Paquete"},
{"File","New","Package "}->{"Archivo","Nuevo","Package "},{"File","New","Slide Show"}->{"Archivo","Nuevo","Diapositiva"},
{"File","New","Text File"}->{"Archivo","Nuevo","Archivo de texto"},{"File","New","Text File "}->{"Archivo","Nuevo","Text File "},
{"File","Printing Settings","Headers and Footers"}->{"Archivo","Configuraci\[OAcute]n de impresi\[OAcute]n","Encabezados y pies de p\[AAcute]gina"},
{"File","Printing Settings","Page Setup"}->{"Archivo","Configuraci\[OAcute]n de impresi\[OAcute]n","Configurar p\[AAcute]gina"},
{"File","Printing Settings","Printing Options"}->{"Archivo","Configuraci\[OAcute]n de impresi\[OAcute]n","Opciones de impresi\[OAcute]n"},
{"File","Printing Settings","Show Page Breaks"}->{"Archivo","Configuraci\[OAcute]n de impresi\[OAcute]n","Mostrar saltos de p\[AAcute]gina"},
{"File","Printing Settings","Printing Environment","Styles"}->{"Archivo","Configuraci\[OAcute]n de impresi\[OAcute]n","Entorno de impresi\[OAcute]n","Estilos"},

{"Format","Clear Formatting"}->{"Formato","Eliminar configuraci\[OAcute]n"},{"Format","Edit Stylesheet"}->{"Formato","Editar hoja de estilo"},
{"Format","Font"}->{"Formato","Fuente"},{"Format","Option Inspector"}->{"Formato","Opci\[OAcute]n Inspector"},
{"Format","Show Fonts"}->{"Formato","Show Fonts"},
{"Format","Background Color","Palette"}->{"Formato","Color de fondo","Paleta de colores"},
{"Format","Face","Bold"}->{"Formato","Tipo","Negrita"},
{"Format","Face","Italic"}->{"Formato","Tipo","Cursiva"},{"Format","Face","Plain"}->{"Formato","Tipo","Normal"},
{"Format","Face","Underline"}->{"Formato","Tipo","Subrayado"},{"Format","Size","Larger"}->{"Formato","Tama\[NTilde]o","Mayor"},
{"Format","Size","Other"}->{"Formato","Tama\[NTilde]o","Otro"},{"Format","Size","Smaller"}->{"Formato","Tama\[NTilde]o","Menor"},
{"Format","Style","Other"}->{"Formato","Estilo","Otro"},{"Format","Text Color","Palette"}->{"Formato","Color del texto","Paleta de colores"},

{"Graphics","Drawing Tools"}->{"Gr\[AAcute]ficos","Herramientas de dibujo"},{"Graphics","Graphics Inspector"}->{"Gr\[AAcute]ficos","Inspector de gr\[AAcute]ficos"},
{"Graphics","New Graphic"}->{"Gr\[AAcute]ficos","Gr\[AAcute]fico nuevo"},{"Graphics","Operations","Group"}->{"Gr\[AAcute]ficos","Operaciones","Grupo"},
{"Graphics","Operations","Move To Back"}->{"Gr\[AAcute]ficos","Operaciones","Mover al fondo"},
{"Graphics","Operations","Move To Front"}->{"Gr\[AAcute]ficos","Operaciones","Mover a primer plano"},
{"Graphics","Operations","Ungroup"}->{"Gr\[AAcute]ficos","Operaciones","Separar"},
{"Graphics","Rendering","Align Selected Graphics"}->{"Gr\[AAcute]ficos","Renderizaci\[OAcute]n","Alinear gr\[AAcute]ficos seleccionados"},
{"Graphics","Rendering","Animate Selected Graphics"}->{"Gr\[AAcute]ficos","Renderizaci\[OAcute]n","Animar gr\[AAcute]ficos seleccionados"},
{"Graphics","Rendering","Make Standard Size"}->{"Gr\[AAcute]ficos","Renderizaci\[OAcute]n","Pasar a tama\[NTilde]o est\[AAcute]ndar"},
{"Graphics","Rendering","Rerender Graphics"}->{"Gr\[AAcute]ficos","Renderizaci\[OAcute]n","Volver a representar gr\[AAcute]ficos"},

{"Help","About Mathematica"}->{"Ayuda","Acerca de Mathematica"},
{"Help","Demonstrations"}->{"Ayuda","Demostraciones"},
{"Help","Documentation Center"}->{"Ayuda","Centro de documentaci\[OAcute]n"},
{"Help","Find Selected Function"}->{"Ayuda","Buscar funci\[OAcute]n seleccionada"},
{"Help","Function Navigator"}->{"Ayuda","Funci\[OAcute]n Navegador"},{"Help","Give Feedback"}->{"Ayuda","Sugerencias"},
{"Help","Internet Connectivity"}->{"Ayuda","Conectividad de Internet"},
{"Help","Mathematica Players"}->{"Ayuda","Mathematica Players"},
{"Help","Register this Mathematica"}->{"Ayuda","Registrar este Mathematica"},
{"Help","Startup Palette"}->{"Ayuda","Iniciar paleta"},
{"Help","Virtual Book"}->{"Ayuda","Libro virtual"},
{"Help","Why the Beep?"}->{"Ayuda","Causa del pitido"},
{"Help","Why the Coloring?"}->{"Ayuda","Causa de la coloraci\[OAcute]n"},
{"Help","Wolfram Website"}->{"Ayuda","Sitio web de Wolfram"},
{"Help","X Environment Information"}->{"Ayuda","X Environment Information"},

{"Insert","Automatic Numbering"}->{"Insertar","Numeraci\[OAcute]n autom\[AAcute]tica"},
{"Insert","Cell with Same Style"}->{"Insertar","Celda con el mismo estilo"},
{"Insert","Color"}->{"Insertar","Color"},
{"Insert","File"}->{"Insertar","Archivo"},{"Insert","File Path"}->{"Insertar","Ruta de archivo"},
{"Insert","Hyperlink"}->{"Insertar","Hiperv\[IAcute]nculo"},{"Insert","Input from Above"}->{"Insertar","Entrada desde arriba"},
{"Insert","Object"}->{"Insertar","Objeto"},{"Insert","Output from Above"}->{"Insertar","Salida desde arriba"},
{"Insert","Page Break"}->{"Insertar","Salto de p\[AAcute]gina"},{"Insert","Special Character"}->{"Insertar","Car\[AAcute]cter especial"},
{"Insert","Horizontal Lines","Medium Line Above"}->{"Insertar","L\[IAcute]neas horizontales","L\[IAcute]nea superior media"},
{"Insert","Horizontal Lines","Medium Line Below"}->{"Insertar","L\[IAcute]neas horizontales","L\[IAcute]nea inferior media"},
{"Insert","Horizontal Lines","None"}->{"Insertar","L\[IAcute]neas horizontales","Ninguno"},
{"Insert","Horizontal Lines","Paste Medium Line Object"}->{"Insertar","L\[IAcute]neas horizontales","Pegar objeto l\[IAcute]nea media"},
{"Insert","Horizontal Lines","Paste Thick Line Object"}->{"Insertar","L\[IAcute]neas horizontales","Pegar objeto l\[IAcute]nea gruesa"},
{"Insert","Horizontal Lines","Paste Thin Line Object"}->{"Insertar","L\[IAcute]neas horizontales","Pegar objeto l\[IAcute]nea delgada"},
{"Insert","Horizontal Lines","Thick Line Above"}->{"Insertar","L\[IAcute]neas horizontales","L\[IAcute]nea superior gruesa"},
{"Insert","Horizontal Lines","Thick Line Below"}->{"Insertar","L\[IAcute]neas horizontales","L\[IAcute]nea inferior gruesa"},
{"Insert","Horizontal Lines","Thin Line Above"}->{"Insertar","L\[IAcute]neas horizontales","L\[IAcute]nea superior fina"},
{"Insert","Horizontal Lines","Thin Line Below"}->{"Insertar","L\[IAcute]neas horizontales","L\[IAcute]nea inferior fina"},
{"Insert","Picture","From File"}->{"Insertar","Imagen","Del archivo"},
{"Insert","Picture","New Graphic"}->{"Insertar","Imagen","Gr\[AAcute]fico nuevo"},
{"Insert","Table/Matrix","Add Column"}->{"Insertar","Tabla-Matriz","Agregar columna"},
{"Insert","Table/Matrix","Add Row"}->{"Insertar","Tabla-Matriz","Agregar fila"},
{"Insert","Table/Matrix","Make Spanning"}->{"Insertar","Tabla-Matriz","Extender elemento"},
{"Insert","Table/Matrix","New"}->{"Insertar","Tabla-Matriz","Nuevo"},
{"Insert","Table/Matrix","Split Spanning"}->{"Insertar","Tabla-Matriz","Dividir elemento"},
{"Insert","Typesetting","Above"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Superior"},
{"Insert","Typesetting","Add Frame"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Agregar marco"},
{"Insert","Typesetting","Below"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Inferior"},
{"Insert","Typesetting","End Inline Cell"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Finalizar celda incorporada"},
{"Insert","Typesetting","End Subexpression"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Finalizar subexpresi\[OAcute]n"},
{"Insert","Typesetting","Fraction"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Fracci\[OAcute]n"},
{"Insert","Typesetting","Matching ()"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Coincidentes ()"},
{"Insert","Typesetting","Matching {}"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Coincidentes {}"},
{"Insert","Typesetting","Matching []"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Coincidentes []"},
{"Insert","Typesetting","Nudge Down"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Empujar hacia abajo"},
{"Insert","Typesetting","Nudge Left"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Empujar a la izquierda"},
{"Insert","Typesetting","Nudge Right"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Empujar a la derecha"},
{"Insert","Typesetting","Nudge Up"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Empujar hacia arriba"},
{"Insert","Typesetting","Opposite Position"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Posici\[OAcute]n opuesta"},
{"Insert","Typesetting","Radical"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Radical"},
{"Insert","Typesetting","Remove Adjustments"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Quitar ajustes"},
{"Insert","Typesetting","Start Inline Cell"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Iniciar celda incorporada"},
{"Insert","Typesetting","Subscript"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Sub\[IAcute]ndice"},
{"Insert","Typesetting","Superscript"}->{"Insertar","Composici\[OAcute]n tipogr\[AAcute]fica","Super\[IAcute]ndice"},

{"Mathematica","About Mathematica"}->{"Mathematica","Acerca de Mathematica"},

{"Window","Bring All to Front"}->{"Ventana","Traer todo a primer plano"},
{"Window","Full Screen"}->{"Ventana","Pantalla completa"},
{"Window","Minimize"}->{"Ventana","Minimize"},
{"Window","Show Ruler"}->{"Ventana","Mostrar regla"},
{"Window","Show Toolbar"}->{"Ventana","Mostrar barra de herramientas"},
{"Window","Stack Windows"}->{"Ventana","Cascada"},
{"Window","Tile Windows Tall"}->{"Ventana","Mosaico horizontal"},
{"Window","Tile Windows Wide"}->{"Ventana","Mosaico vertical"},
{"Window","Zoom"}->{"Ventana","Zoom"},
{"Window","Magnification","100%"}->{"Ventana","Ampliaci\[OAcute]n","100%"},
{"Window","Magnification","125%"}->{"Ventana","Ampliaci\[OAcute]n","125%"},
{"Window","Magnification","150%"}->{"Ventana","Ampliaci\[OAcute]n","150%"},
{"Window","Magnification","200%"}->{"Ventana","Ampliaci\[OAcute]n","200%"},
{"Window","Magnification","300%"}->{"Ventana","Ampliaci\[OAcute]n","300%"},
{"Window","Magnification","50%"}->{"Ventana","Ampliaci\[OAcute]n","50%"},
{"Window","Magnification","75%"}->{"Ventana","Ampliaci\[OAcute]n","75%"}}
