@@resource mruFunctionsMenuString
\:6700\:8fd1\:4f7f\:7528\:3057\:305f\:95a2\:6570
@|
@@resource otherFunctionsMenuString
\:305d\:306e\:4ed6\:306e\:95a2\:6570
@|
@@resource variablesMenuString
\:30e6\:30fc\:30b6\:5b9a\:7fa9
@|
@@resource showAllMenuString
\:3059\:3079\:3066\:8868\:793a
@|
@|
@@resource showTemplatesMenuString Macintosh
\:30c6\:30f3\:30d7\:30ec\:30fc\:30c8... Shift+Cmd+K
@|
@|
@@resource showTemplatesMenuString X
\:30c6\:30f3\:30d7\:30ec\:30fc\:30c8... Shift+Ctrl+K
@|
@|
@@resource showTemplatesMenuString Windows
\:30c6\:30f3\:30d7\:30ec\:30fc\:30c8... Shift+Ctrl+K
@|
@|
@@resource insertTemplateMenuString Macintosh
\:30c6\:30f3\:30d7\:30ec\:30fc\:30c8\:306e\:633f\:5165 Shift+Cmd+K
@|
@|
@@resource insertTemplateMenuString X
\:30c6\:30f3\:30d7\:30ec\:30fc\:30c8\:306e\:633f\:5165 Shift+Ctrl+K
@|
@|
@@resource insertTemplateMenuString Windows
\:30c6\:30f3\:30d7\:30ec\:30fc\:30c8\:306e\:633f\:5165 Shift+Ctrl+K
@|
@|
@@resource codeAssistDocumentationMenuString
\:30c9\:30ad\:30e5\:30e1\:30f3\:30c8
@|
@|
@@resource codeAssistFileBrowseMenuString
\:30d5\:30a1\:30a4\:30eb\:30d6\:30e9\:30a6\:30b6
@|
@@resource codeAssistColorChooseMenuString
\:8272\:3092\:9078\:629e
@|
@|
@@resource codeAssistGradientChooseMenuString
gradient chooser
@|
@|
@@resource codeAssistIndexedChooseMenuString
indexed chooser
@|
@|
@@resource codeAssistStaticMenuExpr
{MenuItem["\:95a2\:6570\:30c6\:30f3\:30d7\:30ec\:30fc\:30c8", "ShowStaticTemplates"]}
@|
@|
@@resource codeAssistColorSchemeChooseMenuString
\:30ab\:30e9\:30fc\:30b9\:30ad\:30fc\:30e0\:3092\:9078\:629e
@|
@|
@@resource codeAssistWolframAlphaChooseMenuString
\:5f0f\:3092\:69cb\:7bc9
@|
@@resource deprecatedSymbolWarningString
\:975e\:63a8\:5968
@|
@@resource pasteTemplateString
\:30da\:30fc\:30b9\:30c8
@|
@|
@@resource codeAssistConvertToMenuString
\:5909\:63db\:5f62\:5f0f\:ff1a
@|
@|
@@resource codeAssistFreeFormInputMenuString
\:81ea\:7531\:5f62\:5f0f\:5165\:529b\:306b\:5909\:63db
@|
@|
@@resource codeFreeFormLinguisticInputMenuString
\:81ea\:7531\:5f62\:5f0f\:306e\:8a00\:8a9e\:5165\:529b\:306b\:5909\:63db
@|
@|
@@resource codeConvertToStringMenuString
\:6587\:5b57\:5217\:306b\:5909\:63db
@|
@|
@@resource codeAssistConvertToTextCellMenuString
\:30c6\:30ad\:30b9\:30c8\:30bb\:30eb\:306b\:5909\:63db
@|
@|
@@resource codeAssistConvertToSectionCellMenuString
\:30bb\:30af\:30b7\:30e7\:30f3\:30bb\:30eb\:306b\:5909\:63db
@|
@@resource codeAssistDirectoryBrowseMenuString
\:30c7\:30a3\:30ec\:30af\:30c8\:30ea\:30d6\:30e9\:30a6\:30b6
@|
