{
    "Global" -> {
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:5168\:753b\:9762\:8868\:793a (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]],
        MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:30aa\:30d6\:30b8\:30a7\:30af\:30c8\:3092\:30b3\:30d4\:30fc (&J)", FrontEnd`CopySpecial["NotebookObject"]]},

    "Notebook" -> {(*
        MenuItem["\:30d8\:30eb\:30d7 (&H)", "OpenHelpLink"],
        Delimiter,
        MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:30aa\:30d6\:30b8\:30a7\:30af\:30c8\:3092\:30b3\:30d4\:30fc (&J)", FrontEnd`CopySpecial["NotebookObject"]],
        Delimiter,
        MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:8a55\:4fa1 (&E)", "EvaluateNotebook"],
        MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:4fdd\:5b58 (&S)", "Save"],
        MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:5370\:5237... (&P)", "PrintDialog"],
        Delimiter,
        MenuItem["\:74b0\:5883\:8a2d\:5b9a (&F)", "PreferencesDialog"],
        MenuItem["\:5168\:753b\:9762\:8868\:793a (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]*)
    },

    "Citation" -> {
        MenuItem["\:53c2\:8003\:6587\:732e\:307e\:305f\:306f\:6587\:732e\:6ce8\:91c8\:3092\:524a\:9664 (&T)", "DeleteBibReference"],
        MenuItem["\:6587\:732e\:6ce8\:91c8\:3092\:7de8\:96c6... (&E)", "EditBibNote"]
    },

    "Text" -> {
        MenuItem["\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc (&Y)",
        {
            MenuItem["\:30c6\:30ad\:30b9\:30c8 (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8 (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTex (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:30bb\:30eb\:30aa\:30d6\:30b8\:30a7\:30af\:30c8 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:30bb\:30eb\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:30cf\:30a4\:30d1\:30fc\:30ea\:30f3\:30af\:306e\:4f5c\:6210... (&H)", "CreateHyperlinkDialog"],
        MenuItem["\:8868\:30fb\:884c\:5217\:306e\:633f\:5165... (&M)", "CreateGridBoxDialog"],
        MenuItem["\:30b9\:30da\:30eb\:30c1\:30a7\:30c3\:30af... (&K)", "FindNextMisspelling"],
        Menu["\:5f15\:7528 (&N)",
        {
            MenuItem["\:53c2\:8003\:6587\:732e\:3092\:633f\:5165... (&R)", "InsertBibReference"],
            MenuItem["\:6587\:732e\:6ce8\:91c8\:3092\:633f\:5165... (&N)", "InsertBibNote"],
            Delimiter,
            MenuItem["\:5f15\:7528\:30b9\:30bf\:30a4\:30eb\:306e\:8a2d\:5b9a\:ff0f\:5909\:66f4... (&S)", "SetCitationStyle"],
            MenuItem["\:53c2\:8003\:6587\:732e\:3068\:6587\:732e\:6ce8\:91c8\:3092\:633f\:5165 (&I)", "InsertBibAndNotes"],
            MenuItem["\:53c2\:8003\:6587\:732e\:3068\:6587\:732e\:6ce8\:91c8\:3092\:524a\:9664 (&D)", "DeleteBibAndNotes"],
            MenuItem["\:53c2\:8003\:6587\:732e\:3068\:6587\:732e\:6ce8\:91c8\:3092\:518d\:69cb\:7bc9 (&B)", "RebuildBibAndNotes"]
        }],
        Delimiter,
        Menu["\:30b9\:30bf\:30a4\:30eb (&L)",
        {
            MenuItem["Start Cell Style Names", "MenuListStyles", MenuAnchor->True],
            Delimiter,
            MenuItem["\:305d\:306e\:4ed6... (&O)", "StyleOther"]
        }],
        Delimiter,
        MenuItem["\:30a4\:30f3\:30e9\:30a4\:30f3\:30bb\:30eb\:3092\:4f5c\:6210", "CreateInlineCell"],
        MenuItem["\:30bb\:30eb\:306e\:5206\:5272 (&V)", "CellSplit"],
        MenuItem["\:73fe\:5728\:4f4d\:7f6e\:3067\:8a55\:4fa1 (&I)", Evaluate[All]],
        Delimiter,
        MenuItem["\:5168\:753b\:9762\:8868\:793a (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]
    },
        
    "MisspelledText" -> {
        MenuItem["\:30b9\:30da\:30ea\:30f3\:30b0\:306e\:30b5\:30b8\:30a7\:30b9\:30c1\:30e7\:30f3\:3092\:958b\:59cb", "MenuListSpellingSuggestions", MenuAnchor->True],
        Delimiter,
        MenuItem["\:7121\:8996 (&G)", "IgnoreMisspelling"],
        MenuItem["\:3059\:3079\:3066\:7121\:8996 (&A)", "IgnoreAllMisspellings"],
        MenuItem["\:8f9e\:66f8\:306b\:8ffd\:52a0 (&D)", "RememberMisspelling"],
        Delimiter,
        MenuItem["\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc (&Y)",
        {
            MenuItem["\:30c6\:30ad\:30b9\:30c8 (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8 (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTex (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:30bb\:30eb\:30aa\:30d6\:30b8\:30a7\:30af\:30c8 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:30bb\:30eb\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:30cf\:30a4\:30d1\:30fc\:30ea\:30f3\:30af\:306e\:4f5c\:6210... (&H)", "CreateHyperlinkDialog"],
        MenuItem["\:8868\:30fb\:884c\:5217\:306e\:633f\:5165... (&M)", "CreateGridBoxDialog"],
        MenuItem["\:30b9\:30da\:30eb\:30c1\:30a7\:30c3\:30af... (&K)", "FindNextMisspelling"],
        Menu["\:5f15\:7528 (&N)",
        {
            MenuItem["\:53c2\:8003\:6587\:732e\:3092\:633f\:5165... (&R)", "InsertBibReference"],
            MenuItem["\:6587\:732e\:6ce8\:91c8\:3092\:633f\:5165... (&N)", "InsertBibNote"],
            Delimiter,
            MenuItem["\:5f15\:7528\:30b9\:30bf\:30a4\:30eb\:306e\:8a2d\:5b9a\:ff0f\:5909\:66f4... (&S)", "SetCitationStyle"],
            MenuItem["\:53c2\:8003\:6587\:732e\:3068\:6587\:732e\:6ce8\:91c8\:3092\:633f\:5165 (&I)", "InsertBibAndNotes"],
            MenuItem["\:53c2\:8003\:6587\:732e\:3068\:6587\:732e\:6ce8\:91c8\:3092\:524a\:9664 (&D)", "DeleteBibAndNotes"],
            MenuItem["\:53c2\:8003\:6587\:732e\:3068\:6587\:732e\:6ce8\:91c8\:3092\:518d\:69cb\:7bc9 (&B)", "RebuildBibAndNotes"]
        }],
        Delimiter,
        Menu["\:30b9\:30bf\:30a4\:30eb (&L)",
        {
            MenuItem["Start Cell Style Names", "MenuListStyles", MenuAnchor->True],
            Delimiter,
            MenuItem["\:305d\:306e\:4ed6... (&O)", "StyleOther"]
        }],
        Delimiter,
        MenuItem["\:30a4\:30f3\:30e9\:30a4\:30f3\:30bb\:30eb\:3092\:4f5c\:6210", "CreateInlineCell"],
        MenuItem["\:30bb\:30eb\:306e\:5206\:5272 (&V)", "CellSplit"],
        MenuItem["\:73fe\:5728\:4f4d\:7f6e\:3067\:8a55\:4fa1 (&I)", Evaluate[All]],
        Delimiter,
        MenuItem["\:5168\:753b\:9762\:8868\:793a (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]
    },

    "Input" -> {
        MenuItem["\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc (&Y)",
        {
            MenuItem["\:30c6\:30ad\:30b9\:30c8 (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8 (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTex (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:30bb\:30eb\:30aa\:30d6\:30b8\:30a7\:30af\:30c8 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:30bb\:30eb\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:30bb\:30eb\:3092\:8a55\:4fa1 (&V)", "EvaluateCells"],
        MenuItem["\:73fe\:5728\:4f4d\:7f6e\:3067\:8a55\:4fa1 (&I)", Evaluate[All]],
        MenuItem["\:521d\:671f\:5316\:30bb\:30eb\:3092\:8a55\:4fa1 (&Z)", "EvaluateInitialization"],
        Menu["\:5f62\:5f0f\:5909\:63db (&O)",
        {
            MenuItem["InputForm (\:5165\:529b\:5f62) (&I)", "SelectionConvert"->InputForm],
            MenuItem["\:672a\:52a0\:5de5\:306eInputForm (&R)", "SelectionConvert"->RawInputForm],
            MenuItem["OutputForm (\:51fa\:529b\:5f62) (&O)", "SelectionConvert"->OutputForm],
            MenuItem["First Convert to BoxForm", "MenuListConvertFormatTypes", MenuAnchor->True]
        }],
        Delimiter,
        MenuItem["\:30cf\:30a4\:30d1\:30fc\:30ea\:30f3\:30af\:306e\:4f5c\:6210... (&H)", "CreateHyperlinkDialog"],
        MenuItem["\:8868\:30fb\:884c\:5217\:306e\:633f\:5165... (&M)", "CreateGridBoxDialog"],
        MenuItem["\:7279\:6b8a\:6587\:5b57\:3092\:633f\:5165... (&S)", FrontEndExecute[{FrontEnd`NotebookOpen["SpecialCharacters.nb"]}]],
        Delimiter,
        MenuItem["\:30ab\:30c3\:30b3\:306e\:5bfe\:5fdc (&B)", "Balance"],
        MenuItem["\:30bb\:30eb\:306e\:5206\:5272 (&V)", "CellSplit"],
        MenuItem["\:9078\:629e\:306e\:30b3\:30e1\:30f3\:30c8\:5316/\:975e\:30b3\:30e1\:30f3\:30c8\:5316 (&U)",
            KernelExecute[ToExpression["FE`toggleComment[]"]], MenuEvaluator -> "System"],
        MenuItem["\:9078\:629e\:306e\:30a2\:30a4\:30b3\:30f3\:5316/\:975e\:30a2\:30a4\:30b3\:30f3\:5316 (&Z)", KernelExecute[ToExpression["FE`iconizeSelection[]"]], MenuEvaluator -> "System"],
        Delimiter,
        MenuItem["\:30d8\:30eb\:30d7 (&G)", FrontEnd`SelectionHelpDialog[True]],
        MenuItem["\:30ab\:30e9\:30fc\:30b7\:30f3\:30bf\:30c3\:30af\:30b9\:306e\:8aac\:660e...", FrontEndExecute[{FrontEnd`NotebookOpen[
                    FrontEnd`FindFileOnPath["WhyTheColoring.nb", "PrivatePathsSystemResources"]]}]],
        MenuItem["\:9078\:629e\:90e8\:5206\:3092\:82f1\:8a9e\:97f3\:58f0\:306b\:5909\:63db (&K)", "SelectionSpeak"],
        Delimiter,
        MenuItem["\:5168\:753b\:9762\:8868\:793a (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]
        },

    "Output" -> {
        MenuItem["\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc (&Y)",
        {
            MenuItem["\:30c6\:30ad\:30b9\:30c8 (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8 (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTex (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:30bb\:30eb\:30aa\:30d6\:30b8\:30a7\:30af\:30c8 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:30bb\:30eb\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:30d1\:30ec\:30c3\:30c8\:306e\:751f\:6210", "GeneratePalette"],
        MenuItem["\:9078\:629e\:306e\:30a2\:30a4\:30b3\:30f3\:5316/\:975e\:30a2\:30a4\:30b3\:30f3\:5316 (&Z)", KernelExecute[ToExpression["FE`iconizeSelection[]"]], MenuEvaluator -> "System"],
        Delimiter,
        Menu["\:5f62\:5f0f\:5909\:63db (&C)",
        {
            MenuItem["InputForm (\:5165\:529b\:5f62) (&I)", "SelectionConvert"->InputForm],
            MenuItem["\:672a\:52a0\:5de5\:306eInputForm (&R)", "SelectionConvert"->RawInputForm],
            MenuItem["OutputForm (\:51fa\:529b\:5f62) (&O)", "SelectionConvert"->OutputForm],
            MenuItem["First Convert to BoxForm", "MenuListConvertFormatTypes", MenuAnchor->True]
        }],
        Delimiter,
        MenuItem["\:30d8\:30eb\:30d7 (&G)", FrontEnd`SelectionHelpDialog[True]],
        MenuItem["\:9078\:629e\:90e8\:5206\:3092\:82f1\:8a9e\:97f3\:58f0\:306b\:5909\:63db (&K)", "SelectionSpeak"],
        Delimiter,
        MenuItem["\:5168\:753b\:9762\:8868\:793a (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]
        },

    "Plugin" -> {
        MenuItem["\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc (&Y)",
        {
            MenuItem["\:30c6\:30ad\:30b9\:30c8 (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8 (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTex (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:30bb\:30eb\:30aa\:30d6\:30b8\:30a7\:30af\:30c8 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:30bb\:30eb\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }]},

    "GraphicsBox" -> {
        MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:3092\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:3092\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Delimiter,
        MenuItem["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:3092\:4fdd\:5b58...", "SelectionSaveSpecial"],
        MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:3092\:5370\:5237... (&R)", "PrintSelectionDialog"],
        Delimiter,
        MenuItem["\:63cf\:753b\:30c4\:30fc\:30eb (&D)",
                FrontEndExecute[{FrontEnd`NotebookOpen[
                    FrontEnd`FindFileOnPath["DrawingTools.nb", "PrivatePathsSystemResources"]]}]],
        MenuItem["\:5ea7\:6a19\:306e\:53d6\:5f97 (&G)", FrontEndExecute[FrontEnd`Select2DTool["GetCoordinates"]]],
        MenuItem["\:6a19\:6e96\:30b5\:30a4\:30ba (&M)", "GraphicsOriginalSize"]},

    "Graphics" -> {
        MenuItem["\:9078\:629e\:3055\:308c\:305f\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:3092\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:9078\:629e\:3055\:308c\:305f\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:3092\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306b\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Delimiter,
        MenuItem["\:63cf\:753b\:30c4\:30fc\:30eb (&D)",
                FrontEndExecute[{FrontEnd`NotebookOpen[
                    FrontEnd`FindFileOnPath["DrawingTools.nb", "PrivatePathsSystemResources"]]}]],
        MenuItem["\:5ea7\:6a19\:306e\:53d6\:5f97 (&G)", FrontEndExecute[FrontEnd`Select2DTool["GetCoordinates"]]],
        Delimiter,
        MenuItem["\:30b0\:30eb\:30fc\:30d7\:5316 (&R)", "Group"],
        MenuItem["\:30b0\:30eb\:30fc\:30d7\:89e3\:9664 (&U)", "Ungroup"],
        Delimiter,
        MenuItem["\:6700\:524d\:9762\:3078 (&F)", "MoveToFront"],
        MenuItem["\:6700\:80cc\:9762\:3078 (&B)",  "MoveToBack"],
        MenuItem["\:524d\:9762\:306b\:79fb\:52d5 (&R)", "MoveForward"],
        MenuItem["\:80cc\:9762\:306b\:79fb\:52d5 (&K)",  "MoveBackward"]
        },

    "Image" -> {
        MenuItem["\:753b\:50cf\:3092\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:753b\:50cf\:3092\:30b3\:30d4\:30fc (&C)", "Copy"],
        Delimiter,
        MenuItem["\:5ea7\:6a19\:306e\:53d6\:5f97 (&D)", FrontEndExecute[FrontEnd`Select2DTool["GetCoordinates"]]],
        MenuItem["\:6307\:6a19\:3092\:5f97\:308b (&I)", FrontEndExecute[FrontEnd`Select2DTool["GetIndices"]]],
        MenuItem["\:30d4\:30af\:30bb\:30eb\:8272\:306e\:53d6\:5f97 (&P)", KernelExecute[(
                FrontEnd`$SelectedImage = Image[ToExpression[CurrentValue["SelectionData"]]];
                FrontEndExecute[FrontEnd`Select2DTool["GetPixelValues"]])], MenuEvaluator -> Automatic],
        MenuItem["\:753b\:50cf\:60c5\:5831 (&E)", KernelExecute[ToExpression["FrontEnd`GetImageInformation[]"]], MenuEvaluator -> "System"],
        Delimiter,
        MenuItem["\:81ea\:52d5\:30b5\:30a4\:30ba (&Z)", "GraphicsBoxOptionsImageSize"->Automatic],
        MenuItem["\:5b9f\:969b\:306e\:5927\:304d\:3055 (&A)", "GraphicsBoxOptionsImageSize"->Magnification[1]],
        Menu["\:30ba\:30fc\:30e0 (&M)",
        {
            MenuItem["5%", "GraphicsBoxOptionsImageSize"->Magnification[0.05]],
            MenuItem["10%", "GraphicsBoxOptionsImageSize"->Magnification[0.1]],
            MenuItem["25%", "GraphicsBoxOptionsImageSize"->Magnification[0.25]],
            MenuItem["50% (&5)", "GraphicsBoxOptionsImageSize"->Magnification[0.5]],
            MenuItem["100% (&1)", "GraphicsBoxOptionsImageSize"->Magnification[1]],
            MenuItem["200% (&2)", "GraphicsBoxOptionsImageSize"->Magnification[2]],
            MenuItem["300% (&3)", "GraphicsBoxOptionsImageSize"->Magnification[3]],
            MenuItem["400% (&4)", "GraphicsBoxOptionsImageSize"->Magnification[4]],
            MenuItem["800% (&8)", "GraphicsBoxOptionsImageSize"->Magnification[8]],
            MenuItem["1600% (&6)", "GraphicsBoxOptionsImageSize"->Magnification[16]]
        }],
        Delimiter,
        MenuItem["\:753b\:50cf\:3092\:8abf\:6574...", KernelExecute[ToExpression["FrontEnd`EditImage[]"]], MenuEvaluator -> "System"],
        Menu["\:753b\:50cf\:30e2\:30fc\:30c9 (&O)",
        {
            MenuItem["\:30d0\:30a4\:30ca\:30ea (&B)", "ImageToBinary"],
            MenuItem["\:767d\:9ed2 (&G)", "ImageToGrayscale"],
            MenuItem["RGB\:8272 (&R)", "ImageToRGB"],
            MenuItem["HSB\:8272 (&H)", "ImageToHSB"],
            MenuItem["XYZ\:8272 (&X)", "ImageToXYZ"],
            MenuItem["LAB\:8272 (&L)", "ImageToLAB"],
            MenuItem["LCH\:8272", "ImageToLCH"],
            MenuItem["LUV\:8272 (&V)", "ImageToLUV"],
            MenuItem["CMYK\:8272 (&C)", "ImageToCMYK"],
            MenuItem["\:81ea\:52d5 (&U)", "ImageToAutomatic"],
            Delimiter,
            MenuItem["\:30a2\:30eb\:30d5\:30a1\:30c1\:30e3\:30f3\:30cd\:30eb (&A)", "ImageToggleAlphaChannel"],
            Delimiter,
            MenuItem["1\:30d3\:30c3\:30c8/\:30c1\:30e3\:30f3\:30cd\:30eb (&1)", "ImageToBit"],
            MenuItem["8\:30d3\:30c3\:30c8/\:30c1\:30e3\:30f3\:30cd\:30eb (&8)", "ImageToByte"],
            MenuItem["16\:30d3\:30c3\:30c8/\:30c1\:30e3\:30f3\:30cd\:30eb (&6)", "ImageToBit16"],
            MenuItem["32\:30d3\:30c3\:30c8/\:30c1\:30e3\:30f3\:30cd\:30eb \:ff08\:5b9f\:6570\:ff09 (&2)", "ImageToReal32"],
            MenuItem["64\:30d3\:30c3\:30c8/\:30c1\:30e3\:30f3\:30cd\:30eb\:ff08\:5b9f\:6570\:ff09 (&4)", "ImageToReal64"],
            Delimiter,
            MenuItem["\:30a4\:30f3\:30bf\:30fc\:30ea\:30fc\:30d6 (&I)", "ImageToggleInterleaving"]
        }],
        Menu["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:7de8\:96c6 (&G)",
        {
            MenuItem["\:30de\:30b9\:30af\:3092\:4f5c\:6210 (&C)",  KernelExecute[ToExpression["FrontEnd`CreateMask[]"]], MenuEvaluator -> "System"],
            MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:3092\:62bd\:51fa (&E)",  KernelExecute[ToExpression["FrontEnd`ExtractGraphics[]"]], MenuEvaluator -> "System"],
            MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306b\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
            MenuItem["\:63cf\:753b\:30c4\:30fc\:30eb (&W)",
                    FrontEndExecute[{FrontEnd`NotebookOpen[
                        FrontEnd`FindFileOnPath["DrawingTools.nb", "PrivatePathsSystemResources"]]}]],
            Delimiter,
            MenuItem["\:6700\:524d\:9762\:3078 (&F)", "MoveToFront"],
            MenuItem["\:6700\:80cc\:9762\:3078 (&B)",  "MoveToBack"],
            MenuItem["\:524d\:9762\:306b\:79fb\:52d5 (&R)", "MoveForward"],
            MenuItem["\:80cc\:9762\:306b\:79fb\:52d5 (&K)",  "MoveBackward"]
        }],
        Delimiter,
        MenuItem["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:753b\:50cf\:3092\:4fdd\:5b58... (&A)", "SelectionSaveSpecial"],
        MenuItem["\:753b\:50cf\:3092\:5370\:5237... (&R)", "PrintSelectionDialog"]
    },

    "Image3D" -> {
        MenuItem["\:753b\:50cf\:3092\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:753b\:50cf\:3092\:30b3\:30d4\:30fc (&C)", "Copy"],
        Delimiter,
        MenuItem["\:753b\:50cf\:60c5\:5831 (&E)", KernelExecute[ToExpression["FrontEnd`GetImageInformation[]"]], MenuEvaluator -> "System"],
        Delimiter,
        MenuItem["\:81ea\:52d5\:30b5\:30a4\:30ba (&Z)", "Graphics3DBoxOptionsImageSize"->Automatic],
        MenuItem["\:5b9f\:969b\:306e\:5927\:304d\:3055 (&A)", "Graphics3DBoxOptionsImageSize"->Magnification[1]],
        Menu["\:30ba\:30fc\:30e0 (&M)",
        {
            MenuItem["5%", "Graphics3DBoxOptionsImageSize"->Magnification[0.05]],
            MenuItem["10%", "Graphics3DBoxOptionsImageSize"->Magnification[0.1]],
            MenuItem["25%", "Graphics3DBoxOptionsImageSize"->Magnification[0.25]],
            MenuItem["50% (5) (&5)", "Graphics3DBoxOptionsImageSize"->Magnification[0.5]],
            MenuItem["100% (1) (&1)", "Graphics3DBoxOptionsImageSize"->Magnification[1]],
            MenuItem["200% (2) (&2)", "Graphics3DBoxOptionsImageSize"->Magnification[2]],
            MenuItem["300% (3) (&3)", "Graphics3DBoxOptionsImageSize"->Magnification[3]],
            MenuItem["400% (4) (&4)", "Graphics3DBoxOptionsImageSize"->Magnification[4]],
            MenuItem["800% (8) (&8)", "Graphics3DBoxOptionsImageSize"->Magnification[8]],
            MenuItem["1600% (6) (&6)", "Graphics3DBoxOptionsImageSize"->Magnification[16]]
        }],
        Delimiter,
        MenuItem["\:753b\:50cf\:3092\:8abf\:6574...", KernelExecute[ToExpression["FrontEnd`EditImage3D[]"]], MenuEvaluator -> "System"],
        MenuItem["ColorFunction\:3092\:7de8\:96c6...", "Image3DColorFunctionEditor"],
        Menu["\:753b\:50cf\:30e2\:30fc\:30c9 (&O)",
        {
            MenuItem["\:30d0\:30a4\:30ca\:30ea (&B)", "ImageToBinary"],
            MenuItem["\:767d\:9ed2 (&G)", "ImageToGrayscale"],
            MenuItem["RGB\:8272 (&R)", "ImageToRGB"],
            MenuItem["HSB\:8272 (&H)", "ImageToHSB"],
            MenuItem["XYZ\:8272 (&X)", "ImageToXYZ"],
            MenuItem["LAB\:8272 (&L)", "ImageToLAB"],
            MenuItem["LCH\:8272", "ImageToLCH"],
            MenuItem["LUV\:8272 (&V)", "ImageToLUV"],
            MenuItem["CMYK\:8272 (&C)", "ImageToCMYK"],
            MenuItem["\:81ea\:52d5 (&U)", "Image3DToAutomatic"],
            Delimiter,
            MenuItem["\:30a2\:30eb\:30d5\:30a1\:30c1\:30e3\:30f3\:30cd\:30eb (&A)", "ImageToggleAlphaChannel"],
            Delimiter,
            MenuItem["1\:30d3\:30c3\:30c8/\:30c1\:30e3\:30f3\:30cd\:30eb (&1)", "Image3DToBit"],
            MenuItem["8\:30d3\:30c3\:30c8/\:30c1\:30e3\:30f3\:30cd\:30eb (&8)", "Image3DToByte"],
            MenuItem["16\:30d3\:30c3\:30c8/\:30c1\:30e3\:30f3\:30cd\:30eb (&6)", "Image3DToBit16"],
            MenuItem["32\:30d3\:30c3\:30c8/\:30c1\:30e3\:30f3\:30cd\:30eb \:ff08\:5b9f\:6570\:ff09 (&2)", "Image3DToReal32"],
            MenuItem["64\:30d3\:30c3\:30c8/\:30c1\:30e3\:30f3\:30cd\:30eb\:ff08\:5b9f\:6570\:ff09 (&4)", "Image3DToReal64"],
            Delimiter,
            MenuItem["\:30a4\:30f3\:30bf\:30fc\:30ea\:30fc\:30d6 (&I)", "Image3DToggleInterleaving"]
        }],
        Delimiter,
        MenuItem["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:753b\:50cf\:3092\:4fdd\:5b58... (&A)", "SelectionSaveSpecial"],
        MenuItem["\:753b\:50cf\:3092\:5370\:5237... (&R)", "PrintSelectionDialog"],
        Delimiter,
        MenuItem["\:6b63\:9762\:304b\:3089\:898b\:308b (&F)", FrontEndExecute[FrontEndToken["Graphics3DBoxOptionsViewPoint", Front]; FrontEndToken["Graphics3DBoxOptionsViewVertical", Inherited]]],
        MenuItem["\:4e0a\:304b\:3089\:898b\:308b (&T)", FrontEndExecute[FrontEndToken["Graphics3DBoxOptionsViewPoint", Top]; FrontEndToken["Graphics3DBoxOptionsViewVertical", Inherited]]],
        MenuItem["\:30c7\:30d5\:30a9\:30eb\:30c8\:306e\:8996\:70b9 (&D)", FrontEndExecute[FrontEndToken["Graphics3DBoxOptionsViewPoint", Inherited]; FrontEndToken["Graphics3DBoxOptionsViewVertical", Inherited]]],
        MenuItem["\:30d1\:30f3\:ff0f\:30ba\:30fc\:30e0\:3092\:30ea\:30bb\:30c3\:30c8 (&Z)", FrontEndExecute[FrontEndToken["Graphics3DBoxOptionsViewAngle", Inherited]; FrontEndToken["Graphics3DBoxOptionsViewCenter", Inherited]]],
        Delimiter,
        MenuItem["\:5883\:754c\:30dc\:30c3\:30af\:30b9\:3092\:524a\:308b (&B)", FrontEnd`Graphics3DBoxOptionsMethod->{"ShrinkWrap"->True}]
    },

    "MeshGraphics" -> {
        MenuItem["\:30e1\:30c3\:30b7\:30e5\:3092\:30ab\:30c3\:30c8 (&T)", "Cut"],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc (&C)",
        {
            MenuItem["\:30e1\:30c3\:30b7\:30e5\:5f0f", "Copy"],
            MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:5f0f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "Graphics"}]]]],
            Delimiter,
            MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "InputText"}]]]],
            MenuItem["\:30c6\:30ad\:30b9\:30c8", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "PlainText"}]]]]
        }],
        Delimiter,
        MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306b\:5909\:63db", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu["Graphics"]]]],
        Delimiter,
        MenuItem["\:30e1\:30c3\:30b7\:30e5\:3092\:5225\:540d\:3067\:4fdd\:5b58... (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu["SaveAs"]]]],
        MenuItem["\:5370\:5237... (&R)", "PrintSelectionDialog"]
    },

    "MeshGraphics3D" -> {
        MenuItem["\:30e1\:30c3\:30b7\:30e5\:3092\:30ab\:30c3\:30c8 (&T)", "Cut"],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc (&C)",
        {
            MenuItem["\:30e1\:30c3\:30b7\:30e5\:5f0f", "Copy"],
            MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:5f0f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "Graphics3D"}]]]],
            Delimiter,
            MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "InputText"}]]]],
            MenuItem["\:30c6\:30ad\:30b9\:30c8", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "PlainText"}]]]]
        }],
        Delimiter,
        MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306b\:5909\:63db", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu["Graphics3D"]]]],
        Delimiter,
        MenuItem["\:30e1\:30c3\:30b7\:30e5\:3092\:5225\:540d\:3067\:4fdd\:5b58... (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu["SaveAs"]]]],
        MenuItem["\:5370\:5237... (&R)", "PrintSelectionDialog"]
    },

    "NetworkGraphics" -> {
        MenuItem["\:30b0\:30e9\:30d5\:3092\:30ab\:30c3\:30c8 (&T)", "Cut"],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc (&C)",
        {
            MenuItem["\:30b0\:30e9\:30d5\:5f0f", "Copy"],
            MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:5f0f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"CopyAs", "Graphics"}]]]],
            Delimiter,
            MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"CopyAs", "InputText"}]]]],
            MenuItem["\:30c6\:30ad\:30b9\:30c8", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"CopyAs", "PlainText"}]]]]
        }],
        Delimiter,
        Menu["\:30b0\:30e9\:30d5\:306e\:30b9\:30bf\:30a4\:30eb (&S)",
        {
            MenuItem["\:81ea\:52d5 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", Automatic}]]]],
            Delimiter,
            MenuItem["\:57fa\:672c\:8272\:3000\:9ed2 (&B)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BasicBlack"}]]]],
            MenuItem["\:57fa\:672c\:8272\:3000\:9752",	FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BasicBlue"}]]]],
            MenuItem["\:57fa\:672c\:8272\:3000\:91d1\:8272",	FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BasicGold"}]]]],
            MenuItem["\:57fa\:672c\:8272\:3000\:7dd1", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BasicGreen"}]]]],
            Delimiter,
            MenuItem["\:80cc\:666f\:8272\:3000\:9ed2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BackgroundBlack"}]]]],
            MenuItem["\:80cc\:666f\:8272\:3000\:9752", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BackgroundBlue"}]]]],
            MenuItem["\:80cc\:666f\:8272\:3000\:91d1\:8272", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BackgroundGold"}]]]],
            MenuItem["\:80cc\:666f\:8272\:3000\:7dd1", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BackgroundGreen"}]]]],
            Delimiter,
            MenuItem["\:30c0\:30a4\:30a2\:30b0\:30e9\:30e0\:3000\:9ed2 (&D)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "DiagramBlack"}]]]],
            MenuItem["\:30c0\:30a4\:30a2\:30b0\:30e9\:30e0\:3000\:9752", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "DiagramBlue"}]]]],
            MenuItem["\:30c0\:30a4\:30a2\:30b0\:30e9\:30e0\:3000\:91d1\:8272", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "DiagramGold"}]]]],
            MenuItem["\:30c0\:30a4\:30a2\:30b0\:30e9\:30e0\:3000\:7dd1", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "DiagramGreen"}]]]],
            Delimiter,
            MenuItem["\:5927\:304d\:3044\:30cd\:30c3\:30c8\:30ef\:30fc\:30af (&L)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "LargeNetwork"}]]]],
            MenuItem["\:5c0f\:3055\:3044\:30cd\:30c3\:30c8\:30ef\:30fc\:30af (&S)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "SmallNetwork"}]]]],
            Delimiter,
            MenuItem["\:52d5\:7684\:306a\:30cf\:30a4\:30e9\:30a4\:30c8", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "DynamicHighlight"}]]]],
            MenuItem["\:7c21\:5358\:306a\:30ea\:30f3\:30af (&S)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "SimpleLink"}]]]],
            MenuItem["\:592a\:3044\:8fba (&T)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "ThickEdge"}]]]],
            MenuItem["\:30d3\:30f3\:30c6\:30fc\:30b8", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "Vintage"}]]]],
            MenuItem["\:30d3\:30f3\:30c6\:30fc\:30b8\:30c0\:30a4\:30a2\:30b0\:30e9\:30e0", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "VintageDiagram"}]]]]
        }],
        Menu["\:30b0\:30e9\:30d5\:306e\:5f37\:8abf (&H)",
        {
            MenuItem["\:81ea\:52d5 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", Automatic}]]]],
            Delimiter,
            MenuItem["\:7834\:7dda (&D)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "Dashed"}]]]],
            MenuItem["\:70b9\:7dda", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "Dotted"}]]]],
            Delimiter,
            MenuItem["\:592a\:7dda (&T)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "Thick"}]]]],
            Delimiter,
            MenuItem["\:9802\:70b9\:4e09\:89d2\:5f62 (&V)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "VertexTriangle"}]]]],
            MenuItem["\:9802\:70b9\:30c0\:30a4\:30e4\:30e2\:30f3\:30c9", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "VertexDiamond"}]]]],
            MenuItem["\:9802\:70b9\:51f9\:5f62\:30c0\:30a4\:30e4\:30e2\:30f3\:30c9", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "VertexConcaveDiamond"}]]]],
            Delimiter,
            MenuItem["\:5f37\:8abf\:3057\:306a\:3044\:90e8\:5206\:3092\:30d5\:30a7\:30fc\:30c9\:3059\:308b (&F)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "DehighlightFade"}]]]],
            MenuItem["\:5f37\:8abf\:3057\:306a\:3044\:90e8\:5206\:3092\:30b0\:30ec\:30fc\:306b\:3059\:308b (&G)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "DehighlightGray"}]]]],
            MenuItem["\:5f37\:8abf\:3057\:306a\:3044\:90e8\:5206\:3092\:96a0\:3059 (&H)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "DehighlightHide"}]]]]
        }],
        Menu["\:30b0\:30e9\:30d5\:306e\:30ec\:30a4\:30a2\:30a6\:30c8 (&L)",
        {
            MenuItem["\:81ea\:52d5 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", Automatic}]]]],
            Delimiter,
            MenuItem["\:653e\:5c04\:72b6\:63cf\:753b\:6cd5 (&R)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "RadialDrawing"}]]]],
            MenuItem["\:968e\:5c64\:7684\:306a\:63cf\:753b (&L)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "LayeredDrawing"}]]]],
            Delimiter,
            MenuItem["\:30d0\:30cd\:96fb\:6c17\:57cb\:8fbc\:307f\:6cd5 (&S)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "SpringElectricalEmbedding"}]]]],
            MenuItem["\:30d0\:30cd\:57cb\:8fbc\:307f\:6cd5", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "SpringEmbedding"}]]]],
            MenuItem["\:9ad8\:6b21\:5143\:57cb\:8fbc\:307f\:6cd5 (&H)",  FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "HighDimensionalEmbedding"}]]]],
            Delimiter,
            MenuItem["\:5186\:5f62\:57cb\:8fbc\:307f\:6cd5 (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "CircularEmbedding"}]]]],
            MenuItem["\:87ba\:7dda\:57cb\:8fbc\:307f\:6cd5", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "SpiralEmbedding"}]]]],
            Delimiter,
            MenuItem["\:6700\:5bc6\:5145\:586b", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "ClosestPacking"}]]]],
            MenuItem["\:4e2d\:592e\:304b\:3089\:59cb\:3081\:6700\:5bc6\:5145\:586b",   FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "ClosestCenterPacking"}]]]],
            MenuItem["\:9802\:70b9\:5de6\:304b\:3089\:59cb\:3081\:5c64\:72b6\:306b\:4e26\:3079\:308b", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "LayeredPacking"}]]]],
            MenuItem["\:5de6\:304b\:3089\:59cb\:3081\:5c64\:72b6\:306b\:4e26\:3079\:308b", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "LayeredLeftPacking"}]]]],
            MenuItem["\:9802\:70b9\:304b\:3089\:59cb\:3081\:5c64\:72b6\:306b\:4e26\:3079\:308b", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "LayeredTopPacking"}]]]],
            MenuItem["\:30cd\:30b9\:30c8\:3057\:305f\:683c\:5b50\:4e0a\:306b\:4e26\:3079\:308b", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "NestedGridPacking"}]]]]
        }],
            Delimiter,
        Menu["\:9802\:70b9\:306e\:5f62",
        {
            MenuItem["\:81ea\:52d5 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", Automatic}]]]],
            Delimiter,
            MenuItem["\:5186 (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Circle"}]]]],
            MenuItem["\:4e09\:89d2\:5f62 (&T)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Triangle"}]]]],
            MenuItem["\:6b63\:65b9\:5f62 (&S)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Square"}]]]],
            MenuItem["\:70b9 (&P)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Point"}]]]],
            Delimiter,
            MenuItem["\:30ab\:30d7\:30bb\:30eb", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Capsule"}]]]],
            MenuItem["\:30c0\:30a4\:30e4\:30e2\:30f3\:30c9 (&D)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Diamond"}]]]],
            MenuItem["\:4e0b\:5411\:304d\:53f0\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "DownTrapezoid"}]]]],
            MenuItem["\:30db\:30fc\:30e0\:30d9\:30fc\:30b9", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "FiveDown"}]]]],
            MenuItem["\:516d\:89d2\:5f62 (&H)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Hexagon"}]]]],
            MenuItem["\:516b\:89d2\:5f62 (&O)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Octagon"}]]]],
            MenuItem["\:5e73\:884c\:56db\:8fba\:5f62 (&P)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Parallelogram"}]]]],
            MenuItem["\:4e94\:89d2\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Pentagon"}]]]],
            MenuItem["\:9577\:65b9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Rectangle"}]]]],
            MenuItem["\:661f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Star"}]]]],
            MenuItem["\:4e0a\:5411\:304d\:53f0\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "UpTrapezoid"}]]]],
            Delimiter,
            MenuItem["\:51f9\:5f62\:30c0\:30a4\:30e4\:30e2\:30f3\:30c9", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "ConcaveDiamond"}]]]],
            MenuItem["\:51f9\:5f62\:516d\:89d2\:5f62 (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "ConcaveHexagon"}]]]],
            MenuItem["\:51f9\:5f62\:4e94\:89d2\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "ConcavePentagon"}]]]],
            MenuItem["\:51f9\:5f62\:6b63\:65b9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "ConcaveSquare"}]]]],
            MenuItem["\:51f9\:5f62\:4e09\:89d2\:5f62 (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "ConcaveTriangle"}]]]],
            Delimiter,
            MenuItem["\:4e38\:307f\:306e\:3042\:308b\:30c0\:30a4\:30e4\:30e2\:30f3\:30c9", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedDiamond"}]]]],
            MenuItem["\:4e38\:307f\:306e\:3042\:308b\:4e0b\:5411\:304d\:53f0\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedDownTrapezoid"}]]]],
            MenuItem["\:4e38\:307f\:306e\:3042\:308b\:30db\:30fc\:30e0\:30d9\:30fc\:30b9", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedFiveDown"}]]]],
            MenuItem["\:4e38\:307f\:306e\:3042\:308b\:516d\:89d2\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedHexagon"}]]]],
            MenuItem["\:4e38\:307f\:306e\:3042\:308b\:5e73\:884c\:56db\:8fba\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedParallelogram"}]]]],
            MenuItem["\:4e38\:307f\:306e\:3042\:308b\:4e94\:89d2\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedPentagon"}]]]],
            MenuItem["\:4e38\:307f\:306e\:3042\:308b\:5e73\:884c\:56db\:8fba\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedRectangle"}]]]],
            MenuItem["\:4e38\:307f\:306e\:3042\:308b\:6b63\:65b9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedSquare"}]]]],
            MenuItem["\:4e38\:307f\:306e\:3042\:308b\:4e09\:89d2\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedTriangle"}]]]],
            MenuItem["\:4e38\:307f\:306e\:3042\:308b\:4e0a\:5411\:304d\:53f0\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedUpTrapezoid"}]]]]
        }],
        Menu["\:9802\:70b9\:306e\:5927\:304d\:3055",
        {
        LinkedItems[{
            MenuItem["\:81ea\:52d5 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", Automatic}]]]],
            Delimiter,
            MenuItem["\:6975\:5c0f\:ff08Nearest\:ff09 (&T)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Nearest", 0.05}}]]]],
            MenuItem["\:5c0f\:ff08Nearest\:ff09 (&S)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Nearest", 0.1}}]]]],
            MenuItem["\:4e2d\:ff08Nearest\:ff09 (&M)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Nearest", 0.2}}]]]],
            MenuItem["\:5927\:ff08Nearest\:ff09 (&L)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Nearest", 0.4}}]]]],
            Delimiter,
            MenuItem["\:6975\:5c0f\:ff08Scaled\:ff09", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Scaled", 0.005}}]]]],
            MenuItem["\:5c0f\:ff08Scaled\:ff09", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Scaled", 0.01}}]]]],
            MenuItem["\:4e2d\:ff08Scaled\:ff09", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Scaled", 0.025}}]]]],
            MenuItem["\:5927\:ff08Scaled\:ff09", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Scaled", 0.05}}]]]]
            }]
        }],
        Menu["\:9802\:70b9\:306e\:30b9\:30bf\:30a4\:30eb",
        {
        LinkedItems[{
            MenuItem["\:81ea\:52d5 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", Automatic}]]]],
            Delimiter,
            MenuItem["\:9ed2 (&B)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", Black}]]]],
            MenuItem["\:7070 (&G)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", GrayLevel[0.5]}]]]],
            MenuItem["\:9752 (&B)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", RGBColor[0, 0, 1]}]]]],
            MenuItem["\:8336", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", RGBColor[0.6, 0.4, 0.2]}]]]],
            MenuItem["\:30aa\:30ec\:30f3\:30b8 (&O)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", RGBColor[1, 0.5, 0]}]]]],
            MenuItem["\:30ab\:30b9\:30bf\:30e0\:8272... (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", SystemDialogInput["Color"]}]]]]
            }]
        }],
        Delimiter,
        Menu["\:8fba\:306e\:5f62",
        {
            MenuItem["\:81ea\:52d5 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", Automatic}]]]],
            Delimiter,
            MenuItem["\:77e2\:5370", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "Arrow"}]]]],
            MenuItem["\:7dda (&L)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "Line"}]]]],
            Delimiter,
            MenuItem["\:5857\:308a\:3064\:3076\:3055\:308c\:305f\:77e2 (&F)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "FilledArrow"}]]]],
            MenuItem["\:5857\:308a\:3064\:3076\:3055\:308c\:3066\:3044\:306a\:3044\:77e2 (&U)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "UnfilledArrow"}]]]],
            MenuItem["\:5857\:308a\:3064\:3076\:3055\:308c\:305f\:77ed\:3044\:93c3\:306e\:77e2 (&S)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortFilledArrow"}]]]],
            MenuItem["\:5857\:308a\:3064\:3076\:3055\:308c\:3066\:3044\:306a\:3044\:77ed\:3044\:93c3\:306e\:77e2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortUnfilledArrow"}]]]],
            Delimiter,
            MenuItem["\:5857\:308a\:3064\:3076\:3055\:308c\:305f\:5f27\:72b6\:306e\:93c3\:306e\:77e2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "FilledArcArrow"}]]]],
            MenuItem["\:5f27\:72b6\:306e\:5857\:308a\:3064\:3076\:3055\:308c\:3066\:3044\:306a\:3044\:93c3\:306e\:77e2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "UnfilledArcArrow"}]]]],
            MenuItem["\:5857\:308a\:3064\:3076\:3055\:308c\:305f\:5f27\:72b6\:306e\:77ed\:3044\:93c3\:306e\:77e2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortFilledArcArrow"}]]]],
            MenuItem["\:5857\:308a\:3064\:3076\:3055\:308c\:3066\:3044\:306a\:3044\:5f27\:72b6\:306e\:77ed\:3044\:93c3\:306e\:77e2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortUnfilledArcArrow"}]]]],
            Delimiter,
            MenuItem["\:523b\:307f\:306e\:3042\:308b\:93c3\:306e\:77e2 (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "CarvedArrow"}]]]],
            MenuItem["\:523b\:307f\:306e\:3042\:308b\:77ed\:3044\:93c3\:306e\:77e2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortCarvedArrow"}]]]],
            MenuItem["\:523b\:307f\:306e\:3042\:308b\:5f27\:72b6\:306e\:93c3\:306e\:77e2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "CarvedArcArrow"}]]]],
            MenuItem["\:523b\:307f\:306e\:3042\:308b\:5f27\:72b6\:306e\:77ed\:3044\:93c3\:306e\:77e2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortCarvedArcArrow"}]]]],
            Delimiter,
            MenuItem["\:5857\:308a\:3064\:3076\:3055\:308c\:305f\:534a\:5206\:306e\:93c3\:306e\:77e2 (&H)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "HalfFilledArrow"}]]]],
            MenuItem["\:5857\:308a\:3064\:3076\:3055\:308c\:3066\:3044\:306a\:3044\:534a\:5206\:306e\:93c3\:306e\:77e2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "HalfUnfilledArrow"}]]]],
            MenuItem["\:5857\:308a\:3064\:3076\:3055\:308c\:305f\:534a\:5206\:306e\:4e8c\:91cd\:77e2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "HalfFilledDoubleArrow"}]]]],
            MenuItem["\:5857\:308a\:3064\:3076\:3055\:308c\:3066\:3044\:306a\:3044\:534a\:5206\:306e\:4e8c\:91cd\:77e2", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "HalfUnfilledDoubleArrow"}]]]],
            Delimiter,
            MenuItem["\:7834\:7dda", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "DashedLine"}]]]],
            MenuItem["\:70b9\:7dda", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "DottedLine"}]]]],
            Delimiter,
            MenuItem["\:4e21\:7aef\:304c\:30dc\:30c3\:30af\:30b9", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "BoxLine"}]]]],
            MenuItem["\:4e21\:7aef\:304c\:30c0\:30a4\:30e4\:30e2\:30f3\:30c9", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "DiamondLine"}]]]],
            MenuItem["\:4e21\:7aef\:304c\:70b9", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "DotLine"}]]]]
        }],
        Menu["\:8fba\:306e\:30b9\:30bf\:30a4\:30eb",
        {
        LinkedItems[{
            MenuItem["\:81ea\:52d5 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Automatic}]]]],
            Delimiter,
            MenuItem["\:9ed2 (&B)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Black}]]]],
            MenuItem["\:7070 (&G)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", GrayLevel[0.5]}]]]],
            MenuItem["\:9752", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", RGBColor[0, 0, 1]}]]]],
            MenuItem["\:8336", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", RGBColor[0.6, 0.4, 0.2]}]]]],
            MenuItem["\:30aa\:30ec\:30f3\:30b8 (&O)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", RGBColor[1, 0.5, 0]}]]]],
            MenuItem["\:30ab\:30b9\:30bf\:30e0\:8272... (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", SystemDialogInput["Color"]}]]]]
            }],
            Delimiter,
        LinkedItems[{
            MenuItem["\:7d30\:7dda", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", AbsoluteThickness[0.5]}]]]],
            MenuItem["\:4e2d\:592a\:7dda", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", AbsoluteThickness[1]}]]]],
            MenuItem["\:592a\:7dda", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Thick}]]]]
            }],
            Delimiter,
        LinkedItems[{
            MenuItem["\:7834\:7dda (&D)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Dashed}]]]],
            MenuItem["\:70b9\:7dda", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Dotted}]]]],
            MenuItem["\:9396\:7dda", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", DotDashed}]]]]
            }],
            Delimiter,
        LinkedItems[{
            MenuItem["\:5b9f\:7dda", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Opacity[1]}]]]],
            MenuItem["\:900f\:660e", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Opacity[0.7]}]]]]
            }]
        }],
        Delimiter,
        MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306b\:5909\:63db", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu["Graphics"]]]],
        MenuItem["\:30b0\:30e9\:30d5\:3092\:5f62\:5f0f\:4fdd\:5b58... (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu["SaveAs"]]]],
        MenuItem["\:5370\:5237... (&R)", "PrintSelectionDialog"]
    },

    "HeadersFooters" -> {
        MenuItem["\:30ab\:30c3\:30c8", KernelExecute[FE`headersFootersDialogMenu["Cut"]], MenuEvaluator -> Automatic],
        MenuItem["\:30b3\:30d4\:30fc", KernelExecute[FE`headersFootersDialogMenu["Copy"]], MenuEvaluator -> Automatic],
        MenuItem["\:30da\:30fc\:30b9\:30c8", KernelExecute[FE`headersFootersDialogMenu["Paste"]], MenuEvaluator -> Automatic],
        Delimiter,
        MenuItem["\:30af\:30ea\:30a2", KernelExecute[FE`headersFootersDialogMenu["Clear"]], MenuEvaluator -> Automatic],
        MenuItem["\:30ea\:30bb\:30c3\:30c8", KernelExecute[FE`headersFootersDialogMenu["Reset"]], MenuEvaluator -> Automatic]
    },

    "PacletLink" -> {
        MenuItem["\:65b0\:3057\:3044\:30a6\:30a3\:30f3\:30c9\:30a6\:3067\:958b\:304f (&O)", FrontEndExecute[FEPrivate`FrontEndExecute[FrontEndToken["OpenHelpLink",
                {CurrentValue[{ButtonBoxOptions, ButtonData}], Null}]]], MenuEvaluator->None],
        Delimiter,
        MenuItem["\:30cf\:30a4\:30d1\:30fc\:30ea\:30f3\:30af\:3092\:30b3\:30d4\:30fc (&C)", FrontEndExecute[{KernelExecute[MathLink`CallFrontEnd[FrontEnd`CopyToClipboard[
                Cell[BoxData[CurrentValue[InputNotebook[], FrontEnd`RightClickData]]]]]]}], MenuEvaluator->"System"],
        MenuItem["\:30a2\:30c9\:30ec\:30b9\:3092\:30b3\:30d4\:30fc (&C)", FrontEndExecute[{FEPrivate`FrontEndExecute[FrontEnd`CopyToClipboard[
                CurrentValue[{ButtonBoxOptions, ButtonData}]]]}], MenuEvaluator->None]},

    "Hyperlink" -> {
        MenuItem["\:30cf\:30a4\:30d1\:30fc\:30ea\:30f3\:30af\:3092\:30b3\:30d4\:30fc (&C)", FrontEndExecute[{KernelExecute[MathLink`CallFrontEnd[FrontEnd`CopyToClipboard[
                Cell[BoxData[CurrentValue[InputNotebook[], FrontEnd`RightClickData]]]]]]}], MenuEvaluator->"System"],
        MenuItem["\:30a2\:30c9\:30ec\:30b9\:3092\:30b3\:30d4\:30fc (&C)", FrontEndExecute[{FEPrivate`FrontEndExecute[FrontEnd`CopyToClipboard[
                CurrentValue[{ButtonBoxOptions, ButtonData}]]]}], MenuEvaluator->None]},
    "Entity" -> {
        MenuItem["\:30b3\:30d4\:30fc (&C)",
            KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "Boxes"]],
            MenuEvaluator -> "System"],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc",
        {
			MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8 (&I)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "InputForm"]],
				MenuEvaluator -> "System"],
			Delimiter,
			MenuItem["\:4e00\:822c\:540d (&M)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "CommonName"]],
				MenuEvaluator -> "System"],
			MenuItem["\:6b63\:898f\:540d (&N)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "CanonicalName"]],
				MenuEvaluator -> "System"],
			MenuItem["\:5b9f\:4f53\:30bf\:30a4\:30d7\:540d (&T)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "EntityTypeName"]],
				MenuEvaluator -> "System"]
		}]
    },
    
    "Quantity" -> {
        MenuItem["\:30b3\:30d4\:30fc (&C)",
            KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "Boxes"]],
            MenuEvaluator -> "System"],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc",
        {
			MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8 (&I)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "InputForm"]],
				MenuEvaluator -> "System"],
			Delimiter,
			MenuItem["\:6570\:91cf\:306e\:5024 (&M)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "QuantityMagnitude"]],
				MenuEvaluator -> "System"],
			MenuItem["\:6570\:91cf\:5358\:4f4d (&U)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "QuantityUnit"]],
				MenuEvaluator -> "System"]
		}]
    },

    "DateObject" -> {
        MenuItem["\:30b3\:30d4\:30fc (&C)",
            KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "Boxes"]],
            MenuEvaluator -> "System"],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc",
        {
			MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8 (&I)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "InputForm"]],
				MenuEvaluator -> "System"],
			Delimiter,
			MenuItem["\:65e5\:4ed8\:30ea\:30b9\:30c8 (&D)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "DateList"]],
				MenuEvaluator -> "System"],
			MenuItem["\:6642\:523b\:30aa\:30d6\:30b8\:30a7\:30af\:30c8 (&T)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "TimeObject"]],
				MenuEvaluator -> "System"]
		}]
    },

    "TimeObject" -> {
        MenuItem["\:30b3\:30d4\:30fc (&C)",
            KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "Boxes"]],
            MenuEvaluator -> "System"],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc",
        {
			MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8 (&I)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "InputForm"]],
				MenuEvaluator -> "System"],
			Delimiter,
			MenuItem["\:65e5\:4ed8\:30ea\:30b9\:30c8 (&D)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "DateList"]],
				MenuEvaluator -> "System"]
		}]
    },
    "InputField" -> {
        MenuItem["\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]]},

    "TextStyleInputField" -> {
        MenuItem["\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Delimiter,
        Menu["\:6587\:5b57\:98fe\:308a (&C)",
        {
            MenuItem["\:6a19\:6e96 (&P)", "PlainFont"],
            MenuItem["\:592a\:5b57 (&B)", FontWeight->Toggle, MenuKey["b", Modifiers->{"Control"}]],
            MenuItem["\:659c\:4f53 (&I)", FontSlant->Toggle, MenuKey["i", Modifiers->{"Control"}]],
            MenuItem["\:4e0b\:7dda (&U)", FrontEnd`FontVariationsUnderline->Toggle, MenuKey["u", Modifiers->{"Control"}]]
        }],
        Menu["\:30b5\:30a4\:30ba (&Z)",
        {
            MenuItem["\:5927\:304d\:304f (&L)", FontSize->Larger, MenuKey["=", Modifiers->{"Command"}]],
            MenuItem["\:5c0f\:3055\:304f (&S)", FontSize->Smaller, MenuKey["-", Modifiers->{"Command"}]],
            Delimiter,
            LinkedItems[{
                MenuItem["9\:30dd\:30a4\:30f3\:30c8 (&9)", FontSize->9],
                MenuItem["10\:30dd\:30a4\:30f3\:30c8 (&0)", FontSize->10],
                MenuItem["12\:30dd\:30a4\:30f3\:30c8 (&1)", FontSize->12],
                MenuItem["14\:30dd\:30a4\:30f3\:30c8 (&4)", FontSize->14],
                MenuItem["16\:30dd\:30a4\:30f3\:30c8 (&6)", FontSize->16],
                MenuItem["18\:30dd\:30a4\:30f3\:30c8 (&8)", FontSize->18],
                MenuItem["24\:30dd\:30a4\:30f3\:30c8 (&2)", FontSize->24],
                MenuItem["36\:30dd\:30a4\:30f3\:30c8 (&3)", FontSize->36],
                MenuItem["72\:30dd\:30a4\:30f3\:30c8 (&7)", FontSize->72]
            }]
        }],
        Menu["\:6587\:5b57\:306e\:8272 (&X)",
        {
            MenuItem["\:30d1\:30ec\:30c3\:30c8...", "FontColorDialog"],
            Delimiter,
            LinkedItems[{
                MenuItem["\:9ed2",	FontColor->GrayLevel[0]],
                MenuItem["\:7070",	FontColor->GrayLevel[0.5]],
                MenuItem["\:767d",	FontColor->GrayLevel[1]],
                Delimiter,
                MenuItem["\:9752",	FontColor->RGBColor[0, 0, 1]],
                MenuItem["\:8336",	FontColor->RGBColor[0.6, 0.4, 0.2]],
                MenuItem["\:30b7\:30a2\:30f3",	FontColor->RGBColor[0, 1, 1]],
                MenuItem["\:7dd1",	FontColor->RGBColor[0, 1, 0]],
                MenuItem["\:30de\:30bc\:30f3\:30bf",	FontColor->RGBColor[1, 0, 1]],
                MenuItem["\:30aa\:30ec\:30f3\:30b8",	FontColor->RGBColor[1, 0.5, 0]],
                MenuItem["\:30b5\:30fc\:30e2\:30f3\:30d4\:30f3\:30af",	FontColor->RGBColor[1, 0.5, 0.5]],
                MenuItem["\:7d2b",	FontColor->RGBColor[0.5, 0, 0.5]],
                MenuItem["\:8d64",		FontColor->RGBColor[1, 0, 0]],
                MenuItem["\:9ec4",	FontColor->RGBColor[1, 1, 0]]
            }]
        }],
        Menu["\:80cc\:666f\:8272 (&G)",
        {
            MenuItem["\:30d1\:30ec\:30c3\:30c8...", "BackgroundDialog"],
            Delimiter,
            LinkedItems[{
                MenuItem["\:306a\:3057",		Background->None],
                Delimiter,
                MenuItem["\:9ed2",		Background->GrayLevel[0]],
                MenuItem["\:7070",		Background->GrayLevel[0.5]],
                MenuItem["\:8584\:3044\:7070\:8272",	Background->GrayLevel[0.85]],
                MenuItem["\:767d",		Background->GrayLevel[1]],
                Delimiter,
                MenuItem["\:6c34\:8272",	Background->RGBColor[0.87, 0.94, 1]],
                MenuItem["\:8584\:8336\:8272",	Background->RGBColor[0.94, 0.91, 0.88]],
                MenuItem["\:8584\:3044\:30b7\:30a2\:30f3",	Background->RGBColor[0.9, 1, 1]],
                MenuItem["\:8584\:7dd1\:8272",	Background->RGBColor[0.88, 1, 0.88]],
                MenuItem["\:8584\:3044\:30de\:30bc\:30f3\:30bf",Background->RGBColor[1, 0.9, 1]],
                MenuItem["\:8584\:3044\:30aa\:30ec\:30f3\:30b8\:8272",Background->RGBColor[1, 0.9, 0.8]],
                MenuItem["\:8584\:3044\:30d4\:30f3\:30af",	Background->RGBColor[1, 0.925, 0.925]],
                MenuItem["\:8584\:7d2b\:8272",Background->RGBColor[0.94, 0.88, 0.94]],
                MenuItem["\:8584\:3044\:8d64",	Background->RGBColor[1, 0.85, 0.85]],
                MenuItem["\:8584\:3044\:9ec4\:8272",Background->RGBColor[1, 1, 0.85]],
                Delimiter,
                MenuItem["\:30aa\:30ec\:30f3\:30b8",		Background->RGBColor[1, 0.5, 0]],
                MenuItem["\:30b5\:30fc\:30e2\:30f3\:30d4\:30f3\:30af",		Background->RGBColor[1, 0.5, 0.5]],
                MenuItem["\:9ec4",		Background->RGBColor[1, 1, 0]]
            }]
        }]
        },

    "ErrorIcon" -> {
        (*MenuItem["\:6587\:6cd5\:30a8\:30e9\:30fc\:3092\:8868\:793a (&X)", FrontEndExecute[{}]],
        MenuItem["\:30a8\:30e9\:30fc\:306e\:30cf\:30a4\:30e9\:30a4\:30c8\:3092\:30af\:30ea\:30a2 (&E)", FrontEndExecute[{}]]*)
    },

    "Graphics3DBox" -> {
        MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:3092\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:3092\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Delimiter,
        MenuItem["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:3092\:4fdd\:5b58... (&A)", "SelectionSaveSpecial"],
        MenuItem["\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:3092\:5370\:5237... (&R)", "PrintSelectionDialog"],
        Delimiter,
        MenuItem["\:6b63\:9762\:304b\:3089\:898b\:308b (&F)", FrontEndExecute[SetOptions[NotebookSelection[InputNotebook[]], {Graphics3DBoxOptions->{ViewPoint->Front, ViewVertical->Inherited}}]]],
        MenuItem["\:4e0a\:304b\:3089\:898b\:308b (&T)", FrontEndExecute[SetOptions[NotebookSelection[InputNotebook[]], {Graphics3DBoxOptions->{ViewPoint->Top, ViewVertical->Inherited}}]]],
        MenuItem["\:30c7\:30d5\:30a9\:30eb\:30c8\:306e\:8996\:70b9 (&D)", FrontEndExecute[SetOptions[NotebookSelection[InputNotebook[]], {Graphics3DBoxOptions->{ViewPoint->Inherited, ViewVertical->Inherited}}]]],
        MenuItem["\:30d1\:30f3\:ff0f\:30ba\:30fc\:30e0\:3092\:30ea\:30bb\:30c3\:30c8 (&Z)", FrontEndExecute[SetOptions[NotebookSelection[InputNotebook[]], {Graphics3DBoxOptions->{ViewAngle->Inherited, ViewCenter->Inherited}}]]],
        Delimiter,
        MenuItem["\:5883\:754c\:30dc\:30c3\:30af\:30b9\:3092\:524a\:308b (&B)", FrontEnd`Graphics3DBoxOptionsMethod->{"ShrinkWrap"->True}]},

    "LocatorPaneBox" -> {
        (*MenuItem["\:30ed\:30b1\:30fc\:30bf\:3092\:8ffd\:52a0 (&L)", FrontEndExecute[{}]]*)},

    "CellGroup" -> {
        MenuItem["\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc (&Y)",
        {
            MenuItem["\:30c6\:30ad\:30b9\:30c8 (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:30bb\:30eb\:30aa\:30d6\:30b8\:30a7\:30af\:30c8 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:30bb\:30eb\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:30bb\:30eb\:306e\:7d50\:5408 (&M)", "CellMerge"],
        MenuItem["\:30b0\:30eb\:30fc\:30d7\:5316\:89e3\:9664 (&U)", "CellUngroup"],
        Delimiter,
        MenuItem["\:30b0\:30eb\:30fc\:30d7\:306e\:958b\:3051\:9589\:3081 (&/)", "OpenCloseGroup"],
        MenuItem["\:30b5\:30d6\:30b0\:30eb\:30fc\:30d7\:3092\:3059\:3079\:3066\:958b\:304f (&O)", "SelectionOpenAllGroups"],
        MenuItem["\:30b5\:30d6\:30b0\:30eb\:30fc\:30d7\:3092\:3059\:3079\:3066\:9589\:3058\:308b (&C)", "SelectionCloseAllGroups"],
        Delimiter,
        MenuItem["\:30bb\:30eb\:3092\:8a55\:4fa1 (&E)", "EvaluateCells"],
        MenuItem["\:8a55\:4fa1\:30ad\:30e5\:30fc\:304b\:3089\:9664\:53bb (&R)", "RemoveFromEvaluationQueue"],
        Delimiter,
        MenuItem["\:66f8\:5f0f\:3092\:30af\:30ea\:30a2 (&F)", "ClearCellOptions"],
        Menu["\:30b9\:30bf\:30a4\:30eb (&S)",
        {
            LinkedItems[{
                MenuItem["Start Cell Style Names", "MenuListStyles", MenuAnchor->True]
            }],
            Delimiter,
            MenuItem["\:305d\:306e\:4ed6... (&O)", "StyleOther"]
        }]
        },

    "CellBracket" -> {
        MenuItem["\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc (&Y)",
        {
            MenuItem["\:30c6\:30ad\:30b9\:30c8 (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:5165\:529b\:30c6\:30ad\:30b9\:30c8 (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTex (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:30bb\:30eb\:30aa\:30d6\:30b8\:30a7\:30af\:30c8 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:30bb\:30eb\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:30bb\:30eb\:3092\:8a55\:4fa1 (&E)", "EvaluateCells"],
        MenuItem["\:8a55\:4fa1\:30ad\:30e5\:30fc\:304b\:3089\:9664\:53bb (&R)", "RemoveFromEvaluationQueue"],
        Delimiter,
        Menu["\:5f62\:5f0f\:5909\:63db (&C)",
        {
            MenuItem["InputForm (\:5165\:529b\:5f62) (&I)", "SelectionConvert"->InputForm],
            MenuItem["\:672a\:52a0\:5de5\:306eInputForm (&R)", "SelectionConvert"->RawInputForm],
            MenuItem["OutputForm (\:51fa\:529b\:5f62) (&O)", "SelectionConvert"->OutputForm],
            MenuItem["First Convert to BoxForm", "MenuListConvertFormatTypes", MenuAnchor->True]
        }],
        ToggleMenuItem["\:521d\:671f\:5316\:30bb\:30eb (&I)", InitializationCell->Toggle],
        MenuItem["\:30bb\:30eb\:30bf\:30b0\:306e\:8ffd\:52a0/\:524a\:9664... (&V)", "CellTagsEditDialog"],
        Delimiter,
        Menu["\:30b9\:30bf\:30a4\:30eb (&S)",
        {
            LinkedItems[{
                MenuItem["Start Cell Style Names", "MenuListStyles", MenuAnchor->True]
            }],
            Delimiter,
            MenuItem["\:305d\:306e\:4ed6... (&O)", "StyleOther"]
        }],
        Menu["\:80cc\:666f\:8272 (&G)",
        {
            MenuItem["\:30d1\:30ec\:30c3\:30c8...", "BackgroundDialog"],
            Delimiter,
            LinkedItems[{
                MenuItem["\:306a\:3057",		Background->None],
                Delimiter,
                MenuItem["\:9ed2",		Background->GrayLevel[0]],
                MenuItem["\:7070",		Background->GrayLevel[0.5]],
                MenuItem["\:8584\:3044\:7070\:8272",	Background->GrayLevel[0.85]],
                MenuItem["\:767d",		Background->GrayLevel[1]],
                Delimiter,
                MenuItem["\:6c34\:8272",	Background->RGBColor[0.87, 0.94, 1]],
                MenuItem["\:8584\:8336\:8272",	Background->RGBColor[0.94, 0.91, 0.88]],
                MenuItem["\:8584\:3044\:30b7\:30a2\:30f3",	Background->RGBColor[0.9, 1, 1]],
                MenuItem["\:8584\:7dd1\:8272",	Background->RGBColor[0.88, 1, 0.88]],
                MenuItem["\:8584\:3044\:30de\:30bc\:30f3\:30bf",Background->RGBColor[1, 0.9, 1]],
                MenuItem["\:8584\:3044\:30aa\:30ec\:30f3\:30b8\:8272",Background->RGBColor[1, 0.9, 0.8]],
                MenuItem["\:8584\:3044\:30d4\:30f3\:30af",	Background->RGBColor[1, 0.925, 0.925]],
                MenuItem["\:8584\:7d2b\:8272",Background->RGBColor[0.94, 0.88, 0.94]],
                MenuItem["\:8584\:3044\:8d64",	Background->RGBColor[1, 0.85, 0.85]],
                MenuItem["\:8584\:3044\:9ec4\:8272",Background->RGBColor[1, 1, 0.85]],
                Delimiter,
                MenuItem["\:30aa\:30ec\:30f3\:30b8",		Background->RGBColor[1, 0.5, 0]],
                MenuItem["\:30b5\:30fc\:30e2\:30f3\:30d4\:30f3\:30af",		Background->RGBColor[1, 0.5, 0.5]],
                MenuItem["\:9ec4",		Background->RGBColor[1, 1, 0]]
            }]
        }],
        Menu["\:30b5\:30a4\:30ba (&Z)",
        {
            MenuItem["\:5927\:304d\:304f (&L)", FontSize->Larger],
            MenuItem["\:5c0f\:3055\:304f (&S)", FontSize->Smaller],
            Delimiter,
            LinkedItems[{
                MenuItem["9\:30dd\:30a4\:30f3\:30c8 (&9)", FontSize->9],
                MenuItem["10\:30dd\:30a4\:30f3\:30c8 (&0)", FontSize->10],
                MenuItem["12\:30dd\:30a4\:30f3\:30c8 (&1)", FontSize->12],
                MenuItem["14\:30dd\:30a4\:30f3\:30c8 (&4)", FontSize->14],
                MenuItem["16\:30dd\:30a4\:30f3\:30c8 (&6)", FontSize->16],
                MenuItem["18\:30dd\:30a4\:30f3\:30c8 (&8)", FontSize->18],
                MenuItem["24\:30dd\:30a4\:30f3\:30c8 (&2)", FontSize->24],
                MenuItem["36\:30dd\:30a4\:30f3\:30c8 (&3)", FontSize->36],
                MenuItem["72\:30dd\:30a4\:30f3\:30c8 (&7)", FontSize->72]
            }]
        }],
        MenuItem["\:66f8\:5f0f\:3092\:30af\:30ea\:30a2 (&F)", "ClearCellOptions"],
        Delimiter,
        MenuItem["\:9078\:629e\:7bc4\:56f2\:306e\:5f62\:5f0f\:4fdd\:5b58... (&L)", "SelectionSaveSpecial"],
        MenuItem["\:9078\:629e\:7bc4\:56f2\:306e\:5370\:5237... (&R)", "PrintSelectionDialog"],
        MenuItem["\:9078\:629e\:90e8\:5206\:3092\:82f1\:8a9e\:97f3\:58f0\:306b\:5909\:63db (&K)", "SelectionSpeak"],
        Delimiter,
        MenuItem["\:30d7\:30ed\:30d1\:30c6\:30a3...", "OptionsDialog", Scope->Selection]
        },

    "CellRange" -> {
        MenuItem["\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Menu["\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc (&Y)",
        {
            MenuItem["\:30c6\:30ad\:30b9\:30c8 (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:30bb\:30eb\:30aa\:30d6\:30b8\:30a7\:30af\:30c8 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:30bb\:30eb\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:30bb\:30eb\:306e\:7d50\:5408 (&M)", "CellMerge"],
        MenuItem["\:30bb\:30eb\:306e\:30b0\:30eb\:30fc\:30d7\:5316 (&G)", "CellGroup"],
        Delimiter,
        MenuItem["\:30b5\:30d6\:30b0\:30eb\:30fc\:30d7\:3092\:3059\:3079\:3066\:958b\:304f (&O)", "SelectionOpenAllGroups"],
        MenuItem["\:30b5\:30d6\:30b0\:30eb\:30fc\:30d7\:3092\:3059\:3079\:3066\:9589\:3058\:308b (&C)", "SelectionCloseAllGroups"],
        Delimiter,
        MenuItem["\:30bb\:30eb\:3092\:8a55\:4fa1 (&E)", "EvaluateCells"],
        MenuItem["\:8a55\:4fa1\:30ad\:30e5\:30fc\:304b\:3089\:9664\:53bb (&R)", "RemoveFromEvaluationQueue"],
        Delimiter,
        MenuItem["\:66f8\:5f0f\:3092\:30af\:30ea\:30a2 (&F)", "ClearCellOptions"],
        Menu["\:30b9\:30bf\:30a4\:30eb (&S)",
        {
            LinkedItems[{
                MenuItem["Start Cell Style Names", "MenuListStyles", MenuAnchor->True]
            }],
            Delimiter,
            MenuItem["\:305d\:306e\:4ed6... (&O)", "StyleOther"]
        }]
        },

    "CellExpression" -> {
        MenuItem["\:30ab\:30c3\:30c8 (&T)", "Cut"],
        MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Delimiter,
        MenuItem["\:30ab\:30c3\:30b3\:306e\:5bfe\:5fdc (&B)", "Balance"],
        MenuItem["\:30bb\:30eb\:5f0f\:3092\:8868\:793a (&H)", "ToggleShowExpression"]},

    "CellInsertionPoint" -> {
        MenuItem["\:30da\:30fc\:30b9\:30c8 (&P)", FrontEnd`Paste[After]],
        Menu["\:65b0\:898f\:30bb\:30eb\:3092\:633f\:5165 (&I)",
        {
            MenuItem["Start Cell Style Names", "MenuListStyles", MenuAnchor->True],
            Delimiter,
            MenuItem["\:305d\:306e\:4ed6... (&O)", "StyleOther"]
        }],
        Menu["\:6c34\:5e73\:76f4\:7dda\:3092\:633f\:5165 (&R)",
        {
            MenuItem["\:7d30\:7dda (&N)", FrontEndExecute[{
                    FrontEnd`NotebookWrite[FrontEnd`InputNotebook[],
                        Cell[" ", "Text",
                            Editable->False,
                            Selectable->False,
                            CellElementSpacings->{"CellMinHeight"->1},
                            ShowCellBracket->False,
                            CellMargins->{{0, 0}, {1, 1}},
                            CellSize->{Inherited, 3},
                            CellFrame->{{0,0},{0,0.5}},
                            CellFrameMargins->0,
                            CellFrameColor->RGBColor[0, 0, 1]],
                        After]
                }]],
            MenuItem["\:4e2d\:592a\:7dda (&M)", FrontEndExecute[{
                    FrontEnd`NotebookWrite[FrontEnd`InputNotebook[],
                        Cell[" ", "Text",
                            Editable->False,
                            Selectable->False,
                            CellElementSpacings->{"CellMinHeight"->1},
                            ShowCellBracket->False,
                            CellMargins->{{0, 0}, {1, 1}},
                            CellSize->{Inherited, 4},
                            CellFrame->{{0,0},{0,2}},
                            CellFrameMargins->0,
                            CellFrameColor->RGBColor[0, 0, 1]], After]
                }]],
            MenuItem["\:592a\:7dda (&T)", FrontEndExecute[{
                    FrontEnd`NotebookWrite[FrontEnd`InputNotebook[],
                        Cell[" ", "Text",
                            Editable->False,
                            Selectable->False,
                            CellElementSpacings->{"CellMinHeight"->1},
                            ShowCellBracket->False,
                            CellMargins->{{0, 0}, {1, 1}},
                            CellSize->{Inherited, 5},
                            CellFrame->{{0,0},{0,3}},
                            CellFrameMargins->0,
                            CellFrameColor->RGBColor[0, 0, 1]], After]
                }]]
        }],
        Delimiter,
        MenuItem["\:6539\:30da\:30fc\:30b8\:3092\:633f\:5165 (&B)",
            FrontEndExecute[{
                FrontEnd`NotebookWrite[
                    FrontEnd`InputNotebook[],
                    Cell["", "PageBreak", PageBreakBelow -> True],
                    After]}]],
        Delimiter,
        MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:30aa\:30d6\:30b8\:30a7\:30af\:30c8\:3092\:30b3\:30d4\:30fc (&J)", FrontEnd`CopySpecial["NotebookObject"]],
        Delimiter,
        MenuItem["\:5168\:753b\:9762\:8868\:793a (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]
    },

    "TableView" -> {
        MenuItem["\:5217\:3092\:30bd\:30fc\:30c8", KernelExecute[ TableView`SortData[ButtonNotebook[], "column", "Sort"]], MenuEvaluator -> Automatic],
        MenuItem["\:30bd\:30fc\:30c8\:3055\:308c\:305f\:5217\:3092\:9006\:306b\:3059\:308b", KernelExecute[ TableView`SortData[ButtonNotebook[], "column", "Reverse sort"]], MenuEvaluator -> Automatic],
        MenuItem["\:524d\:306b\:65b0\:3057\:3044\:5217", KernelExecute[ TableView`NewRowColumn[ButtonNotebook[], "column", 0]], MenuEvaluator -> Automatic],
        MenuItem["\:5f8c\:306b\:65b0\:3057\:3044\:5217", KernelExecute[ TableView`NewRowColumn[ButtonNotebook[], "column", 1]], MenuEvaluator -> Automatic],
        MenuItem["\:5217\:3092\:524a\:9664", KernelExecute[ TableView`DeleteRowColumn[ButtonNotebook[], "column"]], MenuEvaluator -> Automatic],
        MenuItem["\:884c\:306e\:30d8\:30c3\:30c7\:30a3\:30f3\:30b0\:3068\:3057\:3066\:5217\:3092\:4f7f\:3046", KernelExecute[ TableView`DataToHeadings[ButtonNotebook[], "column"]], MenuEvaluator -> Automatic],
        Delimiter,
        MenuItem["\:884c\:3092\:30bd\:30fc\:30c8", KernelExecute[ TableView`SortData[ButtonNotebook[], "row", "Sort"]], MenuEvaluator -> Automatic],
        MenuItem["\:30bd\:30fc\:30c8\:3055\:308c\:305f\:884c\:3092\:9006\:306b\:3059\:308b", KernelExecute[ TableView`SortData[ButtonNotebook[], "row", "Reverse sort"]], MenuEvaluator -> Automatic],
        MenuItem["\:524d\:306b\:65b0\:3057\:3044\:884c", KernelExecute[ TableView`NewRowColumn[ButtonNotebook[], "row", 0]], MenuEvaluator -> Automatic],
        MenuItem["\:5f8c\:306b\:65b0\:3057\:3044\:884c", KernelExecute[ TableView`NewRowColumn[ButtonNotebook[], "row", 1]], MenuEvaluator -> Automatic],
        MenuItem["\:884c\:3092\:524a\:9664", KernelExecute[ TableView`DeleteRowColumn[ButtonNotebook[], "row"]], MenuEvaluator -> Automatic],
        MenuItem["\:5217\:306e\:30d8\:30c3\:30c7\:30a3\:30f3\:30b0\:3068\:3057\:3066\:884c\:3092\:4f7f\:3046", KernelExecute[ TableView`DataToHeadings[ButtonNotebook[], "row"]], MenuEvaluator -> Automatic],
        Delimiter,
        MenuItem["\:5f62\:5f0f\:3092\:96a0\:3059\:ff0f\:8868\:793a\:3059\:308b", KernelExecute[ TableView`ToggleTypes[ButtonNotebook[]]], MenuEvaluator -> Automatic],
        MenuItem["\:30a2\:30a4\:30c6\:30e0\:306e\:5f62\:5f0f\:3092\:5909\:66f4", KernelExecute[ TableView`ConvertType[ButtonNotebook[]]], MenuEvaluator -> Automatic],
        MenuItem["\:30c7\:30fc\:30bf\:3092\:30d8\:30c3\:30c7\:30a3\:30f3\:30b0\:3068\:3057\:3066\:4f7f\:3046", KernelExecute[ TableView`HeadingsToData[boxid, ButtonNotebook[]]], MenuEvaluator -> Automatic],
        Delimiter,
        MenuItem["\:30c7\:30fc\:30bf\:3092\:30b3\:30d4\:30fc", KernelExecute[ TableView`CopyEvent[ButtonNotebook[]]], MenuEvaluator -> Automatic],
        MenuItem["\:30c7\:30fc\:30bf\:3092\:30da\:30fc\:30b9\:30c8", KernelExecute[ TableView`PasteData[ButtonNotebook[]]], MenuEvaluator -> Automatic]
    },
        "SystemsModelMinimal" -> {
        MenuItem["\:5168\:8868\:793a", KernelExecute[Control`Typesetting`SystemsModelTypesetToggle[ButtonNotebook[], FE`CMObj]], MenuEvaluator -> Automatic]
    },

    "SystemsModelFull" -> {
        MenuItem["\:6700\:5c0f\:8868\:793a", KernelExecute[Control`Typesetting`SystemsModelTypesetToggle[ButtonNotebook[], FE`CMObj]], MenuEvaluator -> Automatic]
    },

    "Palette" -> {
        MenuItem["\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:306e\:751f\:6210", "GenerateNotebook"],
        Delimiter,
        MenuItem["\:9589\:3058\:308b", "Close", MenuKey["w", Modifiers->{"Control"}]]
    }
}