@@resource RGBColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Red"->"\:8d64",
	"Green"->"\:7dd1",
	"Blue"->"\:9752",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:8272\:306e\:9078\:629e",
	"Color Swatch"->"\:30ab\:30e9\:30fc\:30b9\:30a6\:30a9\:30c3\:30c1",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:62e1\:5f35"
}
@|
@@resource GrayLevelValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Gray"->"\:7070",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:8272\:306e\:9078\:629e",
	"Color Swatch"->"\:30ab\:30e9\:30fc\:30b9\:30a6\:30a9\:30c3\:30c1",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:62e1\:5f35"
}
@|
@@resource CMYKColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Cyan"->"\:30b7\:30a2\:30f3",
	"Magenta"->"\:30de\:30bc\:30f3\:30bf",
	"Yellow"->"\:9ec4",
	"Black"->"\:9ed2",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:8272\:306e\:9078\:629e",
	"Color Swatch"->"\:30ab\:30e9\:30fc\:30b9\:30a6\:30a9\:30c3\:30c1",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:62e1\:5f35"
}
@|
@@resource HueValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Hue"->"\:8272\:76f8",
	"Saturation"->"\:5f69\:5ea6",
	"Brightness"->"\:8f1d\:5ea6",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:8272\:306e\:9078\:629e",
	"Color Swatch"->"\:30ab\:30e9\:30fc\:30b9\:30a6\:30a9\:30c3\:30c1",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:62e1\:5f35"
}
@|
@@resource LABColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Lightness"->"\:660e\:5ea6",
	"A"->"A",
	"B"->"B",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:8272\:306e\:9078\:629e",
	"Color Swatch"->"\:30ab\:30e9\:30fc\:30b9\:30a6\:30a9\:30c3\:30c1",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:62e1\:5f35"
}
@|
@@resource LCHColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Lightness"->"\:660e\:5ea6",
	"C"->"C",
	"H"->"H",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:8272\:306e\:9078\:629e",
	"Color Swatch"->"\:30ab\:30e9\:30fc\:30b9\:30a6\:30a9\:30c3\:30c1",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:62e1\:5f35"
}
@|
@@resource LUVColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Lightness"->"\:660e\:5ea6",
	"U"->"U",
	"V"->"V",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:8272\:306e\:9078\:629e",
	"Color Swatch"->"\:30ab\:30e9\:30fc\:30b9\:30a6\:30a9\:30c3\:30c1",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:62e1\:5f35"
}
@|
@@resource XYZColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"X"->"X",
	"Y"->"Y",
	"Z"->"Z",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:8272\:306e\:9078\:629e",
	"Color Swatch"->"\:30ab\:30e9\:30fc\:30b9\:30a6\:30a9\:30c3\:30c1",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:62e1\:5f35"
}
@|
@@resource ColorSchemeChooserStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
}
@|
