@| 
@@resource DateFormat
{ ShortYear, "/",Month, "/",Day}
@|
@|
@@resource LongDateFormat
{Year,"\:5e74", MonthName, Day, "\:65e5", DayName }
@|
@|
@@resource ExpirationDateFormat
{ Year,"\:5e74",MonthName, Day, "\:65e5" }
@|
@|
@@resource messageTimeStampFormat
{Month, "/", Day, "/", ShortYear, " ", Hour, ":", Minute, ":", Second, " "}
@|
@|
@@resource MonthNames
{ "1\:6708", "2\:6708", "3\:6708", "4\:6708", "5\:6708", 
        "6\:6708", "7\:6708", "8\:6708", "9\:6708", "10\:6708", "11\:6708",
"12\:6708" }
@|
@|
@@resource ShortMonthNames
{ "1", "2", "3", "4", "5", 
        "6", "7", "8", "9", "10", "11",
"12" }
@|
@|
@@resource DayNames
{"\:65e5\:66dc\:65e5", "\:6708\:66dc\:65e5", "\:706b\:66dc\:65e5",
"\:6c34\:66dc\:65e5", "\:6728\:66dc\:65e5", "\:91d1\:66dc\:65e5",
"\:571f\:66dc\:65e5"}
@|
@|
@@resource ShortDayNames
{"\:65e5", "\:6708", "\:706b", "\:6c34", "\:6728", "\:91d1", "\:571f"}
@|
@|
@|