@@resource openMenuItems Macintosh
{"\:958b\:304f...", "Cloud\:304b\:3089\:958b\:304f..."}
@|
@|
@@resource saveMenuItems Macintosh
{"\:4fdd\:5b58...", "\:5225\:540d\:3067\:4fdd\:5b58...", "Cloud\:306b\:4fdd\:5b58..."}
@|
@|
@@resource openMenuItems X
{"\:958b\:304f...(&O)", "Cloud\:304b\:3089\:958b\:304f..."}
@|
@|
@@resource saveMenuItems X
{"\:4fdd\:5b58...(&S)", "\:5225\:540d\:3067\:4fdd\:5b58...(&A)", "Cloud\:306b\:4fdd\:5b58..."}
@|
@|
@@resource openMenuItems Windows
{"\:958b\:304f...(&O)", "Cloud\:304b\:3089\:958b\:304f..."}
@|
@|
@@resource saveMenuItems Windows
{"\:4fdd\:5b58...(&S)", "\:5225\:540d\:3067\:4fdd\:5b58...(&A)", "Cloud\:306b\:4fdd\:5b58..."}
@|
@|
@@resource wolframCloudSignIn
\:30b5\:30a4\:30f3\:30a4\:30f3...
@|
@|
@@resource wolframCloudSignOut
\:30b5\:30a4\:30f3\:30a2\:30a6\:30c8
@|
@|
@@resource palettesMenuAdditionalItems Macintosh
{
MenuItem["\:9078\:629e\:7bc4\:56f2\:304b\:3089\:30d1\:30ec\:30c3\:30c8\:3092\:4f5c\:6210", "GeneratePalette"],
MenuItem["\:30d1\:30ec\:30c3\:30c8\:304b\:3089\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:4f5c\:6210", "GenerateNotebook"],
MenuItem["\:30d1\:30ec\:30c3\:30c8\:306e\:30a4\:30f3\:30b9\:30c8\:30fc\:30eb...", FrontEndExecute[{
	FrontEnd`SetValue[FEPrivate`Set[CurrentValue[$FrontEnd, {"DialogSettings", "Install", "Type"}], "Palette"]], 
	FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["InstallDialog.nb", "PrivatePathsSystemResources"]]}]]	
}
@|
@|
@@resource palettesMenuAdditionalItems X
{
MenuItem["\:9078\:629e\:7bc4\:56f2\:304b\:3089\:30d1\:30ec\:30c3\:30c8\:3092\:4f5c\:6210", "GeneratePalette"],
MenuItem["\:30d1\:30ec\:30c3\:30c8\:306e\:30a4\:30f3\:30b9\:30c8\:30fc\:30eb...", FrontEndExecute[{
	FrontEnd`SetValue[FEPrivate`Set[CurrentValue[$FrontEnd, {"DialogSettings", "Install", "Type"}], "Palette"]], 
	FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["InstallDialog.nb", "PrivatePathsSystemResources"]]}]]
}
@|
@|
@@resource palettesMenuAdditionalItems Windows
{
MenuItem["\:9078\:629e\:7bc4\:56f2\:304b\:3089\:30d1\:30ec\:30c3\:30c8\:3092\:4f5c\:6210 (&P)", "GeneratePalette"],
MenuItem["\:30d1\:30ec\:30c3\:30c8\:306e\:30a4\:30f3\:30b9\:30c8\:30fc\:30eb...", FrontEndExecute[{
	FrontEnd`SetValue[FEPrivate`Set[CurrentValue[$FrontEnd, {"DialogSettings", "Install", "Type"}], "Palette"]], 
	FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["InstallDialog.nb", "PrivatePathsSystemResources"]]}]]
}
@|
@|
@@resource styleSheetMenuAdditionalItems Macintosh
{
MenuItem["\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:9078\:629e...", FrontEndExecute[{FrontEnd`NotebookOpen[ToFileName[{"Japanese"},"StylesheetChooser.nb"]]}]] ,
Delimiter,
MenuItem["\:305d\:306e\:4ed6...", "StyleDefinitionsOther"]
}
@|
@|
@@resource styleSheetMenuAdditionalItems X
{
MenuItem["\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:9078\:629e... (&C)", FrontEndExecute[{FrontEnd`NotebookOpen[ToFileName[{"Japanese"},"StylesheetChooser.nb"]]}]] ,
Delimiter,
MenuItem["\:305d\:306e\:4ed6...(&O)", "StyleDefinitionsOther"]
}
@|
@|
@@resource styleSheetMenuAdditionalItems Windows
{
MenuItem["\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:9078\:629e... (&C)",FrontEndExecute[{FrontEnd`NotebookOpen[ToFileName[{"Japanese"},"StylesheetChooser.nb"]]}]] ,
Delimiter,
MenuItem["\:305d\:306e\:4ed6(&O)...", "StyleDefinitionsOther"]
}
@|
@|
@@resource aboutBoxMenuItemString Macintosh
%s\:306b\:3064\:3044\:3066...
@|
@|
@@resource aboutBoxMenuItemString Windows
%s\:306b\:3064\:3044\:3066...(&A)
@|
@|
@@resource aboutBoxMenuItemString X
%s\:306b\:3064\:3044\:3066...(&A)
@|
@|
@@resource spellMenuItemIgnore
\:7121\:8996
@|
@|
@@resource spellMenuItemIgnoreAll
\:3059\:3079\:3066\:7121\:8996
@|
@|
@@resource spellMenuItemAddToDictionary
\:8f9e\:66f8\:306b\:8ffd\:52a0
@|
@|
@@resource spellMenuItemNoSuggestions
\:30b5\:30b8\:30a7\:30b9\:30c1\:30e7\:30f3\:306f\:3042\:308a\:307e\:305b\:3093
@|
@|