@@resource TokenTranslationDictionary
{
"$AddOnsDirectory" -> "\:30a2\:30c9\:30aa\:30f3\:30c7\:30a3\:30ec\:30af\:30c8\:30ea",
"$CreationDate" -> "\:4fee\:6b63\:65e5",
"$ExpirationDate" -> "\:6709\:52b9\:671f\:9650\:65e5",
"$ExpirationString" -> "\:6709\:52b9\:671f\:9650\:6587\:5b57\:5217",
"$FullVersion" -> "\:30d5\:30eb\:30d0\:30fc\:30b8\:30e7\:30f3",
"$HomeDirectory" -> "\:30db\:30fc\:30e0\:30c7\:30a3\:30ec\:30af\:30c8\:30ea",
"$InitialDirectory" -> "\:521d\:671f\:30c7\:30a3\:30ec\:30af\:30c8\:30ea",
"$LaunchDirectory" -> "\:30e9\:30f3\:30c1\:30c7\:30a3\:30ec\:30af\:30c8\:30ea",
"$LicenseExpirationDate " -> "\:30e9\:30a4\:30bb\:30f3\:30b9\:6709\:52b9\:671f\:9650\:65e5",
"$LicenseID" -> "\:30e9\:30a4\:30bb\:30f3\:30b9ID",
"$MachineID" -> "\:30de\:30b7\:30f3ID",
"$MachineName" -> "\:30de\:30b7\:30f3\:540d",
"$MachineType" -> "\:30de\:30b7\:30f3\:30bf\:30a4\:30d7",
"$OperatingSystem" -> "\:30aa\:30da\:30ec\:30fc\:30c6\:30a3\:30f3\:30b0\:30b7\:30b9\:30c6\:30e0",
"$PreferencesDirectory" -> "\:521d\:671f\:8a2d\:5b9a\:30c7\:30a3\:30ec\:30af\:30c8\:30ea",
"$ProcessorType" -> "\:30d7\:30ed\:30bb\:30c3\:30b5\:30bf\:30a4\:30d7",
"$ProgramName" -> "\:30d7\:30ed\:30b0\:30e9\:30e0\:540d",
"$RegistrationOrganization" -> "\:767b\:9332\:6240\:5c5e\:540d",
"$RegistrationUserName" -> "\:767b\:9332\:30e6\:30fc\:30b6\:540d",
"$ReleaseNumber" -> "\:30ea\:30ea\:30fc\:30b9\:30fb\:30ca\:30f3\:30d0\:30fc",
"$System" -> "\:30b7\:30b9\:30c6\:30e0",
(*"$SystemCharacterEncoding" -> "\:30b7\:30b9\:30c6\:30e0\:898f\:683c",*)
"$SystemID" -> "\:30b7\:30b9\:30c6\:30e0ID",
"$TopDirectory" -> "\:6700\:4e0a\:306e\:30c7\:30a3\:30ec\:30af\:30c8\:30ea",
"$UserName" -> "\:30e6\:30fc\:30b6\:540d",
"$UserAddOnsDirectory" -> "\:30e6\:30fc\:30b6\:30a2\:30c9\:30aa\:30f3\:30c7\:30a3\:30ec\:30af\:30c8\:30ea",
"$Version" -> "\:30d0\:30fc\:30b8\:30e7\:30f3",
"$VersionNumber" -> "\:30d0\:30fc\:30b8\:30e7\:30f3\:30fb\:30ca\:30f3\:30d0\:30fc",
(*"1ColumnBox" -> "1\:5217\:30dc\:30c3\:30af\:30b9",*)
(*"2ColumnBox" -> "2\:5217\:30dc\:30c3\:30af\:30b9",*)
(*"2ColumnTable" -> "2\:5217\:8868",*)
(*"3ColumnBox" -> "3\:5217\:30dc\:30c3\:30af\:30b9",*)
(*"4ColumnBox" -> "4\:5217\:30dc\:30c3\:30af\:30b9",*)
(*"5ColumnBox" -> "5\:5217\:30dc\:30c3\:30af\:30b9",*)
(*"6ColumnBox" -> "6\:5217\:30dc\:30c3\:30af\:30b9",*)
(*"AFM" -> "AFM",*)
(* "ASCII" -> "ASCII\:898f\:683c",*)
"Above" -> "\:4e0a\:5074",
(*"Abstract" -> "\:6982\:8981",*)
"Active" -> "\:30a2\:30af\:30c6\:30a3\:30d6",
"AddOnsLink" -> "\:30a2\:30c9\:30aa\:30f3\:3078\:306e\:30ea\:30f3\:30af",
"AddOnHelpPath" -> "AddOn\:30d8\:30eb\:30d7\:30d1\:30b9",
"AddTimeStamp" -> "\:6642\:523b\:60c5\:5831\:306e\:4ed8\:52a0",
(*"Address" -> "\:4f4f\:6240",*)
"AdjustmentBoxOptions" -> "\:8abf\:6574\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
(*"AdobeStandard" -> "Adobe\:898f\:683c",*)
"After" -> "\:5f8c",
"Algebraic Manipulation" -> "\:4ee3\:6570\:7684\:64cd\:4f5c",
"AlignmentMarker" -> "\:914d\:7f6e\:8a2d\:5b9a",
"AllowScriptLevelChange" -> "\:30b9\:30af\:30ea\:30d7\:30c8\:30ec\:30d9\:30eb\:3067\:306e\:5909\:66f4",
"AllowDisablingWarnings" -> "\:8b66\:544a\:7981\:6b62\:3092\:8a31\:53ef",
"AllowInlineCells" -> "\:30a4\:30f3\:30e9\:30a4\:30f3\:30bb\:30eb\:3092\:8a31\:53ef",
"Alphabetical" -> "\:30a2\:30eb\:30d5\:30a1\:30d9\:30c3\:30c8\:9806\:306b",
"AlwaysStop" -> "\:5e38\:306b\:6b62\:307e\:308b",
"AlwaysSkip" -> "\:5e38\:306b\:30b9\:30ad\:30c3\:30d7",
"AlwaysAutohide" -> "\:5e38\:306b\:81ea\:52d5\:3067\:96a0\:3059",
"AnimationCycleOffset" -> "\:5faa\:74b0\:5148\:306e\:30bb\:30eb\:30aa\:30d5\:30bb\:30c3\:30c8",
"AnimationCycleRepetitions" -> "\:5faa\:74b0\:7e70\:8fd4\:3057\:56de\:6570",
"AnimationDisplayTime" -> "\:30a2\:30cb\:30e1\:30fc\:30b7\:30e7\:30f3\:8868\:793a\:6642\:9593",
"Article" -> "\:8ad6\:6587",
(*"ArticleModern" -> "\:73fe\:4ee3\:7684\:8ad6\:6587",*)
"AskToEvaluateInitCells" -> "\:521d\:671f\:5316\:30bb\:30eb\:306e\:8a55\:4fa1\:7121\:8a55\:4fa1",
"AspectRatioFixed" -> "\:7e26\:6a2a\:6bd4\:3092\:56fa\:5b9a",
(*"Author" -> "\:8457\:8005",*)
"AutoDelete" -> "\:81ea\:52d5\:524a\:9664",
"AutoGeneratedPackage" -> "\:30d1\:30c3\:30b1\:30fc\:30b8\:306e\:81ea\:52d5\:751f\:6210",
"AutoIndent" -> "\:81ea\:52d5\:30a4\:30f3\:30c7\:30f3\:30c8",
"AutoItalicWords" -> "\:81ea\:52d5\:659c\:4f53\:5316\:5358\:8a9e" (*Mathematica, MathLink*),
"AutoLineWrap" -> "\:884c\:306e\:81ea\:52d5\:6298\:8fd4\:3057",
"AutoOpenPalettes" -> "\:81ea\:52d5\:7684\:306b\:958b\:304f\:30d1\:30ec\:30c3\:30c8",
"AutoOpenNotebooks" -> "\:81ea\:52d5\:7684\:306b\:958b\:304f\:30ce\:30fc\:30c8\:30d6\:30c3\:30af",
"AutoSpacing" -> "\:81ea\:52d5\:30b9\:30da\:30fc\:30b9\:8abf\:6574",
"AutoStyleOptions" -> "\:81ea\:52d5\:30b9\:30bf\:30a4\:30eb\:8a2d\:5b9a",
"AutohideOnAutolaunch" -> "\:81ea\:52d5\:8d77\:52d5\:6642\:306b\:96a0\:3059",
"AutoloadPath" -> "\:81ea\:52d5\:30ed\:30fc\:30c9\:30d1\:30b9",
(*"Automatic" -> "\:81ea\:52d5",*)
"Axis" -> "\:8ef8",
"Background" -> "\:80cc\:666f\:8272",
"BackgroundPostScriptRendering" -> "\:30dd\:30b9\:30c8\:30b9\:30af\:30ea\:30d7\:30c8\:63cf\:753b\:3092\:30d0\:30c3\:30af\:30b0\:30e9\:30f3\:30c9\:51e6\:7406",
"BackgroundTasksSettings" -> "\:30d0\:30c3\:30af\:30b0\:30e9\:30f3\:30c9\:51e6\:7406\:72b6\:6cc1\:8a2d\:5b9a",
"Backward" -> "\:9006\:65b9\:5411\:306b",
"Baseline" -> "\:30d9\:30fc\:30b9\:30e9\:30a4\:30f3",
"BaselineShift" -> "\:30d9\:30fc\:30b9\:30e9\:30a4\:30f3\:4f4d\:7f6e",
"BasicCalculations" -> "\:57fa\:790e\:7684\:306a\:6f14\:7b97-\:82f1\:8a9e\:7248",
"BasicInput" -> "\:57fa\:790e\:7684\:306a\:5165\:529b",
"Basic Math Assistant" -> "\:57fa\:672c\:6570\:5b66\:30a2\:30b7\:30b9\:30bf\:30f3\:30c8",
"Basic Math Input" -> "\:6570\:5f0f\:5165\:529b",
"Basic Typesetting" -> "\:57fa\:790e\:7684\:306a\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8",
(* "Beep" -> "\:8b66\:544a\:97f3", *)
"Before" -> "\:524d",
"Beginning" -> "\:59cb\:70b9",
"Bitmap" -> "\:30d3\:30c3\:30c8\:30de\:30c3\:30d7",
"BitsPerPixel" -> "\:30d3\:30c3\:30c8/\:30d4\:30af\:30bb\:30eb\:306e\:8272\:6df1\:5ea6",
"Black" -> "\:9ed2" (* character weight *),
(*"Body" -> "\:672c\:4f53",*)
"Bold" -> "\:592a\:5b57" (* character weight *),
"Book" -> "\:30d6\:30c3\:30af" (* character weight *),
"Both" -> "\:4e21\:7aef",
"Bottom" -> "\:4e0b",
"BoxActive" -> "\:30dc\:30c3\:30af\:30b9\:306e\:30a2\:30af\:30c6\:30a3\:30d6\:5316",
"BoxBaselineShift" -> "\:30dc\:30c3\:30af\:30b9\:30fb\:30d9\:30fc\:30b9\:30e9\:30a4\:30f3\:306e\:305a\:3089\:3057\:91cf",
"BoxDataFormatType" ->"\:30dc\:30c3\:30af\:30b9\:30c7\:30fc\:30bf\:306e\:66f8\:5f0f\:5f62\:614b",
"BoxFormFormatTypes" -> "\:30dc\:30c3\:30af\:30b9\:5f62\:306e\:8868\:8a18\:6cd5",
"BoxFrame" -> "\:5883\:754c\:30dc\:30c3\:30af\:30b9\:306e\:30d5\:30ec\:30fc\:30e0",
"BoxMargins" -> "\:30dc\:30c3\:30af\:30b9\:30fb\:30de\:30fc\:30b8\:30f3",
"BracketHorizontalOffset" -> "\:30d6\:30e9\:30b1\:30c3\:30c8\:306e\:6c34\:5e73\:30aa\:30d5\:30bb\:30c3\:30c8",
"BracketWidth" -> "\:30d6\:30e9\:30b1\:30c3\:30c8\:306e\:6a2a\:5e45",
"Browser" -> "\:30d6\:30e9\:30a6\:30b6",
"BrowserIndex" -> "\:30d6\:30e9\:30a6\:30b6\:7d22\:5f15",
"ButtonBackground" -> "\:30dc\:30bf\:30f3\:306e\:80cc\:666f\:8272",
"ButtonBar" -> "\:30dc\:30bf\:30f3\:30d0\:30fc",
"ButtonBoxOptions" -> "\:30dc\:30bf\:30f3\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"ButtonContents" -> "\:30dc\:30bf\:30f3\:306e\:5185\:5bb9",
"ButtonData" -> "\:30dc\:30bf\:30f3\:30c7\:30fc\:30bf",
"ButtonEvaluator" -> "\:30dc\:30bf\:30f3\:8a55\:4fa1\:4f53",
"ButtonExpandable" -> "\:30dc\:30bf\:30f3\:306e\:62e1\:5f35\:53ef",
"ButtonFrame" -> "\:30dc\:30bf\:30f3\:30d5\:30ec\:30fc\:30e0",
"ButtonFunction" -> "\:30dc\:30bf\:30f3\:8a55\:4fa1\:95a2\:6570",
"ButtonKernel" -> "\:30dc\:30bf\:30f3\:8a55\:4fa1\:30ab\:30fc\:30cd\:30eb",
"ButtonMargins" -> "\:30dc\:30bf\:30f3\:30de\:30fc\:30b8\:30f3",
"ButtonMinHeight" -> "\:7e26\:5e45\:306e\:6700\:5c0f\:5024",
"ButtonMnemonic" -> "\:30dc\:30bf\:30f3\:30cb\:30fc\:30e2\:30cb\:30c3\:30af",
"ButtonNote" -> "\:811a\:6ce8",
"ButtonSource" -> "\:30dc\:30bf\:30f3\:30bd\:30fc\:30b9",
"ButtonStyle" -> "\:30dc\:30bf\:30f3\:30b9\:30bf\:30a4\:30eb",
"ButtonStyleMenuListing" -> "\:30dc\:30bf\:30f3\:30b9\:30bf\:30a4\:30eb\:30e1\:30cb\:30e5\:30fc\:4e00\:89a7",
"ButtonType" -> "\:30dc\:30bf\:30f3\:30bf\:30a4\:30d7",
"CMYKColorGeneration" -> "CMYKColor\:751f\:6210",
"CapitalRomanCounter" -> "\:5927\:6587\:5b57\:30ed\:30fc\:30de\:30f3",
(*"Caption" -> "\:898b\:51fa\:3057",*)
"Cartesian" -> "\:76f4\:4ea4\:5ea7\:6a19",
"Ceiling" -> "\:5207\:308a\:4e0a\:3052",
"Cell" -> "\:30bb\:30eb",
"CellAutoOverwrite" -> "\:30bb\:30eb\:306e\:81ea\:52d5\:4e0a\:66f8\:304d",
"CellBackgroundHalftoneAngle" -> "\:30bb\:30eb\:80cc\:666f\:7db2\:304b\:3051\:50be\:659c\:6307\:5b9a",
"CellBackgroundHalftoneDensity" -> "\:30bb\:30eb\:80cc\:666f\:7db2\:304b\:3051\:5bc6\:5ea6\:6307\:5b9a",
"CellBaseline" -> "\:30bb\:30eb\:30d9\:30fc\:30b9\:30e9\:30a4\:30f3",
"CellBracketColor" -> "\:30bb\:30eb\:30d6\:30e9\:30b1\:30c3\:30c8\:306e\:8272",
"CellBracketOptions" -> "\:30bb\:30eb\:30d6\:30e9\:30b1\:30c3\:30c8\:8a2d\:5b9a",
"CellBracketThickness" -> "\:30bb\:30eb\:30d6\:30e9\:30b1\:30c3\:30c8\:7dda\:306e\:592a\:3055",
"CellBreaks" -> "\:30bb\:30eb\:533a\:5207\:308a\:8a18\:53f7",
"CellContents" -> "\:30bb\:30eb\:306e\:5185\:5bb9",
"CellDisplayCache" -> "\:30e1\:30e2\:30ea\:306b\:4fdd\:7ba1",
"CellDingbat" -> "\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7",
"CellEditDuplicate" -> "\:30bb\:30eb\:7de8\:96c6\:6642\:306b\:8907\:88fd\:4fdd\:7ba1",
"CellElementSpacings" -> "\:30bb\:30eb\:8981\:7d20\:306e\:9593\:9694",
"CellEvaluationDuplicate" -> "\:30bb\:30eb\:8a55\:4fa1\:6642\:306b\:8907\:88fd\:4fdd\:7ba1",
"CellExpression" -> "\:30bb\:30eb\:5f0f",
"CellFrame" -> "\:30bb\:30eb\:30d5\:30ec\:30fc\:30e0",
"CellFrameColor" -> "\:30bb\:30eb\:30d5\:30ec\:30fc\:30e0\:306e\:8272",
"CellFrameLabelMargins" -> "\:30bb\:30eb\:30d5\:30ec\:30fc\:30e0\:30fb\:30e9\:30d9\:30eb\:306e\:30de\:30fc\:30b8\:30f3",
"CellFrameLabels" -> "\:30bb\:30eb\:30d5\:30ec\:30fc\:30e0\:306e\:30e9\:30d9\:30eb",
"CellFrameMargins" -> "\:30bb\:30eb\:30d5\:30ec\:30fc\:30e0\:30de\:30fc\:30b8\:30f3",
"CellGroup" -> "\:30bb\:30eb\:30b0\:30eb\:30fc\:30d7",
"CellGrouping" -> "\:30bb\:30eb\:30b0\:30eb\:30fc\:30d7\:5316",
"CellGroupingRules" -> "\:30bb\:30eb\:30b0\:30eb\:30fc\:30d7\:5316\:898f\:5247",
"CellHorizontalScrolling" -> "\:30bb\:30eb\:306e\:6c34\:5e73\:30b9\:30af\:30ed\:30fc\:30eb",
"CellLabel"-> "\:30bb\:30eb\:30e9\:30d9\:30eb",
"CellLabelAutoDelete" -> "\:30bb\:30eb\:30e9\:30d9\:30eb\:306e\:81ea\:52d5\:524a\:9664",
"CellLabelMargins" -> "\:30bb\:30eb\:30e9\:30d9\:30eb\:306e\:30de\:30fc\:30b8\:30f3",
"CellLabelPositioning" -> "\:30bb\:30eb\:30e9\:30d9\:30eb\:306e\:914d\:7f6e",
"CellLabelVerticalOffset" -> "\:30bb\:30eb\:30e9\:30d9\:30eb\:306e\:5782\:76f4\:30aa\:30d5\:30bb\:30c3\:30c8",
"CellMargins" -> "\:30bb\:30eb\:30de\:30fc\:30b8\:30f3",
"CellMinHeight" -> "\:30bb\:30eb\:306e\:9ad8\:3055\:306e\:6700\:5c0f\:5024",
"CellOpen" -> "\:30bb\:30eb\:3092\:958b\:304f",
"CellPasswords" -> "\:30bb\:30eb\:306e\:30d1\:30b9\:30ef\:30fc\:30c9",
"CellSize" -> "\:30bb\:30eb\:30b5\:30a4\:30ba",
"CellStyle" -> "\:30bb\:30eb\:306e\:30b9\:30bf\:30a4\:30eb",
"CellTags" -> "\:30bb\:30eb\:30bf\:30b0",
"Center" -> "\:4e2d\:5fc3",
"Centimeters" -> "\:30bb\:30f3\:30c1\:30e1\:30fc\:30c8\:30eb",
(*"Chapter" -> "\:7ae0",*)
"Character" -> "\:6587\:5b57",
"Chart Element Schemes" -> "\:30c1\:30e3\:30fc\:30c8\:30a8\:30ec\:30e1\:30f3\:30c8\:30b9\:30ad\:30fc\:30e0",
"CharacterEncoding" -> "\:30b3\:30fc\:30c9\:898f\:683c",
"CharacterEncodingsPath" -> "\:6587\:5b57\:30a8\:30f3\:30b3\:30fc\:30c9\:30d1\:30b9",
(*"ChemicalFormula" -> "\:5316\:5b66\:5f0f",*)
"ChineseSimplified" -> "\:7c21\:4f53\:5b57\:4e2d\:56fd\:8a9e",
"ChineseTraditional" -> "\:7e41\:4f53\:5b57\:4e2d\:56fd\:8a9e",
"Classic" -> "\:53e4\:5178\:7684",
"Classic Slide Show"->"\:65E7\:30B9\:30E9\:30A4\:30C9\:30B7\:30E7\:30FC",
"Classroom" -> "\:30af\:30e9\:30b9\:30eb\:30fc\:30e0",
"Classroom Assistant" -> "\:6570\:5b66\:6388\:696d\:30a2\:30b7\:30b9\:30bf\:30f3\:30c8",
"CloseBox" -> "\:9589\:30dc\:30c3\:30af\:30b9",
"Clipboard" -> "\:30af\:30ea\:30c3\:30d7\:30dc\:30fc\:30c9",
"ClosedCellHeight" -> "\:9589\:30bb\:30eb\:306e\:9ad8\:3055",
"ClosedGroupTopMargin" -> "\:9589\:30b0\:30eb\:30fc\:30d7\:306e\:4e0a\:5074\:30de\:30fc\:30b8\:30f3",
"ClosedGroupVerticalOffset" -> "\:9589\:30b0\:30eb\:30fc\:30d7\:306e\:5782\:76f4\:30aa\:30d5\:30bb\:30c3\:30c8",
"ClosingAutoSave" -> "\:81ea\:52d5\:4fdd\:5b58\:8a2d\:5b9a",
"Color" -> "\:8272",
"ColorPalette" -> "\:8272\:30d1\:30ec\:30c3\:30c8",
"Color Schemes" -> "\:30ab\:30e9\:30fc\:30b9\:30ad\:30fc\:30e0",
"ColorSelectorSettings" -> "\:914d\:8272\:30bb\:30ec\:30af\:30bf\:8a2d\:5b9a",
"ColumnAlignments" -> "\:5217\:306e\:63c3\:3048\:65b9",
"ColumnLines" -> "\:5217\:306e\:7dda",
"ColumnSpacings" -> "\:5217\:9593\:9694",
"ColumnWidths" -> "\:5217\:5e45",
"Columns" -> "\:5217",
"ColumnsEqual" -> "\:5217\:5e45\:3092\:540c\:3058\:306b",
(*"Commentary" -> "\:6ce8\:91c8",*)
"CommonDefaultFormatTypes" -> "\:5171\:901a\:6a19\:6e96\:66f8\:5f0f",
"CompatibilityType" -> "\:6587\:5b57\:30bf\:30a4\:30d7",
"CompleteCharacters" -> "\:8a18\:53f7\:4e00\:89a7\:8868-\:82f1\:8a9e\:7248",
"CompleteCharacters-J" -> "\:8a18\:53f7\:4e00\:89a7\:8868-\:65e5\:672c\:8a9e\:7248",
"CompleteNotebook" -> "\:5b8c\:5168\:306a\:30ce\:30fc\:30c8\:30d6\:30c3\:30af",
"Compressed" -> "\:7e2e\:5237" (* character tracking *),
"Condensed" -> "\:5727\:7e2e",
"ConfigurationPath" -> "\:74b0\:5883\:8a2d\:5b9a\:30d1\:30b9",
"ConsoleMessageAction" -> "\:30b3\:30f3\:30bd\:30fc\:30eb\:30e1\:30c3\:30bb\:30fc\:30b8\:30a2\:30af\:30b7\:30e7\:30f3",
"ContactHeading" -> "\:9023\:7d61\:30d8\:30c7\:30a3\:30f3\:30b0",
"ContactText" -> "\:9023\:7d61\:30c6\:30ad\:30b9\:30c8",
"ConversionRules" -> "\:5909\:63db\:898f\:5247",
"ConvertCellTypes" -> "\:30bb\:30eb\:5f62\:5f0f\:306e\:5909\:63db",
"CoordinateSystem" -> "\:5ea7\:6a19\:7cfb",
"CopyEvaluate" -> "\:9078\:629e\:3092\:30b3\:30d4\:30fc\:3057\:8a55\:4fa1",
"CopyEvaluateCell" -> "\:9078\:629e\:3092\:30b3\:30d4\:30fc\:3057\:30bb\:30eb\:8a55\:4fa1",
"Copyable" -> "\:30b3\:30d4\:30fc\:53ef",
"CorrectWords" -> "\:6b63\:3057\:3044\:5358\:8a9e",
"CounterAssignments" -> "\:521d\:671f\:5024",
"CounterBoxOptions" -> "\:30ab\:30a6\:30f3\:30bf\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"CounterData" -> "\:30ab\:30a6\:30f3\:30bf\:7528\:30c7\:30fc\:30bf",
"CounterEvaluator" -> "\:30ab\:30a6\:30f3\:30bf\:8a55\:4fa1\:4f53",
"CounterFunction" -> "\:30ab\:30a6\:30f3\:30bf\:95a2\:6570",
"CounterIncrements" -> "\:523b\:307f\:5024",
"CounterStyle" -> "\:30ab\:30a6\:30f3\:30bf\:7528\:30b9\:30bf\:30a4\:30eb",
"CounterStyleMenuListing" -> "\:30ab\:30a6\:30f3\:30bf\:7528\:30b9\:30bf\:30a4\:30eb\:30e1\:30cb\:30e5\:30fc\:4e00\:89a7",
"CounterType" -> "\:30ab\:30a6\:30f3\:30bf\:306e\:7a2e\:985e",
"Creative" -> "\:30af\:30ea\:30a8\:30fc\:30c6\:30a3\:30d6",
"CreditsText" -> "\:30af\:30ec\:30b8\:30c3\:30c8\:30c6\:30ad\:30b9\:30c8",
"CursorTrackerParameters" -> "\:30ab\:30fc\:30bd\:30eb\:8ffd\:8de1\:5b50\:306e\:8a2d\:5b9a",
(*"Custom" -> "\:30ab\:30b9\:30bf\:30e0\:898f\:683c",*)
"CustomMImage" -> "\:30ab\:30b9\:30bf\:30e0\:30a8\:30e0\:30a4\:30e1\:30fc\:30b8",
"Date" -> "\:65e5\:4ed8",
"DateLong" -> "\:30ed\:30f3\:30b0\:5f62\:5f0f\:306e\:65e5\:4ed8",
"Day" -> "\:65e5",
"DayName"-> "\:66dc\:65e5\:540d",
"Decimal" -> "\:5c0f\:6570\:70b9\:4f4d\:7f6e",
"DecimalInches" -> "10\:9032\:8868\:8a18\:30a4\:30f3\:30c1",
"DeepestScreen" -> "\:30b9\:30af\:30ea\:30fc\:30f3\:8272\:6700\:6df1\:5ea6",
"DefaulInputFormatType" -> "\:6a19\:6e96\:5165\:529b\:5f62\:614b",
"DefaulOutputFormatType" -> "\:6a19\:6e96\:51fa\:529b\:5f62\:614b",
"DefaulTextFormatType" -> "\:6a19\:6e96\:30c6\:30ad\:30b9\:30c8\:5f62\:614b",
"Default" -> "\:30c7\:30d5\:30a9\:30eb\:30c8",
"DefaultCellGroupOpen" -> "\:6a19\:6e96\:30bb\:30eb\:30b0\:30eb\:30fc\:30d7\:30aa\:30fc\:30d7\:30f3\:8a2d\:5b9a",
"DefaultDuplicateCellStyle" -> "\:6a19\:6e96\:8907\:5199\:30bb\:30eb\:30b9\:30bf\:30a4\:30eb",
"DefaultFontProperties" -> "\:6a19\:6e96\:30d5\:30a9\:30f3\:30c8\:306e\:30d7\:30ed\:30d1\:30c6\:30a3",
"DefaultFormatType" -> "\:6a19\:6e96\:66f8\:5f0f",
"DefaultFormatTypeForInputInline" -> "\:5165\:529b\:7528",
"DefaultFormatTypeForOutput" -> "\:51fa\:529b\:7528",
"DefaultFormatTypeForOutputInline" -> "\:30a4\:30f3\:30e9\:30a4\:30f3\:51fa\:529b\:7528",
"DefaultFormatTypeForText" -> "\:30c6\:30ad\:30b9\:30c8\:7528",
"DefaultFormatTypeForTextInline" -> "\:30a4\:30f3\:30e9\:30a4\:30f3\:30c6\:30ad\:30b9\:30c8\:7528",
"DefaultInlineFormatType" -> "\:6a19\:6e96\:30a4\:30f3\:30e9\:30a4\:30f3\:66f8\:5f0f\:30bf\:30a4\:30d7",
"DefaultInputFormatType"-> "\:6a19\:6e96\:5165\:529b\:5f62\:30bf\:30a4\:30d7",
"DefaultInputInlineFormatType"-> "\:6a19\:6e96\:5165\:529b\:30a4\:30f3\:30e9\:30a4\:30f3\:5f62\:30bf\:30a4\:30d7",
"DefaultNaturalLanguage" -> "\:30b9\:30da\:30eb\:30c1\:30a7\:30c3\:30af\:7528\:8a00\:8a9e",
"DefaultNewCellStyle" -> "\:6a19\:6e96\:65b0\:898f\:30bb\:30eb\:30b9\:30bf\:30a4\:30eb",
"DefaultNewInlineCellStyle" -> "\:6a19\:6e96\:65b0\:898f\:30a4\:30f3\:30e9\:30a4\:30f3\:30bb\:30eb\:30b9\:30bf\:30a4\:30eb",
"DefaultNotebook" -> "\:6a19\:6e96\:30ce\:30fc\:30c8\:30d6\:30c3\:30af",
"DefaultOutputFormatType"-> "\:6a19\:6e96\:51fa\:529b\:5f62\:30bf\:30a4\:30d7",
"DefaultOutputInlineFormatType"-> "\:6a19\:6e96\:51fa\:529b\:30a4\:30f3\:30e9\:30a4\:30f3\:5f62\:30bf\:30a4\:30d7",
"DefaultStyle" -> "\:6a19\:6e96\:30b9\:30bf\:30a4\:30eb",
"DefaultStyleDefinitions" -> "\:6a19\:6e96\:30b9\:30bf\:30a4\:30eb\:5b9a\:7fa9",
"DefaultStyleOfSelection" -> "\:9078\:629e\:7bc4\:56f2\:306e\:6a19\:6e96\:30b9\:30bf\:30a4\:30eb",
"DefaultTextFormatType"-> "\:6a19\:6e96\:30c6\:30ad\:30b9\:30c8\:5f62\:30bf\:30a4\:30d7",
"DefaultTextInlineFormatType"-> "\:6a19\:6e96\:30c6\:30ad\:30b9\:30c8\:30a4\:30f3\:30e9\:30a4\:30f3\:5f62\:30bf\:30a4\:30d7",
(*"Definition" -> "\:5b9a\:7fa9",*)
"Deletable" -> "\:524a\:9664\:53ef",
"DeletionWarning" -> "\:524a\:9664\:6642\:306b\:8b66\:544a",
"DelimiterFlashTime" -> "\:30c7\:30ea\:30df\:30bf\:30d5\:30e9\:30c3\:30b7\:30e5\:30bf\:30a4\:30e0",
"DelimiterMatching" -> "\:30c7\:30ea\:30df\:30bf\:306e\:691c\:7d22",
"Demi" -> "\:30c7\:30df" (* character weight *),
"DemiBold" -> "\:30c7\:30df\:592a\:5b57" (* character weight *),
"Demo" -> "\:30c7\:30e2",
"DemosLink" -> "\:30c7\:30e2\:3078\:306e\:30ea\:30f3\:30af",
"DemoText" -> "\:30c7\:30e2\:7528\:30c6\:30ad\:30b9\:30c8",
"DiacriticalPositioning" -> "\:6587\:5b57\:4f4d\:7f6e\:6307\:5b9a",
"DiagonalFill" -> "\:5bfe\:89d2\:3078\:5145\:586b",
"DiagonalFillText" -> "\:5bfe\:89d2\:5145\:586b\:7528\:30c6\:30ad\:30b9\:30c8",
(* "DialogBox" -> "\:30c0\:30a4\:30a2\:30ed\:30b0\:30dc\:30c3\:30af\:30b9", *)
"DingbatHorizontalOffset" -> "\:7b87\:6761\:66f8\:8a18\:53f7\:306e\:30aa\:30d5\:30bb\:30c3\:30c8",
"DirectComplement" -> "\:30c0\:30a4\:30ec\:30af\:30c8\:88dc\:8272\:751f\:6210\:6cd5",
"DisplayFormat" -> "\:8868\:793a\:5f62\:5f0f",
(*"DisplayFormula" -> "\:516c\:5f0f\:306e\:8868\:793a",*)
(*"DisplayText" -> "\:30c6\:30ad\:30b9\:30c8\:306e\:8868\:793a",*)
"DisplayedSearchList" -> "\:8868\:793a\:3057\:305f\:691c\:7d22\:30ea\:30b9\:30c8",
"Domain" -> "\:5bfe\:8c61\:7bc4\:56f2",
"DoubleBuffer" -> "\:30c0\:30d6\:30eb\:30d0\:30c3\:30d5\:30a1",
"DownloadPostScript" ->"\:30dd\:30b9\:30c8\:30b9\:30af\:30ea\:30d7\:30c8\:3092\:30c0\:30a6\:30f3\:30ed\:30fc\:30c9",
"DragAndDrop" -> "\:30c9\:30e9\:30c3\:30b0\:ff06\:30c9\:30ed\:30c3\:30d7",
"DrawColumnLines" -> "\:5217\:5883\:754c\:7dda\:306e\:63cf\:753b",
"DrawDummyGraphics" -> "\:30c6\:30b9\:30c8\:7528\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306e\:63cf\:753b",
"DrawFrame" -> "\:30d5\:30ec\:30fc\:30e0\:7dda\:306e\:63cf\:753b",
"DrawHighlighted" -> "\:30cf\:30a4\:30e9\:30a4\:30c8\:3067\:8868\:793a",
"DrawRowLines" -> "\:884c\:5883\:754c\:7dda\:306e\:63cf\:753b",
"DualDisplayFormat" -> "\:ff12\:91cd\:8868\:793a\:5f62",
(* "EditBar" -> "\:7de8\:96c6\:30d0\:30fc",*)
"EditButtonSettings" -> "\:30dc\:30bf\:30f3\:7de8\:96c6\:8a2d\:5b9a",
"EditCellTagsSettings" -> "\:30bb\:30eb\:30bf\:30b0\:7de8\:96c6\:8a2d\:5b9a",
"EditDuplicateDefaultStyle" -> "\:8907\:88fd\:7528\:306b\:6a19\:6e96\:30b9\:30bf\:30a4\:30eb\:7de8\:96c6",
"Editable" -> "\:7de8\:96c6\:53ef",
"Ellipses" -> "\:7701\:7565\:8a18\:53f7",
"End" -> "\:7d42\:70b9",
"English" -> "\:82f1\:8a9e",
"Equation" -> "\:6570\:5f0f",
"ErrorAction" -> "\:30a8\:30e9\:30fc\:767a\:751f\:6642\:306e\:30a2\:30af\:30b7\:30e7\:30f3",
"ErrorBoxOptions" -> "\:30a8\:30e9\:30fc\:30dc\:30c3\:30af\:30b9\:8a2d\:5b9a",
"ErrorsDialogSettings" -> "\:30a8\:30e9\:30fc\:30c0\:30a4\:30a2\:30ed\:30b0\:8a2d\:5b9a",
"Evaluatable" -> "\:8a55\:4fa1\:53ef",
"Evaluate" -> "\:8a55\:4fa1",
"EvaluateCell" -> "\:30bb\:30eb\:3092\:8a55\:4fa1",
"EvaluateInitCells" -> "\:521d\:671f\:5316\:30bb\:30eb\:3092\:8a55\:4fa1",
"EvaluationCompletionAction" -> "\:8a55\:4fa1\:5b8c\:4e86\:6642\:306e\:30a2\:30af\:30b7\:30e7\:30f3",
"Evaluator" -> "\:8a55\:4fa1\:30d7\:30ed\:30b0\:30e9\:30e0",
"EvaluatorNames" -> "\:8a55\:4fa1\:30d7\:30ed\:30b0\:30e9\:30e0\:540d",
(*"Example" -> "\:4f8b\:984c",*)
(*"Exercise" -> "\:7df4\:7fd2\:554f\:984c",*)
(*"ExerciseMain" -> "\:4e3b\:8981\:7df4\:7fd2\:554f\:984c",*)
(*"ExerciseText" ->"\:7df4\:7fd2\:554f\:984c\:7528\:30c6\:30ad\:30b9\:30c8",*)
"Expandable" -> "\:62e1\:5927\:53ef",
"ExplainBeepHelp" -> "\:8b66\:544a\:97f3\:306e\:8aac\:660e\:7528\:30d8\:30eb\:30d7",
"ExponentPosition" -> "\:6307\:6570\:90e8\:306e\:914d\:7f6e",
"ExportAutoReplacements" -> "\:30a8\:30ad\:30b9\:30dd\:30fc\:30c8\:81ea\:52d5\:5909\:63db",
"ExportMultipleCellsOptions" -> "\:8907\:6570\:30bb\:30eb\:306e\:30a8\:30ad\:30b9\:30dd\:30fc\:30c8\:8a2d\:5b9a",
"ExportNativeGraphicsOptions" -> "\:539f\:5f62\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306e\:30a8\:30ad\:30b9\:30dd\:30fc\:30c8\:8a2d\:5b9a",
"ExportPICTOptions" -> "PICT\:30a8\:30ad\:30b9\:30dd\:30fc\:30c8\:8a2d\:5b9a",
"ExportPostScriptOptions" -> "\:30dd\:30b9\:30c8\:30b9\:30af\:30ea\:30d7\:30c8\:306e\:30a8\:30ad\:30b9\:30dd\:30fc\:30c8\:8a2d\:5b9a",
"ExportQuickTimeOptions" -> "QuickTime\:30a8\:30ad\:30b9\:30dd\:30fc\:30c8\:8a2d\:5b9a",
"ExportTypesetOptions" -> "\:30a8\:30ad\:30b9\:30dd\:30fc\:30c8\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8\:8a2d\:5b9a",
"Expression" -> "\:5f0f",
"Extended" -> "\:62e1\:5f35" (* character tracking *),
"ExternalDataCharacterEncoding" -> "\:5916\:90e8\:30c7\:30fc\:30bf\:306e\:6587\:5b57\:30b3\:30fc\:30c9\:898f\:683c",
"ExtraBlack" -> "\:6f06\:9ed2" (* character weight *),
"ExtraBold" -> "\:6975\:592a\:5b57" (* character weight *),
"ExtraLight" -> "\:6975\:7d30\:5b57" (* character weight *),
"FacingPages" -> "\:4e21\:9762\:5370\:5237",
(* "False" -> "\:507d", *)
"Fat" -> "\:30d5\:30a1\:30c3\:30c8" (* character weight *),
"Figure" -> "\:56f3",
"FileName" -> "\:30d5\:30a1\:30a4\:30eb\:540d",
"FileNameDialogSettings"-> "\:30d5\:30a1\:30a4\:30eb\:540d\:7528\:30c0\:30a4\:30a2\:30ed\:30b0\:8a2d\:5b9a",
"Fill" -> "\:5145\:586b",
"FillText" -> "\:5145\:586b\:7528\:30c6\:30ad\:30b9\:30c8",
"FindSettings" -> "\:691c\:7d22\:8a2d\:5b9a",
"FindString" -> "\:691c\:7d22\:6587\:5b57\:5217",
"FirstPageFace" -> "\:958b\:59cb\:30da\:30fc\:30b8\:9762",
"FirstPageFooter" -> "\:30d5\:30c3\:30bf\:4ed8\:958b\:59cb\:30da\:30fc\:30b8",
"FirstPageHeader" -> "\:30d8\:30c3\:30c0\:4ed8\:958b\:59cb\:30da\:30fc\:30b8",
"Fit" -> "\:30d5\:30a3\:30c3\:30c8",
"FitAll" -> "\:3059\:3079\:3066\:306b\:30d5\:30a3\:30c3\:30c8",
"Floor" -> "\:5207\:6368\:3066",
"FontColor" -> "\:5b57\:4f53\:8272",
"FontFamily" -> "\:30d5\:30a9\:30f3\:30c8\:30d5\:30a1\:30df\:30ea",
"FontLeading" -> "\:5782\:76f4\:9593\:9694",
"FontMonospaced" -> "\:5358\:8abf\:6587\:5b57\:9593\:9694",
"FontPostScriptName" -> "\:30d5\:30a9\:30f3\:30c8\:7528\:30dd\:30b9\:30c8\:30b9\:30af\:30ea\:30d7\:30c8\:540d",
"FontProperties" -> "\:30d5\:30a9\:30f3\:30c8\:306e\:30d7\:30ed\:30d1\:30c6\:30a3",
"FontSerifed" -> "\:30b5\:30f3\:30bb\:30ea\:30d5\:6587\:5b57",
"FontSize" -> "\:30b5\:30a4\:30ba",
"FontSlant" -> "\:659c\:4f53\:5316",
"FontSubstitutions" -> "\:4ee3\:66ff\:30d5\:30a9\:30f3\:30c8",
"FontTracking" -> "\:6587\:5b57\:9593\:9694",
"FontType" -> "\:30d5\:30a9\:30f3\:30c8\:30bf\:30a4\:30d7",
"FontVariations" -> "\:6587\:5b57\:98fe\:308a",
"FontWeight" -> "\:592a\:3055",
"Fonts" -> "\:30d5\:30a9\:30f3\:30c8",
"Footer" -> "\:30d5\:30c3\:30bf",
"FormBoxOptions" -> "\:5f62\:5f0f\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"Format" -> "\:66f8\:5f0f",
"FormatType" -> "\:66f8\:5f0f\:5f62\:5f0f",
"FormatTypeAutoConvert" -> "\:66f8\:5f0f\:306e\:81ea\:52d5\:5909\:63db",
"Forward" -> "\:9806\:65b9\:5411\:306b",
"ForwardBackward" -> "\:6298\:308a\:8fd4\:3057",
"FractionBoxOptions" -> "\:5206\:6570\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"FractionLine" -> "\:5206\:6570\:8a18\:53f7\:306e\:4e2d\:5fc3\:7dda",
"FrameBoxOptions" -> "\:30d5\:30ec\:30fc\:30e0\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"FramedPalette" -> "\:30d5\:30ec\:30fc\:30e0\:30d1\:30ec\:30c3\:30c8",
"FrameLabelMargins" -> "\:30d5\:30ec\:30fc\:30e0\:30e9\:30d9\:30eb\:306e\:30de\:30fc\:30b8\:30f3",
"FrameLabels" -> "\:30d5\:30ec\:30fc\:30e0\:30e9\:30d9\:30eb",
"Frameless" -> "\:30d5\:30ec\:30fc\:30e0\:306a\:3057",
"French" -> "\:30d5\:30e9\:30f3\:30b9\:8a9e",
"FrontEndStackSize" -> "\:30d5\:30ed\:30f3\:30c8\:30a8\:30f3\:30c9\:7528\:30b9\:30bf\:30c3\:30af\:91cf",
"GengoSettei" -> "\:8a00\:8a9e\:8a2d\:5b9a",
"GenerateBitmapCaches" -> "\:30d3\:30c3\:30c8\:30de\:30c3\:30d7\:30ad\:30e3\:30c3\:30b7\:30e5\:306e\:751f\:6210",
"GeneratedCell" -> "\:751f\:6210\:3055\:308c\:305f\:30bb\:30eb",
"Generic" -> "\:4e00\:822c\:5f62",
"German" -> "\:30c9\:30a4\:30c4\:8a9e",
"GettingStartedLink" -> "GettingStarted\:3078\:306e\:30ea\:30f3\:30af",
"Global" -> "\:30b0\:30ed\:30fc\:30d0\:30eb",
"GlobalPreferences" -> "\:30b0\:30ed\:30fc\:30d0\:30eb\:74b0\:5883\:8a2d\:5b9a",
(*"Graphics" -> "\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9",*)
"GraphicsGrouping" -> "\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306e\:30b0\:30eb\:30fc\:30d7\:5316",
"GraphicsPrintingFormat" -> "\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:5370\:5237\:5f62\:614b",
(*"GrayBox" -> "\:7070\:8272\:30dc\:30c3\:30af\:30b9",*)
"GrayLevel" -> "\:30b0\:30ec\:30fc\:30b9\:30b1\:30fc\:30eb",
"GrepSearch" -> "GREP\:691c\:7d22",
"GridBaseline" -> "\:30b0\:30ea\:30c3\:30c9\:30d9\:30fc\:30b9\:30e9\:30a4\:30f3",
"GridBoxOptions" -> "\:30b0\:30ea\:30c3\:30c9\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"GridCreationSettings" -> "\:30b0\:30ea\:30c3\:30c9\:4f5c\:6210\:8a2d\:5b9a",
"GridDefaultElement" -> "\:30b0\:30ea\:30c3\:30c9\:306e\:6a19\:6e96\:69cb\:6210\:8981\:7d20",
"GridFrame" -> "\:30b0\:30ea\:30c3\:30c9\:30d5\:30ec\:30fc\:30e0",
"GridFrameMargins" -> "\:30b0\:30ea\:30c3\:30c9\:30d5\:30ec\:30fc\:30e0\:306e\:30de\:30fc\:30b8\:30f3",
"GroupIconBottomMargin" -> "\:30b0\:30eb\:30fc\:30d7\:5316\:3057\:305f\:30a2\:30a4\:30b3\:30f3\:306e\:4e0b\:5074\:30de\:30fc\:30b8\:30f3",
"GroupIconBottomOffset" -> "\:30b0\:30eb\:30fc\:30d7\:30a2\:30a4\:30b3\:30f3\:306e\:4e0b\:90e8\:30aa\:30d5\:30bb\:30c3\:30c8",
"GroupIconTopMargin" -> "\:30b0\:30eb\:30fc\:30d7\:5316\:3057\:305f\:30a2\:30a4\:30b3\:30f3\:306e\:4e0a\:5074\:30de\:30fc\:30b8\:30f3",
"GroupIconTopOffset" -> "\:30b0\:30eb\:30fc\:30d7\:30a2\:30a4\:30b3\:30f3\:306e\:4e0a\:90e8\:30aa\:30d5\:30bb\:30c3\:30c8",
"GroupPageBreakWithin" -> "\:30b0\:30eb\:30fc\:30d7\:5185\:90e8\:3067\:6539\:9801",
(*"HTML" -> "HTML",*)
"Header" -> "\:30d8\:30c3\:30c0",
"Heavier" -> "\:3088\:308a\:91cd\:304f",
"Heavy" -> "\:3088\:308a\:30d8\:30d3\:30fc\:306b" (* character weight *),
"HeavyFace" -> "\:30d8\:30d3\:30fc\:30d5\:30a7\:30fc\:30b9" (* character weight *),
"HelpPath" -> "\:30d8\:30eb\:30d7\:30d1\:30b9",
"HorizontalPage" -> "\:6a2a\:5411\:304d\:30da\:30fc\:30b8",
"HorizontalScrollBar" -> "\:6c34\:5e73\:30b9\:30af\:30ed\:30fc\:30eb\:30d0\:30fc",
"HorizontalScrollPosition" -> "\:6c34\:5e73\:30b9\:30af\:30ed\:30fc\:30eb\:4f4d\:7f6e",
"HorizontalScrollRange" -> "\:6c34\:5e73\:30b9\:30af\:30ed\:30fc\:30eb\:7bc4\:56f2",
"Hour" -> "\:6642",
"Hyperlink" -> "\:30cf\:30a4\:30d1\:30fc\:30ea\:30f3\:30af",
"HyperlinkCreationSettings" -> "\:30cf\:30a4\:30d1\:30fc\:30ea\:30f3\:30af\:4f5c\:6210\:8a2d\:5b9a",
"Hyperlinks" -> "\:30cf\:30a4\:30d1\:30fc\:30ea\:30f3\:30af",
"Hyphenation" -> "\:30cf\:30a4\:30d5\:30f3",
"HyphenationCharacter" -> "\:30cf\:30a4\:30d5\:30f3\:8a18\:53f7",
"HyphenationFreeZone" -> "\:30cf\:30a4\:30d5\:30f3\:3055\:308c\:306a\:3044\:5e45",
"HyphenationMinLengths" -> "\:30cf\:30a4\:30d5\:30f3\:306e\:6700\:77ed",
"HyphenationOptions" -> "\:30cf\:30a4\:30d5\:30f3\:8a2d\:5b9a",
(*"ISOLatin1" -> " ISO\:30e9\:30c6\:30f31",*)
(*"ISOLatin2" -> " ISO\:30e9\:30c6\:30f32",*)
(*"ISOLatin3" -> " ISO\:30e9\:30c6\:30f33",*)
(*"ISOLatin4" -> " ISO\:30e9\:30c6\:30f34",*)
(*"ISOLatinCyrillic" -> "ISO\:30e9\:30c6\:30f3\:30b7\:30ea\:30eb",*)
"Identity" -> "\:6052\:7b49\:5f0f",
"IgnoreCase" -> "\:5927\:6587\:5b57\:5c0f\:6587\:5b57\:306e\:533a\:5225\:306a\:3057",
"IgnoreEmbeddedPostScript" -> "\:57cb\:8fbc\:307f\:578b\:30dd\:30b9\:30c8\:30b9\:30af\:30ea\:30d7\:30c8\:3092\:7121\:8996",
"IgnoreInitCells" -> "\:521d\:671f\:5316\:30bb\:30eb\:3092\:7121\:8996",
"IgnoreTagBoxDeletionWarning" -> "\:30bf\:30b0\:30dc\:30c3\:30af\:30b9\:524a\:9664\:306e\:8b66\:544a\:3092\:7121\:8996",
"Illustrator" -> "\:30a4\:30e9\:30b9\:30c8\:30ec\:30fc\:30bf",
"Image" -> "\:30a4\:30e1\:30fc\:30b8",
"ImageCacheDepth" -> "\:30a4\:30e1\:30fc\:30b8\:30ad\:30e3\:30c3\:30b7\:30e5\:306e\:8272\:6df1\:5ea6",
"ImageCacheValid" -> "\:56f3\:306e\:30ad\:30e3\:30c3\:30b7\:30e5\:3092\:6709\:52b9\:5316",
"ImageHalftoneAngle" -> "\:30cf\:30fc\:30d5\:30c8\:30fc\:30f3\:5370\:5237\:7528\:4e26\:3073\:65b9\:5411",
"ImageHalftoneDensity" -> "\:30cf\:30fc\:30d5\:30c8\:30fc\:30f3\:5370\:5237\:7528\:5bc6\:5ea6",
"ImageMargins" -> "\:56f3\:306e\:30de\:30fc\:30b8\:30f3",
"ImageRegion" ->"\:56f3\:306e\:9818\:57df",
"ImageSize" -> "\:56f3\:306e\:5927\:304d\:3055",
"ImportAutoReplacements" -> "\:30a4\:30f3\:30dd\:30fc\:30c8\:81ea\:52d5\:5909\:63db",
(*"ImportPict" -> "PICT\:30a4\:30f3\:30dd\:30fc\:30c8",*)
"ImportTypesetOptions" -> "\:30a4\:30f3\:30dd\:30fc\:30c8\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8\:8a2d\:5b9a",
"Inches" -> "\:30a4\:30f3\:30c1",
"IncludeCellLabels" -> "\:30bb\:30eb\:30e9\:30d9\:30eb\:3092\:542b\:3080",
"IncludeCellTags" -> "\:30bb\:30eb\:30bf\:30b0\:3092\:542b\:3080",
"IncludeFileExtension" -> "\:30d5\:30a1\:30a4\:30eb\:62e1\:5f35\:5b50\:3092\:4ed8\:52a0",
"IncludeFilename" -> "\:30d5\:30a1\:30a4\:30eb\:540d\:3092\:542b\:3080",
"IncludePostScriptRecourceDirectives" -> "\:30ea\:30bd\:30fc\:30b9\:30b3\:30e1\:30f3\:30c8\:3092\:542b\:3080",
"IncludeSpecialFonts" -> "Mathematica\:30d5\:30a9\:30f3\:30c8\:3092\:542b\:3080",
"IncludeSharedData" -> "\:5171\:6709\:30c7\:30fc\:30bf\:3092\:542b\:3080",
"IncorrectWords" -> "\:9593\:9055\:3063\:305f\:5358\:8a9e",
"IndentMaxFraction" -> "\:6700\:5927\:30a4\:30f3\:30c7\:30f3\:30c8\:7387",
(*"IndentedText" -> "\:30a4\:30f3\:30c7\:30f3\:30c8\:4ed8\:304d\:30c6\:30ad\:30b9\:30c8",*)
"IndexCreationOptions" -> "\:7d22\:5f15\:4f5c\:6210\:306e\:8a2d\:5b9a",
"Infinity" -> "\:7121\:5236\:9650",
"Info" -> "\:60c5\:5831",
"Inherited" -> "\:7d99\:627f\:5024",
"InitializationCell" -> "\:521d\:671f\:5316\:30bb\:30eb",
"InitializationCellEvaluation" -> "\:521d\:671f\:5316\:30bb\:30eb\:81ea\:52d5\:8a55\:4fa1",
"InitializationCellLoading" -> "\:521d\:671f\:5316\:30bb\:30eb\:306e\:30ed\:30fc\:30c9",
"InitializationCellWarning" -> "\:521d\:671f\:5316\:30bb\:30eb\:306e\:8b66\:544a",
"InlineCell" -> "\:30a4\:30f3\:30e9\:30a4\:30f3\:30bb\:30eb",
(*"InlineFormula" -> "\:30a4\:30f3\:30e9\:30a4\:30f3\:516c\:5f0f",*)
(*"InlineInput" -> "\:30a4\:30f3\:30e9\:30a4\:30f3\:5165\:529b",*)
(*"Input" -> "\:5165\:529b",*)
"InputAliases" -> "\:30a4\:30f3\:30d7\:30c3\:30c8\:30a8\:30a4\:30ea\:30a2\:30b9",
"InputAutoFormat" -> "\:5165\:529b\:5f0f\:306e\:81ea\:52d5\:66f8\:5f0f\:8a2d\:5b9a",
"InputAutoReplacements" -> "\:5165\:529b\:306e\:81ea\:52d5\:5909\:63db",
"InputForm" -> "\:5165\:529b\:5f62",
"InputGrouping" -> "\:5165\:529b\:5f0f\:306e\:30b0\:30eb\:30fc\:30d7\:5316",
(*"InputInline" -> "\:5165\:529b\:7528\:30a4\:30f3\:30e9\:30a4\:30f3",*)
(*"InputOnly" -> "\:5165\:529b\:306e\:307f",*)
"InputText" -> "\:5165\:529b\:30c6\:30ad\:30b9\:30c8",
"InputToInputForm" -> "\:5165\:529b\:3092\:5165\:529b\:5f62\:306b",
"InputToStandardForm" -> "\:6a19\:6e96\:5f62\:3067\:306e\:5165\:529b",
"InsufficientVersionWarning" -> "\:30d0\:30fc\:30b8\:30e7\:30f3\:306e\:8b66\:544a",
"InternationalCharacters" -> "\:7279\:6b8a\:306a\:8a00\:8a9e\:8a18\:53f7",
"InternationalCharacters-J" -> "\:7279\:6b8a\:306a\:8a00\:8a9e\:8a18\:53f7",
"InterpretationBoxOptions" -> "\:89e3\:91c8\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"InterruptSettings" -> "\:4e2d\:6b62\:64cd\:4f5c\:8a2d\:5b9a",
"Italian" -> "\:30a4\:30bf\:30ea\:30a2\:8a9e",
"Italic" -> "\:659c\:4f53" (* character italicizing *),
(*"ItemizedText" -> "\:9805\:76ee\:5225\:30c6\:30ad\:30b9\:30c8",*)
(*"ItemizedTextNote" -> "\:9805\:76ee\:5225\:30ce\:30fc\:30c8",*)
"Japanese" -> "\:65e5\:672c\:8a9e",
"JumpScrolling" -> "\:30b8\:30e3\:30f3\:30d7\:30b9\:30af\:30ed\:30fc\:30eb",
"KernelMessageAction" -> "\:30ab\:30fc\:30cd\:30eb\:30e1\:30c3\:30bb\:30fc\:30b8\:767a\:751f\:6642\:306e\:30a2\:30af\:30b7\:30e7\:30f3",
"KernelNames" -> "\:30ab\:30fc\:30cd\:30eb\:540d",
"KeyboardAliases" -> "\:30ad\:30fc\:30fb\:30a8\:30a4\:30ea\:30a2\:30b9",
"Korean" -> "\:97d3\:56fd\:8a9e",
"Landscape" -> "\:6a2a\:5411\:304d",
"Language" -> "\:8a00\:8a9e",
"LanguageCategory" -> "\:8a00\:8a9e\:30ab\:30c6\:30b4\:30ea",
"Larger" -> "\:3088\:308a\:5927\:304d\:304f",
"Left" -> "\:5de6",
"LeftFooter" -> "\:5de6\:30d5\:30c3\:30bf",
"LeftHeader" -> "\:5de6\:30d8\:30c3\:30c0",
"LetterCounter" -> "\:6587\:5b57",
"LicenseHeading" -> "\:30e9\:30a4\:30bb\:30f3\:30b9\:30d8\:30c7\:30a3\:30f3\:30b0",
"LicenseText" -> "\:30e9\:30a4\:30bb\:30f3\:30b9\:30c6\:30ad\:30b9\:30c8",
"Light" -> "\:30e9\:30a4\:30c8"  (* character weight *),
"Lighter" -> "\:3088\:308a\:30e9\:30a4\:30c8\:306b",
"LimitsPositioning" -> "\:4e0a\:9650\:4e0b\:9650\:5024\:306e\:914d\:7f6e",
"LimitsPositioningTokens" -> "\:4e0a\:9650\:4e0b\:9650\:5024\:3092\:6301\:3064\:8a18\:53f7" (*\[Integral]\:2229\[CapitalPi]\[CapitalSigma]\:7b49 *),
"LineBackwards" -> "\:884c\:3054\:3068\:306b\:5f8c\:65b9\:5411\:3067",
"LineBreakWithin" -> "\:5185\:5074\:3067\:6539\:884c",
"LineForwards" -> "\:884c\:3054\:3068\:306b\:524d\:65b9\:5411\:3067",
"LineIndent" -> "\:884c\:306e\:30a4\:30f3\:30c7\:30f3\:30c8",
(*"LineSpace" -> "\:884c\:9593\:5e45",*)
"LineSpacing" -> "\:884c\:9593\:9694",
"LinebreakAdjustments" -> "\:6539\:884c\:9593\:9694\:306e\:8abf\:6574",
"LineWrapParts" -> "\:30e9\:30a4\:30f3\:30e9\:30c3\:30d7\:81ea\:52d5\:8ffd\:52a0",
(* "LinksBar" -> "\:30ea\:30f3\:30af\:30d0\:30fc",*)
"ListAllFileTypes" -> "\:5168\:30d5\:30a1\:30a4\:30eb\:5f62\:5f0f\:3092\:30ea\:30b9\:30c8",
"LiteralSearch" -> "\:6587\:7ae0\:90e8\:5206\:306e\:691c\:7d22",
"Local" -> "\:30ed\:30fc\:30ab\:30eb",
"LongForm" -> "\:62e1\:5f35\:691c\:7d22",
"Looser" -> "\:307e\:3070\:3089\:306b",
"M101NyuuMon"->"Mathematica\:5165\:9580",
"MImage" -> "M\:30a4\:30e1\:30fc\:30b8",
"MacintoshJapanese" -> "Macintosh\:65e5\:672c\:8a9e",
(*"MacintoshRoman" -> "Macintosh\:30ed\:30fc\:30de\:30f3",*)
"Magnification" -> "\:30ba\:30fc\:30e0",
"MagnificationPopUp" -> "\:30ba\:30fc\:30e0\:7387\:30bb\:30ec\:30af\:30bf",
"MagnifyToFitPage" -> "\:30da\:30fc\:30b8\:306b\:30d5\:30a3\:30c3\:30c8",
"MainBookLink" -> "Mathematica\:30d6\:30c3\:30af\:3078\:306e\:30ea\:30f3\:30af",
"MainEntry" -> "\:4e3b\:8981\:9805\:76ee",
 "MainPage" -> "\:4e3b\:30da\:30fc\:30b8", 
(* "Manual" -> "\:624b\:52d5", *)
"Margins" -> "\:30de\:30fc\:30b8\:30f3",
"Masked" -> "\:30de\:30b9\:30af\:6587\:5b57",
"MasterIndexLink" -> "\:30de\:30b9\:30bf\:30fc\:7d22\:5f15\:3078\:306e\:30ea\:30f3\:30af",
(*"MathCaption" -> "\:6570\:5f0f\:898b\:51fa\:3057",*)
"MathMLPasteWarning" -> "MathML\:306e\:30da\:30fc\:30b9\:30c8\:3092\:8b66\:544a",
"Matrix" -> "\:884c\:5217",
"Medium" -> "\:4e2d" (* character weight *),
"MemoryMonitor" -> "\:30e1\:30e2\:30ea\:30e2\:30cb\:30bf",
"MenuBar" -> "\:30e1\:30cb\:30e5\:30fc\:30d0\:30fc",
"Message" -> "\:30e1\:30c3\:30bb\:30fc\:30b8",
"MessageOptions" -> "\:30e1\:30c3\:30bb\:30fc\:30b8\:8a2d\:5b9a",
"Millimeters" -> "\:30df\:30ea\:30e1\:30fc\:30c8\:30eb",
"Mimage" -> "M\:30a4\:30e1\:30fc\:30b8",
"MinimumCellHeight" -> "\:30bb\:30eb\:306e\:6700\:5c0f\:9ad8\:3055",
"Minute" -> "\:5206",
"ModalDialog" -> "\:30e2\:30fc\:30c0\:30eb\:30c0\:30a4\:30a2\:30ed\:30b0",
"ModelessDialog" -> "\:30e2\:30fc\:30c9\:30ec\:30b9\:30c0\:30a4\:30a2\:30ed\:30b0",
(*"MonoText" -> "\:5358\:8abf\:30c6\:30ad\:30b9\:30c8",*)
"Month" -> "\:6708",
"MonthName" -> "\:6708\:540d",
"MovableModalDialog" -> "\:79fb\:52d5\:53ef\:80fd\:306a\:30e2\:30fc\:30c0\:30eb\:30c0\:30a4\:30a2\:30ed\:30b0",
"MultiPageContinuation" -> "\:30da\:30fc\:30b8\:7bc4\:56f2\:8a18\:53f7",
"MultilaunchWarning" -> "\:8907\:6570\:8d77\:52d5\:8b66\:544a",
"MultilineFunction" -> "\:8907\:6570\:884c\:95a2\:6570",
"Multiply" -> "\:639b\:3051\:6570",
"multiply" -> "\:639b\:3051\:6570",
"Name" -> "\:540d\:524d",
"Narrow" -> "\:72ed\:304f" (* character tracking *),
"NaturalColor" -> "\:81ea\:7136\:8272",
"NaturalLanguage" -> "\:81ea\:7136\:8a00\:8a9e",
"NeXTAppOpeningOptions" -> "NeXT\:8d77\:52d5\:30aa\:30d7\:30b7\:30e7\:30f3",
"NeverAutohide" -> "\:81ea\:52d5\:96a0\:3057\:7981\:6b62",
"Next" -> "\:6b21",
(* "None" -> "\:306a\:3057", *)
"Normal" -> "\:6a19\:6e96",
"NormalGrouping" -> "\:6a19\:6e96\:7684\:306a\:30b0\:30eb\:30fc\:30d7\:5316",
(*"Note" -> "\:30ce\:30fc\:30c8",*)
"Notebook" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af",
"NotebookAutoSave" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:81ea\:52d5\:4fdd\:5b58",
"NotebookConvertSettings" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:66f8\:5f0f\:5909\:63db\:8a2d\:5b9a",
"NotebookDefault" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:6a19\:6e96",
"NotebookDirectory" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:30c7\:30a3\:30ec\:30af\:30c8\:30ea",
"NotebookExpression" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5f0f",
"NotebookLauncher" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:30e9\:30f3\:30c1\:30e3\:30fc",
"NotebookOpeningOptions" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:958b\:304f\:8a2d\:5b9a",
"NotebookPath" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:30d1\:30b9",
"NotebooksMenu" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:30e1\:30cb\:30e5\:30fc",
"Notepad" -> "\:30e1\:30e2\:5e33",
"NotepadMono" -> "\:56fa\:5b9a\:30e1\:30e2\:5e33",
"Null" -> "\:7a7a\:767d",
"NumberCounter" -> "\:6570\:5b57",
"NumberMarks" -> "\:30ca\:30f3\:30d0\:30fc\:30de\:30fc\:30af" (* *), 
"NumberMultiplier" -> "\:639b\:3051\:7b97\:8a18\:53f7" (* 3.12x10^-9\:7b49\:306b\:304a\:3051\:308bx\:8a18\:53f7*),
(*"NumberedEquation" -> "\:5f0f\:756a\:53f7",*)
(*"NumberedFigure" -> "\:56f3\:756a\:53f7",*)
(*"NumberedTable" -> "\:8868\:756a\:53f7",*)
"Obese" -> "\:30aa\:30d3\:30fc\:30b9"  (* character weight *),
"ObjectDithering" -> "\:30aa\:30d6\:30b8\:30a7\:30af\:30c8\:30c7\:30a3\:30b6\:30ea\:30f3\:30b0",
"Oblique" -> "\:30aa\:30d6\:30ea\:30fc\:30af"  (* character italicizing *),
"OpenAuthorTools" -> "\:8457\:8005\:652f\:63f4\:30c4\:30fc\:30eb",
"OpenAuthorTools-J" -> "\:8457\:8005\:652f\:63f4\:30c4\:30fc\:30eb-\:65e5\:672c\:8a9e\:7248",
"OpenSpecialOptions" -> "\:7279\:5225\:306a\:5f62\:5f0f\:3067\:958b\:304f...\:8a2d\:5b9a",
"OpeningAutoEvaluate" -> "\:958b\:3044\:3066\:8a55\:4fa1",
"OptionInspectorSettings" -> "\:30aa\:30d7\:30b7\:30e7\:30f3\:30a4\:30f3\:30b9\:30da\:30af\:30bf\:8a2d\:5b9a",
"option name" -> "\:30aa\:30d7\:30b7\:30e7\:30f3\:540d",
"OptionValueBoxOptions" -> "\:6761\:4ef6\:8868\:793a\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"OperatorSubstitution" -> "\:8a18\:53f7\:81ea\:52d5\:5909\:63db",
"Other" -> "\:305d\:306e\:4ed6",
"Outline" -> "\:30a2\:30a6\:30c8\:30e9\:30a4\:30f3",
"OutlineFont" -> "\:30a2\:30a6\:30c8\:30e9\:30a4\:30f3\:30d5\:30a9\:30f3\:30c8",
"OutlineMetrics" -> "\:30a2\:30a6\:30c8\:30e9\:30a4\:30f3\:30e1\:30c8\:30ea\:30c3\:30af\:30b9",
(*"Output" -> "\:51fa\:529b",*)
"OutputAutoOverwrite" -> "\:51fa\:529b\:81ea\:52d5\:4e0a\:66f8\:304d",
"OutputForm" -> "\:51fa\:529b\:5f62",
"OutputFormPageWidth" -> "\:51fa\:529b\:5f62\:7528\:30da\:30fc\:30b8\:5e45",
"OutputGrouping" -> "\:51fa\:529b\:5f0f\:306e\:30b0\:30eb\:30fc\:30d7\:5316",
"OutputInline" -> "\:51fa\:529b\:7528\:30a4\:30f3\:30e9\:30a4\:30f3",
(*"OutputOnly" -> "\:51fa\:529b\:306e\:307f",*)
"OutputToOutputForm" -> "\:51fa\:529b\:5f62\:3067\:306e\:51fa\:529b",
"OutputToStandardForm" -> "\:6a19\:6e96\:5f62\:3067\:306e\:51fa\:529b",
"OverscriptBoxOptions" -> "\:771f\:4e0a\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"PICT" -> "PICT",
"PICTBitmap" -> "\:30d3\:30c3\:30c8\:30de\:30c3\:30d7PICT",
"PICTEmbeddedPS" -> "EPS\:4ed8\:304dPICT",
"Package" -> "\:30d1\:30c3\:30b1\:30fc\:30b8",
"Page" -> "\:30da\:30fc\:30b8",
"PageBackwards" -> "\:30da\:30fc\:30b8\:3054\:3068\:306b\:5f8c\:65b9\:5411\:3078",
"PageBreakAbove" -> "\:30bb\:30eb\:5916\:5074\:4e0a\:90e8\:3067\:6539\:9801",
"PageBreakBelow" -> "\:30bb\:30eb\:5916\:5074\:4e0b\:90e8\:3067\:6539\:9801",
"PageBreakWithin" -> "\:30bb\:30eb\:5916\:5074\:5185\:90e8\:3067\:6539\:9801",
"PageCellTags" -> "\:30da\:30fc\:30b8\:306e\:30bb\:30eb\:30bf\:30b0",
"PageFooterLines" -> "\:30da\:30fc\:30b8\:30d5\:30c3\:30bf\:884c",
"PageFooterMargins" -> "\:30da\:30fc\:30b8\:30d5\:30c3\:30bf\:30de\:30fc\:30b8\:30f3",
"PageFooters" -> "\:30da\:30fc\:30b8\:30d5\:30c3\:30bf",
"PageForwards" -> "\:30da\:30fc\:30b8\:3054\:3068\:306b\:524d\:65b9\:5411\:3078",
"PageHeaderLines" -> "\:30da\:30fc\:30b8\:30d8\:30c3\:30c0\:884c",
"PageHeaderMargins" -> "\:30da\:30fc\:30b8\:30d8\:30c3\:30c0\:30de\:30fc\:30b8\:30f3",
"PageHeaders" -> "\:30da\:30fc\:30b8\:30d8\:30c3\:30c0",
"PageOrientation" -> "\:7528\:7d19\:65b9\:5411",
"PageRange" -> "\:30da\:30fc\:30b8\:7bc4\:56f2",
"PageReferences" -> "\:30da\:30fc\:30b8\:7d22\:5f15",
"PageSeparator" -> "\:30da\:30fc\:30b8\:533a\:5207\:308a\:8a18\:53f7",
"PageSize" -> "\:30da\:30fc\:30b8\:30b5\:30a4\:30ba",
"PageWidth" -> "\:30da\:30fc\:30b8\:5e45",
"PagewiseDisplay" -> "\:30da\:30fc\:30b8\:5358\:4f4d\:3067\:8868\:793a",
"PagewiseScrolling" -> "\:30da\:30fc\:30b8\:5358\:4f4d\:3067\:30b9\:30af\:30ed\:30fc\:30eb",
"Palette" -> "\:30d1\:30ec\:30c3\:30c8",
"PalettePath" -> "\:30d1\:30ec\:30c3\:30c8\:30d1\:30b9",
"PalettesMenu" -> "\:30d1\:30ec\:30c3\:30c8\:30e1\:30cb\:30e5\:30fc",
"PaperOrientation" -> "\:7528\:7d19\:5370\:5237\:65b9\:5411",
"PaperSize" -> "\:7528\:7d19\:30b5\:30a4\:30ba",
"PaperWidth" -> "\:7d19\:9762\:5e45",
"ParagraphIndent" -> "\:6bb5\:843d\:3054\:3068\:306b\:30a4\:30f3\:30c7\:30f3\:30c8",
"ParagraphSpacing" -> "\:6bb5\:843d\:9593\:5e45",
"PasswordPath" -> "\:30d1\:30b9\:30ef\:30fc\:30c9\:30d1\:30b9",
(*"Paste" -> "\:30da\:30fc\:30b9\:30c8",*)
"PasteBoxFormInlineCells" -> "\:30a4\:30f3\:30e9\:30a4\:30f3\:30bb\:30eb\:306e\:4f5c\:6210",
"PastelColor" -> "\:30d1\:30b9\:30c6\:30eb\:8272",
"PathName" -> "\:30d1\:30b9\:540d",
"PatternSearch" -> "\:30d1\:30bf\:30fc\:30f3\:691c\:7d22",
"Picas" -> "\:30d1\:30a4\:30ab",
(*"Picture" -> "\:30d4\:30af\:30c1\:30e3\:30fc",*)
(*"PictureGroup" -> "\:30d4\:30af\:30c1\:30e3\:30fc\:30b0\:30eb\:30fc\:30d7",*)
"Placeholder" -> "\:6307\:6a19",
"Plain" -> "\:666e\:901a"  (* character weight *),
"PlainGridBox" -> "\:6a19\:6e96\:30b0\:30ea\:30c3\:30c9\:30dc\:30c3\:30af\:30b9",
"PointBackwards" -> "\:30dd\:30a4\:30f3\:30c8\:3054\:3068\:306b\:5f8c\:65b9\:5411\:3067",
"PointForwards" -> "\:30dd\:30a4\:30f3\:30c8\:3054\:3068\:306b\:524d\:65b9\:5411\:3067",
"Points" -> "\:30dd\:30a4\:30f3\:30c8",
"Polish" -> "\:30dd\:30fc\:30e9\:30f3\:30c9\:8a9e",
"Portrait" -> "\:7e26\:5411\:304d",
"Portuguese" -> "\:30dd\:30eb\:30c8\:30ac\:30eb\:8a9e",
"postfix" -> "\:63a5\:5c3e\:8f9e",
"PostScript" -> "\:30dd\:30b9\:30c8\:30b9\:30af\:30ea\:30d7\:30c8",
"PostScriptName" -> "\:30dd\:30b9\:30c8\:30b9\:30af\:30ea\:30d7\:30c8\:540d",
"PostScriptOutputFile" -> "\:30d5\:30a1\:30a4\:30eb\:540d\:306e\:6307\:5b9a",
"PreferencesFile" -> "\:521d\:671f\:8a2d\:5b9a\:30d5\:30a1\:30a4\:30eb",
"PreferencesPath" -> "\:521d\:671f\:8a2d\:5b9a\:30d1\:30b9",
"Presentation" -> "\:767a\:8868\:7528",
"prefix" -> "\:63a5\:982d\:8f9e",
"PreserveStyleSheet" -> "\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:3092\:4fdd\:7ba1",
"Previous" -> "\:524d",
"Primary" -> "\:9078\:629e\:7684\:306b\:6a5f\:80fd",
"PrimaryColor" -> "\:539f\:8272",
"Print" -> "\:30d7\:30ea\:30f3\:30c8",
"PrintAction" -> "\:5370\:5237\:6642\:306e\:30a2\:30af\:30b7\:30e7\:30f3",
"PrintButton" -> "\:5370\:5237\:30dc\:30bf\:30f3",
"PrintCellBrackets" -> "\:30bb\:30eb\:30d6\:30e9\:30b1\:30c3\:30c8\:3092\:5370\:5237",
"PrintMultipleHorizontalPages" -> "\:8907\:6570\:306e\:6c34\:5e73\:30da\:30fc\:30b8\:306e\:5370\:5237",
"PrintPrecision" -> "\:8868\:793a\:6841\:7cbe\:5ea6",
"PrintRegistrationMarks" -> "\:30ec\:30b8\:30b9\:30c8\:30ec\:30fc\:30b7\:30e7\:30f3\:30de\:30fc\:30af\:306e\:5370\:5237",
"PrintSelectionHighlighting" -> "\:30cf\:30a4\:30e9\:30a4\:30c8\:9078\:629e\:306e\:5370\:5237",
(*"PrintToConsole" -> "\:30b3\:30f3\:30bd\:30fc\:30eb\:3078\:51fa\:529b", *)
(*"PrintToNotebook" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3078\:51fa\:529b",*)
(*"PrintableASCII" -> " \:51fa\:529b\:53efASCII ",*)
"PrinterRasterPostScriptOperator" -> "\:5370\:5237\:7528\:30e9\:30b9\:30bf\:30fc\:306e\:30dd\:30b9\:30c8\:30b9\:30af\:30ea\:30d7\:30c8\:51e6\:7406\:4f53",
"PrintingCopies" -> "\:5370\:5237\:90e8\:6570",
"PrintingFormat" -> "\:5370\:5237\:66f8\:5f0f",
"PrintingMargins" -> "\:5370\:5237\:30de\:30fc\:30b8\:30f3",
"PrintingOptions" -> "\:5370\:5237\:8a2d\:5b9a",
"PrintingPageRange" -> "\:5370\:5237\:30da\:30fc\:30b8\:7bc4\:56f2",
"PrintingStartingPageNumber" -> "\:958b\:59cb\:30da\:30fc\:30b8",
"PrintingStyleEnvironment" -> "\:5370\:5237\:7528\:30b9\:30bf\:30a4\:30eb\:74b0\:5883",
"Printout" -> "\:5370\:5237",
"PrivateCellOptions" -> "\:30d7\:30e9\:30a4\:30d9\:30fc\:30c8\:30bb\:30eb\:8a2d\:5b9a",
"PrivateEvaluationOptions" -> "\:30d7\:30e9\:30a4\:30d9\:30fc\:30c8\:8a55\:4fa1\:8a2d\:5b9a",
"PrivateFontOptions" -> "\:30d7\:30e9\:30a4\:30d9\:30fc\:30c8\:30d5\:30a9\:30f3\:30c8\:8a2d\:5b9a",
"PrivateNotebookOptions" -> "\:30d7\:30e9\:30a4\:30d9\:30fc\:30c8\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:8a2d\:5b9a",
"PrivatePaths" -> "\:30d7\:30e9\:30a4\:30d9\:30fc\:30c8\:30d1\:30b9",
(*"Program" -> "\:30d7\:30ed\:30b0\:30e9\:30e0",*)
(*"PullQuote" -> "\:5f15\:7528\:6587\:306e\:53d6\:308a\:51fa\:3057",*)
(*"QuickTime" -> "QuickTime",*)
"RGBColor" -> "RGBColor",
"RadicalBoxOptions" -> "\:6839\:53f7\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"RasterDithering" -> "\:30e9\:30b9\:30bf\:30c7\:30a3\:30b6\:30ea\:30f3\:30b0" (*\:30e9\:30b9\:30bf\:30fc\:56f3\:304c\:5bfe\:8c61*),
"ReadingType" -> "\:8aad\:8fbc\:307f\:5f62\:5f0f",
"RealTimeMarginAdjustment" -> "\:8868\:793a\:3057\:306a\:304c\:3089\:30de\:30fc\:30b8\:30f3\:8abf\:6574",
"RealTimeScrolling" -> "\:8868\:793a\:3057\:306a\:304c\:3089\:30b9\:30af\:30ed\:30fc\:30eb",
"RealTimeWindowMove" -> "\:79fb\:52d5\:6642\:306e\:968f\:6642\:8868\:793a\:5909\:66f4",
"RealTimeWindowResize" -> "\:30b5\:30a4\:30ba\:8abf\:6574\:6642\:306e\:968f\:6642\:8868\:793a\:5909\:66f4",
"RedRule" -> "\:8d64\:7dda",
"RefGuide" -> "\:30ea\:30d5\:30a1\:30ec\:30f3\:30b9\:30ac\:30a4\:30c9",
"RefGuideLink" -> "\:30ea\:30d5\:30a1\:30ec\:30f3\:30b9\:30ac\:30a4\:30c9\:3078\:306e\:30ea\:30f3\:30af",
(*"Reference" -> "\:53c2\:7167",*)
"reference file" -> "\:53c2\:7167\:30d5\:30a1\:30a4\:30eb",
"reference tag" -> "\:53c2\:7167\:30bf\:30b0",
"Regular" -> "\:6b63\:4f53" (* character weight *),
"RemoveColorFromBitmaps" -> "\:30d3\:30c3\:30c8\:30de\:30c3\:30d7\:304b\:3089\:8272\:3092\:524a\:9664",
"RenderFilledAreas" -> "\:5857\:6f70\:3057\:51e6\:7406",
"RenderInFrontEnd" -> "\:30d5\:30ed\:30f3\:30c8\:30a8\:30f3\:30c9\:3067\:63cf\:753b",
"RenderIncrementally" -> "\:500b\:5225\:63cf\:753b",
"RenderLines" -> "\:7dda\:306e\:63cf\:753b",
"RenderThickness" -> "\:7dda\:306e\:592a\:3055\:8abf\:6574",
"RenderSystemColors" -> "\:30b7\:30b9\:30c6\:30e0\:30ab\:30e9\:30fc",
"RenderingOptions" -> "\:63cf\:753b\:8a2d\:5b9a",
"ReplaceString" -> "\:7f6e\:63db\:6587\:5b57\:5217",
"Report" -> "\:30ec\:30dd\:30fc\:30c8",
"ResizeArea" -> "\:9818\:57df\:30b5\:30a4\:30ba\:5909\:66f4",
"RestPagesFooter" -> "\:6b8b\:308a\:30da\:30fc\:30b8\:306e\:30d5\:30c3\:30bf",
"RestPagesHeader" -> "\:6b8b\:308a\:30da\:30fc\:30b8\:306e\:30d8\:30c3\:30c0",
"ReverseColor" -> "\:8272\:306e\:53cd\:8ee2",
"Right" -> "\:53f3",
"Roman" -> "\:30ed\:30fc\:30de\:5b57" (* character weight *),
"RomanCounter" -> "\:5c0f\:6587\:5b57\:30ed\:30fc\:30de\:30f3",
"RotationAngle" -> "\:56de\:8ee2\:89d2\:5ea6",
"Round" -> "\:56db\:6368\:4e94\:5165",
"RowAlignments" -> "\:884c\:306e\:63c3\:3048\:65b9",
"RowLines" -> "\:884c\:306e\:7dda",
"RowMinHeight" -> "\:884c\:306e\:9ad8\:3055\:306e\:6700\:5c0f\:5024",
"RowSpacings" -> "\:884c\:9593\:9694",
"Rows" -> "\:884c",
"RowsEqual" -> "\:884c\:306e\:9ad8\:3055\:3092\:540c\:3058\:306b",
(* "RulerBar" -> "\:30eb\:30fc\:30e9\:30fc\:30d0\:30fc",*)
"RulerUnits" -> "\:30eb\:30fc\:30e9\:30fc\:306e\:76ee\:76db\:5358\:4f4d",
"Russian" -> "\:30ed\:30b7\:30a2\:8a9e",
"SafeFileOpen" -> "\:30bb\:30fc\:30d5\:30d5\:30a1\:30a4\:30eb\:30aa\:30fc\:30d7\:30f3",
"SafeFileSave" -> "\:30c7\:30a3\:30b9\:30af\:30b9\:30da\:30fc\:30b9\:306e\:30c1\:30a7\:30c3\:30af",
"Saveable" -> "\:4fdd\:5b58\:53ef",
"SaveAsSpecialOptions" -> "\:7279\:5225\:306a\:5f62\:5f0f\:3067\:4fdd\:5b58...\:8a2d\:5b9a",
"SaveAutoDelete" -> "\:4fdd\:5b58\:6642\:306b\:81ea\:52d5\:524a\:9664",
"Scope" -> "\:30b9\:30b3\:30fc\:30d7",
"ScreenInformation" -> "\:30b9\:30af\:30ea\:30fc\:30f3\:60c5\:5831",
"ScreenRasterPostScriptOperator" -> "\:8868\:793a\:7528\:30e9\:30b9\:30bf\:30fc\:306e\:30dd\:30b9\:30c8\:30b9\:30af\:30ea\:30d7\:30c8\:51e6\:7406\:4f53",
"ScreenRectangle" -> "\:9577\:65b9\:5f62\:30b9\:30af\:30ea\:30fc\:30f3",
"ScreenStyleEnvironment" -> "\:8868\:793a\:7528\:30b9\:30bf\:30a4\:30eb\:74b0\:5883",
"ScriptBaselineShifts" -> "\:4e0a\:4ed8\:4e0b\:4ed8\:6587\:5b57\:30b7\:30d5\:30c8",
"ScriptLevel" -> "\:4e0a\:4ed8\:4e0b\:4ed8\:30ec\:30d9\:30eb",
"ScriptMinSize" -> "\:4e0a\:4ed8\:4e0b\:4ed8\:30b5\:30a4\:30ba\:306e\:6700\:5c0f\:5024",
"ScriptSizeMultipliers" -> "\:4e0a\:4ed8\:4e0b\:4ed8\:30b5\:30a4\:30ba\:306e\:7e2e\:5c0f\:7387",
"ScrollPosition" -> "\:30b9\:30af\:30ed\:30fc\:30eb\:4f4d\:7f6e",
"ScrollingOptions" -> "\:30b9\:30af\:30ed\:30fc\:30eb\:8a2d\:5b9a",
"SearchType" -> "\:691c\:7d22\:5f62\:5f0f",
"Second" -> "\:79d2",
"SecondarySelection" -> "2\:6b21\:9078\:629e",
(*"Section" -> "\:30bb\:30af\:30b7\:30e7\:30f31",*)
(*"SectionFirst" -> "\:7b2c1\:30bb\:30af\:30b7\:30e7\:30f31",*)
"SectionGrouping" -> "\:9078\:629e\:7bc4\:56f2\:306e\:30b0\:30eb\:30fc\:30d7\:5316",
"SectionHeading" -> "\:30bb\:30af\:30b7\:30e7\:30f3\:30d8\:30c7\:30a3\:30f3\:30b0",
"SectionReferences" -> "\:9078\:629e\:7bc4\:56f2\:306e\:7d22\:5f15",
"SectionSeparator" -> "\:30bb\:30af\:30b7\:30e7\:30f3\:533a\:5207\:308a\:8a18\:53f7",
"Selectable" -> "\:9078\:629e\:53ef",
"SelectedCell" -> "\:9078\:629e\:3057\:305f\:30bb\:30eb",
"Selection" -> "\:9078\:629e\:7bc4\:56f2",
"SelectionCell" -> "\:9078\:629e\:7bc4\:56f2\:306e\:30bb\:30eb",
"SelectionCellDefaultStyle" -> "\:9078\:629e\:7bc4\:56f2\:30bb\:30eb\:306e\:6a19\:6e96\:30b9\:30bf\:30a4\:30eb",
"SelectionCellParentStyle" -> "\:9078\:629e\:7bc4\:56f2\:30bb\:30eb\:306e\:89aa\:30b9\:30bf\:30a4\:30eb",
"SemiBold" -> "\:30bb\:30df\:30dc\:30fc\:30eb\:30c9" (* character weight *),
"SemiCondensed" -> "\:6e96\:5727\:7e2e" (* character tracking *),
"SendFontInformationToKernel" -> "\:30ab\:30fc\:30cd\:30eb\:3078\:30d5\:30a9\:30f3\:30c8\:60c5\:5831\:9001\:4fe1",
(* "SeparateCells" -> "\:5225\:306e\:30bb\:30eb", *)
"Shadow" -> "\:5f71\:4ed8\:304d",
(*"ShiftJIS" -> "\:30b7\:30d5\:30c8JIS",*)
"ShortBoxForm" -> "\:77ed\:30dc\:30c3\:30af\:30b9\:5f62\:5f0f",
"ShortDayName" -> "\:7701\:7565\:65e5",
"ShortMonthName" -> "\:7701\:7565\:6708",
"ShortYear" -> "\:7701\:7565\:5e74",
"ShowAutoStyles" -> "\:30b9\:30bf\:30a4\:30eb\:306e\:81ea\:52d5\:9069\:7528",
"ShowBoxForm" -> "\:30dc\:30c3\:30af\:30b9\:5f62\:306e\:8868\:793a",
"ShowCellBracket" -> "\:30bb\:30eb\:30d6\:30e9\:30b1\:30c3\:30c8\:306e\:8868\:793a",
"ShowCellLabel" -> "\:30bb\:30eb\:30e9\:30d9\:30eb\:306e\:8868\:793a",
"ShowCellTags" -> "\:30bb\:30eb\:30bf\:30b0\:306e\:8868\:793a",
"ShowClosedCellArea" -> "\:9589\:30bb\:30eb\:9818\:57df\:306e\:8868\:793a",
"ShowContents" -> "\:5185\:5bb9\:306e\:8868\:793a",
"ShowCursorTracker" -> "\:30ab\:30fc\:30bd\:30eb\:79fb\:52d5\:6642\:306e\:8ffd\:8de1\:5b50\:306e\:8868\:793a",
"ShowFrameLabels" -> "\:30d5\:30ec\:30fc\:30e0\:30e9\:30d9\:30eb\:306e\:8868\:793a",
"ShowGroupOpenCloseIcon" -> "\:30b0\:30eb\:30fc\:30d7\:958b\:9589\:7528\:306e\:30a2\:30a4\:30b3\:30f3\:306e\:8868\:793a",
"ShowPageBreaks" -> "\:6539\:30da\:30fc\:30b8\:4f4d\:7f6e\:306e\:8868\:793a",
"ShowRuler" -> "\:30eb\:30fc\:30e9\:30fc\:306e\:8868\:793a",
"ShowSelection" -> "\:9078\:629e\:8868\:793a",
"ShowShortBoxForm" -> "\:77ed\:30dc\:30c3\:30af\:30b9\:5f62\:306e\:8868\:793a",
"ShowSpecialCharacters" -> "\:7279\:6b8a\:6587\:5b57\:8868\:793a",
"ShowStringCharacters" -> "\:5f15\:7528\:7b26\:4ed8\:6587\:5b57\:5217\:306e\:8868\:793a" (*\n, \[Alpha]*),
"ShowTiming" -> "\:30bf\:30a4\:30df\:30f3\:30b0\:306e\:8868\:793a",
"SingleLetterItalics" -> "\:5358\:4e00\:6587\:5b57\:306e\:659c\:4f53\:5316" (*\:30a2\:30eb\:30d5\:30a1\:30d9\:30c3\:30c8\:4e00\:3064\:3068\:304b\:304b\:3089\:306a\:308b\:5909\:6570\:3001\:5b9a\:6570\:540d\:3092\:81ea\:52d5\:306b\:659c\:4f53\:5b57\:306b\:3059\:308b *),
(*"SmallText" -> "\:5c0f\:30c6\:30ad\:30b9\:30c8",*)
"Slide Show" -> "\:30b9\:30e9\:30a4\:30c9\:30b7\:30e7\:30fc",
"Smaller" -> "\:3088\:308a\:5c0f\:3055\:304f",
"SpanAdjustments" -> "\:4f38\:5f35\:64cd\:4f5c\:306e\:8a2d\:5b9a",
"SpanCharacterRounding" -> "\:4f38\:9577\:6587\:5b57\:5e45\:306e\:7b97\:51fa\:6cd5",
"SpanLineThickness" -> "\:4f38\:5f35\:5f8c\:306e\:7dda\:306e\:592a\:3055",
"SpanMaxSize" -> "\:4f38\:5f35\:5e45\:306e\:6700\:5927\:5024",
"SpanMinSize" -> "\:4f38\:5f35\:5e45\:306e\:6700\:5c0f\:5024",
"SpanSymmetric" -> "\:4e21\:65b9\:5411\:5bfe\:79f0\:306b\:4f38\:5f35",
"Spanish" -> "\:30b9\:30da\:30a4\:30f3\:8a9e",
"Special Characters" -> "\:7279\:6b8a\:6587\:5b57",
"SpeedParameters" -> "\:30b9\:30af\:30ed\:30fc\:30eb\:30b9\:30d4\:30fc\:30c9\:30d1\:30e9\:30e1\:30fc\:30bf",
"SpellCheckerSettings"-> "\:30b9\:30da\:30eb\:30c1\:30a7\:30c3\:30af\:8a2d\:5b9a",
"SpellingOptions"-> "\:30b9\:30da\:30eb\:30c1\:30a7\:30c3\:30af\:8a2d\:5b9a",
"SpellingDictionaries"-> "\:30b9\:30da\:30eb\:8f9e\:66f8",
"SpellingDictionariesPath"-> "\:30b9\:30da\:30eb\:8f9e\:66f8\:30d1\:30b9",
"Spherical" -> "\:7403\:5ea7\:6a19",
"SqrtBoxOptions" -> "\:5e73\:65b9\:6839\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"StandardBlackGeneration" -> "\:9ed2\:306e\:6a19\:6e96\:751f\:6210",
"StandardForm" -> "\:6a19\:6e96\:5f62",
"StartingCharacter" -> "\:958b\:59cb\:6587\:5b57\:756a\:53f7",
"StartingPageNumber" -> "\:958b\:59cb\:30da\:30fc\:30b8\:756a\:53f7",
"StartupHelp" -> "\:8d77\:52d5\:6642\:306e\:30d8\:30eb\:30d7\:30ac\:30a4\:30c9",
"StartupSound" -> "\:30b9\:30bf\:30fc\:30c8\:30a2\:30c3\:30d7\:97f3",
"StatusArea" -> "\:30b9\:30c6\:30fc\:30bf\:30b9\:8868\:793a\:9818\:57df",
"Steaper" -> "\:3088\:308a\:50be\:3051\:308b",
"StoreInputForm" -> "\:5165\:529b\:5f62\:306e\:4fdd\:6301",
"Straighter" -> "\:3088\:308a\:5782\:76f4\:306b",
"StrikeThrough" -> "\:53d6\:6d88\:7dda",
"StringListCounter" -> "\:6587\:5b57\:5217\:30ea\:30b9\:30c8",
"StripWrapperBoxes" -> "\:30b9\:30bf\:30a4\:30eb\:8abf\:6574\:30dc\:30c3\:30af\:30b9\:306e\:524a\:9664",
"StructuredSelection" -> "\:69cb\:9020\:7684\:9078\:629e",
"Style" -> "\:30b9\:30bf\:30a4\:30eb", 
"StyleBoxAutoDelete" -> "\:30b9\:30bf\:30a4\:30eb\:30dc\:30c3\:30af\:30b9\:306e\:81ea\:52d5\:524a\:9664",
"StyleBoxOptions" -> "\:30b9\:30bf\:30a4\:30eb\:30dc\:30c3\:30af\:30b9\:8a2d\:5b9a",
"StyleDefinition" -> "\:30b9\:30bf\:30a4\:30eb\:306e\:5b9a\:7fa9",
"StyleMenuListing" -> "\:30b9\:30bf\:30a4\:30eb\:30e1\:30cb\:30e5\:30fc\:4e00\:89a7",
"StyleName" -> "\:30b9\:30bf\:30a4\:30eb\:540d",
"StyleNameDialogSettings" -> "\:30b9\:30bf\:30a4\:30eb\:540d\:30c0\:30a4\:30a2\:30ed\:30b0\:8a2d\:5b9a",
"StyleOfSelection" -> "\:9078\:629e\:7bc4\:56f2\:306e\:30b9\:30bf\:30a4\:30eb",
"StyleSheetPath" -> "\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:30d1\:30b9",
"Stylesheets" -> "\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8",
"Styles" -> "\:30b9\:30bf\:30a4\:30eb",
"Subscript" -> "\:4e0b\:4ed8\:304d",
"SubscriptBoxOptions" -> "\:4e0b\:4ed8\:304d\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
(*"Subsection" -> "\:30bb\:30af\:30b7\:30e7\:30f32",*)
(*"SubsectionIcon" -> "\:30bb\:30af\:30b7\:30e7\:30f32\:30a2\:30a4\:30b3\:30f3",*)
(*"Subsubsection" -> "\:30bb\:30af\:30b7\:30e7\:30f33",*)
(*"SubsubsectionIcon" -> "\:30bb\:30af\:30b7\:30e7\:30f33\:30a2\:30a4\:30b3\:30f3",*)
(*"Subsubtitle" -> "\:526f\:3005\:984c",*)
"SubsuperscriptsBoxOptions" -> "\:4e0a\:4ed8\:304d\:4e0b\:4ed8\:304d\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
(*"Subtitle" -> "\:526f\:984c",*)
"Suggestions" -> "\:63d0\:6848",
"Superscript" -> "\:4e0a\:4ed8\:304d",
"SuperscriptBoxOptions" -> "\:4e0a\:4ed8\:304d\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
(*"Symbol" -> "\:30b7\:30f3\:30dc\:30eb",*)
"SymbolBoxOptions" -> "\:30b7\:30f3\:30dc\:30eb \:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
(*"SymbolicExpression" -> "\:30b7\:30f3\:30dc\:30eb\:7684\:5f0f",*)
"SystemHelpPath" -> "\:30b7\:30b9\:30c6\:30e0\:30d8\:30eb\:30d7\:30d1\:30b9",
"SystemResources" -> "\:30b7\:30b9\:30c6\:30e0\:30ea\:30bd\:30fc\:30b9",
"TabFilling" -> "\:30bf\:30d6\:8868\:793a",
"TabSpacings" -> "\:30bf\:30d6\:9593\:9694",
"TagBoxOptions" -> "\:30bf\:30b0\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"TaggingRules" -> "\:30bf\:30b0\:5b9a\:7fa9\:898f\:5247",
"TemplateText" -> "\:30c6\:30f3\:30d7\:30ec\:30fc\:30c8\:30c6\:30ad\:30b9\:30c8",
(*"Text" -> "\:30c6\:30ad\:30b9\:30c8",*)
"TextAlignment" -> "\:6bb5\:843d\:914d\:7f6e",
"TextBoxOptions" -> "\:30c6\:30ad\:30b9\:30c8\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"TextForm" -> "\:30c6\:30ad\:30b9\:30c8\:5f62",
"TextInline" -> "\:30c6\:30ad\:30b9\:30c8\:7528\:30a4\:30f3\:30e9\:30a4\:30f3",
"TextJustification" -> "\:6587\:7ae0\:63c3\:3048",
"TextLine" -> "\:30c6\:30ad\:30b9\:30c8\:884c",
"TextResources" -> "\:30c6\:30ad\:30b9\:30c8\:30ea\:30bd\:30fc\:30b9",
"TextScriptPosition" -> "\:6570\:5b66\:690d\:5b57\:306e\:6587\:5b57\:914d\:7f6e",
(*"TextTop" -> "\:30c6\:30ad\:30b9\:30c8\:3092\:4e0a\:306b",*)
"Textbook" -> "\:6559\:79d1\:66f8",
(*"Theorem" -> "\:5b9a\:7406",*)
"Thickness" -> "\:592a\:3055",
"Thin" -> "\:7d30\:304f" (* character weight *),
"ThinFrame" -> "\:7d30\:7dda\:30d5\:30ec\:30fc\:30e0",
"Tighter" -> "\:3055\:3089\:306b\:8a70\:3081\:308b",
"Time" -> "\:6642\:9593",
(*"Times" -> "Times",*)
"Times-Bold" -> "Times\:592a\:5b57",
"Times-BoldItalic" -> "Times\:659c\:4f53\:592a\:5b57",
"Times-Roman" -> "Times\:30ed\:30fc\:30de\:30f3",
(*"Title" -> "\:8868\:984c",*)
"TitleGrouping" -> "\:30bf\:30a4\:30c8\:30eb\:306e\:30b0\:30eb\:30fc\:30d7\:5316",
"ToExpressionOptions" -> "\:5f0f\:5909\:63db\:306e\:8a2d\:5b9a",
"ToPostScriptOptions" -> "\:30dd\:30b9\:30c8\:30b9\:30af\:30ea\:30d7\:30c8\:5909\:63db\:306e\:8a2d\:5b9a",
"Toggle" -> "\:5207\:66ff\:3048",
"Top" -> "\:4e0a",
"TopMatter" -> "\:4e0a\:8a18\:4e8b\:9805",
"TourLink" -> "\:30c4\:30a2\:30fc\:3078\:306e\:30ea\:30f3\:30af",
"TraditionalForm" -> "\:6163\:7528\:5f62",
"TraditionalFormEvaluationWarning" -> "\:6163\:7528\:5f62\:306e\:8a55\:4fa1\:3092\:8b66\:544a",
"TraditionalFunctionNotation" -> "\:6163\:7528\:5f62\:306b\:6e96\:3058\:305f\:95a2\:6570\:8868\:793a",
(* "True" -> "\:771f", *)
"TutorialBook" -> "\:6307\:5c0e\:66f8",
"TwoByteSyntaxCharacterAutoReplacement" -> "\:5168\:89d2\:6587\:5b57\:306e\:81ea\:52d5\:5909\:63db",
"Type" -> "\:30bf\:30a4\:30d7",
"Typeset" -> "\:690d\:5b57\:51e6\:7406\:3059\:308b\:6570\:5b66\:8a18\:53f7",
"Ukrainian" -> "\:30a6\:30af\:30e9\:30a4\:30ca\:8a9e",
"Ultra" -> "\:8d85" (* character weight *),
"UltraBlack" -> "\:8d85\:9ed2" (* character weight *),
"UltraLight" -> "\:8d85\:30e9\:30a4\:30c8" (* character weight *),
"Underline" -> "\:4e0b\:7dda",
"UnderoverscriptBoxOptions" -> "\:771f\:4e0a\:771f\:4e0b\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"UnderscriptBoxOptions" -> "\:771f\:4e0b\:30dc\:30c3\:30af\:30b9\:306e\:8a2d\:5b9a",
"UnixShellPrintingCommand" -> "Unix\:30b7\:30a7\:30eb\:5370\:5237\:30b3\:30de\:30f3\:30c9",
"UnmatchedBracket" -> "\:30ab\:30c3\:30b3\:306e\:5bfe\:5fdc",
"UnmatchedBracketStyle" -> "\:30ab\:30c3\:30b3\:306e\:5bfe\:5fdc\:30b9\:30bf\:30a4\:30eb",
(*"Unicode" -> "\:30e6\:30cb\:30b3\:30fc\:30c9\:898f\:683c",*)
"UsePostScriptOutputFile" -> "\:30dd\:30b9\:30c8\:30b9\:30af\:30ea\:30d7\:30c8\:30d5\:30a1\:30a4\:30eb\:3068\:3057\:3066\:4fdd\:5b58",
"UseUnixShellPrintingCommand" -> "Unix\:30b7\:30a7\:30eb\:5370\:5237\:30b3\:30de\:30f3\:30c9\:4f7f\:7528",
"Utility" -> "\:30e6\:30fc\:30c6\:30a3\:30ea\:30c6\:30a3",
"V20Notebook" -> "V2.0\:306e\:30ce\:30fc\:30c8\:30d6\:30c3\:30af",
"ValueBoxOptions" -> "\:6761\:4ef6\:8868\:793a\:30dc\:30c3\:30af\:30b9\:30aa\:30d7\:30b7\:30e7\:30f3",
"VerticalScrollBar" -> "\:5782\:76f4\:30b9\:30af\:30ed\:30fc\:30eb\:30d0\:30fc",
"VerticalScrollRange" -> "\:5782\:76f4\:30b9\:30af\:30ed\:30fc\:30eb\:7bc4\:56f2",
"ViewAs" -> "\:8868\:793a\:5f62\:5f0f",
"ViewPoint" -> "\:30d3\:30e5\:30fc\:30dd\:30a4\:30f3\:30c8",
"ViewPointSelectorSettings" -> "\:30d3\:30e5\:30fc\:30dd\:30a4\:30f3\:30c8\:8a2d\:5b9a",
"Visible" -> "\:8868\:793a\:53ef",
"WarningAction" -> "\:8b66\:544a\:767a\:751f\:6642\:306e\:30a2\:30af\:30b7\:30e7\:30f3",
"Wide" -> "\:5e83\:304f" (* character tracking *),
"Widths" -> "\:5e45",
"WindowAutoSelect" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:3092\:81ea\:52d5\:9078\:629e",
"WindowClickSelect" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:3092\:30af\:30ea\:30c3\:30af\:9078\:629e",
"WindowDepth" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:8272\:6df1\:5ea6",
"WindowElements" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:69cb\:6210\:8981\:7d20",
"WindowFloating" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:306e\:524d\:9762\:8868\:793a",
"WindowFrame" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:30d5\:30ec\:30fc\:30e0",
"WindowFrameElements" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:30d5\:30ec\:30fc\:30e0\:8981\:7d20",
"WindowMargins" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:30de\:30fc\:30b8\:30f3",
"WindowMovable" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:306e\:79fb\:52d5\:53ef",
"WindowSize" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:30b5\:30a4\:30ba",
"WindowsUseTrueTypeNames" -> "WindowsTrueType\:540d\:4f7f\:7528",
"WindowTitle" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:306e\:30bf\:30a4\:30c8\:30eb",
"WindowToolbars" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:30c4\:30fc\:30eb\:30d0\:30fc",
"WindowType" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:5f62\:614b",
"WindowUpdate" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:306e\:66f4\:65b0",
"WindowWidth" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:5e45",
(*"WindowsANSI" -> "WindowsANSI",*)
"WindowsRoman" -> "Windows\:30ed\:30fc\:30de\:30f3",
"Word" -> "\:5358\:8a9e",
"WordSplitting" -> "\:5358\:8a9e\:3092\:5206\:3051\:3066\:51e6\:7406",
"Working" -> "\:4f5c\:696d\:7528",
"Writing Assistant" -> "\:6587\:7ae0\:4f5c\:6210\:30a2\:30b7\:30b9\:30bf\:30f3\:30c8",
"Wraparound" -> "\:6539\:884c\:3092\:7121\:8996",
"XGlobalSelection" -> "X\:30b0\:30ed\:30fc\:30d0\:30eb\:9078\:629e",
"Year" -> "\:5e74",
(*"ZapfDingbats" -> "\:88c5\:98fe\:8a18\:53f7",*)
"ZeroWidthTimes" -> "\:639b\:3051\:7b97\:8a18\:53f7\:90e8\:306e\:9593\:9694\:7121\:3057",
"ZoomBox" -> "\:30ba\:30fc\:30e0\:30dc\:30c3\:30af\:30b9",
"ZoomIn" -> "\:62e1\:5927",
"ZoomOut" -> "\:7e2e\:5c0f",
"add" -> "\:8db3\:3057\:6570",
"addtodepth" -> "\:6df1\:3055\:3078\:52a0\:3048\:308b\:5024",
"addtoheight" -> "\:9ad8\:3055\:3078\:52a0\:3048\:308b\:5024",
"alphabetically" -> "\:30a2\:30eb\:30d5\:30a1\:30d9\:30c3\:30c8\:9806\:306b",
"as text" -> "\:30c6\:30ad\:30b9\:30c8\:3067",
"bottom" -> "\:4e0b",
"by category" -> "\:30ab\:30c6\:30b4\:30ea\:3067",
"center" -> "\:4e2d\:592e",
"counter name" -> "\:30ab\:30a6\:30f3\:30bf\:540d",
"first" -> "\:958b\:59cb\:30da\:30fc\:30b8",
"format type" -> "\:66f8\:5f0f\:30bf\:30a4\:30d7",
"global" -> "\:30b0\:30ed\:30fc\:30d0\:30eb",
"height" -> "\:9ad8\:3055",
"image" -> "\:30a4\:30e1\:30fc\:30b8",
"interpretation" -> "\:89e3\:91c8",
"last" -> "\:6700\:7d42\:30da\:30fc\:30b8",
"left" -> "\:5de6",
"leftpage" -> "\:5de6\:5074\:30da\:30fc\:30b8",
"notebook" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af",
"option name" -> "\:30aa\:30d7\:30b7\:30e7\:30f3\:540d",
"reference tag" -> "\:53c2\:7167\:30bf\:30b0",
"right" -> "\:53f3",
"rightpage" -> "\:53f3\:5074\:30da\:30fc\:30b8",
"scaledepth" -> "\:6df1\:3055\:30b9\:30b1\:30fc\:30eb\:7387",
"scaleheight" -> "\:9ad8\:3055\:30b9\:30b1\:30fc\:30eb\:7387",
"selection" -> "\:9078\:629e\:7bc4\:56f2",
"selection's style" -> "\:9078\:629e\:306e\:30b9\:30bf\:30a4\:30eb",
"subscript" -> "\:4e0b\:4ed8\:304d",
"superscript" -> "\:4e0a\:4ed8\:304d",
"tag" -> "\:30bf\:30b0",
"top" -> "\:4e0a",
"width" -> "\:5e45"
}
