@@resource SlideshowToolbarText
{
	"TooltipFirstSlide"->"\:6700\:521d\:306e\:30b9\:30e9\:30a4\:30c9",
	"TooltipPreviousSlide"->"\:524d\:306e\:30b9\:30e9\:30a4\:30c9",
	"TooltipNextSlide"->"\:6b21\:306e\:30b9\:30e9\:30a4\:30c9",
	"TooltipLastSlide"->"\:6700\:5f8c\:306e\:30b9\:30e9\:30a4\:30c9",
	"TooltipToggleFullScreen"->"\:30d5\:30eb\:30b9\:30af\:30ea\:30fc\:30f3",
	"SlideshowToolbarCounterText" -> " / ",
	"SlideshowToolbarCounterPrefixText" -> "\:30b9\:30e9\:30a4\:30c9 ",
	"SlideshowToolbarEmptySlide" -> "(\:30b9\:30e9\:30a4\:30c9 `1`)"
}
@|
@@resource HelpToolbarText
{
	"TooltipForward"->"\:9032\:3080",
	"TooltipBack"->"\:623b\:308b",
	"TooltipHistory"->"\:5c65\:6b74\:30e1\:30cb\:30e5\:30fc",
	"TooltipGo"->"\:691c\:7d22",
	"TooltipHome"->"\:30db\:30fc\:30e0",
	"TooltipFunction" -> "\:95a2\:6570\:30ca\:30d3\:30b2\:30fc\:30bf",
  	"TooltipTutorial" -> "\:30d0\:30fc\:30c1\:30e3\:30eb\:30d6\:30c3\:30af",
        "TooltipTutorial2" -> "\:30d0\:30fc\:30c1\:30e3\:30eb\:30d6\:30c3\:30af\:3067\:8868\:793a",
	"TooltipRefresh"->"\:3053\:306e\:30da\:30fc\:30b8\:3092\:66f4\:65b0",
        "SearchString1"->"\:6b21\:306e\:9805\:76ee\:3092\:542b\:3080\:3059\:3079\:3066\:306e\:30da\:30fc\:30b8\:3092\:691c\:7d22\:ff1a", 
        "SearchString2"->".", 
        "SynonymString1"->"   |   ", 
        "SynonymString2"->" \:306f ", 
        "SynonymString3"->" \:3068\:3057\:3066 Mathematica \:306b\:7d44\:307f\:8fbc\:307e\:308c\:3066\:3044\:308b" 
}
@|
@@resource PackageToolbarText
{
	"ButtonRunPackage"->"\:3059\:3079\:3066\:306e\:30b3\:30fc\:30c9\:3092\:5b9f\:884c",
        "TooltipRunPackage" -> "\:521d\:671f\:5316\:30bb\:30eb\:3092\:8a55\:4fa1",
	"LabelDebug"->"\:30c7\:30d0\:30c3\:30b0",
	"ButtonUpdate"->"\:66f4\:65b0",
	"TooltipUpdate"->"\:95a2\:6570\:ff0c\:30bb\:30af\:30b7\:30e7\:30f3\:30ea\:30b9\:30c8\:3092\:66f4\:65b0",
	"ButtonFunctions"->"\:95a2\:6570",
	"ButtonSections"->"\:30bb\:30af\:30b7\:30e7\:30f3"
}
@|
@@resource CompatibilityToolbarText
{
	"Title" -> "Mathematica \:30d0\:30fc\:30b8\:30e7\:30f3\:306b\:95a2\:3059\:308b\:6ce8\:610f",
	"Text1" -> "\:3053\:306e\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:306f\:4ee5\:524d\:306e\:30d0\:30fc\:30b8\:30e7\:30f3\:306e Mathematica \:3067\:4f5c\:6210\:3055\:308c\:3066\:3044\:307e\:3059\:ff0e",
	"Text2" -> "\:6b86\:3069\:306e\:5834\:5408\:ff0c\:554f\:984c\:306a\:304f\:8d77\:52d5\:3057\:307e\:3059\:304c\:ff0c\:3053\:306e\:30c4\:30fc\:30eb\:306e\:30b9\:30ad\:30e3\:30f3\:306b\:3088\:308a\:554f\:984c\:70b9\:3092\:628a\:63e1\:3067\:304d\:307e\:3059\:ff0e",
	"Scan" -> "\:554f\:984c\:306e\:691c\:51fa\:306e\:305f\:3081\:5165\:529b\:3092\:30b9\:30ad\:30e3\:30f3",
	"DontScan" -> "\:3053\:306e\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:30b9\:30ad\:30e3\:30f3\:3057\:306a\:3044",
	"NeverScan" -> "\:3069\:306e\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3082\:30b9\:30ad\:30e3\:30f3\:3057\:306a\:3044",
	
	"StatusText" -> "\:4e92\:63db\:6027\:306e\:554f\:984c\:306e\:305f\:3081\:30bb\:30eb\:3092\:30b9\:30ad\:30e3\:30f3\:3092\:5b9f\:884c\:4e2d...",
	"CounterText" -> "\:6b8b\:308a\:306e\:30bb\:30eb\:6570\:ff1a",
	"MessageTitle" -> "Mathematica \:81ea\:52d5\:4e92\:63db\:6027\:691c\:8a3c\:30c4\:30fc\:30eb",
	"MessageText" -> "\:4e92\:63db\:6027\:306e\:554f\:984c\:306f\:3042\:308a\:307e\:305b\:3093\:ff0e",
	"ApplyAll" -> "\:3059\:3079\:3066\:306e\:63d0\:6848\:3092\:9069\:7528\:3059\:308b",
	"DiscardAll" -> "\:3059\:3079\:3066\:306e\:63d0\:6848\:3092\:9069\:7528\:3057\:306a\:3044",
	"FindNext" -> "\:6b21\:306e\:554f\:984c\:3078",
	"FindPrevious" -> "\:524d\:306e\:554f\:984c\:3078",
	"IssueTag" -> "\:4e92\:63db\:6027\:306e\:554f\:984c",
	"SuggestionTag" -> "\:63a8\:5968\:3055\:308c\:308b\:5f62\:5f0f",
         "ApplyAllInstances" -> "\:3053\:306e\:63d0\:6848\:3092\:3059\:3079\:3066\:306e\:7b87\:6240\:306b\:9069\:7528\:3059\:308b",
	"ReplaceSuggestion" -> "\:63a8\:5968\:3055\:308c\:308b\:5f0f\:306b\:5909\:63db",
	"DiscardSuggestion" -> "\:63a8\:5968\:3055\:308c\:308b\:5f0f\:3092\:524a\:9664",
	"DiscardAdvisory" -> "\:4e92\:63db\:6027\:554f\:984c\:306e\:30bb\:30eb\:3092\:524a\:9664"
}
@|
@@resource MainToolbarText
{
}
@|
@@resource SecurityToolbarText
{
"securityWarning" -> RowBox[{"\:3053\:306e\:30c9\:30ad\:30e5\:30e1\:30f3\:30c8\:306b\:306f\:5b89\:5168\:3067\:306a\:3044\:53ef\:80fd\:6027\:306e\:3042\:308b\:52d5\:7684\:30b3\:30f3\:30c6\:30f3\:30c4\:304c\:542b\:307e\:308c\:3066\:3044\:307e\:3059\:ff0e", " ", 
  TagBox[ButtonBox[
    PaneSelectorBox[{False -> 
       StyleBox["\"\:8a73\:7d30 \[RightGuillemet]\"", RGBColor[1, 0, 0], 
        StripOnInput -> False], 
      True -> StyleBox["\"\:8a73\:7d30 \[RightGuillemet]\"", "HyperlinkActive", 
        StripOnInput -> False]}, Dynamic[CurrentValue["MouseOver"]], 
     ImageSize -> Automatic, FrameMargins -> 0], Appearance -> None, Evaluator -> None,
    ButtonFunction :> (FEPrivate`If[
        FEPrivate`Or[FEPrivate`SameQ[FrontEnd`CurrentValue["PluginEnabled"], True],
         FEPrivate`SameQ[FrontEnd`$NotebookLicenseType, "Player"],
         FEPrivate`SameQ[FrontEnd`$NotebookLicenseType, "Player Pro"]],
        FEPrivate`FrontEndExecute[{FrontEnd`NotebookLocate[{URL[
             "http://reference.wolfram.com/mathematica/tutorial/NotebookSecurity.html"], None}]}],
        FEPrivate`FrontEndExecute[
         FrontEnd`FrontEndToken["OpenHelpLink","tutorial/NotebookSecurity"]]] &)],
   MouseAppearanceTag["LinkHand"]]}],
"enableDynamicButton" -> "\:52d5\:7684\:6a5f\:80fd\:3092\:6709\:52b9\:5316"
}
@|
@@resource CodeCaptionsText
{
"openPreferencesButton" -> "\:74b0\:5883\:8a2d\:5b9a\:3092\:958b\:304f...",
"neverShowButton" -> "\:4eca\:5f8c\:8868\:793a\:3057\:306a\:3044",
"codeCaptionText" -> "\:3053\:306e\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:306f\:65e5\:672c\:8a9e\:3067\:30b3\:30fc\:30c9\:30ad\:30e3\:30d7\:30b7\:30e7\:30f3\:3092\:8868\:793a\:3057\:3066\:3044\:307e\:3059\:ff0e\:8868\:793a\:8a2d\:5b9a\:306f\:74b0\:5883\:8a2d\:5b9a\:30c0\:30a4\:30a2\:30ed\:30b0\:3067\:5909\:66f4\:3067\:304d\:307e\:3059\:ff0e"
}
@|
@@resource DynamicUpdatingToolbarText
{
"dynamicWarning" -> RowBox[{"\:3053\:306e\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:306e\:52d5\:7684\:30b3\:30f3\:30c6\:30f3\:30c4\:306f\:ff0c", 
  TagBox[
   ButtonBox[PaneSelectorBox[{False -> 
       StyleBox["\"Wolfram Desktop\:304bWolfram Cloud\:306e\:88fd\:54c1\"", RGBColor[1, 0, 0], 
        StripOnInput -> False], 
      True -> StyleBox["\"Wolfram Desktop\:304bWolfram Cloud\:306e\:88fd\:54c1\"", "HyperlinkActive", 
        StripOnInput -> False]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], ImageSize -> Automatic, 
     FrameMargins -> 0], 
     Appearance -> None, Evaluator -> None,
     ButtonFunction :> FEPrivate`FrontEndExecute[{FrontEnd`NotebookLocate[{URL[
             "http://www.wolfram.com/products/"], None}]}]
    ], 
   MouseAppearanceTag["LinkHand"]], 
"\:3092\:4f7f\:3046\:3068\:3054\:89a7\:306b\:306a\:308c\:307e\:3059\:ff0e"}]
}
@|
@@resource MessageToolbarText
{
     "ButtonDeleteAll"->"\:3059\:3079\:3066\:306e\:30e1\:30c3\:30bb\:30fc\:30b8\:3092\:524a\:9664"
}     
@| 
@@resource StylesheetToolbarText 
{ 
	"Title" -> "\:30d7\:30e9\:30a4\:30d9\:30fc\:30c8\:30b9\:30bf\:30a4\:30eb\:306e\:5b9a\:7fa9",
	"BuiltInTitle" -> " \:30b9\:30bf\:30a4\:30eb\:5b9a\:7fa9",
	"NewStyle" -> "\:307e\:305f\:306f\:ff0c\:65b0\:3057\:3044\:30b9\:30bf\:30a4\:30eb\:3092\:5165\:529b\:ff1a ",
	"ExistingStyle" -> "\:30b9\:30bf\:30a4\:30eb\:3092\:9078\:629e",
  	"InstallLabel" -> "\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:3092\:30a4\:30f3\:30b9\:30c8\:30fc\:30eb ...",
  	"InstallTooltip" -> "\:3053\:306e\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:306e\:30b3\:30d4\:30fc\:3092\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:30e1\:30cb\:30e5\:30fc\:306b\:52a0\:3048\:308b"
}
@|
@@resource ProductSpecificToolbarText
{
    "Learn" -> "\:30e9\:30fc\:30cb\:30f3\:30b0\:30bb\:30f3\:30bf\:30fc",
	"Demo" -> "\:30c7\:30e2\:30f3\:30b9\:30c8\:30ec\:30fc\:30b7\:30e7\:30f3",
	"Help" -> "\:30d8\:30eb\:30d7",
	"Ask" -> "\:8cea\:554f\:3059\:308b",
	"Buy" -> "\:8cfc\:5165\:3059\:308b",
	"MathWorld" -> "MathWorld",
	"Forum" -> "Wolfram\:30b3\:30df\:30e5\:30cb\:30c6\:30a3",
	"FullMath" -> "\:5b8c\:5168\:306aMathematica",
	"DemoProj" -> "\:30c7\:30e2\:30f3\:30b9\:30c8\:30ec\:30fc\:30b7\:30e7\:30f3\:30d7\:30ed\:30b8\:30a7\:30af\:30c8",
	"FindHint" -> "\:691c\:7d22",
	"FindPrevious" -> "\:76f4\:524d\:3092\:691c\:7d22",
	"FindNext" -> "\:6b21\:3092\:691c\:7d22",
	"Cut" -> "\:30ab\:30c3\:30c8",
	"Copy" -> "\:30b3\:30d4\:30fc",
	"Paste" -> "\:30da\:30fc\:30b9\:30c8",
	"Print" -> "\:5370\:5237",
	"SaveAs" -> "\:5225\:540d\:3067\:4fdd\:5b58",
	"Open" -> "\:6b21\:306e\:30a2\:30d7\:30ea\:30b1\:30fc\:30b7\:30e7\:30f3\:3067\:958b\:304f\:ff1a",
	"ExportCDF"  -> "CDF\:3092\:30a8\:30ad\:30b9\:30dd\:30fc\:30c8",
	"FreeCDFPreview" -> "FreeCDF \:30d7\:30ec\:30d3\:30e5\:30fc",
	"EnterpriseCDFPreview" -> "Enterprise CDF \:30d7\:30ec\:30d3\:30e5\:30fc"	
}
@|
@@resource VersionedStylesheetToolbar
{
	"MainText" -> "\:53e4\:3044\:30c7\:30d5\:30a9\:30eb\:30c8\:30b9\:30bf\:30a4\:30eb\:306e\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:304c\:958b\:304b\:308c\:307e\:3057\:305f\:ff0e\:958b\:304b\:308c\:305f\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:306e\:5916\:89b3\:3092\:66f4\:65b0\:3057\:307e\:3057\:305f\:ff0e",
	"KeepText" -> "\:66f4\:65b0\:3055\:308c\:305f\:30b9\:30bf\:30a4\:30eb\:3067\:7d9a\:884c",
	"RevertText" -> "\:53e4\:3044\:30b9\:30bf\:30a4\:30eb\:306b\:623b\:3059",
	"RememberText" -> "\:5168\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:306b\:9069\:7528"
}
@|
@@resource WolframCloudSyncToolbar
{
	"MainText" -> "\:3053\:306e\:30d5\:30a1\:30a4\:30eb\:306f\:540c\:671f\:5316\:3067\:304d\:307e\:305b\:3093\:3067\:3057\:305f\:ff0e"
}
@|