@@resource ToolTipCut
\:30ab\:30c3\:30c8
@|
@@resource ToolTipCopy
\:30b3\:30d4\:30fc
@|
@@resource ToolTipPaste
\:30da\:30fc\:30b9\:30c8
@|
@@resource ToolTipUndo
\:53d6\:6d88\:3057
@|
@@resource ToolTipNew
\:65b0\:898f\:4f5c\:6210
@|
@@resource ToolTipSave
\:4fdd\:5b58
@|
@@resource ToolTipOpen
\:958b\:304f ...
@|
@@resource ToolTipPrint
\:5370\:5237 ...
@|
@@resource ToolTipMagnifier
\:30ba\:30fc\:30e0
@|
@@resource ToolTipMonitor
\:30e1\:30e2\:30ea\:306e\:4f7f\:7528\:91cf
@|
@@resource ToolTipStatus
\:30b9\:30c6\:30fc\:30bf\:30b9\:30e1\:30c3\:30bb\:30fc\:30b8
@|
@@resource ToolTipProperties
\:30aa\:30d7\:30b7\:30e7\:30f3\:30a4\:30f3\:30b9\:30da\:30af\:30bf ...
@|
@@resource ToolTipLeft
\:5de6\:63c3\:3048
@|
@@resource ToolTipCenter
\:4e2d\:592e\:63c3\:3048
@|
@@resource ToolTipRight
\:53f3\:63c3\:3048
@|
@@resource ToolTipJustified
\:4e21\:7aef\:63c3\:3048
@|
@@resource ToolTipBack
\:5143\:306b\:623b\:308b
@|
@@resource ToolTipForward
\:9032\:3080
@|
@@resource ToolTipBackward
\:623b\:308b
@|
@@resource ToolTipPause
\:4e00\:6642\:505c\:6b62
@|
@@resource ToolTipReset
\:30ea\:30bb\:30c3\:30c8
@|
@@resource ToolTipCyclic
\:7e70\:8fd4\:3057
@|
@@resource ToolTipFaster
\:901f\:304f
@|
@@resource ToolTipSlower
\:9045\:304f
@|
@@resource ToolTipStyle
\:9078\:629e\:306e\:66f8\:5f0f
@|
@@resource ToolTipFunctionBrowserBack
\:623b\:308b
@|
@@resource ToolTipFunctionBrowserForward
\:9032\:3080
@|
@@resource ToolTipFunctionBrowserPrevious
\:4e0a\:306e\:9805\:76ee
@|
@@resource ToolTipFunctionBrowserNext
\:4e0b\:306e\:9805\:76ee
@|
@@resource ToolTipBadgeOfShame
"\:30e1\:30c3\:30bb\:30fc\:30b8\:306e\:8868\:793a/\:518d\:5b9f\:884c"
@|
@@resource ToolTipStepLeft
\:30b9\:30c6\:30c3\:30d7\:623b\:308b
@|
@@resource ToolTipStepRight
\:30b9\:30c6\:30c3\:30d7\:9032\:3080
@|
@@resource ToolTipPlay
\:518d\:751f
@|
@@resource ToolTipResetPlay
\:30ea\:30bb\:30c3\:30c8\:ff0c\:518d\:751f
@|
@@resource ToolTipForwardBackward
\:9032\:3080/\:623b\:308b
@|
@@resource ToolTipDoubleClickToEdit
"\:30c0\:30d6\:30eb\:30af\:30ea\:30c3\:30af\:3057\:3066\:ff0c\:7de8\:96c6"
@|
@@resource ToolTipDoubleClickToEditKeyForDrawingTools Macintosh
"\:30c0\:30d6\:30eb\:30af\:30ea\:30c3\:30af\:3057\:3066\:ff0c\:7de8\:96c6\nCTRL-t\:3067\:63cf\:753b\:30c4\:30fc\:30eb\:3092\:9078\:629e"
@|
@@resource ToolTipDoubleClickToEditKeyForDrawingTools X
"\:30c0\:30d6\:30eb\:30af\:30ea\:30c3\:30af\:3057\:3066\:ff0c\:7de8\:96c6\nCTRL-d\:3067\:63cf\:753b\:30c4\:30fc\:30eb\:3092\:9078\:629e"
@|
@@resource ToolTipDoubleClickToEditKeyForDrawingTools Windows
"\:30c0\:30d6\:30eb\:30af\:30ea\:30c3\:30af\:3057\:3066\:ff0c\:7de8\:96c6\n"CTRL-d\:3067\:63cf\:753b\:30c4\:30fc\:30eb\:3092\:9078\:629e""
@|
@@resource ToolTipKeyToGetCoordinates Macintosh
"("CMD-c\:3067\:5ea7\:6a19\:3092\:30b3\:30d4\:30fc")"
@|
@@resource ToolTipKeyToGetCoordinates X
"(CTRL-cc\:3067\:5ea7\:6a19\:3092\:30b3\:30d4\:30fc)"
@|
@@resource ToolTipKeyToGetCoordinates Windows
"(CTRL-cc\:3067\:5ea7\:6a19\:3092\:30b3\:30d4\:30fc)"
@|
@@resource ToolTipKeyToGetPixels Macintosh
"(CMD-c\:3067\:30d4\:30af\:30bb\:30eb\:3092\:30b3\:30d4\:30fc)"
@|
@@resource ToolTipKeyToGetPixels X
"(CTRL-c\:3067\:30d4\:30af\:30bb\:30eb\:3092\:30b3\:30d4\:30fc)"
@|
@@resource ToolTipKeyToGetPixels Windows
"(CTRL-c\:3067\:30d4\:30af\:30bb\:30eb\:3092\:30b3\:30d4\:30fc)"
@|
@@resource TemplateBoxTooltips
{
"Abs" -> "Abs",
"AiryAi" -> "AiryAi",
"AiryAiPrime" -> "AiryAiPrime",
"AiryBi" -> "AiryBi",
"AiryBiPrime" -> "AiryBiPrime",
"Algebraics" -> "Algebraics",
"AlternatingFactorial"->"AlternatingFactorial",
"AngerJ" -> "AngerJ",
"AngerJ2" -> "AngerJ",
"AppellF1" -> "AppellF1",
"ArithmeticGeometricMean" -> "ArithmeticGeometricMean",
"AugmentedSymmetricPolynomial" -> "AugmentedSymmetricPolynomial",
"AugmentedSymmetricPolynomialList" -> "AugmentedSymmetricPolynomial",
"BarnesG" -> "BarnesG",
"BellB" -> "BellB",
"BellB2" -> "BellB",
"BellY" -> "BellY",
"BellY1" -> "BellY",
"BellYMatrix" -> "BellY",
"BernoulliB" -> "BernoulliB",
"BernoulliB2" -> "BernoulliB",
"BernsteinBasis" -> "BernsteinBasis",
"BesselI" -> "BesselI",
"BesselJ" -> "BesselJ",
"BesselJZero" -> "BesselJZero",
"BesselK" -> "BesselK",
"BesselY" -> "BesselY",
"BesselYZero" -> "BesselYZero",
"Beta" -> "Beta",
"Beta3" -> "Beta",
"Beta4" -> "Beta",
"BetaRegularized" -> "BetaRegularized",
"BetaRegularized4" -> "BetaRegularized",
"Binomial" -> "Binomial",
"Booleans" -> "Booleans",
"BSplineBasis" -> "BSplineBasis",
"BSplineBasis3" -> "BSplineBasis",
"BSplineBasis4" -> "BSplineBasis",
"CantorStaircase"->"CantorStaircase",
"CarmichaelLambda" -> "CarmichaelLambda",
"CatalanNumber" -> "CatalanNumber",
"Ceiling" -> "Ceiling",
"CentralMoment" -> "CentralMoment",
"CentralMomentList" -> "CentralMoment",
"ChampernowneNumber" -> "ChampernowneNumber",
"ChebyshevT" -> "ChebyshevT",
"ChebyshevU" -> "ChebyshevU",
"Complexes" -> "Complexes",
"Conjugate" -> "Conjugate",
"ConjugateTranspose" -> "ConjugateTranspose",
"CoshIntegral" -> "CoshIntegral",
"CosIntegral" -> "CosIntegral",
"Cumulant" -> "Cumulant",
"CumulantList" -> "Cumulant",
"Curl" -> "Curl",
"Cyclotomic" -> "Cyclotomic",
"DawsonF" -> "DawsonF",
"DedekindEta" -> "DedekindEta",
"Det" -> "Det",
"DifferenceDelta2" -> "DifferenceDelta",
"DifferenceDelta3" -> "DifferenceDelta",
"DifferenceDelta4" -> "DifferenceDelta",
"DiracDeltaSeq" -> "DiracDelta",
"DirichletBeta"->"DirichletBeta",
"DirichletEta"->"DirichletEta",
"DirichletLambda"->"DirichletLambda",
"DiscreteDeltaSeq" -> "DiscreteDelta",
"DiscreteRatio2" -> "DiscreteRatio",
"DiscreteRatio3" -> "DiscreteRatio",
"DiscreteRatio4" -> "DiscreteRatio",
"DiscreteShift2" -> "DiscreteShift",
"DiscreteShift3" -> "DiscreteShift",
"DiscreteShift4" -> "DiscreteShift",
"Div" -> "Div",
"DivisorSigma" -> "DivisorSigma",
"EllipticE" -> "EllipticE",
"EllipticE2" -> "EllipticE",
"EllipticF" -> "EllipticF",
"EllipticK" -> "EllipticK",
"EllipticNomeQ" -> "EllipticNomeQ",
"EllipticPi" -> "EllipticPi",
"EllipticPi3" -> "EllipticPi",
"EllipticTheta" -> "EllipticTheta",
"EllipticThetaPrime" -> "EllipticThetaPrime",
"EulerE" -> "EulerE",
"EulerE2" -> "EulerE",
"EulerPhi" -> "EulerPhi",
"ExpIntegralE" -> "ExpIntegralE",
"ExpIntegralEi" -> "ExpIntegralEi",
"FactorialMoment" -> "FactorialMoment",
"FactorialMomentList" -> "FactorialMoment",
"FactorialPower" -> "FactorialPower",
"FactorialPower3" -> "FactorialPower",
"Fibonacci" -> "Fibonacci",
"Fibonacci2" -> "Fibonacci",
"Fibonorial"->"Fibonorial",
"FileArgumentOpen" -> "Open",
"Floor" -> "Floor",
"FresnelC" -> "FresnelC",
"FresnelF"->"FresnelF",
"FresnelG"->"FresnelG",
"FresnelS" -> "FresnelS",
"Gamma" -> "Gamma",
"Gamma2" -> "Gamma",
"Gamma3" -> "Gamma",
"GammaRegularized" -> "GammaRegularized",
"GammaRegularized3" -> "GammaRegularized",
"GegenbauerC" -> "GegenbauerC",
"GegenbauerC2" -> "GegenbauerC",
"Grad" -> "Grad",
"Gudermannian" -> "Gudermannian",
"HankelH1" -> "HankelH1",
"HankelH2" -> "HankelH2",
"HarmonicNumber" -> "HarmonicNumber",
"HarmonicNumber2" -> "HarmonicNumber",
"Haversine" -> "Haversine",
"HeavisideLambdaSeq" -> "HeavisideLambda",
"HeavisidePiSeq" -> "HeavisidePi",
"HeavisideThetaSeq" -> "HeavisideTheta",
"HermiteH" -> "HermiteH",
"HurwitzLerchPhi" -> "HurwitzLerchPhi",
"HurwitzZeta" -> "HurwitzZeta",
"Hypergeometric0F1" -> "Hypergeometric0F1",
"Hypergeometric0F1Regularized" -> "Hypergeometric0F1Regularized",
"Hypergeometric1F1" -> "Hypergeometric1F1",
"Hypergeometric1F1Regularized" -> "Hypergeometric1F1Regularized",
"Hypergeometric2F1" -> "Hypergeometric2F1",
"Hypergeometric2F1Regularized" -> "Hypergeometric2F1Regularized",
"HypergeometricU" -> "HypergeometricU",
"Indexed" -> "Indexed",
"IndexedDefault" -> "Indexed",
"Integers" -> "Integers",
"Inverse" -> "Inverse",
"InverseBetaRegularized" -> "InverseBetaRegularized",
"InverseBetaRegularized4" -> "InverseBetaRegularized",
"InverseEllipticNomeQ" -> "InverseEllipticNomeQ",
"InverseGammaRegularized" -> "InverseGammaRegularized",
"InverseGammaRegularized3" -> "InverseGammaRegularized",
"InverseGudermannian" -> "InverseGudermannian",
"InverseHaversine" -> "InverseHaversine",
"InverseJacobiCD" -> "InverseJacobiCD",
"InverseJacobiCN" -> "InverseJacobiCN",
"InverseJacobiCS" -> "InverseJacobiCS",
"InverseJacobiDC" -> "InverseJacobiDC",
"InverseJacobiDN" -> "InverseJacobiDN",
"InverseJacobiDS" -> "InverseJacobiDS",
"InverseJacobiNC" -> "InverseJacobiNC",
"InverseJacobiND" -> "InverseJacobiND",
"InverseJacobiNS" -> "InverseJacobiNS",
"InverseJacobiSC" -> "InverseJacobiSC",
"InverseJacobiSD" -> "InverseJacobiSD",
"InverseJacobiSN" -> "InverseJacobiSN",
"InverseMellinTransform1" -> "InverseMellinTransform",
"InverseWeierstrassP" -> "InverseWeierstrassP",
"InverseWeierstrassP4" -> "InverseWeierstrassP",
"JacobiAmplitude" -> "JacobiAmplitude",
"JacobiCD" -> "JacobiCD",
"JacobiCN" -> "JacobiCN",
"JacobiCS" -> "JacobiCS",
"JacobiDC" -> "JacobiDC",
"JacobiDN" -> "JacobiDN",
"JacobiDS" -> "JacobiDS",
"JacobiNC" -> "JacobiNC",
"JacobiND" -> "JacobiND",
"JacobiNS" -> "JacobiNS",
"JacobiP" -> "JacobiP",
"JacobiSC" -> "JacobiSC",
"JacobiSD" -> "JacobiSD",
"JacobiSN" -> "JacobiSN",
"JacobiSymbol" -> "JacobiSymbol",
"JacobiZeta" -> "JacobiZeta",
"KelvinBei" -> "KelvinBei",
"KelvinBei2" -> "KelvinBei",
"KelvinBer" -> "KelvinBer",
"KelvinBer2" -> "KelvinBer",
"KelvinKei" -> "KelvinKei",
"KelvinKei2" -> "KelvinKei",
"KelvinKer" -> "KelvinKer",
"KelvinKer2" -> "KelvinKer",
"KleinInvariantJ" -> "KleinInvariantJ",
"KroneckerDeltaSeq" -> "KroneckerDelta",
"KroneckerSymbol" -> "KroneckerSymbol",
"LaguerreL" -> "LaguerreL",
"LaguerreL3" -> "LaguerreL",
"Laplacian" -> "Laplacian",
"LegendreP" -> "LegendreP",
"LegendreP3" -> "LegendreP",
"LegendreP4" -> "LegendreP",
"LegendreQ" -> "LegendreQ",
"LegendreQ3" -> "LegendreQ",
"LegendreQ4" -> "LegendreQ",
"LerchPhi" -> "LerchPhi",
"LiouvilleLambda" -> "LiouvilleLambda",
"LogGamma" -> "LogGamma",
"LogIntegral" -> "LogIntegral",
"LogisticSigmoid"->"LogisticSigmoid",
"LucasL" -> "LucasL",
"LucasL2" -> "LucasL",
"MangoldtLambda" -> "MangoldtLambda",
"MathieuCharacteristicA" -> "MathieuCharacteristicA",
"MathieuCharacteristicB" -> "MathieuCharacteristicB",
"MellinTransform1" -> "MellinTransform",
"MinkowskiQuestionMark"->"MinkowskiQuestionMark",
"MittagLefflerE" -> "MittagLefflerE",
"MittagLefflerE2" -> "MittagLefflerE",
"Mod" -> "Mod",
"ModularLambda" -> "ModularLambda",
"MoebiusMu" -> "MoebiusMu",
"Moment" -> "Moment",
"MomentList" -> "Moment",
"NevilleThetaC" -> "NevilleThetaC",
"NevilleThetaD" -> "NevilleThetaD",
"NevilleThetaN" -> "NevilleThetaN",
"NevilleThetaS" -> "NevilleThetaS",
"NorlundB" -> "NorlundB",
"NorlundB3" -> "NorlundB",
"Norm" -> "Norm",
"Norm2" -> "Norm",
"ParabolicCylinderD" -> "ParabolicCylinderD",
"PartitionsP" -> "PartitionsP",
"PartitionsQ" -> "PartitionsQ",
"Pochhammer" -> "Pochhammer",
"PolyGamma" -> "PolyGamma",
"PolyGamma2" -> "PolyGamma",
"PolyLog" -> "PolyLog",
"PolyLog3" -> "PolyLog",
"PolynomialMod" -> "PolynomialMod",
"PowerMod" -> "PowerMod",
"PowerSymmetricPolynomial" -> "PowerSymmetricPolynomial",
"PowerSymmetricPolynomialList" -> "PowerSymmetricPolynomial",
"Prime" -> "Prime",
"PrimeNu" -> "PrimeNu",
"PrimeOmega" -> "PrimeOmega",
"PrimePi" -> "PrimePi",
"Primes" -> "Primes",
"PrimeZetaP" -> "PrimeZetaP",
"QBinomial" -> "QBinomial",
"QFactorial" -> "QFactorial",
"QGamma" -> "QGamma",
"QHypergeometricPFQSeq" -> "QHypergeometricPFQ",
"QPochhammer" -> "QPochhammer",
"QPochhammer1" -> "QPochhammer",
"QPochhammer2" -> "QPochhammer",
"QPolyGamma" -> "QPolyGamma",
"QPolyGamma3" -> "QPolyGamma",
"RamanujanTau" -> "RamanujanTau",
"Rationals" -> "Rationals",
"Reals" -> "Reals",
"Residue" -> "Residue",
"RiemannR" -> "RiemannR",
"RiemannSiegelTheta" -> "RiemannSiegelTheta",
"RiemannSiegelZ" -> "RiemannSiegelZ",
"RiemannXi"->"RiemannXi",
"ScorerGi"->"ScorerGi",
"ScorerGiPrime"->"ScorerGiPrime",
"ScorerHi"->"ScorerHi",
"ScorerHiPrime"->"ScorerHiPrime",
"SinhIntegral" -> "SinhIntegral",
"SinIntegral" -> "SinIntegral",
"SphericalBesselJ" -> "SphericalBesselJ",
"SphericalBesselY" -> "SphericalBesselY",
"SphericalHankelH1" -> "SphericalHankelH1",
"SphericalHankelH2" -> "SphericalHankelH2",
"SpheroidalEigenvalue" -> "SpheroidalEigenvalue",
"SpheroidalPS" -> "SpheroidalPS",
"SpheroidalPSPrime" -> "SpheroidalPSPrime",
"SpheroidalQS" -> "SpheroidalQS",
"SpheroidalQSPrime" -> "SpheroidalQSPrime",
"SpheroidalS1" -> "SpheroidalS1",
"SpheroidalS1Prime" -> "SpheroidalS1Prime",
"SpheroidalS2" -> "SpheroidalS2",
"SpheroidalS2Prime" -> "SpheroidalS2Prime",
"SquaresR" -> "SquaresR",
"StieltjesGamma" -> "StieltjesGamma",
"StieltjesGamma2" -> "StieltjesGamma",
"StirlingS1" -> "StirlingS1",
"StirlingS2" -> "StirlingS2",
"StruveH" -> "StruveH",
"StruveL" -> "StruveL",
"Transpose" -> "Transpose",
"UnitBoxSeq" -> "UnitBox",
"UnitStepSeq" -> "UnitStep",
"UnitTriangleSeq" -> "UnitTriangle",
"URLArgumentOpen" -> "Open",
"WeberE" -> "WeberE",
"WeberE2" -> "WeberE",
"WeierstrassP" -> "WeierstrassP",
"WeierstrassPPrime" -> "WeierstrassPPrime",
"WeierstrassSigma" -> "WeierstrassSigma",
"WeierstrassZeta" -> "WeierstrassZeta",
"WhittakerM" -> "WhittakerM",
"WhittakerW" -> "WhittakerW",
"WignerD" -> "WignerD",
"ZernikeR" -> "ZernikeR",
"Zeta" -> "Zeta",
"Zeta2" -> "Zeta",
"ZetaZero" -> "ZetaZero"
}
@|
@@resource TagBoxTooltips
{
}
@|
@@resource NamespaceBoxTooltips
{
"AnonymousNamespace" -> "Anonymous Namespace",
}
@|