@@resource RGBColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Red"->"Rojo",
	"Green"->"Verde",
	"Blue"->"Azul",
	"Opacity"->"Opacidad",
	"Color Chooser"->"Selector de color",
	"Color Swatch"->"Muestra de color",
	"Basic" -> "B\[AAcute]sico",
	"Advanced" -> "Avanzado"
}
@|
@@resource GrayLevelValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Gray"->"Gris",
	"Opacity"->"Opacidad",
	"Color Chooser"->"Selector de color",
	"Color Swatch"->"Muestra de color",
	"Basic" -> "B\[AAcute]sico",
	"Advanced" -> "Avanzado"
}
@|
@@resource CMYKColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Cyan"->"Cian",
	"Magenta"->"Magenta",
	"Yellow"->"Amarillo",
	"Black"->"Negro",
	"Opacity"->"Opacidad",
	"Color Chooser"->"Selector de color",
	"Color Swatch"->"Muestra de color",
	"Basic" -> "B\[AAcute]sico",
	"Advanced" -> "Avanzado"
}
@|
@@resource HueValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Hue"->"Tonalidad",
	"Saturation"->"Saturaci\[OAcute]n",
	"Brightness"->"Luminosidad",
	"Opacity"->"Opacidad",
	"Color Chooser"->"Selector de color",
	"Color Swatch"->"Muestra de color",
	"Basic" -> "B\[AAcute]sico",
	"Advanced" -> "Avanzado"
}
@|
@@resource LABColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Lightness"->"Ligereza",
	"A"->"A",
	"B"->"B",
	"Opacity"->"Opacidad",
	"Color Chooser"->"Selector de color",
	"Color Swatch"->"Muestra de color",
	"Basic" -> "B\[AAcute]sico",
	"Advanced" -> "Avanzado"
}
@|
@@resource LCHColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Lightness"->"Ligereza",
	"C"->"C",
	"H"->"R",
	"Opacity"->"Opacidad",
	"Color Chooser"->"Selector de color",
	"Color Swatch"->"Muestra de color",
	"Basic" -> "B\[AAcute]sico",
	"Advanced" -> "Avanzado"
}
@|
@@resource LUVColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Lightness"->"Ligereza",
	"U"->"U",
	"V"->"V",
	"Opacity"->"Opacidad",
	"Color Chooser"->"Selector de color",
	"Color Swatch"->"Muestra de color",
	"Basic" -> "B\[AAcute]sico",
	"Advanced" -> "Avanzado"
}
@|
@@resource XYZColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"X"->"X",
	"Y"->"Y",
	"Z"->"Z",
	"Opacity"->"Opacidad",
	"Color Chooser"->"Selector de color",
	"Color Swatch"->"Muestra de color",
	"Basic" -> "B\[AAcute]sico",
	"Advanced" -> "Avanzado"
}
@|
@@resource ColorSchemeChooserStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"]
}
@|