@@resource TokenTranslationDictionary
{
"Algebraic Manipulation" -> "Manipulaci\[OAcute]n algebraica",
"Basic Math Assistant" -> "Ayudante de matem\[AAcute]tica b\[AAcute]sica",
"Basic Math Input" -> "Entrada de matem\[AAcute]tica b\[AAcute]sica",
"Basic Typesetting" -> "Configuraci\[OAcute]n tipogr\[AAcute]fica b\[AAcute]sica",
"Classic Slide Show"->"Presentaci\[OAcute]n de diapositivas cl\[AAcute]sica",
"Classroom Assistant" -> "Ayudante de clase",
"Chart Element Schemes" -> "Esquemas de elemento de tabla",
"Color Schemes" -> "Esquemas de color",
"Other" -> "Otro",
"Slide Show" -> "Presentaci\[OAcute]n de diapositivas",
"Special Characters" -> "caracteres especiales",
"Writing Assistant" -> "Ayudante de escritura"
}