@@resource SlideshowToolbarText
{
	"TooltipFirstSlide"->"Primera diapositiva",
	"TooltipPreviousSlide"->"Diapositiva anterior",
	"TooltipNextSlide"->"Siguiente diapositiva ",
	"TooltipLastSlide"->"\[CapitalUAcute]ltima diapositiva",
	"TooltipToggleFullScreen"->"Cambiar a modo de pantalla completa",
	"SlideshowToolbarCounterText" -> " de ",
	"SlideshowToolbarCounterPrefixText" -> "Diapositiva ",
	"SlideshowToolbarEmptySlide" -> "(Diapositiva `1`)"
}
@|
@@resource HelpToolbarText
{
	"TooltipForward"->"Avanzar una p\[AAcute]gina",
	"TooltipBack"->"Retroceder una p\[AAcute]gina",
	"TooltipHistory"->"Men\[UAcute] Historial",
	"TooltipGo"->"Buscar",
	"TooltipHome"->"Inicio",
	"TooltipFunction" -> "Funci\[OAcute]n Navegador",
	"TooltipTutorial" -> "Libro virtual",
	"TooltipTutorial2" -> "Mostrar en Libro virtual",
	"TooltipRefresh"->"Actualizar p\[AAcute]gina",
	"SearchString1"->"Buscar todas las p\[AAcute]ginas que contienen ",
	"SearchString2"->".",
	"SynonymString1"->"   |   ",
	"SynonymString2"->" est\[AAcute] ",
	"SynonymString3"->" en Mathematica"
}
@|
@@resource PackageToolbarText
{
	"ButtonRunPackage"->"Ejecutar todo c\[OAcute]digo",
	"TooltipRunPackage" -> "Evaluar celdas de inicializaci\[OAcute]n",
	"LabelDebug"->"Depurar",
	"ButtonUpdate"->"Actualizar",
	"TooltipUpdate"->"Actualizar listas de funciones y de secciones",
	"ButtonFunctions"->"Funciones",
	"ButtonSections"->"Secciones"
}
@|
@@resource CompatibilityToolbarText
{
	"Title" -> "Advertencia sobre versiones de Mathematica",
	"Text1" -> "Este cuaderno fue creado en una versi\[OAcute]n anterior de Mathematica",
	"Text2" -> "La mayor\[IAcute]a de los cuadernos funcionan sin cambio alguno. Esta herramienta revisa en caso de que aparezcan problemas y sugerir\[AAcute] cambios.",
	"Scan" -> "Revisar si pueden surgir problemas",
	"DontScan" -> "No revisar este cuaderno",
	"NeverScan" -> "Nunca revisar cuadernos",
	
	"StatusText" -> "Revisando cuaderno en busca de problemas de compatibilidad...",
	"CounterText" -> "Celdas restantes: ",
	"MessageTitle" -> "Herramienta de compatibilidad automatizada de Mathematica",
	"MessageText" -> "No se han detectado problemas de compatibilidad.",
	"ApplyAll" -> "Aplicar todas las sugerencias",
	"DiscardAll" -> "Descartar todas las sugerencias",
	"FindNext" -> "Buscar el siguiente problema",
	"FindPrevious" -> "Buscar el problema anterior",
	"IssueTag" -> "PROBLEMA DE COMPATIBILIDAD",
	"SuggestionTag" -> "VERSI\[CapitalOAcute]N SUGERIDA",
	"ApplyAllInstances" -> "Aplicar selecci\[OAcute]n en todas las instancias de esta sugerencia",
	"ReplaceSuggestion" -> "Reemplazar con versi\[OAcute]n sugerida",
	"DiscardSuggestion" -> "Descartar versi\[OAcute]n sugerida",
	"DiscardAdvisory" -> "Descartar celdas de advertencia sobre versi\[OAcute]n de Mathematica"
}
@|
@@resource MainToolbarText
{
}
@|
@@resource SecurityToolbarText
{
"securityWarning" -> RowBox[{"Este archivo presenta contenido din\[AAcute]mico que no es seguro.", " ",
   TagBox[ButtonBox[
    PaneSelectorBox[{False -> 
       StyleBox["\"M\[AAcute]s detalles \[RightGuillemet]\"", RGBColor[1, 0, 0], 
        StripOnInput -> False], 
      True -> StyleBox["\"M\[AAcute]s detalles \[RightGuillemet]\"", "HyperlinkActive", 
        StripOnInput -> False]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], ImageSize -> Automatic, 
     FrameMargins -> 0], Appearance -> None, Evaluator -> None, 
    ButtonFunction :> (FEPrivate`If[
        FEPrivate`Or[FEPrivate`SameQ[FrontEnd`CurrentValue["PluginEnabled"], True],
         FEPrivate`SameQ[FrontEnd`$NotebookLicenseType, "Player"],
         FEPrivate`SameQ[FrontEnd`$NotebookLicenseType, "Player Pro"]], 
        FEPrivate`FrontEndExecute[{FrontEnd`NotebookLocate[{URL[
             "http://reference.wolfram.com/mathematica/tutorial/NotebookSecurity.html"], None}]}], 
        FEPrivate`FrontEndExecute[
         FrontEnd`FrontEndToken["OpenHelpLink", 
          "tutorial/NotebookSecurity"]]] &)], 
   MouseAppearanceTag["LinkHand"]]}],
"enableDynamicButton" -> "Enable Dynamics"
}
@|
@@resource CodeCaptionsText
{
"openPreferencesButton" -> "Abrir Preferencias...",
"neverShowButton" -> "No mostrar de nuevo",
"codeCaptionText" -> "Este cuaderno est\[AAcute] mostrando traducciones de c\[OAcute]digo en Espa\[NTilde]ol. Controle el idioma utilizado desde su di\[AAcute]logo de Preferencias."
}
@|
@@resource DynamicUpdatingToolbarText
{
"dynamicWarning" -> RowBox[{"Abrir este cuaderno en un", " ", 
  TagBox[
   ButtonBox[PaneSelectorBox[{False -> 
       StyleBox["\"producto de Wolfram Desktop o Wolfram Cloud\"", RGBColor[1, 0, 0], 
        StripOnInput -> False], 
      True -> StyleBox["\"producto de Wolfram Desktop o Wolfram Cloud\"", "HyperlinkActive", 
        StripOnInput -> False]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], ImageSize -> Automatic, 
     FrameMargins -> 0], 
     Appearance -> None, Evaluator -> None,
     ButtonFunction :> FEPrivate`FrontEndExecute[{FrontEnd`NotebookLocate[{URL[
             "http://www.wolfram.com/products/"], None}]}]
    ], 
   MouseAppearanceTag["LinkHand"]], " ", "para ver el contenido din\[AAcute]mico."}]
}
@|
@@resource MessageToolbarText
{
	"ButtonDeleteAll"->" Borrar todos los mensajes "
}
@|
@@resource StylesheetToolbarText
{
	"Title" -> "Definiciones de estilo privado para ",
	"BuiltInTitle" -> " definiciones de estilo",
	"NewStyle" -> " o   Ingresar un nombre de estilo: ",
	"ExistingStyle" -> "Elegir un estilo",
	"InstallLabel" -> "Instalar Hoja de estilo...",
	"InstallTooltip" -> "Agregar una copia de esta hoja de estilo al men\[UAcute] Hoja de estilo"
}
@|
@@resource ProductSpecificToolbarText
{
	"Learn" -> "Centro de aprendizaje",
	"Demo" -> "Demostraciones",
	"Help" -> "Help",
	"Ask" -> "Cont\[AAcute]ctenos",
	"Buy" -> "Comprar Mathematica",
	"MathWorld" -> "MathWorld",
	"Forum" -> "Comunidad Wolfram",
	"FullMath" -> "Mathematica completo",
	"DemoProj" -> "Proyecto de demostraciones",
	"FindHint" -> "Buscar",
	"FindPrevious" -> "Buscar anterior",
	"FindNext" -> "Buscar siguiente",
	"Cut" -> "Cut",
	"Copy" -> "Copy",
	"Paste" -> "Paste",
	"Print" -> "Print",
	"SaveAs" -> "Guardar como",
	"Open" -> "Abrir en",
	"ExportCDF"  -> "Exportar CDF",
	"FreeCDFPreview" -> "Vista previa de FreeCDF",
	"EnterpriseCDFPreview" -> "Vista previa de Enterprise CDF"

	
}
@|
@@resource VersionedStylesheetToolbar
{
	"MainText" -> "Usted abri\[OAcute] un cuaderno con un estilo predeterminado de una versi\[OAcute]n anterior de Mathematica. Hemos actualizado el aspecto de su cuaderno.",
	"KeepText" -> "Continuar con el estilo actualizado",
	"RevertText" -> "Revertir al estilo anterior",
	"RememberText" -> "Ejecutar esta acci\[OAcute]n para todos los cuadernos"
}
@|
@@resource WolframCloudSyncToolbar
{
	"MainText" -> "La operaci\[OAcute]n de sincronizaci\[OAcute]n para este documento ha fallado."
}
@|