<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="67" name="allObjects">
    <object class="IBCarbonBevelButton" id="251">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1307</int>
      <ostype name="command">OMEG</ostype>
      <int name="contentType">0</int>
      <int name="textPlacement">3</int>
      <string name="title">Kill Program</string>
      <string name="viewFrame">264 101 112 24 </string>
      <string name="bounds">101 264 125 376 </string>
    </object>
    <object class="IBCarbonButton" id="267">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1802</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Disable Dynamic Updating</string>
      <string name="viewFrame">167 132 195 20 </string>
      <string name="bounds">132 167 152 362 </string>
    </object>
    <object class="IBCarbonRootControl" id="207">
      <string name="viewFrame">0 0 512 590 </string>
      <array count="26" name="subviews">
        <object class="IBCarbonEditText" id="209">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1606</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">127 24 362 16 </string>
          <string name="bounds">24 127 40 489 </string>
        </object>
        <object class="IBCarbonStaticText" id="208">
          <string name="title">Kernel name:</string>
          <string name="viewFrame">20 23 96 16 </string>
          <string name="bounds">23 20 39 116 </string>
        </object>
        <object class="IBCarbonCheckBox" id="210">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1617</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Append name to In/Out prompts</string>
          <string name="viewFrame">32 47 460 14 </string>
          <string name="bounds">47 32 61 492 </string>
        </object>
        <object class="IBCarbonCheckBox" id="211">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1618</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Automatically launch on front end startup</string>
          <string name="viewFrame">32 69 460 14 </string>
          <string name="bounds">69 32 83 492 </string>
        </object>
        <object class="IBCarbonSeparator" id="212">
          <string name="viewFrame">12 99 488 1 </string>
          <string name="bounds">99 12 100 500 </string>
        </object>
        <object class="IBCarbonRadioButton" id="213">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1612</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Basic Options</string>
          <string name="viewFrame">20 108 472 14 </string>
          <string name="bounds">108 20 122 492 </string>
        </object>
        <object class="IBCarbonStaticText" id="214">
          <string name="title">Launch on:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">32 130 112 16 </string>
          <string name="bounds">130 32 146 144 </string>
        </object>
        <object class="IBCarbonRadioButton" id="215">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1614</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Local machine</string>
          <string name="viewFrame">152 131 124 14 </string>
          <string name="bounds">131 152 145 276 </string>
        </object>
        <object class="IBCarbonRadioButton" id="216">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1615</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Remote machine</string>
          <string name="viewFrame">284 131 144 14 </string>
          <string name="bounds">131 284 145 428 </string>
        </object>
        <object class="IBCarbonEditText" id="218">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1607</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">155 156 334 16 </string>
          <string name="bounds">156 155 172 489 </string>
        </object>
        <object class="IBCarbonStaticText" id="217">
          <string name="title">Kernel program:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">32 155 112 16 </string>
          <string name="bounds">155 32 171 144 </string>
        </object>
        <object class="IBCarbonEditText" id="220">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1650</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">155 182 334 16 </string>
          <string name="bounds">182 155 198 489 </string>
        </object>
        <object class="IBCarbonStaticText" id="219">
          <string name="title">Remote user:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">32 181 112 16 </string>
          <string name="bounds">181 32 197 144 </string>
        </object>
        <object class="IBCarbonEditText" id="263">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1608</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">155 208 334 16 </string>
          <string name="bounds">208 155 224 489 </string>
        </object>
        <object class="IBCarbonStaticText" id="262">
          <string name="title">Remote host:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">32 207 112 16 </string>
          <string name="bounds">207 32 223 144 </string>
        </object>
        <object class="IBCarbonSeparator" id="221">
          <string name="viewFrame">12 243 488 1 </string>
          <string name="bounds">243 12 244 500 </string>
        </object>
        <object class="IBCarbonRadioButton" id="222">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1613</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Advanced Options</string>
          <string name="viewFrame">20 252 472 14 </string>
          <string name="bounds">252 20 266 492 </string>
        </object>
        <object class="IBCarbonStaticText" id="223">
          <string name="title">Arguments to MLOpen:</string>
          <string name="viewFrame">32 274 460 16 </string>
          <string name="bounds">274 32 290 492 </string>
        </object>
        <object class="IBCarbonEditText" id="224">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1610</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">35 301 454 72 </string>
          <string name="bounds">301 35 373 489 </string>
        </object>
        <object class="IBCarbonStaticText" id="225">
          <string name="title">Launch command:</string>
          <string name="viewFrame">32 384 460 16 </string>
          <string name="bounds">384 32 400 492 </string>
        </object>
        <object class="IBCarbonEditText" id="226">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1611</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">35 411 454 72 </string>
          <string name="bounds">411 35 483 489 </string>
        </object>
        <object class="IBCarbonCheckBox" id="227">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1616</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Translate Return into Newline</string>
          <string name="viewFrame">32 494 460 14 </string>
          <string name="bounds">494 32 508 492 </string>
        </object>
        <object class="IBCarbonCheckBox" id="228">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1626</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Raw MathLink connection</string>
          <string name="viewFrame">32 516 460 14 </string>
          <string name="bounds">516 32 530 492 </string>
        </object>
        <object class="IBCarbonRoundButton" id="231">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1603</int>
          <ostype name="command">OMEG</ostype>
          <string name="viewFrame">18 549 25 25 </string>
          <string name="bounds">549 18 574 43 </string>
          <int name="contentType">132</int>
          <int name="iconCreator">1835098995</int>
          <int name="iconType">1751477360</int>
        </object>
        <object class="IBCarbonButton" id="230">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1602</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">340 550 70 20 </string>
          <string name="bounds">550 340 570 410 </string>
        </object>
        <object class="IBCarbonButton" id="229">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1601</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">422 550 70 20 </string>
          <string name="bounds">550 422 570 492 </string>
        </object>
      </array>
      <string name="bounds">0 0 590 512 </string>
    </object>
    <reference idRef="208"/>
    <object class="IBCarbonBevelButton" id="249">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1306</int>
      <ostype name="command">OMEG</ostype>
      <int name="contentType">0</int>
      <int name="textPlacement">3</int>
      <string name="title">Abort</string>
      <string name="viewFrame">20 101 112 24 </string>
      <string name="bounds">101 20 125 132 </string>
    </object>
    <object class="IBCarbonWindow" id="201">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Kernel Interrupt</string>
      <object name="rootControl" class="IBCarbonRootControl" id="202">
        <string name="viewFrame">0 0 482 145 </string>
        <array count="7" name="subviews">
          <object class="IBCarbonIcon" id="261">
            <int name="contentType">132</int>
            <int name="contentResID">1095782476</int>
            <int name="creator">1330464071</int>
            <string name="viewFrame">20 20 64 64 </string>
            <string name="bounds">20 20 84 84 </string>
          </object>
          <object class="IBCarbonStaticText" id="197">
            <string name="title">The kernel has lost its connection to the license server.</string>
            <string name="viewFrame">92 20 370 16 </string>
            <string name="bounds">20 92 36 462 </string>
          </object>
          <object class="IBCarbonStaticText" id="203">
            <string name="title">Kernel:</string>
            <string name="viewFrame">92 44 70 16 </string>
            <string name="bounds">44 92 60 162 </string>
          </object>
          <object class="IBCarbonStaticText" id="204">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1505</int>
            <ostype name="command">OMEG</ostype>
            <string name="viewFrame">170 44 292 16 </string>
            <string name="bounds">44 170 60 462 </string>
          </object>
          <object class="IBCarbonRoundButton" id="199">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1504</int>
            <ostype name="command">OMEG</ostype>
            <string name="viewFrame">18 103 25 25 </string>
            <string name="bounds">103 18 128 43 </string>
            <int name="contentType">132</int>
            <int name="iconCreator">1835098995</int>
            <int name="iconType">1751477360</int>
          </object>
          <object class="IBCarbonButton" id="198">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1503</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Quit Kernel</string>
            <string name="viewFrame">278 105 102 20 </string>
            <string name="bounds">105 278 125 380 </string>
          </object>
          <object class="IBCarbonButton" id="200">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1501</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">Retry</string>
            <string name="viewFrame">392 105 70 20 </string>
            <string name="bounds">105 392 125 462 </string>
          </object>
        </array>
        <string name="bounds">0 0 145 482 </string>
      </object>
      <string name="windowRect">290 342 435 824 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="218"/>
    <reference idRef="216"/>
    <object class="IBCarbonRootControl" id="186">
      <string name="viewFrame">0 0 396 185 </string>
      <array count="10" name="subviews">
        <object class="IBCarbonStaticText" id="232">
          <string name="title">Current running evaluation:</string>
          <string name="viewFrame">20 12 290 16 </string>
          <string name="bounds">12 20 28 310 </string>
        </object>
        <object class="IBCarbonBevelButton" id="247">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1303</int>
          <ostype name="command">OMEG</ostype>
          <int name="contentType">0</int>
          <int name="textPlacement">3</int>
          <string name="title">Abort</string>
          <string name="viewFrame">20 36 112 24 </string>
          <string name="bounds">36 20 60 132 </string>
        </object>
        <object class="IBCarbonBevelButton" id="248">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1304</int>
          <ostype name="command">OMEG</ostype>
          <int name="contentType">0</int>
          <int name="textPlacement">3</int>
          <string name="title">Enter Subsession</string>
          <string name="viewFrame">142 36 112 24 </string>
          <string name="bounds">36 142 60 254 </string>
        </object>
        <object class="IBCarbonSeparator" id="235">
          <string name="viewFrame">12 68 372 1 </string>
          <string name="bounds">68 12 69 384 </string>
        </object>
        <object class="IBCarbonStaticText" id="236">
          <string name="title">MathLink control of linked program:</string>
          <string name="viewFrame">20 77 290 16 </string>
          <string name="bounds">77 20 93 310 </string>
        </object>
        <reference idRef="249"/>
        <object class="IBCarbonBevelButton" id="250">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1305</int>
          <ostype name="command">OMEG</ostype>
          <int name="contentType">0</int>
          <int name="textPlacement">3</int>
          <string name="title">Interrupt</string>
          <string name="viewFrame">142 101 112 24 </string>
          <string name="bounds">101 142 125 254 </string>
        </object>
        <reference idRef="251"/>
        <object class="IBCarbonRoundButton" id="189">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1302</int>
          <ostype name="command">OMEG</ostype>
          <string name="viewFrame">18 142 25 25 </string>
          <string name="bounds">142 18 167 43 </string>
          <int name="contentType">132</int>
          <int name="iconCreator">1835098995</int>
          <int name="iconType">1751477360</int>
        </object>
        <object class="IBCarbonButton" id="184">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1301</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">Continue</string>
          <string name="viewFrame">288 145 88 20 </string>
          <string name="bounds">145 288 165 376 </string>
        </object>
      </array>
      <string name="bounds">0 0 185 396 </string>
    </object>
    <reference idRef="232"/>
    <object class="IBCarbonIcon" id="269">
      <int name="contentType">132</int>
      <int name="contentResID">1095782476</int>
      <int name="creator">1330464071</int>
      <string name="viewFrame">20 20 64 64 </string>
      <string name="bounds">20 20 84 84 </string>
    </object>
    <object class="IBCarbonRoundButton" id="192">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1402</int>
      <ostype name="command">OMEG</ostype>
      <string name="viewFrame">18 210 25 25 </string>
      <string name="bounds">210 18 235 43 </string>
      <int name="contentType">132</int>
      <int name="iconCreator">1835098995</int>
      <int name="iconType">1751477360</int>
    </object>
    <reference idRef="222"/>
    <object class="IBCarbonRootControl" id="195">
      <string name="viewFrame">0 0 360 254 </string>
      <array count="4" name="subviews">
        <object class="IBCarbonStaticText" id="191">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1404</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">20 20 320 80 </string>
          <string name="bounds">20 20 100 340 </string>
        </object>
        <object class="IBCarbonEditText" id="196">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1403</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">23 111 314 80 </string>
          <string name="bounds">111 23 191 337 </string>
        </object>
        <reference idRef="192"/>
        <object class="IBCarbonButton" id="194">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1401</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">270 214 70 20 </string>
          <string name="bounds">214 270 234 340 </string>
        </object>
      </array>
      <string name="bounds">0 0 254 360 </string>
    </object>
    <reference idRef="223"/>
    <reference idRef="224"/>
    <object class="IBCarbonWindow" id="206">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Kernel Configuration</string>
      <reference name="rootControl" idRef="207"/>
      <string name="windowRect">134 63 724 575 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="225"/>
    <reference idRef="191"/>
    <reference idRef="226"/>
    <reference idRef="227"/>
    <reference idRef="209"/>
    <reference idRef="230"/>
    <reference idRef="194"/>
    <reference idRef="184"/>
    <object class="IBCarbonButton" id="257">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1701</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">Continue Waiting</string>
      <string name="viewFrame">316 132 144 20 </string>
      <string name="bounds">132 316 152 460 </string>
    </object>
    <object class="IBCarbonButton" id="256">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1702</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Abort</string>
      <string name="viewFrame">234 132 70 20 </string>
      <string name="bounds">132 234 152 304 </string>
    </object>
    <reference idRef="198"/>
    <reference idRef="236"/>
    <object class="IBCarbonWindow" id="264">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="265">
        <string name="viewFrame">0 0 480 172 </string>
        <array count="4" name="subviews">
          <reference idRef="269"/>
          <object class="IBCarbonStaticText" id="268">
            <string name="title">One or more dynamic objects are taking excessively long to finish evaluating.  You may either disable further dynamic evaluations or continue waiting.  Dynamic updating can be re-enabled using the Dynamic Updating Enabled command in the Evaluation menu.</string>
            <string name="viewFrame">92 20 368 92 </string>
            <string name="bounds">20 92 112 460 </string>
          </object>
          <reference idRef="267"/>
          <object class="IBCarbonButton" id="266">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">1801</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">Continue</string>
            <string name="viewFrame">374 132 86 20 </string>
            <string name="bounds">132 374 152 460 </string>
          </object>
        </array>
        <string name="bounds">0 0 172 480 </string>
      </object>
      <string name="windowRect">483 46 655 526 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="248"/>
    <reference idRef="199"/>
    <reference idRef="213"/>
    <reference idRef="217"/>
    <reference idRef="202"/>
    <reference idRef="247"/>
    <reference idRef="263"/>
    <reference idRef="214"/>
    <object class="IBCarbonWindow" id="253">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="252">
        <string name="viewFrame">0 0 480 172 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonIcon" id="260">
            <int name="contentType">132</int>
            <int name="contentResID">1095782476</int>
            <int name="creator">1330464071</int>
            <string name="viewFrame">20 20 64 64 </string>
            <string name="bounds">20 20 84 84 </string>
          </object>
          <object class="IBCarbonStaticText" id="254">
            <string name="title">The kernel is not responding to a dynamic evaluation.  You may either choose to abort and restart the kernel or continue waiting.  Dynamic updating can be re-enabled using the Dynamic Updating Enabled command in the Evaluation menu.</string>
            <string name="viewFrame">92 20 368 92 </string>
            <string name="bounds">20 92 112 460 </string>
          </object>
          <reference idRef="256"/>
          <reference idRef="257"/>
        </array>
        <string name="bounds">0 0 172 480 </string>
      </object>
      <string name="windowRect">285 46 457 526 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="197"/>
    <reference idRef="231"/>
    <reference idRef="212"/>
    <reference idRef="260"/>
    <reference idRef="250"/>
    <object class="IBCarbonWindow" id="188">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">49</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Kernel Interrupt</string>
      <reference name="rootControl" idRef="186"/>
      <string name="windowRect">326 373 511 769 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="265"/>
    <reference idRef="220"/>
    <reference idRef="203"/>
    <reference idRef="254"/>
    <reference idRef="215"/>
    <reference idRef="261"/>
    <reference idRef="221"/>
    <reference idRef="268"/>
    <reference idRef="252"/>
    <reference idRef="262"/>
    <reference idRef="200"/>
    <reference idRef="196"/>
    <object class="IBCarbonWindow" id="193">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">49</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Kernel Input</string>
      <reference name="rootControl" idRef="195"/>
      <string name="windowRect">293 369 547 729 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="219"/>
    <reference idRef="204"/>
    <reference idRef="210"/>
    <reference idRef="229"/>
    <reference idRef="266"/>
    <reference idRef="211"/>
    <reference idRef="189"/>
    <reference idRef="235"/>
    <reference idRef="228"/>
  </array>
  <array count="67" name="allParents">
    <reference idRef="186"/>
    <reference idRef="265"/>
    <reference idRef="206"/>
    <reference idRef="207"/>
    <reference idRef="186"/>
    <reference idRef="1"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="188"/>
    <reference idRef="186"/>
    <reference idRef="265"/>
    <reference idRef="195"/>
    <reference idRef="207"/>
    <reference idRef="193"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="1"/>
    <reference idRef="207"/>
    <reference idRef="195"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="195"/>
    <reference idRef="186"/>
    <reference idRef="252"/>
    <reference idRef="252"/>
    <reference idRef="202"/>
    <reference idRef="186"/>
    <reference idRef="1"/>
    <reference idRef="186"/>
    <reference idRef="202"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="201"/>
    <reference idRef="186"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="1"/>
    <reference idRef="202"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="252"/>
    <reference idRef="186"/>
    <reference idRef="1"/>
    <reference idRef="264"/>
    <reference idRef="207"/>
    <reference idRef="202"/>
    <reference idRef="252"/>
    <reference idRef="207"/>
    <reference idRef="202"/>
    <reference idRef="207"/>
    <reference idRef="265"/>
    <reference idRef="253"/>
    <reference idRef="207"/>
    <reference idRef="202"/>
    <reference idRef="195"/>
    <reference idRef="1"/>
    <reference idRef="207"/>
    <reference idRef="202"/>
    <reference idRef="207"/>
    <reference idRef="207"/>
    <reference idRef="265"/>
    <reference idRef="207"/>
    <reference idRef="186"/>
    <reference idRef="186"/>
    <reference idRef="207"/>
  </array>
  <dictionary count="7" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>abortDynamicDialogID</string>
    <reference idRef="253"/>
    <string>disableDynamicDialogID</string>
    <reference idRef="264"/>
    <string>kernelInputDialogID</string>
    <reference idRef="193"/>
    <string>kernelInterruptDialogID</string>
    <reference idRef="188"/>
    <string>kernelSettingsDialogID</string>
    <reference idRef="206"/>
    <string>licenseServerDialogID</string>
    <reference idRef="201"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">271</unsigned_int>
</object>
