@@resource PresenterToolStrings

{
	"SLIDE" -> "\:30b9\:30e9\:30a4\:30c9",

	(* TOOLBAR *)
	"InsertSlide" -> "\:65b0\:898f\:30b9\:30e9\:30a4\:30c9\:306e\[LineSeparator]\:633f\:5165",
	"InsertSlidePalette" -> "\:65b0\:898f\:30b9\:30e9\:30a4\:30c9\:306e\:633f\:5165",
	"TooltipInsertSlide" -> "\:30c6\:30ad\:30b9\:30c8\:30ab\:30fc\:30bd\:30eb\:4f4d\:7f6e\:306b\:30b9\:30e9\:30a4\:30c9\:306e\:6539\:30da\:30fc\:30b8\:3092\:633f\:5165\:3059\:308b",
	"TooltipSetCellAlignment" -> "\:30bb\:30eb\:306e\:6bb5\:843d\:914d\:7f6e\:3092\:8a2d\:5b9a",
	"TooltipApplyCurrentFormatting" -> "\:73fe\:5728\:306e\:66f8\:5f0f\:3092\:30c9\:30ad\:30e5\:30e1\:30f3\:30c8\:5185\:306e\:540c\:3058\:30b9\:30bf\:30a4\:30eb\:306e\:3059\:3079\:3066\:306e\:30bb\:30eb\:306b\:9069\:7528\:3059\:308b",
	"TooltipCellStyle" -> "\:30bb\:30eb\:30b9\:30bf\:30a4\:30eb",
	"TooltipFontFamily" -> "\:30d5\:30a9\:30f3\:30c8\:30d5\:30a1\:30df\:30ea",
	"TooltipModifyFontSize" -> "\:30d5\:30a9\:30f3\:30c8\:30b5\:30a4\:30ba\:3092\:5897\:6e1b",
	"TooltipFontBold" -> "Bold",
	"TooltipFontItalic" -> "Italic",
	"TooltipFontUnderline" -> "Underline",
	"TooltipFontColor" -> "\:6587\:5b57\:306e\:8272",
	"TooltipFontColorPalette" -> "Palette...",
	"TooltipClearFormatting" -> "\:66f8\:5f0f\:3092\:30af\:30ea\:30a2",
	"TooltipMoreButton" -> "\:305d\:306e\:4ed6...",
	"TooltipSlidePresentationView" -> "\:30b9\:30e9\:30a4\:30c9\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:30d3\:30e5\:30fc",

	"TooltipSlideBreakOptions" -> "\:30b9\:30e9\:30a4\:30c9\:306e\:6539\:30da\:30fc\:30b8\:30aa\:30d7\:30b7\:30e7\:30f3",
	"TooltipAutomaticSlideBreak" -> "\:81ea\:52d5\:6539\:30da\:30fc\:30b8",
	"TooltipManualSlideBreak" -> "\:624b\:52d5\:6539\:30da\:30fc\:30b8",

	"TooltipNudgeCellLeft" -> "\:5de6\:306b\:5fae\:5c0f\:79fb\:52d5",
	"TooltipNudgeCellRight" -> "\:53f3\:306b\:5fae\:5c0f\:79fb\:52d5",
	"TooltipNudgeCellUp" -> "\:4e0a\:306b\:5fae\:5c0f\:79fb\:52d5",
	"TooltipNudgeCellDown" -> "\:4e0b\:306b\:5fae\:5c0f\:79fb\:52d5",

	"TooltipWindowSize" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:306e\:5927\:304d\:3055",
	"TooltipWindowElements" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:306b\:542b\:3080\:8981\:7d20",

	(* TOOLBAR and MENU *)
	"CellActionsToolbarLabel" -> "\:30bb\:30eb\:306e\:52d5\:4f5c",
	"WindowOptionsToolbarLabel" -> "\:30a6\:30a3\:30f3\:30c9\:30a6\:30aa\:30d7\:30b7\:30e7\:30f3",
	"StartPresentation" -> "\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:3092\:958b\:59cb",
	"EndPresentation" -> "\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:3092\:7d42\:4e86",
	"ToggleFullScreen" -> "\:30d5\:30eb\:30b9\:30af\:30ea\:30fc\:30f3",
	"PresentationControlsMenuItem" -> "\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:30b3\:30f3\:30c8\:30ed\:30fc\:30eb",
	"SideNotesPaletteButtonTooltip" -> "\:30b9\:30e9\:30a4\:30c9\:30ce\:30fc\:30c8\:3092\:8868\:793a",
	"ThemeOptionsMenuItem" -> "\:30c6\:30fc\:30de\:30aa\:30d7\:30b7\:30e7\:30f3",
	"AddNewStyleMenuItem" -> "\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:306b\:65b0\:898f\:30b9\:30bf\:30a4\:30eb\:3092\:8ffd\:52a0",
	"SwapScreensMenuItem" -> "\:30b9\:30af\:30ea\:30fc\:30f3\:306e\:5207\:66ff\:3048",
	"SideNotesMenuItem" -> "\:30b9\:30e9\:30a4\:30c9\:30ce\:30fc\:30c8",
	"StylePaletteMenuItem" -> "\:30b9\:30bf\:30a4\:30eb\:30d1\:30ec\:30c3\:30c8",
	"ToggleStylePaletteMenuItem" -> "\:30b9\:30bf\:30a4\:30eb\:30c4\:30fc\:30eb\:306e\:5207\:66ff\:3048",
	"NavigationBarMenuItem" -> "\:30ca\:30d3\:30b2\:30fc\:30b7\:30e7\:30f3\:30d0\:30fc\:306e\:5207\:66ff\:3048",
	"CloseNotebookMenuItem" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:9589\:3058\:308b",
	"SaveToWolframCloud" -> "Wolfram Cloud\:306b\:4fdd\:5b58",
	"HelpMenuItem" -> "\:30d8\:30eb\:30d7",
	"InsertSlideMenu" -> "\:30b9\:30e9\:30a4\:30c9\:3092\:633f\:5165",
	"InsertSlideWithBackgroundMenu" -> "\:80cc\:666f\:4ed8\:304d\:306e\:30b9\:30e9\:30a4\:30c9\:3092\:633f\:5165",

	"FirstSlideMenuItem" -> "\:6700\:521d\:306e\:30b9\:30e9\:30a4\:30c9",
	"PreviousSlideMenuItem" -> "\:524d\:306e\:30b9\:30e9\:30a4\:30c9",
	"NextSlideMenuItem" -> "\:6b21\:306e\:30b9\:30e9\:30a4\:30c9",
	"LastSlideMenuItem" -> "\:6700\:5f8c\:306e\:30b9\:30e9\:30a4\:30c9",
	"ExitPresentationLabel" -> "\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:3092\:7d42\:4e86",
	"SpecifyKeysCommandsLabel" -> "\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:3067\:4f7f\:3046\:30b9\:30e9\:30a4\:30c9\:30ca\:30d3\:30b2\:30fc\:30b7\:30e7\:30f3\:30ad\:30fc\:3092\:6307\:5b9a",

	"LockSizeAndPositionLabel" -> "\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:4e2d\:306e\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306e\:30b5\:30a4\:30ba\:ff1a",
	"LockToCurrentSizeLabel" -> "\:4eca\:306e\:30b5\:30a4\:30ba\:306b\:30ed\:30c3\:30af",
	"ScaleWithScreenSizeLabel" -> "\:30b9\:30af\:30ea\:30fc\:30f3\:306b\:5408\:308f\:305b\:3066\:30b9\:30b1\:30fc\:30eb",

	"OpenAutomaticSlideBreakDialog" -> "\:30b9\:30e9\:30a4\:30c9\:6539\:30da\:30fc\:30b8\:306e\:8a2d\:5b9a",
	"OpenAutomaticSlideBreakDialogMenuItem" -> "\:81ea\:52d5\:306e\:30b9\:30e9\:30a4\:30c9\:6539\:30da\:30fc\:30b8\:306e\:8a2d\:5b9a",
	"RefreshSlideBreaksTooltip" -> "\:30b9\:30e9\:30a4\:30c9\:6539\:30da\:30fc\:30b8\:3092\:30ea\:30d5\:30ec\:30c3\:30b7\:30e5",
	"AutomaticSlideBreakDialogLabelCell" -> "\:30bb\:30eb\:30b9\:30bf\:30a4\:30eb",
	"AutomaticSlideBreakDialogLabelPreview" -> "\:30d7\:30ec\:30d3\:30e5\:30fc",

	"UpdateAllCellStyleLabel" -> "\:3053\:306e\:30b9\:30bf\:30a4\:30eb\:306e\:30bb\:30eb\:3092\:3059\:3079\:3066\:66f4\:65b0\:ff1a",

	(* CONTEXT MENU *)
	"RemoveThisSlideBreakMenuItem" -> "\:3053\:306e\:30b9\:30e9\:30a4\:30c9\:6539\:30da\:30fc\:30b8\:3092\:524a\:9664",

	(* DIALOGS *)
	"AutomaticSlideBreakDialogText" ->
(*	"\:30b9\:30e9\:30a4\:30c9\:306e\:5148\:982d\:306e\:30bb\:30eb\:3068\:306a\:308b\:3088\:3046\:306b\:81ea\:52d5\:6539\:30da\:30fc\:30b8\:3055\:308c\:308b\:30bb\:30eb\:30b9\:30bf\:30a4\:30eb\:3092\:6307\:5b9a\:3059\:308b\:ff0e", *)
		"\:4ee5\:4e0b\:306e\:30b9\:30bf\:30a4\:30eb\:306e\:30bb\:30eb\:306e\:76f4\:524d\:306b\:30b9\:30e9\:30a4\:30c9\:6539\:30da\:30fc\:30b8\:3092\:633f\:5165\:3059\:308b\:ff1a",
	"AutomaticSlideBreakDialogButtonText" -> "\:8a2d\:5b9a",
	"RemoveAllManualSlideBreaksButtonText" -> "\:3059\:3079\:3066\:306e\:624b\:52d5\:30b9\:30e9\:30a4\:30c9\:6539\:30da\:30fc\:30b8\:3092\:524a\:9664",
	"NoSideNotesPresentDialog" -> "\:3053\:306e\:30b9\:30e9\:30a4\:30c9\:30b7\:30e7\:30fc\:306b\:306f\:30b9\:30e9\:30a4\:30c9\:30ce\:30fc\:30c8\:306f\:542b\:307e\:308c\:3066\:3044\:307e\:305b\:3093\:ff0e",
	"AddSideNotesLabel" -> "\:30b9\:30e9\:30a4\:30c9\:306b\:30ce\:30fc\:30c8\:3092\:8ffd\:52a0",
	"OutlinePaletteShowThumbnailsLabel" -> "\:30b5\:30e0\:30cd\:30a4\:30eb\:3092\:8868\:793a",
	"AddNewStyleLabel" -> "\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:306b\:65b0\:898f\:30b9\:30bf\:30a4\:30eb\:3092\:8ffd\:52a0",
	"StyleNameLabel" -> "\:30b9\:30bf\:30a4\:30eb\:540d",
	"StyleInheritanceLabel" -> "\:65e2\:5b58\:306e\:30b9\:30bf\:30a4\:30eb\:304b\:3089\:7d99\:627f",
	"NewStyleNameHintLabel" -> "MyNewStyle",
	"NoSideNotesFoundLabel" -> "\:30b9\:30e9\:30a4\:30c9\:30ce\:30fc\:30c8\:304c\:3042\:308a\:307e\:305b\:3093\:ff0e",
	"UpdateAllStylesWithLabel" -> "\:3053\:306e\:30b9\:30bf\:30a4\:30eb\:306e\:3059\:3079\:3066\:306e\:30bb\:30eb\:3092\:5909\:66f4\:ff1a",
	"UpdateAllStylesLabel" -> "\:3059\:3079\:3066\:3092\:30a2\:30c3\:30d7\:30c7\:30fc\:30c8",
	"UpdateCellsWithLabel" -> " \:6b21\:3092\:542b\:3080\:30bb\:30eb\:ff1a",
	"UseDefaultKeysButtonText" -> "\:30c7\:30d5\:30a9\:30eb\:30c8\:30ad\:30fc\:3092\:4f7f\:7528\:3059\:308b",
	"OKButtonText" -> "OK",
	"CancelButtonText" -> "\:30ad\:30e3\:30f3\:30bb\:30eb",

	"Loading" -> "\:30ed\:30fc\:30c9\:4e2d\[Ellipsis]",
	"Update"->"\:66f4\:65b0",

	(* Chooser palette *)
	"ThemeChooserHeading" -> "\:65b0\:898f\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:306e\:4f5c\:6210",
	"ThemeChooserThemeLabel" -> "\:30c6\:30fc\:30de",
	"ThemeChooserFontSetLabel" -> "\:30c6\:30fc\:30de\:30d5\:30a9\:30f3\:30c8",
	"ThemeChooserColorSetLabel" -> "\:30c6\:30fc\:30de\:8272",
	"ThemeChooserPreviewLabel" -> "\:30d7\:30ec\:30d3\:30e5\:30fc",
	"ThemeChooserMenuHeading" -> "\:8a2d\:5b9a",
	"ThemeChooserIncludeSampleContent" -> "\:30b5\:30f3\:30d7\:30eb\:30b3\:30f3\:30c6\:30f3\:30c4\:3092\:4e88\:3081\:30b9\:30e9\:30a4\:30c9\:306b\:52a0\:3048\:308b",
	"ThemeChooserCreateNotebook" -> "\:4f5c\:6210",
	"ThemeChooserWindowTitle" -> "\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:306e\:9078\:629e",
	"ThemeChooserImportButton" -> "\:30a4\:30f3\:30dd\:30fc\:30c8",
	"ThemeChooserImportButtonTooltip" -> "\:73fe\:5728\:306e\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:304b\:3089\:30b9\:30bf\:30a4\:30eb\:3092\:30a4\:30f3\:30dd\:30fc\:30c8",
	"ThemeChooserImportStylesheet" -> "\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:3092\:30a4\:30f3\:30dd\:30fc\:30c8",
	"ThemeChooserBackButton" -> "\:623b\:308b",
	"ThemeChooserRemoveButton" -> "\:524a\:9664",
	"ThemeChooserImportStylesheetText" -> "\:30a4\:30f3\:30dd\:30fc\:30c8\:3057\:305f\:3044\:30b9\:30bf\:30a4\:30eb\:3092\:6301\:3064Presenter Tools\:306e\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:9078\:629e\:3057\:3066\:304f\:3060\:3055\:3044\:ff0e",
    "ThemeChooserImportStylesErrorMessage" -> "Presenter Tools\:3067\:4f5c\:6210\:3055\:308c\:305f\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:9078\:629e\:3059\:308b\:5fc5\:8981\:304c\:3042\:308a\:307e\:3059\:ff0e",

	"ThemeOptionsHeading" -> "\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:30b9\:30bf\:30a4\:30eb\:3092\:5909\:66f4",
	"ThemeOptionsApply" -> "\:9069\:7528",

	(* Outline palette *)
	"ThumbnailSize" -> "\:30b5\:30a4\:30ba",
	"OutlinePaletteRefreshTooltip" -> "\:30a2\:30a6\:30c8\:30e9\:30a4\:30f3\:3092\:66f4\:65b0",
	"OutlinePaletteWindowTitle" -> "\:30b9\:30e9\:30a4\:30c9\:306e\:30a2\:30a6\:30c8\:30e9\:30a4\:30f3",
	"OutlinePaletteButtonTooltip" -> "\:30b9\:30e9\:30a4\:30c9\:30a2\:30a6\:30c8\:30e9\:30a4\:30f3\:3092\:8868\:793a",
	"OutlinePaletteMenuItem" -> "\:30b9\:30e9\:30a4\:30c9\:30a2\:30a6\:30c8\:30e9\:30a4\:30f3",

	(* SideNotes Palette *)
	"SideNotesPasteAndEvaluateTooltip" -> "\:30da\:30fc\:30b9\:30c8\:3057\:3066\:8a55\:4fa1",
	"SideNotesPasteIntoNotebookTooltip" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:306b\:30da\:30fc\:30b9\:30c8",
	"SideNotesRefreshTooltip" -> "\:30b9\:30e9\:30a4\:30c9\:30ce\:30fc\:30c8\:3092\:66f4\:65b0",
	"SideNotesPaletteWindowTitle" -> "\:30b9\:30e9\:30a4\:30c9\:30ce\:30fc\:30c8",

	(* screen style environments *)
	"Slideshow Working" -> "\:4f5c\:696d\:7528\:30b9\:30e9\:30a4\:30c9\:30b7\:30e7\:30fc",
	"Slideshow Presentation" -> "\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:30b9\:30e9\:30a4\:30c9\:30b7\:30e7\:30fc",
	"Scrolling Presentation" -> "\:30d7\:30ec\:30bc\:30f3\:30c6\:30fc\:30b7\:30e7\:30f3\:3092\:30b9\:30af\:30ed\:30fc\:30eb",

	(* Style Palette *)
	"StylePaletteLabelCellStyle" -> "\:30bb\:30eb\:306e\:30b9\:30bf\:30a4\:30eb\:3068\:66f8\:5f0f"

}

@@resource PresenterToolLocalizableBitmaps

{}