SetOptions[$DefaultFrontEnd, 

NotebooksMenuHistoryLength->15,

PrivatePaths -> {"Fonts" ->{
	FrontEnd`FileName[{$PreferencesDirectory, "Fonts", "TrueType"}],
	FrontEnd`FileName[{$TopDirectory, "SystemFiles", "Fonts", "TrueType"}]
	}},

StyleHints->{
	"CodeFont" -> "Source Code Pro",
	"GroupOpener" -> "Inline"
},

CellLabelTemplate-><|"In"->"In[`1`]`2`:=", "InExpired"->"In[\:F759\:F363]`2`:=", "Out"->"Out[`1`]`2`=", "OutExpired"->"Out[\:F759\:F363]`2`="|>,

FontSubstitutions->{
	"Helv" -> "Helvetica",
	"Arial" -> "Helvetica",
	"Times New Roman" -> "Times",
	"Courier New" -> "Courier",
	"Lucidabright" -> "Times",
	"Charter" -> "Helvetica",
	"Lucidatypewriter" -> "Courier",
	"Fixed" -> "Monaco",
	"AGaramond" -> "Times",
	"Avant Garde" -> "Helvetica",
	"Bodoni" -> "Times",
	"Bookman" -> "Times",
	"Caslon 3 Roman" -> "Times",
	"Caslon 540 Roman" -> "Times",
	"Century Old Style" -> "Times",
	"Chicago" -> "Helvetica",
	"Dom Casual" -> "Helvetica",
	"Futura" -> "Helvetica",
	"Futura Book" -> "Helvetica",
	"Futura Condensed" -> "Helvetica",
	"C Futura Condensed" -> "Helvetica",
	"Futura Light" -> "Helvetica",
	"L Futura Light" -> "Helvetica",
	"Galliard" -> "Times",
	"Garamond" -> "Times",
	"Geneva" -> "Helvetica",
	"GillSans" -> "Gill Sans",
	"Gill Sans" -> "Helvetica",
	"Goudy" -> "Times",
	"Helvetica Condensed" -> "Helvetica",
	"C Helvetica Condensed" -> "Helvetica",
	"Helvetica Light" -> "Helvetica",
	"L Helvetica Light" -> "Helvetica",
	"Helvetica Narrow" -> "Helvetica",
	"N Helvetica Narrow" -> "Helvetica",
	"Melior" -> "Times",
	"Meridien" -> "Times",
	"Mishawaka" -> "Helvetica",
	"Monaco" -> "Helvetica",
	"Myriad Pro" -> "Lucida Grande",
	"New Baskerville" -> "Times",
	"New Century Schlbk" -> "Times",
	"New York" -> "Times",
	"Optima" -> "Helvetica",
	"Palatino" -> "Times",
	"Palatino Linotype" -> "Palatino",
	"Prestige Elite" -> "Times",
	"Sabon" -> "Times",
	"Tekton" -> "Helvetica",
	"Trump Mediaeval" -> "Times",
	"Univers 45 Light" -> "Helvetica",
	"L Univers 45 Light" -> "Helvetica",
	"Univers 47 CondensedLight" -> "Helvetica",
	"CL Univers 47 CondensedLight" -> "Helvetica",
	"Univers 55" -> "Helvetica",
	"Univers 57 Condensed" -> "Helvetica",
	"C Univers 57 Condensed" -> "Helvetica",
	"Zapf Chancery" -> "Times",
	"Abadi MT Condensed Light" -> "Helvetica",
	"Algerian" -> "Times",
	"Arial Black" -> "Helvetica",
	"Arial Narrow" -> "Helvetica",
	"Arial Rounded MT Bold" -> "Helvetica",
	"Billboard" -> "Helvetica",
	"Book Antiqua" -> "Times",
	"Bookman Old Style" -> "Times",
	"Braggadocio" -> "Helvetica",
	"Britannic Bold" -> "Helvetica",
	"Brush Script MT" -> "Helvetica",
	"Calisto MT" -> "Helvetica",
	"Gill" -> "Trebuchet MS",
	"Trebuchet MS" -> "Helvetica",
	"Helvetica Neue" -> "Helvetica",
	"Baskerville" -> "Georgia",
	"Cochin" -> "Constantia",
	"Calibri" -> "Arial",
	"Cambria" -> "Times New Roman",
	"Candara" -> "Trebuchet MS",
	"Consolas" -> "Menlo",
	"Constantia" -> "Palatino",
	"Corbel" -> "Lucida Grande",
	"Century Gothic" -> "Helvetica",
	"Century Schoolbook" -> "Times",
	"Colonna MT" -> "Times",
	"Comic Sans MS" -> "Helvetica",
	"Desdemona" -> "Helvetica",
	"Excalibur Logotype" -> "Helvetica",
	"Excalibur Monospace" -> "Courier",
	"Excalibur Script" -> "Times",
	"Fixedsys" -> "Helvetica",
	"Footlight MT Light" -> "Times",
	"Georgia" -> "Times",
	"Haettenschweiler" -> "Helvetica",
	"Impact" -> "Helvetica",
	"Kino MT" -> "Helvetica",
	"Kool" -> "Helvetica",
	"Lucida Console" -> "Monaco",
	"Lucida Grande" -> "Tahoma",
	"Lucida Sans" -> "Helvetica",
	"Matura MT Script Capitals" -> "Times",
	"Modern" -> "Helvetica",
	"MS LineDraw" -> "Courier",
	"MS Sans Serif" -> "Helvetica",
	"MS Serif" -> "Times",
	"News Gothic MT" -> "Helvetica",
	"Playbill" -> "Helvetica",
	"Small Fonts" -> "Helvetica",
	"System" -> "Helvetica",
	"Tahoma" -> "Helvetica",
	"Verdana" -> "Helvetica",
	"Wide Latin" -> "Times",
	"Wingdings" -> "Times",
	"Gothic" -> "Helvetica",
	"New century schoolbook" -> "Times",
	"Swiss721bt" -> "Helvetica",
	"Terminal" -> "Courier",
	"Utopia" -> "Times",
	"Frutiger LT Std 55 Roman" -> "Helvetica",
	"FrutigerLTStd-Light" -> "Helvetica",
	"Janson Text LT Std" -> "Times",
	"WriCMTT-Base" -> "Courier",
	"Bitstream Vera Sans" -> "Helvetica",
	"Bitstream Vera Sans Mono" -> "Menlo",
	"DejaVu Sans Mono" -> "Menlo",
	"Lato" -> "Gill Sans"
},

PrivateFrontEndOptions -> {
	"DialogSettings" -> {
		"Login" -> {
			"RememberMe" -> True
		}
	}
}
];
