@@resource MenuSetup
Menu["Mathematica", 
{
	Menu["\.14", 
	{
		MenuItem["About Wolfram Player...", "AboutBoxDialog"],
		Delimiter
	}],
	Menu["File", 
	{
		MenuItem["Open", "MenuListOpenItems", MenuAnchor->True],
		Menu["Open Recent",
		{
			MenuItem["First Favorite File", "MenuListNotebooksMenu", MenuAnchor->True]
		}],
		AlternateItems[{
			MenuItem["Close", "Close", MenuKey["w", Modifiers->{"Command"}]],
			MenuItem["Close All", "CloseAll", MenuKey["w", Modifiers->{"Command","Option"}]]
		}],
		Delimiter,
		MenuItem["Save", "MenuListSaveItems", MenuAnchor->True, RemoveMask->{"Player"}],
		MenuItem["Save Selection As...", "SelectionSaveSpecial", RemoveMask->{"Player"}],
		MenuItem["Revert...", "Revert"],
		Delimiter,
		Menu["Printing Settings",
		{
			MenuItem["Page Setup...", "SystemPrintOptionsDialog"],
			MenuItem["Printing Options...", "PrintOptionsDialog"]
		}],
		MenuItem["Print...", "PrintDialog", MenuKey["p", Modifiers->{"Command"}]],
		MenuItem["Print Selection...", "PrintSelectionDialog", MenuKey["P", Modifiers->{"Command", "Shift"}]]
	}],
	Menu["Edit", 
	{
		MenuItem["Undo", "Undo", MenuKey["z", Modifiers->{"Command"}]],
		MenuItem["Redo", "Redo", MenuKey["z", Modifiers->{"Command", "Shift"}]],
		Delimiter,
		MenuItem["Cut", "Cut", MenuKey["x", Modifiers->{"Command"}]],
		MenuItem["Copy", "Copy", MenuKey["c", Modifiers->{"Command"}]],
		Menu["Copy As",
		{
			MenuItem["Plain Text", FrontEnd`CopySpecial["PlainText"], MenuKey["C", Modifiers->{"Command", "Shift"}]],
			MenuItem["Input Text", FrontEnd`CopySpecial["InputText"]],
			MenuItem["LaTeX",
				KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
				MenuEvaluator -> "System"],
			MenuItem["MathML", 
				KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
				MenuEvaluator -> "System"],
			Delimiter,
			MenuItem["Cell Expression", FrontEnd`CopySpecial["CellExpression"]],
			MenuItem["Notebook Expression", FrontEnd`CopySpecial["NotebookExpression"]],
			Delimiter,
			MenuItem["PDF", FrontEnd`CopySpecial["PDF"]],
			MenuItem["Bitmap", FrontEnd`CopySpecial["PNG"]]
		}],
		MenuItem["Paste", FrontEnd`Paste[Automatic], MenuKey["v", Modifiers->{"Command"}]],
		Delimiter,
		MenuItem["Extend Selection", "ExpandSelection", MenuKey[".", Modifiers->{"Control"}]],
		MenuItem["Select All", "SelectAll", MenuKey["a", Modifiers->{"Command"}]],
		Delimiter,
		Menu["Find",
		{
			MenuItem["Find...", KernelExecute[If[CurrentValue["PluginEnabled"], FrontEndTokenExecute[InputNotebook[], "FindExpression"], FrontEnd`DialogOpen["Find.nb", True]]], MenuEvaluator -> "System", MenuKey["f", Modifiers->{"Command"}]],
			MenuItem["Find Next", "FindNextMatch", MenuKey["g", Modifiers->{"Command"}]],
			MenuItem["Find Previous", "FindPreviousMatch", MenuKey["G", Modifiers->{"Command", "Shift"}]],
			MenuItem["Use Selection for Find", "SelectionSetFind", MenuKey["e", Modifiers->{"Command"}]]
		}],
		Delimiter,
		MenuItem["Open/Close Group", "OpenCloseGroup", MenuKey["'", Modifiers->{"Command"}]]
	}],
	Menu["Evaluation",
	{
		MenuItem["Evaluate Cells", "HandleShiftReturn", MenuKey["Return", Modifiers->{"Shift"}]],
		MenuItem["Evaluate in Place", FrontEnd`Evaluate[All], MenuKey["Return", Modifiers->{"Command"}]],
		MenuItem["Evaluate in Subsession", "SubsessionEvaluateCells", MenuKey["Return", Modifiers->{"Shift", "Option"}]],
		Delimiter,
		MenuItem["Evaluate Notebook", "EvaluateNotebook"],
		MenuItem["Evaluate Initialization Cells", "EvaluateInitialization"],
		Delimiter,
		MenuItem["Dynamic Updating Enabled", "ToggleDynamicUpdating"],
		Delimiter,
		MenuItem["Abort Evaluation", FrontEnd`EvaluatorAbort[Automatic], MenuKey[".", Modifiers->{"Command"}]],
		MenuItem["Remove from Evaluation Queue", "RemoveFromEvaluationQueue", MenuKey[".", Modifiers->{"Command", "Shift"}]],
		MenuItem["Find Currently Evaluating Cell", "FindEvaluatingCell"],
		MenuItem["Quit Kernel", FrontEndExecute[FrontEndToken["EvaluatorQuit"]]]
	}, RemoveMask->{"Player"}],
	Menu["Window", 
	{
		MenuItem["Minimize", "WindowMiniaturize", MenuKey["m", Modifiers->{"Command"}]],
		MenuItem["Zoom", "ZoomWindow", MenuKey["/", Modifiers->{"Command", "Option"}]],
		Delimiter,
		Menu["Magnification", 
		{
			MenuItem["50%", Magnification->0.50, Scope->NotebookDefault],
			MenuItem["75%", Magnification->0.75, Scope->NotebookDefault],
			MenuItem["100%", Magnification->1.00, Scope->NotebookDefault],
			MenuItem["125%", Magnification->1.25, Scope->NotebookDefault],
			MenuItem["150%", Magnification->1.50, Scope->NotebookDefault],
			MenuItem["200%", Magnification->2.00, Scope->NotebookDefault],
			MenuItem["300%", Magnification->3.00, Scope->NotebookDefault]
		}],
		Delimiter,
		MenuItem["Wolfram Cloud Activity Monitor", "WolframCloudActivityMonitor"],
		Delimiter,
		MenuItem["Stack Windows", "StackWindows"],
		MenuItem["Tile Windows Wide", "TileWindowsWide"],
		MenuItem["Tile Windows Tall", "TileWindowsTall"],
		MenuItem["Full Screen",
                 FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]],
                 MenuKey["f", Modifiers -> {"Command", "Control"}]],
		Delimiter,
		MenuItem["Bring All to Front", "AllWindowsFront"],
		Delimiter,
		MenuItem["Start Windows Listing", "MenuListWindows", MenuAnchor->True]
	}],
	HelpMenu["Help", 
	{
		MenuItem["Welcome to Wolfram Player", "WelcomeDialog"],
		MenuItem["Wolfram Player Website", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/cdf-player"], None}]}]],
		MenuItem["Enter Activation Key...", KernelExecute[SetOptions[
		    FrontEnd`DialogOpen["ActivationDialog.nb"], TaggingRules -> {
		      "ActivationState" -> "Online", "ErrorMessage" -> None, "Unsecured" -> False, "Reactivate" -> True}]], MenuEvaluator -> "System"],
		Delimiter,
		MenuItem["Wolfram Account Settings...", "WolframCloudAccountSettings"],
		MenuItem["Wolfram Cloud Account Management", "MenuListWolframCloudAccountMenu", MenuAnchor->True],
		Delimiter,
		MenuItem["Demonstrations Project", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://demonstrations.wolfram.com"], None}]}]],
		MenuItem["Wolfram|Alpha", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolframalpha.com"], None}]}]],
		MenuItem["Wolfram Mathematica", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/mathematica"], None}]}]],
		Delimiter,
		MenuItem["System Information...", FrontEndExecute[FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["SystemInformation.nbp", "PrivatePathsTextResources"]]]],
		MenuItem["Send Feedback", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/support/contact/email/?source=cdfmenubar&topic=feedback"], None}]}]],
		MenuItem["Check for Updates", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/cdf-player"], None}]}]]
	}]
}]
@|
