@@resource MenuSetup
Menu["Mathematica", 
{
	Menu["\.14", 
	{
		MenuItem["Acerca de Wolfram Player...", "AboutBoxDialog"],
		Delimiter
	}],
	Menu["Archivo", 
	{
		MenuItem["Abrir", "MenuListOpenItems", MenuAnchor->True],
		Menu["Abrir archivo reciente",
		{
			MenuItem["First Favorite File", "MenuListNotebooksMenu", MenuAnchor->True]
		}],
		AlternateItems[{
			MenuItem["Cerrar", "Close", MenuKey["w", Modifiers->{"Command"}]],
			MenuItem["Cerrar todo", "CloseAll", MenuKey["w", Modifiers->{"Command","Option"}]]
		}],
		Delimiter,
		MenuItem["Guardar", "MenuListSaveItems", MenuAnchor->True, RemoveMask->{"Player"}],
		MenuItem["Guardar selecci\[OAcute]n como...", "SelectionSaveSpecial", RemoveMask->{"Player"}],
		MenuItem["Revertir...", "Revert"],
		Delimiter,
		Menu["Configuraci\[OAcute]n de impresi\[OAcute]n",
		{
			MenuItem["Configurar p\[AAcute]gina...", "SystemPrintOptionsDialog"],
			MenuItem["Opciones de impresi\[OAcute]n...", "PrintOptionsDialog"]
		}],
		MenuItem["Imprimir...", "PrintDialog", MenuKey["p", Modifiers->{"Command"}]],
		MenuItem["Imprimir la selecci\[OAcute]n...", "PrintSelectionDialog", MenuKey["P", Modifiers->{"Command", "Shift"}]]
	}],
	Menu["Edici\[OAcute]n", 
	{
		MenuItem["Deshacer", "Undo", MenuKey["z", Modifiers->{"Command"}]],
		MenuItem["Rehacer", "Redo", MenuKey["z", Modifiers->{"Command", "Shift"}]],
		Delimiter,
		MenuItem["Cortar", "Cut", MenuKey["x", Modifiers->{"Command"}]],
		MenuItem["Copiar", "Copy", MenuKey["c", Modifiers->{"Command"}]],
		Menu["Copiar como",
		{
			MenuItem["Texto sin formato", FrontEnd`CopySpecial["PlainText"], MenuKey["C", Modifiers->{"Command", "Shift"}]],
			MenuItem["Texto de entrada", FrontEnd`CopySpecial["InputText"]],
			MenuItem["LaTeX",
				KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
				MenuEvaluator -> "System"],
			MenuItem["MathML", 
				KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
				MenuEvaluator -> "System"],
			Delimiter,
			MenuItem["Expresi\[OAcute]n de celda", FrontEnd`CopySpecial["CellExpression"]],
			MenuItem["Expresi\[OAcute]n de cuaderno", FrontEnd`CopySpecial["NotebookExpression"]],
			Delimiter,
			MenuItem["PDF", FrontEnd`CopySpecial["PDF"]],
			MenuItem["Mapa de bits", FrontEnd`CopySpecial["PNG"]]
		}],
		MenuItem["Pegar", FrontEnd`Paste[Automatic], MenuKey["v", Modifiers->{"Command"}]],
		Delimiter,
		MenuItem["Extender selecci\[OAcute]n", "ExpandSelection", MenuKey[".", Modifiers->{"Control"}]],
		MenuItem["Seleccionar todo", "SelectAll", MenuKey["a", Modifiers->{"Command"}]],
		Delimiter,
		Menu["Buscar",
		{
			MenuItem["Buscar...", KernelExecute[If[CurrentValue["PluginEnabled"], FrontEndTokenExecute[InputNotebook[], "FindExpression"], FrontEnd`DialogOpen["Find.nb", True]]], MenuEvaluator -> "System", MenuKey["f", Modifiers->{"Command"}]],
			MenuItem["Buscar siguiente", "FindNextMatch", MenuKey["g", Modifiers->{"Command"}]],
			MenuItem["Buscar anterior", "FindPreviousMatch", MenuKey["G", Modifiers->{"Command", "Shift"}]],
			MenuItem["Usar selecci\[OAcute]n para encontrar", "SelectionSetFind", MenuKey["e", Modifiers->{"Command"}]]
		}],
		Delimiter,
		MenuItem["Abrir/Cerrar grupo", "OpenCloseGroup", MenuKey["'", Modifiers->{"Command"}]]
	}],
	Menu["Evaluaci\[OAcute]n",
	{
		MenuItem["Evaluar celdas", "HandleShiftReturn", MenuKey["Return", Modifiers->{"Shift"}]],
		MenuItem["Evaluar in situ", FrontEnd`Evaluate[All], MenuKey["Return", Modifiers->{"Command"}]],
		MenuItem["Evaluar en subsesi\[OAcute]n", "SubsessionEvaluateCells", MenuKey["Return", Modifiers->{"Shift", "Option"}]],
		Delimiter,
		MenuItem["Evaluar cuaderno", "EvaluateNotebook"],
		MenuItem["Evaluar celdas de inicializaci\[OAcute]n", "EvaluateInitialization"],
		Delimiter,
		MenuItem["Actualizaci\[OAcute]n de objetos din\[AAcute]micos habilitada", "ToggleDynamicUpdating"],
		Delimiter,
		MenuItem["Anular evaluaci\[OAcute]n", FrontEnd`EvaluatorAbort[Automatic], MenuKey[".", Modifiers->{"Command"}]],
		MenuItem["Quitar de cola de evaluaci\[OAcute]n", "RemoveFromEvaluationQueue", MenuKey[".", Modifiers->{"Command", "Shift"}]],
		MenuItem["Buscar celda actualmente evaluada", "FindEvaluatingCell"],
		MenuItem["Salir del kernel", FrontEndExecute[FrontEndToken["EvaluatorQuit"]]]
	}, RemoveMask->{"Player"}],
	Menu["Ventana", 
	{
		MenuItem["Minimizar", "WindowMiniaturize", MenuKey["m", Modifiers->{"Command"}]],
		MenuItem["Acercar", "ZoomWindow", MenuKey["/", Modifiers->{"Command", "Option"}]],
		Delimiter,
		Menu["Ampliaci\[OAcute]n", 
		{
			MenuItem["50%", Magnification->0.50, Scope->NotebookDefault],
			MenuItem["75%", Magnification->0.75, Scope->NotebookDefault],
			MenuItem["100%", Magnification->1.00, Scope->NotebookDefault],
			MenuItem["125%", Magnification->1.25, Scope->NotebookDefault],
			MenuItem["150%", Magnification->1.50, Scope->NotebookDefault],
			MenuItem["200%", Magnification->2.00, Scope->NotebookDefault],
			MenuItem["300%", Magnification->3.00, Scope->NotebookDefault]
		}],
		Delimiter,
		MenuItem["Monitor de actividad de Wolfram Cloud", "WolframCloudActivityMonitor"],
		Delimiter,
		MenuItem["Cascada", "StackWindows"],
		MenuItem["Mosaico vertical", "TileWindowsWide"],
		MenuItem["Mosaico horizontal", "TileWindowsTall"],
		MenuItem["Pantalla completa",
                 FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]],
                 MenuKey["f", Modifiers -> {"Command", "Control"}]],
		Delimiter,
		MenuItem["Traer todo a primer plano", "AllWindowsFront"],
		Delimiter,
		MenuItem["Start Windows Listing", "MenuListWindows", MenuAnchor->True]
	}],
	HelpMenu["Ayuda", 
	{
		MenuItem["Bienvenido a Wolfram Player", "WelcomeDialog"],
		MenuItem["Wolfram Player Website", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/cdf-player"], None}]}]],
		MenuItem["Ingresar clave de activaci\[OAcute]n...", KernelExecute[SetOptions[
		    FrontEnd`DialogOpen["ActivationDialog.nb"], TaggingRules -> {
		      "ActivationState" -> "Online", "ErrorMessage" -> None, "Unsecured" -> False, "Reactivate" -> True}]], MenuEvaluator -> "System"],
		Delimiter,
		MenuItem["Configuraci\[OAcute]n de cuenta de Wolfram...", "WolframCloudAccountSettings"],
		MenuItem["Administraci\[OAcute]n de cuenta de Wolfram Cloud", "MenuListWolframCloudAccountMenu", MenuAnchor->True],
		Delimiter,
		MenuItem["Demonstrations Project", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://demonstrations.wolfram.com"], None}]}]],
		MenuItem["Wolfram|Alpha", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolframalpha.com"], None}]}]],
		MenuItem["Wolfram Mathematica", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/mathematica"], None}]}]],
		Delimiter,
		MenuItem["Sistema de informaci\[OAcute]n...", FrontEndExecute[FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["SystemInformation.nbp", "PrivatePathsTextResources"]]]],
		MenuItem["Env\[IAcute]e sus comentarios", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/support/contact/email/?source=cdfmenubar&topic=feedback"], None}]}]],
		MenuItem["Verifique si hay actualizaciones", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/cdf-player"], None}]}]]
	}]
}]
@|