<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="53" name="allObjects">
    <object class="IBCarbonWindow" id="224">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="scalingMode">1048576</int>
      <string name="title">ヘッダ・フッタの設定</string>
      <object name="rootControl" class="IBCarbonRootControl" id="216">
        <string name="viewFrame">0 0 519 431 </string>
        <array count="9" name="subviews">
          <object class="IBCarbonEditText" id="229">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4304</int>
            <ostype name="command">OMEG</ostype>
            <boolean name="isUnicode">TRUE</boolean>
            <string name="viewFrame">131 21 77 16 </string>
            <string name="bounds">21 131 37 208 </string>
          </object>
          <object class="IBCarbonStaticText" id="210">
            <string name="title">開始ページ：</string>
            <string name="viewFrame">20 20 100 16 </string>
            <string name="bounds">20 20 36 120 </string>
          </object>
          <object class="IBCarbonCheckBox" id="209">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4305</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">開始ページにヘッダは付けない</string>
            <string name="viewFrame">20 48 209 14 </string>
            <string name="bounds">48 20 62 229 </string>
          </object>
          <object class="IBCarbonGroupBox" id="226">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4307</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">両面印刷形式で</string>
            <int name="titleType">1</int>
            <string name="viewFrame">231 28 275 61 </string>
            <array count="3" name="subviews">
              <object class="IBCarbonStaticText" id="211">
                <string name="title">開始ページの位置：</string>
                <string name="viewFrame">23 29 123 16 </string>
                <string name="bounds">57 254 73 377 </string>
              </object>
              <object class="IBCarbonRadioButton" id="225">
                <ostype name="controlSignature">OMEG</ostype>
                <int name="controlID">4308</int>
                <ostype name="command">OMEG</ostype>
                <string name="title">左側</string>
                <string name="viewFrame">154 31 45 14 </string>
                <string name="bounds">59 385 73 430 </string>
              </object>
              <object class="IBCarbonRadioButton" id="228">
                <ostype name="controlSignature">OMEG</ostype>
                <int name="controlID">4309</int>
                <ostype name="command">OMEG</ostype>
                <string name="title">右側</string>
                <string name="viewFrame">212 31 47 14 </string>
                <string name="bounds">59 443 73 490 </string>
              </object>
            </array>
            <string name="bounds">28 231 89 506 </string>
          </object>
          <object class="IBCarbonCheckBox" id="214">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4306</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">開始ページにフッタは付けない</string>
            <string name="viewFrame">20 70 209 14 </string>
            <string name="bounds">70 20 84 229 </string>
          </object>
          <object class="IBCarbonGroupBox" id="212">
            <string name="title">ヘッダ・フッタの編集</string>
            <string name="viewFrame">20 100 479 270 </string>
            <array count="11" name="subviews">
              <object class="IBCarbonRadioButton" id="213">
                <ostype name="controlSignature">OMEG</ostype>
                <int name="controlID">4310</int>
                <ostype name="command">OMEG</ostype>
                <string name="title">左側ページのヘッダ</string>
                <string name="viewFrame">16 28 144 14 </string>
                <string name="bounds">128 36 142 180 </string>
              </object>
              <object class="IBCarbonRadioButton" id="233">
                <ostype name="controlSignature">OMEG</ostype>
                <int name="controlID">4311</int>
                <ostype name="command">OMEG</ostype>
                <string name="title">右側ページのヘッダ</string>
                <string name="viewFrame">168 28 144 14 </string>
                <string name="bounds">128 188 142 332 </string>
              </object>
              <object class="IBCarbonRadioButton" id="232">
                <ostype name="controlSignature">OMEG</ostype>
                <int name="controlID">4312</int>
                <ostype name="command">OMEG</ostype>
                <string name="title">左側ページのフッタ</string>
                <string name="viewFrame">16 48 144 14 </string>
                <string name="bounds">148 36 162 180 </string>
              </object>
              <object class="IBCarbonRadioButton" id="231">
                <ostype name="controlSignature">OMEG</ostype>
                <int name="controlID">4313</int>
                <ostype name="command">OMEG</ostype>
                <string name="title">右側ページのフッタ</string>
                <string name="viewFrame">168 48 144 14 </string>
                <string name="bounds">148 188 162 332 </string>
              </object>
              <object class="IBCarbonStaticText" id="221">
                <string name="title">左揃え：</string>
                <string name="viewFrame">16 74 144 16 </string>
                <string name="bounds">174 36 190 180 </string>
              </object>
              <object class="IBCarbonEditText" id="230">
                <ostype name="controlSignature">OMEG</ostype>
                <int name="controlID">4314</int>
                <ostype name="command">OMEG</ostype>
                <boolean name="isUnicode">TRUE</boolean>
                <string name="viewFrame">19 101 441 16 </string>
                <string name="bounds">201 39 217 480 </string>
              </object>
              <object class="IBCarbonStaticText" id="215">
                <string name="title">中央揃え：</string>
                <string name="viewFrame">16 128 144 16 </string>
                <string name="bounds">228 36 244 180 </string>
              </object>
              <object class="IBCarbonEditText" id="217">
                <ostype name="controlSignature">OMEG</ostype>
                <int name="controlID">4315</int>
                <ostype name="command">OMEG</ostype>
                <boolean name="isUnicode">TRUE</boolean>
                <string name="viewFrame">19 155 441 16 </string>
                <string name="bounds">255 39 271 480 </string>
              </object>
              <object class="IBCarbonStaticText" id="218">
                <string name="title">右揃え：</string>
                <string name="viewFrame">16 182 144 16 </string>
                <string name="bounds">282 36 298 180 </string>
              </object>
              <object class="IBCarbonEditText" id="219">
                <ostype name="controlSignature">OMEG</ostype>
                <int name="controlID">4316</int>
                <ostype name="command">OMEG</ostype>
                <boolean name="isUnicode">TRUE</boolean>
                <string name="viewFrame">19 209 441 16 </string>
                <string name="bounds">309 39 325 480 </string>
              </object>
              <object class="IBCarbonCheckBox" id="227">
                <ostype name="controlSignature">OMEG</ostype>
                <int name="controlID">4317</int>
                <ostype name="command">OMEG</ostype>
                <string name="title">線を含む</string>
                <string name="viewFrame">16 240 144 14 </string>
                <string name="bounds">340 36 354 180 </string>
              </object>
            </array>
            <string name="bounds">100 20 370 499 </string>
          </object>
          <object class="IBCarbonRoundButton" id="220">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4303</int>
            <ostype name="command">OMEG</ostype>
            <string name="viewFrame">18 387 25 25 </string>
            <string name="bounds">387 18 412 43 </string>
            <int name="contentType">132</int>
            <int name="iconCreator">1835098995</int>
            <int name="iconType">1751477360</int>
          </object>
          <object class="IBCarbonButton" id="222">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4302</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">キャンセル</string>
            <string name="viewFrame">337 391 85 20 </string>
            <string name="bounds">391 337 411 422 </string>
          </object>
          <object class="IBCarbonButton" id="223">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4301</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">429 391 70 20 </string>
            <string name="bounds">391 429 411 499 </string>
          </object>
        </array>
        <string name="bounds">0 0 431 519 </string>
      </object>
      <string name="windowRect">121 125 552 644 </string>
      <string name="ScreenRectAtEncodeTime">91 0 878 1440 </string>
    </object>
    <object class="IBCarbonRadioButton" id="203">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4205</int>
      <ostype name="command">OMEG</ostype>
      <string name="title">PostScriptをプリンタに直接ダウンロードする</string>
      <string name="viewFrame">32 136 352 14 </string>
      <string name="bounds">136 32 150 384 </string>
    </object>
    <reference idRef="213"/>
    <reference idRef="231"/>
    <object class="IBCarbonButton" id="181">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4102</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">キャンセル</string>
      <string name="viewFrame">178 212 85 20 </string>
      <string name="bounds">212 178 232 263 </string>
    </object>
    <object class="IBCarbonStaticText" id="201">
      <string name="title">PostScriptグラフィックスセルの印刷において，現行プリンタ機種に適切でない印刷形式が選択されています．</string>
      <string name="viewFrame">20 20 364 42 </string>
      <string name="bounds">20 20 62 384 </string>
    </object>
    <reference idRef="232"/>
    <reference idRef="211"/>
    <reference idRef="212"/>
    <object class="IBCarbonEditText" id="180">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4111</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="title">Bottom</string>
      <string name="viewFrame">157 173 77 16 </string>
      <string name="bounds">173 157 189 234 </string>
    </object>
    <object class="IBCarbonStaticText" id="185">
      <string name="title">左：</string>
      <int name="justification">-1</int>
      <string name="viewFrame">20 142 43 16 </string>
      <string name="bounds">142 20 158 63 </string>
    </object>
    <reference idRef="233"/>
    <reference idRef="225"/>
    <reference idRef="210"/>
    <reference idRef="228"/>
    <reference idRef="209"/>
    <reference idRef="217"/>
    <object class="IBCarbonStaticText" id="183">
      <string name="title">マージン設定：</string>
      <string name="viewFrame">20 86 106 16 </string>
      <string name="bounds">86 20 102 126 </string>
    </object>
    <reference idRef="226"/>
    <reference idRef="222"/>
    <object class="IBCarbonStaticText" id="196">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4107</int>
      <string name="title">Inches</string>
      <string name="viewFrame">134 86 206 16 </string>
      <string name="bounds">86 134 102 340 </string>
    </object>
    <object class="IBCarbonEditText" id="194">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4110</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="title">Right</string>
      <string name="viewFrame">260 143 77 16 </string>
      <string name="bounds">143 260 159 337 </string>
    </object>
    <reference idRef="219"/>
    <object class="IBCarbonRootControl" id="191">
      <string name="viewFrame">0 0 360 252 </string>
      <array count="16" name="subviews">
        <object class="IBCarbonCheckBox" id="188">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4104</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">セルのブラケットを印刷</string>
          <string name="viewFrame">20 20 320 14 </string>
          <string name="bounds">20 20 34 340 </string>
        </object>
        <object class="IBCarbonCheckBox" id="186">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4106</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">領域マークを印刷</string>
          <string name="viewFrame">20 42 320 14 </string>
          <string name="bounds">42 20 56 340 </string>
        </object>
        <object class="IBCarbonCheckBox" id="193">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4105</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">幅広なセルは複数ページで印刷</string>
          <string name="viewFrame">20 64 320 14 </string>
          <string name="bounds">64 20 78 340 </string>
        </object>
        <reference idRef="183"/>
        <reference idRef="196"/>
        <object class="IBCarbonEditText" id="190">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4109</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="title">Top</string>
          <string name="viewFrame">157 113 77 16 </string>
          <string name="bounds">113 157 129 234 </string>
        </object>
        <object class="IBCarbonStaticText" id="195">
          <string name="title">上：</string>
          <int name="justification">-1</int>
          <string name="viewFrame">71 112 75 16 </string>
          <string name="bounds">112 71 128 146 </string>
        </object>
        <object class="IBCarbonEditText" id="197">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4108</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="title">Left</string>
          <string name="viewFrame">74 143 77 16 </string>
          <string name="bounds">143 74 159 151 </string>
        </object>
        <reference idRef="194"/>
        <reference idRef="185"/>
        <object class="IBCarbonStaticText" id="189">
          <string name="title">右：</string>
          <int name="justification">-1</int>
          <string name="viewFrame">174 142 75 16 </string>
          <string name="bounds">142 174 158 249 </string>
        </object>
        <reference idRef="180"/>
        <object class="IBCarbonStaticText" id="192">
          <string name="title">下：</string>
          <int name="justification">-1</int>
          <string name="viewFrame">71 172 75 16 </string>
          <string name="bounds">172 71 188 146 </string>
        </object>
        <object class="IBCarbonRoundButton" id="182">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4103</int>
          <ostype name="command">OMEG</ostype>
          <string name="viewFrame">18 209 25 25 </string>
          <string name="bounds">209 18 234 43 </string>
          <int name="contentType">132</int>
          <int name="iconCreator">1835098995</int>
          <int name="iconType">1751477360</int>
        </object>
        <reference idRef="181"/>
        <object class="IBCarbonButton" id="184">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4101</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">270 212 70 20 </string>
          <string name="bounds">212 270 232 340 </string>
        </object>
      </array>
      <string name="bounds">0 0 252 360 </string>
    </object>
    <object class="IBCarbonButton" id="208">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4202</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">キャンセル</string>
      <string name="viewFrame">222 210 85 20 </string>
      <string name="bounds">210 222 230 307 </string>
    </object>
    <reference idRef="227"/>
    <reference idRef="218"/>
    <reference idRef="221"/>
    <reference idRef="223"/>
    <object class="IBCarbonWindow" id="187">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="scalingMode">1048576</int>
      <string name="title">印刷オプション</string>
      <reference name="rootControl" idRef="191"/>
      <string name="windowRect">127 137 379 497 </string>
      <string name="ScreenRectAtEncodeTime">91 0 878 1440 </string>
    </object>
    <reference idRef="182"/>
    <reference idRef="214"/>
    <object class="IBCarbonWindow" id="200">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="206">
        <string name="viewFrame">0 0 404 250 </string>
        <array count="8" name="subviews">
          <reference idRef="201"/>
          <object class="IBCarbonStaticText" id="198">
            <string name="title">プリンタ機種に基づいた形式でよければ，｢自動｣を選択してください．</string>
            <string name="viewFrame">20 70 364 38 </string>
            <string name="bounds">70 20 108 384 </string>
          </object>
          <object class="IBCarbonRadioButton" id="199">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4204</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">自動</string>
            <string name="viewFrame">32 116 352 14 </string>
            <string name="bounds">116 32 130 384 </string>
          </object>
          <reference idRef="203"/>
          <object class="IBCarbonRadioButton" id="202">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4206</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">フロントエンドにおいてPostScriptの解釈を行う</string>
            <string name="viewFrame">32 156 352 14 </string>
            <string name="bounds">156 32 170 384 </string>
          </object>
          <object class="IBCarbonRadioButton" id="205">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4207</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">PostScriptを描画し，ビットマップイメージを印刷する</string>
            <string name="viewFrame">32 176 352 14 </string>
            <string name="bounds">176 32 190 384 </string>
          </object>
          <reference idRef="208"/>
          <object class="IBCarbonButton" id="204">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4201</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">314 210 70 20 </string>
            <string name="bounds">210 314 230 384 </string>
          </object>
        </array>
        <string name="bounds">0 0 250 404 </string>
      </object>
      <string name="windowRect">262 43 512 447 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="205"/>
    <reference idRef="184"/>
    <reference idRef="186"/>
    <reference idRef="189"/>
    <reference idRef="230"/>
    <reference idRef="199"/>
    <reference idRef="220"/>
    <reference idRef="202"/>
    <reference idRef="204"/>
    <reference idRef="229"/>
    <reference idRef="193"/>
    <reference idRef="188"/>
    <reference idRef="206"/>
    <reference idRef="215"/>
    <reference idRef="197"/>
    <reference idRef="216"/>
    <reference idRef="190"/>
    <reference idRef="198"/>
    <reference idRef="195"/>
    <reference idRef="192"/>
  </array>
  <array count="53" name="allParents">
    <reference idRef="1"/>
    <reference idRef="206"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="191"/>
    <reference idRef="206"/>
    <reference idRef="212"/>
    <reference idRef="226"/>
    <reference idRef="216"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="212"/>
    <reference idRef="226"/>
    <reference idRef="216"/>
    <reference idRef="226"/>
    <reference idRef="216"/>
    <reference idRef="212"/>
    <reference idRef="191"/>
    <reference idRef="216"/>
    <reference idRef="216"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="212"/>
    <reference idRef="187"/>
    <reference idRef="206"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="216"/>
    <reference idRef="1"/>
    <reference idRef="191"/>
    <reference idRef="216"/>
    <reference idRef="1"/>
    <reference idRef="206"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="212"/>
    <reference idRef="206"/>
    <reference idRef="216"/>
    <reference idRef="206"/>
    <reference idRef="206"/>
    <reference idRef="216"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="200"/>
    <reference idRef="212"/>
    <reference idRef="191"/>
    <reference idRef="224"/>
    <reference idRef="191"/>
    <reference idRef="206"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>headersAndFootersDialogID</string>
    <reference idRef="224"/>
    <string>printingOptionsID</string>
    <reference idRef="187"/>
    <string>wrongGraphicsTypeForPrintingID</string>
    <reference idRef="200"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">235</unsigned_int>
</object>
