<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="39" name="allObjects">
    <object class="IBCarbonStaticText" id="738">
      <string name="title">Replace with:</string>
      <string name="viewFrame">20 74 400 16 </string>
      <string name="bounds">74 20 90 420 </string>
    </object>
    <object class="IBCarbonEditText" id="778">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">304</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">23 47 434 72 </string>
      <string name="bounds">47 23 119 457 </string>
    </object>
    <object class="IBCarbonPopupButton" id="749">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">511</int>
      <ostype name="command">OMEG</ostype>
      <object name="menu" class="IBCarbonMenu" id="753">
        <string name="title">Popup:</string>
        <array count="1" name="items">
          <object class="IBCarbonMenuItem" id="752">
            <string name="title">Item 1</string>
            <boolean name="checked">TRUE</boolean>
          </object>
        </array>
      </object>
      <string name="title">Store words and options: </string>
      <int name="titleJustification">0</int>
      <string name="viewFrame">48 361 372 20 </string>
      <string name="bounds">361 48 381 420 </string>
    </object>
    <object class="IBCarbonDBListView" id="810">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">507</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="variableWidthColumns">FALSE</boolean>
      <array count="1" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <ostype name="propertyID">List</ostype>
          <int name="sortOrder">1</int>
          <int name="maxWidth">275</int>
          <int name="minWidth">275</int>
          <int name="textAlignment">0</int>
        </object>
      </array>
      <int name="hiliteStyle">1</int>
      <int name="selectionFlags">10</int>
      <boolean name="horzScrollBar">FALSE</boolean>
      <int name="listViewHeaderBtnHeight">0</int>
      <string name="viewFrame">20 152 296 120 </string>
      <string name="bounds">152 20 272 316 </string>
    </object>
    <object class="IBCarbonButton" id="736">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">509</int>
      <ostype name="command">OMEG</ostype>
      <string name="title">Learn</string>
      <string name="viewFrame">324 152 96 20 </string>
      <string name="bounds">152 324 172 420 </string>
    </object>
    <object class="IBCarbonButton" id="740">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">501</int>
      <ostype name="command">OMEG</ostype>
      <string name="title">Replace</string>
      <string name="viewFrame">324 99 96 20 </string>
      <string name="bounds">99 324 119 420 </string>
    </object>
    <object class="IBCarbonRoundButton" id="781">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">303</int>
      <ostype name="command">OMEG</ostype>
      <string name="viewFrame">18 138 25 25 </string>
      <string name="bounds">138 18 163 43 </string>
      <int name="contentType">132</int>
      <int name="iconCreator">1835098995</int>
      <int name="iconType">1751477360</int>
    </object>
    <object class="IBCarbonButton" id="746">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">508</int>
      <ostype name="command">OMEG</ostype>
      <string name="title">Skip These</string>
      <string name="viewFrame">324 312 96 20 </string>
      <string name="bounds">312 324 332 420 </string>
    </object>
    <object class="IBCarbonRootControl" id="729">
      <string name="viewFrame">0 0 628 395 </string>
      <array count="2" name="subviews">
        <object class="IBCarbonDBListView" id="844">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">601</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <boolean name="showFocusRing">FALSE</boolean>
          <array count="4" name="listViewColumns">
            <object class="IBCarbonDBListViewColumn">
              <ostype name="propertyID">Set </ostype>
              <ostype name="propertyType">????</ostype>
              <int name="sortOrder">1</int>
              <int name="maxWidth">45</int>
              <int name="minWidth">45</int>
              <int name="textAlignment">0</int>
              <string name="titleString">Set</string>
            </object>
            <object class="IBCarbonDBListViewColumn">
              <ostype name="propertyID">Name</ostype>
              <ostype name="propertyType">ticn</ostype>
              <int name="propertyFlags">458752</int>
              <int name="sortOrder">1</int>
              <int name="maxWidth">400</int>
              <int name="textAlignment">0</int>
              <string name="titleString">Option</string>
            </object>
            <object class="IBCarbonDBListViewColumn">
              <ostype name="propertyID">Icon</ostype>
              <ostype name="propertyType">????</ostype>
              <int name="sortOrder">1</int>
              <int name="maxWidth">40</int>
              <int name="minWidth">40</int>
              <int name="textAlignment">0</int>
            </object>
            <object class="IBCarbonDBListViewColumn">
              <ostype name="propertyID">Valu</ostype>
              <int name="propertyFlags">458752</int>
              <int name="sortOrder">1</int>
              <int name="maxWidth">615</int>
              <int name="textAlignment">0</int>
              <string name="titleString">Value</string>
            </object>
          </array>
          <int name="selectionFlags">10</int>
          <string name="viewFrame">-1 0 630 396 </string>
          <string name="bounds">0 -1 396 629 </string>
        </object>
        <object class="IBCarbonUserPane" id="816">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">611</int>
          <ostype name="command">OMEG</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <int name="featureBits">310</int>
          <string name="viewFrame">-1 0 630 396 </string>
          <string name="bounds">0 -1 396 629 </string>
        </object>
      </array>
      <string name="bounds">0 0 395 628 </string>
    </object>
    <object class="IBCarbonRootControl" id="189">
      <string name="viewFrame">0 0 400 112 </string>
      <array count="3" name="subviews">
        <object class="IBCarbonStaticText" id="191">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">401</int>
          <string name="title">StaticText</string>
          <string name="viewFrame">20 12 360 32 </string>
          <string name="bounds">12 20 44 380 </string>
        </object>
        <object class="IBCarbonStaticText" id="192">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">403</int>
          <int name="controlSize">1</int>
          <string name="title">Press Command-period to cancel.</string>
          <string name="viewFrame">20 52 360 16 </string>
          <string name="bounds">52 20 68 380 </string>
        </object>
        <object class="IBCarbonProgressBar" id="190">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">402</int>
          <boolean name="indeterminate">FALSE</boolean>
          <int name="initialValue">50</int>
          <string name="viewFrame">19 76 362 19 </string>
          <string name="bounds">76 19 95 381 </string>
        </object>
      </array>
      <string name="bounds">0 0 112 400 </string>
    </object>
    <object class="IBCarbonEditText" id="733">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">505</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">23 47 290 16 </string>
      <string name="bounds">47 23 63 313 </string>
    </object>
    <object class="IBCarbonRootControl" id="731">
      <string name="viewFrame">0 0 440 401 </string>
      <array count="17" name="subviews">
        <object class="IBCarbonStaticText" id="732">
          <string name="title">Original word:</string>
          <string name="viewFrame">20 20 400 16 </string>
          <string name="bounds">20 20 36 420 </string>
        </object>
        <reference idRef="733"/>
        <object class="IBCarbonButton" id="734">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">502</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Skip</string>
          <string name="viewFrame">324 45 96 20 </string>
          <string name="bounds">45 324 65 420 </string>
        </object>
        <reference idRef="738"/>
        <object class="IBCarbonEditText" id="739">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">506</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">23 101 290 16 </string>
          <string name="bounds">101 23 117 313 </string>
        </object>
        <reference idRef="740"/>
        <object class="IBCarbonStaticText" id="807">
          <string name="title">Alternatives:</string>
          <string name="viewFrame">20 128 296 16 </string>
          <string name="bounds">128 20 144 316 </string>
        </object>
        <reference idRef="810"/>
        <reference idRef="736"/>
        <object class="IBCarbonButton" id="737">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">510</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Options…</string>
          <string name="viewFrame">324 184 96 20 </string>
          <string name="bounds">184 324 204 420 </string>
        </object>
        <object class="IBCarbonSeparator" id="743">
          <string name="viewFrame">12 280 416 1 </string>
          <string name="bounds">280 12 281 428 </string>
        </object>
        <object class="IBCarbonStaticText" id="744">
          <string name="title">Reason for stopping:</string>
          <string name="viewFrame">20 289 400 16 </string>
          <string name="bounds">289 20 305 420 </string>
        </object>
        <reference idRef="746"/>
        <object class="IBCarbonStaticText" id="745">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">504</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Reason for stopping</string>
          <string name="viewFrame">32 313 284 16 </string>
          <string name="bounds">313 32 329 316 </string>
        </object>
        <object class="IBCarbonSeparator" id="747">
          <string name="viewFrame">12 352 416 1 </string>
          <string name="bounds">352 12 353 428 </string>
        </object>
        <object class="IBCarbonRoundButton" id="754">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">503</int>
          <ostype name="command">OMEG</ostype>
          <string name="viewFrame">18 357 25 25 </string>
          <string name="bounds">357 18 382 43 </string>
          <int name="contentType">132</int>
          <int name="iconCreator">1835098995</int>
          <int name="iconType">1751477360</int>
        </object>
        <reference idRef="749"/>
      </array>
      <string name="bounds">0 0 401 440 </string>
    </object>
    <reference idRef="752"/>
    <reference idRef="192"/>
    <reference idRef="739"/>
    <reference idRef="844"/>
    <reference idRef="191"/>
    <object class="IBCarbonWindow" id="717">
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="toolbarButton">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">5</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Options for </string>
      <reference name="rootControl" idRef="729"/>
      <string name="windowRect">231 253 626 881 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="745"/>
    <reference idRef="816"/>
    <object class="IBCarbonButton" id="780">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">302</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Cancel</string>
      <string name="viewFrame">308 142 70 20 </string>
      <string name="bounds">142 308 162 378 </string>
    </object>
    <object class="IBCarbonWindow" id="775">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="776">
        <string name="viewFrame">0 0 480 182 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonStaticText" id="777">
            <string name="title">URL:</string>
            <string name="viewFrame">20 20 440 16 </string>
            <string name="bounds">20 20 36 460 </string>
          </object>
          <reference idRef="778"/>
          <reference idRef="781"/>
          <reference idRef="780"/>
          <object class="IBCarbonButton" id="779">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">301</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">Open</string>
            <string name="viewFrame">390 142 70 20 </string>
            <string name="bounds">142 390 162 460 </string>
          </object>
        </array>
        <string name="bounds">0 0 182 480 </string>
      </object>
      <string name="windowRect">384 342 566 822 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="743"/>
    <reference idRef="732"/>
    <reference idRef="737"/>
    <object class="IBCarbonWindow" id="730">
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">5</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="731"/>
      <string name="windowRect">145 90 546 530 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="807"/>
    <object class="IBCarbonWindow" id="782">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="toolbarButton">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">5</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Mathematica Help Browser</string>
      <object name="rootControl" class="IBCarbonRootControl" id="783">
        <string name="viewFrame">0 0 600 517 </string>
        <string name="bounds">0 0 517 600 </string>
      </object>
      <string name="windowRect">91 119 608 719 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="777"/>
    <reference idRef="744"/>
    <reference idRef="190"/>
    <reference idRef="779"/>
    <reference idRef="776"/>
    <object class="IBCarbonWindow" id="188">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Progress</string>
      <reference name="rootControl" idRef="189"/>
      <string name="windowRect">445 369 557 769 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="783"/>
    <reference idRef="734"/>
    <reference idRef="753"/>
    <reference idRef="747"/>
    <reference idRef="754"/>
  </array>
  <array count="39" name="allParents">
    <reference idRef="731"/>
    <reference idRef="776"/>
    <reference idRef="731"/>
    <reference idRef="731"/>
    <reference idRef="731"/>
    <reference idRef="731"/>
    <reference idRef="776"/>
    <reference idRef="731"/>
    <reference idRef="717"/>
    <reference idRef="188"/>
    <reference idRef="731"/>
    <reference idRef="730"/>
    <reference idRef="753"/>
    <reference idRef="189"/>
    <reference idRef="731"/>
    <reference idRef="729"/>
    <reference idRef="189"/>
    <reference idRef="1"/>
    <reference idRef="731"/>
    <reference idRef="729"/>
    <reference idRef="776"/>
    <reference idRef="1"/>
    <reference idRef="731"/>
    <reference idRef="731"/>
    <reference idRef="731"/>
    <reference idRef="1"/>
    <reference idRef="731"/>
    <reference idRef="1"/>
    <reference idRef="776"/>
    <reference idRef="731"/>
    <reference idRef="189"/>
    <reference idRef="776"/>
    <reference idRef="775"/>
    <reference idRef="1"/>
    <reference idRef="782"/>
    <reference idRef="731"/>
    <reference idRef="749"/>
    <reference idRef="731"/>
    <reference idRef="731"/>
  </array>
  <dictionary count="6" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>functionBrowserDialogID</string>
    <reference idRef="782"/>
    <string>openURLDialogID</string>
    <reference idRef="775"/>
    <string>progressDialogID</string>
    <reference idRef="188"/>
    <string>selectionStyleInspectorDialogID</string>
    <reference idRef="717"/>
    <string>spellCheckerDialogID</string>
    <reference idRef="730"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">849</unsigned_int>
</object>
