@@resource mruFunctionsMenuString
\:6700\:8fd1\:4f7f\:7528\:8fc7\:7684\:51fd\:6570
@|
@@resource otherFunctionsMenuString
\:5176\:4ed6\:51fd\:6570
@|
@@resource variablesMenuString
\:7528\:6237\:81ea\:5b9a\:4e49
@|
@@resource showAllMenuString
\:663e\:793a\:5168\:90e8
@|
@|
@@resource showTemplatesMenuString Macintosh
\:6a21\:677f... Shift+Cmd+K
@|
@|
@@resource showTemplatesMenuString X
\:6a21\:677f... Shift+Ctrl+K
@|
@|
@@resource showTemplatesMenuString Windows
\:6a21\:677f... Shift+Ctrl+K
@|
@|
@@resource insertTemplateMenuString Macintosh
\:63d2\:5165\:6a21\:677f Shift+Cmd+K
@|
@|
@@resource insertTemplateMenuString X
\:63d2\:5165\:6a21\:677f Shift+Ctrl+K
@|
@|
@@resource insertTemplateMenuString Windows
\:63d2\:5165\:6a21\:677f Shift+Ctrl+K
@|
@|
@@resource codeAssistDocumentationMenuString
\:6587\:6863
@|
@|
@@resource codeAssistFileBrowseMenuString
\:6587\:4ef6\:6d4f\:89c8\:5668
@|
@|
@@resource codeAssistColorChooseMenuString
\:9009\:62e9\:989c\:8272
@|
@|
@@resource codeAssistGradientChooseMenuString
\:68af\:5ea6\:9009\:62e9\:5668
@|
@|
@@resource codeAssistIndexedChooseMenuString
\:7d22\:5f15\:9009\:62e9\:5668
@|
@|
@@resource codeAssistStaticMenuExpr
{MenuItem["\:51fd\:6570\:6a21\:677f", "ShowStaticTemplates"]}
@|
@|
@@resource codeAssistColorSchemeChooseMenuString
\:9009\:62e9\:989c\:8272\:65b9\:6848
@|
@|
@@resource codeAssistWolframAlphaChooseMenuString
\:6784\:5efa\:8868\:8fbe\:5f0f
@|
@@resource deprecatedSymbolWarningString
\:5df2\:8fc7\:65f6
@|
@@resource pasteTemplateString
\:7c98\:8d34
@|
@|
@@resource codeAssistConvertToMenuString
\:8f6c\:6362\:6210\:ff1a
@|
@|
@@resource codeAssistFreeFormInputMenuString
\:8f6c\:6362\:6210\:81ea\:7531\:683c\:5f0f\:8f93\:5165
@|
@|
@@resource codeFreeFormLinguisticInputMenuString
\:8f6c\:6362\:6210\:81ea\:7531\:683c\:5f0f\:8bed\:8a00\:5b66\:7684\:8f93\:5165
@|
@|
@@resource codeConvertToStringMenuString
\:8f6c\:6362\:6210\:5b57\:7b26\:4e32
@|
@|
@@resource codeAssistConvertToTextCellMenuString
\:8f6c\:6362\:6210\:6587\:672c\:5355\:5143
@|
@|
@@resource codeAssistConvertToSectionCellMenuString
\:8f6c\:6362\:6210\:8282\:5355\:5143
@|
@|
@@resource codeAssistDirectoryBrowseMenuString
\:76ee\:5f55\:6d4f\:89c8\:5668
@|