{
    "Global" -> {
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:5168\:5c4f (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]],
        MenuItem["\:590d\:5236\:7b14\:8bb0\:672c\:5bf9\:8c61 (&J)", FrontEnd`CopySpecial["NotebookObject"]]},

    "Notebook" -> {(*
        MenuItem["\:5e2e\:52a9 (&H)", "OpenHelpLink"],
        Delimiter,
        MenuItem["\:590d\:5236\:7b14\:8bb0\:672c\:5bf9\:8c61 (&J)", FrontEnd`CopySpecial["NotebookObject"]],
	Delimiter,
        MenuItem["\:8ba1\:7b97\:7b14\:8bb0\:672c (&E)", "EvaluateNotebook"],
        MenuItem["\:4fdd\:5b58\:7b14\:8bb0\:672c (&S)", "Save"],
        MenuItem["\:6253\:5370\:7b14\:8bb0\:672c... (&P)", "PrintDialog"],
        Delimiter,
        MenuItem["\:5168\:5c4f (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]*)
    },

    "Citation" -> {
        MenuItem["\:5220\:9664\:53c2\:8003\:6587\:732e\:76ee\:5f55\:6216\:6ce8\:89e3 (&T)", "DeleteBibReference"],
        MenuItem["\:7f16\:8f91\:6587\:732e\:76ee\:5f55\:6ce8\:89e3... (&E)", "EditBibNote"]
    },

    "Text" -> {
        MenuItem["\:526a\:5207 (&T)", "Cut"],
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Menu["\:590d\:5236\:4e3a (&Y)",
        {
            MenuItem["\:7eaf\:6587\:672c (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:8f93\:5165\:6587\:672c (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTeX (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:5355\:5143\:5bf9\:8c61 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:5355\:5143\:8868\:8fbe\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:7b14\:8bb0\:672c\:8868\:8fbe\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:521b\:5efa\:8d85\:94fe\:63a5... (&H)", "CreateHyperlinkDialog"],
        MenuItem["\:521b\:5efa\:8868\:683c\:77e9\:9635... (&M)", "CreateGridBoxDialog"],
        MenuItem["\:62fc\:5199\:68c0\:67e5... (&K)", "FindNextMisspelling"],
        Menu["\:5f15\:7528 (&N)",
        {
            MenuItem["\:63d2\:5165\:53c2\:8003\:6587\:732e\:76ee\:5f55... (&R)", "InsertBibReference"],
            MenuItem["\:63d2\:5165\:6587\:732e\:76ee\:5f55\:6ce8\:89e3... (&N)", "InsertBibNote"],
            Delimiter,
            MenuItem["\:8bbe\:7f6e/\:6539\:53d8\:5f15\:7528\:6837\:5f0f... (&S)", "SetCitationStyle"],
            MenuItem["\:63d2\:5165\:6587\:732e\:76ee\:5f55\:548c\:6ce8\:89e3 (&I)", "InsertBibAndNotes"],
            MenuItem["\:5220\:9664\:6587\:732e\:76ee\:5f55\:548c\:6ce8\:89e3 (&D)", "DeleteBibAndNotes"],
            MenuItem["\:91cd\:5efa\:6587\:732e\:76ee\:5f55\:548c\:6ce8\:89e3 (&B)", "RebuildBibAndNotes"]
        }],
        Delimiter,
        Menu["\:6837\:5f0f (&L)",
        {
            MenuItem["\:542f\:7528\:5355\:5143\:6837\:5f0f\:540d\:79f0", "MenuListStyles", MenuAnchor->True],
            Delimiter,
            MenuItem["\:5176\:4ed6... (&O)", "StyleOther"]
        }],
        Delimiter,
        MenuItem["\:521b\:5efa\:5185\:5d4c\:5355\:5143", "CreateInlineCell"],
        MenuItem["\:5212\:5206\:5355\:5143 (&V)", "CellSplit"],
        MenuItem["\:5728\:5f53\:524d\:4f4d\:7f6e\:4e0a\:8ba1\:7b97 (&I)", Evaluate[All]],
        Delimiter,
        MenuItem["\:5168\:5c4f (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]
        },

        "MisspelledText" -> {
        MenuItem["\:542f\:7528\:62fc\:5199\:5efa\:8bae", "MenuListSpellingSuggestions", MenuAnchor->True],
        Delimiter,
        MenuItem["\:5ffd\:7565 (&G)", "IgnoreMisspelling"],
        MenuItem["\:5168\:90e8\:5ffd\:7565 (&A)", "IgnoreAllMisspellings"],
        MenuItem["\:52a0\:5165\:5b57\:5178 (&D)", "RememberMisspelling"],
        Delimiter,
        MenuItem["\:526a\:5207 (&T)", "Cut"],
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Menu["\:590d\:5236\:4e3a (&Y)",
        {
            MenuItem["\:7eaf\:6587\:672c (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:8f93\:5165\:6587\:672c (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTeX (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:5355\:5143\:5bf9\:8c61 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:5355\:5143\:8868\:8fbe\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:7b14\:8bb0\:672c\:8868\:8fbe\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:521b\:5efa\:8d85\:94fe\:63a5... (&H)", "CreateHyperlinkDialog"],
        MenuItem["\:63d2\:5165\:8868\:683c/\:77e9\:9635... (&M)", "CreateGridBoxDialog"],
        MenuItem["\:62fc\:5199\:68c0\:67e5... (&K)", "FindNextMisspelling"],
        Menu["\:5f15\:7528 (&N)",
        {
            MenuItem["\:63d2\:5165\:53c2\:8003\:6587\:732e\:76ee\:5f55... (&R)", "InsertBibReference"],
            MenuItem["\:63d2\:5165\:6587\:732e\:76ee\:5f55\:6ce8\:89e3... (&N)", "InsertBibNote"],
            Delimiter,
            MenuItem["\:8bbe\:7f6e/\:6539\:53d8\:5f15\:7528\:6837\:5f0f... (&S)", "SetCitationStyle"],
            MenuItem["\:63d2\:5165\:6587\:732e\:76ee\:5f55\:548c\:6ce8\:89e3 (&I)", "InsertBibAndNotes"],
            MenuItem["\:5220\:9664\:6587\:732e\:76ee\:5f55\:548c\:6ce8\:89e3 (&D)", "DeleteBibAndNotes"],
            MenuItem["\:91cd\:5efa\:6587\:732e\:76ee\:5f55\:548c\:6ce8\:89e3 (&B)", "RebuildBibAndNotes"]
        }],
        Delimiter,
        Menu["\:6837\:5f0f (&L)",
        {
            MenuItem["\:542f\:7528\:5355\:5143\:6837\:5f0f\:540d\:79f0", "MenuListStyles", MenuAnchor->True],
            Delimiter,
            MenuItem["\:5176\:4ed6... (&O)", "StyleOther"]
        }],
        Delimiter,
        MenuItem["\:521b\:5efa\:5185\:5d4c\:5355\:5143", "CreateInlineCell"],
        MenuItem["\:5212\:5206\:5355\:5143 (&V)", "CellSplit"],
        MenuItem["\:5728\:5f53\:524d\:4f4d\:7f6e\:4e0a\:8ba1\:7b97 (&I)", Evaluate[All]],
        Delimiter,
        MenuItem["\:5168\:5c4f (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]
    },
    
    "Input" -> {
        MenuItem["\:526a\:5207 (&T)", "Cut"],
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Menu["\:590d\:5236\:4e3a (&Y)",
        {
            MenuItem["\:7eaf\:6587\:672c (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:8f93\:5165\:6587\:672c (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTeX (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:5355\:5143\:5bf9\:8c61 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:5355\:5143\:8868\:8fbe\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:7b14\:8bb0\:672c\:8868\:8fbe\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:8ba1\:7b97\:5355\:5143 (&E)", "EvaluateCells"],
        MenuItem["\:5728\:5f53\:524d\:4f4d\:7f6e\:4e0a\:8ba1\:7b97 (&I)", Evaluate[All]],
        MenuItem["\:8ba1\:7b97\:521d\:59cb\:5316\:5355\:5143 (&Z)", "EvaluateInitialization"],
        Menu["\:8f6c\:6362\:6210 (&O)",
        {
            MenuItem["InputForm (&I)", "SelectionConvert"->InputForm],
            MenuItem["\:539f\:59cb InputForm (&R)", "SelectionConvert"->RawInputForm],
            MenuItem["OutputForm (&O)", "SelectionConvert"->OutputForm],
            MenuItem["First Convert to BoxForm", "MenuListConvertFormatTypes", MenuAnchor->True]
        }],
        Delimiter,
        MenuItem["\:521b\:5efa\:8d85\:94fe\:63a5... (&H)", "CreateHyperlinkDialog"],
        MenuItem["\:521b\:5efa\:8868\:683c\:77e9\:9635... (&M)", "CreateGridBoxDialog"],
        MenuItem["\:63d2\:5165\:7279\:6b8a\:7b26\:53f7... (&S)", FrontEndExecute[{FrontEnd`NotebookOpen["SpecialCharacters.nb"]}]],
        Delimiter,
        MenuItem["\:68c0\:67e5\:62ec\:53f7\:5e73\:8861 (&B)", "Balance"],
        MenuItem["\:5212\:5206\:5355\:5143 (&V)", "CellSplit"],
        MenuItem["\:53d6\:6d88/\:6ce8\:91ca\:9009\:62e9 (&U)",
            KernelExecute[ToExpression["FE`toggleComment[]"]], MenuEvaluator -> "System"],
        MenuItem["\:53d6\:6d88/\:56fe\:6807\:5316\:9009\:62e9 (&Z)", KernelExecute[ToExpression["FE`iconizeSelectionToggle[]"]], MenuEvaluator -> Automatic],
        Delimiter,
        MenuItem["\:83b7\:53d6\:5e2e\:52a9 (&G)", FrontEnd`SelectionHelpDialog[True]],
        MenuItem["\:4e3a\:4ec0\:4e48\:7740\:8272\:ff1f...", FrontEndExecute[{FrontEnd`NotebookOpen[
                    FrontEnd`FindFileOnPath["WhyTheColoring.nb", "PrivatePathsSystemResources"]]}]],
        MenuItem["\:8bed\:97f3\:53d9\:8ff0 (&K)", "SelectionSpeak"],
        Delimiter,
        MenuItem["\:5168\:5c4f (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]
        },

    "Output" -> {
        MenuItem["\:526a\:5207 (&T)", "Cut"],
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Menu["\:590d\:5236\:4e3a (&Y)",
        {
            MenuItem["\:7eaf\:6587\:672c (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:8f93\:5165\:6587\:672c (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTeX (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:5355\:5143\:5bf9\:8c61 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:5355\:5143\:8868\:8fbe\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:7b14\:8bb0\:672c\:8868\:8fbe\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        Menu["\:8f6c\:6362\:6210 (&V)",
        {
            MenuItem["InputForm (&I)", "SelectionConvert"->InputForm],
            MenuItem["\:539f\:59cb InputForm (&R)", "SelectionConvert"->RawInputForm],
            MenuItem["OutputForm (&O)", "SelectionConvert"->OutputForm],
            MenuItem["First Convert to BoxForm", "MenuListConvertFormatTypes", MenuAnchor->True]
        }],
        Delimiter,
        MenuItem["\:751f\:6210\:9762\:677f", "GeneratePalette"],
        MenuItem["\:53d6\:6d88/\:56fe\:6807\:5316\:9009\:62e9 (&Z)", KernelExecute[ToExpression["FE`iconizeSelectionToggle[]"]], MenuEvaluator -> Automatic],
        Delimiter,
        MenuItem["\:83b7\:53d6\:5e2e\:52a9 (&G)", FrontEnd`SelectionHelpDialog[True]],
        MenuItem["\:8bed\:97f3\:53d9\:8ff0 (&K)", "SelectionSpeak"],
        Delimiter,
        MenuItem["\:5168\:5c4f (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]
        },

    "Plugin" -> {
        MenuItem["\:526a\:5207 (&T)", "Cut"],
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Menu["\:590d\:5236\:4e3a (&Y)",
        {
            MenuItem["\:7eaf\:6587\:672c (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:8f93\:5165\:6587\:672c (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTeX (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:5355\:5143\:8868\:8fbe\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:7b14\:8bb0\:672c\:8868\:8fbe\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }]},

    "GraphicsBox" -> {
        MenuItem["\:526a\:5207\:56fe\:5f62 (&T)", "Cut"],
        MenuItem["\:590d\:5236\:56fe\:5f62 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Delimiter,
        MenuItem["\:56fe\:5f62\:53e6\:5b58\:4e3a...", "SelectionSaveSpecial"],
        MenuItem["\:6253\:5370\:56fe\:5f62... (&R)", "PrintSelectionDialog"],
        Delimiter,
        MenuItem["\:7ed8\:56fe\:5de5\:5177 (&D)",
                FrontEndExecute[{FrontEnd`NotebookOpen[
                    FrontEnd`FindFileOnPath["DrawingTools.nb", "PrivatePathsSystemResources"]]}]],
        MenuItem["\:83b7\:53d6\:5750\:6807 (&G)", FrontEndExecute[FrontEnd`Select2DTool["GetCoordinates"]]],
        MenuItem["\:5236\:4f5c\:6807\:51c6\:5c3a\:5bf8 (&M)", "GraphicsOriginalSize"]},

    "Graphics" -> {
        MenuItem["\:526a\:5207\:56fe\:5f62\:9009\:62e9 (&T)", "Cut"],
        MenuItem["\:590d\:5236\:56fe\:5f62\:9009\:62e9 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34\:5230\:56fe\:5f62 (&P)", FrontEnd`Paste[After]],
        Delimiter,
        MenuItem["\:7ed8\:56fe\:5de5\:5177 (&D)",
                FrontEndExecute[{FrontEnd`NotebookOpen[
                    FrontEnd`FindFileOnPath["DrawingTools.nb", "PrivatePathsSystemResources"]]}]],
        MenuItem["\:83b7\:53d6\:5750\:6807 (&G)", FrontEndExecute[FrontEnd`Select2DTool["GetCoordinates"]]],
        Delimiter,
        MenuItem["\:7f16\:7ec4 (&R)", "Group"],
        MenuItem["\:53d6\:6d88\:7f16\:7ec4 (&U)", "Ungroup"],
        Delimiter,
        MenuItem["\:79fb\:5230\:524d\:7aef (&F)", "MoveToFront"],
        MenuItem["\:79fb\:5230\:540e\:7aef (&B)",  "MoveToBack"],
        MenuItem["\:524d\:79fb (&W)", "MoveForward"],
        MenuItem["\:540e\:79fb (&K)",  "MoveBackward"]
        },

    "Image" -> {
        MenuItem["\:526a\:5207\:56fe\:50cf (&T)", "Cut"],
        MenuItem["\:590d\:5236\:56fe\:50cf (&C)", "Copy"],
        Delimiter,
        MenuItem["\:83b7\:53d6\:5750\:6807 (&D)", FrontEndExecute[FrontEnd`Select2DTool["GetCoordinates"]]],
        MenuItem["\:83b7\:53d6\:6307\:6807 (&I)", FrontEndExecute[FrontEnd`Select2DTool["GetIndices"]]],
        MenuItem["\:83b7\:53d6\:50cf\:7d20\:989c\:8272 (&P)", KernelExecute[(
                FrontEnd`$SelectedImage = Image[ToExpression[CurrentValue["SelectionData"]]];
                FrontEndExecute[FrontEnd`Select2DTool["GetPixelValues"]])], MenuEvaluator -> Automatic],
        MenuItem["\:83b7\:53d6\:56fe\:50cf\:4fe1\:606f (&E)", KernelExecute[ToExpression["FrontEnd`GetImageInformation[]"]], MenuEvaluator -> "System"],
        Delimiter,
        MenuItem["\:81ea\:52a8\:5c3a\:5bf8 (&Z)", "GraphicsBoxOptionsImageSize"->Automatic],
        MenuItem["\:5b9e\:9645\:5c3a\:5bf8 (&A)", "GraphicsBoxOptionsImageSize"->Magnification[1]],
        Menu["\:7f29\:653e (&M)",
        {
            MenuItem["5%", "GraphicsBoxOptionsImageSize"->Magnification[0.05]],
            MenuItem["10%", "GraphicsBoxOptionsImageSize"->Magnification[0.1]],
            MenuItem["25%", "GraphicsBoxOptionsImageSize"->Magnification[0.25]],
            MenuItem["50% (&5)", "GraphicsBoxOptionsImageSize"->Magnification[0.5]],
            MenuItem["100% (&1)", "GraphicsBoxOptionsImageSize"->Magnification[1]],
            MenuItem["200% (&2)", "GraphicsBoxOptionsImageSize"->Magnification[2]],
            MenuItem["300% (&3)", "GraphicsBoxOptionsImageSize"->Magnification[3]],
            MenuItem["400% (&4)", "GraphicsBoxOptionsImageSize"->Magnification[4]],
            MenuItem["800% (&8)", "GraphicsBoxOptionsImageSize"->Magnification[8]],
            MenuItem["1600% (&6)", "GraphicsBoxOptionsImageSize"->Magnification[16]]
        }],
        Delimiter,
        MenuItem["\:8c03\:6574\:56fe\:50cf...", KernelExecute[ToExpression["FrontEnd`EditImage[]"]], MenuEvaluator -> "System"],
        Menu["\:56fe\:50cf\:6a21\:5f0f (&O)",
        {
            MenuItem["\:4e8c\:8fdb\:5236 (&B)", "ImageToBinary"],
            MenuItem["\:7070\:5ea6 (&G)", "ImageToGrayscale"],
            MenuItem["RGB \:989c\:8272 (&R)", "ImageToRGB"],
            MenuItem["HSB \:989c\:8272 (&H)", "ImageToHSB"],
            MenuItem["XYZ \:989c\:8272 (&X)", "ImageToXYZ"],
            MenuItem["LAB \:989c\:8272 (&L)", "ImageToLAB"],
            MenuItem["LCH \:989c\:8272", "ImageToLCH"],
            MenuItem["LUV \:989c\:8272 (&V)", "ImageToLUV"],
            MenuItem["CMYK \:989c\:8272 (&C)", "ImageToCMYK"],
            MenuItem["\:81ea\:52a8 (&U)", "ImageToAutomatic"],
            Delimiter,
            MenuItem["Alpha \:901a\:9053 (&A)", "ImageToggleAlphaChannel"],
            Delimiter,
            MenuItem["1\:6bd4\:7279/\:901a\:9053 (&1)", "ImageToBit"],
            MenuItem["8\:6bd4\:7279/\:901a\:9053 (&8)", "ImageToByte"],
            MenuItem["16\:6bd4\:7279/\:901a\:9053 (&6)", "ImageToBit16"],
            MenuItem["32\:6bd4\:7279/\:901a\:9053 (\:5b9e\:6570) (&2)", "ImageToReal32"],
            MenuItem["64\:6bd4\:7279/\:901a\:9053 (\:5b9e\:6570) (&4)", "ImageToReal64"],
            Delimiter,
            MenuItem["\:4ea4\:53c9\:5b58\:53d6 (&I)", "ImageToggleInterleaving"]
        }],
        Menu["\:7f16\:8f91\:56fe\:5f62 (&G)",
        {
            MenuItem["\:521b\:5efa\:8499\:677f (&C)",  KernelExecute[ToExpression["FrontEnd`CreateMask[]"]], MenuEvaluator -> "System"],
            MenuItem["\:63d0\:53d6\:56fe\:5f62 (&E)",  KernelExecute[ToExpression["FrontEnd`ExtractGraphics[]"]], MenuEvaluator -> "System"],
            MenuItem["\:7c98\:8d34\:5230\:56fe\:5f62 (&P)", FrontEnd`Paste[After]],
            MenuItem["\:7ed8\:56fe\:5de5\:5177 (&W)",
                    FrontEndExecute[{FrontEnd`NotebookOpen[
                        FrontEnd`FindFileOnPath["DrawingTools.nb", "PrivatePathsSystemResources"]]}]],
            Delimiter,
            MenuItem["\:79fb\:5230\:524d\:7aef (&F)", "MoveToFront"],
            MenuItem["\:79fb\:5230\:540e\:7aef (&B)",  "MoveToBack"],
            MenuItem["\:524d\:79fb (&R)", "MoveForward"],
            MenuItem["\:540e\:79fb (&K)",  "MoveBackward"]
        }],
        Delimiter,
        MenuItem["\:56fe\:50cf\:53e6\:5b58\:4e3a... (&S)", "SelectionSaveSpecial"],
        MenuItem["\:6253\:5370\:56fe\:50cf... (&R)", "PrintSelectionDialog"]
    },

    "Image3D" -> {
        MenuItem["\:526a\:5207\:56fe\:50cf (&T)", "Cut"],
        MenuItem["\:590d\:5236\:56fe\:50cf (&C)", "Copy"],
        Delimiter,
        MenuItem["\:83b7\:53d6\:56fe\:50cf\:4fe1\:606f (&E)", KernelExecute[ToExpression["FrontEnd`GetImageInformation[]"]], MenuEvaluator -> "System"],
        Delimiter,
        MenuItem["\:81ea\:52a8\:5c3a\:5bf8 (&Z)", "Graphics3DBoxOptionsImageSize"->Automatic],
        MenuItem["\:5b9e\:9645\:5c3a\:5bf8 (&A)", "Graphics3DBoxOptionsImageSize"->Magnification[1]],
        Menu["\:7f29\:653e (&M)",
        {
            MenuItem["5%", "Graphics3DBoxOptionsImageSize"->Magnification[0.05]],
            MenuItem["10%", "Graphics3DBoxOptionsImageSize"->Magnification[0.1]],
            MenuItem["25%", "Graphics3DBoxOptionsImageSize"->Magnification[0.25]],
            MenuItem["50% (5) (&5)", "Graphics3DBoxOptionsImageSize"->Magnification[0.5]],
            MenuItem["100% (1) (&1)", "Graphics3DBoxOptionsImageSize"->Magnification[1]],
            MenuItem["200% (2) (&2)", "Graphics3DBoxOptionsImageSize"->Magnification[2]],
            MenuItem["300% (3) (&3)", "Graphics3DBoxOptionsImageSize"->Magnification[3]],
            MenuItem["400% (4) (&4)", "Graphics3DBoxOptionsImageSize"->Magnification[4]],
            MenuItem["800% (8) (&8)", "Graphics3DBoxOptionsImageSize"->Magnification[8]],
            MenuItem["1600% (6) (&6)", "Graphics3DBoxOptionsImageSize"->Magnification[16]]
        }],
        Delimiter,
        MenuItem["\:8c03\:8282\:56fe\:50cf...", KernelExecute[ToExpression["FrontEnd`EditImage3D[]"]], MenuEvaluator -> "System"],
        MenuItem["\:7f16\:8f91 ColorFunction...", "Image3DColorFunctionEditor"],
        Menu["\:56fe\:50cf\:6a21\:5f0f (&O)",
        {
            MenuItem["\:4e8c\:8fdb\:5236 (&B)", "ImageToBinary"],
            MenuItem["\:7070\:5ea6 (&G)", "ImageToGrayscale"],
            MenuItem["RGB \:989c\:8272 (&R)", "ImageToRGB"],
            MenuItem["HSB \:989c\:8272 (&H)", "ImageToHSB"],
            MenuItem["XYZ \:989c\:8272 (&X)", "ImageToXYZ"],
            MenuItem["LAB \:989c\:8272 (&L)", "ImageToLAB"],
            MenuItem["LCH \:989c\:8272", "ImageToLCH"],
            MenuItem["LUV \:989c\:8272 (&V)", "ImageToLUV"],
            MenuItem["CMYK \:989c\:8272 (&C)", "ImageToCMYK"],
            MenuItem["\:81ea\:52a8 (&U)", "Image3DToAutomatic"],
            Delimiter,
            MenuItem["Alpha \:901a\:9053 (&A)", "ImageToggleAlphaChannel"],
            Delimiter,
            MenuItem["1\:6bd4\:7279/\:901a\:9053 (&1)", "Image3DToBit"],
            MenuItem["8\:6bd4\:7279/\:901a\:9053 (&8)", "Image3DToByte"],
            MenuItem["16\:6bd4\:7279/\:901a\:9053 (&6)", "Image3DToBit16"],
            MenuItem["32\:6bd4\:7279/\:901a\:9053 (\:5b9e\:6570) (&2)", "Image3DToReal32"],
            MenuItem["64\:6bd4\:7279/\:901a\:9053 (\:5b9e\:6570) (&4)", "Image3DToReal64"],
            Delimiter,
            MenuItem["\:4ea4\:53c9\:5b58\:53d6 (&I)", "Image3DToggleInterleaving"]
        }],
        Delimiter,
        MenuItem["\:56fe\:50cf\:53e6\:5b58\:4e3a... (&S)", "SelectionSaveSpecial"],
        MenuItem["\:6253\:5370\:56fe\:50cf... (&R)", "PrintSelectionDialog"],
        Delimiter,
        MenuItem["\:6b63\:9762\:56fe (&F)", FrontEndExecute[FrontEndToken["Graphics3DBoxOptionsViewPoint", Front]; FrontEndToken["Graphics3DBoxOptionsViewVertical", Inherited]]],
        MenuItem["\:9876\:89c6\:56fe", FrontEndExecute[FrontEndToken["Graphics3DBoxOptionsViewPoint", Top]; FrontEndToken["Graphics3DBoxOptionsViewVertical", Inherited]]],
        MenuItem["\:7f3a\:7701\:56fe (&D)", FrontEndExecute[FrontEndToken["Graphics3DBoxOptionsViewPoint", Inherited]; FrontEndToken["Graphics3DBoxOptionsViewVertical", Inherited]]],
        MenuItem["\:91cd\:7f6e\:79fb\:52a8/\:653e\:5927 (&P)", FrontEndExecute[FrontEndToken["Graphics3DBoxOptionsViewAngle", Inherited]; FrontEndToken["Graphics3DBoxOptionsViewCenter", Inherited]]],
        Delimiter,
        MenuItem["\:4fee\:6b63\:8fb9\:754c\:6846 (&B)", FrontEnd`Graphics3DBoxOptionsMethod->{"ShrinkWrap"->True}]
    },

     "MeshGraphics" -> {
        MenuItem["\:526a\:5207\:7f51\:683c (&T)", "Cut"],
        Menu["\:590d\:5236\:4e3a (&C)",
        {
            MenuItem["\:7f51\:683c\:8868\:8fbe\:5f0f", "Copy"],
            MenuItem["\:56fe\:5f62\:8868\:8fbe\:5f0f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "Graphics"}]]]],
            Delimiter,
            MenuItem["\:8f93\:5165\:6587\:672c", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "InputText"}]]]],
            MenuItem["\:7eaf\:6587\:672c", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "PlainText"}]]]]
        }],
        Delimiter,
        MenuItem["\:8f6c\:6362\:4e3a\:56fe\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu["Graphics"]]]],
        Delimiter,
        MenuItem["\:4fdd\:5b58\:7f51\:683c\:4e3a... (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu["SaveAs"]]]],
        MenuItem["\:6253\:5370... (&R)", "PrintSelectionDialog"]
    },

    "MeshGraphics3D" -> {
        MenuItem["\:526a\:5207\:7f51\:683c (&T)", "Cut"],
        Menu["\:590d\:5236\:4e3a (&C)",
        {
            MenuItem["\:7f51\:683c\:8868\:8fbe\:5f0f", "Copy"],
            MenuItem["\:56fe\:5f62\:8868\:8fbe\:5f0f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "Graphics3D"}]]]],
            Delimiter,
            MenuItem["\:8f93\:5165\:6587\:672c", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "InputText"}]]]],
            MenuItem["\:7eaf\:6587\:672c", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu[{"CopyAs", "PlainText"}]]]]
        }],
        Delimiter,
        MenuItem["\:8f6c\:6362\:4e3a\:56fe\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu["Graphics3D"]]]],
        Delimiter,
        MenuItem["\:4fdd\:5b58\:7f51\:683c\:4e3a... (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], Region`MeshRegionContextMenu["SaveAs"]]]],
        MenuItem["\:6253\:5370... (&R)", "PrintSelectionDialog"]
    },
    
       "NetworkGraphics" -> {
        MenuItem["\:526a\:5207\:56fe (&T)", "Cut"],
        Menu["\:590d\:5236\:4e3a (&C)",
        {
            MenuItem["\:56fe\:8868\:8fbe\:5f0f", "Copy"],
            MenuItem["\:56fe\:5f62\:8868\:8fbe\:5f0f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"CopyAs", "Graphics"}]]]],
            Delimiter,
            MenuItem["\:8f93\:5165\:6587\:672c", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"CopyAs", "InputText"}]]]],
            MenuItem["\:7eaf\:6587\:672c", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"CopyAs", "PlainText"}]]]]
        }],
        Delimiter,
        Menu["\:56fe\:6837\:5f0f (&S)",
        {
            MenuItem["\:81ea\:52a8 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", Automatic}]]]],
            Delimiter,
            MenuItem["\:57fa\:672c\:9ed1\:8272 (&B)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BasicBlack"}]]]],
            MenuItem["\:57fa\:672c\:84dd\:8272",	FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BasicBlue"}]]]],
            MenuItem["\:57fa\:672c\:91d1\:8272",	FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BasicGold"}]]]],
            MenuItem["\:57fa\:672c\:7eff\:8272", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BasicGreen"}]]]],
            Delimiter,
            MenuItem["\:9ed1\:8272\:80cc\:666f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BackgroundBlack"}]]]],
            MenuItem["\:84dd\:8272\:80cc\:666f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BackgroundBlue"}]]]],
            MenuItem["\:91d1\:8272\:80cc\:666f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BackgroundGold"}]]]],
            MenuItem["\:7eff\:8272\:80cc\:666f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "BackgroundGreen"}]]]],
            Delimiter,
            MenuItem["\:9ed1\:8272\:6846\:56fe (&D)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "DiagramBlack"}]]]],
            MenuItem["\:84dd\:8272\:6846\:56fe", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "DiagramBlue"}]]]],
            MenuItem["\:91d1\:8272\:6846\:56fe", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "DiagramGold"}]]]],
            MenuItem["\:7eff\:8272\:6846\:56fe", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "DiagramGreen"}]]]],
            Delimiter,
            MenuItem["\:5927\:578b\:7f51\:7edc (&L)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "LargeNetwork"}]]]],
            MenuItem["\:5c0f\:578b\:7f51\:7edc (&S)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "SmallNetwork"}]]]],
            Delimiter,
            MenuItem["\:52a8\:6001\:7a81\:51fa", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "DynamicHighlight"}]]]],
            MenuItem["\:7b80\:5355\:94fe\:63a5 (&I)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "SimpleLink"}]]]],
            MenuItem["\:7c97\:8fb9 (&T)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "ThickEdge"}]]]],
            MenuItem["\:9152\:7ea2\:8272", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "Vintage"}]]]],
            MenuItem["\:9152\:7ea2\:8272\:6846\:56fe", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphStyle", "VintageDiagram"}]]]]
        }],
        Menu["\:7a81\:51fa\:663e\:793a\:56fe (&H)",
        {
            MenuItem["\:81ea\:52a8 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", Automatic}]]]],
            Delimiter,
            MenuItem["\:865a\:7ebf (&D)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "Dashed"}]]]],
            MenuItem["\:70b9\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "Dotted"}]]]],
            Delimiter,
            MenuItem["\:7c97\:7ebf (&T)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "Thick"}]]]],
            Delimiter,
            MenuItem["\:4e09\:89d2\:5f62\:9876\:70b9 (&V)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "VertexTriangle"}]]]],
            MenuItem["\:83f1\:5f62\:9876\:70b9", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "VertexDiamond"}]]]],
            MenuItem["\:51f9\:83f1\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "VertexConcaveDiamond"}]]]],
            Delimiter,
            MenuItem["\:975e\:7a81\:51fa\:892a\:8272 (&F)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "DehighlightFade"}]]]],
            MenuItem["\:975e\:7a81\:51fa\:7070\:8272 (&G)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "DehighlightGray"}]]]],
            MenuItem["\:975e\:7a81\:51fa\:9690\:85cf (&H)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphHighlightStyle", "DehighlightHide"}]]]]
        }],
        Menu["\:56fe\:5e03\:5c40 (&L)",
        {
            MenuItem["\:81ea\:52a8 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", Automatic}]]]],
            Delimiter,
            MenuItem["\:5f84\:5411\:7ed8\:5236 (&R)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "RadialDrawing"}]]]],
            MenuItem["\:5206\:5c42\:7ed8\:5236 (&L)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "LayeredDrawing"}]]]],
            Delimiter,
            MenuItem["\:5f39\:7c27\:7535\:5d4c\:5165 (&S)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "SpringElectricalEmbedding"}]]]],
            MenuItem["\:5f39\:7c27\:5d4c\:5165", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "SpringEmbedding"}]]]],
            MenuItem["\:9ad8\:7ef4\:5d4c\:5165 (&H)",  FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "HighDimensionalEmbedding"}]]]],
            Delimiter,
            MenuItem["\:73af\:5f62\:5d4c\:5165 (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "CircularEmbedding"}]]]],
            MenuItem["\:87ba\:65cb\:5d4c\:5165", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "SpiralEmbedding"}]]]],
            Delimiter,
            MenuItem["\:7d27\:51d1\:6392\:5217", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "ClosestPacking"}]]]],
            MenuItem["\:7d27\:51d1\:4e2d\:5fc3\:6392\:5217",   FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "ClosestCenterPacking"}]]]],
            MenuItem["\:5206\:5c42\:6392\:5217", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "LayeredPacking"}]]]],
            MenuItem["\:5206\:5c42\:5de6\:6392\:5217", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "LayeredLeftPacking"}]]]],
            MenuItem["\:5206\:5c42\:9876\:6392\:5217", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "LayeredTopPacking"}]]]],
            MenuItem["\:5d4c\:5957\:7f51\:683c\:6392\:5217", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"GraphLayout", "NestedGridPacking"}]]]]
        }],
            Delimiter,
        Menu["\:9876\:70b9\:5f62\:72b6",
        {
            MenuItem["\:81ea\:52a8 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", Automatic}]]]],
            Delimiter,
            MenuItem["\:5706\:5f62 (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Circle"}]]]],
            MenuItem["\:4e09\:89d2\:5f62 (&T)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Triangle"}]]]],
            MenuItem["\:65b9\:5f62 (&S)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Square"}]]]],
            MenuItem["\:70b9 (&P)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Point"}]]]],
            Delimiter,
            MenuItem["\:80f6\:56ca\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Capsule"}]]]],
            MenuItem["\:83f1\:5f62 (&D)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Diamond"}]]]],
            MenuItem["\:5012\:68af\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "DownTrapezoid"}]]]],
            MenuItem["\:5012\:4e94\:8fb9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "FiveDown"}]]]],
            MenuItem["\:516d\:8fb9\:5f62 (&H)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Hexagon"}]]]],
            MenuItem["\:516b\:8fb9\:5f62 (&O)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Octagon"}]]]],
            MenuItem["\:5e73\:884c\:56db\:8fb9\:5f62 (&L)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Parallelogram"}]]]],
            MenuItem["\:4e94\:8fb9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Pentagon"}]]]],
            MenuItem["\:957f\:65b9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Rectangle"}]]]],
            MenuItem["\:661f\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "Star"}]]]],
            MenuItem["\:6b63\:68af\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "UpTrapezoid"}]]]],
            Delimiter,
            MenuItem["\:51f9\:83f1\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "ConcaveDiamond"}]]]],
            MenuItem["\:51f9\:516d\:8fb9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "ConcaveHexagon"}]]]],
            MenuItem["\:51f9\:4e94\:8fb9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "ConcavePentagon"}]]]],
            MenuItem["\:51f9\:6b63\:65b9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "ConcaveSquare"}]]]],
            MenuItem["\:51f9\:4e09\:89d2\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "ConcaveTriangle"}]]]],
            Delimiter,
            MenuItem["\:5706\:89d2\:83f1\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedDiamond"}]]]],
            MenuItem["\:5706\:89d2\:5012\:68af\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedDownTrapezoid"}]]]],
            MenuItem["\:5706\:89d2\:5012\:4e94\:8fb9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedFiveDown"}]]]],
            MenuItem["\:5706\:89d2\:516d\:8fb9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedHexagon"}]]]],
            MenuItem["\:5706\:89d2\:5e73\:884c\:56db\:8fb9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedParallelogram"}]]]],
            MenuItem["\:5706\:89d2\:4e94\:8fb9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedPentagon"}]]]],
            MenuItem["\:5706\:89d2\:957f\:65b9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedRectangle"}]]]],
            MenuItem["\:5706\:89d2\:6b63\:65b9\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedSquare"}]]]],
            MenuItem["\:5706\:89d2\:4e09\:89d2\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedTriangle"}]]]],
            MenuItem["\:5706\:89d2\:6b63\:68af\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexShape", "RoundedUpTrapezoid"}]]]]
        }],
        Menu["\:9876\:70b9\:5927\:5c0f",
        {
        LinkedItems[{
            MenuItem["\:81ea\:52a8 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", Automatic}]]]],
            Delimiter,
            MenuItem["\:ff08Nearest\:ff09\:6781\:5c0f (&T)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Nearest", 0.05}}]]]],
            MenuItem["\:ff08Nearest\:ff09\:5c0f (&S)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Nearest", 0.1}}]]]],
            MenuItem["\:ff08Nearest\:ff09\:4e2d (&M)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Nearest", 0.2}}]]]],
            MenuItem["\:ff08Nearest\:ff09\:5927 (&L)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Nearest", 0.4}}]]]],
            Delimiter,
            MenuItem["\:ff08Scaled\:ff09\:6781\:5c0f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Scaled", 0.005}}]]]],
            MenuItem["\:ff08Scaled\:ff09\:6781\:5c0f", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Scaled", 0.01}}]]]],
            MenuItem["\:ff08Scaled\:ff09\:6781\:4e2d", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Scaled", 0.025}}]]]],
            MenuItem["\:ff08Scaled\:ff09\:6781\:5927", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexSize", {"Scaled", 0.05}}]]]]
            }]
        }],
        Menu["\:9876\:70b9\:6837\:5f0f",
        {
        LinkedItems[{
            MenuItem["\:81ea\:52a8 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", Automatic}]]]],
            Delimiter,
            MenuItem["\:9ed1\:8272 (&B)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", Black}]]]],
            MenuItem["\:7070\:8272 (&G)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", GrayLevel[0.5]}]]]],
            MenuItem["\:84dd\:8272 (&U)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", RGBColor[0, 0, 1]}]]]],
            MenuItem["\:8910\:8272", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", RGBColor[0.6, 0.4, 0.2]}]]]],
            MenuItem["\:6a59\:8272 (&O)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", RGBColor[1, 0.5, 0]}]]]],
            MenuItem["\:81ea\:5b9a\:4e49\:989c\:8272... (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"VertexStyle", SystemDialogInput["Color"]}]]]]
            }]
        }],
        Delimiter,
        Menu["\:8fb9\:5f62\:72b6",
        {
            MenuItem["\:81ea\:52a8 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", Automatic}]]]],
            Delimiter,
            MenuItem["\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "Arrow"}]]]],
            MenuItem["\:7ebf (&L)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "Line"}]]]],
            Delimiter,
            MenuItem["\:5b9e\:5fc3\:7bad\:5934 (&F)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "FilledArrow"}]]]],
            MenuItem["\:7a7a\:5fc3\:7bad\:5934 (&U)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "UnfilledArrow"}]]]],
            MenuItem["\:77ed\:5b9e\:5fc3\:7bad\:5934 (&S)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortFilledArrow"}]]]],
            MenuItem["\:77ed\:7a7a\:5fc3\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortUnfilledArrow"}]]]],
            Delimiter,
            MenuItem["\:5b9e\:5fc3\:5f27\:5f62\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "FilledArcArrow"}]]]],
            MenuItem["\:7a7a\:5fc3\:5f27\:5f62\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "UnfilledArcArrow"}]]]],
            MenuItem["\:77ed\:5b9e\:5fc3\:5f27\:5f62\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortFilledArcArrow"}]]]],
            MenuItem["\:77ed\:7a7a\:5fc3\:5f27\:5f62\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortUnfilledArcArrow"}]]]],
            Delimiter,
            MenuItem["\:96d5\:523b\:7bad\:5934 (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "CarvedArrow"}]]]],
            MenuItem["\:77ed\:96d5\:523b\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortCarvedArrow"}]]]],
            MenuItem["\:96d5\:523b\:5f27\:5f62\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "CarvedArcArrow"}]]]],
            MenuItem["\:77ed\:96d5\:523b\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "ShortCarvedArcArrow"}]]]],
            Delimiter,
            MenuItem["\:534a\:5b9e\:5fc3\:7bad\:5934 (&H)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "HalfFilledArrow"}]]]],
            MenuItem["\:534a\:7a7a\:5fc3\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "HalfUnfilledArrow"}]]]],
            MenuItem["\:534a\:5b9e\:5fc3\:53cc\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "HalfFilledDoubleArrow"}]]]],
            MenuItem["\:534a\:7a7a\:5fc3\:53cc\:7bad\:5934", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "HalfUnfilledDoubleArrow"}]]]],
            Delimiter,
            MenuItem["\:865a\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "DashedLine"}]]]],
            MenuItem["\:70b9\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "DottedLine"}]]]],
            Delimiter,
            MenuItem["\:6846\:5f62\:9876\:70b9\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "BoxLine"}]]]],
            MenuItem["\:83f1\:5f62\:9876\:70b9\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "DiamondLine"}]]]],
            MenuItem["\:5706\:5f62\:9876\:70b9\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeShape", "DotLine"}]]]]
        }],
        Menu["\:8fb9\:6837\:5f0f",
        {
        LinkedItems[{
            MenuItem["\:81ea\:52a8 (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Automatic}]]]],
            Delimiter,
            MenuItem["\:9ed1\:8272 (&B)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Black}]]]],
            MenuItem["\:7070\:8272 (&G)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", GrayLevel[0.5]}]]]],
            MenuItem["\:84dd\:8272", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", RGBColor[0, 0, 1]}]]]],
            MenuItem["\:8910\:8272", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", RGBColor[0.6, 0.4, 0.2]}]]]],
            MenuItem["\:6a59\:8272 (&O)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", RGBColor[1, 0.5, 0]}]]]],
            MenuItem["\:81ea\:5b9a\:4e49\:989c\:8272... (&C)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", SystemDialogInput["Color"]}]]]]
            }],
            Delimiter,
        LinkedItems[{
            MenuItem["\:7ec6\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", AbsoluteThickness[0.5]}]]]],
            MenuItem["\:4e2d\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", AbsoluteThickness[1]}]]]],
            MenuItem["\:7c97\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Thick}]]]]
            }],
            Delimiter,
        LinkedItems[{
            MenuItem["\:865a\:7ebf (&D)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Dashed}]]]],
            MenuItem["\:70b9\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Dotted}]]]],
            MenuItem["\:70b9\:865a\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", DotDashed}]]]]
            }],
            Delimiter,
        LinkedItems[{
            MenuItem["\:5b9e\:7ebf", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Opacity[1]}]]]],
            MenuItem["\:900f\:660e", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu[{"EdgeStyle", Opacity[0.7]}]]]]
            }]
        }],
        Delimiter,
        MenuItem["\:8f6c\:6362\:6210\:56fe\:5f62", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu["\:56fe\:5f62"]]]],
        MenuItem["\:56fe\:53e6\:5b58\:4e3a... (&A)", FrontEndExecute[FrontEnd`SelectionEvaluateApply[
                InputNotebook[], GraphComputation`GraphContextMenu["SaveAs"]]]],
        MenuItem["\:6253\:5370... (&R)", "PrintSelectionDialog"]
    },
 
    "HeadersFooters" -> {
        MenuItem["\:526a\:5207", KernelExecute[FE`headersFootersDialogMenu["Cut"]], MenuEvaluator -> Automatic],
        MenuItem["\:590d\:5236", KernelExecute[FE`headersFootersDialogMenu["Copy"]], MenuEvaluator -> Automatic],
        MenuItem["\:7c98\:8d34", KernelExecute[FE`headersFootersDialogMenu["Paste"]], MenuEvaluator -> Automatic],
        Delimiter,
        MenuItem["\:6e05\:9664", KernelExecute[FE`headersFootersDialogMenu["Clear"]], MenuEvaluator -> Automatic],
        MenuItem["\:91cd\:8bbe", KernelExecute[FE`headersFootersDialogMenu["Reset"]], MenuEvaluator -> Automatic]
    },

    "PacletLink" -> {
        MenuItem["\:5728\:65b0\:7a97\:53e3\:6253\:5f00 (&O)", FrontEndExecute[FEPrivate`FrontEndExecute[FrontEndToken["OpenHelpLink",
                {CurrentValue[{ButtonBoxOptions, ButtonData}], Null}]]], MenuEvaluator->None],
        Delimiter,
        MenuItem["\:590d\:5236\:8d85\:94fe\:63a5 (&C)", FrontEndExecute[{KernelExecute[MathLink`CallFrontEnd[FrontEnd`CopyToClipboard[
                Cell[BoxData[CurrentValue[InputNotebook[], FrontEnd`RightClickData]]]]]]}], MenuEvaluator->"System"],
        MenuItem["\:590d\:5236\:5730\:5740 (&A)", FrontEndExecute[{FEPrivate`FrontEndExecute[FrontEnd`CopyToClipboard[
                CurrentValue[{ButtonBoxOptions, ButtonData}]]]}], MenuEvaluator->None]},

    "Hyperlink" -> {
        MenuItem["\:590d\:5236\:8d85\:94fe\:63a5 (&C)", FrontEndExecute[{KernelExecute[MathLink`CallFrontEnd[FrontEnd`CopyToClipboard[
                Cell[BoxData[CurrentValue[InputNotebook[], FrontEnd`RightClickData]]]]]]}], MenuEvaluator->"System"],
        MenuItem["\:590d\:5236\:5730\:5740 (&A)", FrontEndExecute[{FEPrivate`FrontEndExecute[FrontEnd`CopyToClipboard[
                CurrentValue[{ButtonBoxOptions, ButtonData}]]]}], MenuEvaluator->None]},

	"Entity" -> {
        MenuItem["\:590d\:5236 (&C)",
            KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "Boxes"]],
            MenuEvaluator -> "System"],
        Menu["\:590d\:5236\:4e3a",
        {
			MenuItem["\:8f93\:5165\:6587\:672c (&I)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "InputForm"]],
				MenuEvaluator -> "System"],
			Delimiter,
			MenuItem["\:901a\:7528\:540d\:79f0 (&M)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "CommonName"]],
				MenuEvaluator -> "System"],
			MenuItem["\:89c4\:8303\:540d\:79f0 (&N)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "CanonicalName"]],
				MenuEvaluator -> "System"],
			MenuItem["\:5b9e\:4f53\:7c7b\:578b\:540d\:79f0 (&T)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "EntityTypeName"]],
				MenuEvaluator -> "System"]
		}]
    },
    
    "Quantity" -> {
        MenuItem["\:590d\:5236 (&C)",
            KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "Boxes"]],
            MenuEvaluator -> "System"],
        Menu["\:590d\:5236\:4e3a",
        {
			MenuItem["\:8f93\:5165\:6587\:672c (&I)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "InputForm"]],
				MenuEvaluator -> "System"],
			Delimiter,
			MenuItem["\:6570\:91cf\:5927\:5c0f (&M)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "QuantityMagnitude"]],
				MenuEvaluator -> "System"],
			MenuItem["\:6570\:91cf\:5355\:4f4d (&U)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "QuantityUnit"]],
				MenuEvaluator -> "System"]
		}]
    },

    "DateObject" -> {
        MenuItem["\:590d\:5236 (&C)",
            KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "Boxes"]],
            MenuEvaluator -> "System"],
        Menu["\:590d\:5236\:4e3a",
        {
			MenuItem["\:8f93\:5165\:6587\:672c (&I)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "InputForm"]],
				MenuEvaluator -> "System"],
			Delimiter,
			MenuItem["\:65e5\:671f\:5217\:8868 (&D)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "DateList"]],
				MenuEvaluator -> "System"],
			MenuItem["\:65f6\:95f4\:5bf9\:8c61 (&T)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "TimeObject"]],
				MenuEvaluator -> "System"]
		}]
    },

    "TimeObject" -> {
        MenuItem["\:590d\:5236 (&C)",
            KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "Boxes"]],
            MenuEvaluator -> "System"],
        Menu["\:590d\:5236\:4e3a",
        {
			MenuItem["\:8f93\:5165\:6587\:672c (&I)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "InputForm"]],
				MenuEvaluator -> "System"],
			Delimiter,
			MenuItem["\:65e5\:671f\:5217\:8868 (&D)",
				KernelExecute[FE`CopyExprAs[CurrentValue[InputNotebook[], FrontEnd`RightClickData], "DateList"]],
				MenuEvaluator -> "System"]
		}]
    },

    "InputField" -> {
        MenuItem["\:526a\:5207 (&T)", "Cut"],
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]]},

    "TextStyleInputField" -> {
        MenuItem["\:526a\:5207 (&T)", "Cut"],
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Delimiter,
        Menu["\:5b57\:4f53\:6548\:679c (&F)",
        {
            MenuItem["\:6807\:51c6 (&P)", "PlainFont"],
            MenuItem["\:7c97\:4f53 (&B)", FontWeight->Toggle, MenuKey["b", Modifiers->{"Control"}]],
            MenuItem["\:659c\:4f53 (&I)", FontSlant->Toggle, MenuKey["i", Modifiers->{"Control"}]],
            MenuItem["\:4e0b\:5212\:7ebf (&U)", FrontEnd`FontVariationsUnderline->Toggle, MenuKey["u", Modifiers->{"Control"}]]
        }],
        Menu["\:5c3a\:5bf8 (&Z)",
        {
            MenuItem["\:589e\:5927 (&L)", FontSize->Larger, MenuKey["=", Modifiers->{"Command"}]],
            MenuItem["\:7f29\:5c0f (&S)", FontSize->Smaller, MenuKey["-", Modifiers->{"Command"}]],
            Delimiter,
            LinkedItems[{
                MenuItem["9\:53f7 (&9)", FontSize->9],
                MenuItem["10\:53f7 (&0)", FontSize->10],
                MenuItem["12\:53f7 (&1)", FontSize->12],
                MenuItem["14\:53f7 (&4)", FontSize->14],
                MenuItem["16\:53f7 (&6)", FontSize->16],
                MenuItem["18\:53f7 (&8)", FontSize->18],
                MenuItem["24\:53f7 (&2)", FontSize->24],
                MenuItem["36\:53f7 (&3)", FontSize->36],
                MenuItem["72\:53f7 (&7)", FontSize->72]
            }]
        }],
        Menu["\:5b57\:4f53\:989c\:8272 (&X)",
        {
            MenuItem["\:8c03\:8272\:677f...", "FontColorDialog"],
            Delimiter,
            LinkedItems[{
                MenuItem["\:9ed1\:8272",	FontColor->GrayLevel[0]],
                MenuItem["\:7070\:8272",	FontColor->GrayLevel[0.5]],
                MenuItem["\:767d\:8272",	FontColor->GrayLevel[1]],
                Delimiter,
                MenuItem["\:84dd\:8272",	FontColor->RGBColor[0, 0, 1]],
                MenuItem["\:8910\:8272",	FontColor->RGBColor[0.6, 0.4, 0.2]],
                MenuItem["\:9752\:8272",	FontColor->RGBColor[0, 1, 1]],
                MenuItem["\:7eff\:8272",	FontColor->RGBColor[0, 1, 0]],
                MenuItem["\:7d2b\:7ea2\:8272",	FontColor->RGBColor[1, 0, 1]],
                MenuItem["\:6a59\:8272",	FontColor->RGBColor[1, 0.5, 0]],
                MenuItem["\:7c89\:8272",	FontColor->RGBColor[1, 0.5, 0.5]],
                MenuItem["\:7d2b\:8272",	FontColor->RGBColor[0.5, 0, 0.5]],
                MenuItem["\:7ea2\:8272",		FontColor->RGBColor[1, 0, 0]],
                MenuItem["\:9ec4\:8272",	FontColor->RGBColor[1, 1, 0]]
            }]
        }],
        Menu["\:80cc\:666f\:989c\:8272 (&G)",
        {
            MenuItem["\:8c03\:8272\:677f...", "BackgroundDialog"],
            Delimiter,
            LinkedItems[{
                MenuItem["\:65e0",		Background->None],
                Delimiter,
                MenuItem["\:9ed1\:8272",		Background->GrayLevel[0]],
                MenuItem["\:7070\:8272",		Background->GrayLevel[0.5]],
                MenuItem["\:6d45\:7070\:8272",	Background->GrayLevel[0.85]],
                MenuItem["\:767d\:8272",		Background->GrayLevel[1]],
                Delimiter,
                MenuItem["\:6d45\:84dd\:8272",	Background->RGBColor[0.87, 0.94, 1]],
                MenuItem["\:6d45\:8910\:8272",	Background->RGBColor[0.94, 0.91, 0.88]],
                MenuItem["\:6d45\:9752\:8272",	Background->RGBColor[0.9, 1, 1]],
                MenuItem["\:6d45\:7eff\:8272",	Background->RGBColor[0.88, 1, 0.88]],
                MenuItem["\:6d45\:6d0b\:7ea2\:8272",Background->RGBColor[1, 0.9, 1]],
                MenuItem["\:6d45\:6a58\:9ec4\:8272",Background->RGBColor[1, 0.9, 0.8]],
                MenuItem["\:6d45\:7c89\:8272",	Background->RGBColor[1, 0.925, 0.925]],
                MenuItem["\:6d45\:7d2b\:8272",Background->RGBColor[0.94, 0.88, 0.94]],
                MenuItem["\:6d45\:7ea2\:8272",	Background->RGBColor[1, 0.85, 0.85]],
                MenuItem["\:6d45\:9ec4\:8272",Background->RGBColor[1, 1, 0.85]],
                Delimiter,
                MenuItem["\:6a59\:8272",		Background->RGBColor[1, 0.5, 0]],
                MenuItem["\:7c89\:8272",		Background->RGBColor[1, 0.5, 0.5]],
                MenuItem["\:9ec4\:8272",		Background->RGBColor[1, 1, 0]]
            }]
        }]
        },

    "ErrorIcon" -> {
        (*MenuItem["\:663e\:793a\:8bed\:6cd5\:9519\:8bef (&X)", FrontEndExecute[{}]],
        MenuItem["\:6e05\:9664\:9519\:8bef\:663e\:793a (&E)", FrontEndExecute[{}]]*)
    },

    "Graphics3DBox" -> {
        MenuItem["\:526a\:5207\:56fe\:5f62 (&T)", "Cut"],
        MenuItem["\:590d\:5236\:56fe\:5f62 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Delimiter,
        MenuItem["\:56fe\:5f62\:53e6\:5b58\:4e3a... (&A)", "SelectionSaveSpecial"],
        MenuItem["\:6253\:5370\:56fe\:5f62... (&R)", "PrintSelectionDialog"],
        Delimiter,
        MenuItem["\:6b63\:9762\:56fe (&F)", FrontEndExecute[SetOptions[NotebookSelection[InputNotebook[]], {Graphics3DBoxOptions->{ViewPoint->Front, ViewVertical->Inherited}}]]],
        MenuItem["\:9876\:89c6\:56fe", FrontEndExecute[SetOptions[NotebookSelection[InputNotebook[]], {Graphics3DBoxOptions->{ViewPoint->Top, ViewVertical->Inherited}}]]],
        MenuItem["\:7f3a\:7701\:56fe (&D)", FrontEndExecute[SetOptions[NotebookSelection[InputNotebook[]], {Graphics3DBoxOptions->{ViewPoint->Inherited, ViewVertical->Inherited}}]]],
        MenuItem["\:91cd\:7f6e\:79fb\:52a8/\:653e\:5927 (&Z)", FrontEndExecute[SetOptions[NotebookSelection[InputNotebook[]], {Graphics3DBoxOptions->{ViewAngle->Inherited, ViewCenter->Inherited}}]]],
        Delimiter,
        MenuItem["\:4fee\:6b63\:8fb9\:754c\:6846 (&B)", FrontEnd`Graphics3DBoxOptionsMethod->{"ShrinkWrap"->True}]},

    "LocatorPaneBox" -> {
        (*MenuItem["\:6dfb\:52a0 Locator (&L)", FrontEndExecute[{}]]*)},

    "CellGroup" -> {
        MenuItem["\:526a\:5207 (&T)", "Cut"],
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Menu["\:590d\:5236\:4e3a (&Y)",
        {
            MenuItem["\:7eaf\:6587\:672c (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:5355\:5143\:5bf9\:8c61 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:5355\:5143\:8868\:8fbe\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:7b14\:8bb0\:672c\:8868\:8fbe\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:5408\:5e76\:5355\:5143 (&M)", "CellMerge"],
        MenuItem["\:53d6\:6d88\:5355\:5143\:7f16\:7ec4 (&U)", "CellUngroup"],
        Delimiter,
        MenuItem["\:6253\:5f00/\:5173\:95ed\:7f16\:7ec4 (&/)", "OpenCloseGroup"],
        MenuItem["\:6253\:5f00\:6240\:6709\:5b50\:7f16\:7ec4 (&O)", "SelectionOpenAllGroups"],
        MenuItem["\:5173\:95ed\:6240\:6709\:5b50\:7f16\:7ec4 (&L)", "SelectionCloseAllGroups"],
        Delimiter,
        MenuItem["\:8ba1\:7b97\:5355\:5143 (&E)", "EvaluateCells"],
        MenuItem["\:4ece\:8ba1\:7b97\:961f\:5217\:4e2d\:5220\:9664 (&R)", "RemoveFromEvaluationQueue"],
        Delimiter,
        MenuItem["\:6e05\:9664\:683c\:5f0f (&F)", "ClearCellOptions"],
        Menu["\:6837\:5f0f (&S)",
        {
            LinkedItems[{
                MenuItem["Start Cell Style Names", "MenuListStyles", MenuAnchor->True]
            }],
            Delimiter,
            MenuItem["\:5176\:4ed6... (&O)", "StyleOther"]
        }]
        },

    "CellBracket" -> {
        MenuItem["\:526a\:5207 (&T)", "Cut"],
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Menu["\:590d\:5236\:4e3a (&Y)",
        {
            MenuItem["\:7eaf\:6587\:672c (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:8f93\:5165\:6587\:672c (&I)", FrontEnd`CopySpecial["InputText"]],
            MenuItem["LaTeX (&L)",
                KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
                MenuEvaluator -> "System"],
            MenuItem["MathML (&A)",
                KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
                MenuEvaluator -> "System"],
            Delimiter,
            MenuItem["\:5355\:5143\:5bf9\:8c61 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:5355\:5143\:8868\:8fbe\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:7b14\:8bb0\:672c\:8868\:8fbe\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:8ba1\:7b97\:5355\:5143 (&E)", "EvaluateCells"],
        MenuItem["\:4ece\:8ba1\:7b97\:961f\:5217\:4e2d\:5220\:9664 (&R)", "RemoveFromEvaluationQueue"],
        Delimiter,
        Menu["\:8f6c\:6362\:6210 (&V)",
        {
            MenuItem["InputForm (&I)", "SelectionConvert"->InputForm],
            MenuItem["\:539f\:59cb InputForm (&R)", "SelectionConvert"->RawInputForm],
            MenuItem["OutputForm (&O)", "SelectionConvert"->OutputForm],
            MenuItem["First Convert to BoxForm", "MenuListConvertFormatTypes", MenuAnchor->True]
        }],
        ToggleMenuItem["\:521d\:59cb\:5316\:5355\:5143 (&I)", InitializationCell->Toggle],
        MenuItem["\:6dfb\:52a0/\:5220\:9664\:5355\:5143\:6807\:7b7e... ", "CellTagsEditDialog"],
        Delimiter,
        Menu["\:6837\:5f0f (&S)",
        {
            LinkedItems[{
                MenuItem["Start Cell Style Names", "MenuListStyles", MenuAnchor->True]
            }],
            Delimiter,
            MenuItem["\:5176\:4ed6... (&O)", "StyleOther"]
        }],
        Menu["\:80cc\:666f\:989c\:8272 (&G)",
        {
            MenuItem["\:8c03\:8272\:677f...", "BackgroundDialog"],
            Delimiter,
            LinkedItems[{
                MenuItem["\:65e0",		Background->None],
                Delimiter,
                MenuItem["\:9ed1\:8272",		Background->GrayLevel[0]],
                MenuItem["\:7070\:8272",		Background->GrayLevel[0.5]],
                MenuItem["\:6d45\:7070\:8272",	Background->GrayLevel[0.85]],
                MenuItem["\:767d\:8272",		Background->GrayLevel[1]],
                Delimiter,
                MenuItem["\:6d45\:84dd\:8272",	Background->RGBColor[0.87, 0.94, 1]],
                MenuItem["\:6d45\:8910\:8272",	Background->RGBColor[0.94, 0.91, 0.88]],
                MenuItem["\:6d45\:9752\:8272",	Background->RGBColor[0.9, 1, 1]],
                MenuItem["\:6d45\:7eff\:8272",	Background->RGBColor[0.88, 1, 0.88]],
                MenuItem["\:6d45\:6d0b\:7ea2\:8272",Background->RGBColor[1, 0.9, 1]],
                MenuItem["\:6d45\:6a58\:9ec4\:8272",Background->RGBColor[1, 0.9, 0.8]],
                MenuItem["\:6d45\:7c89\:8272",	Background->RGBColor[1, 0.925, 0.925]],
                MenuItem["\:6d45\:7d2b\:8272",Background->RGBColor[0.94, 0.88, 0.94]],
                MenuItem["\:6d45\:7ea2\:8272",	Background->RGBColor[1, 0.85, 0.85]],
                MenuItem["\:6d45\:9ec4\:8272",Background->RGBColor[1, 1, 0.85]],
                Delimiter,
                MenuItem["\:6a59\:8272",		Background->RGBColor[1, 0.5, 0]],
                MenuItem["\:7c89\:8272",		Background->RGBColor[1, 0.5, 0.5]],
                MenuItem["\:9ec4\:8272",		Background->RGBColor[1, 1, 0]]
            }]
        }],
        Menu["\:5c3a\:5bf8 (&Z)",
        {
            MenuItem["\:589e\:5927 (&L)", FontSize->Larger],
            MenuItem["\:7f29\:5c0f (&S)", FontSize->Smaller],
            Delimiter,
            LinkedItems[{
                MenuItem["9\:53f7 (&9)", FontSize->9],
                MenuItem["10\:53f7 (&0)", FontSize->10],
                MenuItem["12\:53f7 (&1)", FontSize->12],
                MenuItem["14\:53f7 (&4)", FontSize->14],
                MenuItem["16\:53f7 (&6)", FontSize->16],
                MenuItem["18\:53f7 (&8)", FontSize->18],
                MenuItem["24\:53f7 (&2)", FontSize->24],
                MenuItem["36\:53f7 (&3)", FontSize->36],
                MenuItem["72\:53f7 (&7)", FontSize->72]
            }]
        }],
        MenuItem["\:6e05\:9664\:683c\:5f0f (&F)", "ClearCellOptions"],
        Delimiter,
        MenuItem["\:9009\:62e9\:53e6\:5b58\:4e3a... (&L)", "SelectionSaveSpecial"],
        MenuItem["\:6253\:5370\:9009\:62e9...", "PrintSelectionDialog"],
        MenuItem["\:8bed\:97f3\:53d9\:8ff0 (&K)", "SelectionSpeak"],
        Delimiter,
        MenuItem["\:5c5e\:6027...", "OptionsDialog", Scope->Selection]
        },

    "CellRange" -> {
        MenuItem["\:526a\:5207 (&T)", "Cut"],
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Menu["\:590d\:5236\:4e3a (&Y)",
        {
            MenuItem["\:7eaf\:6587\:672c (&T)", FrontEnd`CopySpecial["PlainText"]],
            MenuItem["\:5355\:5143\:5bf9\:8c61 (&O)", FrontEnd`CopySpecial["CellObject"]],
            MenuItem["\:5355\:5143\:8868\:8fbe\:5f0f (&C)", FrontEnd`CopySpecial["CellExpression"]],
            MenuItem["\:7b14\:8bb0\:672c\:8868\:8fbe\:5f0f (&N)", FrontEnd`CopySpecial["NotebookExpression"]]
        }],
        Delimiter,
        MenuItem["\:5408\:5e76\:5355\:5143 (&M)", "CellMerge"],
        MenuItem["\:5355\:5143\:7f16\:7ec4 (&G)", "CellGroup"],
        Delimiter,
        MenuItem["\:6253\:5f00\:6240\:6709\:5b50\:7f16\:7ec4 (&O)", "SelectionOpenAllGroups"],
        MenuItem["\:5173\:95ed\:6240\:6709\:5b50\:7f16\:7ec4 (&L)", "SelectionCloseAllGroups"],
        Delimiter,
        MenuItem["\:8ba1\:7b97\:5355\:5143 (&E)", "EvaluateCells"],
        MenuItem["\:4ece\:8ba1\:7b97\:961f\:5217\:4e2d\:5220\:9664 (&R)", "RemoveFromEvaluationQueue"],
        Delimiter,
        MenuItem["\:6e05\:9664\:683c\:5f0f (&F)", "ClearCellOptions"],
        Menu["\:6837\:5f0f (&S)",
        {
            LinkedItems[{
                MenuItem["Start Cell Style Names", "MenuListStyles", MenuAnchor->True]
            }],
            Delimiter,
            MenuItem["\:5176\:4ed6... (&O)", "StyleOther"]
        }]
        },

    "CellExpression" -> {
        MenuItem["\:526a\:5207 (&T)", "Cut"],
        MenuItem["\:590d\:5236 (&C)", "Copy"],
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Delimiter,
        MenuItem["\:68c0\:67e5\:62ec\:53f7\:5e73\:8861 (&B)", "Balance"],
        MenuItem["\:663e\:793a\:5355\:5143 (&H)", "ToggleShowExpression"]},

    "CellInsertionPoint" -> {
        MenuItem["\:7c98\:8d34 (&P)", FrontEnd`Paste[After]],
        Menu["\:63d2\:5165\:65b0\:5355\:5143 (&I)",
        {
            MenuItem["Start Cell Style Names", "MenuListStyles", MenuAnchor->True],
            Delimiter,
            MenuItem["\:5176\:4ed6... (&O)", "StyleOther"]
        }],
        Menu["\:63d2\:5165\:6c34\:5e73\:7ebf (&R)",
        {
            MenuItem["\:7ec6\:7ebf (&N)", FrontEndExecute[{
                    FrontEnd`NotebookWrite[FrontEnd`InputNotebook[],
                        Cell[" ", "Text",
                            Editable->False,
                            Selectable->False,
                            CellElementSpacings->{"CellMinHeight"->1},
                            ShowCellBracket->False,
                            CellMargins->{{0, 0}, {1, 1}},
                            CellSize->{Inherited, 3},
                            CellFrame->{{0,0},{0,0.5}},
                            CellFrameMargins->0,
                            CellFrameColor->RGBColor[0, 0, 1]],
                        After]
                }]],
            MenuItem["\:4e2d\:53f7\:7ebf (&M)", FrontEndExecute[{
                    FrontEnd`NotebookWrite[FrontEnd`InputNotebook[],
                        Cell[" ", "Text",
                            Editable->False,
                            Selectable->False,
                            CellElementSpacings->{"CellMinHeight"->1},
                            ShowCellBracket->False,
                            CellMargins->{{0, 0}, {1, 1}},
                            CellSize->{Inherited, 4},
                            CellFrame->{{0,0},{0,2}},
                            CellFrameMargins->0,
                            CellFrameColor->RGBColor[0, 0, 1]], After]
                }]],
            MenuItem["\:7c97\:7ebf (&T)", FrontEndExecute[{
                    FrontEnd`NotebookWrite[FrontEnd`InputNotebook[],
                        Cell[" ", "Text",
                            Editable->False,
                            Selectable->False,
                            CellElementSpacings->{"CellMinHeight"->1},
                            ShowCellBracket->False,
                            CellMargins->{{0, 0}, {1, 1}},
                            CellSize->{Inherited, 5},
                            CellFrame->{{0,0},{0,3}},
                            CellFrameMargins->0,
                            CellFrameColor->RGBColor[0, 0, 1]], After]
                }]]
        }],
        Delimiter,
        MenuItem["\:63d2\:5165\:5206\:9875\:7b26 (&B)",
            FrontEndExecute[{
                FrontEnd`NotebookWrite[
                    FrontEnd`InputNotebook[],
                    Cell["", "PageBreak", PageBreakBelow -> True],
                    After]}]],
        Delimiter,
        MenuItem["\:590d\:5236\:7b14\:8bb0\:672c\:5bf9\:8c61 (&J)", FrontEnd`CopySpecial["NotebookObject"]],
	Delimiter,
        MenuItem["\:5168\:5c4f (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]
    },

    "TableView" -> {
        MenuItem["\:5217\:6392\:5e8f", KernelExecute[ TableView`SortData[ButtonNotebook[], "column", "Sort"]], MenuEvaluator -> Automatic],
        MenuItem["\:5217\:9006\:5411\:6392\:5e8f", KernelExecute[ TableView`SortData[ButtonNotebook[], "column", "Reverse sort"]], MenuEvaluator -> Automatic],
        MenuItem["\:65b0\:5217\:4e4b\:524d", KernelExecute[ TableView`NewRowColumn[ButtonNotebook[], "column", 0]], MenuEvaluator -> Automatic],
        MenuItem["\:65b0\:5217\:4e4b\:540e", KernelExecute[ TableView`NewRowColumn[ButtonNotebook[], "column", 1]], MenuEvaluator -> Automatic],
        MenuItem["\:5220\:9664\:5217", KernelExecute[ TableView`DeleteRowColumn[ButtonNotebook[], "column"]], MenuEvaluator -> Automatic],
        MenuItem["\:7528\:5217\:4f5c\:4e3a\:884c\:6807\:9898", KernelExecute[ TableView`DataToHeadings[ButtonNotebook[], "column"]], MenuEvaluator -> Automatic],
        Delimiter,
        MenuItem["\:884c\:6392\:5e8f", KernelExecute[ TableView`SortData[ButtonNotebook[], "row", "Sort"]], MenuEvaluator -> Automatic],
        MenuItem["\:884c\:9006\:5411\:6392\:5e8f", KernelExecute[ TableView`SortData[ButtonNotebook[], "row", "Reverse sort"]], MenuEvaluator -> Automatic],
        MenuItem["\:65b0\:884c\:4e4b\:524d", KernelExecute[ TableView`NewRowColumn[ButtonNotebook[], "row", 0]], MenuEvaluator -> Automatic],
        MenuItem["\:65b0\:884c\:4e4b\:540e", KernelExecute[ TableView`NewRowColumn[ButtonNotebook[], "row", 1]], MenuEvaluator -> Automatic],
        MenuItem["\:5220\:9664\:884c", KernelExecute[ TableView`DeleteRowColumn[ButtonNotebook[], "row"]], MenuEvaluator -> Automatic],
        MenuItem["\:7528\:884c\:4f5c\:4e3a\:5217\:6807\:9898", KernelExecute[ TableView`DataToHeadings[ButtonNotebook[], "row"]], MenuEvaluator -> Automatic],
        Delimiter,
        MenuItem["\:9690\:85cf/\:663e\:793a\:7c7b\:578b", KernelExecute[ TableView`ToggleTypes[ButtonNotebook[]]], MenuEvaluator -> Automatic],
        MenuItem["\:6539\:53d8\:7c7b\:578b", KernelExecute[ TableView`ConvertType[ButtonNotebook[]]], MenuEvaluator -> Automatic],
        MenuItem["\:7528\:6807\:9898\:4f5c\:4e3a\:6570\:636e", KernelExecute[ TableView`HeadingsToData[boxid, ButtonNotebook[]]], MenuEvaluator -> Automatic],
        Delimiter,
        MenuItem["\:590d\:5236\:6570\:636e", KernelExecute[ TableView`CopyEvent[ButtonNotebook[]]], MenuEvaluator -> Automatic],
        MenuItem["\:7c98\:8d34\:6570\:636e", KernelExecute[ TableView`PasteData[ButtonNotebook[]]], MenuEvaluator -> Automatic]
    },

    "SystemsModelMinimal" -> {
        MenuItem["\:5b8c\:5168\:663e\:793a", KernelExecute[Control`Typesetting`SystemsModelTypesetToggle[ButtonNotebook[], FE`CMObj]], MenuEvaluator -> Automatic]
    },

    "SystemsModelFull" -> {
        MenuItem["\:6700\:5c0f\:663e\:793a", KernelExecute[Control`Typesetting`SystemsModelTypesetToggle[ButtonNotebook[], FE`CMObj]], MenuEvaluator -> Automatic]
    },

    "Palette" -> {
        MenuItem["\:751f\:6210\:7b14\:8bb0\:672c", "GenerateNotebook"],
        Delimiter,
        MenuItem["\:5173\:95ed", "Close", MenuKey["w", Modifiers->{"Control"}]]
    }
}