@| Mathematica notebook dialogs
@|
@|
@|
@@resource ActivationDialog
{
"AboutCDFPlayerPro" -> "\:4e86\:89e3\:66f4\:591a\:5173\:4e8e Wolfram Player Pro",
"ActivateButtonLabel" -> "\:6fc0\:6d3b",
"ActivateMethodLabel" -> "\:5176\:4ed6\:65b9\:5f0f\:6fc0\:6d3b",
"ActKeyLabel" -> "\:6fc0\:6d3b\:5bc6\:94a5",
"FinishLabel" -> "\:5b8c\:6210",
"LicenseSubtitle" -> "\:6fc0\:6d3b",
"LicenseText" -> "\:8bf7\:5728\:4e0b\:9762\:8f93\:5165\:6240\:9700\:4fe1\:606f\:3002",
"ManualActivateText1" -> RawBoxes[StyleBox[RowBox[{"\"\:8bf7\:8054\:7cfb \"", 
   TagBox[ButtonBox[
    PaneSelectorBox[{False -> 
       StyleBox["\"Wolfram Research\"", "Chevron"], 
      True -> StyleBox["\"Wolfram Research\"", "HyperlinkActive"]}, 
    Dynamic[CurrentValue["MouseOver"]]], BaseStyle -> {"Hyperlink", Bold}, 
     Evaluator -> Automatic, 
    ButtonFunction :> (CurrentValue[
        ButtonNotebook[], {TaggingRules, "ActivationState"}] = 
       "Contact")], MouseAppearanceTag["LinkHand"]], "\" \:4ee5\:83b7\:53d6\:5bc6\:7801\:6216\:4f7f\:7528 Wolfram \:7528\:6237\:95e8\:6237\:7f51\:9875\:7684\"", 
   TagBox[ButtonBox[
    PaneSelectorBox[{False -> 
       StyleBox["\"\:5728\:7ebf\:5bc6\:7801\:4ea7\:751f\:8868\:683c\"", "Chevron"], 
      True -> StyleBox["\"\:5728\:7ebf\:5bc6\:7801\:4ea7\:751f\:8868\:683c\"", 
        "HyperlinkActive"]}, Dynamic[CurrentValue["MouseOver"]]], 
    BaseStyle -> {"Hyperlink", Bold}, Evaluator -> Automatic, 
     ButtonFunction :> 
     FE`hyperlinkCoded[
      "http://user.wolfram.com/portal/passwordrequest.html", 
      "mathid=" <> FE`Evaluate[FEPrivate`$MachineID]]], MouseAppearanceTag["LinkHand"]], 
      StyleBox["\"\:3002\"", FontWeight -> Bold],  "\"\:63d0\:9192\:ff1a\:60a8\:9700\:8981\:63d0\:4f9b\:6fc0\:6d3b\:5bc6\:94a5\:548c\:60a8\:673a\:5668\:4ea7\:751f\:7684 MathID\:3002\""
	}],  AutoSpacing -> False]],
"ManualActivateNote" -> "\:8bf7\:6ce8\:610f\:ff0c\:60a8\:9700\:8981\:63d0\:4f9b\:6fc0\:6d3b\:5bc6\:94a5\:548c\:7531\:60a8\:673a\:5668\:4ea7\:751f\:7684 MathID\:3002",
"ManualActivateText2" -> "\:8bf7\:5728\:4e0b\:9762\:8f93\:5165\:60a8\:7684\:6fc0\:6d3b\:5bc6\:94a5\:548c\:5bc6\:7801\:ff0c\:7136\:540e\:70b9\:51fb\:6fc0\:6d3b\:6309\:94ae\:3002",
"ManualActivateStep1" -> "\:7b2c\:4e00\:6b65\:ff1a",
"ManualActivateStep2" -> "\:7b2c\:4e8c\:6b65\:ff1a",
"ManualActivateSubtitle" -> "\:624b\:52a8\:6fc0\:6d3b",
"MathIDLabel" -> "Math ID:",
"ContactTitle" -> "\:8054\:7cfb Wolfram Research \:624b\:52a8\:6fc0\:6d3b\:60a8\:7684\:4ea7\:54c1",
"ContactSubtitle" -> "\:5982\:679c\:60a8\:4e0d\:80fd\:5728\:7ebf\:6fc0\:6d3b\:60a8\:7684\:4ea7\:54c1\:ff0c\:5e76\:4e14\:4e0d\:80fd\:8bbf\:95ee\n Wolfram \:7528\:6237\:95e8\:6237\:7f51\:9875\:7684\:5bc6\:7801\:4ea7\:751f\:8868\:683c\:ff0c\:8bf7\:4e0e\:6211\:4eec\:8054\:7cfb\:3002",
"ContactWithText" -> "\:60a8\:9700\:8981\:63d0\:4f9b\:ff1a",
"ContactKeyLabel" -> "\[Bullet] \:60a8\:7684\:6fc0\:6d3b\:5bc6\:94a5\:ff1a",
"ContactIDLabel" -> "\[Bullet] MathID: ",
"ContactNameInc" -> "Wolfram Research, Inc.",
"ContactNameLtd" -> "Wolfram Research Europe Ltd.",
"ContactAddrInc" -> "1-217-398-0700 \:6216\n1-800-WOLFRAM (965-3726; \:53ea\:9650\:4e8e\:7f8e\:56fd\:548c\:52a0\:62ff\:5927)\nMonday\[Dash]Friday, 8am\[Dash]5pm\nU.S. Central Time\n\ninfo@wolfram.com\nfax: 1-217-398-0747",
"ContactAddrLtd" -> "+44-(0)1993-883400\nMonday\[Dash]Friday, 9am\[Dash]5pm\nGMT (Greenwich Mean Time)\n\ninfo@wolfram.co.uk\nfax: +44-(0)1993-883800",
"BackLabel" -> "\:8fd4\:56de",
"MethodManualLabel" -> "\:624b\:52a8\:6fc0\:6d3b",
"MethodManualText" -> "\:5982\:679c\:5728\:7ebf\:6fc0\:6d3b\:6709\:56f0\:96be\:ff0c\:8bf7\:4f7f\:7528\:8be5\:65b9\:6cd5\:3002",
"MethodNetworkLabel" -> "\:8fde\:63a5\:81f3\:7f51\:7edc\:8bb8\:53ef\:8bc1\:670d\:52a1\:5668",
"MethodNetworkText" -> "\:5982\:679c\:60a8\:8fde\:7740 MathLM\:ff0c Wolfram \:7cfb\:7edf \:7684\:7f51\:7edc\:8bb8\:53ef\:8bc1\:670d\:52a1\:5668\:ff0c\:8bf7\:4f7f\:7528\:8be5\:65b9\:6cd5\:3002",
"MethodOnlineLabel" -> "\:5728\:7ebf\:6fc0\:6d3b\:ff08\:63a8\:8350\:ff09",
"MethodOnlineText" -> "\:60a8\:7684\:8ba1\:7b97\:673a\:5fc5\:987b\:4e0e\:56e0\:7279\:7f51\:76f8\:8fde\:3002",
"MethodSubtitle" -> "\:9009\:62e9\:6fc0\:6d3b\:7684\:65b9\:6cd5",
"NameLabel" -> "\:7528\:6237\:540d",
"NetworkSubtitle" -> "\:8fde\:63a5\:81f3\:7f51\:7edc\:8bb8\:53ef\:8bc1\:670d\:52a1\:5668",
"NetworkText" -> "\:8f93\:5165\:8fd0\:884c MathLM \:8bb8\:53ef\:8bc1\:7ba1\:7406\:7684\:8ba1\:7b97\:673a\:7684\:540d\:79f0\:6216IP\:5730\:5740\:3002",
"OrganizationLabel" -> "\:673a\:6784",
"OnlineActivateText" -> "\:8bf7\:5728\:4e0b\:9762\:8f93\:5165\:6fc0\:6d3b\:5bc6\:94a5\:ff0c\:7136\:540e\:70b9\:51fb\:6fc0\:6d3b\:6309\:94ae\:3002",
"OnlineActivateLink" -> "\:4ec0\:4e48\:662f\:5728\:7ebf\:6fc0\:6d3b\:ff1f",
"OnlineActivateSubtitle" -> "\:5728\:7ebf\:6fc0\:6d3b",
"PasswordLabel" -> "\:5bc6\:7801",
"PrivacyPolicyLink" -> "Wolfram \:9690\:79c1\:653f\:7b56",
"ProgressSubtitle" -> "\:6b63\:5728\:6fc0\:6d3b...",
"ProgressText" -> "\:6b63\:5728\:5c1d\:8bd5\:6fc0\:6d3b\:3002",
"ServerLabel" -> "\:670d\:52a1\:5668\:540d\:79f0",
"SuccessText" -> "\:6fc0\:6d3b\:6210\:529f\:3002",
"WindowTitle" -> "Wolfram \:4ea7\:54c1\:6fc0\:6d3b",
"ContactActivationLink" -> RawBoxes[ButtonBox[
     "\<\"\:8bf7\:8054\:7cfb Wolfram Research \[RightGuillemet]\"\>",
    BaseStyle -> "ContactActivationLinkUnbold"]],

"ExpiredBuyText" -> "\:6211\:8981\:8d2d\:4e70 Wolfram \:7cfb\:7edf",
"ExpiredContactText" -> "\:9700\:8981\:66f4\:591a\:4fe1\:606f\:6216\:5e2e\:52a9\:ff1f",
"ExpiredExtendText" -> "\:6211\:6709\:65b0\:7684\:6fc0\:6d3b\:5bc6\:94a5",
"ExpiredRequestText" -> "\:6211\:60f3\:8981\:6c42\:5ef6\:957f\:6fc0\:6d3b\:5bc6\:94a5",
"ExpiredSubtitle" -> "\:60a8\:7684\:8bb8\:53ef\:8bc1\:5df2\:5230\:671f",
"ExpiredBuyButton" -> "\:5982\:4f55\:8d2d\:4e70",
"ExpiredExtendButton" -> "\:8f93\:5165\:6fc0\:6d3b\:5bc6\:94a5",
"ExpiredRequestButton" -> "\:8981\:6c42\:5ef6\:671f",

"LicenseAgreementSubtitle" -> "\:9605\:8bfb\:8bb8\:53ef\:8bc1\:534f\:8bae",
"LicenseAgreementSubtext" -> "\:82e5\:8981\:4f7f\:7528\:6b64\:4ea7\:54c1\:60a8\:5fc5\:987b\:9605\:8bfb\:5e76\:63a5\:53d7\:4ee5\:4e0b\:534f\:8bae\:6761\:6b3e\:ff1a",
"LicenseAgreementLabel" -> "\:6211\:63a5\:53d7\:8be5\:534f\:8bae\:7684\:6761\:6b3e",
"LicenseAgreementPrintLabel" -> "\:6253\:5370",
"LicenseAgreementLoading" -> "\:52a0\:8f7d\:8bd1\:672c...",
"LicenseAgreementWindowTitle" -> "\:8bb8\:53ef\:8bc1\:534f\:8bae",

"RegistrationDownload" -> "\:4e0b\:8f7d\n\:8f6f\:4ef6",
"RegistrationNow" -> "\:7acb\:5373\:6ce8\:518c",
"RegistrationLater" -> "\:7a0d\:540e\:6ce8\:518c",
"RegistrationManage" ->  RawBoxes[RowBox[{"\:7ba1\:7406 ", StyleBox["Premier Service", FontSlant->"Italic"]}]],
"RegistrationMore" -> "\:66f4\:591a...",
"RegistrationNever" -> "\:4e0d\:518d\:8be2\:95ee",
"RegistrationNotification" -> "\:83b7\:53d6\:6709\:5173\:5347\:7ea7\:548c\n\:7279\:6b8a\:4f18\:60e0\:7684\:4fe1\:606f",
"RegistrationSubtitle" -> "\:5728 Wolfram \:7528\:6237\:95e8\:6237\:7f51\:9875\:6ce8\:518c\:4ea7\:54c1\:ff1a",
"RegistrationTitle" -> "\:7acb\:5373\:6ce8\:518c\:ff0c\:5373\:53ef\:4eab\:6709\:4ee5\:4e0b\:597d\:5904\:ff01",
"RegistrationView" -> "\:67e5\:770b\n\:4ea7\:54c1\:4fe1\:606f",
"RegistrationWindowTitle" -> "Wolfram \:4ea7\:54c1\:6ce8\:518c",

"CancelButtonText" -> "\:9000\:51fa",
"ForgottenPWText" -> "\:627e\:56de\:5bc6\:7801\:ff1f",
"RememberMeText" -> "\:8bb0\:4f4f\:6211",
"SignInTitle" -> "\:4f7f\:7528 Wolfram ID \:767b\:5f55",
"SignInButtonText" -> "\:767b\:5f55",
"SignInPendingText" -> "\:767b\:5f55\[Ellipsis]",
"UserIDFieldHint" -> "Wolfram ID",
"UserPWFieldHint" -> "\:5bc6\:7801"

}
@|
@@resource CommonFrontEndInitDialogs
{
"AllFilesLabel"-> "\:5168\:90e8\:6587\:4ef6",
"WolframFilesLabel" -> "Wolfram \:6587\:4ef6 (*.nb, *.cdf, *.nbp, *.wl, *.wls, *.m, *.ma)",
"PictureFilesLabel" -> "\:56fe\:7247\:6587\:4ef6",
"RichTextFormatLabel" -> "RTF\:6587\:672c\:683c\:5f0f (*.rtf)",
"TextFilesLabel" -> "\:6587\:672c\:6587\:4ef6",
"EPSLabel" -> "EPS",
"GIFLabel" -> "GIF",
"JPEGLabel" -> "JPEG",
"PDFLabel" -> "PDF",
"PNGLabel" -> "PNG",
"TIFFLabel" -> "TIFF",
"HTMLLabel" -> "HTML",
"BMPLabel" -> "BMP",
"PXRLabel" -> "PXR",
"SVGLabel" -> "SVG",
"RawLabel" -> "Raw",
"NBLabel" -> "Wolfram \:7b14\:8bb0\:672c (*.nb)",
"MXLabel" -> ".mx \:6587\:4ef6 (*.mx)",
"WSTPLabel" -> "WSTP \:7a0b\:5e8f (*.exe)",
"CDFLabel" -> "\:53ef\:8ba1\:7b97\:6587\:6863 (*.cdf)",
"WLLabel" -> "Wolfram \:8bed\:8a00\:7a0b\:5e8f\:5305  (*.wl)",
"MLabel" -> "Wolfram Mathematica \:7a0b\:5e8f\:5305 (*.m)",
"WLSLabel" -> "Wolfram \:8bed\:8a00\:811a\:672c (*.wls)",
"PlainTextLabel" -> "\:7eaf\:6587\:672c (*.txt)",
"LatexLabel" -> "LaTeX \:6587\:6863 (*.tex)",
"PostScriptLabel" -> "PostScript \:6587\:6863 (*.ps)",
"PDFDocLabel" -> "PDF \:6587\:6863 (*.pdf)",
"WebPageLabel" -> "\:7f51\:9875 (*.html)",
"XMLLabel" -> "XML -- XHTML+MathML (*.xml)"
}
@|
@@resource DeployCDFDialog
{
"Browse" -> "\:6d4f\:89c8",
"Cancel" -> "\:53d6\:6d88",
"Close" -> "\:5173\:95ed",
"CodeSubtitle" -> "\!\(\*\nStyleBox[\"\:8bf7\:6ce8\:610f\:ff1a\",\nFontWeight->\"Bold\"]\)\:5982\:679c\:6ca1\:6709 CDF \:63d2\:4ef6\:ff0c\:8be5\:811a\:672c\:4f1a\:81ea\:52a8\:63d0\:9192\:7528\:6237\:53bb\:4e0b\:8f7d\:3002",
"CodeTitle" -> "\:590d\:5236\:5e76\:7c98\:8d34\:4e0b\:9762\:7684\:4ee3\:7801\:5230\:60a8\:7684 HTML \:6587\:4ef6\:4e2d\:3002",
"Continue" -> "\:7ee7\:7eed",
"FileSaved" -> "\:5df2\:6210\:529f\:5730\:90e8\:7f72\:60a8\:7684\:6587\:4ef6\:ff01",
"IntroSubtitle" -> StyleBox[RowBox[{"\"CDF \:6587\:4ef6\:7684\:521b\:5efa\:9700\:9075\:5faa \"",
    TagBox[ButtonBox[
    PaneSelectorBox[{False -> "\"FreeCDF\"", 
      True -> StyleBox[
        "\"FreeCDF\"", {"HyperlinkActive"}]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], 
     BaselinePosition -> Baseline, BaseStyle -> {"Hyperlink"}, 
     FrameMargins -> 0, ImageSize -> Automatic], 
    BaseStyle -> "Hyperlink", 
    ButtonData -> {URL[
       "http://www.wolfram.com/cdf/adopting-cdf/licensing-options.\
html"], None}], MouseAppearanceTag["LinkHand"]],
"\" \:7684\:4f7f\:7528\:6761\:6b3e\:3002\""}], LineIndent -> -0.05],
"IntroText" -> StyleBox[RowBox[{"\"\:5728\:8fd9\:4e9b\:6761\:6b3e\:4e2d\:ff0c\:60a8\:7684 CDF \:643a\:5e26 Creative Commons \"",
    TagBox[ButtonBox[
    PaneSelectorBox[{False -> "\"Attribution-ShareAlike License\:ff08CC \:59d3\:540d\:6807\:793a - \:76f8\:540c\:65b9\:5f0f\:5206\:4eab\:7684\:6388\:6743\:6761\:6b3e\:ff09\"", 
      True -> StyleBox[
        "\"Attribution-ShareAlike License\:ff08CC \:59d3\:540d\:6807\:793a - \:76f8\:540c\:65b9\:5f0f\:5206\:4eab\:7684\:6388\:6743\:6761\:6b3e\:ff09\"", {"HyperlinkActive"}]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], 
     BaselinePosition -> Baseline, BaseStyle -> {"Hyperlink"}, 
     FrameMargins -> 0, ImageSize -> Automatic], 
    BaseStyle -> "Hyperlink", 
    ButtonData -> {URL[
       "http://creativecommons.org/licenses/by-sa/3.0/"], None}], MouseAppearanceTag["LinkHand"]],
"\" (CC BY-SA)\:3002\""}], LineIndent -> -0.05],
"IntroText1" -> "\:5bf9\:4f7f\:7528\:60a8\:7684 CDF \:7684\:7528\:6237\:6536\:8d39",
"IntroText2" -> "\:963b\:6b62\:4ed6\:4eba\:5bf9\:60a8\:6240\:7ed9\:4e88\:7684 CDF \:8fdb\:884c\:91cd\:65b0\:53d1\:5e03\:6216\:5206\:53d1",
"IntroText3" -> "\:53bb\:9664\:6211\:4eec\:7684\:6807\:5fd7\:6216\:663e\:793a\:7684\:5176\:4ed6\:54c1\:724c\:6807\:5fd7",
"IntroContactText" -> StyleBox[RowBox[{"\"\:5bf9\:4e8e\:4f01\:4e1a\:6216\:5176\:4ed6\:5546\:4e1a\:90e8\:7f72\:9009\:62e9\:ff0c\:8bf7 \"",
    TagBox[ButtonBox[
    PaneSelectorBox[{False -> "\"\:8054\:7cfb\:6211\:4eec\"", 
      True -> StyleBox[
        "\"\:8054\:7cfb\:6211\:4eec\"", {"HyperlinkActive"}]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], 
     BaselinePosition -> Baseline, BaseStyle -> {"Hyperlink"}, 
     FrameMargins -> 0, ImageSize -> Automatic], 
    BaseStyle -> "Hyperlink", 
    ButtonData -> {URL[
       "http://www.wolfram.com/cdf/contact-us/"], None}], MouseAppearanceTag["LinkHand"]],
"\"\:3002\""}], LineIndent -> -0.05],
"IntroTitle" -> "\:8be5\:5411\:5bfc\:5c06\:5e2e\:52a9\:60a8\:90e8\:7f72\:72ec\:7acb\:7684 CDF \:5185\:5bb9\:3002",
"IntroTitleWeb" -> "\:8be5\:5411\:5bfc\:5c06\:5e2e\:52a9\:60a8\:628a CDF \:5185\:5bb9\:5d4c\:5165\:5230 HTML \:7f51\:9875\:3002",
"OpenDirectory" -> "\:6253\:5f00\:7236\:76ee\:5f55",
"OpenFile" -> "\:6253\:5f00\:6587\:4ef6",
"Preview" -> "\:9884\:89c8",
"Previous" -> "\:524d\:4e00\:9875",
"SaveAll" -> "\:5168\:90e8\:6587\:6863",
"SaveError" -> "\:5728\:6307\:5b9a\:7684\:4f4d\:7f6e\:4e0d\:80fd\:521b\:5efa CDF!",
"SaveFormat" -> "\:53ef\:8ba1\:7b97\:6587\:6863 (*.cdf)",
"SaveLocation" -> "\:60a8\:60f3\:628a\:6587\:4ef6\:5b58\:5728\:4f55\:5904\:ff1f",
"SaveSelection" -> "\:5f53\:524d\:9009\:62e9",
"SaveSubtitle" -> "\:60a8\:60f3\:51fa\:7248\:4ec0\:4e48\:ff1f",
"SaveTitle" -> "\:9996\:5148\:ff0c\:628a\:6587\:4ef6\:5b58\:5165\:60a8\:7684\:8ba1\:7b97\:673a\:3002",
"Steps3Header" -> GridBox[{{"\"\:7b2c1\:6b65\"", "\"\:7b2c2\:6b65\"", "\"\:7b2c3\:6b65\""}, {"\"\:524d\:8a00\"", "\"\:53e6\:5b58\:4e3a CDF\"", "\"\:5b8c\:6210\""}}, GridBoxItemSize -> {"Rows" -> {{Automatic}}, "Columns" -> {{Scaled[0.33]}}}, GridBoxItemStyle -> {"Columns" -> {{Automatic}}, "Rows" -> {Plain, Bold}}],
"Steps4Header" -> GridBox[{{"\"\:7b2c1\:6b65\"", "\"\:7b2c2\:6b65\"", "\"\:7b2c3\:6b65\"", "\"\:7b2c4\:6b65\""}, {"\"\:524d\:8a00\"", "\"\:672c\:5730\:4fdd\:5b58\"", "\"\:4e0a\:4f20\:5230\:670d\:52a1\:5668\"", "\"\:83b7\:53d6\:5d4c\:5165\:4ee3\:7801\""}}, GridBoxItemSize -> {"Rows" -> {{Automatic}}, "Columns" -> {{Scaled[0.25]}}}, GridBoxItemStyle -> {"Columns" -> {{Automatic}}, "Rows" -> {Plain, Bold}}],
"UploadDifferent" -> "\:6587\:4ef6\:5728\:4e0d\:540c\:7684\:76ee\:5f55\:4e2d ...",
"UploadSame" -> "\:6587\:4ef6\:4e0e\:7f51\:9875\:5728\:540c\:4e00\:76ee\:5f55\:4e2d",
"UploadSelectionTitle" -> "\:4e0e\:4f60\:8981\:5d4c\:5165\:7684\:7f51\:9875\:7684\:76f8\:5173\:6587\:4ef6\:5728\:54ea\:ff1f",
"UploadSubtitle" -> "\:8bf7\:628a\:8fd9\:4e9b\:6587\:4ef6\:4e0a\:4f20\:5230\:60a8\:7684\:7f51\:9875\:670d\:52a1\:5668\:3002",
"UploadTitle" -> "\:5df2\:521b\:5efa\:4e0b\:5217\:6587\:4ef6\:ff1a",
"WindowTitleEmbed" -> "CDF \:7f51\:9875\:90e8\:7f72\:5411\:5bfc",
"WindowTitleAlone" -> "CDF \:72ec\:7acb\:90e8\:7f72\:5411\:5bfc",
"IntroEnterpriseQuery" -> "\:4f60\:60f3\:4f7f\:7528\:4f55\:79cd\:8bb8\:53ef\:8bc1\:ff1f",
"IntroEnterpriseHeaderChoice1" -> "EnterpriseCDF \:90e8\:7f72",
"IntroEnterpriseTextChoice1" -> StyleBox[RowBox[{"\"\:5177\:6709\:8be5\:9009\:9879\:7684 CDF \:6587\:4ef6\:90e8\:7f72\:63d0\:4f9b\"",
    TagBox[ButtonBox[
    PaneSelectorBox[{False -> "\"\:589e\:5f3a\:7684\:529f\:80fd\"", 
      True -> StyleBox[
        "\"\:589e\:5f3a\:7684\:529f\:80fd\"", {"HyperlinkActive"}]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], 
     BaselinePosition -> Baseline, BaseStyle -> {"Hyperlink"}, 
     FrameMargins -> 0, ImageSize -> Automatic], 
    BaseStyle -> "Hyperlink", 
    ButtonData -> {URL[
       "http://www.wolfram.com/cdf/adopting-cdf/enterprise-deployment.html"], None}], MouseAppearanceTag["LinkHand"]],
"\"\:3002\:8bf7\:67e5\:9605\:8f6f\:4ef6\:8bb8\:53ef\:8bc1\:7684\:4f7f\:7528\:6761\:6b3e\:3002\""}], LineIndent -> -0.05],
"IntroEnterpriseHeaderChoice2" -> "FreeCDF",
"CDFDimensions" -> "CDF \:5927\:5c0f"
}
@|
@@resource PreferencesDialog
{
"AutoSpellCheckText" -> "\:8f93\:5165\:65f6\:8fdb\:884c\:62fc\:5199\:68c0\:67e5",
"WindowTitleLabel" -> "\:504f\:597d\:8bbe\:7f6e",
"SystemInformationTitleLabel" -> "Wolfram \:7cfb\:7edf\:4fe1\:606f",
"InterfaceLabel" -> "\:754c\:9762",
"EvaluationLabel" -> "\:8ba1\:7b97",
"MessagesLabel" -> "\:63d0\:793a\:4fe1\:606f",
"AppearanceLabel" -> "\:5916\:89c2",
"ServicesLabel" -> "\:670d\:52a1",
"SecurityLabel" -> "\:5b89\:5168",
"SystemSecurityText" -> "\:7cfb\:7edf\:5b89\:5168",
"SystemSecurityLeadInText" -> "\:5916\:90e8\:4fe1\:9053\:51fd\:6570\:ff1a",
"ExternalChannelEnabled" -> StyleBox["\t\:5df2\:542f\:7528", FontSlant -> Italic],
"ExternalChannelDisabled" -> StyleBox["\t\:5df2\:7981\:7528", FontSlant -> Italic],
"ExternalChannelButtonEnable" -> "\:542f\:7528",
"ExternalChannelButtonDisable" -> "\:7981\:7528",
"InternetConnectivityLabel" -> "\:7f51\:7edc\:4e0e\:90ae\:4ef6",
"AdvancedLabel" -> "\:9ad8\:7ea7",
"ParallelLabel" -> "\:5e76\:884c",
"SyntaxColoringLabel" -> "\:53e5\:6cd5\:7740\:8272",
"DebuggerLabel" -> "\:8c03\:8bd5\:5de5\:5177",
"NumbersLabel" -> "\:6570\:5b57",
"GraphicsLabel" -> "\:56fe\:5f62",
"InheritedLanguageLabel" -> "\:4e0e\:7528\:6237\:754c\:9762\:7684\:8bed\:8a00\:76f8\:540c",
"EnglishLabel" -> "English",
"ChineseSimplifiedWord" -> "Chinese, Simplified",
"ChineseSimplifiedTranslation" -> "\:7b80\:4f53\:4e2d\:6587",
"ChineseTraditionalWord" -> "Chinese, Traditional",
"ChineseTraditionalTranslation" -> "\:7e41\:9ad4\:4e2d\:6587",
"FrenchWord" -> "French",
"FrenchTranslation" -> "Fran\[CCedilla]ais",
"GermanWord" -> "German",
"GermanTranslation" -> "Deutsch",
"GreekWord" -> "Greek",
"GreekTranslation" -> "\[CapitalEpsilon]\[Lambda]\[Lambda]\[Eta]\[Nu]\[Iota]\[Kappa]\!\(\*OverscriptBox[\"\[Eta]\", \"'\"]\)",
"ItalianWord" -> "Italian",
"ItalianTranslation" -> "Italiano",
"JapaneseWord" -> "Japanese",
"JapaneseTranslation" -> "\:65e5\:672c\:8a9e",
"KoreanWord" -> "Korean",
"KoreanTranslation" -> "\:d55c\:ad6d\:c5b4",
"LithuanianWord" -> "Lithuanian",
"LithuanianTranslation" -> "Lietuvi\[SHacek]kai",
"PolishWord" -> "Polish",
"PolishTranslation" -> "Polski",
"PortugueseWord" -> "Portuguese",
"PortugueseTranslation" -> "Portugu\[EHat]s",
"RussianWord" -> "Russian",
"RussianTranslation" -> "\:0420\:0443\:0441\:0441\:043a\:0438\:0439",
"SpanishWord" -> "Spanish",
"SpanishTranslation" -> "Espa\[NTilde]ol",
"UkrainianWord" -> "Ukrainian",
"UkrainianTranslation" -> "\:0423\:043a\:0440\:0430\:0457\:043d\:0441\:044c\:043a\:0430",
"VietnameseWord" -> "Vietnamese",
"VietnameseTranslation" -> "Ti\:1ebfng Vi\:1ec7t",
"LanguageText" -> "\:8bed\:8a00\:ff1a",
"UserInterfaceText" -> "\:7528\:6237\:754c\:9762\:8bbe\:7f6e",
"OtherLangText" -> StyleBox["\:ff08\:4e0d\:662f\:6240\:6709\:8bed\:8a00\:90fd\:6709\:7528\:6237\:754c\:9762\:7684\:7ffb\:8bd1\:3002\:ff09", FontSlant -> Italic],
"ShowCodeTransText" -> RowBox[{"\:663e\:793a\:4ee3\:7801\:8bf4\:660e", StyleBox["\:ff08\:53ea\:9002\:7528\:4e8e\:975e\:82f1\:6587\:8bed\:8a00\:ff09", FontSlant -> Italic]}],
"CodeCaptionLanguageText" -> "\:4ee3\:7801\:8bf4\:660e\:8bed\:8a00\:ff1a",
"GroupIconText" -> "\:663e\:793a\:5355\:5143\:7f16\:7ec4\:5f00\:542f\:56fe\:6807\:ff1a",
"CursorTrackerText" -> "\:5f53\:63d2\:5165\:70b9\:4e0d\:89c4\:5219\:79fb\:52a8\:65f6\:95ea\:52a8\:5149\:6807",
"SmartQuotesText" -> {"\:542f\:7528\:667a\:80fd\:5f15\:53f7  ", "\:6b63\:5e38\:6587\:672c\:7f16\:8f91  ", "\:7c98\:8d34"},
"DragDropText" -> "\:6fc0\:6d3b\:62d6\:653e\:6587\:672c\:7f16\:8f91",  
"BlinkText" -> "\:6fc0\:6d3b\:95ea\:70c1\:7684\:5355\:5143\:63d2\:5165\:70b9",
"AutoRescaleText" -> "\:65cb\:8f6c\:540e\:81ea\:52a8\:4fee\:6574\:4e09\:7ef4\:56fe\:5f62",
"CompletionCaseText" -> "\:5339\:914d\:5b8c\:6574\:6307\:4ee4\:540d",
"FunctionTemplatesText" -> "\:542f\:7528\:52a8\:6001\:7a81\:51fa\:663e\:793a",
"AutoConvertEnableText" -> "\:542f\:7528\:81ea\:7136\:8bed\:8a00\:68c0\:6d4b",
"CodeAssistPopupText" -> {"\:5728\:5f39\:51fa ", " \:79d2\:540e\:ff0c\:542f\:7528\:81ea\:52a8\:8865\:5168"},
"FloatingElementText" -> {"\:5728\:5f39\:51fa ", " \:79d2\:540e\:ff0c\:542f\:7528\:6d6e\:52a8\:5143\:7d20"},
"PredictiveInterfaceText" -> "\:5728\:4e0a\:6b21\:7684\:8f93\:51fa\:540e\:9762\:663e\:793a\:5efa\:8bae\:680f",
"DefaultStylingText" -> "\:5f53\:6253\:5f00\:65e7\:7248\:672c\:7684\:7b14\:8bb0\:672c\:65f6\:ff0c\:8be2\:95ee\:662f\:5426\:66f4\:65b0\:9ed8\:8ba4\:7684\:6837\:5f0f",
"IgnoreText" -> "\:5ffd\:7565",
"BeepText" -> "\:7cfb\:7edf\:63d0\:793a\:97f3",
"Print3DHeader" -> "\:4e09\:7ef4\:6253\:5370\:9884\:89c8",
"Print3DLeadInText" -> "\:4e09\:7ef4\:6253\:5370\:9884\:89c8\:5e94\:7528\:ff1a",
"PrintInputText" -> "\:6253\:5370\:5230\:8f93\:5165\:7b14\:8bb0\:672c",
"PrintConsoleText" -> "\:6253\:5370\:5230\:63a7\:5236\:53f0",
"PutUpDialogText" -> "\:5efa\:7acb\:5bf9\:8bdd\:6846",
"BeepInputText" -> "\:6253\:5370\:5230\:8f93\:5165\:7b14\:8bb0\:672c\:5e76\:53d1\:51fa\:7cfb\:7edf\:63d0\:793a\:97f3",
"BeepConsoleText" -> "\:6253\:5370\:5230\:63a7\:5236\:53f0\:5e76\:53d1\:51fa\:7cfb\:7edf\:63d0\:793a\:97f3",
"BeepDialogText" -> "\:53d1\:51fa\:7cfb\:7edf\:63d0\:793a\:97f3\:5e76\:5efa\:7acb\:5bf9\:8bdd\:6846",
"SystemSettingsText" -> "\:7cfb\:7edf\:8bbe\:7f6e",
"VersionedPrefsText" -> "\:521b\:5efa\:548c\:7ef4\:62a4\:7279\:5b9a\:7248\:672c\:7684\:524d\:7aef\:504f\:597d\:8bbe\:7f6e",
"ShowAtStartupText" -> "\:542f\:52a8\:65f6\:663e\:793a\:ff1a ",
"ShowWelcomeAtStartup" -> "\:6b22\:8fce\:5c4f\:5e55",
"ShowNewAtStartup" -> "\:65b0\:6587\:6863",
"ShowBothAtStartup" -> "\:6b22\:8fce\:5c4f\:5e55\:548c\:65b0\:6587\:6863",
"MathExtrasText" -> "\:5b89\:88c5 Wolfram Extras",
"NotInstalledText" -> StyleBox["\t\:672a\:5b8c\:6210\:5b89\:88c5", FontSlant -> Italic, FontColor -> RGBColor[{1, 0, 0}]],
"NotApplicableText" -> StyleBox["\t\:65e0\:6cd5\:4f7f\:7528", FontSlant -> Italic],
"NeedsUpdatingText" -> StyleBox["\t\:9700\:8981\:66f4\:65b0", FontSlant -> Italic, FontColor -> RGBColor[{1, 0, 0}]],
"InstalledText" -> StyleBox["\t\:5b8c\:6210\:5b89\:88c5", FontSlant -> Italic],
"RulerText" -> "\:6807\:5c3a\:5355\:4f4d\:ff1a",
"RulerUnits" -> {"\:82f1\:5bf8", "\:5341\:8fdb\:5236\:82f1\:5bf8", "\:70b9", "\:50cf\:7d20", "\:5398\:7c73", "\:6beb\:7c73"},
"HistoryText" -> "\:6700\:8fd1\:6253\:5f00\:7684\:6587\:4ef6\:5386\:53f2\:957f\:5ea6\:ff1a",
"WarningsText" -> "\:8f7b\:5ea6\:7528\:6237\:754c\:9762\:8b66\:544a\:ff1a",
"ErrorsText" -> "\:4e25\:91cd\:7528\:6237\:754c\:9762\:9519\:8bef\:ff1a",
"MessagesText" -> "\:7528\:6237\:754c\:9762\:65e5\:5fd7\:4fe1\:606f\:ff1a",
"FormattingErrorsText" -> "\:683c\:5f0f\:5316\:9519\:8bef\:6307\:793a\:ff1a",
"HighlightAndTooltipText" -> "\:7a81\:51fa\:663e\:793a\:548c\:63d0\:793a\:6587\:672c",
"HighlightText" -> "\:7a81\:51fa\:663e\:793a",
"TooltipText" -> "\:63d0\:793a\:6587\:672c",
"InputOutputText" -> "\:8f93\:5165\:548c\:8f93\:51fa",
"NewStylesText" -> "\:65b0\:5efa\:5355\:5143\:6837\:5f0f\:ff1a",
"NewInputText" -> "\:65b0\:8f93\:5165\:5355\:5143\:683c\:5f0f\:ff1a",
"NewOutputText" -> "\:65b0\:8f93\:51fa\:5355\:5143\:683c\:5f0f\:ff1a",
"MaxOutputText" -> "\:622a\:53d6\:524d\:6700\:5927\:8f93\:51fa\:91cf\:ff1a",
"RawInputFormText" -> "\:539f\:59cb InputForm", 
"BytesText" -> " \:5b57\:8282", 
"OnlyTextualText" -> "\:5f53\:8f6c\:6362\:4e3a\:6392\:7248\:5f62\:5f0f\:65f6\:53ea\:4f7f\:7528\:6587\:672c\:6846",
"OnlyTextualInputText" -> "\:5f53\:8f93\:5165\:8f6c\:6362\:4e3a\:6392\:7248\:5f62\:5f0f\:65f6\:53ea\:4f7f\:7528\:6587\:672c\:6846",
"OnlyTextualOutputText" -> "\:5f53\:8f93\:51fa\:8f6c\:6362\:4e3a\:6392\:7248\:5f62\:5f0f\:65f6\:53ea\:4f7f\:7528\:6587\:672c\:6846",
"ShowCellLabelText" -> "\:663e\:793a In/Out \:540d\:79f0",
"ActionsText" -> "\:63d0\:793a\:4fe1\:606f\:548c\:8b66\:544a\:52a8\:4f5c",
"KernelMessagesText" -> "\:5185\:6838\:4fe1\:606f\:ff1a",
"PrintOutputText" -> "Print[] \:7684\:547d\:4ee4\:8f93\:51fa\:ff1a",
"NotebookSecurityText" -> "\:7b14\:8bb0\:672c\:5b89\:5168",
"TrustNotebooksText" -> "\:9ed8\:8ba4\:60c5\:51b5\:4e0b\:ff0c\:7b14\:8bb0\:672c\:662f\:53ef\:4fe1\:4efb\:7684",
"TrustByDefaultText" -> "\:7b14\:8bb0\:672c\:65e2\:4e0d\:5728\:4fe1\:4efb\:7684\:76ee\:5f55\:4e2d\:ff0c\:4e5f\:4e0d\:5728\:4e0d\:4fe1\:4efb\:7684\:76ee\:5f55\:4e2d\:ff1a", 
"TrustByDefaultAutomaticText" -> "\:53ea\:4fe1\:4efb\:5b89\:5168\:7684\:5185\:5bb9",
"TrustByDefaultTrueText" -> "\:6c38\:8fdc\:4fe1\:4efb",  
"TrustByDefaultFalseText" -> "\:6c38\:8fdc\:4e0d\:4fe1\:4efb",  
"EditTrustedText" -> "\:7f16\:8f91\:4fe1\:4efb\:7684\:76ee\:5f55...",
"EditTrustedTooltipText" -> "\:5728\:4fe1\:4efb\:7684\:76ee\:5f55\:4e2d\:7684\:7b14\:8bb0\:672c\:603b\:662f\:53ef\:4fe1\:4efb\:7684",
"EditUntrustedText" -> "\:7f16\:8f91\:4e0d\:4fe1\:4efb\:7684\:76ee\:5f55...",
"EditUntrustedTooltipText" -> "\:5728\:4e0d\:4fe1\:4efb\:7684\:76ee\:5f55\:4e2d\:7684\:7b14\:8bb0\:672c\:603b\:662f\:4e0d\:53ef\:4fe1\:4efb\:7684",
"BrowserPluginText" -> "Wolfram \:7cfb\:7edf\:6d4f\:89c8\:5668\:63d2\:4ef6",
"SpotlightIndexerText" -> "Spotlight \:7b14\:8bb0\:672c\:7d22\:5f15",
"WindowsIndexerText" -> "Windows \:7b14\:8bb0\:672c\:7d22\:5f15",
"GoogleIndexerText" -> "Google \:684c\:9762\:641c\:7d22\:7b14\:8bb0\:672c\:7d22\:5f15",
"CopernicIndexerText" -> "Copernic \:684c\:9762\:641c\:7d22\:7b14\:8bb0\:672c\:7d22\:5f15",
"LocalVariablesText" -> "Module \:548c With \:7684\:5c40\:90e8\:53d8\:91cf",
"FunctionArgs1Text" -> "\:51fd\:6570\:7684\:53c2\:6570\:548c\:6a21\:5f0f\:540d\:79f0\:ff08\:540c\:65f6\:6362\:6210",
"FunctionArgs2Text" -> "\:659c\:4f53\:ff09",
"UseInArgumentsText" -> "\:5728\:53c2\:6570\:4e2d\:4f7f\:7528\:7684\:7279\:6b8a\:53d8\:91cf",
"ResetDefaultsText" -> "\:6062\:590d\:9ed8\:8ba4\:503c",
"SyntaxErrorsText" -> "\:53e5\:6cd5\:9519\:8bef",
"Emphasized1Text" -> "\:5f3a\:8c03\:53e5\:6cd5\:9519\:8bef\:ff08\:540c\:65f6",
"Emphasized2Text" -> "\:53d8\:5927",
"Emphasized3Text" -> "\:9ec4\:8272\:80cc\:666f\:ff09",
"MissingText" -> "\:7f3a\:5c11\:53c2\:6570",
"ExcessText" -> "\:53c2\:6570\:8fc7\:591a",
"UnwantedText" -> "\:53ef\:80fd\:6709\:4e0d\:5e0c\:671b\:7684\:8d4b\:503c",
"UnrecognizedText" -> "\:65e0\:6cd5\:8fa8\:8ba4\:7684\:9009\:9879\:540d\:79f0",
"LocalScopeText" -> "\:5c40\:90e8\:8303\:56f4\:51b2\:7a81", 
"OutOfScopeText" -> "\:5728\:88ab\:4f7f\:7528\:524d\:4f1a\:8d85\:51fa\:8303\:56f4\:7684\:53d8\:91cf",
"ShadowingText" -> "\:9634\:5f71\:591a\:5904\:5185\:5bb9",
"CommentsText" -> "\:6ce8\:89e3",
"StringsText" -> "\:5b57\:7b26\:4e32",
"CommentsString" -> StyleBox[RowBox[{"(*"," ",RowBox[{"\:8bf4\:660e\:7528\:7684\:6ce8\:89e3"}]," ","*)"}],ShowStringCharacters->True],
"SampleString" -> "\:4e00\:4e2a\:6709\:5b57\:7b26\:7684\:5b57\:7b26\:4e32",
"GlobalSymbolsText" -> "\:8fd8\:6ca1\:6709\:8d4b\:503c\:7684\:5168\:5c40\:7b26\:53f7",
"HeadHighlightText" -> "\:7a81\:51fa\:663e\:793a\:5f53\:524d\:51fd\:6570\:5934\:90e8",
"MatchHighlightText" -> "\:7a81\:51fa\:663e\:793a\:5339\:914d\:7b97\:7b26",
"AutomaticSyntaxText" -> "\:542f\:7528\:81ea\:52a8\:53e5\:6cd5\:7740\:8272 ",
"LocalVarsText" -> "\:5c40\:90e8\:53d8\:91cf",
"ErrsAndWarningsText" -> "\:9519\:8bef\:548c\:8b66\:544a",
"OtherText" -> "\:5176\:4ed6",
"ColorSpectraText" -> "\:663e\:793a\:989c\:8272\:5149\:8c31",
"EnableDebuggerText" -> "\:542f\:7528\:8c03\:8bd5\:5668",
"TextText" -> "\:6587\:672c",
"BackgroundText" -> "\:80cc\:666f",
"DefaultText" -> "\:9ed8\:8ba4",
"BreakpointsText" -> "\:7a81\:51fa\:663e\:793a\:65ad\:70b9",
"StackFramesText" -> "\:7a81\:51fa\:663e\:793a\:5806\:6808\:7ed3\:6784",
"EvaluatorPosText" -> "\:7a81\:51fa\:663e\:793a\:8ba1\:7b97\:4f4d\:7f6e",
"AutomaticNumText" -> "\:542f\:7528\:81ea\:52a8\:6570\:5b57\:683c\:5f0f",
"BlockSeparatorText" -> " \:6570\:5b57\:533a\:5206\:9694\:7b26\:ff1a",
"DecimalPointText" -> "\:5c0f\:6570\:70b9\:7b26\:53f7\:ff1a",
"SeparatorText" -> "\:5206\:9694\:7b26\:7b26\:53f7",
"NoneText" -> "\:65e0",
"ThinText" -> "\:7a84\:7a7a\:683c",
"VeryThinText" -> "\:8d85\:7a84\:7a7a\:683c",
"ThinCommaText" -> "\:7ec6\:9017\:53f7",
"CommaText" -> "\:9017\:53f7",
"PeriodText" -> "\:53e5\:53f7",
"DigitText" -> "\:6570\:4f4d\:533a",
"LeftOfText" -> "\:5c0f\:6570\:70b9\:5de6\:4fa7",
"RightOfText" -> "\:5c0f\:6570\:70b9\:53f3\:4fa7",
"BlockSizeText" -> "\:6570\:4f4d\:533a\:7684\:5927\:5c0f\:ff1a",
"MinText" -> "\:5206\:533a\:524d\:7684\:6700\:5c0f\:6570\:4f4d\:ff1a",
"PrecisionText" -> "\:663e\:793a\:7cbe\:5ea6",
"NumDigitsText" -> "\:5728\:8f93\:51fa\:4e2d\:663e\:793a\:7684\:6570\:4f4d\:ff1a",
"SamplesText" -> "\:6837\:672c",
"4Text" -> "\:56db\:4f4d\:6574\:6570\:ff1a",
"10Text" -> "\:5341\:4f4d\:6574\:6570\:ff1a",
"5Text" -> "\:4e94\:4f4d\:5c0f\:6570\:ff1a",
"14Text" -> "\:5341\:56db\:4f4d\:5c0f\:6570\:ff1a",
"InAListText" -> "\:5217\:8868\:4e2d\:7684\:6570\:5b57\:ff1a",
"MultSymText" -> "\:5728\:76f8\:4e58\:7684\:4e24\:4e2a\:6570\:4e2d\:95f4\:81ea\:52a8\:663e\:793a\:4e58\:53f7",
"UseSymbolText" -> "\:4f7f\:7528\:7b26\:53f7\:ff1a",
"SpaceText" -> "\:7a7a\:767d",
"CenterDotText" -> "\:4e2d\:95f4\:70b9",
"2NumsText" -> "\:4e24\:6570\:76f8\:4e58\:ff1a",
"SeveralNumsText" -> "\:591a\:6570\:76f8\:4e58\:ff1a",
"WithExpText" -> "\:6307\:6570\:ff1a",
"FormattingText" -> "\:683c\:5f0f\:5316",
"MultiplicationText" -> "\:4e58\:6cd5",
"SystemInformationText" -> "\:7cfb\:7edf\:4fe1\:606f...",
"WolframAlphaLabel" -> "Wolfram|Alpha \:8bbe\:7f6e",
"WolframAlphaServer" -> "Wolfram|Alpha \:670d\:52a1\:5668",
"WolframAlphaAsynchronous" -> "\:5f02\:6b65",
"WolframAlphaInteractive" -> "\:4e92\:52a8",
"WolframAlphaReinterpret" -> "\:91cd\:65b0\:89e3\:91ca",
"WolframAlphaRecalculate" -> "\:91cd\:65b0\:8ba1\:7b97",
"WolframAlphaTypeset" -> "\:6392\:7248 Wolfram \:8bed\:8a00\:5f62\:5f0f",
"WolframAlphaClickingInExtrusion" -> "\:9009\:62e9\:4e0d\:540c\:7684\:7ed3\:679c",
"WolframAlphaClickClose" -> "\:9690\:85cf\:6240\:6709\:7ed3\:679c",
"WolframAlphaClickEvaluate" -> "\:8ba1\:7b97\:5355\:5143",
"WolframAlphaClickTip" -> "\:6539\:53d8\:663e\:793a\:81ea\:7531\:683c\:5f0f\:8f93\:5165\:7684\:6240\:6709\:7ed3\:679c",
"WolframAlphaInfo" -> "Wolfram \:7cfb\:7edf\:4f1a\:8bdd\:4fe1\:606f",
"WolframAlphaInfoAlways" -> "\:603b\:662f\:53d1\:9001",
"WolframAlphaInfoNever" -> "\:4ece\:4e0d\:53d1\:9001",
"WolframAlphaInfoSessionYes" -> "\:53ea\:5728\:6b64\:4f1a\:8bdd\:4e2d\:53d1\:9001",
"WolframAlphaInfoSessionNo" -> "\:5728\:6b64\:4f1a\:8bdd\:4e2d\:4e0d\:53d1\:9001",
"WolframAlphaInfoAsk" -> "\:53d1\:9001\:524d\:8be2\:95ee",
"ConnectivityText1" -> "Wolfram \:8bed\:8a00\:7684\:4ee5\:4e0b\:529f\:80fd\:9700\:8981\:8fde\:63a5\:56fd\:9645\:4e92\:8054\:7f51\:7edc\:ff1a\n\[Bullet]\:63d0\:4f9b\:5b9e\:65f6\:6216\:6309\:9700\:5b58\:53d6\:53ef\:8ba1\:7b97\:6570\:636e\n\[Bullet]\:4ece\:7f51\:7edc\:5bfc\:5165\:6570\:636e\n\[Bullet]\:81ea\:52a8\:66f4\:65b0\:6587\:6863\n\[Bullet]\:8c03\:7528\:5916\:90e8\:7f51\:7edc\:670d\:52a1", 	 
"ConnectivityText2" -> "\:5982\:679c Wolfram \:8bed\:8a00\:65e0\:6cd5\:8fde\:63a5\:56fd\:9645\:4e92\:8054\:7f51\:7edc\:ff0c\:67d0\:4e9b\:6807\:660e\:7684\:529f\:80fd\:5c06\:65e0\:6cd5\:4f7f\:7528\:3002", 	 
"ConnectivityTextMore" -> "\:66f4\:591a\:4fe1\:606f\[RightGuillemet]",
"TestConnectivityButtonText" -> "\:6d4b\:8bd5\:7f51\:7edc\:8fde\:63a5",
"TroubleshootButtonText" -> "\:6545\:969c\:6392\:9664",
"CheckInternetText" -> "\:5141\:8bb8 Wolfram \:7cfb\:7edf\:8bbf\:95ee\:4e92\:8054\:7f51",
"ProxyLabel" -> "\:4ee3\:7406\:670d\:52a1\:5668\:8bbe\:5b9a", 
"DirectProxyText" -> "\:76f4\:63a5\:8fde\:63a5\:7f51\:7edc", 
"BrowserProxyText" -> "\:4f7f\:7528\:5f53\:524d\:7cfb\:7edf\:6216\:6d4f\:89c8\:5668\:4e2d\:7684\:4ee3\:7406\:670d\:52a1\:5668\:8bbe\:5b9a", 
"CustomProxyText" -> "\:4f7f\:7528\:4ee5\:4e0b\:8bbe\:5b9a\:ff1a", 
"AllowWPADText" -> "\:5141\:8bb8\:4f7f\:7528\:7f51\:7edc\:4ee3\:7406\:81ea\:53d1\:73b0\:534f\:8bae (WPAD)",
"HostText" -> " \:4e3b\:673a\:ff1a", 
"ProxyText" -> " \:4ee3\:7406\:670d\:52a1\:5668\:ff1a", 
"PortText" -> "\:7aef\:53e3\:ff1a", 
"ServerText" -> "\:670d\:52a1\:5668",
"PortNumText" -> "\:7aef\:53e3\:53f7",
"EncryptProtoText" -> "\:52a0\:5bc6\:534f\:8bae",
"UsernameText" ->  "\:7528\:6237\:540d",
"FromAddrText" -> "\:53d1\:4ef6\:4eba\:5730\:5740",
"FullNameText" -> "\:53d1\:4ef6\:4eba\:540d\:5b57",
"ReplyToText" -> "\:56de\:590d\:5230",
"AutoBccText" -> "\:81ea\:52a8\:5bc6\:9001",
"AutoCcText" -> "\:81ea\:52a8\:6284\:9001",
"SignatureText" -> "\:7b7e\:540d",
"AutoUpdateLabel" -> "\:81ea\:52a8\:66f4\:65b0",
"MailLabel" -> "\:90ae\:4ef6\:8bbe\:7f6e",
"IncomingMailLabel" -> "\:6536\:4ef6",
"IncomingMailDescription" -> StyleBox[FormBox[RowBox[{ 
   FormBox[TagBox[ButtonBox["MailServerConnect", BaseStyle -> "Link", 
  ButtonData -> "paclet:ref/MailServerConnect"], 
 MouseAppearanceTag["LinkHand"]], StandardForm], 
   " \:51fd\:6570\:7684\:9ed8\:8ba4\:8bbe\:7f6e\:4e3a\:ff1a"}], TextForm], AutoSpacing -> False],
"OutgoingMailLabel" -> "\:53d1\:4ef6",
"OutgoingMailDescription" -> StyleBox[FormBox[RowBox[{ 
   FormBox[TagBox[ButtonBox["SendMail", BaseStyle -> "Link", 
  ButtonData -> "paclet:ref/SendMail"], 
 MouseAppearanceTag["LinkHand"]], StandardForm], 
   " \:51fd\:6570\:7684\:9ed8\:8ba4\:8bbe\:7f6e\:4e3a\:ff1a"}], TextForm], AutoSpacing -> False],
"PasswordText" -> "\:5bc6\:7801",
"MailFolderText" -> "\:6587\:4ef6\:5939", 
"CheckDocsText" -> "\:81ea\:52a8\:66f4\:65b0\:53c2\:8003\:8d44\:6599",
"CheckDataText" -> "\:81ea\:52a8\:68c0\:6d4b\:6570\:636e\:66f4\:65b0",
"UpdateLocalIndexButtonText" -> "\:4ece Wolfram Research \:670d\:52a1\:5668\:4e0a\:66f4\:65b0\:672c\:5730\:7d22\:5f15",
"AboutConnectButtonText" -> "\:5173\:4e8e\:7f51\:7edc\:8fde\:63a5\:6027\[Ellipsis]",
"NotebookHistoryText" -> "\:7b14\:8bb0\:672c\:5386\:53f2",
"DisableHistoryText" -> "\:542f\:7528\:7b14\:8bb0\:672c\:7684\:5386\:53f2\:7eaa\:5f55",
"HistoryMergeIntervalText" -> "\:5408\:5e76\:7f16\:8f91\:5386\:53f2\:7684\:65f6\:95f4\:95f4\:9694(\:79d2)\:ff1a",
"NotebookCompatibilityText" -> "\:7b14\:8bb0\:672c\:517c\:5bb9\:6027",
"DisableCompatibilityText" -> "\:542f\:7528\:626b\:63cf\:65e7\:7248\:7684\:7b14\:8bb0\:672c\:ff0c\:4ee5\:4fbf\:67e5\:627e\:6f5c\:5728\:7684\:95ee\:9898",
"DefaultControlPlacementText" -> RowBox[{StyleBox["Manipulate", "Input", FontFamily -> "Courier"], "\:8f93\:51fa\:7684\:9ed8\:8ba4\:63a7\:5236\:4f4d\:7f6e\:ff1a"}],
"AntialiasingText" -> "\:53cd\:5931\:771f\:8d28\:91cf",
"AntialiasingOnscreenText" -> "\:ff08\:7528\:4e8e\:5c4f\:5e55\:4e0a\:5e26\:6709\:68af\:5ea6\:586b\:5145\:7684\:76843D\:548c2D\:56fe\:5f62\:ff09",
"AntialiasingNoneText" -> "\:65e0\:53cd\:5931\:771f",
"AntialiasingFullText" -> "\:6700\:4f73\:8d28\:91cf",
"OtherOptionsText" -> "\:6240\:6709\:5176\:4ed6\:9009\:9879\:8bbe\:7f6e\:ff1a",
"OpenOIText" -> "\:6253\:5f00\:9009\:9879\:8bbe\:7f6e",
"KernelNameText" -> "\:4e3b\:5185\:6838\:540d\:79f0\:ff1a ",
"KernelStoppedText" -> "\:8be5\:5185\:6838\:5f53\:524d\:6ca1\:6709\:8fd0\:884c\:3002\n\:5b83\:9700\:8981\:914d\:7f6e\:624d\:53ef\:4ee5\:8fd0\:884c\:3002",
"KernelStartText" -> "\:542f\:52a8\:5185\:6838",
"KernelStartingText" -> "\:5185\:6838\:6b63\:5728\:542f\:52a8...\n",
"TrustedPathWarning1" -> "\:8b66\:544a\:ff1a\:5bf9\:4e8e\:6253\:5f00\:7684\:7b14\:8bb0\:672c\:ff0c\:6240\:6709\:8fd9\:4e9b\:76ee\:5f55\:90fd\:88ab\:8ba4\:4e3a\:662f\:53ef\:4fe1\:4efb\:7684\:3002",
"TrustedPathWarning2" -> "\:8b66\:544a\:ff1a\:5bf9\:4e8e\:6253\:5f00\:7684\:7b14\:8bb0\:672c\:ff0c\:8be5\:76ee\:5f55\:88ab\:8ba4\:4e3a\:662f\:53ef\:4fe1\:4efb\:7684\:3002",
"TrustedPathText" -> "\:5f53\:6253\:5f00\:4fe1\:4efb\:7684\:7b14\:8bb0\:672c\:65f6\:ff0c\:6c38\:8fdc\:4e0d\:4f1a\:663e\:793a\:8b66\:544a\:ff0c\:7b14\:8bb0\:672c\:53ef\:4ee5\:81ea\:52a8\:6267\:884c\:52a8\:6001\:8ba1\:7b97\:3002 \:5982\:679c\:60a8\:66f4\:6539\:6216\:6dfb\:52a0\:4e00\:4e2a\:76ee\:5f55\:ff0c\:8bf7\:786e\:4fdd\:65b0\:7684\:76ee\:5f55\:662f\:5b89\:5168\:7684\:3002",
"TrustedPathWindowTitle" -> "\:4fe1\:4efb\:7684\:76ee\:5f55",
"UntrustedPathWarning1" -> "\:8b66\:544a\:ff1a\:5bf9\:4e8e\:6253\:5f00\:7684\:7b14\:8bb0\:672c\:ff0c\:6240\:6709\:8fd9\:4e9b\:76ee\:5f55\:90fd\:88ab\:8ba4\:4e3a\:662f\:4e0d\:53ef\:4fe1\:4efb\:7684\:3002",
"UntrustedPathWarning2" -> "\:8b66\:544a\:ff1a\:5bf9\:4e8e\:6253\:5f00\:7684\:7b14\:8bb0\:672c\:ff0c\:8be5\:76ee\:5f55\:88ab\:8ba4\:4e3a\:662f\:4e0d\:53ef\:4fe1\:4efb\:7684\:3002",
"UntrustedPathText" -> "\:5f53\:6253\:5f00\:4e0d\:4fe1\:4efb\:7684\:7b14\:8bb0\:672c\:4e14\:5c1d\:8bd5\:6267\:884c\:52a8\:6001\:8ba1\:7b97\:65f6\:ff0c\:4f1a\:663e\:793a\:8b66\:544a\:3002",
"UntrustedPathWindowTitle" -> "\:4e0d\:4fe1\:4efb\:7684\:76ee\:5f55",
"PathDialogAddText" -> "\:589e\:52a0",
"PathDialogModText" -> "\:4fee\:6539",
"PathDialogDelText" -> "\:5220\:9664",
"PathDialogDirsText" -> "\:76ee\:5f55",
"PathDialogDirText" -> "\:76ee\:5f55\:ff1a",
"ClosingDialogToggleText" -> "\:5728\:5173\:95ed\:6700\:540e\:4e00\:4e2a\:7a97\:53e3\:540e\:6253\:5f00\:5173\:95ed\:5bf9\:8bdd\:6846",
"SystemFileAssociationsText" -> "\:7cfb\:7edf\:6587\:4ef6\:5173\:8054\:ff1a",
"EditFileAssociationsText" -> "\:7f16\:8f91\[Ellipsis]",
"ChatServicesHeader" -> "\:804a\:5929\:670d\:52a1",
"AutoStartChatServicesText" -> "\:5141\:8bb8\:804a\:5929\:670d\:52a1"}
@|
@@resource ImportDialogs
{
"DefaultsButtonLabel" -> "\:8bbe\:7f6e\:4e3a\:9ed8\:8ba4\:503c",
"RestoreButtonLabel" -> "\:6062\:590d\:9ed8\:8ba4\:503c",
"TextLabel" -> "\:8f93\:5165\:6587\:672c\:7684\:9009\:9879",
"TextFileReadingMethod" -> "\:6587\:4ef6\:8bfb\:53d6\:65b9\:5f0f\:ff1a",
"TextOneCell" -> "\:5c06\:6574\:4e2a\:6587\:4ef6\:8bfb\:5165\:540c\:4e00\:4e2a\:5355\:5143",
"TextOneCellPerLine" -> "\:5728\:6bcf\:4e00\:884c\:521b\:5efa\:65b0\:5355\:5143",
"TextOneCellPerBlankLine" -> "\:6bcf\:4e00\:4e2a\:7a7a\:884c\:5904\:521b\:5efa\:65b0\:5355\:5143",
"TextOneCellPerTwoBlankLines" -> "\:6bcf\:4e24\:4e2a\:7a7a\:884c\:5904\:521b\:5efa\:65b0\:5355\:5143",
"TextCharacterEncoding" -> "\:5b57\:7b26\:7f16\:7801: ",
"NotebookLabel" -> "\:7b14\:8bb0\:672c\:9009\:9879",
"NotebookModern" -> "Wolfram \:6587\:4ef6",
"Notebooks" -> "Wolfram \:7b14\:8bb0\:672c", 
"Packages" -> "Wolfram \:8bed\:8a00\:81ea\:5b9a\:4e49\:5305", 
"PackagesLine1" -> "\:5728 ",    
"PackagesLine2" -> " \:4e2a\:8fde\:7eed\:7a7a\:884c\:540e\:521b\:5efa\:65b0\:5355\:5143", 
"NotebookOld" -> "\:7b2c\:4e8c\:7248\:7684\:7b14\:8bb0\:672c",
"NotebookParseEntire" -> "\:5728\:7b14\:8bb0\:672c\:6253\:5f00\:65f6\:89e3\:6790\:5e76\:8f7d\:5165\:5185\:5b58",
"NotebookVersionAdvisory" -> "\:7528\:7248\:672c\:54a8\:8be2\:5de5\:5177\:680f\:6253\:5f00\:7248\:672c\:4e94\:7684\:7b14\:8bb0\:672c",
"NotebookExplanationText1" -> "\:7b2c\:4e8c\:7248\:672c\:7684\:7b14\:8bb0\:672c(\:6269\:5c55\:540d\:4e3a .ma\:7684\:6587\:4ef6) \:5fc5\:987b\:5728\:6253\:5f00\:524d\:8f6c\:6362\:4e3a\:76ee\:524d\:7684\:6587\:4ef6\:683c\:5f0f\:3002\:65b0\:6587\:4ef6\:7684\:6269\:5c55\:540d\:5c06\:4e3a.nb\:3002",
"NotebookExplanationText2" ->  "\:60a8\:53ef\:4ee5\:9009\:62e9\:5c06\:6240\:6709\:8f93\:5165\:548c/\:6216\:8f93\:51fa\:5355\:5143\:81ea\:52a8\:8f6c\:6362\:4e3a StandardForm\:ff08\:6807\:51c6\:578b\:ff09\:ff0c \:5728\:5f53\:524d\:7248\:672c\:4e2d\:9ed8\:8ba4\:4f7f\:7528\:4e8c\:7ef4\:53ef\:7f16\:8f91\:5f62\:5f0f\:3002",
"NotebookConvertInput" -> "\:628a\:8f93\:5165\:5355\:5143\:8f6c\:6362\:4e3a StandardForm\:ff08\:6807\:51c6\:578b\:ff09",
"NotebookConvertOutput" -> "\:628a\:8f93\:51fa\:5355\:5143\:8f6c\:6362\:4e3a StandardForm\:ff08\:6807\:51c6\:578b\:ff09",
"NotebookExplanationText3" -> "\:5f53\:524d\:7248\:672c\:53ef\:652f\:6301\:66f4\:590d\:6742\:7684\:6837\:5f0f\:8868\:3002\:8bf7\:5728\:66f4\:6539\:7b14\:8bb0\:672c\:7684\:6837\:5f0f\:5b9a\:4e49\:540e\:9009\:62e9\:4ee5\:4e0b\:7684\:9009\:9879\:3002",
"NotebookPreserveStylesheet" -> "\:4fdd\:5b58\:81ea\:5b9a\:4e49\:6837\:5f0f\:8868",
"NotebookExplanationText4" -> "PostScript \:5355\:5143\:7684\:4f4d\:56fe\:7f13\:5b58\:4e0d\:80fd\:88ab\:8f6c\:6362\:3002 \:9009\:62e9\:4ee5\:4e0b\:7684\:9009\:9879\:91cd\:65b0\:81ea\:52a8\:751f\:6210\:ff08\:53ef\:80fd\:975e\:5e38\:6162\:ff09\:3002",
"NotebookGenerateCaches" -> "\:4e3a\:6240\:6709\:56fe\:5f62\:5355\:5143\:521b\:5efa\:4f4d\:56fe\:7f13\:5b58", 
"GIFLabel" -> "GIF \:9009\:9879",
"GIFIndex" -> "\:8f93\:5165\:56fe\:6848\:7684\:7d22\:5f15\:ff1a",
"JPEGLabel" -> "JPEG \:9009\:9879",
"JPEGColorReduction" -> "\:51cf\:8272\:ff1a",
"JPEGDithering" -> "\:6296\:52a8\:51cf\:8272\:ff1a",
"TIFFLabel" -> "TIFF \:9009\:9879",
"TIFFIndex" -> "\:8f93\:5165\:56fe\:6848\:7684\:7d22\:5f15\:ff1a",
"PDFLabel" -> "PDF \:9009\:9879",
"PDFPages" -> "\:8f93\:5165\:9875\:ff1a",
"PDFEditable" -> "\:53ef\:7f16\:8f91",
"PDFTooltip1" -> "\:5982\:679c\:9009\:62e9\:53ef\:7f16\:8f91\:ff0cPDF \:6587\:4ef6\:5c06\:88ab\:8f6c\:6362\:4e3a\:53ef\:7f16\:8f91\:7684 Graphics[...]\:5f62\:5f0f\:3002\:5982\:679c\:6ca1\:6709\:9009\:62e9\:53ef\:7f16\:8f91\:ff0cPDF \:6587\:4ef6\:663e\:793a\:5c06\:65e0\:53d8\:5316\:ff08\:65e0\:6cd5\:652f\:6301\:6240\:6709\:7cfb\:7edf\:ff09\:3002"
}
@|
@@resource ExportDialogs
{
"Automatic" -> "\:81ea\:52a8", 
"Printer" -> "\:6253\:5370\:673a", 
"Screen" -> "\:5c4f\:5e55",
"Custom" -> "\:81ea\:5b9a\:4e49",
"PackageLabel" -> "\:81ea\:5b9a\:4e49\:5305\:9009\:9879", 
"PackageLines" -> "\:5355\:5143\:95f4\:63d2\:5165\:7a7a\:884c\:6570: ", 
"PackageWindow" -> "\:4fdd\:5b58\:7a97\:53e3\:5927\:5c0f\:548c\:4f4d\:7f6e", 
"PackageCode" -> "\:53ea\:4fdd\:5b58 Code \:5355\:5143", 
"EPSLabel" -> "EPS\:9009\:9879",
"EPSIncludePreview" -> "\:5305\:542b TIFF \:9884\:89c8",
"EPSIncludeFonts" -> "\:5305\:542b Wolfram \:7cfb\:7edf\:5b57\:4f53",
"PDFAttachSource" -> "\:9644\:52a0\:6e90\:7b14\:8bb0\:672c",
"GIFLabel" -> "GIF \:9009\:9879",
"GIFInterlaced" -> "\:5efa\:7acb\:4ea4\:7ec7\:56fe\:6848",
"GIFDithering" -> "\:4f7f\:7528\:6296\:52a8",
"GIFTransparency" -> "\:5c06\:6b64\:989c\:8272\:8bbe\:4e3a\:900f\:660e\:8272\:ff1a",
"GIFBackground" -> "\:5c06\:6b64\:989c\:8272\:8bbe\:4e3a\:80cc\:666f\:8272\:ff1a",
"JPEGLabel" -> "JPEG \:9009\:9879",
"JPEGColorSpace" -> "\:8f93\:51fa\:56fe\:5f62\:7684\:8272\:57df\:ff1a",
"JPEGCompressionLevel" -> "\:538b\:7f29\:7ea7\:522b (0.0 - 1.0):",
"JPEGSmoothingFactor" -> "\:5e73\:6ed1\:56e0\:5b50 (0.0 - 1.0):",
"JPEGProgressiveFile" -> "\:521b\:5efa\:6e10\:8fdb\:6587\:4ef6",  
"TIFFLabel" -> "TIFF \:9009\:9879",
"TIFFCompressionLabel" -> "\:538b\:7f29",
"TIFFAdvancedLabel" -> "\:9ad8\:7ea7",
"TIFFImageEncoding" -> "\:56fe\:50cf\:7f16\:7801\:ff1a",
"TIFFDiffPredictor" -> "\:5dee\:522b\:9884\:6d4b\:ff1a",
"TIFFDiffPredictorNone" -> "\:65e0",
"TIFFDiffPredictorHorizontal" -> "\:6c34\:5e73",
"TIFFByteOrdering" -> "\:5b57\:8282\:987a\:5e8f\:ff1a",
"TIFFByteorderingBE" -> "\:5148\:4e3a\:6700\:9ad8\:6709\:6548\:5b57\:8282",
"TIFFByteOrderingLE" -> "\:5148\:4e3a\:6700\:4f4e\:6709\:6548\:5b57\:8282",
"TIFFResolution" -> "\:56fe\:50cf\:5206\:8fa8\:7387\:ff1a",
"TIFFResolutionTooltip" -> {{"\:6709\:6548\:9009\:9879\:4e3a\:ff1a"}, {"Automatic"}, {"\:4efb\:4f55\:5927\:4e8e0\:7684\:6574\:6570"}},
"TIFFPixelCompFormat" -> "\:50cf\:7d20\:6784\:6210\:683c\:5f0f\:ff1a",
"TIFFPixelCompChunky" -> "\:4ee5\:70b9\:4e3a\:987a\:5e8f",
"TIFFPixelCompPlanar" -> "\:4ee5\:9762\:4e3a\:987a\:5e8f",
"TIFFIncludingMaxMin" -> "\:5305\:542b\:6700\:5927\:6216\:6700\:5c0f\:6784\:6210\:503c",
"VectorLabel" -> "\:5411\:91cf\:56fe\:5f62\:9009\:9879",
"VectorGraphicsContainingTransparency" -> "\:56fe\:5f62\:5305\:542b\:900f\:660e\:5ea6\:ff1a",
"VectorGraphicsContainingSmoothShading" -> "\:56fe\:5f62\:5305\:542b\:6e10\:6df1\:9634\:5f71\:ff1a",   
"VectorAutomaticRendering" -> "\:81ea\:52a8\:9009\:62e9\:6700\:4f73\:8868\:793a",
"VectorRasterizeFeatures" -> "\:4f7f\:7528\:4f4d\:56fe\:8868\:793a",
"VectorRenderFeatures" -> "\:4f7f\:7528\:6700\:9ad8\:8d28\:91cf\:5411\:91cf\:8868\:793a",
"VectorApproximateFeatures" -> "\:4f7f\:7528\:6700\:517c\:5bb9\:5411\:91cf\:8868\:793a",
"VectorRasterResolution" -> "\:5149\:6805\:5316\:5206\:8fa8\:7387\:ff1a",
"XHTMLLabel" -> "XHTML \:9009\:9879",
"XHTMLConvertLinkedNotebooks" -> "\:5305\:62ec\:8fde\:63a5\:7684\:7b14\:8bb0\:672c",
"XHTMLContent" -> "\:5305\:62ec MathML \:5185\:5bb9\:5143\:7d20",
"XHTMLMathOutput" -> "\:6392\:7248\:8868\:8fbe\:5f0f\:683c\:5f0f\:ff1a",
"XHTMLExportCellGroup" -> "\:5bfc\:51fa\:5355\:5143\:7ec4:",
"XHTMLForwardClosed" -> "\:6b63\:5411\:5173\:95ed",
"XHTMLReverseClosed" -> "\:53cd\:5411\:5173\:95ed",
"XHTMLConvertClosedFalse" -> "\:5305\:62ec\:5355\:5143\:7ec4\:7684\:7b2c\:4e00\:4e2a\:5355\:5143",
"XHTMLConvertClosedTrue" -> "\:5305\:62ec\:5355\:5143\:7ec4\:4e2d\:7684\:6240\:6709\:5355\:5143",
"XHTMLConvertClosedLinkedPage" -> "\:5305\:62ec\:4f5c\:4e3a\:8fde\:63a5\:7684\:5355\:5143\:7ec4",
"XHTMLCSS" -> "\:5305\:62ec CSS",
"XHTMLMathMLLabel" -> "XHTML+MathML \:9009\:9879",
"TeXLabel" -> "LaTeX \:9009\:9879",
"TeXDocumentClass" -> "\:6587\:6863\:7c7b\:ff1a",
"TeXMathOutput" -> "\:6392\:7248\:8868\:8fbe\:5f0f\:683c\:5f0f\:ff1a",
"BMPLabel" -> "BMP \:9009\:9879",
"JPEG2000Label" -> "JPEG2000 \:9009\:9879",
"JPEG2000Lossless" -> "\:65e0\:635f ",
"PNMLabel" -> "PNM \:9009\:9879",
"RasterImageTopOrientation" -> "\:56fe\:50cf\:53d6\:5411\:ff08\:5982\:5b58\:50a8\:5728\:6587\:4ef6\:4e2d\:ff09\:ff1a",
"RasterBitDepth" -> "\:50cf\:7d20\:6df1\:5ea6\:ff1a",
"RasterImageCompression" -> "\:56fe\:50cf\:538b\:7f29\:7b97\:6cd5\:ff1a",
"RasterCompressionLevel" -> "\:56fe\:50cf\:7f16\:7801\:7b97\:6cd5\:7684\:538b\:7f29\:53c2\:6570\:ff1a",
"RasterCompressionLevelTooltip" -> {{"\:6709\:6548\:9009\:9879\:4e3a\:ff1a"}, {"Automatic"}, {"0.0 \:5230 1.0 \:95f4\:7684\:5b9e\:6570"}},
"RasterTileSize" -> "\:56fe\:50cf\:50cf\:7d20\:5c3a\:5bf8\:ff1a",
"RasterTileSizeTooltip" -> {{"\:6709\:6548\:9009\:9879\:4e3a\:ff1a"}, {"Automatic"}, {"{2^m,2^n}"}},
"RasterImageEncoding" -> "\:56fe\:50cf\:7f16\:7801\:7b97\:6cd5\:ff1a",
"RasterTileDimensions" -> "\:56fe\:5f62\:9635\:5217\:5c3a\:5bf8\:ff1a",
"RasterTileDimensionsTooltip" -> {{"\:6709\:6548\:503c\:4e3a {x, y}"}}
}
@|
@@resource HistoryOverviewDialog
{
"WindowTitleText" -> "\:7b14\:8bb0\:672c\:66f4\:6539\:5386\:53f2\:603b\:89c8",
"SelectionOnlyLabel" -> "\:663e\:793a\:5386\:53f2\:9009\:62e9: ",
"AllCellsText" -> "\:6240\:6709\:5355\:5143", 
"SelectedCellsText" -> "\:6240\:9009\:5355\:5143", 
"TrackHistoryText" -> "\:8ddf\:8e2a\:7b14\:8bb0\:672c\:5386\:53f2",
"CopyDataLabel" -> "\:590d\:5236\:539f\:59cb\:6570\:636e",
"CopyImageLabel" -> "\:590d\:5236\:56fe\:6848",
"ClearHistoryLabel" -> "\:6e05\:7a7a\:5386\:53f2",
"ClearHistoryWarning1Text" -> "\:786e\:5b9a\:8981\:6e05\:7a7a\:8fd9\:4e9b\:5355\:5143\:7684\:5386\:53f2\:5417\:ff1f", 
"ClearHistoryWarning2Text" -> "\:786e\:5b9a\:8981\:6e05\:7a7a\:6240\:6709\:5355\:5143\:7684\:5386\:53f2\:5417\:ff1f", 
"GraphicsText" -> "\:4fee\:6b63\:7684\:65f6\:95f4\:8f74",
"UnavailableText" -> "\:4e0d\:5b58\:5728",
"FirstEditLabel" -> "\:9996\:6b21\:7f16\:8f91",
"LastEditLabel" -> "\:6700\:540e\:4e00\:6b21\:7f16\:8f91",
"TotalByteLabel" -> "\:6240\:6709\:5b57\:8282",
"ContentByteLabel" -> "\:5185\:5bb9\:5b57\:8282",
"CellNumberLabel" -> "\:5355\:5143\:6570",
"EditNumberLabel" -> "\:7f16\:8f91\:6b21\:6570",
"MergeIntervalLabel" -> "\:5408\:5e76\:95f4\:9694",
"OutOfText" -> " / ",
"SecondsText" -> "  \:79d2",
"SummaryText" ->  "\:5355\:5143\:7edf\:8ba1",
"BlockZoomText" -> "\:70b9\:51fb\:540e\:6269\:5927\:65f6\:95f4\:5e26",
"ResetZoomText" -> "\:70b9\:51fb\:540e\:91cd\:7f6e",
"UndoZoomText" -> "\:70b9\:51fb\:540e\:53d6\:6d88\:4e0a\:6b21\:7f29\:653e",
"ZoomDragText" -> "\:62d6\:62c9\:7f29\:653e",
"PanDragText" -> "\:62d6\:62c9\:79fb\:52a8",
"ZoomText" -> "\:7f29\:653e: ",
"LargeCellText" -> StyleBox["\:5355\:5143\:8fc7\:5927\:ff0c\:65e0\:6cd5\:663e\:793a\:ff01", FontSize -> CurrentValue[{"ControlsFontSize",Large}]],
"DisplayWarning1Text" -> "\:65e0\:53ef\:7528\:5355\:5143\:5386\:53f2\:4fe1\:606f",
"DisplayWarning2Text" -> "\:65e0\:6709\:6548\:7b14\:8bb0\:672c",
"DisplayWarning3Text" -> "\:67e5\:51fa\:65e0\:6548\:5386\:53f2\:4fe1\:606f"
}
@|
@@resource GraphicsInspectorDialog
{
"ToolsLabel" -> "\:5de5\:5177",
"OperationsLabel" -> "\:64cd\:4f5c",
"LockTooltip" -> "\:9501\:5b9a",
"UnlockTooltip" -> "\:89e3\:9501",
"GroupTooltip" -> "\:7f16\:7ec4",
"UngroupTooltip" -> "\:53d6\:6d88\:7f16\:7ec4",
"MoveToBackTooltip" -> "\:79fb\:5230\:540e\:7aef",
"MoveToFrontTooltip" -> "\:79fb\:5230\:524d\:7aef",
"MoveBackwardTooltip"-> "\:540e\:79fb",
"MoveForwardTooltip" -> "\:524d\:79fb",
"AlignLeftSidesTooltip" -> "\:5de6\:5bf9\:9f50",
"AlignCentersVerticallyTooltip" -> "\:7eb5\:5411\:4e2d\:5fc3\:5bf9\:9f50",
"AlignRightSidesTooltip" -> "\:53f3\:5bf9\:9f50",
"AlignBottomsTooltip" -> "\:5e95\:90e8\:5bf9\:9f50",
"AlignCentersHorizontallyTooltip" -> "\:6a2a\:5411\:4e2d\:5fc3\:5bf9\:9f50",
"AlignTopsTooltip" -> "\:9876\:90e8\:5bf9\:9f50",
"DistributeLeftSidesTooltip" -> "\:5de6\:4fa7\:5206\:5e03",
"DistributeCentersHorizontallyTooltip" -> "\:6a2a\:5411\:4e2d\:5fc3\:5206\:5e03",
"DistributeRightSidesTooltip" -> "\:53f3\:4fa7\:5206\:5e03",
"DistributeSpaceHorizontallyTooltip" -> "\:6a2a\:5411\:7b49\:95f4\:9694\:5206\:5e03",
"DistributeTopsTooltip" -> "\:9876\:90e8\:5206\:5e03",
"DistributeCentersVerticallyTooltip" -> "\:7eb5\:5411\:4e2d\:5fc3\:5206\:5e03",
"DistributeBottomsTooltip" -> "\:5e95\:90e8\:5206\:5e03",
"DistributeSpaceVerticallyTooltip" -> "\:7eb5\:5411\:7b49\:95f4\:9694\:5206\:5e03",
"AlignmentGuidesEnabledTooltip" -> "\:5f00/\:5173\:5bf9\:9f50\:8f85\:52a9\:7ebf",
"OverrideLockEnabledTooltip" -> "\:5f00/\:5173\:7981\:7528\:7684\:9501\:5b9a\:5bf9\:8c61",
"ResetToDefaultsTooltip" -> "\:6062\:590d\:9ed8\:8ba4\:5916\:89c2",
"SettingsLabel" -> "\:8bbe\:7f6e",
"FillLabel" -> "\:586b\:5145",
"FillText" -> "\:7ed8\:5236\:586b\:5145",
"OpacityLabel" -> "\:4e0d\:900f\:660e\:5ea6",
"StrokeLabel" -> "\:8fb9\:7ebf",
"StrokeText" -> "\:7ed8\:5236\:8fb9\:7ebf",
"ThicknessLabel" -> "\:7c97\:7ec6",
"PointsText" -> "\:70b9",
"ScaledText" -> "\:7f29\:653e",
"UserText" -> "\:81ea\:5b9a\:4e49",
"DashingLabel" -> "\:865a\:7ebf",
"CapLabel" -> "\:7ebf\:5e3d",
"JoinLabel" -> "\:8fde\:63a5",
"MiterLabel" -> "\:8f6c\:89d2\:9650\:91cf",
"Automatic" -> "\:81ea\:52a8",
"Bevel" -> "\:659c\:89d2(Bevel)",
"Butt" -> "\:5bf9\:63a5(Butt)",
"Miter" -> "\:659c\:63a5(Miter)",
"Round" -> "\:5706\:5f62",
"Square" -> "\:65b9\:5f62",
"PointSizeLabel" -> "\:5c3a\:5bf8",
"RectanglesLabel" -> "\:77e9\:5f62",
"RoundingRadiusLabel" -> "\:5706\:89d2\:534a\:5f84",
"TextLabel" -> "\:6587\:672c",
"StyleText" -> "\:6837\:5f0f",
"FontLabel" -> "\:5b57\:4f53",
"FontPanelTooltip" -> "\:663e\:793a\:5b57\:4f53\:9762\:677f",
"AlignmentLabel" -> "\:5bf9\:9f50",
"ForegroundLabel" -> "\:524d\:666f",
"BackgroundLabel" -> "\:80cc\:666f",
"BackgroundText" -> "\:7ed8\:5236\:80cc\:666f",
"ClearFormatText" -> "\:6e05\:9664\:683c\:5f0f",
"ArrowsLabel" -> "\:7bad\:5934",
"ArrowLabel" -> "\:7bad\:5934",
"ArrowDoubleText" -> "\:53cc\:7bad\:5934",
"ArrowReverseText" -> "\:7bad\:5934\:53cd\:5411",
"CustomText" -> "\:81ea\:5b9a\:4e49",
"ArrowSizeText" -> "\:7bad\:5934\:5c3a\:5bf8",
"ArrowPositionText" -> "\:4f4d\:7f6e",
"WindowTitleText" -> "\:7ed8\:56fe\:5de5\:5177",
"NewLabel"->"\:65b0\:5efa",
"LockLabel"->"\:9501\:5b9a",
"GroupLabel"->"\:7f16\:7ec4",
"ArrangeLabel"->"\:6392\:5217",
"AlignLabel"->"\:5bf9\:9f50",
"DistributeLabel"->"\:5206\:5e03",
"SystemColorDialogLabel" -> "\:66f4\:591a\:989c\:8272 \[RightGuillemet]"
}
@|
@@resource HeadersFootersDialog
{
"CapsRomanNumberLabel" -> "\:7f57\:9a6c\:6570\:5b57",
"CenterLabel" -> "\:4e2d",
"DashedNumberLabel" -> "\:865a\:7ebf\:6570\:5b57",
"DateFormatCounterLabel" -> "\[LeftGuillemet]\:65e5\:671f\[RightGuillemet]",
"DateFormatLabel" -> "\:65e5\:671f",
"DateFormatWindowTitle" -> "\:9009\:62e9\:65e5\:671f\:683c\:5f0f...",
"DecimalNumberLabel" -> "\:5341\:8fdb\:5236\:6570",
"DefaultLabel" -> "\:6062\:590d\:4e3a\:9ed8\:8ba4\:503c",
"EditorsTooltip" -> "\:70b9\:51fb\:7f16\:8f91",
"FacingLabel" -> "\:5bf9\:9875\:7684\:7b2c\:4e00\:9875\:5728",
"FileNameLabel" -> "\:6587\:4ef6\:540d",
"FirstLabel" -> "\:7b2c\:4e00\:4e2a",
"FirstPageText" -> "\:9996\:9875\:5305\:62ec",
"FooterLabel" -> "\:9875\:811a",
"FormatCodeLabel" -> "\:683c\:5f0f\:4ee3\:7801",
"HeaderLabel" -> "\:9875\:7709",
"LastLabel" -> "\:6700\:540e\:4e00\:4e2a",
"LeftLabel" -> "\:5de6",
"LeftLabelSmall" -> "\:5de6",
"LeftPageLabel" -> "\:5de6\:9875",
"OptionsLabel" -> "\:9009\:9879",
"PageLineText" -> "\:542b\:6a2a\:7ebf",
"PageNumberCounterLabel" -> "\[LeftGuillemet]\:9875\[RightGuillemet]",
"PageNumberLabel" -> "\:9875\:6570",
"PageTotalCounterLabel" -> "\[LeftGuillemet]\:603b\:9875\:6570\[RightGuillemet]",
"PageTotalLabel" -> "\:603b\:9875\:6570",
"PageNumberWindowTitle" -> "\:9009\:62e9\:9875\:7801\:683c\:5f0f...",
"PreviewCodeLabel" -> "\:9884\:89c8",
"ResetLabel" -> "\:91cd\:7f6e",
"RightLabel" -> "\:53f3",
"RightLabelSmall" -> "\:53f3",
"RightPageLabel" -> "\:53f3\:9875",
"RomanNumberLabel" -> "\:5c0f\:5199\:7f57\:9a6c\:6570\:5b57",
"RunningTextCellStyle" -> "\:663e\:793a\:6837\:5f0f\:5355\:5143\:7684\:5185\:5bb9",
"RunningTextDefault" -> "\:9ed8\:8ba4\:6587\:672c",
"RunningTextEntireCell" -> "\:6574\:4e2a\:5355\:5143",
"RunningTextExcluded" -> GridBox[{{"\:4e0d\:5305\:62ec\:897f\:6587\:8bcd"}, {"(\:7531\:9017\:53f7\:5206\:9694"}, {"\:4e14\:5ffd\:7565\:5927\:5c0f\:5199)"}}, GridBoxAlignment -> {"Columns" -> {{Right}}}],
"RunningTextFirstCell" -> "\:6bcf\:9875\:7684\:5355\:5143\:4f4d\:7f6e",
"RunningTextCounterLabel" -> "\[LeftGuillemet]\:63d0\:53d6\:6587\:672c\[RightGuillemet]",
"RunningTextNumWords" -> "\:663e\:793a",
"RunningTextNumWords2" -> (Grid[{{"\:9996", #1, "\:897f\:6587\:8bcd"}}] &) ,
"RunningTextOffset" -> "\:9875\:5185\:504f\:79fb",
"RunningTextPopup" -> "\:63d0\:53d6\:6587\:672c...",
"RunningTextWindowTitle" -> "\:63d0\:53d6\:6587\:672c\:5bf9\:8bdd\:6846",
"SelectPageTooltip" -> "\:70b9\:51fb\:4ee5\:9009\:62e9\:8be5\:9875",
"SelectTooltip" -> "\:70b9\:51fb\:4ee5\:9009\:62e9",
"SetAsDefaultLabel" -> "\:8bbe\:4e3a\:9ed8\:8ba4",
"SinglePageLabel" -> "\:5355\:9875",
"StartPageLabel" -> "\:8d77\:59cb\:9875\:7801",
"WavyNumberLabel" -> "\:6ce2\:6d6a\:53f7\:6570\:5b57",
"WindowTitle" -> "\:9875\:7709\:548c\:9875\:811a - ",
"RunningTextPreviewText" -> "A quick brown fox jumps over the lazy dog. The quick brown fox jumps \
over a lazy dog. The quick fox jumps over the lazy brown dog. The \
quick brown fox jumped over the lazy dog. The quick brown fox jumped \
over the lazy dogs."
}
@|
@@resource InsertCitationDialog
{
"FindLabel" -> "\:67e5\:627e",
"ClearLabel" -> "\:6e05\:9664",
"InsertLabel" -> "\:63d2\:5165",
"AuthorID" -> "\:4f5c\:8005",
"YearID" -> " \:5e74 ",
"TitleID" -> "\:6807\:9898",
"Sort1Label" -> "\:6392\:5e8f",
"Sort2Label" -> "\:9006\:5411\:6392\:5e8f",
"WindowTitle" -> "\:63d2\:5165\:5f15\:7528",
"StyleLabel" -> "\:6837\:5f0f",
"WindowTitle2" -> "\:5f15\:7528\:6837\:5f0f",
"WindowTitle3" -> "\:63d2\:5165\:6ce8\:89e3",
"WindowTitle4" -> "\:6ce8\:89e3\:6837\:5f0f"
}
@|
@@resource FindReplaceDialog Macintosh
{
"FindNextLabel" -> "\:4e0b\:4e00\:4e2a",
"FindPrevLabel" -> "\:4e0a\:4e00\:4e2a",
"FindWhatLabel" -> "\:67e5\:627e\:ff1a",
"IgnoreCaseLabel" -> "\:5ffd\:7565\:5927\:5c0f\:5199",
"ReplaceAllLabel" -> "\:5168\:90e8\:66ff\:6362",
"ReplaceFindLabel" -> "\:66ff\:6362\:4e14\:67e5\:627e",
"ReplaceLabel" -> "\:66ff\:6362",
"ReplaceWithLabel" -> "\:66ff\:6362\:4e3a\:ff1a",
"StatusLabel" -> "\:72b6\:6001\:ff1a",
"WholeWordLabel" -> "\:897f\:6587\:5168\:8bcd\:5339\:914d",
"WindowTitle" -> "\:67e5\:627e",
"WraparoundLabel" -> "\:5168\:6587\:641c\:7d22",
"ReplaceAllWarning1" -> "\:60a8\:771f\:7684\:60f3\:7528 `2` \:66ff\:4ee3\:6240\:6709 `1`\:ff1f",
"ReplaceAllWarning2" -> "\:66ff\:4ee3\:540e\:4e0d\:80fd\:64a4\:9500\:3002"
}
@|
@@resource FindReplaceDialog 
{
"FindNextLabel" -> "\:67e5\:627e\:4e0b\:4e00\:4e2a",
"FindPrevLabel" -> "\:67e5\:627e\:4e0a\:4e00\:4e2a",
"FindWhatLabel" -> "\:67e5\:627e\:ff1a",
"IgnoreCaseLabel" -> "\:533a\:5206\:5927\:5c0f\:5199",
"ReplaceAllLabel" -> "\:5168\:90e8\:66ff\:6362",
"ReplaceFindLabel" -> "\:66ff\:6362\:4e14\:67e5\:627e\:4e0b\:4e00\:4e2a",
"ReplaceLabel" -> "\:66ff\:6362",
"ReplaceWithLabel" -> "\:66ff\:6362\:4e3a\:ff1a",
"StatusLabel" -> "\:72b6\:6001\:ff1a",
"WholeWordLabel" -> "\:897f\:6587\:5168\:8bcd\:5339\:914d",
"WindowTitle" -> "\:67e5\:627e\:548c\:66ff\:6362",
"WraparoundLabel" -> "\:5168\:6587\:641c\:7d22",
"ReplaceAllWarning1" -> "\:60a8\:771f\:7684\:60f3\:7528 `2` \:66ff\:4ee3\:6240\:6709 `1`\:ff1f",
"ReplaceAllWarning2" -> "\:66ff\:4ee3\:540e\:4e0d\:80fd\:64a4\:9500\:3002"
}
@|
@@resource DrawingToolsDialog Macintosh
 {   
 "WindowTitleText" -> "\:4e8c\:7ef4\:7ed8\:56fe",   
 "SelectToolText" -> "\:9009\:62e9/\:79fb\:52a8/\:8c03\:6574\:5c3a\:5bf8 (o)",   
 "GetCoordinatesToolText" -> "\:83b7\:53d6\:5750\:6807 (.)",   
 "DrawPointToolText" -> "\:70b9 (p)",   
 "DrawLineToolText" -> "\:7ebf (l)",   
 "DrawPolylineToolText" -> "\:7ebf\:6bb5 (s)",   
 "DrawArrowToolText" -> "\:7bad\:5934 (a)",   
 "DrawPolygonToolText" -> "\:591a\:8fb9\:5f62 (g)",   
 "DrawCircleToolText" -> "\:5706\:5708 (c)",
 "DrawDiskToolText" -> "\:5706\:76d8 (d)",
 "DrawRectangleToolText" -> "\:77e9\:5f62 (r)",
 "DrawBoxToolText" -> "\:76d2\:5b50 (b)",
 "DrawFreehandToolText" -> "\:624b\:753b\:7ebf (f)",   
 "PlaceMathToolText" -> "\:6570\:5b66\:6587\:672c (m)",
 "PlaceTextToolText" -> "\:6587\:672c (t)",   
 "SampleStyleToolText" -> "\:6837\:5f0f\:53d6\:6837 (e)",
 "NewGraphicButtonText" -> "\:65b0\:5efa\:56fe\:5f62/\:63d2\:5165 (CTRL-1)",   
 "GraphicsInspectorButtonText" -> "\:56fe\:5f62\:68c0\:67e5\:5668 (CTRL-i)",   
 "DoubleClickToKeepText" -> "(\:53cc\:51fb\:4ee5\:4fdd\:6301\:3002)",   
 "DoubleClickToKeepShiftDragToConstrainText" -> "(\:53cc\:51fb\:4ee5\:4fdd\:6301\:3002\:6309\:4f4fSHIFT\:952e\:5e76\:62d6\:52a8\:4ee5\:9650\:5236\:3002)",   
 "GetCoordinatesTooltipText" -> "(\:70b9\:51fb\:6807\:8bb0\:5750\:6807\:3002 CMD-click \:5220\:9664\:6807\:8bb0\:3002)\n(\:62d6\:52a8\:4ee5\:6807\:8bb0\:5750\:6807\:8def\:5f84\:3002 OPT-drag \:4ee5\:6807\:8bb0\:533a\:57df\:3002)\n(CMD-c \:5c06\:6807\:8bb0\:7684\:5750\:6807\:590d\:5236\:5230\:7c98\:8d34\:677f\:3002)",
 "SampleStyleTooltipText" -> "(\:6309\:4f4f SHIFT \:989c\:8272\:53d6\:6837\:3002)\n(OPT \:5e94\:7528\:6837\:5f0f\:5de5\:5177\:3002CMD \:9009\:62e9\:5de5\:5177\:3002\:ff09",
 "ApplyStyleTooltipText"  -> "(\:6309\:4f4f SHIFT \:5e94\:7528\:989c\:8272\:3002)\n(OPT \:6837\:5f0f\:53d6\:6837\:5de5\:5177\:3002CMD \:9009\:62e9\:5de5\:5177\:3002\:ff09"   
 }   
@|   
@@resource DrawingToolsDialog X
 {   
 "WindowTitleText" -> "\:4e8c\:7ef4\:7ed8\:56fe",   
 "SelectToolText" -> "\:9009\:62e9/\:79fb\:52a8/\:8c03\:6574\:5c3a\:5bf8 (o)",   
 "GetCoordinatesToolText" -> "\:83b7\:53d6\:5750\:6807 (.)",   
 "DrawPointToolText" -> "\:70b9 (p)",   
 "DrawLineToolText" -> "\:7ebf (l)",   
 "DrawPolylineToolText" -> "\:7ebf\:6bb5 (s)",   
 "DrawArrowToolText" -> "\:7bad\:5934 (a)",   
 "DrawPolygonToolText" -> "\:591a\:8fb9\:5f62 (g)",   
 "DrawCircleToolText" -> "\:5706\:5708 (c)",
 "DrawDiskToolText" -> "\:5706\:76d8 (d)",
 "DrawRectangleToolText" -> "\:77e9\:5f62 (r)",   
 "DrawBoxToolText" -> "\:6846 (b)",
 "DrawFreehandToolText" -> "\:624b\:753b\:7ebf (f)",   
 "PlaceMathToolText" -> "\:6570\:5b66\:6587\:672c (m)",   
 "PlaceTextToolText" -> "\:6587\:672c (t)",   
 "SampleStyleToolText" -> "\:6837\:5f0f\:53d6\:6837 (e)",
 "NewGraphicButtonText" -> "\:65b0\:5efa\:56fe\:5f62/\:63d2\:5165 (CTRL-1)",   
 "GraphicsInspectorButtonText" -> "\:56fe\:5f62\:68c0\:67e5\:5668 (CTRL-g)",   
 "DoubleClickToKeepText" -> "(\:53cc\:51fb\:4ee5\:4fdd\:6301\:3002)",   
 "DoubleClickToKeepShiftDragToConstrainText" -> "\:ff08\:53cc\:51fb\:4ee5\:4fdd\:6301\:3002\:6309\:4f4fSHIFT\:952e\:5e76\:62d6\:52a8\:4ee5\:9650\:5236\:3002\:ff09",   
 "GetCoordinatesTooltipText" -> "\:ff08\:70b9\:51fb\:6807\:6ce8\:5750\:6807\:3002\:6309\:4f4fCTRL\:952e\:5e76\:70b9\:51fb\:4ee5\:5220\:9664\:6807\:8bb0\:3002\:ff09\n\:ff08\:62d6\:52a8\:4ee5\:6807\:8bb0\:5750\:6807\:8def\:5f84\:3002\:6309\:4f4fALT\:952e\:5e76\:62d6\:52a8\:4ee5\:6807\:8bb0\:533a\:57df\:ff09\n\:ff08\:540c\:65f6\:6309\:4f4f CTRL \:952e\:548c c \:952e\:5c06\:6807\:8bb0\:7684\:5750\:6807\:590d\:5236\:5230\:7c98\:8d34\:677f\:3002\:ff09",
  "SampleStyleTooltipText" -> "\:ff08\:6309\:4f4f SHIFT \:989c\:8272\:53d6\:6837\:3002\:ff09\n(ALT \:5e94\:7528\:6837\:5f0f\:5de5\:5177\:3002\:ff09\n\:ff08CTRL \:9009\:62e9\:5de5\:5177\:3002\:ff09",
  "ApplyStyleTooltipText"  -> "\:ff08\:6309\:4f4f SHIFT \:5e94\:7528\:989c\:8272\:3002\:ff09\n(ALT \:6837\:5f0f\:53d6\:6837\:5de5\:5177\:3002\:ff09\n\:ff08CTRL \:9009\:62e9\:5de5\:5177\:3002\:ff09"   
 }   
@|
@@resource DrawingToolsDialog Windows
 {   
 "WindowTitleText" -> "\:4e8c\:7ef4\:7ed8\:56fe",   
 "SelectToolText" -> "\:9009\:62e9/\:79fb\:52a8/\:8c03\:6574\:5c3a\:5bf8 (o)",   
 "GetCoordinatesToolText" -> "\:83b7\:53d6\:5750\:6807 (.)",   
 "DrawPointToolText" -> "\:70b9 (p)",   
 "DrawLineToolText" -> "\:7ebf (l)",   
 "DrawPolylineToolText" -> "\:7ebf\:6bb5 (s)",   
 "DrawArrowToolText" -> "\:7bad\:5934 (a)",   
 "DrawPolygonToolText" -> "\:591a\:8fb9\:5f62 (g)",   
 "DrawCircleToolText" -> "\:5706\:5708 (c)",
 "DrawDiskToolText" -> "\:5706\:76d8 (d)",
 "DrawRectangleToolText" -> "\:77e9\:5f62 (r)",
 "DrawBoxToolText" -> "\:6846 (b)",
 "DrawFreehandToolText" -> "\:624b\:753b\:7ebf (f)",   
 "PlaceMathToolText" -> "\:6570\:5b66\:6587\:672c (m)",
 "PlaceTextToolText" -> "\:6587\:672c (t)",
 "SampleStyleToolText" -> "\:6837\:5f0f\:53d6\:6837 (e)",
 "NewGraphicButtonText" -> "\:65b0\:5efa\:56fe\:5f62/\:63d2\:5165 (CTRL-1)",   
 "GraphicsInspectorButtonText" -> "\:56fe\:5f62\:68c0\:67e5\:5668 (CTRL-g)",   
 "DoubleClickToKeepText" -> "(\:53cc\:51fb\:4ee5\:4fdd\:6301\:3002)",   
 "DoubleClickToKeepShiftDragToConstrainText" -> "\:ff08\:53cc\:51fb\:4ee5\:4fdd\:6301\:3002\:6309\:4f4fSHIFT\:952e\:5e76\:62d6\:52a8\:4ee5\:9650\:5236\:3002)",   
 "GetCoordinatesTooltipText" -> "(\:70b9\:51fb\:6807\:6ce8\:5750\:6807\:3002\:6309\:4f4fCTRL\:952e\:5e76\:70b9\:51fb\:4ee5\:5220\:9664\:6807\:8bb0\:3002)\n\:ff08\:62d6\:52a8\:4ee5\:6807\:8bb0\:5750\:6807\:8def\:5f84\:3002\:6309\:4f4fALT\:952e\:5e76\:62d6\:52a8\:4ee5\:6807\:8bb0\:533a\:57df\:ff09\n\:ff08\:540c\:65f6\:6309\:4f4f CTRL \:952e\:548c c \:952e\:5c06\:6807\:8bb0\:7684\:5750\:6807\:590d\:5236\:5230\:7c98\:8d34\:677f\:3002\:ff09",
 "SampleStyleTooltipText" -> "\:ff08\:6309\:4f4f SHIFT \:989c\:8272\:53d6\:6837\:3002\:ff09\n\:ff08ALT \:5e94\:7528\:6837\:5f0f\:5de5\:5177\:3002\:ff09\n\:ff08CTRL \:9009\:62e9\:5de5\:5177\:3002\:ff09",
 "ApplyStyleTooltipText"  -> "\:ff08\:6309\:4f4f SHIFT \:5e94\:7528\:989c\:8272\:3002\:ff09\n\:ff08ALT \:6837\:5f0f\:53d6\:6837\:5de5\:5177\:3002\:ff09\n\:ff08CTRL \:9009\:62e9\:5de5\:5177\:3002\:ff09"   
}
@| 
@@resource StyleDialogDockedCell
{
}
@|
@@resource SystemInformationDialog
{
"WindowTitleText" -> "Wolfram \:7cfb\:7edf\:4fe1\:606f",
"KernelTabLabel" -> "\:5185\:6838",
"FrontEndTabLabel" -> "\:524d\:7aef",
"LinksTabLabel" -> "\:8fde\:63a5",
"ParallelTabLabel" -> "\:5e76\:884c",
"DevicesTabLabel" -> "\:8bbe\:5907",
"NetworkTabLabel" -> "\:7f51\:7edc",
"MachineTabLabel" -> "\:673a\:5668",
"OtherTabLabel" -> "\:5176\:4ed6",
"CopyButtonText" -> "\:590d\:5236",
"BenchmarkButtonText" -> "\"WolframMark\:7684\:57fa\:51c6\:6d4b\:8bd5\:7a0b\:5e8f\[Ellipsis]\"",
"OtherKernelsText" -> "\:5176\:4ed6\:5185\:6838\[Ellipsis]",
"AdvancedText" -> "\:9ad8\:7ea7",
"NotebookSecurityText" -> "\:7b14\:8bb0\:672c\:5b89\:5168",
"DirectoriesSmallText" -> "\:4e2a\:76ee\:5f55",
"FilesSmallText" -> "\:4e2a\:6587\:4ef6",
"PackagesSmallText" -> "\:4e2a\:81ea\:5b9a\:4e49\:5305",
"AddOnsSmallText" -> "\:4e2a\:9644\:52a0\:8f6f\:4ef6 ",
"StreamsSmallText" -> "\:4e2a\:6d41",
"ConnectionsSmallText" -> "\:4e2a\:8fde\:63a5",
"ProgramsSmallText" -> "\:4e2a\:7a0b\:5e8f",
"ExtensionsSmallText" -> "\:4e2a\:6269\:5c55",
"LibrariesSmallText" -> "\:4e2a\:5e93",
"FeaturesSmallText" -> "\:4e2a\:7279\:5f81",
"ControlsSmallText" -> "\:4e2a\:63a7\:5236",
"ServersSmallText" -> "\:4e2a\:670d\:52a1\:5668",
"NotLoadedSmallText" -> "\:672a\:52a0\:8f7d",
"ItemsSmallText" -> "\:9879",
"OpenPreferencesButtonText" -> "\:6253\:5f00\:504f\:597d\:8bbe\:7f6e\[Ellipsis]",    
"OpenOptionInspectorButtonText" -> "\:6253\:5f00\:9009\:9879\:8bbe\:7f6e\[Ellipsis]",
"ScreenInformationText" -> "\:5c4f\:5e55\:4fe1\:606f",
"GraphicsSubsystemText" -> "\:56fe\:5f62\:5b50\:7cfb\:7edf",
"ControllerDeviceText" -> "\:63a7\:5236\:8bbe\:5907",
"NoControllersDetectedText" -> "\:65e0\:63a7\:5236\:8bbe\:5907\:3002",
"TestConnectivityButtonText" -> "\:6d4b\:8bd5\:8fde\:63a5\:6027\[Ellipsis]",
"UpdateLocalIndexButtonText" -> "\:66f4\:65b0\:672c\:5730\:7d22\:5f15\[Ellipsis]"
}
@|
@@resource LicenseFailureDialog
{
"ProcessLimitTitleText" -> "\:5df2\:8fbe\:5230\:6240\:9650\:5236\:7684\:8bb8\:53ef\:8bc1\:5904\:7406\:6570\:91cf",
"GeneralLicenseTitleText" -> "\:5df2\:8fbe\:5230\:8bb8\:53ef\:8bc1\:6781\:9650",
"ProcessLimitDialogText" -> RowBox[{"\"\:60a8\:8bd5\:56fe\:8fd0\:884c\:8d85\:51fa\:8bb8\:53ef\:8bc1\:6570\
\:91cf\:9650\:5236\:7684\:5185\:6838\:ff0c\:5bfc\:81f4 Wolfram \:8bed\:8a00\
\:5185\:6838\:65e0\:6cd5\:542f\:52a8\:3002\:6269\:5c55\:5904\:7406\:5668\:9650\:5236\:ff0c\:8bf7 \"", 
  ButtonBox[
   PaneSelectorBox[{True -> 
      StyleBox["\"\:8054\:7cfb Wolfram Research\"", "HyperlinkActive"], 
     False -> StyleBox["\"\:8054\:7cfb Wolfram Research\"", "Hyperlink"]}, 
    Dynamic[CurrentValue["MouseOver"]]], 
   ButtonData -> "http://www.wolfram.com/mathematica/contact-us"], "."}],
"GeneralLicenseDialogText" -> RowBox[{"\"\:7531\:4e8e\:5df2\:8d85\:51fa\:8bb8\:53ef\:8bc1\:6781\:9650\:ff0c\:6240\:4ee5 Wolfram \:8bed\:8a00\:5185\:6838\:65e0\:6cd5\:542f\:52a8\:3002\:60a8\:9700\:8981\:7ec8\:6b62\:5df2\:5b58\:5728\:7684\:5185\:6838\:4f1a\:8bdd\:6216\:6269\:5c55\:8bb8\:53ef\:8bc1\:3002 \"", 
  ButtonBox[
   PaneSelectorBox[{True -> 
      StyleBox["\"\:4e86\:89e3\:66f4\:591a...\"", "HyperlinkActive"], 
     False -> StyleBox["\"\:4e86\:89e3\:66f4\:591a...\"", "Hyperlink"]}, 
    Dynamic[CurrentValue["MouseOver"]]], 
   ButtonData -> "http://support.wolfram.com/kb/36360"]}]
}
@|
@@resource EditCellTagsDialog
{
"WindowTitle" -> "\:7f16\:8f91\:5355\:5143\:6807\:7b7e",
"CellTag" -> "\:5355\:5143\:6807\:7b7e\:ff1a",
"Add" -> "\:6dfb\:52a0",
"Remove" -> "\:5220\:9664",
"NotebookTags" -> "\:7b14\:8bb0\:672c\:4e2d\:7684\:6240\:6709\:5355\:5143\:6807\:7b7e\:ff1a",
"SelectionTags" -> "\:5f53\:524d\:9009\:62e9\:7684\:5355\:5143\:7684\:6807\:7b7e\:ff1a",
"RemoveTag" -> "\:53cc\:51fb\:628a\:6807\:7b7e\:4ece\:5f53\:524d\:9009\:62e9\:7684\:5355\:5143\:4e2d\:5220\:9664\:3002",
"AddTag" -> "\:53cc\:51fb\:628a\:6807\:7b7e\:6dfb\:52a0\:5230\:5f53\:524d\:9009\:62e9\:7684\:5355\:5143\:3002",
"Close" -> "\:5173\:95ed",
"Help" -> "\:5e2e\:52a9"
}
@|
@@resource KernelPropertiesDialog
{
"WindowTitle" -> "\:5185\:6838\:914d\:7f6e",
"KernelName" -> "\:5185\:6838\:540d\:79f0\:ff1a",
"AppendNameCheck" -> "\:5c06\:540d\:79f0\:9644\:52a0\:5230\:8f93\:5165/\:8f93\:51fa\:63d0\:793a",
"LaunchOnCheck" -> "\:5728\:524d\:7aef\:542f\:52a8\:65f6\:81ea\:52a8\:542f\:52a8",
"BasicOptions" -> "\:57fa\:672c\:9009\:9879",
"LaunchOnText" -> "\:542f\:52a8\:ff1a",
"LocalRadioButton" -> "\:672c\:5730\:8ba1\:7b97\:673a",
"RemoteRadioButton" -> "\:8fdc\:7a0b\:8ba1\:7b97\:673a",
"MachineName" -> "\:673a\:5668\:540d\:79f0\:ff1a",
"UserName" -> "\:7528\:6237\:540d\:79f0\:ff1a",
"KernelProgram" -> "\:5185\:6838\:7a0b\:5e8f\:ff1a",
"AdvancedOptions" -> "\:9ad8\:7ea7\:9009\:9879",
"WSScript" -> "WSOpen \:7684\:53c2\:6570\:ff1a",
"LaunchScript" -> "\:542f\:52a8\:6307\:4ee4\:ff1a",
"HelpButton" -> "\:5e2e\:52a9",
"OKButton" -> "OK",
"CancelButton" -> "\:53d6\:6d88"
}
@|
@@resource DebuggerDialogs 
{ 
   "LocalVariables" -> "\"\:5c40\:90e8\:53d8\:91cf\"", 
   "HighlightStackFrames" -> "\"\:7a81\:51fa\:663e\:793a\:8d44\:6e90\:4e2d\:7684\:6808\:6846\"", 
   "RenderGraphics" -> "\"\:5728\:6808\:4e2d\:6e32\:67d3\:56fe\:5f62\:5143\:7d20\"" 
} 
@|
@@resource WelcomeScreen
{
"NewDocumentLabel" -> "\:65b0\:6587\:6863",
"OpenRecent" -> "\:6700\:8fd1\:7684\:6587\:4ef6",
"NotebookLabel" -> "\:7b14\:8bb0\:672c",
"NotebookLabelANB" -> "\:5de5\:4f5c\:7b14\:8bb0\:672c",
"SlideShowLabel" -> "\:6f14\:8bb2\:7b14\:8bb0\:672c\[Ellipsis]",
"TemplateNotebookLabel" -> "\:6a21\:677f\:7b14\:8bb0\:672c",
"TestingNotebookLabel" -> "\:6d4b\:8bd5\:7b14\:8bb0\:672c",
"DataResourceLabel"  -> "\:6570\:636e\:8d44\:6e90\:9879",
"FunctionResourceLabel" -> "\:51fd\:6570\:8d44\:6e90\:9879",
"NewNotebookTooltip" -> "\:6309\:4e0b \[SystemEnterKey] \:6253\:5f00\:65b0\:7684\:7b14\:8bb0\:672c",
"DemonstrationLabel" -> "\:6f14\:793a\:9879\:76ee\:7b14\:8bb0\:672c",
"PackageLabel" -> "Wolfram \:8bed\:8a00\:7a0b\:5e8f\:5305 (.wl)",
"ScriptLabel" -> "WolframScript \:811a\:672c (.wls)",
"StyledNotebookLabel" -> "\:7b14\:8bb0\:672c\:6a21\:677f...",
"TextFileLabel" -> "\:6587\:672c\:6587\:4ef6 (.txt)",
"ActivatePlayerProLabel" -> RowBox[{"\:6fc0\:6d3b Wolfram Player ", StyleBox["\[VerticalLine]", FontColor -> RGBColor[0.576471, 0.584314, 0.596078]], " PRO ", StyleBox["\[RightGuillemet]", FontColor -> RGBColor[0.882353, 0.211765, 0.196078]]}],
"OpenDialogText" -> "\:6253\:5f00\[Ellipsis]",
"CloudOpenDialogText" -> "\:4ece Cloud \:4e2d\:6253\:5f00\[Ellipsis]",
"VersionNumberLabel" -> "\:7248\:672c",
"WindowTitle" -> "\:6b22\:8fce\:4f7f\:7528 Wolfram Mathematica",
"WindowTitleANB" -> "\:6b22\:8fce\:4f7f\:7528 Wolfram|Alpha \:7b14\:8bb0\:672c\:7248\:672c",
"WindowTitlePlayer" -> "\:6b22\:8fce\:4f7f\:7528 Wolfram Player",
"WindowTitlePlayerPro" -> "\:6b22\:8fce\:4f7f\:7528 Wolfram Player | PRO",
"WindowTitleWD" -> "\:6b22\:8fce\:4f7f\:7528 Wolfram \:684c\:9762",
"WindowTitleWFP" -> "\:6b22\:8fce\:4f7f\:7528 Wolfram Finance Platform",
"EnterActKey" -> "\:8f93\:5165\:6fc0\:6d3b\:5bc6\:94a5 \[RightGuillemet]",
"NewsEventsLabel" -> "\:65b0\:95fb\:4e0e\:6d3b\:52a8\:ff1a",
"DisplayAtStartupText" -> "\:542f\:52a8\:65f6\:663e\:793a",
"ObsoleteNewsText" -> "\:83b7\:53d6\:6700\:65b0 Wolfram \:7cfb\:7edf\:7684\:65b0\:95fb\:3001\:6d3b\:52a8\:4e0e\:57f9\:8bad\:4fe1\:606f\:ff0c\:8bf7\:8bbf\:95ee wolfram.com \[RightGuillemet]",
"GraduationNewsText" -> "\:6bd5\:4e1a\:540e\:7ee7\:7eed\:4f7f\:7528 Mathematica\:ff0c\:5347\:7ea7\:4e3a Wolfram \:7cfb\:7edf\:7684\:4e13\:4e1a\:7248\:3002",
"ExpiringMessageDefault" -> "\!\(\*ValueBox[\"$ExpirationString\"]\)\:ff0c\:60a8\:7684\:8bb8\:53ef\:8bc1\:5c06\:5230\:671f\:3002",
"ExpiringMessageSite" -> "\!\(\*ValueBox[\"$ExpirationString\"]\)\:ff0c\:60a8\:7684\:8bb8\:53ef\:8bc1\:5c06\:5230\:671f\:3002\:5982\:679c\:60a8\:673a\:6784\:7684\:8bb8\:53ef\:8bc1\:5ef6\:671f\:ff0c\:60a8\:7684\:8bb8\:53ef\:8bc1\:4f1a\:81ea\:52a8\:5ef6\:671f\:3002\:66f4\:591a\:4fe1\:606f\:ff0c\!\(\*TagBox[ButtonBox[\"\:8bf7\:8054\:7cfb Wolfram Research\",BaseStyle->\"ContactLink\"], MouseAppearanceTag[\"LinkHand\"]]\)\:3002",
"ExpiringMessageStudent" -> "\!\(\*ValueBox[\"$ExpirationString\"]\)\:ff0c\:60a8\:7684\:8bb8\:53ef\:8bc1\:5c06\:5230\:671f\:3002\!\(\*TagBox[ButtonBox[\"\:7acb\:5373\:8d2d\:4e70\[RightGuillemet]\", ButtonData -> \"http://www.wolfram.com/mathematica/how-to-buy\", BaseStyle -> \"ContactLink\"], MouseAppearanceTag[\"LinkHand\"]]\)",
"ExpiringMessageStudentSite" -> "\!\(\*ValueBox[\"$ExpirationString\"]\)\:ff0c\:60a8\:7684\:8bb8\:53ef\:8bc1\:5c06\:5230\:671f\:3002\:5982\:679c\:60a8\:673a\:6784\:7684\:8bb8\:53ef\:8bc1\:5ef6\:671f\:ff0c\:60a8\:7684\:8bb8\:53ef\:8bc1\:4f1a\:81ea\:52a8\:5ef6\:671f\:3002\:66f4\:591a\:4fe1\:606f\:ff0c\!\(\*TagBox[ButtonBox[\"\:8bf7\:8054\:7cfb Wolfram Research\",BaseStyle->\"ContactLink\"], MouseAppearanceTag[\"LinkHand\"]]\)\:3002",
"ExpiringMessageStudentGrace" -> "\:9664\:975e\:5df2\:9a8c\:8bc1\:60a8\:7684\:5b66\:751f\:8eab\:4efd\:ff0c\:5426\:5219\:60a8\:7684\:8bb8\:53ef\:8bc1\:8fd8\:6709\!\(\*ValueBox[\"$DaysUntilExpiration\"]\)\:5929\:5230\:671f\:3002\:5982\:679c\:60a8\:8fd8\:6ca1\:6709\:63d0\:4f9b\:60a8\:7684\:5b66\:751f\:8bc1\:660e\:ff0c\!\(\*TagBox[ButtonBox[\"\:8bf7\:8054\:7cfb Wolfram Research\",BaseStyle->\"ContactLink\"], MouseAppearanceTag[\"LinkHand\"]]\)\:3002",
"ExpiringMessageHome" -> "\:60a8\:7684\:8bb8\:53ef\:8bc1\:5c06\:5728\!\(\*ValueBox[\"$ExpirationString\"]\)\:5230\:671f\:3002",
"ExpiringMessageEnterprise" -> "\:60a8\:7684\:8bb8\:53ef\:8bc1\:5c06\:5728\!\(\*ValueBox[\"$ExpirationString\"]\)\:5230\:671f\:3002",
"PrereleaseGuidePageLink" -> FileNameJoin[{$InstallationDirectory, "Documentation", "ChineseSimplified", 
  "System", "Guides", "SummaryOfNewFeaturesIn100.nb"}],
"CloudLoginButtonText" -> StyleBox[RowBox[{StyleBox["\:767b\:5f55", FontWeight -> Bold], 
	" \:8bbf\:95ee Wolfram Cloud \:670d\:52a1\[Ellipsis]"}], 
	FontFamily -> Dynamic[CurrentValue["ControlsFontFamily"]],
	FontSize -> 11,
	AutoSpacing -> False,
	LanguageCategory -> "NaturalLanguage",
	LineIndent -> 0,
	LineSpacing -> {1, -1}],
"AccountSettings" -> "\:8d26\:6237\:8bbe\:7f6e",
"SignOut" -> "\:767b\:51fa",
"BuyNow" -> "\:7acb\:5373\:8d2d\:4e70",
"ContactUs" -> "\:8054\:7cfb\:6211\:4eec",
"CloudTooltipDisabled" -> "\:5148\:767b\:5f55\:518d\:8bbf\:95ee\:4e91\:6587\:4ef6\:3002"
}
@|
@@resource CloudLoginDialog
{
  "WolframIDLabel1" -> "Wolfram ID",
"WolframIDLabel2" -> "(\:60a8\:7684\:7535\:5b50\:90ae\:4ef6)",
"PasswordLabel" -> FEPrivate`FrontEndResource["ActivationDialog", "PasswordLabel"],
"ForgotPasswordLabel" -> "\:627e\:56de\:5bc6\:7801",
"CloudAccountQuery" -> "\:8fd8\:6ca1\:6709 Wolfram ID",
"SignInButtonLabel" -> "\:767b\:5f55",
"JoinNowButtonLabel" -> "\:521b\:5efa\:8d26\:6237",
"CancelButtonLabel" -> "\:53d6\:6d88",
"RemeberMeLabel" -> "\:8bb0\:4f4f\:6211",
"WindowTitle" -> "\:8f93\:5165\:767b\:5f55\:51ed\:8bc1"
}
@|
@@resource CloudDialogs
{
"OpenTitle" -> "\:4ece Wolfram Cloud \:6253\:5f00",
"SaveTitle" -> "\:4fdd\:5b58\:5230 Wolfram Cloud",
"CloudFiles" -> "Cloud \:6587\:4ef6",
"Home" -> "\:4e3b\:9875",
"Cancel" -> "\:53d6\:6d88",
"Open" -> "\:6253\:5f00",
"Save" -> "\:4fdd\:5b58",
"Replace" -> "\:66ff\:6362",
"NewFolder" -> "\:521b\:5efa\:65b0\:6587\:4ef6\:5939",
"Create" -> "\:521b\:5efa",
"OK" -> "OK",
"SaveAsPrompt" -> "\:53e6\:5b58\:4e3a\:ff1a ",

(* tooltips *)
"Type" -> "\:7c7b\:578b\:ff1a",
"Size" -> "\:5927\:5c0f\:ff1a",
"Modified" -> "\:4e0a\:6b21\:4fee\:6539\:ff1a",
"Owner" -> "\:62e5\:6709\:8005\:ff1a",
"Permissions" -> "\:6743\:9650\:ff1a",
"Refresh" -> "\:66f4\:65b0\:6587\:4ef6\:5217\:8868",

(* loading page *)
"Initializing" -> "\:521d\:59cb\:5316\[Ellipsis]",
"Loading" -> "\:52a0\:8f7d\[Ellipsis]",
"InternetOff" -> "\:6ca1\:6709\:627e\:5230\:4e92\:8054\:7f51\:8fde\:63a5",
"InternetBlocked" -> "\:4e92\:8054\:7f51\:4e0d\:5141\:8bb8",
"NotConnected" -> "\:6ca1\:6709\:8fde\:63a5\:5230 Wolfram Cloud",
"NotDirectory" -> "\:5f88\:62b1\:6b49\:ff0c\:6211\:4eec\:9047\:5230\:4e86\:95ee\:9898\:ff0c\:4e0d\:80fd\:5904\:7406\:60a8\:7684\:8bf7\:6c42\:3002",
"TryAgain" -> "\:518d\:8bd5\:4e00\:6b21",
"EmptyDirectory" -> "-\:7a7a-",

(* confirmation dialogs *)
"ReplaceText" -> "\"`1`\"\:6587\:4ef6\:5df2\:5b58\:5728\:ff0c\:60a8\:60f3\:8981\:66ff\:6362\:5b83\:5417\:ff1f",
"ReplaceCaption" -> "\:8be5\:6587\:4ef6\:540d\:5df2\:5b58\:5728\:ff0c\:66ff\:6362\:5c06\:8986\:76d6\:5176\:5f53\:524d\:5185\:5bb9\:3002",

"InvalidNameText" -> "\:8be5\:5b57\:7b26\:4e32 \" `1` \" \:4e0d\:662f\:6709\:6548\:7684 CloudObject \:540d\:79f0\:3002",
"InvalidNameCaption" ->  "CloudObject \:540d\:79f0\:53ea\:53ef\:4ee5\:5305\:542b\:5b57\:6bcd\:3001\:6570\:5b57\:3001\:7a7a\:683c\:548c\:4ee5\:4e0b\:7b26\:53f7\:ff1a- . _ ! $ ( ) + , @ ~",

"NewFolderTitle" -> "\:65b0\:6587\:4ef6\:5939",
"NewFolderPrompt" -> "\:65b0\:6587\:4ef6\:5939\:540d\:79f0\:ff1a",
"NewFolderConflict" -> "\:8be5\:540d\:79f0\:5df2\:88ab\:4f7f\:7528\:3002",

(* internet blocked dialog *)
"InternetBlockedText" -> "\:76ee\:524d Wolfram \:7cfb\:7edf\:6ca1\:6709\:88ab\:5141\:8bb8\:8bbf\:95ee\:4e92\:8054\:7f51\:3002\:5728\:504f\:597d\:8bbe\:7f6e\:5bf9\:8bdd\:6846\:4e2d\:7684\:7f51\:7edc\:8fde\:63a5\:90e8\:5206\:53ef\:4ee5\:6539\:53d8\:8bbe\:7f6e\:3002",
"InternetBlockedButton" -> "\:6253\:5f00\:7f51\:7edc\:8fde\:63a5",
"InternetBlockedClose" -> "\:5173\:95ed",

(* status messages *)
"statusContent" -> "\:4e0b\:8f7d\:5185\:5bb9...",
"statusContentPrefix" -> "\:4e0b\:8f7d\:5185\:5bb9\:ff1a",
"statusDirectoryInfo" -> "\:4e0b\:8f7d\:76ee\:5f55\:4fe1\:606f...",
"statusCheckingDirectoryInfo" -> "\:68c0\:67e5\:76ee\:5f55\:4fe1\:606f...",
"statusSaving" -> "\:4fdd\:5b58\:ff1a",
"statusStarting" -> "\:542f\:52a8",
"statusReading" -> "\:8bfb\:53d6\:672c\:5730\:6587\:4ef6\:7cfb\:7edf\:6570\:636e",
"statusConnecting" -> "\:8fde\:63a5 Wolfram Cloud",

(* activity dialog *)
"ActivityTitle" -> "Wolfram Cloud \:4f5c\:4e1a",
"ActivityCancelAll" -> "\:53d6\:6d88\:5168\:90e8",
"ActivityCancelAllQuit" -> "\:53d6\:6d88\:5168\:90e8\:5e76\:9000\:51fa",
"ActivityCancelAllSignOut" -> "\:53d6\:6d88\:5168\:90e8\:5e76\:767b\:51fa",
"ActivityNone" -> "\:6ca1\:6709\:4f5c\:4e1a",
"ActivityOpening" -> "\:6253\:5f00",
"ActivitySaving" -> "\:4fdd\:5b58",
"ActivityWaiting" -> "\:7b49\:5f85\[Ellipsis]",
"ActivityCancelPending" -> "\:53d6\:6d88",
"ActivityCancelQueued" -> "\:4ece\:961f\:5217\:4e2d\:5220\:9664",
"ActivityCancelFailed" -> "\:53d6\:6d88",

(* activity errors *)
"ActivityError409" -> "\:5728 Wolfram Cloud \:4e2d\:5b58\:5728\:4e0e\:8be5\:6587\:4ef6\:51b2\:7a81\:7684\:7248\:672c\:ff0c\:60a8\:60f3\:66ff\:6362\:5b83\:5417\:ff1f",
"ActivityError409Cancel" -> "\:5426\:ff0c\:53d6\:6d88",
"ActivityError409Replace" -> "\:662f\:ff0c\:66ff\:6362",
"ActivityError1600Open" -> "\:6587\:4ef6\:6253\:5f00\:5931\:8d25\:ff1a\:65e0\:6cd5\:4e0e Wolfram Cloud \:8fde\:63a5",
"ActivityError1600Save" -> "\:6587\:4ef6\:4fdd\:5b58\:5931\:8d25\:ff1a\:65e0\:6cd5\:4e0e Wolfram Cloud \:8fde\:63a5",
"ActivityError1601Open" -> "\:6587\:4ef6\:6253\:5f00\:5931\:8d25\:ff1a\:7f51\:7edc\:4e0d\:5141\:8bb8",
"ActivityError1601Save" -> "\:6587\:4ef6\:4fdd\:5b58\:5931\:8d25\:ff1a\:7f51\:7edc\:4e0d\:5141\:8bb8",
"ActivityError1602Open" -> "\:6587\:4ef6\:6253\:5f00\:5931\:8d25\:ff1a\:6ca1\:6709\:627e\:5230\:7f51\:7edc\:8fde\:63a5",
"ActivityError1602Save" -> "\:6587\:4ef6\:4fdd\:5b58\:5931\:8d25\:ff1a\:6ca1\:6709\:627e\:5230\:7f51\:7edc\:8fde\:63a5",
"ActivityError1603" -> "\:8bf7\:767b\:5f55\:540e\:518d\:8bbf\:95ee Wolfram Cloud \:4e2d\:7684\:6587\:4ef6",
"ActivityError1700Save" -> "\:6587\:4ef6\:4e0d\:80fd\:4fdd\:5b58\:5230 Wolfram Cloud\:3002\:60a8\:5df2\:8fbe\:5230\:60a8\:7684\:8ba2\:9605\:6781\:9650\:3002",
"ActivityGenericOpenError" -> "\:6587\:4ef6\:6253\:5f00\:5931\:8d25\:ff1a\:9519\:8bef",
"ActivityGenericSaveError" -> "\:6587\:4ef6\:4fdd\:5b58\:5931\:8d25\:ff1a\:9519\:8bef",
"ActivityErrorAccountSettings" -> "\:8d26\:6237\:8bbe\:7f6e",
"ActivityErrorTryAgain" -> "\:518d\:8bd5\:4e00\:6b21",
"ActivityErrorLogin" -> "\:767b\:5f55",

(* notifications: attached cells / toolbars *)
"notifySaving" -> "\:4fdd\:5b58\:5230 Wolfram Cloud\[Ellipsis]",
"notifyViewActivity" -> "\:67e5\:770b Wolfram Cloud \:4f5c\:4e1a",
"notifyFailed" -> "\:4e0d\:80fd\:4fdd\:5b58\:6587\:4ef6\:5230 Wolfram Cloud\:3002",
"notifyMoreInfo" -> "\:66f4\:591a\:4fe1\:606f",
"notifyOffline" -> "\:65e0\:6cd5\:8fde\:63a5 Wolfram Cloud\:ff0c\:53d8\:66f4\:65e0\:6cd5\:4fdd\:5b58\:3002",

(* cloud publish *)
"CancelButtonLabel" -> "\:53d6\:6d88",
"CloseButtonLabel" -> "\:5173\:95ed",
"LoginButtonLabel" -> "\:767b\:5f55",
"PublishButtonLabel" ->"\:53d1\:5e03",
"RetryButtonLabel" -> "\:91cd\:8bd5",
"WindowTitle" ->"\:53d1\:5e03\:5230 Wolfram Cloud",


(* cloud publish: form panel *)
"FormDefaultPublishDirectory" -> "\:5df2\:53d1\:5e03",
"FormNamedFileDirectory" -> "\:6307\:5b9a\:540d\:79f0",
"FormOpenerTitle" -> "\:9ad8\:7ea7",
"FormBadFilenameError" -> "\:540d\:79f0\:53ea\:53ef\:4ee5\:5305\:542b\:82f1\:6587\:5b57\:6bcd\:3001\:6570\:5b57\:3001\:7a7a\:683c\:548c\:4ee5\:4e0b\:7b26\:53f7\:ff1a-._",
"FormPasswordFieldFooter" -> "\:5141\:8bb8\:4efb\:4f55\:5b57\:7b26\:5e8f\:5217",
"FormPasswordFieldTitle" -> "\:6307\:5b9a\:5bc6\:7801",
"FormPasswordMissingError" -> "\:8bf7\:6307\:5b9a\:4e00\:4e2a\:5bc6\:7801",
"FormAddNameLabel" -> "\:6307\:5b9a\:4e00\:4e2a\:540d\:79f0",
"FormAutoGenerateNameLabel" -> "\:81ea\:52a8\:5206\:914d URL",
"FormNoPasswordLabel" -> "\:5141\:8bb8\:4efb\:4f55\:4eba\:8bbf\:95ee",
"FormPasswordLabel" -> "\:5bc6\:7801\:4fdd\:62a4",
"FormSubtitle" -> "\:521b\:5efa\:53ef\:516c\:5f00\:8bbf\:95ee\:7684\:7b14\:8bb0\:672c\:526f\:672c",
"FormTitle" -> "\:53d1\:5e03\:5230 Wolfram Cloud",


(* cloud publish: completed panel *)
"CompletedURLLabel" -> "URL",
"CompletedEmbedCode" -> "\:5d4c\:5165\:4ee3\:7801",
"CompletedLinkLabel" -> "\:67e5\:770b \[RightGuillemet]",
"CompletedSubtitle" -> "\:5df2\:53d1\:5e03\:60a8\:7684\:7b14\:8bb0\:672c.",
"CompletedTitle" -> "\:5df2\:53d1\:5e03",
"CopyToClipboard" -> "\:590d\:5236\:5230\:526a\:8d34\:677f",
"Copied" -> "\:5df2\:590d\:5236\:ff01",

(* cloud publish: other panels *)
"FailedPublishTitle" -> "\:65e0\:6cd5\:53d1\:5e03",
"DownloadDisabledTitle" -> "\:4e0d\:5141\:8bb8\:8fde\:63a5\:4e92\:8054\:7f51",
"NoInternetTitle" -> "\:6ca1\:6709\:7f51\:7edc\:8fde\:63a5",
"NotLoggedInTitle" -> "Wolfram Cloud \:5df2\:65ad\:5f00",
"DownloadDisabledMessage" -> "Wolfram \:7cfb\:7edf\:76ee\:524d\:4e0d\:5141\:8bb8\:8fde\:63a5\:4e92\:8054\:7f51. \:8bf7\:4fee\:6539\:504f\:597d\:8bbe\:7f6e\:4e2d\:7f51\:7edc\:8fde\:63a5\:90e8\:5206\:7684\:8bbe\:7f6e\:5e76\:91cd\:8bd5",
"InitializationFailedMessage" -> "Wolfram \:7cfb\:7edf\:65e0\:6cd5\:8fdb\:884c\:53d1\:5e03. \:8bf7\:91cd\:8bd5.",
"NoInternetMessage" -> "\:8bf7\:68c0\:67e5\:60a8\:7684\:4e92\:8054\:7f51\:8fde\:63a5\:5e76\:91cd\:8bd5.",
"NotLoggedInMessage" -> "Wolfram \:7cfb\:7edf\:76ee\:524d\:5df2\:4ece Wolfram Cloud \:65ad\:5f00. \:8bf7\:767b\:5f55\:540e\:518d\:53d1\:5e03.",
"PublishFailedMessage" -> "\:6b64\:65f6\:65e0\:6cd5\:53d1\:5e03\:60a8\:7684\:7b14\:8bb0\:672c. \:8bf7\:91cd\:8bd5. \:5982\:679c\:95ee\:9898\:4ecd\:7136\:5b58\:5728\:ff0c\:8bf7 \!\(\*ButtonBox[TagBox[TemplateBox[{\"\:8054\:7cfb\:6211\:4eec.\", StyleBox[\"\:8054\:7cfb\:6211\:4eec.\", \"HyperlinkActive\"], BaseStyle -> \"Hyperlink\"}, \"MouseoverTemplate\"], MouseAppearanceTag[\"LinkHand\"]], BaseStyle -> \"Hyperlink\", ButtonFunction :> Function[FE`hyperlinkCoded[\"http://www.wolfram.com/support/contact/email\", \"source=cloudpublishdialog\", \"topic=feedback\"]], Evaluator -> \"System\"]\)",
"DownloadDisabledButtonLabel" -> "\:5f00\:542f\:7f51\:7edc\:8fde\:63a5"
}
@|
@@resource MathematicaClosingDialog
{
"NewNotebook" -> "\:65b0\:5efa\:7b14\:8bb0\:672c",
"ToggleText" -> "\:5728\:5173\:95ed\:6700\:540e\:4e00\:4e2a\:7a97\:53e3\:540e\:603b\:662f\:9000\:51fa"
}
@|
@@resource ChooseFileDialogs
{
"OptionsButtonText" -> "\:9009\:9879...",
"ChooseButtonText" -> "\:9009\:62e9",
"OpenFileFilterLabelText" -> "\:542f\:7528\:ff1a",
"SaveFileFilterLabelText" -> "\:683c\:5f0f\:ff1a"
}
@| 
@@resource MiscellaneousDialogs
{
"ReindexingDialogObsoleteIndexDetected" -> "\:68c0\:6d4b\:5230\:8fc7\:65f6\:7684\:5916\:90e8\:7a0b\:5e8f\:5305\:7d22\:5f15",
"ReindexingDialogShowDetails" -> "\:663e\:793a\:7ec6\:8282 \[RightGuillemet]",
"ReindexingDialogHideDetails" -> "\:9690\:85cf\:7ec6\:8282 \[LeftGuillemet]",
"ReindexingDialogCreatingNewIndices" -> "\:73b0\:5728\:6b63\:5728\:521b\:5efa\:65b0\:7684\:6837\:5f0f\:7d22\:5f15\[Ellipsis]",
"ReindexingDialogExternalPackagesToReindex" -> " \:91cd\:65b0\:7d22\:5f15\:5916\:90e8\:7a0b\:5e8f\:5305",
"ReindexingDialogPackageListPreamble" -> "\:4ee5\:4e0b Wolfram \:8bed\:8a00\:7a0b\:5e8f\:5305\:53ea\:6709\:65e7\:6837\:5f0f\:7684\n\:6587\:6863\:7d22\:5f15\:ff1a",
"ReindexingDialogMayTakeAWhile" -> "\:8fd9\:53ef\:80fd\:9700\:8981\:4e00\:6bb5\:65f6\:95f4\:ff0c\:4f46\:53ea\:4f1a\:53d1\:751f\:4e00\:6b21\:3002",
"ReindexingDialogWindowTitle" -> "\:9700\:8981\:91cd\:65b0\:7d22\:5f15\:5916\:90e8\:7a0b\:5e8f\:5305"
}
@|
@|
@|
@| dialog button texts
@|
@|
@@resource okButtonText
\:786e\:5b9a
@|
@@resource okButtonTextWithMnemonic
\:786e\:5b9a(&O)
@|
@@resource cancelButtonText
\:53d6\:6d88
@|
@@resource cancelButtonTextWithMnemonic
\:53d6\:6d88(&C)
@|
@@resource closeButtonText
\:5173\:95ed
@|
@@resource yesButtonText
\:662f
@|
@@resource yesButtonTextWithMnemonic
\:662f(&Y)
@|
@@resource noButtonText
\:5426
@|
@@resource noButtonTextWithMnemonic
\:5426(&N)
@|
@@resource alwaysButtonText
\:603b\:662f
@|
@@resource alwaysButtonTextWithMnemonic
\:603b\:662f(&A)
@|
@@resource continueButtonText 
\:7ee7\:7eed
@| 
@@resource continueButtonTextWithMnemonic
\:7ee7\:7eed(&N)
@|
@@resource saveButtonText
\:4fdd\:5b58
@|
@@resource saveButtonTextWithMnemonic
\:4fdd\:5b58(&S)
@|
@@resource dontSaveButtonText
\:4e0d\:4fdd\:5b58
@|
@@resource dontSaveButtonTextWithMnemonic
\:4e0d\:4fdd\:5b58(&D)
@|
@@resource quitButtonText
\:9000\:51fa
@|
@@resource quitButtonTextWithMnemonic
\:9000\:51fa(&Q)
@|
@@resource reviewButtonText
\:56de\:987e\:672a\:4fdd\:5b58\:6587\:4ef6...
@|
@@resource dontSaveAnyButtonText
\:4e0d\:4fdd\:5b58\:4efb\:4f55\:6587\:4ef6
@|
@@resource pasteLiteralButtonText
\:6587\:5b57\:7c98\:8d34
@|
@@resource purchaseLicenseButtonText
\:8d2d\:4e70
@|
@@resource continueWaitingButtonText
\:7ee7\:7eed\:7b49\:5f85
@|
@@resource abortButtonText
\:653e\:5f03
@|
@@resource disableDynamicUpdatingButtonText
\:7981\:7528\:52a8\:6001\:66f4\:65b0
@|
@@resource learnMoreButtonText
\:4e86\:89e3\:66f4\:591a
@|
@|
@|
@| dialog main & sub texts
@|
@|
@@resource reviewUnsavedDocsQuittingDialogMainText
\:662f\:5426\:9700\:8981\:5728\:9000\:51fa\:524d\:68c0\:67e5\:672a\:4fdd\:5b58\:7684\:6587\:4ef6\:ff1f
@|
@@resource reviewUnsavedDocsClosingDialogMainText
\:662f\:5426\:9700\:8981\:5728\:5173\:95ed\:524d\:68c0\:67e5\:672a\:4fdd\:5b58\:7684\:6587\:4ef6\:ff1f
@|
@@resource reviewUnsavedDocsLoggingOutDialogMainText
\:662f\:5426\:9700\:8981\:5728\:9000\:51fa\:524d\:68c0\:67e5\:672a\:4fdd\:5b58\:7684\:6587\:4ef6\:ff1f
@|
@@resource reviewUnsavedDocsDialogSubText
\:5982\:679c\:9009\:62e9[\:5426]\:ff0c\:6240\:6709\:88ab\:66f4\:6539\:7684\:5185\:5bb9\:5c06\:4e22\:5931\:3002
@|
@@resource quitKernelDialogMainText
\:786e\:5b9a\:8981\:9000\:51fa\:5185\:6838\:5417\:ff1f
@|
@@resource getCoordinatesExplanationDialogMainText
\:82e5\:60f3\:8981\:53d6\:5f97\:4e8c\:7ef4\:56fe\:50cf\:7684\:5750\:6807\:503c\:ff0c\:8bf7\:6309\:4f4f\:547d\:4ee4(Command)\:952e\:5e76\:628a\:9f20\:6807\:79fb\:5230\:56fe\:50cf\:5185\:ff0c\:9f20\:6807\:6240\:5728\:4f4d\:7f6e\:5750\:6807\:503c\:5c06\:81ea\:52a8\:663e\:793a\:5728\:7a97\:53e3\:72b6\:6001\:680f\:4e2d\:3002 
@|
@@resource getCoordinatesExplanationDialogSubText
\:5982\:679c\:5728\:6309\:4f4f\:547d\:4ee4(Command)\:952e\:7684\:540c\:65f6\:591a\:6b21\:70b9\:51fb\:9f20\:6807\:ff0c \:5750\:6807\:503c\:5c06\:88ab\:9009\:5b9a\:3002  \:60a8\:53ef\:4ee5\:590d\:5236\:6240\:9009\:7684\:5750\:6807\:503c\:5e76\:7c98\:8d34\:5728\:8f93\:5165\:5355\:5143\:4e2d\:3002
@|
@@resource removeOptionsWarningMainText
\:662f\:5426\:771f\:7684\:8981\:5220\:9664\:76ee\:524d\:6240\:9009\:7684\:5168\:90e8\:9009\:9879\:8bbe\:5b9a\:ff1f
@|
@@resource removeOptionsWarningSubText
\:9009\:62e9\:9012\:5f52\:540e\:5c06\:81ea\:52a8\:5220\:9664\:6240\:6709\:5b50\:5143\:7d20\:7684\:9009\:9879\:3002
@|
@@resource saveCompanionPackageMainText
\:662f\:5426\:9700\:8981\:521b\:5efa\:81ea\:52a8\:4fdd\:5b58\:7684\:81ea\:5b9a\:4e49\:5305\:ff1f
@|
@@resource saveCompanionPackageSubText
\:8981\:6c42\:88ab\:4fdd\:5b58\:7684\:7b14\:8bb0\:672c\:4e2d\:5305\:542b\:521d\:59cb\:5355\:5143\:3002\:5982\:679c\:60f3\:7528 Get \:6216 Needs \:51fd\:6570\:76f4\:63a5\:5c06\:6b64\:7b14\:8bb0\:672c\:52a0\:8f7d\:81f3\:5185\:6838\:ff0c\:60a8\:9700\:8981\:521b\:5efa\:4e00\:4e2a\:81ea\:52a8\:4fdd\:5b58\:7684\:81ea\:5b9a\:4e49\:5305\:3002 \:8fd9\:5c06\:4f7f\:524d\:7aef\:5728\:6b64\:7b14\:8bb0\:672c\:7684\:76f8\:540c\:76ee\:5f55\:4e0b\:81ea\:52a8\:4fdd\:6301\:4e00\:4e2a\:81ea\:5b9a\:4e49\:5305(.m)\:3002\:6b64\:81ea\:5b9a\:4e49\:5305\:5c06\:5305\:542b\:6b64\:7b14\:8bb0\:672c\:7684\:6240\:6709\:521d\:59cb\:5355\:5143\:ff0c\:5e76\:4e14\:5728\:6bcf\:6b21\:4fdd\:5b58\:7b14\:8bb0\:672c\:7684\:65f6\:5019\:88ab\:81ea\:52a8\:66f4\:65b0\:3002
@|
@@resource pastingTraditionalFormWarningMainText
\:662f\:5426\:8981\:5c06\:6240\:7c98\:8d34\:7684 TraditionalForm \:8868\:8fbe\:5f0f\:6362\:884c\:7f6e\:5165 FormBox \:4e2d\:ff1f
@|
@@resource pastingTraditionalFormWarningSubText
\:60a8\:8bd5\:56fe\:5728 StandardForm \:5355\:5143\:4e2d\:7c98\:8d34 TraditionalForm \:7684\:8868\:8fbe\:5f0f\:3002\:5982\:679c\:60a8\:9700\:8981\:4fdd\:7559\:8868\:8fbe\:5f0f\:7684\:610f\:601d\:ff0c\:8bf7\:5148\:8f6c\:6362\:4e3a StandardForm\:3002
@|
@@resource prefsFileModifiedMainText
\:504f\:597d\:8bbe\:7f6e\:6587\:4ef6%s\:5728\:6b64\:524d\:7aef\:4f1a\:8bdd\:5916\:88ab\:4fee\:6539\:3002\:662f\:5426\:9700\:8981\:8986\:76d6\:539f\:6587\:4ef6\:ff1f
@|
@@resource prefsFileModifiedSubText
\:9009\:62e9\"\:5426\"\:5c06\:4f7f\:60a8\:7684\:504f\:597d\:8bbe\:7f6e\:53d8\:6210\:53ea\:8bfb\:5f62\:5f0f\:ff0c\:65e0\:6cd5\:4fdd\:5b58\:81f3\:786c\:76d8\:3002
@|
@@resource evaluationTraditionalFormMainText
\:60a8\:8981\:6c42 Mathematica \:5224\:65ad TraditionalForm \:7684\:8f93\:5165\:503c\:3002  \:53ea\:6709 InputForm \:548c StandardForm \:63d0\:4f9b Wolfram \:8bed\:8a00\:8f93\:5165\:7684\:5b8c\:6574\:8bf4\:660e\:3002\:662f\:5426\:9700\:8981\:8ba1\:7b97\:8f93\:5165\:503c\:ff1f
@|
@@resource evaluationNonStandardFormMainText
\:60a8\:7684\:8f93\:5165\:4e0d\:5c5e\:4e8e InputForm \:6216\:8005 StandardForm\:3002\:662f\:5426\:9700\:8981\:8ba1\:7b97\:8f93\:5165\:503c\:ff1f
@|
@@resource evaluationNonStandardFormSubText
Wolfram \:8bed\:8a00\:53ef\:4ee5\:8ba1\:7b97\:5176\:4ed6\:5f62\:5f0f\:7684\:8f93\:5165\:503c\:ff0c\:4f46\:8bef\:5dee\:53ef\:80fd\:6027\:589e\:5927\:3002 \:5982\:679c\:8981\:4e86\:89e3 Mathematica \:5982\:4f55\:8f6c\:6362\:60a8\:7684\:8868\:8fbe\:5f0f\:ff0c\:8bf7\:4ece\:5355\:5143\:83dc\:5355\:4e0b\:7684\:8f6c\:6362\:5b50\:83dc\:5355\:4e2d\:9009\:62e9\:76f8\:5173\:9879\:76ee\:3002
@|
@@resource syntaxErrorInFileMainText
\:5728\:8bfb\:53d6\:6587\:4ef6\:4e2d\:51fa\:73b0\:6587\:6cd5\:9519\:8bef\:3002 \:662f\:5426\:4ee5\:7eaf\:6587\:672c\:5f62\:5f0f\:6253\:5f00\:ff1f
@|
@@resource syntaxErrorInFileSubText
\:6587\:6cd5\:9519\:8bef\:8868\:793a\:6587\:4ef6\:5df2\:635f\:574f\:6216\:4e0d\:6b63\:786e\:3002\:5982\:679c\:9009\:62e9\:ff02\:662f\:ff02\:ff0c\:6587\:4ef6\:5c06\:4ee5\:7eaf\:6587\:672c\:7684\:5f62\:5f0f\:6253\:5f00\:ff0c\:5e76\:5728\:53e5\:6cd5\:9519\:8bef\:5904\:51fa\:73b0\:63d0\:793a\:3002\:5982\:679c\:53ef\:4ee5\:66f4\:6b63\:9519\:8bef\:ff0c\:8bf7\:4fdd\:5b58\:6587\:4ef6\:540e\:518d\:6b21\:6253\:5f00\:3002
@|
@@resource reallyDeleteAllOutputMainText
\:662f\:5426\:771f\:7684\:8981\:5220\:9664\:7b14\:8bb0\:672c\:4e2d\:6240\:6709\:8f93\:51fa\:5355\:5143\:ff1f
@|
@@resource reallyDeleteAllOutputSubText
\:6b64\:64cd\:4f5c\:65e0\:6cd5\:64a4\:6d88\:3002
@|
@@resource stylesDialogMainText
\:6b64\:7b14\:8bb0\:672c\:6b63\:4f7f\:7528\:5171\:4eab\:6837\:5f0f\:9875\:3002\:662f\:5426\:8981\:7f16\:8f91\:4e00\:4e2a\:81ea\:5df1\:7684\:6837\:5f0f\:9875\:6216\:5171\:4eab\:7684\:6837\:5f0f\:9875\:ff1f
@|
@@resource pasteAsMathMLMainText
\:6240\:7c98\:8d34\:7684\:6587\:672c\:663e\:793a\:4e3a MathML \:8868\:8fbe\:5f0f\:3002 \:60a8\:53ef\:4ee5\:7c98\:8d34\:7eaf\:6587\:672c\:6216\:8005\:5c1d\:8bd5\:7c98\:8d34\:76f8\:5173\:7684\:6392\:7248\:8868\:8fbe\:5f0f\:3002\:662f\:5426\:8981\:7c98\:8d34\:6392\:7248\:8868\:8fbe\:5f0f\:ff1f
@|
@@resource pasteAsTeXMainText
\:6240\:7c98\:8d34\:7684\:6587\:672c\:663e\:793a\:4e3a TeX \:6216 LaTeX \:8868\:8fbe\:5f0f\:3002\:60a8\:53ef\:4ee5\:7c98\:8d34\:7eaf\:6587\:672c\:6216\:8005\:5c1d\:8bd5\:7c98\:8d34\:76f8\:5173\:7684\:6392\:7248\:8868\:8fbe\:5f0f\:3002\:662f\:5426\:8981\:7c98\:8d34\:6392\:7248\:8868\:8fbe\:5f0f\:ff1f
@|
@@resource wrappedToBeginningText
\:4ece\:7b14\:8bb0\:672c\:5f00\:5934\:5f00\:59cb\:67e5\:627e\:3002
@|
@@resource wrappedToEndText
\:4ece\:7b14\:8bb0\:672c\:7ed3\:5c3e\:5f00\:59cb\:67e5\:627e\:3002
@|
@@resource changingTrustedPathMainText
NotebookSecurityOptions \:4f8b\:5982\:ff1aTrustedPath\:3001UntrustedPath \:548c TrustByDefault\:ff0c\:63a7\:5236\:7b14\:8bb0\:672c\:662f\:5426\:5141\:8bb8\:81ea\:52a8\:8fd0\:884c Wolfram \:8bed\:8a00\:7a0b\:5e8f\:3002\:60a8\:662f\:5426\:771f\:60f3\:8981\:66f4\:6539\:5176\:4e2d\:4e00\:4e2a\:9009\:9879\:503c\:ff1f
@|
@@resource changingTrustedPathSubText
\:4e0d\:8981\:5728 TrustedPath \:4e2d\:6dfb\:52a0\:76ee\:5f55\:6216\:5728 UntrustedPath \:4e2d\:5220\:9664\:76ee\:5f55\:ff0c\:9664\:975e\:60a8\:4fe1\:4efb\:6b64\:76ee\:5f55\:4e2d\:7b14\:8bb0\:672c\:7684\:6765\:6e90\:3002\:5982\:679c\:60a8\:4e0d\:786e\:5b9a\:4e3a\:4f55\:51fa\:73b0\:8fd9\:4e2a\:5bf9\:8bdd\:6846\:ff0c\:8bf7\:9009\:62e9 "\:5426"\:3002
@|
@@resource pasteDynamicMainText
\:6b63\:5728\:63d2\:5165\:7684\:5185\:5bb9\:4e5f\:8bb8\:4f1a\:81ea\:52a8\:8fd0\:884c Wolfram \:8bed\:8a00\:7a0b\:5e8f\:3002\:786e\:5b9a\:8981\:63d2\:5165\:6b64\:5185\:5bb9\:5417\:ff1f
@|
@@resource savePackageMainText
\:6b64\:6587\:6863\:5305\:542b TraditionalForm \:7684\:5355\:5143\:3002\:786e\:5b9a\:8981\:7ee7\:7eed\:5417\:ff1f
@|
@@resource savePackageSubText
\:4fdd\:5b58\:6b64\:6587\:6863\:5c06\:628a\:6240\:6709 TraditionalForm \:7684\:5355\:5143\:8f6c\:6362\:4e3a StandardForm\:3002
@|
@@resource askIfRenderClipboardData
\:526a\:8d34\:677f\:4e2d\:6709\:5927\:91cf\:6570\:636e\:3002\:662f\:5426\:9700\:8981\:5904\:7406\:ff0c\:4ee5\:4fbf\:5f53 Wolfram \:7cfb\:7edf\:4e0d\:8fd0\:884c\:65f6\:5176\:4ed6\:7a0b\:5e8f\:80fd\:591f\:4f7f\:7528\:ff1f 
@|
@@resource askIfConvertToNotebook
\:60a8\:8bd5\:56fe\:7f16\:8f91\:53ef\:64ad\:653e\:6587\:6863\:3002\:662f\:5426\:9700\:8981\:5148\:8f6c\:6362\:4e3a\:7b14\:8bb0\:672c\:4ee5\:4fbf\:66f4\:6539\:5185\:5bb9\:3002
@|
@@resource askIfAbortCloudTasks
\:8fd8\:5728\:5411  Wolfram Cloud \:4e0a\:4f20\:6570\:636e\:3002\:60a8\:662f\:5426\:7ee7\:7eed\:7b49\:5f85\:6570\:636e\:88ab\:53d1\:9001\:ff1f
@|
@@resource formattingNotebookContents
\:6b63\:5728\:8fdb\:884c\:7b14\:8bb0\:672c\:5185\:5bb9\:7684\:683c\:5f0f\:5316
@|
@@resource HandwritingInputTitle
\:8f93\:5165\:624b\:5199\:6570\:5b66\:5f0f
@| 
@@resource changingExternalChannelFunctionsMainText
\:8b66\:544a\:ff1a\:53d1\:751f\:5728\:7528\:6237\:4fe1\:9053\:4e0a\:7684\:901a\:4fe1\:ff0c\:4e0d\:8bba\:6536\:542c\:6216\:53d1\:9001\:6d88\:606f\:ff0c\:90fd\:53ef\:80fd\:6d89\:53ca\:5230\:5728\:60a8\:7684\:8ba1\:7b97\:673a\:4e0a\:6267\:884c\:81ea\:5b9a\:4e49\:7684 Wolfram \:8bed\:8a00\:4ee3\:7801. \:60a8\:60f3\:542f\:7528\:5916\:90e8\:901a\:9053\:51fd\:6570\:5417\:ff1f
@|
@@resource changingExternalChannelFunctionsSubText
\:81ea\:5b9a\:4e49\:4ee3\:7801\:662f\:7531\:4fe1\:9053\:4f5c\:8005\:7f16\:5199\:7684\:ff0c\:6ca1\:6709\:7ecf\:8fc7 Wolfram Research \:6279\:51c6\:ff0c\:4e5f\:4e0d\:88ab\:6211\:4eec\:6240\:652f\:6301. \:6267\:884c\:81ea\:5b9a\:4e49\:7684\:7528\:6237\:4ee3\:7801\:53ef\:80fd\:635f\:574f\:60a8\:7684\:6570\:636e\:3001\:6467\:6bc1\:60a8\:7684\:8ba1\:7b97\:673a\:3001\:5e76\:6cc4\:9732\:60a8\:7684\:4e2a\:4eba\:4fe1\:606f. \:8bf7\:52ff\:4e0e\:4e0d\:4fe1\:4efb\:7684\:4f5c\:8005\:521b\:5efa\:7684\:4fe1\:9053\:8fdb\:884c\:901a\:4fe1.
@|
@@resource abortDynamicDialogMainText
\:5185\:6838\:6ca1\:6709\:54cd\:5e94\:52a8\:6001\:8ba1\:7b97\:3002
@|
@@resource abortDynamicDialogSubText
\:60a8\:53ef\:4ee5\:9009\:62e9\:653e\:5f03\:5e76\:91cd\:542f\:5185\:6838\:6216\:7ee7\:7eed\:7b49\:5f85\:3002\:53ef\:4ee5\:4f7f\:7528\[OpenCurlyDoubleQuote]\:8ba1\:7b97\[CloseCurlyDoubleQuote]\:83dc\:5355\:4e2d\:7684\[OpenCurlyDoubleQuote]\:542f\:7528\:52a8\:6001\:66f4\:65b0\[CloseCurlyDoubleQuote]\:91cd\:65b0\:542f\:52a8\:52a8\:6001\:66f4\:65b0\:3002
@|
@@resource disableDynamicDialogMainText
\:4e00\:4e2a\:6216\:591a\:4e2a\:52a8\:6001\:5bf9\:8c61\:6b63\:5728\:82b1\:8d39\:5f88\:957f\:65f6\:95f4\:5b8c\:6210\:8ba1\:7b97\:3002
@|
@@resource disableDynamicDialogSubText
\:60a8\:53ef\:4ee5\:7981\:7528\:8fdb\:4e00\:6b65\:52a8\:6001\:8ba1\:7b97\:6216\:7ee7\:7eed\:7b49\:5f85\:3002\:53ef\:4ee5\:4f7f\:7528\[OpenCurlyDoubleQuote]\:8ba1\:7b97\[CloseCurlyDoubleQuote]\:83dc\:5355\:4e2d\:7684\[OpenCurlyDoubleQuote]\:542f\:7528\:52a8\:6001\:66f4\:65b0\[CloseCurlyDoubleQuote]\:91cd\:65b0\:542f\:52a8\:52a8\:6001\:66f4\:65b0\:3002
@|
@@resource progressDialogCancelText
\:6309\:4f4f Command-period \:53d6\:6d88.
@|
@@resource obsoleteCDFFormatWarningMainText
\:60a8\:73b0\:5728\:53ef\:4ee5\:5728 Wolfram Player \:4e2d\:4ea4\:4e92\:5f0f\:4f7f\:7528\:7b14\:8bb0\:672c (.nb) . \:5f53\:7136\:60a8\:4ecd\:7136\:53ef\:4ee5\:628a\:7b14\:8bb0\:672c\:4fdd\:5b58\:4e3a CDF\:ff0c\:4f46\:8fd9\:4e0d\:518d\:662f\:5fc5\:9700\:7684.
@|
@@resource obsoleteCDFFormatWarningSubText
\:5728 Wolfram Player \:4e2d\:6269\:5c55\:7684\:4ea4\:4e92\:6027\:9700\:8981\:53e6\:5b58\:4e3a .cdf\:ff0c\:5e76\:4e14\:4ec5\:88ab Wolfram Enterprise \:4ea7\:54c1\:652f\:6301.
@|