@@resource RGBColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Red"->"\:7ea2",
	"Green"->"\:7eff",
	"Blue"->"\:84dd",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:989c\:8272\:9009\:62e9\:5668",
	"Color Swatch"->"\:8272\:677f",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:9ad8\:7ea7"
}
@|
@@resource GrayLevelValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Gray"->"\:7070",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:989c\:8272\:9009\:62e9\:5668",
	"Color Swatch"->"\:8272\:677f",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:9ad8\:7ea7"
}
@|
@@resource CMYKColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Cyan"->"\:9752",
	"Magenta"->"\:6d0b\:7ea2",
	"Yellow"->"\:9ec4",
	"Black"->"\:9ed1",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:989c\:8272\:9009\:62e9\:5668",
	"Color Swatch"->"\:8272\:677f",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:9ad8\:7ea7"
}
@|
@@resource HueValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Hue"->"\:8272\:8c03",
	"Saturation"->"\:9971\:548c\:5ea6",
	"Brightness"->"\:4eae\:5ea6",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:989c\:8272\:9009\:62e9\:5668",
	"Color Swatch"->"\:8272\:677f",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:9ad8\:7ea7"
}
@|
@@resource LABColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Lightness"->"\:4eae\:5ea6",
	"A"->"A",
	"B"->"B",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:989c\:8272\:9009\:62e9\:5668",
	"Color Swatch"->"\:8272\:677f",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:9ad8\:7ea7"
}
@|
@@resource LCHColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Lightness"->"\:4eae\:5ea6",
	"C"->"C",
	"H"->"H",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:989c\:8272\:9009\:62e9\:5668",
	"Color Swatch"->"\:8272\:677f",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:9ad8\:7ea7"
}
@|
@@resource LUVColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Lightness"->"\:4eae\:5ea6",
	"U"->"U",
	"V"->"V",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:989c\:8272\:9009\:62e9\:5668",
	"Color Swatch"->"\:8272\:677f",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:9ad8\:7ea7"
}
@|
@@resource XYZColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"X"->"X",
	"Y"->"Y",
	"Z"->"Z",
	"Opacity"->"\:4e0d\:900f\:660e\:5ea6",
	"Color Chooser"->"\:989c\:8272\:9009\:62e9\:5668",
	"Color Swatch"->"\:8272\:677f",
	"Basic" -> "\:57fa\:672c",
	"Advanced" -> "\:9ad8\:7ea7"
}
@|
@@resource ColorSchemeChooserStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"]
}
@|