@@resource openMenuItems Macintosh
{"\:6253\:5f00...", "\:4ece Cloud \:6253\:5f00..."}
@|
@|
@@resource saveMenuItems Macintosh
{"\:4fdd\:5b58...", "\:53e6\:5b58\:4e3a...", "\:4fdd\:5b58\:5230 Cloud..."}
@|
@|
@@resource openMenuItems X
{"\:6253\:5f00... (&O)", "\:4ece Cloud \:6253\:5f00..."}
@|
@|
@@resource saveMenuItems X
{"\:4fdd\:5b58... (&S)", "\:53e6\:5b58\:4e3a... (&A)", "\:4fdd\:5b58\:5230 Cloud..."}
@|
@|
@@resource openMenuItems Windows
{"\:6253\:5f00... (&O)", "\:4ece Cloud \:6253\:5f00..."}
@|
@|
@@resource saveMenuItems Windows
{"\:4fdd\:5b58... (&S)", "\:53e6\:5b58\:4e3a... (&A)", "\:4fdd\:5b58\:5230 Cloud..."}
@|
@|
@@resource wolframCloudSignIn
\:767b\:5f55...
@|
@|
@@resource wolframCloudSignOut
\:9000\:51fa
@|
@|
@@resource palettesMenuAdditionalItems Macintosh
{
MenuItem["\:628a\:9009\:62e9\:53d8\:6210\:9762\:677f", "GeneratePalette"],
MenuItem["\:628a\:9762\:677f\:53d8\:6210\:7b14\:8bb0\:672c", "GenerateNotebook"],
MenuItem["\:5b89\:88c5\:9762\:677f...", FrontEndExecute[{
	FrontEnd`SetValue[FEPrivate`Set[CurrentValue[$FrontEnd, {"DialogSettings", "Install", "Type"}], "Palette"]], 
	FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["InstallDialog.nb", "PrivatePathsSystemResources"]]}]]	
}
@|
@|
@@resource palettesMenuAdditionalItems X
{
MenuItem["\:628a\:9009\:62e9\:53d8\:6210\:9762\:677f (&P)", "GeneratePalette"],
MenuItem["\:5b89\:88c5\:9762\:677f...", FrontEndExecute[{
	FrontEnd`SetValue[FEPrivate`Set[CurrentValue[$FrontEnd, {"DialogSettings", "Install", "Type"}], "Palette"]], 
	FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["InstallDialog.nb", "PrivatePathsSystemResources"]]}]]
}
@|
@|
@@resource palettesMenuAdditionalItems Windows
{
MenuItem["\:628a\:9009\:62e9\:53d8\:6210\:9762\:677f (&P)", "GeneratePalette"],
MenuItem["\:5b89\:88c5\:9762\:677f...", FrontEndExecute[{
	FrontEnd`SetValue[FEPrivate`Set[CurrentValue[$FrontEnd, {"DialogSettings", "Install", "Type"}], "Palette"]], 
	FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["InstallDialog.nb", "PrivatePathsSystemResources"]]}]]
}
@|
@|
@@resource styleSheetMenuAdditionalItems Macintosh
{
MenuItem["\:6837\:5f0f\:8868\:9009\:62e9\:5668...", FrontEndExecute[{FrontEnd`NotebookOpen["StylesheetChooser.nb"]}]],
Delimiter,
MenuItem["\:5176\:4ed6...", "StyleDefinitionsOther"]
}
@|
@|
@@resource styleSheetMenuAdditionalItems X
{
MenuItem["\:6837\:5f0f\:8868\:9009\:62e9\:5668... (&C)", FrontEndExecute[{FrontEnd`NotebookOpen["StylesheetChooser.nb"]}]],
Delimiter,
MenuItem["\:5176\:4ed6... (&O)", "StyleDefinitionsOther"]
}
@|
@|
@@resource styleSheetMenuAdditionalItems Windows
{
MenuItem["\:6837\:5f0f\:8868\:9009\:62e9\:5668... (&C)", FrontEndExecute[{FrontEnd`NotebookOpen["StylesheetChooser.nb"]}]],
Delimiter,
MenuItem["\:5176\:4ed6... (&O)", "StyleDefinitionsOther"]
}
@|
@|
@@resource aboutBoxMenuItemString Macintosh
\:5173\:4e8e %s...
@|
@|
@@resource aboutBoxMenuItemString Windows
\:5173\:4e8e %s... (&A)
@|
@|
@@resource aboutBoxMenuItemString X
\:5173\:4e8e %s... (&A)
@|
@|
@@resource spellMenuItemIgnore
\:5ffd\:7565
@|
@|
@@resource spellMenuItemIgnoreAll
\:5168\:90e8\:5ffd\:7565
@|
@|
@@resource spellMenuItemAddToDictionary
\:52a0\:5165\:5b57\:5178
@|
@|
@@resource spellMenuItemNoSuggestions
\:6ca1\:6709\:627e\:5230\:5efa\:8bae
@|
@|
