@| *****************************************************************************************
@|
@| Option Inspector category heading strings.
@|
@| *****************************************************************************************
@|
@|
@@resource FirstOptionsCategory
FirstCategory
@|
@@resource GlobalOptionsCategory
\:5168\:5c40\:9009\:9879
@|
@@resource FileLocationsCategory
\:6587\:4ef6\:4f4d\:7f6e
@|
@@resource PrivatePathsCategory
PrivatePaths:{...}
@|
@@resource ImportExportOptionsCategory
\:6570\:636e Import/Export \:9009\:9879
@|
@@resource ConversionOptionsCategory
ConversionOptions:{...}
@|
@@resource ToPostScriptOptionsCategory
ToPostScriptOptions:{...}
@|
@@resource ImportTypesetOptionsCategory
ImportTypesetOptions:{...}
@|
@@resource ExportMultipleCellsOptionsCategory
ExportMultipleCellsOptions:{...}
@|
@@resource ExportPostScriptOptionsCategory
ExportPostScriptOptions:{...}
@|
@@resource ExportNativeGraphicsOptionsCategory
ExportNativeGraphicsOptions:{...}
@|
@@resource ExportTypesetOptionsCategory
ExportTypesetOptions:{...}
@|
@@resource ExportQuickTimeOptionsCategory
ExportQuickTimeOptions:{...}
@|
@@resource InternationalOptionsCategory
\:8bed\:8a00\:9009\:9879
@|
@@resource SystemConfigurationOptionsCategory
\:7cfb\:7edf\:8bbe\:7f6e
@|
@@resource MenuSettingsCategory
\:83dc\:5355\:8bbe\:7f6e
@|
@@resource DialogSettingsCategory
\:5bf9\:8bdd\:6846\:8bbe\:7f6e
@|
@@resource PreferencesSettingsCategory
PreferencesSettings:{...}
@|
@@resource FindSettingsCategory
FindSettings:{...}
@|
@@resource SpellCheckerSettingsCategory
SpellCheckerSettings:{...}
@|
@@resource EditCellTagsSettingsCategory
EditCellTagsSettings:{...}
@|
@@resource ColorSelectorSettingsCategory
ColorSelectorSettings:{...}
@|
@@resource GridCreationSettingsCategory
GridCreationSettings:{...}
@|
@@resource OptionInspectorSettingsCategory
OptionInspectorSettings:{...}
@|
@@resource InterruptSettingsCategory
InterruptSettings:{...}
@|
@@resource HelpViewerSettingsCategory
HelpViewerSettings:{...}
@|
@@resource ErrorsDialogSettingsCategory
ErrorsDialogSettings:{...}
@|
@@resource StyleNameDialogSettingsCategory
StyleNameDialogSettings:{...}
@|
@@resource FileNameDialogSettingsCategory
FileNameDialogSettings:{...}
@|
@@resource NotebookConvertSettingsCategory
NotebookConvertSettings:{...}
@|
@@resource DebuggerSettingsCategory
DebuggerSettings:{...}
@|
@@resource HandwritingInputSettingsCategory
HandwritingInputSettings:{...}
@|
@@resource MessageOptionsCategory
MessageOptions:{...}
@|
@@resource NotebookSecurityOptionsCategory
NotebookSecurityOptions:{...}
@|
@@resource PrivateFrontEndOptionsCategory
PrivateFrontEndOptions:{...}
@|
@@resource NotebookOptionsCategory
\:7b14\:8bb0\:672c\:9009\:9879
@|
@@resource NotebookFileOptionsCategory
\:6587\:4ef6\:9009\:9879
@|
@@resource NotebookDisplayOptionsCategory
\:663e\:793a\:9009\:9879
@|
@@resource NotebookEvaluationOptionsCategory
\:8ba1\:7b97\:9009\:9879
@|
@@resource NotebookPropertiesCategory
\:7b14\:8bb0\:672c\:5c5e\:6027
@|
@@resource WindowPropertiesCategory
\:7a97\:53e3\:5c5e\:6027
@|
@@resource ScrollingOptionsCategory
ScrollingOptions:{...}
@|
@@resource PrintingCategory
\:6253\:5370\:9009\:9879
@|
@@resource PrintingOptionsCategory
PrintingOptions:{...}
@|
@@resource PrivateNotebookOptionsCategory
PrivateNotebookOptions:{...}
@|
@@resource CellOptionsCategory
\:5355\:5143\:9009\:9879
@|
@@resource CellDisplayOptionsCategory
\:663e\:793a\:9009\:9879
@|
@@resource CellBracketOptionsCategory
CellBracketOptions:{...}
@|
@@resource CellElementSpacingsCategory
CellElementSpacings:{...}
@|
@@resource PrivateCellOptionsCategory
PrivateCellOptions:{...}
@|
@@resource CellPropertiesCategory
\:4e00\:822c\:5c5e\:6027
@|
@@resource SpeechNavigationOptionsCategory
SpeechNavigationOptions:{...}
@|
@@resource CellPageBreakingCategory
\:5206\:9875
@|
@@resource CellEvaluationOptionsCategory
\:8ba1\:7b97\:9009\:9879
@|
@@resource PrivateEvaluationOptionsCategory
PrivateEvaluationOptions:{...}
@|
@@resource GeneratedCellStylesCategory
GeneratedCellStyles:{...}
@|
@@resource CellLabelCategory
\:5355\:5143\:6807\:6ce8
@|
@@resource CellFrameOptionsCategory
\:5355\:5143\:6846\:67b6\:9009\:9879
@|
@@resource CellTagsCategory
\:5355\:5143\:6807\:7b7e
@|
@@resource InlineCellOptionsCategory
\:5185\:5d4c\:5355\:5143\:9009\:9879
@|
@@resource NewCellDefaultsCategory
\:65b0\:5355\:5143\:9ed8\:8ba4\:503c
@|
@@resource CommonDefaultFormatTypesCategory
CommonDefaultFormatTypes:{...}
@|
@@resource EditingOptionsCategory
\:7f16\:8f91\:9009\:9879
@|
@@resource PrivateEditingOptionsCategory
\:4e2a\:4eba\:7f16\:8f91\:9009\:9879
@|
@@resource AutoStyleOptionsCategory
AutoStyleOptions:{...}
@|
@@resource CodeAssistOptionsCategory
CodeAssistOptions:{...}
@|
@@resource UndoOptionsCategory
UndoOptions:{...}
@|
@@resource FormattingOptionsCategory
\:683c\:5f0f\:9009\:9879
@|
@@resource FontOptionsCategory
\:5b57\:4f53\:9009\:9879
@|
@@resource FontVariationsCategory
FontVariations:{...}
@|
@@resource FontPropertiesCategory
FontProperties:{...}
@|
@@resource PrivateFontOptionsCategory
PrivateFontOptions:{...}
@|
@@resource TextLayoutOptionsCategory
\:6587\:672c\:9009\:9879
@|
@@resource TranslationOptionsCategory
TranslationOptions:{...}
@|
@@resource HyphenationOptionsCategory
HyphenationOptions:{...}
@|
@@resource TextContentOptionsCategory
\:6587\:672c\:5185\:5bb9\:9009\:9879
@|
@@resource SpellingOptionsCategory
SpellingOptions:{...}
@|
@@resource SpellingDictionariesCategory
SpellingDictionaries:{...}
@|
@@resource WolframCloudSettingsCategory
WolframCloudSettings:{...}
@|
@@resource ExpressionFormattingCategory
\:8868\:8fbe\:5f0f\:683c\:5f0f
@|
@@resource ExpressionFormattingDisplayCategory
\:663e\:793a\:9009\:9879
@|
@@resource ExpressionFormattingTraditionalCategory
\:4f20\:7edf\:7b26\:53f7\:9009\:9879
@|
@@resource ControlsOptionsCategory
\:63a7\:4ef6\:9009\:9879
@|
@@resource GraphicsRelatedBoxOptionsCategory
\:56fe\:5f62\:6846\:9009\:9879
@|
@@resource Graphics3DRelatedBoxOptionsCategory
\:4e09\:7ef4\:56fe\:5f62\:6846\:9009\:9879
@|
@@resource OtherBoxOptionsCategory
\:7279\:5b9a\:6846\:9009\:9879
@|
@@resource ExperimentalBoxOptionsCategory
Experimental Box Options
@@
@@resource SpanningCharacterOptionsCategory
\:4f38\:5c55\:6587\:5b57\:9009\:9879
@|
@@resource LinebreakingOptionsCategory
\:5206\:884c\:9009\:9879
@|
@@resource AutomaticNumberingCategory
\:81ea\:52a8\:7f16\:53f7\:9009\:9879
@|
@@resource CounterControlCategory
\:8ba1\:6570\:5668\:7684\:521d\:59cb\:8bbe\:5b9a\:548c\:589e\:52a0\:503c
@|
@@resource CounterBoxCategory
\:8ba1\:6570\:5668\:663e\:793a\:9009\:9879
@|
@| @@resource ValueBoxCategory
@| Option Value Display Options
@|
@@resource GraphicsOptionsCategory
\:56fe\:5f62\:9009\:9879
@|
@@resource AnimationCategory
\:52a8\:753b
@|
@@resource BoundingBoxCategory
\:56fe\:6848\:5916\:6846
@|
@@resource RenderingOptionsCategory
RenderingOptions:{...}
@|
@@resource NewGraphicsCategory
\:65b0\:56fe\:5f62
@|
@@resource AlphabeticalOnlyOptionsCategory
\:53ea\:9650\:5b57\:6bcd\:987a\:5e8f
@|
@@resource InvisibleOptionsCategory
\:9690\:85cf
@|
@@resource UndocumentedOptionsCategory
\:65e0\:6587\:6863
@|
@@resource UndocumentedGraphicsAttributesCategory
\:56fe\:5f62\:5c5e\:6027
@|
@@resource UndocumentedRenderingOptionsCategory
\:6e32\:67d3\:9009\:9879
@|
@@resource UndocumentedDynamicTrafficOptionsCategory
\:52a8\:6001\:6d41\:91cf\:9009\:9879
@|
@@resource UndocumentedEventOptionsCategory
\:4e8b\:4ef6\:9009\:9879
@|
@@resource UndocumentedExperimentalOptionsCategory
\:5b9e\:9a8c\:9009\:9879
@|
@@resource UndocumentedObsoleteOptionsCategory
\:5e9f\:5f03\:9009\:9879
@|
@@resource LastOptionsCategory
\:524d\:6b21\:7c7b\:522b
@|
@@resource BoxOptionsCategory
@|
@|
@|
@|
@|
@|
@|
@|
@|
@|
@|
@|
@| *****************************************************************************************
@|
@| Following are tables that define the pop-up menus that appear in the Option Inspector.
@| Each table may be used for several different options: The tables are for particular
@| classes of rhs types.
@|
@| Each table is a list of strings or string pairs, as in:
@|     {"foo", "bar"}
@| or
@|     {{"foo", "foob"}, {"bar", "barb"}}
@|
@| If an entry is a string, then that string is used as the pop-up menu item label.  If the
@| entry is a pair of strings, then the first element is used as the pop-up menu item label,
@| but when the item is chosen from the menu, the second element is used instead.  This is 
@| intended primarily for localization, with a typical example being:
@|
@|     {{"foo (translation)", "foo"}, {"bar (translation)", "bar"}}
@|
@| If the second element of a pair is the symbol None, then nothing is done when the
@| item is selected.  (The STRING "None" is different from the SYMBOL None.)
@|
@| If an entry is the symbol Delimiter, a dashed line is placed in the menu.
@|
@| *****************************************************************************************
@|
@@resource noRhsNameStringTable
{Delimiter}
@|
@|
@@resource boolStringTable
{
"True",
"False"
}
@|
@|
@@resource boolAndAutomaticStringTable
{
"True",
"False",
"Automatic"
}
@|
@|
@@resource boolAndAllStringTable
{
"True",
"False",
"All"
}
@@resource boolNoneAutomaticStringTable
{
"True",
"False",
"None",
"Automatic"
}
@|
@|
@@resource automaticFullStringTable
{
"Automatic",
"Full"
}
@|
@|
@@resource automaticInfinityStringTable
{
"Automatic",
"Infinity"
}
@|
@|
@@resource allowedDimensionsStringTable
{
"Automatic",
"Infinity",
"Fixed"
}
@|
@|
@@resource falseOrAutomaticStringTable
{
"Automatic",
"False"
}
@|
@|
@@resource closedOpenStringTable
{
"Closed",
"Open"
}
@|
@|
@@resource preemptiveOrQueuedStringTable
{
"\"Preemptive\"",
"\"Queued\""
}
@|
@|
@@resource relativeOrAbsoluteStringTable
{
"\"Relative\"",
"\"Absolute\""
}
@|
@|
@@resource readingTypeStringTable
{
	{"\:6807\:51c6", "\"Normal\""}, 
	{"\:5ffd\:7565\:6587\:4ef6\:6982\:8981\:7f13\:5b58", "\"IgnoreFileOutlineCache\""}, 
	{"\:5168\:90e8\:5728\:4e00\:4e2a\:5355\:5143\:5185", "\"AllInOneCell\""}, 
	{"\:6bcf\:884c\:4e00\:4e2a\:65b0\:5355\:5143", "\"NewCellAtEveryLine\""}, 
	{"\:6bcf\:4e00\:4e2a\:7a7a\:884c\:4e00\:4e2a\:65b0\:5355\:5143", "\"NewCellAtEveryBlankLine\""},
	{"\:6bcf\:4e24\:4e2a\:7a7a\:884c\:4e00\:4e2a\:65b0\:5355\:5143", "\"NewCellAtEveryTwoBlankLines\""}, 
	{"\:63d0\:53d6\:8d44\:6e90", "\"ExtractResources\""}
}
@|
@|
@@resource characterEncodingStringTable
{
"Automatic",
"$SystemCharacterEncoding"
}
@|
@|
@@resource onlyAutomaticStringTable
{
"Automatic"
}
@@resource onlyNoneStringTable
{
"None"
}
@|
@|
@@resource animationCountStringTable
{
"Infinity",
Delimiter,
{"\:8ba1\:6570\:8bbe\:5b9a", None}
}
@|
@|
@@resource leftRightStringTable
{
"Left",
"Right"
}
@|
@|
@@resource leftRightBottomTopStringTable
{
"Left",
"Right",
"Bottom",
"Top",
"Automatic"
}
@|
@|
@@resource xyAlignmentStringTable
{
"Left",
"Right",
"Top",
"Bottom",
"Center",
"Automatic"
}
@|
@|
@@resource imageSizeStringTable
{
"Automatic",
"All",
"Tiny",
"Small",
"Medium",
"Large"
}
@|
@|
@@resource paperOrientationStringTable
{
"\"Portrait\"",
"\"Landscape\""
}
@|
@|
@@resource noneAllStringTable
{
"All",
"None"
}
@|
@|
@@resource allAutomaticStringTable
{
"All",
"Automatic"
}
@|
@|
@@resource rotationActionStringTable
{ 
"\"Clip\"", 
"\"Fit\"" 
} 
@|
@|
@@resource noneAutomaticStringTable
{
"Automatic",
"None"
}
@|
@|
@@resource noneAutomaticManualStringTable
{
"Automatic",
"Manual",
"None"
}
@|
@|
@@resource noneAutomaticNumberStringTable
{
"Automatic",
"None",
Delimiter,
{"\:7f16\:53f7\:8bbe\:5b9a", None}
}
@|
@|
@@resource manualAutomaticStringTable
{
"Manual",
"Automatic"
}
@|
@|
@@resource counterFunctionStringTable
{
{"\:5c0f\:6570", "Identity"},
{"\:7f57\:9a6c\:6570\:5b57", "RomanNumeral"},
{"\:5927\:5199\:7f57\:9a6c\:6570\:5b57", "CapitalRomanNumeral"},
{"abc...", "(Part[CharacterRange[\"a\", \"z\"], #]&)"},
{"ABC...", "(Part[CharacterRange[\"A\", \"Z\"], #]&)"},
{"\:5e0c\:814a\:5b57\:6bcd", "(Part[CharacterRange[\"\\[Alpha]\", \"\\[Omega]\"], #]&)"},
{"\:5927\:5199\:5e0c\:814a\:5b57\:6bcd", 
	"(Part[CharacterRange[\"\\[CapitalAlpha]\", \"\\[CapitalOmega]\"], #]&)"},
{"\:5706\:6846\:6570\:5b57\:ff08\:767d\:ff09", "(Part[CharacterRange[\"\\:2460\", \"\\:2469\"], #]&)"},
{"\:5706\:6846\:6570\:5b57\:ff08\:9ed1\:ff09","(Part[CharacterRange[\"\\:2776\", \"\\:277f\"], #]&)"},
{"\:9ed1\:8272\:65e0\:886c\:7ebf\:4f53\:5706\:6570\:5b57", 
	"(Part[CharacterRange[\"\\:278a\", \"\\:2793\"], #]&)"},
{"\:4e00\:5468\:65e5\:671f\:8bbe\:5b9a", "(Part[{\"Monday\", \"Tuesday\", \"Wednesday\", \"Thursday\", \
\"Friday\", \"Saturday\", \"Sunday\"}, #]&)"},
{"\:6708\:4efd", "(Part[{\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \
\"July\", \"August\", \"September\", \"October\", \"November\", \"December\"}, #]&)"},
Delimiter,
{"\:5176\:4ed6 Mathematica \:51fd\:6570", None}
}
@|
@|
@@resource counterDataStringTable
{
}
@|
@|
@@resource horizontalVerticalStringTable
{
"Horizontal",
"Vertical"
}
@|
@|
@@resource verticalAlignStringTable
{
"Top",
"Bottom",
"Baseline",
"Axis",
"Center",
"Automatic"
}
@|
@|
@@resource horizontalAlignStringTable
{
"Left",
"Right",
"Axis",
"Center",
"Automatic"
}
@|
@|
@@resource columnAlignStringTable
{
"Center",
"Left",
"Right",
"Decimal",
Delimiter,
{"Any Character in Quotes", None}
}
@|
@|
@@resource roundingStringTable
{
"Automatic",
"Round",
"Floor",
"Ceiling"
}
@|
@|
@@resource spanMinStringTable
{
"Automatic",
Delimiter,
{"\:8303\:56f4", None}
}
@|
@|
@@resource locatorConstraintStringTable
{
"None",
"Automatic",
"Full"
}
@|
@|
@@resource spanMaxStringTable
{
"Automatic",
"Infinity",
Delimiter,
{"\:8303\:56f4", None}
}
@|
@|
@@resource multilineStringTable
{
"None",
"Automatic"
}
@|
@|
@@resource fractionMultilineStringTable
{
"None",
"Automatic",
"LineWrapParts"
}
@|
@|
@@resource groupLikeCellStyleStringTable
{
"\"NormalGrouping\"",
"\"TitleGrouping\"",
"\"SectionGrouping\"",
"\"ItemGrouping\"",
"\"InputGrouping\"",
"\"OutputGrouping\"",
"\"GraphicsGrouping\"",
"\"GroupTogetherGrouping\"",
"\"GroupTogetherNestedGrouping\""
}
@|
@|
@@resource paletteTypeCellStyleStringTable
{
"RGBColor",
"GrayLevel"
}
@|
@|
@@resource buttonAlignmentStringTable
{
"Left",
"Right",
"Center",
" -0.75",
" -0.5",
" -0.25",
"0.25",
"0.5",
"0.75",
"Automatic"
}
@|
@|
@@resource textAlignmentStringTable
{
"Left",
"Right",
"Center",
" -0.75",
" -0.5",
" -0.25",
"0.25",
"0.5",
"0.75",
"AutomaticLeftCenterRight"
}
@|
@|
@@resource textJustificationStringTable
{
"0.0",
"0.25",
"0.5",
"0.75",
"1.0"
}
@|
@|
@@resource dingbatCellStyleStringTable
{
"None",
Delimiter,
{"\:6b63\:65b9\:5f62\:ff08\:9ed1\:ff09", "\"\\[FilledSquare]\""},
{"\:6b63\:65b9\:5f62\:ff08\:7070\:ff09", "\"\\[GraySquare]\""},
{"\:6b63\:65b9\:5f62\:ff08\:767d\:ff09", "\"\\[EmptySquare]\""},
{"\:6b63\:65b9\:5f62\:ff08\:865a\:7ebf\:ff09", "\"\\[DottedSquare]\""},
{"\:5c0f\:6b63\:65b9\:5f62\:ff08\:9ed1\:ff09", "\"\\[FilledSmallSquare]\""},
{"\:5c0f\:6b63\:65b9\:5f62\:ff08\:767d\:ff09", "\"\\[EmptySmallSquare]\""},
Delimiter,
{"\:5706\:ff08\:9ed1\:ff09", "\"\\[FilledCircle]\""},
{"\:5706\:ff08\:7070\:ff09", "\"\\[GrayCircle]\""},
{"\:5706\:ff08\:767d\:ff09", "\"\\[EmptyCircle]\""},
{"\:5c0f\:5706\:ff08\:9ed1\:ff09", "\"\\[FilledSmallCircle]\""},
{"\:5c0f\:5706\:ff08\:767d\:ff09", "\"\\[EmptySmallCircle]\""},
Delimiter,
{"\:83f1\:5f62\:ff08\:9ed1\:ff09", "\"\\[FilledDiamond]\""},
{"\:83f1\:5f62\:ff08\:767d\:ff09", "\"\\[EmptyDiamond]\""},
{"\:6b63\:4e09\:89d2\:5f62\:ff08\:9ed1\:ff09", "\"\\[FilledUpTriangle]\""},
{"\:6b63\:4e09\:89d2\:5f62\:ff08\:767d\:ff09", "\"\\[EmptyUpTriangle]\""},
{"\:5012\:4e09\:89d2\:5f62\:ff08\:9ed1\:ff09", "\"\\[FilledDownTriangle]\""},
{"\:5012\:4e09\:89d2\:5f62\:ff08\:767d\:ff09", "\"\\[EmptyDownTriangle]\""},
Delimiter,
{"\:65f6\:949f", "\"\\[WatchIcon]\""},
{"\:661f\:5f62", "\"\\[FivePointedStar]\""},
{"\:7b11\:8138\:7b26", "\"\\[HappySmiley]\""},
{"\:8138\:7b26", "\"\\[NeutralSmiley]\""},
{"\:60b2\:8138", "\"\\[SadSmiley]\""},
{"\:706f\:6ce1", "\"\\[LightBulb]\""},
{"\:72fc\:5934\:7b26", "\"\\[Wolf]\""},
Delimiter,
{"\:6885\:82b1", "\"\\[ClubSuit]\""},
{"\:65b9\:7247", "\"\\[DiamondSuit]\""},
{"\:7ea2\:6843", "\"\\[HeartSuit]\""},
{"\:9ed1\:6843", "\"\\[SpadeSuit]\""},
Delimiter,
{"\:5176\:4ed6\:5b57\:7b26\:4e32", None}
}
@|
@|
@@resource menuCommandKeyStringTable Macintosh
{
{"Command + 1", "\"1\""},
{"Command + 2", "\"2\""},
{"Command + 3", "\"3\""},
{"Command + 4", "\"4\""},
{"Command + 5", "\"5\""},
{"Command + 6", "\"6\""},
{"Command + 7", "\"7\""},
{"Command + 8", "\"8\""},
{"Command + 9", "\"9\""},
Delimiter,
None
}
@|
@|
@@resource menuCommandKeyStringTable X
{
{"Alt + 1", "\"1\""},
{"Alt + 2", "\"2\""},
{"Alt + 3", "\"3\""},
{"Alt + 4", "\"4\""},
{"Alt + 5", "\"5\""},
{"Alt + 6", "\"6\""},
{"Alt + 7", "\"7\""},
{"Alt + 8", "\"8\""},
{"Alt + 9", "\"9\""},
Delimiter,
None
}
@|
@|
@@resource menuCommandKeyStringTable Windows
{
{"Alt + 1", "\"1\""},
{"Alt + 2", "\"2\""},
{"Alt + 3", "\"3\""},
{"Alt + 4", "\"4\""},
{"Alt + 5", "\"5\""},
{"Alt + 6", "\"6\""},
{"Alt + 7", "\"7\""},
{"Alt + 8", "\"8\""},
{"Alt + 9", "\"9\""},
Delimiter,
None
}
@|
@|
@@resource animationDirectionStringTable
{
"\"Forward\"",
"\"Backward\"",
"\"ForwardBackward\""
}
@|
@|
@@resource animatorElementsStringTable
{
"\"ProgressSlider\"", 
"\"StepLeftButton\"", 
"\"StepRightButton\"", 
"\"PlayButton\"", 
"\"PauseButton\"", 
"\"PlayPauseButton\"", 
"\"ResetButton\"", 
"\"FasterSlowerButtons\"", 
"\"DirectionButton\""
}
@|
@|
@@resource paneElementsStringTable
{
"\"ResizeArea\""
}
@|
@|
@@resource tableViewElementsStringTable
{
"\"ResizeArea\"",
"\"ColumnHeaders\"",
"\"CollapsedColumnHeaders\"",
"\"RowHeaders\"",
"\"CollapsedRowHeaders\"",
"\"Frame\""
}
@|
@|
@@resource soundPlayerElementsStringTable
{
"\"PlayPauseButton\"",
"\"FasterSlowerButtons\"",
"\"Waveform\""
}
@|
@|
@@resource colorSetterElementsStringTable
{
"\"Swatch\"",
"\"Spectrum\""
}
@|
@|
@@resource searchTypeCellStyleStringTable
{
"\"LiteralSearch\"",
"\"GrepSearch\"",
"\"PatternSearch\""
}
@|
@|
@@resource rulerUnitsStringTable
{
"\"Inches\"",
"\"DecimalInches\"",
"\"Points\"",
"\"Picas\"",
"\"Centimeters\"",
"\"Millimeters\""
}
@|
@|
@@resource controlPlacementStringTable
{
"Automatic",
"Top",
"Left",
"Bottom",
"Right"
}
@@resource windowToolbarsStringTable
{
"\"RulerBar\"",
"\"EditBar\""
}
@|
@|
@@resource imageRenderingStringTable
{
"\"image\"",
"\"Mimage\"",
"\"CustomMImage\""
}
@|
@|
@@resource inspectorScopeStringTable
{
"\"\:5168\:5c40\"",
"\"\:7b14\:8bb0\:672c\"",
"\"\:9009\:62e9\:8303\:56f4\""
}
@|
@|
@@resource inspectorScopeInDialogStringTable
{
"global",
"notebook",
"selection"
}
@|
@|
@@resource inspectorViewAsStringTable
{
"\"Browser\"",
"\"Alphabetical\"",
"\"Text\""
}
@|
@|
@@resource inspectorViewAsInDialogStringTable
{
"\:7c7b\:522b\:987a\:5e8f",
"\:5b57\:6bcd\:987a\:5e8f",
"\:6587\:672c\:987a\:5e8f"
}
@|
@|
@@resource inspectorGlobalScopeTitleString
\:5168\:5c40\:504f\:597d
@|
@|
@@resource inspectorSessionScopeTitleString
\:5f53\:524d\:4f1a\:8bdd
@|
@|
@@resource spellCheckerScopeInDialogStringTable
{
"\:6c38\:4e45",
"\:5f53\:524d\:4f1a\:8bdd",
"\:5f53\:524d\:7b14\:8bb0\:672c",
"\:5f53\:524d\:5355\:5143"
}
@|
@|
@@resource notebookOpeningOptionsStringTable
{
"True",
"False",
"Automatic"
}
@|
@|
@@resource NeXTAppOpeningOptionsStringTable
{
"\"AlwaysAutohide\"",
"\"NeverAutohide\"",
"\"AutohideOnAutolaunch\""
}
@|
@|
@@resource allNoneAutomaticStringTable
{
"All",
"None",
"Automatic",
"True",
"False",
"Full"
}
@|
@|
@@resource imageSizeActionStringTable
{
"Automatic",
"Clip",
"ResizeToFit",
"ShrinkToFit",
"Scrollable"
}
@|
@|
@@resource linebreakSemicolonWeightStringTable
{
"\"Normal\"",
"\"PreferentiallyBreak\"",
"\"AlwaysBreak\"",
Delimiter,
{"Weighting", None}
}
@|
@|
@@resource magnificationStringTable
{
"0.5",
"0.75",
"1.0",
"1.25",
"1.5",
"2",
"3",
Delimiter,
{"\:7f29\:653e\:6bd4\:4f8b", None}
}
@|
@|
@@resource magnificationInWindowStringTable
{
"50%",
"75%",
"100%",
"125%",
"150%",
"200%",
"300%",
"Other"
}
@|
@|
@@resource pageWidthStringTable
{
"Infinity",
"PaperWidth",
"WindowWidth",
Delimiter,
{"\:4ee5\:70b9\:4e3a\:5355\:4f4d\:7684\:5bbd\:5ea6", None}
}
@|
@|
@@resource fixCoordOrAutomaticStringTable
{
"Automatic",
Delimiter,
{"Number", None}
}
@|
@|
@@resource fixCoordOrAutomaticOrFitStringTable
{
"Automatic",
"Fit",
"FitAll",
Delimiter,
{"Amount in Points", None}
}
@|
@|
@@resource allAutomaticFitStringTable
{
"All",
"Automatic",
"Fit",
"FitAll",
Delimiter,
{"Amount in Points", None}
}
@|
@|
@@resource fixCoordOrAutomaticAngleStringTable
{
"Automatic",
Delimiter,
{"\:89d2\:5ea6", None}
}
@|
@|
@@resource windowSizeStringTable
{
"Automatic",
"All",
"Full",
Delimiter,
"Tiny",
"Small",
"Medium",
"Large",
Delimiter,
{"Size in Points", None}
}
@|
@|
@@resource scrollPositionStringTable
{
"Beginning",
"End",
"PageForwards",
"PageBackwards",
"LineForwards",
"LineBackwards",
"PointForwards",
"PointBackwards",
Delimiter,
{"Position in Points", None}
}
@|
@|
@@resource fontPostScriptNameNoteFontStringTable
{
"Automatic",
"\"Times\"",
"\"Times-Roman\"",
"\"Times-Bold\"",
"\"Times-BoldItalic\"",
Delimiter, 
{"\:5176\:4ed6\:5b57\:4f53\:540d\:79f0", None}
}
@|
@|
@@resource weightNoteFontStringTable
{
"\"UltraLight\"",
"\"Thin\"",
"\"ExtraLight\"",
"\"Light\"",
"\"Book\"",
"\"Plain\"",
"\"Normal\"",
"\"Regular\"",
"\"Roman\"",
"\"Medium\"",
"\"Demi\"",
"\"DemiBold\"",
"\"SemiBold\"",
"\"Bold\"",
"\"ExtraBold\"",
"\"Heavy\"",
"\"HeavyFace\"",
"\"Black\"",
"\"Ultra\"",
"\"UltraBlack\"",
"\"Fat\"",
"\"ExtraBlack\"",
"\"Obese\"",
Delimiter,
{"\:5176\:4ed6\:7c97\:7ec6\:89c4\:683c", None}
}
@|
@|
@@resource slantNoteFontStringTable
{
"\"Plain\"",
"\"Italic\"",
"\"Oblique\"",
Delimiter,
{"\:5176\:4ed6\:503e\:659c\:89c4\:683c", None}
}
@|
@|
@@resource trackingNoteFontStringTable
{
"\"Narrow\"",
"\"Compressed\"",
"\"Condensed\"",
"\"SemiCondensed\"",
"\"Plain\"",
"\"Extended\"",
"\"Wide\"",
Delimiter,
{"\:5176\:4ed6\:95f4\:8ddd", None}
}
@|
@|
@@resource sizeNoteFontStringTable
{
"6",
"9",
"10",
"12",
"18",
"24",
"36",
Delimiter,
{"\:4ee5\:70b9\:4e3a\:5355\:4f4d\:7684\:5927\:5c0f", None}
Delimiter,
Tiny,
Small,
Medium,
Large,
Delimiter,
Larger,
Smaller
}
@|
@|
@@resource fontTypeStringTable
{
"\"Bitmap\"",
"\"Outline\"",
"\"NoTrueType\""
}
@|
@|
@@resource graphicsPrintingFormatStringTable
{
"\"Automatic\"",
"\"DownloadPostScript\"",
"\"RenderInFrontEnd\"",
"\"Bitmap\""
}
@|
@|
@@resource commandTargetStringTable
{
"Selection",
"RightClickTarget",
"SelectionCell",
"SelectionCellParentStyle",
"SelectionCellDefaultStyle",
"NotebookDefault",
"GlobalSession",
"GlobalPreferences"
}
@|
@|
@@resource postSelectionStringTable
{
"None",
"All",
"Before",
"BeforeCell",
"After",
"AfterCell",
"Placeholder",
"Automatic"
}
@|
@|
@@resource globalVariableNamesStringTable
{
"$BaseDirectory",
"$CreationDate",
"$FullVersion",
"$HomeDirectory",
"$InitialDirectory",
"$InstallationDirectory",
"$LaunchDirectory",
"$LicenseID",
"$MachineID",
"$MachineName",
"$MachineType",
"$OperatingSystem",
"$PreferencesDirectory",
"$ProcessorType",
"$ProgramName",
"$RegistrationOrganization",
"$RegistrationUserName",
"$ReleaseNumber",
"$System",
"$SystemID",
"$UserBaseDirectory",
"$UserName",
"$Version",
"$VersionNumber",
"Date",
"DateLong",
"Day",
"DayName",
"Hour",
"Minute",
"Month",
"MonthName",
"PageCellTags",
"Second",
"ShortDayName",
"ShortMonthName",
"ShortYear",
"Time",
"Year"
}
@|
@|
@@resource appearanceSizeStringTable
{
"Automatic",
"Tiny",
"Small",
"Medium",
"Large"
}
@|
@|
@@resource appearanceStateStringTable
{
"Normal",
"Pressed"
}
@|
@|
@@resource appearanceControlsRenderingStringTable
{
"Generic",
"System"
}
@|
@|
@@resource extraFrontEndSymbolsTable
{
"Notebook",
"Cell",
"CellGroup",
"CellGroupData",
"CellTags",
"CellLabel",
"FrontEndVersion",
"AutoScroll",
"CellObject",
"Interactive",
"InsertionPointObject",
"Above",
"Below",
"ParentList",
"FrontEndObject",
"NotebookObject",
"WindowTitle",
"FontReencoding",
"Interlaced",
"TransparentColor",
"SpanningCharacters",
"Box",
"Baseline",
"CellBoundingBox",
"CellElementsBoundingBox",
"ContentsBoundingBox",
"ShrinkWrapBoundingBox",
"GeneratedCell",
"Selection",
"IgnoreCase",
"NotebookSelection",
"AnimationDirection",
"Forward",
"Backward",
"ForwardBackward",
"CellStyle",
"Open",
"Closed",
"EvaluationCell",
"RawData",
"StyleDefinitions",
"$FrontEnd",
"$FrontEndSession",
"$DefaultFrontEnd",
"Hue",
"CMYKColor",
"Item",
"Menu",
"MenuEvaluator",
"MacintoshFileTypes",
"FunctionTemplate"
}
@|
@|
@@resource createGridBoxTypeStringTable
{
"\"PlainGridBox\"",
"\"Matrix\""
}
@|
@|
@@resource reportActionStringTable
{
"\"Beep\"",
"\"PrintToConsole\"",
"\"PrintToNotebook\"",
"\"DialogBox\"",
"\"SeparateCells\"",
"\"Unsuppressible\""
}
@|
@|
@@resource reportConsoleActionStringTable
{
"\"Beep\"",
"\"PrintToConsole\"",
"\"DialogBox\"",
"\"Unsuppressible\""
}
@|
@|
@@resource spherCartStringTable
{
"Cartesian",
"Spherical"
}
@|
@|
@@resource statisticsDomainStringTable
{
"Selection",
"Notebook"
}
@|
@|
@@resource keysStylesStringTable
{
"\"CellTags\"",
"\"Styles\""
}
@|
@|
@@resource evaluationCompletionStringTable
{
"\"Beep\"",
"\"ShowTiming\"",
"\"AddTimeStamp\"",
"\"ScrollToOutput\""
}
@|
@|
@@resource defaultFormatTypeStringTable
{
"\"DefaultTextFormatType\"",
"\"DefaultInputFormatType\"",
"\"DefaultOutputFormatType\"",
Delimiter,
{"\:5176\:4ed6\:683c\:5f0f", None}
}
@|
@|
@@resource DefaultInlineFormatTypeStringTable
{
"\"DefaultTextInlineFormatType\"",
"\"DefaultInputInlineFormatType\"",
"\"DefaultOutputInlineFormatType\"",
Delimiter,
{"\:5176\:4ed6\:683c\:5f0f", None}
}
@@resource actionNoteStringTable
{
"None",
"ButtonData",
Delimiter,
{"\:5176\:4ed6\:5b57\:7b26\:4e32", None}
}
@|
@|
@@resource specialEditButtonStringTable
{}
@|
@|
@@resource imageCacheContentsStringTable
{
"\"Graphics\"",
"\"Sound\"",
"\"SoundAndGraphics\"",
"\"Empty\""
}
@|
@|
@@resource conversionCellTypesStringTable
{
"\"OutputForm\"",
"\"PostScript\"",
"\"PICT\"",
"\"EMF\"",
"\"OLE\"",
"\"Bitmap\"",
"\"QuickTime\"",
"\"Typeset\"",
"\"Text\"",
"\"StyleDefinition\""
}
@|
@|
@@resource saveAsSpecialStringTable
{
{"\"Text\"", "Text"},
{"\"Plain Text\"","PlainText"},
{"\"Formatted Text\"","FormattedText"},
{"\"Package\"", "Package"},
{"\"Cell Object\"", "CellObject"},
{"\"Cell Expression\"","CellExpression"},
{"\"Notebook Expression\"","NotebookExpression"},
{"\"Complete Notebook\"","CompleteNotebook"},
Delimiter,
{"\"PostScript\"","PostScript"},
{"\"Bitmap\"", "MGF"},
{"\"PICT\"","PICT"},
{"\"PICT Bitmap\"","PICTBitmap"},
{"\"PICT with Embedded PS\"","PICTEmbeddedPS"},
{"\"QuickTime\"","QuickTime"}
}
@|
@|
@@resource copySpecialStringTable
{
"\"Text\"",
"\"PlainText\"",
"\"FormattedText\"",
"\"InputText\"",
"\"Package\"",
"\"InlineCell\"",
"\"CellExpression\"",
"\"NotebookExpression\"",
"\"CompleteNotebook\"",
Delimiter,
"\"PostScript\"",
{"\"Bitmap\"", "\"MGF\""},
"\"PICT\"",
"\"PICTBitmap\"",
"\"PICTEmbeddedPS\"",
"\"QuickTime\""
}
@|
@|
@@resource textClipboardTypeTable
{
"\"InputText\"",
"\"PlainText\"",
"\"Package\""
}
@|
@|
@@resource windowFrameStringTable
{
"\"Normal\"",
"\"Palette\"",
"\"ModelessDialog\"",
"\"ModalDialog\"",
"\"MovableModalDialog\"",
"\"PopupMenu\"",
"\"Sheet\"",
"\"ThinFrame\"",
"\"Frameless\"",
"\"Generic\""
}
@|
@|
@@resource windowElementsStringTable
{
"\"StatusArea\"",
"\"MemoryMonitor\"",
"\"MagnificationPopUp\"",
"\"HorizontalScrollBar\"",
"\"VerticalScrollBar\"",
"\"MenuBar\""
}
@|
@|
@@resource windowFrameElementsStringTable
{
"\"CloseBox\"",
"\"ZoomBox\"",
"\"MinimizeBox\"",
"\"ToolbarBox\"",
"\"DocumentIcon\"",
"\"ResizeArea\""
}
@|
@|
@@resource illustratorColorsStringTable
{
"\"DirectComplement\"",
"\"StandardBlackGeneration\"",
Delimiter,
{"Mathematica\:89c4\:5219\:8bbe\:5b9a", None}
}
@|
@|
@@resource selectionUnitStringTable
{
"Character",
"Word",
"Expression",
"TextLine",
"TextParagraph",
"CellContents",
"Cell",
"CellGroup",
"Notebook",
"EvaluationCell",
"ButtonCell",
"GeneratedCell",
"VisibleCell"
}
@|
@|
@@resource selectionMoveDirectionStringTable
{
"Next",
"Previous",
"Before",
"After",
"All"
}
@|
@|
@@resource notebookFindElementsStringTable
{
"CellContents",
"CellStyle",
"CellLabel",
"CellTags",
"CellID"
}
@|
@|
@@resource buttonFrameStringTable
{
"Automatic",
"None",
"\"Frameless\"",
"\"Framed\"",
"\"Button\"",
"\"DialogBox\"",
"\"Palette\"",
"\"FramedPalette\"",
"\"Tab\"",
"\"ActiveTab\"",
"\"AbuttingRight\"",
"\"AbuttingLeftRight\"",
"\"AbuttingLeft\"",
"\"DefaultButton\"",
"\"CancelButton\"",
"\"ColorSetter\"",
"\"Popup\"",
"\"PopupMenu\"",
"\"ActionMenu\"",
"\"TextField\"",
"\"ComboBox\""
}
@|
@|
@@resource sliderAppearanceStringTable
{
"Automatic",
"None",
"Default",
"Vertical",
"LeftArrow",
"RightArrow",
"UpArrow",
"DownArrow"
}
@|
@|
@@resource locatorAppearanceStringTable
{
	"Automatic", 
	"None", 
	"Default", 
	"Point",
	"Thumb",
	"Crosshairs"
}
@|
@|
@@resource menuAppearanceStringTable
{
	"Automatic",
	"Dropdown",
	"Menu"
}
@|
@|
@@resource languageStringTable
{
"\"English\"",
"\"Japanese\"",
"\"ChineseSimplified\"",
"\"ChineseTraditional\"",
"\"French\"",
"\"German\"",
"\"Greek\"",
"\"Italian\"",
"\"Korean\"",
"\"Spanish\"",
"\"Portuguese\"",
"\"Polish\"",
"\"Russian\"",
"\"Ukrainian\""
}
@|
@|
@@resource cellFrameStringTable
{
"True",
"False",
"None",
"Tiny"
"Small",
"Medium",
"Large",
"0.25",
"0.5",
"1",
"2",
"3",
"{{0, 0}, {0, 0.25}}",
"{{0, 0}, {0.25, 0}}",
"{{2, 0}, {0, 0.25}}",
"{{5, 0}, {0, 1}}"
}
@|
@|
@@resource gridboxFrameStringTable
{
"True",
"False",
"0.25",
"0.5",
"1",
"2",
"3",
"{{0, 0}, {0, 0.25}}",
"{{0, 0}, {0.25, 0}}",
"{{2, 0}, {0, 0.25}}",
"{{5, 0}, {0, 1}}"
}
@|
@|
@@resource rowLinesStringTable
{
"True",
"False",
"0.5",
"1",
"2",
"3",
"{0.5, 0}"
}
@|
@|
@@resource columnLinesStringTable
{
"True",
"False",
"0.5",
"1",
"2",
"3",
"{0.5, 0}"
}
@|
@|
@@resource cellFrameMarginsStringTable
{
"0",
"2",
"8",
"{{4, 4}, {8, 8}}"
}
@@resource textScriptPositionStringTable
{
"\"Normal\"",
"\"Superscript\"",
"\"Subscript\""
}
@|
@|
@@resource windowTitleStringTable
{
"None",
"Automatic",
"\"ShortFileName\"",
"\"FullFileName\"",
Delimiter,
{"\:5176\:4ed6\:5b57\:7b26\:4e32", None}
}
@|
@|
@@resource buttonSourceStringTable
{
"Automatic",
"ButtonContents",
"ButtonData",
"CellContents",
"Cell",
"Notebook"
}
@|
@|
@@resource cellLabelPositioningStringTable
{
"Automatic",
"Left",
"Above"
}
@|
@|
@@resource placeholderStringTable
{
"True",
"False",
"PrimaryPlaceholder"
}
@|
@|
@@resource spellingOptionsLanguageStringTable
{
"Automatic",
"\"Afrikaans\"",
"\"Arabic\"",
"\"Aragonese\"",
"\"Belarusian\"",
"\"Bosnian\"",
"\"BrazilianPortuguese\"",
"\"Breton\"",
"\"BritishEnglish\"",
"\"CanadianEnglish\"",
"\"Catalan\"",
"\"Croatian\"",
"\"Danish\"",
"\"Dutch\"",
"\"English\"",
"\"Estonian\"",
"\"French\"",
"\"German\"",
"\"Greek\"",
"\"Hebrew\"",
"\"Hungarian\"",
"\"Icelandic\"",
"\"Italian\"",
"\"Korean\"",
"\"Kurdish\"",
"\"Lao\"",
"\"Latvian\"",
"\"Nepali\"",
"\"Polish\"",
"\"Portuguese\"",
"\"Romanian\"",
"\"Russian\"",
"\"Serbian\"",
"\"Slovak\"",
"\"Slovenian\"",
"\"SouthAfricanEnglish\"",
"\"Spanish\"",
"\"Swahili\"",
"\"Swedish\"",
"\"Telugu\"",
"\"Thai\"",
"\"Ukrainian\"",
Delimiter,
{"\:5176\:4ed6\:8bed\:8a00", None}
}
@|
@|
@@resource languageCategoryStringTable
{
"\"NaturalLanguage\"",
"\"Formula\"",
"\"Input\"",
"\"Output\"",
"None"
}
@|
@|
@@resource hyphenationCharacterStringTable
{
"\"-\"",
"\"\\[Continuation]\"",
Delimiter,
{"\:5176\:4ed6\:5b57\:7b26", None}
}
@|
@|
@@resource tabFillingStringTable
{
"None",
"\"Underline\"",
"\"GrayUnderline\"",
Delimiter,
{"Repeated character", None},
{"Expandable character", None}
}
@|
@|
@@resource spellingOptionsWordTypesStringTable
{
	"\"UncapitalizedStartOfSentence\"", 
	"\"RepeatedWords\"",
	"\"SingleCharacterWords\"", 
	"\"Numbers\"", 
	"\"WordsWithNumbers\"", 
	"\"WordsInAllCaps\"", 
	"\"RomanNumerals\"", 
	"\"AlternateSpellings\"",
	"\"CaseDifferences\"", 
	"\"EncliticForms\"",
	"\"HyphenatedWords\"", 
	"\"WordsWithUnderscores\"",
	"\"WordsWithInternalCapitals\"",
	"\"WordsInURL\""
}
@|
@@resource spellingOptionsWordSplittingStringTable
{
	"\"All\"", 
	"\"Hyphen\"", 
	"\"Underscore\"", 
	"\"InternalCapitals\""
}
@|
@|
@@resource toolStringTable
{
	"\"None\"", 
	"\"Select\"", 
	"\"Reshape\"", 
	"\"DrawPoint\"", 
	"\"DrawCircle\"", 
	"\"DrawDisk\"",
	"\"DrawFreehand\"",
	"\"DrawArc\"", 
	"\"DrawLine\"", 
	"\"DrawArrow\"", 
	"\"DrawRectangle\"", 
	"\"DrawPolyline\"", 
	"\"DrawPolygon\"",
	"\"DrawPixel\"", 
	"\"PlaceText\"", 
	"\"PlaceMath\"", 
    "\"SampleStyle\"",
    "\"ApplyStyle\"",
	"\"GetCoordinates\"",
	"\"GetIndices\"",
	
	"\"GetRectangleImageSelection\"",
	"\"GetDiskImageSelection\"",
	"\"GetLassoImageSelection\"",
	"\"EraseImageSelectionMarker\"",
	"\"GetPixelPointImageMask\"",
	"\"GetMaskPointImageMask\"",
	
	"\"GetRectangleImageMask\"",
	"\"GetFrameImageMask\"",
	"\"GetCircleImageMask\"",
	"\"GetDiskImageMask\"",
	"\"GetLineImageMask\"",
	
	"\"GetLineSegmentsImageMask\"",
	"\"GetFreehandImageMask\"",
	"\"GetPolygonImageMask\"",
	"\"GetHollowPolygonImageMask\"",
	"\"GetHollowLassoImageMask\"",
	"\"GetLassoImageMask\"",
	"\"EraseImageMaskMarker\"",
	
	"\"GetRectangleCrop\"",
	"\"GetDiskCrop\"",
	"\"GetLassoCrop\"",
	"\"GetPixelValues\"",
			
	"\"DisplayImageTooltip\"",
	"\"RotateView\"", 
	"\"ZoomView\"", 
	"\"PanView\"", 
	"\"EditClipPlanes\"", 
	"\"EditImage3DClipPlanes\"", 
	"\"EditLightSources\""
}
@|
@|
@@resource safeFileSaveStringTable
{
	"\"None\"", 
	"\"False\"", 
	"\"Prescan\"", 
	"\"True\"", 
	"\"TempFile\""
}
@|
@|
@@resource safeFileOpenStringTable
{
	"\"None\"", 
	"\"Prescan\"", 
	"\"IgnoreCache\"",
	"\"UnformattedCache\""
}
@|
@|
@@resource fileChangeProtectionStringsTable
{
	"Automatic", 
	"None", 
	"Locking",
	"Notification"
}
@|
@|
@@resource fileContentsStringTable
{
	"\"FileLeader\"", 
	"\"StandardFileLeader\"", 
	"\"NotebookData\"", 
	"\"StandardFileTrailer\"",
	"\"FileTrailer\""
}
@|
@|
@@resource fileLeaderTrailerStringTable
{
	"\"(*\.24Id:$*)\"",
	"\"(*\.24Author$*)\"",
	"\"(*\.24Date$*)\"",
	"\"(*\.24Header$*)\"",
	"\"(*\.24Name$*)\"",
	"\"(*\.24Locker$*)\"",
	"\"(*\.24Log$*)\"",
	"\"(*\.24RCSfile$*)\"",
	"\"(*\.24Revision$*)\"",
	"\"(*\.24Source$*)\"",
	"\"(*\.24State$*)\""
}
@|
@|
@@resource displayImagePixelsStringTable
{
	"\"Automatic\"", 
	"\"TooltipView\"", 
	"\"ExploreView\""
}
@|
@|
@@resource transitionDirectionStringTable
{ 
	"Horizontal",
	"Vertical",	
	"Left", 
	"Right",
	"Top", 
	"Bottom"
}
@|
@|
@@resource transitionDurationStringTable
{
	"\"Short\"",
	"\"Medium\"", 
	"\"Long\""
}
@|
@|
@@resource transitionEffectStringTable
{
	"\"Automatic\"", 
	"\"CrossFade\"", 
	"\"Push\"",
	"\"Wipe\"",
	"\"Rotate\""
}
@|
@|
@@resource ninePatchAppearanceStringTable
{
	"\"Pressed\"", 
	"\"Hover\"", 
	"\"Default\"",
	"\"Disabled\""
}
@|
@|
@@resource backgroundAppearanceOptionsStringTable
{
	"\"Fill\"",
	"\"Repeat\"",
	"\"RepeatX\"",
	"\"RepeatY\"",	
	"\"NoRepeat\"",
	"\"Center\""
}
@|
@|
@@resource graphics3DRendererStringTable
{
	"\"Automatic\"", 
	"\"HardwareDepthBuffer\"", 
	"\"HardwareDepthPeeling\"", 
	"\"HardwareSinglePassDepthSorting\"",
	"\"BSPTree\"",
	"\"BSPTreeOrDepthBuffer\"", 
	"\"2DProjection\""
}
@|
@|
@@resource notebookRendererStringTable
{
	"Automatic", 
	"\"Accelerated2D\"",
	"\"Accelerated3D\"",	
	"\"GDI\"", 
	"\"GDI+\"", 
	"\"Quartz\"", 
	"\"OpenGL\"", 
	"\"Direct3D\"",
	"\"Mesa\"",
	"\"QT\""
}
@|
@|
@@resource viewProjectionStringTable
{
	"Automatic",
	"\"Perspective\"",
	"\"Orthographic\""
}
@|
@|
@@resource cellContextStringTable
{
	"Cell", 
	"Style", 
	"Notebook",
	"CellGroup",
	"\"Global`\""
}
@|
@|
@@resource renderingMethodStringTable
{
	"Automatic",
	"\"RasterizeFeatures\"",
	"\"RenderFeatures\"",
	"\"ApproximateFeatures\""
}
@|
@|
@@resource renderingEngineStringTable Macintosh
{
	"\"Automatic\"",
	"\"OpenGL\"",
	"\"Mesa\""
}
@|
@|
@@resource renderingEngineStringTable X
{
	"\"Automatic\"",
	"\"OpenGL\"",
	"\"Mesa\""
}
@|
@|
@@resource renderingEngineStringTable Windows
{
	"\"Automatic\"",
	"\"OpenGL\"",
	"\"Mesa\"",
	"\"Direct3D\""
}
@|
@|
@@resource preferredGPUStringTable
{
	"\"Automatic\"",
	"\"Software\"",
	"\"Integrated\"",
	"\"Discrete\"",
	"\"External\""
}
@|
@|
@@resource rasterizationResolutionStringTable
{
	"\"Automatic\"", 
	"\"TargetDevice\"", 
	"\"Screen\"",
	Delimiter,
	{"\:5206\:8fa8\:7387(dpi)", None}
}
@|
@|
@@resource graphCoord2DStringTable
{
	"Left", 
	"Center", 
	"Right", 
	"Axis", 
	"Automatic", 
	"Top", 
	"Bottom", 
	"Baseline"
}
@|
@|
@@resource graphCoord2DHorizontalStringTable
{
	"Left", 
	"Center", 
	"Right",
	"Axis", 
	"Automatic"
}
@|
@|
@@resource graphCoord2DVerticalStringTable
{
	"Center",
	"Axis", 
	"Automatic", 
	"Top", 
	"Bottom", 
	"Baseline"
}
@|
@|
@@resource graphCoord2DSizeStringTable
{
	"Automatic"
}
@|
@|
@@resource synchronousUpdatingStringTable
{
	"False", 
	"True", 
	"Automatic", 
	"AutomaticPreview"
}
@|
@|
@@resource controlsRenderingStringTable
{
    "\"Generic\"",
    "\"System\""
}
@|
@|
@@resource compressedDataStringTable
{
	"False",
	"True",
	"\"Version1\"",
	"\"Version2\""
}
@|
@|
@@resource showAtStartupStringTable
{
	"\"Welcome\"",
	"\"WelcomeAndNewDocument\"",
	"\"NewDocument\""
}
@|
@|
@@resource evaluationQueueActionsTable
{
	"\"Icon\"",
	"\"Flash\"",
	"\"NotificationCenter\""
}
@|
@|
@@resource codeAssistMatchingAlgorithmStringTable
{
	"\"Automatic\"",
	"\"Binary\"",
	"\"Linear\""
}
@|
@|
@@resource codeAssistIncludedCompletionsStringTable
{
	"\"Undocumented\"", 
	"\"Obsolete\"", 
	"\"Blacklisted\""
}
@|
@|
@@resource showGroupOpenerStringTable
{
	None,
	"\"Inline\"",
	"\"InsideFrame\"",
	"\"OutsideFrame\""
}
@|
@|
@@resource screenResolutionModeTable
{
	"\"Default\"",
	"\"Hybrid\"",
	"\"Legacy\""	
}
@|
@|
