@@resource ToolTipCut
\:526a\:5207
@|
@@resource ToolTipCopy
\:62f7\:8d1d
@|
@@resource ToolTipPaste
\:7c98\:8d34
@|
@@resource ToolTipUndo
\:64a4\:9500\:547d\:4ee4
@|
@@resource ToolTipNew
\:65b0\:7b14\:8bb0\:672c
@|
@@resource ToolTipSave
\:4fdd\:5b58\:7b14\:8bb0\:672c
@|
@@resource ToolTipOpen
\:6253\:5f00\:7b14\:8bb0\:672c
@|
@@resource ToolTipPrint
\:6253\:5370\:7b14\:8bb0\:672c
@|
@@resource ToolTipMagnifier
\:7b14\:8bb0\:672c\:7f29\:653e
@|
@@resource ToolTipMonitor
\:73b0\:6709\:5185\:5b58\:4f7f\:7528
@|
@@resource ToolTipStatus
\:72b6\:6001\:63d0\:793a
@|
@@resource ToolTipProperties
\:9009\:9879\:8bbe\:7f6e
@|
@@resource ToolTipLeft
\:5de6\:5bf9\:9f50\:8c03\:6574\:9009\:62e9
@|
@@resource ToolTipCenter
\:4e2d\:5bf9\:9f50\:8c03\:6574\:9009\:62e9
@|
@@resource ToolTipRight
\:53f3\:5bf9\:9f50\:8c03\:6574\:9009\:62e9
@|
@@resource ToolTipJustified
\:5b8c\:5168\:53f3\:5bf9\:9f50\:8c03\:6574\:9009\:62e9
@|
@@resource ToolTipBack
\:8fd4\:56de
@|
@@resource ToolTipForward
\:5411\:524d
@|
@@resource ToolTipBackward
\:5411\:540e
@|
@@resource ToolTipPause
\:6682\:505c
@|
@@resource ToolTipReset
\:91cd\:65b0\:8bbe\:7f6e
@|
@@resource ToolTipCyclic
\:5faa\:73af
@|
@@resource ToolTipFaster
\:52a0\:901f
@|
@@resource ToolTipSlower
\:51cf\:6162
@|
@@resource ToolTipStyle
\:9009\:62e9\:6837\:5f0f
@|
@@resource ToolTipFunctionBrowserBack
\:5411\:540e
@|
@@resource ToolTipFunctionBrowserForward
\:5411\:524d
@|
@@resource ToolTipFunctionBrowserPrevious
\:524d\:4e00\:9879
@|
@@resource ToolTipFunctionBrowserNext
\:4e0b\:4e00\:9879
@|
@@resource ToolTipBadgeOfShame
\:663e\:793a\:63d0\:793a/\:91cd\:8bd5
@|
@@resource ToolTipStepLeft
\:5411\:540e
@|
@@resource ToolTipStepRight
\:5411\:524d
@|
@@resource ToolTipPlay
\:64ad\:653e
@|
@@resource ToolTipResetPlay
\:91cd\:65b0\:8bbe\:7f6e\:5e76\:64ad\:653e
@|
@@resource ToolTipForwardBackward
\:5411\:524d\:5411\:540e
@| 
@@resource ToolTipDoubleClickToEdit 
"\:53cc\:51fb\:4ee5\:7f16\:8f91\:3002" 
@| 
@@resource ToolTipDoubleClickToEditKeyForDrawingTools Macintosh 
"\:53cc\:51fb\:4ee5\:7f16\:8f91\:3002\n\:540c\:65f6\:6309\:4f4fCTRL\:952e\:548ct\:952e\:6253\:5f00\:7ed8\:56fe\:5de5\:5177\:3002" 
@| 
@@resource ToolTipDoubleClickToEditKeyForDrawingTools X 
"\:53cc\:51fb\:4ee5\:7f16\:8f91\:3002\n\:540c\:65f6\:6309\:4f4fCTRL\:952e\:548cd\:952e\:6253\:5f00\:7ed8\:56fe\:5de5\:5177\:3002" 
@| 
@@resource ToolTipDoubleClickToEditKeyForDrawingTools Windows 
"\:53cc\:51fb\:4ee5\:7f16\:8f91\:3002\n\:540c\:65f6\:6309\:4f4fCTRL\:952e\:548cd\:952e\:6253\:5f00\:5de5\:7ed8\:56fe\:5de5\:5177\:3002" 
@| 
@@resource ToolTipKeyToGetCoordinates Macintosh 
"(\:540c\:65f6\:6309\:4f4fCMD\:952e\:548cc\:952e\:590d\:5236\:5750\:6807\:3002)" 
@| 
@@resource ToolTipKeyToGetCoordinates X 
"(\:540c\:65f6\:6309\:4f4fCTRL\:952e\:548cc\:952e\:590d\:5236\:5750\:6807\:3002)" 
@| 
@@resource ToolTipKeyToGetCoordinates Windows 
"(\:540c\:65f6\:6309\:4f4fCTRL\:952e\:548cc\:952e\:590d\:5236\:5750\:6807\:3002)" 
@|
@@resource ToolTipKeyToGetPixels Macintosh
"(\:540c\:65f6\:6309\:4f4fCMD\:952e\:548cc\:952e\:590d\:5236\:50cf\:7d20\:3002)"
@|
@@resource ToolTipKeyToGetPixels X
"(\:540c\:65f6\:6309\:4f4fCTRL\:952e\:548cc\:952e\:590d\:5236\:50cf\:7d20\:3002)"
@|
@@resource ToolTipKeyToGetPixels Windows
"(\:540c\:65f6\:6309\:4f4fCTRL\:952e\:548cc\:952e\:590d\:5236\:50cf\:7d20\:3002)"
@|
@@resource TemplateBoxTooltips
{
"Abs" -> "Abs",
"AiryAi" -> "AiryAi",
"AiryAiPrime" -> "AiryAiPrime",
"AiryBi" -> "AiryBi",
"AiryBiPrime" -> "AiryBiPrime",
"Algebraics" -> "Algebraics",
"AlternatingFactorial"->"AlternatingFactorial",
"AngerJ" -> "AngerJ",
"AngerJ2" -> "AngerJ",
"AppellF1" -> "AppellF1",
"ArithmeticGeometricMean" -> "ArithmeticGeometricMean",
"AugmentedSymmetricPolynomial" -> "AugmentedSymmetricPolynomial",
"AugmentedSymmetricPolynomialList" -> "AugmentedSymmetricPolynomial",
"BarnesG" -> "BarnesG",
"BellB" -> "BellB",
"BellB2" -> "BellB",
"BellY" -> "BellY",
"BellY1" -> "BellY",
"BellYMatrix" -> "BellY",
"BernoulliB" -> "BernoulliB",
"BernoulliB2" -> "BernoulliB",
"BernsteinBasis" -> "BernsteinBasis",
"BesselI" -> "BesselI",
"BesselJ" -> "BesselJ",
"BesselJZero" -> "BesselJZero",
"BesselK" -> "BesselK",
"BesselY" -> "BesselY",
"BesselYZero" -> "BesselYZero",
"Beta" -> "Beta",
"Beta3" -> "Beta",
"Beta4" -> "Beta",
"BetaRegularized" -> "BetaRegularized",
"BetaRegularized4" -> "BetaRegularized",
"Binomial" -> "\:4e8c\:9879\:5f0f",
"Booleans" -> "\:5e03\:5c14",
"BSplineBasis" -> "BSplineBasis",
"BSplineBasis3" -> "BSplineBasis",
"BSplineBasis4" -> "BSplineBasis",
"C"->"C",
"CantorStaircase"->"CantorStaircase",
"CarmichaelLambda" -> "CarmichaelLambda",
"CatalanNumber" -> "CatalanNumber",
"Ceiling" -> "Ceiling",
"CentralMoment" -> "CentralMoment",
"CentralMomentList" -> "CentralMoment",
"ChampernowneNumber" -> "ChampernowneNumber",
"ChebyshevT" -> "ChebyshevT",
"ChebyshevU" -> "ChebyshevU",
"Complexes" -> "Complexes",
"Conjugate" -> "\:5171\:8f6d",
"ConjugateTranspose" -> "\:5171\:8f6d\:8f6c\:7f6e",
"CoshIntegral" -> "CoshIntegral",
"CosIntegral" -> "CosIntegral",
"Cumulant" -> "\:7d2f\:79ef\:91cf",
"CumulantList" -> "\:7d2f\:79ef\:91cf",
"Curl" -> "Curl",
"CTraditional"->"C",
"Cyclotomic" -> "Cyclotomic",
"DawsonF" -> "DawsonF",
"DedekindEta" -> "DedekindEta",
"Det" -> "Det",
"DifferenceDelta2" -> "DifferenceDelta",
"DifferenceDelta3" -> "DifferenceDelta",
"DifferenceDelta4" -> "DifferenceDelta",
"DiracDeltaSeq" -> "DiracDelta",
"DirichletBeta"->"DirichletBeta",
"DirichletEta"->"DirichletEta",
"DirichletLambda"->"DirichletLambda",
"DiscreteDeltaSeq" -> "DiscreteDelta",
"DiscreteRatio2" -> "DiscreteRatio",
"DiscreteRatio3" -> "DiscreteRatio",
"DiscreteRatio4" -> "DiscreteRatio",
"DiscreteShift2" -> "DiscreteShift",
"DiscreteShift3" -> "DiscreteShift",
"DiscreteShift4" -> "DiscreteShift",
"Div" -> "Div",
"DivisorSigma" -> "DivisorSigma",
"EllipticE" -> "EllipticE",
"EllipticE2" -> "EllipticE",
"EllipticF" -> "EllipticF",
"EllipticK" -> "EllipticK",
"EllipticNomeQ" -> "EllipticNomeQ",
"EllipticPi" -> "EllipticPi",
"EllipticPi3" -> "EllipticPi",
"EllipticTheta" -> "EllipticTheta",
"EllipticThetaConstant" -> "EllipticTheta",
"EllipticThetaPrime" -> "EllipticThetaPrime",
"EllipticThetaPrimeConstant" -> "EllipticThetaPrime",
"EulerE" -> "EulerE",
"EulerE2" -> "EulerE",
"EulerPhi" -> "EulerPhi",
"ExpIntegralE" -> "ExpIntegralE",
"ExpIntegralEi" -> "ExpIntegralEi",
"FactorialMoment" -> "FactorialMoment",
"FactorialMomentList" -> "FactorialMoment",
"FactorialPower" -> "FactorialPower",
"FactorialPower3" -> "FactorialPower",
"Fibonacci" -> "Fibonacci",
"Fibonacci2" -> "Fibonacci",
"Fibonorial"->"Fibonorial",
"FileArgumentOpen" -> "Open",
"Floor" -> "Floor",
"FresnelC" -> "FresnelC",
"FresnelF"->"FresnelF",
"FresnelG"->"FresnelG",
"FresnelS" -> "FresnelS",
"Gamma" -> "Gamma",
"Gamma2" -> "Gamma",
"Gamma3" -> "Gamma",
"GammaRegularized" -> "GammaRegularized",
"GammaRegularized3" -> "GammaRegularized",
"GegenbauerC" -> "GegenbauerC",
"GegenbauerC2" -> "GegenbauerC",
"Grad" -> "Grad",
"Gudermannian" -> "Gudermannian",
"HankelH1" -> "HankelH1",
"HankelH2" -> "HankelH2",
"HarmonicNumber" -> "HarmonicNumber",
"HarmonicNumber2" -> "HarmonicNumber",
"Haversine" -> "Haversine",
"HeavisideLambdaSeq" -> "HeavisideLambda",
"HeavisidePiSeq" -> "HeavisidePi",
"HeavisideThetaSeq" -> "HeavisideTheta",
"HermiteH" -> "HermiteH",
"HurwitzLerchPhi" -> "HurwitzLerchPhi",
"HurwitzZeta" -> "HurwitzZeta",
"Hypergeometric0F1" -> "Hypergeometric0F1",
"Hypergeometric0F1Regularized" -> "Hypergeometric0F1Regularized",
"Hypergeometric1F1" -> "Hypergeometric1F1",
"Hypergeometric1F1Regularized" -> "Hypergeometric1F1Regularized",
"Hypergeometric2F1" -> "Hypergeometric2F1",
"Hypergeometric2F1Regularized" -> "Hypergeometric2F1Regularized",
"HypergeometricU" -> "HypergeometricU",
"Indexed" -> "Indexed",
"IndexedDefault" -> "Indexed",
"Integers" -> "\:6574\:6570\:57df",
"Inverse" -> "\:9006",
"InverseBetaRegularized" -> "InverseBetaRegularized",
"InverseBetaRegularized4" -> "InverseBetaRegularized",
"InverseEllipticNomeQ" -> "InverseEllipticNomeQ",
"InverseGammaRegularized" -> "InverseGammaRegularized",
"InverseGammaRegularized3" -> "InverseGammaRegularized",
"InverseGudermannian" -> "InverseGudermannian",
"InverseHaversine" -> "InverseHaversine",
"InverseJacobiCD" -> "InverseJacobiCD",
"InverseJacobiCN" -> "InverseJacobiCN",
"InverseJacobiCS" -> "InverseJacobiCS",
"InverseJacobiDC" -> "InverseJacobiDC",
"InverseJacobiDN" -> "InverseJacobiDN",
"InverseJacobiDS" -> "InverseJacobiDS",
"InverseJacobiNC" -> "InverseJacobiNC",
"InverseJacobiND" -> "InverseJacobiND",
"InverseJacobiNS" -> "InverseJacobiNS",
"InverseJacobiSC" -> "InverseJacobiSC",
"InverseJacobiSD" -> "InverseJacobiSD",
"InverseJacobiSN" -> "InverseJacobiSN",
"InverseMellinTransform1" -> "InverseMellinTransform",
"InverseWeierstrassP" -> "InverseWeierstrassP",
"InverseWeierstrassP4" -> "InverseWeierstrassP",
"JacobiAmplitude" -> "JacobiAmplitude",
"JacobiCD" -> "JacobiCD",
"JacobiCN" -> "JacobiCN",
"JacobiCS" -> "JacobiCS",
"JacobiDC" -> "JacobiDC",
"JacobiDN" -> "JacobiDN",
"JacobiDS" -> "JacobiDS",
"JacobiNC" -> "JacobiNC",
"JacobiND" -> "JacobiND",
"JacobiNS" -> "JacobiNS",
"JacobiP" -> "JacobiP",
"JacobiSC" -> "JacobiSC",
"JacobiSD" -> "JacobiSD",
"JacobiSN" -> "JacobiSN",
"JacobiSymbol" -> "JacobiSymbol",
"JacobiZeta" -> "JacobiZeta",
"KelvinBei" -> "KelvinBei",
"KelvinBei2" -> "KelvinBei",
"KelvinBer" -> "KelvinBer",
"KelvinBer2" -> "KelvinBer",
"KelvinKei" -> "KelvinKei",
"KelvinKei2" -> "KelvinKei",
"KelvinKer" -> "KelvinKer",
"KelvinKer2" -> "KelvinKer",
"KleinInvariantJ" -> "KleinInvariantJ",
"KroneckerDeltaSeq" -> "KroneckerDelta",
"KroneckerSymbol" -> "KroneckerSymbol",
"LaguerreL" -> "LaguerreL",
"LaguerreL3" -> "LaguerreL",
"Laplacian" -> "Laplacian",
"LegendreP" -> "LegendreP",
"LegendreP3" -> "LegendreP",
"LegendreP4" -> "LegendreP",
"LegendreQ" -> "LegendreQ",
"LegendreQ3" -> "LegendreQ",
"LegendreQ4" -> "LegendreQ",
"LerchPhi" -> "LerchPhi",
"LiouvilleLambda" -> "LiouvilleLambda",
"LogGamma" -> "LogGamma",
"LogIntegral" -> "LogIntegral",
"LogisticSigmoid"->"LogisticSigmoid",
"LucasL" -> "LucasL",
"LucasL2" -> "LucasL",
"MangoldtLambda" -> "MangoldtLambda",
"MathieuCharacteristicA" -> "MathieuCharacteristicA",
"MathieuCharacteristicB" -> "MathieuCharacteristicB",
"MellinTransform1" -> "MellinTransform",
"MinkowskiQuestionMark"->"MinkowskiQuestionMark",
"MittagLefflerE" -> "MittagLefflerE",
"MittagLefflerE2" -> "MittagLefflerE",
"Mod" -> "Mod",
"ModularLambda" -> "ModularLambda",
"MoebiusMu" -> "MoebiusMu",
"Moment" -> "Moment",
"MomentList" -> "Moment",
"NevilleThetaC" -> "NevilleThetaC",
"NevilleThetaD" -> "NevilleThetaD",
"NevilleThetaN" -> "NevilleThetaN",
"NevilleThetaS" -> "NevilleThetaS",
"NorlundB" -> "NorlundB",
"NorlundB3" -> "NorlundB",
"Norm" -> "\:8303\:6570",
"Norm2" -> "\:6a21",
"ParabolicCylinderD" -> "ParabolicCylinderD",
"PartitionsP" -> "PartitionsP",
"PartitionsQ" -> "PartitionsQ",
"Pochhammer" -> "Pochhammer",
"PolyGamma" -> "PolyGamma",
"PolyGamma2" -> "PolyGamma",
"PolyLog" -> "PolyLog",
"PolyLog3" -> "PolyLog",
"PolynomialMod" -> "PolynomialMod",
"PowerMod" -> "PowerMod",
"PowerSymmetricPolynomial" -> "PowerSymmetricPolynomial",
"PowerSymmetricPolynomialList" -> "PowerSymmetricPolynomial",
"Prime" -> "\:7d20\:6570",
"PrimeNu" -> "PrimeNu",
"PrimeOmega" -> "PrimeOmega",
"PrimePi" -> "PrimePi",
"Primes" -> "\:7d20\:6570\:57df",
"PrimeZetaP" -> "PrimeZetaP",
"QBinomial" -> "QBinomial",
"QFactorial" -> "QFactorial",
"QGamma" -> "QGamma",
"QHypergeometricPFQSeq" -> "QHypergeometricPFQ",
"QPochhammer" -> "QPochhammer",
"QPochhammer1" -> "QPochhammer",
"QPochhammer2" -> "QPochhammer",
"QPolyGamma" -> "QPolyGamma",
"QPolyGamma3" -> "QPolyGamma",
"RamanujanTau" -> "RamanujanTau",
"Rationals" -> "\:6709\:7406\:6570\:57df",
"Reals" -> "\:5b9e\:6570\:57df",
"Residue" -> "\:7559\:6570",
"RiemannR" -> "RiemannR",
"RiemannSiegelTheta" -> "RiemannSiegelTheta",
"RiemannSiegelZ" -> "RiemannSiegelZ",
"RiemannXi"->"RiemannXi",
"ScorerGi"->"ScorerGi",
"ScorerGiPrime"->"ScorerGiPrime",
"ScorerHi"->"ScorerHi",
"ScorerHiPrime"->"ScorerHiPrime",
"SinhIntegral" -> "SinhIntegral",
"SinIntegral" -> "SinIntegral",
"SphericalBesselJ" -> "SphericalBesselJ",
"SphericalBesselY" -> "SphericalBesselY",
"SphericalHankelH1" -> "SphericalHankelH1",
"SphericalHankelH2" -> "SphericalHankelH2",
"SpheroidalEigenvalue" -> "SpheroidalEigenvalue",
"SpheroidalPS" -> "SpheroidalPS",
"SpheroidalPSPrime" -> "SpheroidalPSPrime",
"SpheroidalQS" -> "SpheroidalQS",
"SpheroidalQSPrime" -> "SpheroidalQSPrime",
"SpheroidalS1" -> "SpheroidalS1",
"SpheroidalS1Prime" -> "SpheroidalS1Prime",
"SpheroidalS2" -> "SpheroidalS2",
"SpheroidalS2Prime" -> "SpheroidalS2Prime",
"SquaresR" -> "SquaresR",
"StieltjesGamma" -> "StieltjesGamma",
"StieltjesGamma2" -> "StieltjesGamma",
"StirlingS1" -> "StirlingS1",
"StirlingS2" -> "StirlingS2",
"StruveH" -> "StruveH",
"StruveL" -> "StruveL",
"Transpose" -> "\:8f6c\:7f6e",
"UnitBoxSeq" -> "UnitBox",
"UnitStepSeq" -> "\:5355\:4f4d\:9636\:8dc3",
"UnitTriangleSeq" -> "UnitTriangle",
"URLArgumentOpen" -> "Open",
"WeberE" -> "WeberE",
"WeberE2" -> "WeberE",
"WeierstrassE1" -> "WeierstrassE1",
"WeierstrassE2" -> "WeierstrassE2",
"WeierstrassE3" -> "WeierstrassE3",
"WeierstrassEta1" -> "WeierstrassEta1",
"WeierstrassEta2" -> "WeierstrassEta2",
"WeierstrassEta3" -> "WeierstrassEta3",
"WeierstrassHalfPeriodW1" -> "WeierstrassHalfPeriodW1",
"WeierstrassHalfPeriodW2" -> "WeierstrassHalfPeriodW2",
"WeierstrassHalfPeriodW3" -> "WeierstrassHalfPeriodW3",
"WeierstrassInvariantG2" -> "WeierstrassInvariantG2",
"WeierstrassInvariantG3" -> "WeierstrassInvariantG3",
"WeierstrassP" -> "WeierstrassP",
"WeierstrassPPrime" -> "WeierstrassPPrime",
"WeierstrassSigma" -> "WeierstrassSigma",
"WeierstrassZeta" -> "WeierstrassZeta",
"WhittakerM" -> "WhittakerM",
"WhittakerW" -> "WhittakerW",
"WignerD" -> "WignerD",
"ZernikeR" -> "ZernikeR",
"Zeta" -> "Zeta",
"Zeta2" -> "Zeta",
"ZetaZero" -> "ZetaZero"
}
@|
@@resource TagBoxTooltips
{
}
@|
@@resource NamespaceBoxTooltips
{
"AnonymousNamespace" -> "\:533f\:540d\:7684\:547d\:540d\:7a7a\:95f4",
}
@|