@@resource SlideshowToolbarText
{
	"TooltipFirstSlide"->"\:7b2c\:4e00\:5f20\:5e7b\:706f\:7247",
	"TooltipPreviousSlide"->"\:4e0a\:4e00\:5f20\:5e7b\:706f\:7247",
	"TooltipNextSlide"->"\:4e0b\:4e00\:5f20\:5e7b\:706f\:7247",
	"TooltipLastSlide"->"\:6700\:540e\:4e00\:5f20\:5e7b\:706f",
	"TooltipToggleFullScreen"->"\:5168\:5c4f\:5207\:6362",
	"SlideshowToolbarCounterText" -> " / ",
	"SlideshowToolbarCounterPrefixText" -> "\:5e7b\:706f\:7247 ",
	"SlideshowToolbarEmptySlide" -> "(\:5e7b\:706f\:7247 `1`)"
}
@|
@@resource HelpToolbarText
{
	"TooltipForward"->"\:4e0b\:4e00\:9875",
	"TooltipBack"->"\:4e0a\:4e00\:9875",
	"TooltipHistory"->"\:5386\:53f2\:83dc\:5355",
	"TooltipGo"->"\:67e5\:627e",
	"TooltipHome"->"\:56de\:5230\:4e3b\:9875",
	"TooltipFunction" -> "\:51fd\:6570\:6d4f\:89c8\:5668",
  	"TooltipTutorial" -> "\:865a\:62df\:5168\:4e66",
  	"TooltipTutorial2" -> "\:663e\:793a\:5728\:865a\:62df\:5168\:4e66\:4e2d",
	"TooltipRefresh"->"\:66f4\:65b0\:5f53\:524d\:9875",
	"SearchString1"->"\:5728\:6240\:6709\:9875\:4e2d\:5bfb\:627e",
	"SearchString2"->".",
	"SynonymString1"->"   |   ",
	"SynonymString2"->" \:662f ",
	"SynonymString3"->" \:5728 Mathematica \:4e2d"
}
@|
@@resource PackageToolbarText
{
	"ButtonRunPackage"->"\:8fd0\:884c\:6240\:6709\:4ee3\:7801",
    "TooltipRunPackage" -> "\:8ba1\:7b97\:521d\:59cb\:5316\:5355\:5143",
	"LabelDebug"->"\:8c03\:8bd5",
	"ButtonUpdate"->"\:66f4\:65b0",
	"TooltipUpdate"->"\:66f4\:65b0\:51fd\:6570\:4e0e\:7ae0\:8282\:5217\:8868",
	"ButtonFunctions"->"\:51fd\:6570",
	"ButtonSections"->"\:7ae0\:8282"
}
@|
@@resource CompatibilityToolbarText
{
	"Title" -> "Mathematica \:7248\:672c\:67e5\:8be2",
	"Text1" -> "\:6b64\:7b14\:8bb0\:672c\:662f\:7528 Mathematica \:7684\:65e7\:7248\:672c\:521b\:5efa\:7684",
	"Text2" -> "\:7edd\:5927\:591a\:6570\:7b14\:8bb0\:672c\:53ef\:4ee5\:7167\:5e38\:8fd0\:884c\:3002\:8be5\:5de5\:5177\:626b\:63cf\:53ef\:80fd\:51fa\:73b0\:7684\:95ee\:9898\:5e76\:7ed9\:51fa\:66f4\:6539\:5efa\:8bae\:3002", 
	"Scan" -> "\:626b\:63cf\:8f93\:5165\:4fe1\:606f\:67e5\:627e\:53ef\:80fd\:51fa\:73b0\:7684\:95ee\:9898",
	"DontScan" -> "\:4e0d\:626b\:63cf\:6b64\:7b14\:8bb0\:672c",
	"NeverScan" -> "\:4e0d\:626b\:63cf\:4efb\:4f55\:7b14\:8bb0\:672c",
	
	"StatusText" -> "\:626b\:63cf\:7b14\:8bb0\:672c\:517c\:5bb9\:6027...",
	"CounterText" -> "\:5269\:4f59\:5355\:5143",
	"MessageTitle" -> "Mathematica \:81ea\:52a8\:517c\:5bb9\:5de5\:5177",
	"MessageText" -> "\:6ca1\:6709\:53d1\:73b0\:517c\:5bb9\:95ee\:9898\:3002",
	"ApplyAll" -> "\:5e94\:7528\:6240\:6709\:5efa\:8bae",
	"DiscardAll" -> "\:653e\:5f03\:6240\:6709\:5efa\:8bae",
	"FindNext" -> "\:67e5\:627e\:4e0b\:4e00\:4e2a\:95ee\:9898",
	"FindPrevious" -> "\:67e5\:627e\:4e0a\:4e00\:4e2a\:95ee\:9898",
	"IssueTag" -> "\:517c\:5bb9\:95ee\:9898",
	"SuggestionTag" -> "\:63a8\:8350\:7248\:672c",
    "ApplyAllInstances" -> "\:5e94\:7528\:9009\:62e9\:4e8e\:8be5\:5efa\:8bae\:7684\:6240\:6709\:5b9e\:4f8b",
	"ReplaceSuggestion" -> "\:7528\:63a8\:8350\:7248\:672c\:53d6\:4ee3",
	"DiscardSuggestion" -> "\:653e\:5f03\:63a8\:8350\:7248\:672c",
	"DiscardAdvisory" -> "\:653e\:5f03\:7248\:672c\:5efa\:8bae\:5355\:5143"
}
@|
@@resource MainToolbarText
{
}
@|
@@resource SecurityToolbarText
{
"securityWarning" -> RowBox[{"\:8be5\:6587\:4ef6\:542b\:6709\:6f5c\:5728\:7684\:4e0d\:5b89\:5168\:7684\:52a8\:6001\:5185\:5bb9\:3002", " ", 
  TagBox[ButtonBox[
    PaneSelectorBox[{False -> 
       StyleBox["\"\:66f4\:591a\:8be6\:60c5 \[RightGuillemet]\"", RGBColor[1, 0, 0], 
        StripOnInput -> False], 
      True -> StyleBox["\"\:66f4\:591a\:8be6\:60c5 \[RightGuillemet]\"", "HyperlinkActive", 
        StripOnInput -> False]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], ImageSize -> Automatic, 
     FrameMargins -> 0], Appearance -> None, Evaluator -> None, 
    ButtonFunction :> (FEPrivate`If[
        FEPrivate`Or[FEPrivate`SameQ[FrontEnd`CurrentValue["PluginEnabled"], True], 
          FEPrivate`SameQ[FrontEnd`$NotebookLicenseType, "Player"],
         FEPrivate`SameQ[FrontEnd`$NotebookLicenseType, "Player Pro"]], 
         FEPrivate`FrontEndExecute[{FrontEnd`NotebookLocate[{URL[
             "http://reference.wolfram.com/mathematica/tutorial/NotebookSecurity.html"], None}]}], 
        FEPrivate`FrontEndExecute[
         FrontEnd`FrontEndToken["OpenHelpLink", 
          "tutorial/NotebookSecurity"]]] &)], 
   MouseAppearanceTag["LinkHand"]]}],
"enableDynamicButton" -> "\:542f\:7528\:52a8\:6001"
}
@|
@@resource CodeCaptionsText
{
"openPreferencesButton" -> "\:6253\:5f00\:504f\:597d\:8bbe\:7f6e...",
"neverShowButton" -> "\:4e0d\:518d\:663e\:793a",
"codeCaptionText" -> "\:8be5\:7b14\:8bb0\:672c\:6b63\:5728\:4ee5\:8ba1\:7b97\:673a\:9ed8\:8ba4\:7684\:8bed\:79cd\:663e\:793a\:4ee3\:7801\:8bf4\:660e\:ff0c\
\:4f60\:53ef\:4ee5\:901a\:8fc7\:504f\:597d\:8bbe\:7f6e\:5bf9\:8bdd\:6846\:63a7\:5236\:4ee3\:7801\:8bf4\:660e\:7684\:663e\:793a\:3002"
}
@|
@@resource DynamicUpdatingToolbarText
{
"dynamicWarning" -> RowBox[{"\:5728", " ", 
  TagBox[
   ButtonBox[PaneSelectorBox[{False -> 
       StyleBox["\"Wolfram \:684c\:9762\:6216 Wolfram Cloud \:4ea7\:54c1\"", RGBColor[1, 0, 0], 
        StripOnInput -> False], 
      True -> StyleBox["\"Wolfram \:684c\:9762\:6216 Wolfram Cloud \:4ea7\:54c1\"", "HyperlinkActive", 
        StripOnInput -> False]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], ImageSize -> Automatic, 
     FrameMargins -> 0], 
     Appearance -> None, Evaluator -> None,
     ButtonFunction :> FEPrivate`FrontEndExecute[{FrontEnd`NotebookLocate[{URL[
             "http://www.wolfram.com/products/"], None}]}]
    ], 
   MouseAppearanceTag["LinkHand"]], "\:4e2d\:6253\:5f00\:8be5\:7b14\:8bb0\:672c\:ff0c\:67e5\:770b\:52a8\:6001\:5185\:5bb9\:3002"}]
}
@|
@@resource MessageToolbarText
{
	"ButtonDeleteAll"->"\:5220\:9664\:6240\:6709\:63d0\:793a"
}
@|
@@resource StylesheetToolbarText
{
	"Title" -> "\:4e2a\:4eba\:6837\:5f0f\:5b9a\:4e49",
	"BuiltInTitle" -> " \:6837\:5f0f\:5b9a\:4e49",
	"NewStyle" -> "\:6216\:8005\:8f93\:5165\:65b0\:7684\:6837\:5f0f\:540d\:79f0\:ff1a",
	"ExistingStyle" -> "\:9009\:62e9\:6837\:5f0f",
  	"InstallLabel" -> "\:5b89\:88c5\:6837\:5f0f\:8868...",
  	"InstallTooltip" -> "\:6dfb\:52a0\:8be5\:6837\:5f0f\:8868\:4e8e\:6837\:5f0f\:8868\:83dc\:5355"
}
@|
@@resource ProductSpecificToolbarText
{
	"Learn" -> "\:5b66\:4e60\:4e2d\:5fc3",
	"Demo" -> "\:6f14\:793a",
	"Help" -> "\:5e2e\:52a9",
	"Ask" -> "\:8054\:7cfb\:6211\:4eec",
	"Buy" -> "\:8d2d\:4e70  Mathematica",
	"MathWorld" -> "MathWorld",
	"Forum" -> "Wolfram \:793e\:533a",
	"FullMath" -> "\:5b8c\:6574\:7684 Mathematica", 
    "DemoProj" -> "\:6f14\:793a\:9879\:76ee",
	"FindHint" -> "\:67e5\:627e",
	"FindPrevious" -> "\:67e5\:627e\:4e0a\:4e00\:4e2a",
	"FindNext" -> "\:67e5\:627e\:4e0b\:4e00\:4e2a",
	"Cut" -> "\:526a\:5207",
	"Copy" -> "\:590d\:5236",
	"Paste" -> "\:7c98\:8d34",
	"Print" -> "\:6253\:5370",
	"SaveAs" -> "\:53e6\:5b58\:4e3a",
	"Open" -> "\:6253\:5f00\:65b9\:5f0f\:ff1a",
	"ExportCDF"  -> "\:5bfc\:51fa CDF",
	"FreeCDFPreview" -> "FreeCDF \:9884\:89c8",
	"EnterpriseCDFPreview" -> "\:4f01\:4e1a\:7248 CDF \:9884\:89c8"		
}
@|
@@resource VersionedStylesheetToolbar
{
	"MainText" -> "\:60a8\:6253\:5f00\:7684\:7b14\:8bb0\:672c\:5177\:6709\:65e7\:7684\:9ed8\:8ba4\:6837\:5f0f\:ff0c\:6211\:4eec\:5df2\:7ecf\:66f4\:65b0\:60a8\:7684\:7b14\:8bb0\:672c\:5916\:89c2\:3002",
	"KeepText" -> "\:7ee7\:7eed\:5df2\:66f4\:65b0\:7684\:6837\:5f0f",
	"RevertText" -> "\:6062\:590d\:4e3a\:65e7\:7684\:6837\:5f0f",
	"RememberText" -> "\:6240\:6709\:7b14\:8bb0\:672c\:5747\:4f7f\:7528\:6b64\:6837\:5f0f"
}
@|
@@resource WolframCloudSyncToolbar
{
	"MainText" -> "\:5bf9\:8be5\:6587\:4ef6\:7684\:540c\:6b65\:64cd\:4f5c\:5931\:8d25\:3002"
}
@|
