7254
# Generated by Mathematica 12.0.0 for Mac OS X x86 (64-bit) (May 18, 2019)
Đà
a
à
A/226,479,566,567,568,569,572,573,574,590
Żabbar
Abbas
Abbès
Abbeville
Abbotsford
Abbottabad
Abda
Abeba
Abemama
Abengourou
Abeokuta
Aberdeen
Abşeron
Abha
Abia
Abidjan
Abiko
Abilene
Abkhazie
Abohar
Abomey
Abondance
Abou
Şabran
Abruzzes
Abuja
Abyan
Ağcabədi
Acadie
Acapulco
Acarigua
Accomack
Accra
Aceh
ach
Ach/255,507,815,889
Acklins
Açores
Acoua
Acquaviva
Acre
Acuña
ad
Ad
Ağdaş
Ada/1079,1252,1253,1263,1274,1308,1314,1499
Ādaži
Addis/1450
Addu
Adélaïde
Aden
Adige
Adilabad
Adityapur
Adıyaman
Adjarie
Adjuntas
administratif
administrative
Ado/1384
Adrar
Adyguée
aek
Aerodrom
Afar
Afghanistan
Afrique
Afyonkarahisar
Agadez
Agadir
Agaléga
Agana
Agartala
Agat
Agdam
Agder
Ageo
Aghstafa
Aglonas
Agnébi
Agostinho
Āgrā
Aguada
Aguadilla
Aguas
Águas
Aguascalientes
Ahafo
Ahal
Ahmad/1016,1318
Ahmedabad
Ahmedpur
Ahras
Ahrweiler
Ahuachapán
Ahvaz
Aibonito
Aichach
Aichi
Aiga
Aiken
Aileu
Ailinglaplap
Ailuk
aïmag
Aimeliik
Aïn
Ainaro
Air/149,851
Aisch
Aisén
Aitkin
Aitutaki
Aiwo
Aix
Aizawl
Aizkraukles
Aizputes
Aizuwakamatsu
Ajdabiya
Ajlun
Ajman
Ajmer
Akashi
Akershus
Akhdar
Akhmîm
Akishima
Akita
Aknīste
Akola
Đakovica
Akron
Aksaray
Aksou
Aktaou
Aktè
Aktioubé
Akure
Akwa
al
Al/8,13,35,110,112,179,258,261,268,279,280
Åland
Alandur
Alanie
Alaska
Alb/2,29,365,388,411,804,845,848,1469,1744
Alcalá
Alcobendas
Alcona
Alcorcón
Alcorn
Alegre
Aléoutiennes
Alep
Alexander
Alexandrette
Alexandria
Alexandrie
Alfalfa
Alger
Algérie
Algésiras
Ali/623,655,870,886,908
Alūksne
Allāhābād
Allahyar
Allamakee
Allegan/1799
Alleghany
Allegheny
Allemagne
Allen/726,1712
Alleppey
Almalyk
Almaty
Almere
Almería
Almetievsk
Alo/1112,1530
Alpena
Alpes
Alpine
Alsace
Alsunga
Alta/956,1018,1799
Altchevsk
Altenbourg
Altenkirchen
Altmark
Alto
Altötting
Alvorada
Alwal
Alwar
Alytus
Alzey
am
Amacuro
Amador/2
Amagasaki
Amambay
Amapá
Amara
Amarillo
Amasya
Amata
Şamaxı
Amazonas
Ambala
Ambarnath
Ambato
Ambattur
Amberg
Ambon
Ambur
Amelia
américaines
Americana
Amersfoort
Amhara
Amherst
Amiens
Amite
Amman
Ammar
Ammerland
Amnat
Amol
Amour
Ampang
Ampara
Amran
Amravati
Amritsar
Amroha
Amsterdam
an
An
ana
Ana/584,706,990,1277,1337,1390,1416
Anápolis
Añasco
Anbar
Ancash
Anchorage
Ancône
and
Anda/1243,1259
Anderson
Andhra
Andijan
Andimeshk
Andong
Andorre
André
Andreas
Andrés
Andrew/1599
Andros/709
Anenii
Anetan
Ang/513,542,799
Ángeles
Angelina
Angers
Anglaise
Angleterre
Angola
Angoon
Angra
Angren
Anguilla
Anguo
Anhalt
Anhui
Anibare
Animas
Anjō
Anjouan
Ankang
Ankara
Şanlıurfa
Anlu
Ann/9,775,1060,1435
Anoka
Anqing
Anqiu
Ansan
Ansbach
Anse/566
anshan
Anshan
Anshun
Anson
Antalya
Antananarivo
Antão
Antarctique
Antelope
Antigua
Antioch/775
Antioquia
Antipolo
Antofagasta
Antonio
Antrim
Antsirabe
Anuradhapura
Anvers
Anyama
Anyang
Anzali
Anzoátegui
Aomori
Aoste
Apache
apai
Aparecida
Apartadó
Ape/1202
Apodaca
Apopa
Appanoose
Appenzell
Appling
Appomattox
Apskritis
Apucarana
Apure
Apurímac
Aqaba
Aqmola
Aquitaine
arabes
Arabie
Aracaju
Araçatuba
Arad
Aragatsotn
Aragon
Aragua/1056
Arak/290
Aral
Aransas
Aranuka
Arapahoe
Arapiraca
Araraquara
Araras
Ararat
Aratchinovo
Arauca/1388
Araucária
Arbil
Arbor/1799
Archer
Archipel
Archuleta
Arctic
Ardabil
Ardahan
Ardenne
Ardoz
Arecibo
Aren/21,516
Arequipa
Argeș
Argenteuil
Argentine
Argovie
Arhangay
Ağrı
Ariana
Arica
Arich
Arima
Arizona
Arkansas
Arkhangelsk
Arlington
Armavir
Armenia
Arménie
Armstrong
Arnhem
Arno
Aroostook
Arorae
Arous
Arrah
Arreridj
Arriba
arrondissement
Arrondissement
Arrow
Arroyo/1599
Arta
Artemisa
Arthur
Artibonite
Artigas
Artiom
Artux
Artvin
Aruba
Arunachal
Arundel
Arusha
Arvada
Arzamas
As/140,184
asaleleaga
Asan/1646
Ascension
Aschaffenbourg
Ash/158,399,755,775,1044,1146,1192,1212,1301,1683
Asimah
Asir
Asmara
Asotin
Assaba
Assam
Assiout
Assomption
Assouan
Astana
Astara
Astrakhan
Asturies
Ağsu
Asunción
Atacama
Atacora
Atafu
Atascosa
Atbara
Atchinsk
Atchison
Athènes
Athens
Atibaia
Atiu
Atkinson
Atlanta
Atlantic
Atlántico
Atlántida
Atlantique
Atoka
Atoll
Atsugi
Attala
Attapeu
Attard
Attique
Atua
Atyraou
au
Au/663,703,764,767,942,960,967,968,1530,1542,1565,1581,1661,1663,1668,1672
australienne
Austurland
Autauga
autonome
Autorité
Autriche
Auvergne
aux
Avadi
Aveiro
Avery
Ávila
Aviv
Avoyelles
Awasa
Awdal
Awka
Ayacucho
Aydın
Ayeyarwady
Ayutthaya
Az/47,273,828,1046,1109,1725,1727,1745
Bà
Baa
Baħar
Baar
Bab/2,795,1045,1446,1584,1695
Baca
Bacău
Bachkirie
Bačka
Bacolod
Bacon
Bacoor
Bács
Bad/175,195,251,775,805
Bâdghîs
Badlapur
Badulla
Bafatá
Bafing
Bafoussam
Bagaha
Bagdad
Baghlân
Bago
Baguio
Baguirmi
Bahadurgarh
Bahah
Bahama/1599
Baharampur
Bahauddin
Bahawalnagar
Bahawâlpur
Baher
Bahia
Bahía
Bahr/153,790,1016,1724
Bái
Baia
Baicheng
Baidoa
Baidyabati
Baie
Baïkonour
Bailey
Bailliage
Baise
Baishan
Baiti
Baiyin
Baja
Baker/1629
Bakhtiari
Bakool
Bakou/566
Balachikha
Balah
Balai
Balaka
Balakən
Balakovo
Balasore
Baldone
Baldwin
Balé
Bâle
Baléares
Bălți
Bali
Balıkesir
Balikpapan
Baliuag
Balkan
Balkarie
Balkh
Ballard
Ballaugh
Ballia
Balouchestan
Baloutchistan
Balqa
Baltimore
Baltinava
Baltistan
Balurghat
Balvi
Balzan
Balzers
Bam/204,598,811,1065
Bâmiyân
Banaadir
Banaba
Banat
Banda/1253,1530
Bande/1531
Bandırma
Bandraboua
Bandrele
Bandundu
Bandung
Baneh
Bangalore
Bangaon
Bangka
Bangkok
Bangladesh
Bangoran
Bangui
Banha
Banja/1575
Banjul
Bank/1599,1746
Banner
Bannock
Bansberia
Banská
Banteay
Banten
Banwa
Banyuwangi
Baoding
Baoji
Baoruco
Baotou
Baptiste
Baraga
Barahona
Baraki
Baranagar
Baranavitchy
Baranja
Baranya
Barasat
Barbacena
Barbade
Barbara
Bárbara
Barber
Barbour
Barbuda
Barcelona
Barcelone/1681
Bardhaman
Bareli
Barh
Bari/1237,1253,1324,1489,1603
Barka
Barnala
Barnaoul
Barnes
Barnim
Barnsley
Barnstable
Barnwell
Barquisimeto
Barra/704,1329,1406,1407
Barreiras
Barren
Barretos
Barrie
Barrigada
Barron
Barrow
Barry
Barshi
Bartholomew
Bartın
Barton
Bartow
Baru/834,1681
Baryssaw
Bas/444,1047,1049,1054,1084
basque
Basra
Bassa
Basse/1599,1702
Bassin
Bassora
Basti
Bastrop
Bat/2,166,212,258,337,851,975,976,995,1054,1147,1259,1314
Bâton
Bator
Batoumi
Battambang
Batticaloa
Batu
Baucau
Bauchi
Bauru
Bauska
Bautzen
Bavière
Bawshar
Baxter
Bay/62,277,278,290,361,642,722,800,876,1242,1404,1557
Bazar
Bazèga
Bazhong
Bazhou
Bạc
Bắc
Beach
Beadle
Bear
Beau/884,1300,1551
Beaver/989
Beawar
Béchar
Becker
Beckham
Bedford
Bee/721,1530
Begusarai
Beheira
Behta
Bei/593
Beïda
Béïda
Beihai
Beiliu
Beipiao
Beira
Beizhen
Beja
Béja/1020
Bekaa
Bekasi
Békés
Bel/167,550,783,802,871,882,911,938,954,957,1099,1107,1164,1183,1194,1211,1235,1240,1300,1433,1713
Ben/721,862,894,916,933,941,948,963,1016
Béni
Benin
Bénin
Benishangul
Benito
Bennett
Bennington
Benoît
Benoni
Benson
Bent/990,1433,1450
Benue
Benxi
Benzie
Beppu
Berat
Berbera
Berbice
Berchtesgaden
Berdiansk
Berea
Bereg
Berezniki
Berg/267,805,1090,1673
Berhampore
Berkeley
Berks/997
Berlin
Bermudes
Bernalillo
Bernard/1067,1433
Berne
Bernkastel
Berrien
Berriozábal
Berry
Bertie
Bertoua
Beru
Besançon
Betageri
Bethal
Bethel
Bethléem
Betim
Betio
Bettiah
Beverīna
Bexar
Beyləqan
Beyrouth
Bhadreswar
Bhagalpur
Bhalswa
Bhâratpur
Bharu
Bhatpara
Bhavnagar
Bhayandar
Bhilai
Bhilwara
Bhind
Bhiwandi
Bhopal
Bhoutan
Bhubaneswar
Bhuj
Bhuli
Bhusawal
Biała
Białystok
Bibb
Biberach
Bichkek
Bicol
Bîdâr
Bidhan
Bié
Biedenkopf
Bielefeld
Biélorussie
Bielsko
Biên
Bienville
Big
Bihar
Bihor
Biïsk
Bijagos
Bîjâpur
Bijie
Bîkâner
Bila/1655
Bilbao
Bilbéis
Bilecik
Billancourt
Billings
Bilogora
Biləsuvar
Bimbo
Bimini
Binangonan
Bingen
Bingham
Bingöl
Bình
Binjai
Bintulu
Binzhou
Biobío
Bioko
Biombo
Biratnagar
Birżebbuġa
Bireh
Birganj
Birgu
Birigüi
Birjand
Birkenfeld
Birkirkara
Birmanie
Birmingham
Birnin
Bisho
Biskra
Bissau
Bistrița
Bitburg
Bitlis
Bitterfeld
Bitung
Bizerte
Bjelovar
Black/641,882,1518,1712
Bladen
Blagoevgrad
Blagovechtchensk
Blaine
Blair
Blanc/2,1433
Bland
Blantyre
Bleckley
Bledsoe
Blekinge
Bleu
Blida
Blitar
Bloemfontein
Blount
Blowing
Blue
Bluff
Blumenau
Bến
Bnei
Bằng
Bo/2,38
Böblingen
Bobo/1323
Bocas
Bochum
Boe
Bogen
Bogor
Bogota
Bogra
Bohême
Bohicon
Boileau
Bois/775
Bojnourd
Bokaro
Boké
Bokeo
Boksburg
Bolama
Bole
Bolivar
Bolívar
Bolivie
Bollinger
Bologne
Bolton
Bolu
Boma
Bombay
Bomi
Bommanahalli
Bon/162,721,887,1313,1349,1350,1686
Boone
Boquerón
Bor
Börde
Bordeaux
Borden
Bordj
Borgo/1724
Borikhamxay
Borken
Borkou
Bormla
Bornemouth
Borno
borough
Borough
Borsod
Borujerd
Bosasso
Boshan
Bosilovo
Bosnie
Bosque
Bossier
Boston
Botad
Botetourt
Botoșani
Botou
Botshabelo
Botswana
Bottineau
Bottrop
Botucatu
Bou/107,190,679,816,820,893,955,1080,1117,1154,1201,1208,1213,1226,1239,1284,1339,1384
bour
Bourbon
Bourgas
Bourgogne
Bouriatie
Boutel
Boutnan
Bouzid
Bow/1037,1259
Box
Boyacá
Boyd
Boyle
Bozhou
Brabant
Bracken
Braddan
Bradford
Bradley
Braga/1328,1330
Brăila
Brak/1314,1493
Brampton
Branch
Branco
Brandebourg
Brandon
Braničevo
Brantley
Brașov
Brasilia
Bratislava
Bratsk
Brava
Braxton
Brazoria
Brazos
Brazzaville
Brčko
Bərdə
Breathitt
Brebes
Breckinridge
Bréda
Brélade
Brême
Bremer/987
Brescia
Brésil
Brest
Bretagne
Brevard
Brewster
Briansk
Briceni
Bride
Bridgeport
Brien
Brighton
Brisbane
Briscoe
Brisgau
Bristol
Britannique
britanniques
Brits
Brno
Broadwater
Brod
Broken
Brokopondo
Bromwich
Brong
Bronx
Brooke
Brookings
Brooklyn
Brooks
Broome
Broomfield
Broward
Brown/1678
Bruges
Brule
Brunei
Brunswick
Bruxelles
Brvenica
Bryan
Bua/722
Bubanza
Bucaramanga
Bucarest
Buchanan
Buckingham
Bucks
Budapest
Budaun
Buena/1599,1764
Buenos
Buffalo
Buga
Buglé
Bujumbura
Bukan
Bukavu
Bukit
Bulandshahr
Bulawayo
Bulgan
Bulgarie
Bullitt
Bulloch
Bullock
Bumthang
Buncombe
Bunia
Buôn
Burao
Buraydah
Buraymi
Burbank
Burdur
Bureau
Buren
Burewala
Burgenland
Burgos
Burhanpur
Buriram
Burke
Burkina
Burleigh
Burleson
Burlington
Burnaby
Burnet/1680
Bursa
Burt/1389
Burundi
Bururi
Busan
Buskerud
Butaritari
Butembo
Butha
Buthe
Butler
Butte
Butts
Buxton
Buyer
Buzău
Byatarayanapura
Bydgoszcz
Bystrica
Bytom
Cà
Caaguazú
Caazapá
Caballeros
Cabañas
Cabanatuan
Cabarrus
Cabell/1433
Cabimas
Cabinda
Cabo
Cabudare
Cache/1291,1724
Cachoeirinha
Cachoeiro
Caddo
Cadix
Caen
Caetano
Cagayan
Cagayán
Cagliari
Cagua/1599
Cahul
Cai/714
Caïman/1599
Cainta
Caïques
Caire
Cairns
Cajamarca
Cajon
Calabar
CALABARZON
Calabozo
Calabre
Calais
Calama
Calamba
Călărași
Calaveras
Calavi
Calcasieu
Calcutta
Caldas
Caldwell
Caledonia
Calédonie
Calgary
Calhoun
Cali/883
Callahan
Callao
Callaway
Calloway
Calumet
Calvert
Calw
Cam/26,121,450,516,619,630,631,735,840,841,1486,1490,1495,1496,1500,1502,1509,1511,1516,1520,1758
Canada
Canadian
Çanakkale
Canales
Cañar
Canaria
Canaries
Canberra
Cancún
Candler
Canelones
Cangzhou
Canillo
Canindeyú
Çankırı
Cankuzo
Cannon
Canoas
Canóvanas
Cantabrie
Cantemir
Canterbury
canton
Canton/1281
Canyon
Cao
Cap/775,1030,1092
capitale
Capitale
Caprivi
Caquetá
Caraș
Carabobo
Caracas
Caraga
Carapicuíba
Carazo
Carbon
Carchi
Cardiff
Carélie
Cariacica
Caribou
Carinthie
Carletonville
Carlisle
Carlos
Carlow
Carlsbad
Carlton
Carmen
Carnikava
Carolina
Caroline
Carpates
Carrefour
Carriacou
Carroll/1710
Carson
Cartago
Carter/855
Carthagène
Cartier
Caruaru
Carúpano
Carver
Cary
Casablanca
Casanare
Casas
Cascade
Cascavel
Casey
Cass/797,1019
Castanhal
Castelar
Castellón
Castelo
Castille
Castle/1712
Castries
Castro
Caswell
Cat/143,240,249,263,329,332,383,494,554
Câtel
Catharines
Catherine
Catia
Catoosa
Catron
Cattaraugus
Cauca/1019
Căușeni
Cavalier
Cavally
Cavan
Cavite
Caxias
Cay/818,866,1433,1450,1731
Ceará
Cebu
Cecil
Cedar
Ceiba
Celaya
Celle
Centennial
centrafricaine
central
Central
centrale
Centrale
centrales
centre
Centre
Centro
Centurion
Cenxi
Cerro
Cesar
Cēsis
Cess
Cesvaine
Ceuta
Ceyhan
Chab
Chachoengsao
Chaco
Chaffee
Chaguanas
Chahar
Chai/1325,1806
Chakhty
Chakwal
Chalan
Chalatenango
Cham/242,603,1490,1491,1498,1501
Chandausi
Chandernagor
Chandigarh
Chandler
Chandpur
Chandrapur
Changchun
Changde
Changge
Changhua
Changji
Changle
Changning
Changsha
Changshu
Changyi
Changzhi
Changzhou
Chanthaburi
Chaohu
Chaouia
Chaoyang
Chaozhou
Chapecó
Chapelle
Charallave
Charentes
Chargui
Chari
Charîf
Chariton
Charjah
Charleroi
Charles/1710,1712
Charlevoix
Charlotte/1678
Charlton
Charoda
Charoen
Charqiya
Chas/775
Chatham
Chatii
Chattahoochee
Chattanooga
Chattooga
Châu
Chautauqua
Chavakacheri
Chaves
Cheatham
Cheay
Cheboygan
Cheik
Chelan
Chelmsford
Cheltenham
Chemnitz
Chemung
Chenango
Chengde
Chengdu
Chengguan
Chenghai
Chennai
Chenzhou
Cheonan
Cheongju
Cherokee
Cherry
Chesapeake
Cheshire
Chester/876
Chetumal
Chey/818
Chōfu
Chhapra
Chhatarpur
Chhattisgarh
Chhindwara
Chhnang
Chi/333,428,561,566,607,648,700,705,713,716,852,873,910,1012,1058,1163,1182,1203,1215
chilien
Chillán
Chilpancingo
Chilton
Chilung
Chimalhuacan
Chimaltenango
Chimborazo
Chimbote
Chimkent
Chimoio
Chin/320,670,688,698,775,950,1074
Chippewa
Chiquimula
Chiradzulu
Chiraz
Chiriquí
Chirmiri
Chirongui
Chisago
Chishtian
Chishui
Chitipa
Chitradurga
Chittagong
Chittenden
Chittoor
Chittorgarh
Chitungwiza
Chizhou
Chlef
Chocó
Choctaw
Choiseul
Choloma
Cholula
Choluteca
Chonburi
Chongjin
Chongqing
Chongzhou
Chongzuo
Chontales
Chorzów
Choucha
Chouchi
Choumen
Chouteau
Chouto
Chowan
Chrarda
Christ/695,1016,1026,1268,1460
Chtchiolkovo
Chubut
Chukha
Chula
Chumpon
Chuncheon
Chungcheong/638
Chungho
Chuquisaca
Church/1050
Churu
Chuuk
Chuxiong
Chuzhou
Chypre
Ciales
Cianjur
Cibinong
Cibitoke
Cibla
Cibola
Cidra
Ciego
Cienfuegos
Cikupa
Cilegon
Cimahi
Cimarron
Cimișlia
Cincinnati
Ciputat
Cirebon
cité
Citrus
City
Ciudad
Cixi
Clackamas
Claiborne
Clair/775
Clallam
Clara
Clare/1342
Clarion
Clarita
Clark/775,1678
Claro/1599
Clatsop
Clay/1710
Clear/876,1780
Cleburne
Clément
Clermont
Cleveland
Clèves
Cəlilabad
Clinch
Clinton
Clipperton
Cloppenburg
Cloud
Clovis
Cluj
Cẩm
Cần
Coacalco
Coahoma
Coahuila
Coal
Coamo
Coast
Coatzacoalcos
Cobb
Coblence
Cobourg
Cochabamba
Cochem
Cochin
Cochise
Cochran
Cocke
Coclé
Coconino
Cocos
Codington
Coesfeld
Coffee
Coffey
Coimbatore
Coimbra
Cojedes
Coke
Colbert
Colchester
Coldfield
Cole/1259,1599
Colfax
Colima
College
Colleton
Collier
Collin/851,961,1599
Cologne
Coloma
Colombie
Colombo
Colón
Colonia/1183
Colorado
Colquitt
Columbia/1314
Columbus
Colusa
Comal
Comanche
Comarca
Comayagua
Comerío
Comilla
Comitat
Commewijne
communauté
Commune
Comodoro
Comoé
Comore/1599
comté
Comté
Conakry
Concepción
Concho
Concord/1019
Conecuh
Conejos
Conghua
Congo
Connecticut
Conquista
Conselheiro
Constanța
Constance
Constantine
Contagem
Contra
Converse
Conway
Cook/775
Cooper
Coos/2
Copán
Copenhague
Copiah
Copiapó
Copperbelt
Coquimbo
Coquitlam
Corail
Coral
Cordillera
Cordillère
Córdoba
Cordoue
Cordova
Corée
Cork
Çorlu
Coro/945,1314,1388,1817
Corpus
Corrientes
Corse
Corson
Cortés
Cortland
Çorum
Coryell
Coshocton
Costa
Costilla
Cotabato
Côte
Cotia
Cotonou
Cotopaxi
Cottbus
Cottle
Cotton/1792
Couffo
Couïavie
Coupée
Courantyne
Couva
Cova/1644
Coventry
Covina
Covington
Coweta
Cowley
Cowlitz
Cox
Cracovie
Craig/989
Craiova
Crane
Craven
Crawford
Crawley
Creek
Crenshaw
Crète
Criciúma
Crimée
Crisp
Cristi
Cristóbal
Crittenden
Criuleni
Croatie
Crockett
Croix
Crook/780
Crosby
Cross/775
Crow/1212
Croydon
Cruces
Cruz/851
Csongrád
Cúa
Cuarto
Cuautitlán
Cuautla
Cuba/1687
Cucamonga
Cúcuta
Cuenca
Cuernavaca
Cuiabá
Culberson
Culebra
Culiacán
Cullman
Culpeper
Cumaná
Cumberland
Cuming
Cundinamarca
Cunha
Curaçao
Curicó
Curitiba
Currituck
Curry
Curug
Cuscatlán
Custer
Cuttack
Cuvette
Cuxhaven
Cuyahoga
Cuyuni
Cuzco
Częstochowa
d/2
Da/607,662,677,733,763,766,787,789,794,873,897,918,929,934
dah
Dahab
Dahme
Dahuk
Daitō
Dajabón
Dakahleya
Dakar
Dākhilīyah
Dakhlet
Dakota
Daşkəsən
Dale
Dalécarlie
Dali/290
Dallam
Dallas
Dallo
Dalmatie
Daloa
Daly
Daman/1015
Damas
Damaturu
Damazin
Dâmbovița
Damiette
Damir
Dammam
Damoh
Dandong
Dane/1265
Dangyang
Daniels
Danjiangkou
Dannenberg
Danube
Danville
Danyang
Danzhou
Daşoguz
Dar/606,775,885,979,1019,1038,1118,1145,1220,1309,1319,1788
das
Dasarahalli
Dashiqiao
Daska
Dasmariñas
Datong
Datu
Daugavpils
Dauphin
Davanagere
Davao
Davenport
David/1648
Davie/1656
Davis/1450
Dawa
Dawes
Dawson
Dawukou
Dawwar
Day/775,1710
Dazhou
Dąbrowa
de
De/84,464,586,591,628,629,635,660,734,774,827,875,879,928,1003,1006,1014,1079,1135
del
Del/552,891,993,1034,1268,1280,1681
Dembeni
Demerara
démocratique
Denali
Dengfeng
Dengta
Denguélé
Dengzhou
Denigomodu
Denis
Denizli
Dennery
Denpasar
Dent/1450
Denver
Deoghar
Deoli
Deoria
département
Département
Dépendances
Depok
Deqing
der
Dera/2
Derbent
Derby
Derince
Derry
des
Des/697,976
DeSoto
Dessau
Dessie
Dessouk
Détroit
Deuel
Deux
développement
Devonshire
Dewas
Dewey
DeWitt
Dexing
Deyang
Deykandi
Dezfoul
Dezhou
Dhaal/1724
Dhahirah
Dhaka
Dhamar
Dhanbad
Dharan
Dharmavaram
Dharwad
Dhexe
Dhi
Dhofar
Dholpur
Dhule
Diadema
Díaz
Dibër
Dibrugarh
Dickens/1450
Dickey
Dickinson
Dickson
Didao
Dieburg
Diego
Diekirch
Diepholz
Diffa
Digos
Dijon
Dikhil
Dikirnis
Dili
Dill/1062,1063,1450
Dimachq
Dimapur
Dimitrovgrad
Dimmit
Din/176,437,746,943,951,971,973,1786
Dios
Dioulasso
Diourbel
Dire
district
District
Distrito
Dithmarschen
Ditu
Diu
Divide
Divinópolis
Division
Divo
Diwaniya
Dix/1037,1450
Diyala
Diyarbakır
Djabal
Djamboul
Djavakhétie
Djeddah
Djelfa
Djezkazgan
Djfara
Djibouti
Djidjiga
Djizak
Djouba
Djoufrah
Djougou
Djoulfa
Djôzdjân
Dương
Dniprodzerjynsk
Dnipropetrovsk
do
Dobritch
Doddridge
Dodge
Dodoma
Doha
Dolisie
Dolj
Dolneni
Dolores
Domagnano
Domingo/1599
Domingue
dominicaine
Dominique
Don
Doña
Doncaster
Dondușeni
Donegal
Donetsk
Donga
Dongfang
Donggang
Dongguan
Donghae
Dongtai
Dongxing
Dongyang
Dongying
Doniphan
Donley
Dooly
Door
Dorado
Dorchester
Dordrecht
Dornod
Dornogovi
Dortmund
Dorud
dos
Dos/1527,1645
Douala
Douchanbé
Dougherty
Douglas
Doukkala
Douliu
Douma
Dourados
Dowa
Downey
Drâa
Drenthe
Dresde
Drew
Drobeta
Drochia
Drougovo
du
Duarte
Dubaï
Dubăsari
Dublin
Dubois
Dubrovnik
Dubuque
Duc
duché
Duchesne
Dudley
Duisbourg
Dujiangyan
Dukes
Dum/120,149,768
Dundaga
Dundee
Dundgovi
Dundy
Dunedin
Dunhua/1351
Dunklin
Dunn
DuPage
Duplin
Duque
Durango
Durazno
Durban
Durbe
Düren
Durg/437
Durham
Dürkheim
Durrës
Düsseldorf
Dutchess
Duval
Duyun
Düzce
Dyer
Dzaoudzi
Dzerjinsk
Dzor
e
é
Eagle
Early
Earth
East/626,839,1192
Eaton
Eau
Żebbuġ
Ebersberg
Ebetsu
Ebina
Ebon/1808
Ecatepec
Ech/1447
Eckernförde
Écosse
Ector
Ed/773,775
Édéa
Eder
Edfou
Edgar
Edgecombe
Edgefield
Édimbourg
Edineț
Edirne
Édirne
Edison
Edmonson
Edmonton
Edmunds
Edo
Édouard
Edwards
Effingham
Efon
Égée
Ķegums
Égypte
Ehime
Eichsfeld
Eichstätt
Eifel
Eindhoven
Eisenach
Ejido
Ejigbo
Żejtun
Ķekava
Ekibastouz
Ekiti
Ekpene
el
El/565,587,591,604,616,678,736,760,796,808,859,936,1029,1091,1102,1106,1131,1155,1165,1222,1223,1247,1301,1667,1748
Emanuel
emauga
Embalenhle
Emberá
Embu
Emden
Emeishan
Emery
Émilie
Émirats
Emmen/748
Emmet
Emmons
Emporia
Ems
en
En/653,721,888,923,944,953,966,1100,1348,1513,1616,1621,1632,1701,1714,1734,1768,1816
Épire
Epumalanga
Équateur
Équatoria
équatoriale
Erath
Erbil
Erding
Erevan
Erft
Erfurt
Ērgļi
Erie
Érié
Erin
Erlangen
Ermera
Erode
Erongo
Érythrée
Erzincan
Erzurum
es
Es/650,652,682,708,712,720,819,1161,1189,1282,1283,1490,1492,1497,1514,1517,1620,1622,1628,1642,1680,1696,1697,1700,1707,1711,1715,1722,1830
et
Et
état
État/1599
Etawah
Éthiopie
Étienne
Etoile
Etowah
Eua
Eugene
Eulma
Eupatoria
Eureka
Euskirchen
Eustache
Evangeline
Evans/1769
Everett
Évora
Ewa
Exeter
Extérieures
Extrême
Exumas
eystra
Eysturoy
ez
Ezhou
Fa/63,658,856,1081,1082,1083,1089,1105,1116,1139,1199,1209,1227,1230,1232,1233,1256,1355,1402,1433,1537,1541,1561,1563,1566,1580,1589,1590,1591
Fâryâb
Fasher
Faso
Fatick
Faulk/1349
Fauquier
Fayette/1769
Fayoum
Fe
fédéral
Fédéral
fédérale/1599
Fédération
fédérés
Feicheng
Feidong
Feira
Fejér
Feliciana
Fengcheng
Fenghua
Fengyuan
Fengzhen
Fentress
Fenyang
Ferghana
Fergus
Fernando
Féroé
Ferrand
Ferrare
Ferraz
Ferry
Fès
Feu
Fgura
Fianarantsoa
Fichtelgebirge
Fidji
Fier
Figtree
Fijo
Filipe
Fillmore
Finlande
Finney
Finnmark
Fiorentino
Fira
Firozabad
Firozpur
Fisher
Fizuli
Fjordane
Flacq
Flagler
flamand
Fläming
Flandre
Flathead
Fleming
Flensbourg
Fleuri
Fleuves
Flevoland
Flore/1330,1335,1599,1706
Floriana
Florianópolis
Florida/615
Floride
Floyd
Fluvanna
Foard
Focșani
Foggia
Fogo
Fond
Fonoti
Fontana
Fora
forale
Forchheim
Ford
Forest
Forêt
Forks
Forlì
Formosa
Forrest
Forsyth
Fort/235,1054
Foshan
Foster
Fountain
Fourche
Foz
Franca
française
France
Francfort
Franche
Francis/706
Franco
François
Frankenberg
Frankenthal
Frankivsk
Franklin
Frederick/1613
Freeborn
Freeport
Freestone
Freetown
Freising
Freitas
Fremont
Fresnillo
Fresno
Freudenstadt
Freyung
Fribourg
Friburgo
Friedberg
Frio/1737
Frisco
Frise
Fromager
Frontera
Frontier
Fu/669,747,817,1115,1120,1121,1124,1125,1126,1128,1129,1138,1144,1175,1176,1179,1181,1200,1219,1229,1249,1315,1317,1341,1421,1525,1526,1577
Fürstenfeldbruck
Fürth
Fushun
Futuna
Fuxin
Fuyang
Fuzhou
Gaafu
Gabès
Gabon
Gaborone
Gabrovo
Gabu
Gadag
Gadsden
Gafsa
Gaga/1478
Gage
Gagnoa
Gaia
Gaines/1769
Gaizhou
Għajnsielem
Gajuwaka
Ōgaki
Galați
Galápagos
Galax
Galbeed
Galguduud
Galice
Gall/533,775,851,1019
Galveston
Galway
Gambela
Gambie
Gampaha
Gamprin
Gan/721,741,742,898,946,969,1674,1826,1829
Gao/595,684,1287,1513,1804,1813,1826
Garanhuns
Għarb
García
Garden
Gardêz
gare
Garfield
Għargħur
Garkalne
Garland
Garmisch
Garoua
Garrard
Garrett
Garvin
Garza
Gasa
Gasconade
Gash
Għasri
Gasteiz
Gaston
Gates
Gateway
Gatineau
Gauteng
Gävleborg
Għaxaq
Gaya
Gaza
Gazel
Gazi/397,1523
Gbarpolu
Gboko
Gdańsk
Gədəbəy
Gdynia
Geary
Geauga
Gebze
Gedeh
Gedo
Gee/1241
Gegharkunik
Gejiu
Gelsenkirchen
Gem/808
Genaïna
General
Gênes
Genesee
Geneva
Genève
Geneviève
Genhe
Gentil
Gentry
George/1712
Géorgie
Gera/1088,1724
German
Germán
Germersheim
Getafe
Ghamr
Ghana
Ghanzi
Gharb/867,1016
Ghardaïa
Ghat/1238
Ghazal
Ghazi/10,1523
Ghazni
Ghôr
Ghouchan
Ghraib
Gia
Giá
Giang
Gibraltar
Gibson
Giessen
Gifhorn
Gifu
Gijón
Gila/1313
Gilbert
Gilchrist
Giles
Gilgit
Gillespie
Gilliam
Gillingham
Gilmer
Gilpin
Gimhae
Gingerland
Gżira
Girardeau
Girardot
Giresun
Girga
Giridih
Girón
Gisborne
Gitega
Giugliano
Giurgiu
Gizeh
Gjilan
Gjirokastër
Glacier
Glacis
Gladbach
Glades
Gladwin
Glaris
Glascock
Glasgow
Glasscock
Glaud
Glazov
Glendale
Glenn
Gliwice
Glodeni
Gloucester
Glynn
Gnagna
Gəncə
Gnjilane
Goa
Godhra
Gogebic
Goiânia
Goiás
Gojra
Gokal
Gold/805
Golestan
Golfe
Goliad
Golmud
Goma
Gombe
Gómez
Gonaïves
Gonbad
Gonçalo
Gonçalves
Gondal
Gondar
Gondia
Gongyi
Gongzhuling
Gonzales
Goochland
Goodhue
Gooding
Göppingen
Góra
Gorakhpur
Goranboy
Gordo/1313
Gorgan
Gorgol
Gorj
Görlitz
Gorlos
Górnicza
Gorontalo
Gorski
Gorzów
Gosford
Goshen
Goslar
Gosper
Götaland
Göteborg
Gotha
Gotland
Göttingen
Gourie
Gourma
gouvernorat
Gouvernorat
Gove/1576
Govi/1677
Göyçay
Göygöl
Goytacazes
Gozo
Grabfeld
Gracias
Gradsko
Grady
Grafenau
Grafton
Graham
Grainger
Gramenet
Gran/48,721,733,1094,1253,1680,1769
Grass
Gratiot
Gravataí
Graves
Gray/1599,1648
Graz
Grébizi
Grèce
Greeley
Green/632,775,1206,1609,1678,1742,1769,1792
Greer
Gregg
Gregory
Greifswald
Greiz
Grenada
Grenade
Grenadines
Grenoble
Gresham
Grevenmacher
Griggs
Grimes
Grisons
Grobiņa
Groenland
Groningue
Gros/1599,1600,1645
Ground
Grouville
Grove
Grozny
Grundy
Guacara
Guaçu
Guadalajara
Guadalcanal
Guadalupe
Guadeloupe
Guainía
Guairá
Guajira
Guam
Guanacaste
Guanajuato
Guanare
Guang/759,979,1634,1794,1815
Guánica
Guantánamo
Guarapuava
Guararapes
Guaratinguetá
Guarda
Guarenas
Guárico
Guarujá
Guarulhos
Guatemala
Guatire
Guaviare
Guayama
Guayana
Guayanilla
Guayaquil
Guayas
Guaymas
Guaynabo
Gudalur
Gudang
Gudivada
Gudja
Gueldre
Guelma
Guelmim
Guelph
Guéra
Guernesey
Guernsey
Guerrero
Guidimakha
Guigang
Guilford
Guilin
Guinée
Guiortché
Guiping
Guixi
Guiyang
Guizhou
Gujarat
Gujiao
Gujranwala
Gujrat
Gulbarga
Gulf
Gulu
Gumaz
Gumi
Gümüşhane
Guna
Gunma
Gunnison
Gunsan
Guntakal
Guntur
Guntzbourg
Gunzenhausen
Gurabo
Gurgaon
Guri
Gurúè
Gusau
Gütersloh
Guthrie
Gutiérrez
Guwahati
Guyana
Guyane
Guyuan
Gwâlior
Gwangju
Gwangmyeong
Gweru
Gwinnett
Gyeonggi
Gyeongju
Gyeongsan/887
Győr
Gyumri
Hạ
Ha
Hà
Haa/1166,1573,1574
Habana
Habersham
Habikino
Habra
Hachiōji
Hachinohe
Hacıqabul
Hadano
Hadhdhunmathi
Hadjer
Hadramaout
Haeju
Hafar
Hafizabad
Hagåtña
Hagen
Hagonoy
Haicheng
Haïfa
Haikou
Haïl
Hailar
Hailin
Hailun
Hainan
Hainaut
Haines
Hainich
Haining
Haïti/805
Haiyang
Hajdú
Hajipur
Hajjah
Hakkari
Hakodate
Haldia
Haldwani
Hale
Halifax
Halisahar
Hall/312,775
Halton
Hama/728,1273
Hambantota
Hamblen
Hambourg
Hamburgo
Häme
Hamedan
Hamelin
Hamgyong
Hamhung
Hami/1249
Hamlin
Hamm
Hampden
Hampshire
Hampton
Hamra
Hamrun
Hanam
Hancheng
Hanchuan
Hancock
Hand/2,290
Hangu
Hangzhou
Hanoï
Hanover
Hanovre
Hansford
Hanson
Hanumangarh
Hanzhong
Haouz
Hapur
Haralson
Harar/775
Harbin
Harbor
Harbour
Harburg
Harcourt
Hardap
Hardee
Hardeman
Hardin/887
Hardoi
Hardy
Harford
Hargeisa
Harghita
Haridwar
Harju
Harlan
Harmon
Harnett
Harney
Harper
Harris/1450,1452
Hart/882,1212
Harvey
Haryana
Harz
Hasaka
Haskell
Hassan
Hassberge
Hat/558,1051,1433,1442,1676
Haut/775,851
Havane
Havel/1016
Haven
Havre
Hawaï
Hawk/775,1068
Hayaat
Haye/1599
Hays
Hayward
Haywood
Hazaribagh
Heard
Hebei
Hebi
Hébron
Hechi
Hechuan
Hedmark
Hefei
Hegang
Heide/1198,1382
Heights
Heihe
Heilbronn
Heilongjiang
Heinsberg
Hejian
Hejin
Hekou
Hela
Héléna
Hélène
Helens
Hélier
Helmand
Helmstedt
Helong
Helsinki
Hemphill
Hempstead
Henan
Henares
Henderson
Hendricks
Hendry
Hengshan
Hengshui
Hengyang
Hennepin
Henrico
Henry
Henzada
Héraklion
Hérat
Hérât
Heredia
Herford
Herkimer
Hermanas
Hermosillo
Hernando
Herne
Herrera
Hersfeld
Hertford
Herzégovine
Heshan
Hesse
Hettinger
Heves
Heydarieh
Heyuan
Heze
Hezhou
Hōfu
Hhohho
Hải
Hialeah
Hickman
Hickory
Hidalgo
Higashihiroshima
Higashikurume
Higashimurayama
Higashiōsaka
Higgins
High/1192,1193
Higüey
Hiiraan
Hiiu
Hikone
Hildburghausen
Hildesheim
Hill/2,1610,1617
Himachal
Himeji
Hîncești
Hinds
Hindupur
Hino
Hinsdale
Hirakata
Hiratsuka
Hirosaki
Hiroshima
Hisar
Hitachi/1321
Hitchcock
Hưng
Hŭngnam
Hô
Hóa
Hòa
Hobart
Hoceïma
Höchstadt
Hocking
Hockley
Hodgeman
Hodh
Hoek
Hof
Höfuðborgarsvæðið
Hogg
Hohenlohe
Hohhot
Hoke
Hokkaidō
Holguín
Hollande
Hollywood
Holmes
Holon
Holstein
Holt
Holzland
Holzminden
Homiel
Homme
Homs
Honduras
Hong/902,1010,1122,1567
Honiara
Honolulu
Hood
Hooker
Hoonah
Hoose
Hope/1784
Hopkins
Hordaland
Horizonte
Horlivka
Hormigueros
Hormozgan
Horn
Horry
Hortolândia
Hoshangabad
Hoshiarpur
Hospet
Hospitalet
Hosur
Hot/290
Houaphan
Houet
Houghton
Houma
Houston
Hovedstaden
Howard
Howell
Howrah
Höxter
Hoya
Hradec
Hrodna
Hsinchu
Hssen
Hậu
Huế
Huadian
Huai/593,1011,1322
Hualien
Huambo
Huancavelica
Huancayo
Huanghua
Huangpu
Huangshan
Huangshi
Huangyan
Huangzhou
Huánuco
Huaraz
Huaying
Huazhou
Hubbard
Hubei
Hubli
Hudaydah
Huddersfield
Hudson
Hudspeth
Hudud
Hué
Huehuetenango
Huelva
Huerfano
Hufuf
Hughes
Huila
Huit
Huixian
Huizhou
Hulin
Hull
Huludao
Hulunbuir
Humacao
Humboldt
Humen
Humphreys
Hunan
Hunchun
Hunedoara
Hunsrück
Hunt/830,1061,1064,1678
Huozhou
Hurghada
Huron
Hutchinson
Huzhou
Hwanghae
Hyde/1530,1532,1533
Hyōgo
i
Iași
Iakoutsk
Ialomița
Ialoveni
Iamalie
Iaroslavl
Ibadan
Ibagué
Ibáñez
Ibaraki
Ibarra
Ibb
Ibérie
Iberville
Ibirité
Ibom
Ibri
Ica
Ichalkaranji
Ichihara
Ichikawa
Ichinomiya
Ichinoseki
Ida/1001
Iğdır
Idleb
Iecava
Iekaterinbourg
Ielets
Iéna
Ievlakh
Ife
ifomauga
Iguaçu
Iguala
Ijebu
Ijero
Ijevsk
Ijuw
Ikeda
Ikire
Iklin
Ikorodu
Ikot
Iksan
Ikšķile
il
Ilam
île
Île
Ilebo
îles
Îles
Ilesha
Ilfov
Ilhéus
Ilinden
Ġiljan
Ilūkste
Illinois
Illizi
Ilm
Ilocos
Iloilo
Ilorin
im
Imabari
Imbabura
Iméréthie
Imo
Imperatriz
Imperial
Imphāl
Imus
Điện
in
INA
Inagua
Inarajan
Inazawa
Incheon
Inchiri
Inčukalns
Indaiatuba
Inde/1504,1505,1599
Indian/2,434
Indonésie
Indore
Ingham
Inglewood
Ingolstadt
Ingouchie
Inhambane
Inn/1612
intérieure
Intérieures
Intibucá
Inyo
Ioba
Iochkar
Ionia
Ioniennes
Iosco
Ioujno
Iowa
Ipatinga
Ipoh
Ipswich
Iquique
Iquitos
Irak
Iran
iranienne
Irapuato
Irbid
Iredell
Iringa
Irion
Irkoutsk
Irlande
Şırnak
Iron
Iroquois
Iruma
Şirvan
Irvine
Irving
Irwin
Isabel/2,1184
Isahaya
Isanti
Ise/982,1602,1809
Ishikawa
Ishinomaki
Isiro
Isla/1254,1337,1340,1345,1599
Isle/1680
Ismail
Ismaïlia
Ismailli
Ispahan
Isparta
Israël
Issaquena
Istanbul
Istrie
Ōita
Itaboraí
Itabuna
Itagüí
Itajaí
Italie
Itam/1016
Itapecerica
Itapemirim
Itapetininga
Itapevi
Itapúa
Itaquaquecetuba
Itarsi
Itasca
Itatiba
Itawamba
itea
Itu
Ivano/1771
Ivindo
Ivoire
Iwakuni
Iwate
Iwo
Ixtapaluca
Izabal
Izard
Izcalli
Izeh
Izmir
Izmit
Izumi
Izumo
izz
Jabal/1523
Jabat
Jablanica
Jaboatão
Jabrayil
Jacareí
Jacinto
Jack/1648,1650
Jacobabad
Jacques
Jadida
Jaén
Jaffa
Jaffna
Jagadhri
Jagang
Jahangir
Jahra
Jahrom
Jaipur
Jakarta
Jalal/10
Jalandhar
Jalapa
Jalgaon
Jalingo
Jalisco
Jalna
Jalpaiguri
Jaluit
Jamaame
Jamaïque
Jamalpur
Jambi
James
Jammu
Jamnagar
Jamshedpur
Jämtland
Jamuria
Jan/750,793
Japon
Jaraguá
Jaranwala
Järva
Jasper
Jász
Jat
Jaú
Jaunjelgava
Jaunpiebalga
Jaunpils
Java
Jawf
Jay/2,438,551,1759
Jazirah
Jean
Jeff/843
Jeju
Jēkabpils
Jeleznodorojny
Jelgava
Jelino
Jember
Jendouba
Jénine
Jenkins
Jennings
Jeolla
Jeonju
Jequié
Jerash
Jerauld
Jerez
Jéricho
Jerichow
Jerome
Jersey
Jérusalem
Jessamine
Jessore
Jōetsu
Jeunesse
Jewell
Jhansi
Jharkhand
Jhelum
Jhunjhunu
Ji/103,289,290,318,340,344,346,351,352,355,357,358,359,412,420,421,424,425,426,557,563,854,865,868,912,1119,1218,1252,1285,1294,1295,1322,1332,1333,1357,1358,1361,1363,1366,1380,1381,1383,1391,1395,1396,1405,1411,1415,1431,1432,1633,1736,1743,1752,1753,1773,1794,1815,1818,1826
Jo/418,440,743
Jõgeva
Johannesburg
John/1599,1648,1669
Johor
Joinville
Joliet
Jolo
Jones
Jongkhar
Jonglei
Jönköping
jonubi
Jordan/1037
Jos/775,776,823,826
Joukovski
Joupa
Juab
Juan/2
Juárez
Juazeiro
Jubayl
Jubbada
județ
Județ
Judith
juif
Juiz
Jujuy
Julià
Juliaca
julienne
Jumhurii
Junâgadh
Juncos
Jundiaí
Juneau
Juniata
Junín
Jura
Jurby
Jurmala
Jurong
Jutiapa
Jutland
Jytomyr
Jyväskylä
Đắk
Kaafu
Kabardino
Kaboul
Kabupaten
Kabwe
Kachgar
Kachin
Kachkadaria
Kadapa
Kadéï
Kadiogo
Kadoma
Kaduna
Kaen
Kaeo
Kaesong
Kaffrine
Kafr
Kagawa
Kagera
Kagoshima
Kahramanmaraş
Kaifeng
Kaili
Kainuu
Kaiping
Kairouan
Kaiserslautern
Kaithal
Kaiyuan
Kajang
Kakamigahara
Kakegawa
Kakhétie
Kakinada
Kakogawa
Kalamazoo
Kalasin
Kalawao
Kalemie
Kalimantan
Kaliningrad
Kalisz
Kalkara
Kalkaska
Kallithéa
Kalmar
Kalmoukie
Kalmunai
Kalol
Kalouga
Kalutara
Kalyoub
Kamagaya
Kamakura
Kamalia
Kamarhati
Kamenitsa
Kamensk
Kamina
Kamoke
Kampala
Kamphaeng
Kampong
Kampot
Kamtchatka
Kamtchatski
Kamychine
Kanabec
Kanagawa
Kananga
Kanawha
Kanazawa
Kanchanaburi
Kanchipuram
Kanchrapara
Kandahar
Kandahâr
Kandal
Kandava
Kandi/1812
Kandy
Kane/1252
Kangarli
Kanggye
Kangwon
Kani
Kankakee
Kankan
Kano
Kanpur
Kansas
Kansk
Kanta
Kaoh/1637
Kaolack
Kâpîssâ
Kapra
Kara/639,686,899,1111,1131,1136,1259,1275,1599,1691,1718,1775,1777
Karbala
Karbintsi
Karchi
Kardjali
Karen
Karimnagar
Kariya
Karlovac
Karlovy
Karlsruhe
Karnal
Karnataka
Karnes
Karonga
Karpoch
Kars
Kārsava
Kartli
Karuzi
Kasaï
Kashan
Kashihara
Kashipur
Kashiwa
Kassala
Kasserine
Kastamonu
Kasuga/1016
Kasukabe
Kasungu
Kasur
Katanga
Katihar
Katmandou
Katni
Katowice
Katsina
Kauai
Kaufbeuren
Kaufman
Kaunas
Kavadarci
Kawachinagano
Kawagoe
Kawaguchi
Kawanishi
Kawasaki
Kay/125,341,414,851,1623
Kazakhstan
Kazan
Kōbe
Kōchi
Kearney
Kearny
Kebbi
Kébili
Kébir
Kecskemét
Kedah
Kediri
Kédougou
Kef
Keih
Keith
Kelantan
Kelbadjar
Kelheim
Kéli
Kelowna
Kemerovo
Kémo
Kemper
Kempten
Kenai
Kendall
Kendari
Kénédougou
Kenedy
Kenema
Kénitra
Kennebec
Kenosha
Kent/1450,1728
Kenya
Keokuk
Kep
Kerala
Kerbala
Kerċem
Kerman/1630
Kern
Kerr/1799
Kershaw
Kertch
Ketchikan
Kewaunee
Keweenaw
Keya
Keynes
Kōfu
Kgalagadi
Kgatleng
Khabarovsk
Khai
Khaïmah
Khakassie
Khamis
Khammam
Khammouane
Khams
Khan/772,863
Khánh
Khanna
Khanpur
Khantys
Kharagpur
Khardaha
Khardj
Kharkiv
Khartoum
Khas/1171,1607
Khatlon
Khawr
Khayrpur
Kheima
Khémisset
Khenchela
Khentii
Kherson
Khimki
Khiri
Khmelnitski
Khmelnytskyï
Khmum
Khobar
Khodjaly
Khodjent
Khojavend
Khomas
Khomeynishahr
Khoms
Khon
Khorasan
Khorezm
Khorramabad
Khorramshahr
Khôst
Khouang
Khouribga
Khovd
Khövsgöl
Khoy
Khulna
Khulnâ
Khushab
Khuzdar
Khuzestan
Khyber
Şəki
Kidal
Kidder
Kié
Kiel/663
Kiên
Kiev
Kiffan
Kigali
Kigoma
Kikwit
Kildare
Kili/1261,1599
Kilkenny
Killeen
Kimball
Kimberley
Kimble
Kimch
Kinabalu
Kindia
Kindu
King/878,1259,1599,1615,1669
Kinney
Kinshasa
Kinzig
Kiowa
Kirari
Kırşehir
Kirghizistan
Kiri/589
Kırıkkale
Kırklareli
Kirkop
Kirkouk
Kirkuk
Kirov/1443
Kirundo
Kiryū
Kisangani
Kisarazu
Kisela
Kishangârh
Kishiwada
Kiskun
Kislovodsk
Kismaayo
Kisseliovsk
Kissingen
Kisumu
Kit/210,274,683,1605,1708,1717,1782,1827
Kivu
Kızıltepe
Klaipėda
Klamath
Klang
Klaten
Kleberg
Klerksdorp
Klickitat
Kluang
Kạn
Knin
Kōnosu
Knott
Knox/1769
Kocaeli
Kocēni
Kodaira
Kodiak
Koganei
Kogi
Kohat
Kohkiluyeh
Kokand
Kökchetaou
Kokubunji
Kolar
Kolda
Kolhapur
Kolomna
Kolpino
Kolubara
Kolwezi
Kom/199,509,538,1088,1454,1508,1647
Kon/762,887,1692,1800
Koochiching
Kootenai
Kopeïsk
Koprivnica
Korba
Korçë
kord
Kordofan
Korhogo
Korla
Korolev
Koronadal
Koror
Kosciusko
Koshigaya
Košice
Kosovo
Kosovska
Kosrae
Kossi
Kossuth
Kostanaï
Kosti
Kostroma
Koszalin
Kota/1530,1811
Kotchani
Kotla
Kotto
Koubra
Koufa
Koufrah
Kouilou
Koulikoro
Koulpélogo
Koumanovo
Kounar
Koungou
Kourgan
Kouritenga
Koursk
Kourwéogo
Kousséri
Koutaïssi
Kouznetski
Kovrov
Koweït
Kowloon
Koyukuk
Kozhikode
Krabi
Kragujevac
Kraï
Králové
Kramatorsk
Krapina
kraška
Krāslava
Krasnodar
Krasnoïarsk
Kratie
Kratovo
Krefeld
Krementchouk
Kreuznach
Krimulda
Krishnanagar
Krishnarajapura
Krivogachtani
Kōriyama
Križevci
Kronach
Kronoberg
Kroonstad
Kru/927,1626,1671
Kryvyï
Ksar
ku
Kuala
Kuantan
Kubango
Kuching
Kuito
Kuitun
Kujalleq
Kukatpally
Kukës
Kuldīga
Kulim
Kulmbach
Kulti
Kumagaya
Kumamoto
Kumasi
Kumba/1167
Kuna
Kunene
Kung
Kunming
Kunshan
Kupang
Kupwad
Kurashiki
Kurdistan
Kürdəmir
Kure
Kuria
Kurnool
Kurume
Kurunegala
Kusel
Kushiro
Kut
Kütahya
Kuwana
kuyŏk
Kvemo
Kwai
Kwajalein
Kwando
Kwanza
Kwara
KwaZulu
Kweneng
Kwun
Kyffhäuser
Kymi
Kyoto
Kyoustendil
Kyrenia
Kyzyl/1464
l
L
la
La
Lääne
Laâyoune
Labé
Labette
Laborie
Labrador
Labuan
Lac/1143,1205
lacs
Lacs
Lae
Lafaiete
Lafayette
Lafia
Lages
Laghmân
Laghouat
Lagoas
Lagos
LaGrange
Laguna
Lagunes
Lahad
Lahij
Lahn
Lahore
Lahti
Lai/610,1793,1794,1803,1826
Lajas
Lake/1192,1792
Lakhimpur
Lakshadweep
Lalitpur
Lâm
Lamar
Lamb/474,559
Lamis
Lamoille
LaMoure
Lampang
Lampasas
Lamphu/1313
Lampung
Lancaster
Landau
Lander
Landry
Landsberg
Landshut
Lane
Langfang
Langlade
Languedoc
Langzhong
Lanier
Lanka/1540
Lansing
Lanús
Lanxi
Lanzhou
Lào
Laoag
Laohekou
Laois
Laos
Lapeer
Laponie
LaPorte
Lapu
Lara/678,1289
Laredo
Lares
Largo
Larimer
Larissa
Larkana
Larnaca
LaRue
Las
LaSalle
Lashio
Lassen
Latah
Latchin
Latimer
Latina
Latium
Lattaquié
Latur
Lauderdale
Lauenbourg
Launceston
Laurel
Laurens
Laurent
Lauro
Lausanne
Lautém
Lavaca
Laval/1207
Laventille
Lavinia
Lawrence
Lawrenz
Laxey
Lazare
le
Le/2,189,546,581,582,668,675,691,775,782,798,827,880,901,914,947,994,1032,1078,1085,1098,1104,1108
Lékoumou
Leling
Lembang
Lemhi
Lempira
Lenawee
Lengshuijiang
Léningrad
Leninsk
Lenoir
Leon
León
Leone
Leopoldo
Leova
Leping
Léraba
Leribe
Lérida
Lerik
les
Les/979,1217,1472
Letcher
Lettonie
Leuwiliang
Leverkusen
Levy
Lewis/1769
Lexington
Leyde
Lezayre
Lezhë
LeZion
Lhuntse
Lianjiang
Lianyuan
Lianyungang
Lianzhou
Liaocheng
Liaoning
Liaoyang
Liaoyuan
Lib/290,831,835,846,847,849,1547,1558,1807
Lichinga
Lichtenfels
Lichuan
Licking
Liechtenstein
Liège
Liepāja
Liêu
Ligurie
Lija
Lika/1635
Likiep
Likoma
Likouala
Liling
Lille
Lilongwe
Lima/1662
Limbourg
Limburg
Limeira
Limerick
Limestone
Limoges
Limón
Limousin
Limpopo
Limuru
Lin/654,692,710,731,732,744,872,915,932,970,972,977,984,988,1122,1313,1525,1795,1796,1808,1816,1826
Lioubertsy
Lipa
Lipetsk
Lipkovo
Lippe
Lipscomb
Liquiçá
Lira
Lisbonne
Lishui
Litchfield
Litoral
Little
Littoral
Lituanie
Liupanshui
Liuyang
Liuzhou
Live/1587
Livingston/775
Livourne
Liyang
Ljubljana
Lắk
Llano
Llobregat
Lạng
Lənkəran
Lobaye
Lobito
Łódź
Lodge
Loei
Lofa
Logan
Lôgar
Logone
Logroño
Loire
Loíza
Loja
Lolo
Lombardie
Lomé
Lonan
London
londonien
Londres
Londrina
Long/873,882,977,1122,1127,1168,1322,1730,1802
Loni
Lonoke
Lopburi
López
Lorain
Lorenzo
Lorestan
Loreto
Lòria
Loroum
Lörrach
Lorraine
Lorri
los
Los
Loudi
Loudon
Loudoun
Louga
Louhansk
Louis/2,1027,1769
Louki
Loum
Loup
Lourenço
Louth
Loutsk
Louxor
Love/1690
Loving
Lowell
Lower
Lowland
Lowndes
Loyauté
Lozovo
Śląska
Lạt
Lu/307,313,333,391,436,579,580
Lübbecke
Lubbock
Lübeck
Lublin
Lubombo
Lubuklinggau
Lubumbashi
Lubusz
Lucas
Luce/1314,1578
Lüchow
Lucie
Lucknow
Luçon
Lucy
Ludhiana
Ludwigsbourg
Ludwigshafen
Ludwigslust
Lufeng
Luċija
Luis
Luís
Lujiang
Luka
Luke
Lüliang
Lumajang
Lumpkin
Lumpur
Luna
Lunda
Lunebourg
Lunenburg
Luoding
Luohe
Luoyang
Luqa
Luqiao
Luquan
Luque
Luquillo
Lusace
Lusaka
Luton
Luxembourg
Luxi
Luzerne
Luzhou
Luzia
Luziânia
Līvāni
Lviv
Lwin
Lycoming
Lyman
Lynchburg
Lynn
Lyon
Lyssytchansk
M/1,2,7,12,22,24,25,27,28,30,31,32,33,34,37,40,41,42,43,45,50,51,52,53,54,59,60,61,64,65,66,68,69,71,74,75,76,79,81,82,83,85,87,90,92,99,100,102,104,106,109,111,123,126,127,128,129,130,131,132,133,134,137,138,139,141,142,145,148,149,151,152,154,155,157,159,160,161,163,168,173,174,177,180,181,185,187,188,191,194,200,201,202,207,213,214,215,216,217,218,219,220,221,222,223,224,225,227,228,230,231,233,234,238,239,243,245,246,248,250,252,254,257,265,269,281,282,290,292,293,294,295,296,297,298,299,300,301,306,308,315,316,317,323,324,326,330,334,335,343,347,348,350,354,360,363,364,366,367,368,369,370,372,373,374,375,381,384,385,388,389,390,392,394,395,404,405,408,413,415,416,417,423,439,441,442,443,445,446,447,448,449,451,452,453,454,455,459,460,463,465,466,467,468,469,473,476,477,478,480,481,482,483,484,485,486,487,488,489,490,491,492,493,495,496,498,499,500,501
maritime
Maritime
Marj
Mark/564,978
Märkisch
Marlboro/1733
Maroc
Maroni
Maroua
Marowijne
Marown
Marquette
Marquises
Mġarr
Marrakech
Marsa/1639,1797
Marseille
Marshall
Marta
Martin
Martín
Martinique
Martinsville
Marugame
Mārupes
Marvdasht
Mary/1192
Masallı
Masan
Masaya
Mascara
Mascate
Maseru
Mashhad
Mashonaland
Masjed
Mason
Massa/646,696,1314
Masvingo
Matabeleland
Matadi
Matagalpa
Matagorda
Matale
Matam/1467
Matanuska
Matanzas
Matara/1252
Mataró
Mateo/1599
Mathews
Mathura
Mato/1184
Matrah
Matruh
Matsubara
Matsudo
Matsue
Matsumoto
Matsusaka
Matsuyama
Maturín
Mau/3,935,1016,1145,1204,1316,1554,1564,1570,1598
Maverick
Mavrovo
Maxixe
May/16,118,122,508,805,809,851,1433,1462,1474,1604
Mazandéran
Mazâr
Mazaruni
Mazatlán
Mazovie
Mazsalaca
Mazurie
Mazyr
Mbaéré
Mbandaka
Mbeya
Mbomou
Mbouda
Mbujimayi
McAllen
McClain
McCone
McCook
McCormick
McCracken
McCreary
McCulloch
McCurtain
McDonald
McDonough
McDowell
McDuffie
McHenry
Mchinji
McIntosh
McKean
McKenzie
McKinley
McKinney
McLean
McLennan
McLeod
McMinn
McMullen
McNairy
McPherson
Mdina
Meade
Meagher
Mean
Meath
Mecklembourg
mecklembourgeois
Mecklenburg
Mecosta
Mecque
Medan
Médéa
Medellín
Médenine
Medicine
Medina
Médine/1680
Meeker
Meerut
Meghalaya
Mehedinți
Mehsana
Meigs
Meihekou
Meiktila
Međimurje
Meiningen
Meishan
Meissen
Meissner
Meizhou
Mejdouretchensk
Mejicanos
Mejit
Mekele
Meknès
Melbourne
Melekeok
Melilla
Melitopol
Mellal
Mellette
Mellieħa
Memmingen
Memphis
Menard
Mendocino
Mendoza
Meneng
Mengzhou
Menifee
Menominee
Menufeya
mer
Mer/664,665,667,780,964
Mérida
méridional
Méridional
méridionale
Méridionale
méridionales
Meriti
Meriwether
Merizo
Merka
Merrick
Merrimack
Mersin
Mērsrags
Mertajam
Merzig
Mesa
Mesquite
Messine
Meta/1086
Métallifères
Metcalfe
Metro
métropolitaine
Mettmann
Metz
Mexicali
Mexico
Mexique
Meycauayan
Miami
Miandoab
Mianyang
Mianzhu
Miass
Michael
Michigan
Michoacán
Micoud
Micronésie
Middelburg
Middle/1611,1628
Midi
Midland/1599
Midnapore
Midrand
Mie/1608
Mifflin
Miguel/1096
Mila/959,1252,1313
İmişli
Mili
Millard
Mille/1530
Mills
Milne
Miltenberg
Milton
Miluo
Milwaukee
MIMAROPA
Minas
Minatitlán
Mindanao
Minden
Miner/211
Mingachevir
Mingguang
Minglanilla
Mingo/1531
Mingrélie
Minh
Minidoka
Minna
Minneapolis
Minnehaha
Minnesota
Minoh
Minsk
Minya
Miquan
Miquelon
Mira/575,1111,1264,1338
Miri
Mirpur
Mirzapur
Misato
Mishan
Mishima
Misiones
Miskolc
Misrata/975
Missaukee
Mississauga
Mississippi
Missoula
Missouri
Mit/184,681,1028,1585,1698
Mix/706
Miyagi
Miyakonojō
Miyazaki
Mizoram
Şəmkir
Mobile
Moca
Mochis
Modakeke
Modène
Modesto
Modinagar
Modoc
Moers
Moffat
Mogadiscio
Mogi/1184
Moguilev
Mohale
Mohali
Mohammédia
Mohave
Mohéli
Moines
Mojokerto
Moka
Mokhotlong
Mokolo
Mokpo
Moldavie
Molise
Moluques
Mombasa
Môn
Monaco
Monagas
Monaghan
Monastir
Mönchengladbach
Monclova
Mondol
Moneragala
Mong/441,1298
mongol
Mongolie
Moniteau
Monmouth
Mono/1314,1352
Monroe
Monrovia
Monseñor
Mont/108,119,291,651,775,786,814,832,836,842,851,861,869,952,1303,1477,1503,1548,1556,1582,1599,1624,1625,1680
Monywa
Monza
Moody
Moore
Mopti
Moquegua
Mora/723,1709,1723,1765,1767,1819
Mordovie
Møre
Morehouse
Morelia
Morelos
Morena
Moreno
Moresby
Morgan
Moriguchi
Morioka
Mormugao
Morobe
Morogoro
Morona
Morovis
Morrill
Morris/1450
Morrow
Morton
Morvi
Moscou
Moshi
Moslavina
Moson
Mossoró
Mossoul
Mosta/900,1530
Mosteiros
Móstoles
Motihari
Motley
Mouhoun
Moulmein
Moultrie
Moundou
Mount/1538
Mourmansk
Mourom
Mourqoub
Mourzouq
Mower
Moxico
Moyen
Mozambique
Mpumalanga
Mqabba
Msida
Mtarfa
Mtianeti
Mtsamboro
Mtskheta
Mtwara
Muş
Muara
Mubi
Mudanjiang
Mudug
Mufulira
Muharraq
Mühldorf
Muhlenberg
Mukalla
Mukdahan
Muğla
Mulaku
Mulanje
Mülheim
Mulhouse
Muling
Multan
Multnomah
Mumbai
Mun/754,926,1033
municipalité
Municipalité
Münster
Munxar
Muramvya
Murcie
Mureș
Murfreesboro
Muridke
Murr/558,1039
Musandam
Musashino
Muscatine
Muscogee
Mushait
Muskegon
Muskingum
Muskogee
Musoma
Musselshell
musulmane
Ōmuta
Mutare
Muthanna
Muyinga
Muzaffargarh
Muzaffarnagar
Muzaffarpur
Mwanza
Mwaro
Mwene
Myingyan
Mykolaïv
Mysore
Mytichtchi
Mzimba
Mzuzu
N/6,11,14,17,18,23,36,39,67,72,73,77,78,88,89,91,93,94,95,96,97,98,105,113,115,116,117,124,126,144,147,149,156,164,169,170,178,196,197,198,208,212,237,253,256,258,262,266,271,275,276,283,285,286,287,288,290,291,303,304,305,309,310,311,319,328,331,336,345,349,376,377,382,386,398,401,402,403,406,407,410,412,427,429,430,431,432,433,442,456,457,458,461,497,502,512,515,518,519,520,521,523,524,525,528,530
nationalités
nations
Natrona
Naucalpan
Naukšēnu
Nauru
Navajo
Navapolatsk
Navarre
Navarro
Navi
Navoï
Navojoa
Navsari
Nawabshah
Naxxar
Nayala
Nayarit
Nayok
Nazarabad
Nazilli
Nazran
Nīcas
Ndjamena
Ndola
Neamț
Nebraska
Neckar
Ñeembucú
Neemuch
Neftçala
Nefteïougansk
Neftekamsk
Negeri
İnegöl
Negombo
Negras
Negro
Nehe
Neijiang
Neisse
Neiva
Nek
Nellore
Nelson
Nemaha
Nénétsie
Neosho
Népal
Neretva
Neshoba
Ness
Netanya
Neu/640,676,1266,1312,1397,1528,1656,1665,1763,1787
Nevada
Nevşehir
Neves
Nevinnomyssk
New/503,560,602,657,1519,1599,1710
Neyagawa
Neyveli
Nez/146
Đồng
Nga
Ngãi
Ngandajika
Ngaoundéré
Ngaraard
Ngarchelong
Ngardmau
Ngaremlengui
Ngatpang
Ngchesar
Nghệ
Ngiwal
Ngöbe
Ngounié
Ngozi
Nguyên
Định
Nha
Nhơn
Niagara
Niamey
Niari
Niassa
Nibok
Nicaragua
Nice
Nichola/1599
Nickerie
Nicobar
Nicolás
Nicolau
Nicollet
Nicosie
Niğde
Nidwald
Nienburg
Niévès
Niger/1019
Nigéria
Niigata
Niihama
Niiza
Nijnekamsk
Nijnevartovsk
Nijni
Nikolé
Nikopol
Nikunau
Nil/322,1461
Nimba
Nimègue
Nîmes
Nimrôz
Ninawa
Ning/617,733,965
Níngxià
Ninh
Niobrara
Nippes
Niš/543
Nishapur
Nishinomiya
Nishio
Nisporeni
Niterói
Nitra
Niuas
Niue
Niutao
Nizamabad
Nizamat
Nkhata
Nkhotakota
Nkongsamba
Nnewi
Nẵng
Noakhali
Nobeoka
Noble/1599
Noda/1781
Nogales
Nógrád
Noguinsk
Nohiyahoi
Noi
Noïabrsk
Noida
Noire
Nolan
Nome
Nong
Nông
Nonouti
Nonthaburi
Noonu
nord
Nord/986,1192
Norðoyar
Norðurland
Norfolk
Norilsk
Norman/745
Norrbotten
Norte
North/284,788,1192,1740,1785
Norton
Norvège
Norwalk
Norwich
Nossa
Nottingham
Nottoway
Nouadhibou
Nouakchott
Nouel
Noukous
Noumbiel
Nouqat
Nourestân
Nouveau
Nouvelle
Nova
novads
Novare
Novatsi
Novgorod
Novi
Novo/674,1169,1170,1304,1583,1660,1693,1694,1716
Novy
Nowata
Noxubee
Nsanje
Nsukka
Ntcheu
Ntchisi
Ntem
Nuckolls
Nueces
Nueva
Nuevo
Nugaal
Nui
Nukufetau
Nukulaelae
Nukunonu
Numazu
Nunavut
Nuremberg
Nuwara
Nyala
Nyanga
Nyanza
Nye
Nyíregyháza
Nzas
Nzérékoré
o
O/183,203,206,209,556,577,594,597,599,601,609,612,614
oblast
Oblast
Obléchévo
Oblys
Obninsk
Obock
Obregón
Obuasi
Obwald
occidental
Occidental
occidentale
Occidentale
occidentales
Ocean/2,1636
Och/1053
Ocnița
Ocoa
Oconee
Oconto
Ocotepeque
Ocumare
Odawara
Ode/1410,1422,1530,1657
Odintsovo
Oecusse
Oeste
of
Offaly
Offenbach
og
Ogbomoso
Ogemaw
Ogle/1705
Ogooué
Ogre
Ogun
Ohangwena
Ohio
Oio
Okaloosa
Okanogan
Okara
Okayama
Okazaki
Okeechobee
Okene
Okfuskee
Okinawa
Oklahoma
Okmulgee
Oktiabrski
Oktibbeha
Ola/1059,1334,1704
Șoldănești
Oldenbourg
Oldham
Ölgiy
Olinda
Oliver
Olmsted
Olomouc
Olongapo
Olpe
Olsztyn
Olt
Omaha
Omaheke
Oman
Ombella
Ombre
Ombrie
Ömnögovi
Omsk
Omusati
on
Ondo
Oneida
Ongole
Onitsha
Onomichi
Onondaga
Onotoa
Onslow
Ontario
Ontonagon
Opole
Oppland
Oradea
Orai
Oran/920,922
Orcha
Ordino
Ordos
Ordot
Ordu/568
Örebro
Oregon
Oreille
Orekhovo
Orel/1191
Orenbourg
Orense
Órgãos
Orhei
oriental
Oriental
orientale
Orientale
orientales
Orissa
Orizaba
Orizari
Orkhon
Orkney
Orla/1341
Orleans
Orléans
Oro/718,1288,1822
Orsk
Ortenau
Oruro
Osage
Osaka
Osan
Osasco
Osborne
Osceola
Oscoda
Oshana
Oshawa
Oshikoto
Osijek
Öskemen
Oskol
Oslo/1279
Osmaniye
Osnabrück
Osogbo
Osorno
Ossétie
Ostalb
Ostallgäu
Östergötland
Osterholz
Osterode
Østfold
Ostrava
Ostrobotnie
Osun
Oswego
Otago
Otaru
Otdar
Otero
Otjozondjupa
Otoe
Otoni
Otsego
Ottawa
Otter
ou
Ouachita
Ouaddaï
Ouagadougou
Ouaka
Ouangani
Ouardigha
Ouargla
Oubritenga
Oudalan
Oude
Oudmourtie
Oudomxay
Oued
Ouémé
Ouen
ouest
Ouest
Oufa
Ouganda
Ouham
Oujda
Oujhorod
Oukhta
Oulan
Oulianovsk
Oulu
Oum/775,1252
Oural/1640
Ouray
Ourengoï
Ourguentch
Ourmia
Oussouriisk
Outagamie
Oğuz
Ouzbékistan
Ouzou
Overijssel
Overland
Overton
Oviedo
Övörkhangai
Owen
Owerri
Owo
Owsley
Owyhee
Oxford
Oxnard
Oyama
Oyo
Oyster
Ozark
Ozaukee
Ozhukarai
Ozolnieki
Paarl
Pablo
Pabna
Pachuca
Pacific
Padang
Paderborn
Padoue
Page/1680
Pago
Paha/1351,1680
Päijät
Pailin
Pakdasht
Pakhtunkhwa
Pakistan
Pakokku
Pakpattan
Paktîkâ
Paktiyâ
Palacio
Palakkad
Palangkaraya
Palanpur
Palaos
Palatinat
Palauli
Palembang
Palerme
palestinienne
Palhoça
Pali
Pallavaram
Palm/2,516,726,844,857,1080
Palo
Palu
Palwal
Pamandzi
Pamlico
Pampa
Pampelune
Pamplemousses
Pamulang
Panama
Panchiao
Panchkula
Pandjchir
Pando
Panevėžys
Pangkal
Panihati
Pânipat
Panjin
Panola
Panshi
Panvel
Panzhihua
Paola
Paphos
Papouasie
Para
Pará
Paradise
Paraguarí
Paraguay
Paraíba
Paraíso
Parakou
Paramaribo
Paraná
Paranaguá
Parauapebas
Parbhani
Parchim
Pardubice
Pare
Parinacota
Paris
Park/775,827
Parle
Parme/1530
Parnaíba
Parnamirim
Pärnu
Paro
paroisse
Paroisse
Partenkirchen
Parwân
Pas/58,505,706,1041,1079,1433,1529,1601,1606,1645,1651,1689,1709,1749
Patan
Paterson
Pathankot
Pathein
Pathom
Pathum
Patiala
Patillas
Patna
Patos
Patras
Patricio
Patrick
Pattanagere
Pattani
Paul/747,1091,1433
Pļaviņas
Pavlodar
Pavlohrad
Pawl
Pawnee
Payakumbuh
Payette
Payne
Pays/327
Paz/470
Pčinja
Peach
Pearl/312
Peć
Pecos
Pécs
Pedernales
Pedro
Pédro
Peel
Pégou
Pehtchevo
Peine
Pekalongan
Pekanbaru
Pékin
Peleliu
Péloponnèse
Pelotas
Pemagatshel
Pematangsiantar
Pemba
Pembina
Pembroke
Pemiscot
Penal
Pénama
Penang
Pend/776,827,1113,1210
Penglai
Pengzhou
Penh
Peninsula
péninsule
Pennington
Pennsylvanie
Penobscot
Penrhyn
Peñuelas
Penza
Peoria
Pepin
Perak
Peravia
Perce
Percut
Pereira
périphérie
Peristéri
Perkins
Perlis
Perm
Pernambouc
Pernik
Pérou/1618
Perpignan
Perquimans
Perry
Pershing
Person
Perth
Pervoouralsk
Pescara
Peshawar
Pessoa
Pest
Pet/125,241,362,427,473,806,827,829
Pétersbourg
Petersburg
Pétionville
Petite/1599
Petroleum
Petrolina
Petropavl/1480
Petrópolis
Pétrov
Petrovets
Petrozavodsk
Pettis
peuples
Pfaffenhofen
Pfalz
Pforzheim
Phả
Phalaborwa
Phalombe
Phan/887,1448
Phattalung
Phayao
Phước
Phelps
Phet/671,672
Phichit
Philadelphie
Philip/1512
Phillips
Phitsanulok
Phnom
Phodrang
Phoenix
Phòng
Phongsaly
Phœnix
Phrae
Phú/646
Phuket
Piarco
Piatigorsk
Piatra
Piatt
Piauí
Picardie
Pichincha
Pickaway
Pickens
Pickering
Pickett
Piedras
Piémont
Pierce
Pierre
Pietà
Pietermaritzburg
Pietersburg
Pike
Pilibhit
Pima
Pimpri
Piña
Pinal
Pinang
Pinar
Pindamonhangaba
Pine/1228,1599
Pingdingshan
Pingdu
Pinghu
Pingliang
Pingshan
Pingtung
Pingxiang
Pingzhen
Pinhais
Pinneberg
Pins/1131
Pinto
Pipestone
Piracicaba
Pirée
Pires
Pirkanmaa
Pirmasens
Pirot
Piscataquis
Pitcairn
Pitești
Piti
Pitkin
Pitre
Pitt/1613,1614,1679
Piura
Piute
Pizhou
Placer
Plaines
Plaisance
Plana
Planken
Plano
Plaquemine
Plasnitsa
Plata
Plateau
plateaux
Plateaux
Platte
Playa
Pleasants
Pleiku
Pleven
Płock
Ploiești
Plön
Plovdiv
Plumas
Plymouth
Plzeň
Po/3,649,715,740,752,757,765,980,1000,1069,1070,1073,1097,1154,1165,1183,1225,1239,1248
Põlva
Polynésie
Poméranie
Pomeroon
Pommeraye
Pomona
Pomoravlje
Pompano
Ponce
Pondera
Pondichéry
Pondok
Poni
Ponnani
Ponta
Pontianak
Pontotoc
Ponts
Pool/775
Popayán
Pope
populaire
Poquoson
Porbandar
Port/101,232,827,1192,1301,1433,1479,1643,1732,1735
Posadas
Posavina
Posey
Possad
Potaro
Potchefstroom
Potgietersrus
Potiskum
Potosí
Potsdam
Pottawatomie
Pottawattamie
Potter
Pouilles
Pouso
Pouthisat
Powder
Powell
Power
Poweshiek
Powhatan
Poza
Požega
Poznań
Prabang
Prabumulih
Prachinburi
Prachuap
Pradesh
Prague
Prahova
Praia
Prairie
Prakan
Prapat
Prato
Pratt
Preah
Preble
préfecture
Préfecture
Prentiss
Presidente
Presidio
Prešov
Presque
Preston
Preto/1562
Prey
Price
Priekule
Prignitz
Primorie
Primorje
Prince/1599,1600
Principe
Príncipe
Prison
Pristina
Priština
Prizren
Probichtip
Probolinggo
Proddatur
Progreso
Prokopievsk
Prome
propre
Provence
Providence
Providencia
province
Province
Provo
Prowers
Prudente
Prüm
Pskov
Pucallpa
Pudukkottai
Puebla
Pueblo
Puente
Puerto
Pukapuka
Pulandian
Pulaski
Punakha
Pune
Puning
Puno
Punta/1555
Punto
Pur/2,1017,1385,1738,1774,1790,1791
Pushmataha
Putian
Putnam
Putrajaya
Puttalam
Putumayo
Puyang
Pwani
Pyin
Pyongan
Pyongsong
Pyongyang
Pyrénées
Pyrmont
Qaasuitsup
Qabala
Qabus
Qacha
Qadarif
Qadisiyya
Qaem
Qaïwaïn
Qala
Qalqilya
Qalyubiya
Qar/673
Qasim
Qatar
Qax
Qazax
Qazvin
Qena
Qeqqata
Qian/1122
Qidong
Qingdao
Qinghai
Qingtongxia
Qingyuan
Qingzhen
Qingzhou
Qinhuangdao
Qinyang
Qinzhou
Qionghai
Qionglai
Qiqihar
Qitaihe
Qixia
Qobustan
Qods
Qom
Qormi
Qouneitra
Qrendi
Quang
Quanzhou
Quarter
Quay
Quba/753
Québec
Quebradillas
Queen/1599,1641,1670
Queimados
Quelimane
Queluz
Querétaro
Quetta
Quetzaltenango
Quevedo
Qufu
qui
Quibdó
Quiché
Quilon
Quilpué
Quinara
Quindío
Quintana
Quitman
Quito
Qujing
Quảng
Qurayyat
Qusar
Quthbullapur
Quthing
Quy
Quzhou
Rịa
Raa
Rabak
Rabat
Rabun
Racca
Racha
Racine
Radford
Radom
Radovich
Rae
Rafael
Rafah
Rafsanjan
Ragged
Rahim
Rai/694,903,909,1253,1409
raion
Raion
Raïon
Raipur
Rajahmundry
Rajapalayam
Rajasthan
Rajkot
Rajnandgaon
Rajpur
Rajshahi
Râjshâhî
Rakahanga
Raleigh
Ralls
Ramadi
Ramagundam
Ramallah
Ramapo
Ramat
Ramírez
Râmnicu
Rampur
Ramsey
Rancagua
Ranchi
Rancho
Randall
Randfontein
Randolph
Ranghulu
Rangoun
Rangpur
Ranh
Raniganj
Rankin
Rankovtsé
Ranong
Ransom
Rantau
Rapides
Rapids
Rapla
Rappahannock
Ras/1009,1055
Raška
Rasŏn
Rastatt
Ratchaburi
Ratchasima
Ratchathani
Ratisbonne
Ratlam
Ratnapura
Ravalli
Ravenne
Ravensbourg
Rawalpindi
Rawlins
Ray/775,1458,1802
razavi
Razgrad
Rạch
Reading
Reagan
Real
Reap
recensement
Recife
Recklinghausen
Red/1453,1792
Reeves
Refugio
Regen
Reggio
Regina
région
Región
Région/1599
Rehovot
Reims
Reis
Relizane
Rempart
Rems/680
Rendsburg
Renhuai
Rennell
Rennes
Reno
Renqiu
Rensselaer
Renville
Republic
République
Resen/733
Resistencia
Retalhuleu
Réunion
Reus
Reutlingen
Rewa
Reykjavík
Reynolds
Reynosa
Rēzekne
Rezina
Rhea
Rheingau
Rhénanie
Rhin
Rhode/1599
Rhön
Rhône
Rialto
Riau
Riazan
rib
Ribeira
Ribeirão
Rica
Rîșcani
Rice
Rich/471,472,1192,1297
Rico
Rieng
Ries
Rif/1680
Riga
Rih
Rijeka
Riley
Rimini
Rincón
Ringgold
Rio
Río
Riobamba
Riohacha
Rioja
Ríos
Ripley
Risaralda
Rishon
Rishra
Rita
Ritchie
Rivadavia
Rivas
River/2,1599,1636
Rivière/1599
Rivne
Riyad
Rize
Rizhao
Roane
Roanoke
Roberts/1450
Robeson
Rocha
Roche/1667
Rock/631,657,726,882,1063,1192,1776
Rodrigues
Rodriguez
Rodríguez
Rogaland
Roger/1599
Rohtak
Roi
Rojo
Rolette
Romagne
Romana
Rome/1580
Romsdal
Rondônia
Rondonópolis
Rongcheng
Rongelap
Roo/1173,1571,1627
Ropaži
Roraima
Rosa/1569
Roscommon
Rose/540,637,1382,1769
Roßlau
Rosoman
Ross
Rostock
Rostoucha
Rostov
Rota/1319
Rotenburg
Roth/833
Rottal
Rotterdam
Rottweil
Rotuma
Roubtsovsk
Roudny
Rouen
Rouge
Roumanie
Round
Rourkela
Roussé
Roussillon
Roustavi
Route
Routt
Rowan
Roxas
Roxo
royale
Royale
Royaume
Ruda
Rudolstadt
Rudrapur
Rue
Rugao
Rügen
Ruggell
Ruhr
Rui/675,1126,1215,1594
Rukwa
Rum/1507
Runnels
Ruppin
rural
Rush/290,805
Rusk
Russell
Russie
Rustenburg
Rutana
Rutherford
Rutland
Ruvuma
Ruyigi
Ruzhou
Rwanda
Ryanggang
Rybinsk
Rybnik
Rzeszów
s
Sa/49,229,236,473,535,566,570,571,578,585,608,611,613,627,645,646,647,659,719,721,722,729,730,749,874,888,890,892,895,906,937,962,982,983,985,998,1016,1035,1036,1070,1073,1075,1093,1103,1132,1133,1141,1142,1150,1151,1152,1153,1157,1159,1178,1183,1185,1187,1188
Sălaj
Salal/125
Salam/302,387,527
Salatiga
Salavat
Salé
Salem
Salerne
Salfit
Salihorsk
Salima
Salinas
Saline
Salle
Salomon
Salt/2,1051,1433
Saluda
Salvador
Salyan
Salzbourg
Salzgitter
Salzland
Salzwedel
Samaná
Samangân
Samara
Samarcande
Samarinda
Samarra
Samawa
Sambalpur
Sambhal
Samdrup
Samoa
Sampson
Samson
Samsun
Samtse
Samtskhé
Samut
Samux
San/4,5,314,624
Sánchez
Sanchong
Sancti
Sanda/1137,1741
Sanders
Sandevo
Sandoval
Sandoy
Sandusky
Sandy/1599
Sangamon
Sangha
Sangli
Sangre
Sanguié
Sanhe
Sanilac
Sanjō
Sanma/1699
Sanmenxia
Sanming
Sannar
Sannat
Sano
Sanpete
Sant/2,291,321,475,1021,1433,1450,1470
Sanxia
Sanya
Sao
São
saoudite
Sapele
Sapporo
Sapucaia
Saqqez
Sar/20,114,150,172,192,259,393,522,536,537,544,549,724,924,949,1016,1101,1494,1524,1547,1549,1550,1553,1721
Sasaram
Sasebo
Saskatchewan
Saskatoon
Sassandra
Sassari
Satakunta
Satara
Satna
Satu/1313,1487
Sauerland
Sauk
Saunders
Sauveur
Savanes
Savannah
Savannakhet
Savanne
Saveh
Savinjska
Savonie
Sawai
Sawan
Sawyer
Saxe
Saxonne
Sayaboury
Sayama
Scanie
Schaan
Schaffhouse
Schaumbourg
Schellenberg
Schenectady
Schleicher
Schleswig
Schley
Schmalkalden
Schoharie
Schongau
Schoolcraft
Schrobenhausen
Schuyler
Schuylkill
Schwabach
Schwäbisch
Schwalm
Schwandorf
Schweinfurt
Schwerin
Schwytz
Scioto
Scotland
Scott/1599,1617
Screven
Scurry
Sea/1545,1720
Sebastian
Sebastián
Sébastien
Sébastopol
Sebha
Secunderabad
Sedgwick
Sédhiou
Segeberg
Ségou
Segovia
Sei/617,1666
Sejong
Sékondi
Sékong
Selangor
Selayang
Selenge
Selo
Semara/1351
Sembilan
Semeï
Semien
Seminole
Semnan
Sendai
Seneca
Sénégal
Senhora
Senj
Sennar
Séno
Seongnam
Seoni
Séoul
Sepik
septentrional
Septentrional
septentrionale
Septentrionale
Sequatchie
Sequoyah
Serampore
Serang
serbe
Serbie
Seremban
Serena
Sergipe
Serguiev
Sermersooq
Serpoukhov
Serra/1760
Serrekunda
Sertãozinho
Setagaya
Setar
Sete
Sétif
Seto
Settat
Setúbal
Severin
Severodvinsk
Seversk
Sevier
Séville
Seward
Seychelles
Sfax
Sha/409,592,644,701,896,975,988,996,999,1002,1004,1005,1007,1008,1156,1158,1252,1258,1313,1343,1359,1365,1370,1372,1378,1379,1403,1420,1423,1424,1441,1471,1483,1484,1485,1568,1572,1586,1588,1597,1632,1664,1770,1778,1789
sheading
Sheboygan
Shéfa
Sheffield
Shekhupura
Shelby
Shenandoah
Shengzhou
Shenyang
Shenzhen
Shenzhou
Sherbrooke
Sherburne
Sheridan
Sherman
Sherpur
Sheva
Shi/553,610,722,888,992,1123,1140,1231,1241,1262,1292,1296,1299,1427,1539,1619,1632,1633,1772,1802,1831,1832
Shkodër
shomali
Shoshone
Shouguang
Shreveport
Shuangcheng
Shuangliao
Shuangyashan
Shubra
Shui
Shulan
Shulin
Shunyi
Shuozhou
Si/244
Šiauliai
Sib
Šibenik
Sibiu
Sibley
Sibu
Sichuan
Sicile
Side/1307
Sidi
Sidoarjo
Sidon
Sieg
Siège
Siegen
Siem
Sierra
Sievierodonetsk
Sigave
Sigmaringen
Sihanoukville
Sihui
Siġġiewi
Siirt
Sikar
Sikasso
Sikkim
Sila/1351
Silchar
Silésie
Siliana
Siliguri
Silistra
Silver
Simao
Simbu
Simferopol
Simi
Simpson
Sin/150,171,247,666,721,905,907,917
Sîngerei
Singida
Singkawang
Singrauli
Sinoe
Sinop
Sinuiju
Sioux
Sipaliwini
Siparia
Siparuni
Siping
Sirjan
Sirsa
Sisak
Siskiyou
Sissili
Sitka
Sittwe
Sivas
Siverek
Siwan
Siyəzən
Sjælland
Sōka
Skagit
Skagway
Skamania
Skikda
Skopje
Slavonie
Sliema
Sligo
Sliven
Slope
Slough
Slovaquie
Slovénie
Sloviansk
Smith
Smolensk
Smolyan
Smyth
Sơn
Snohomish
Snyder
Soacha
Sobral
Sóc
SOCCSKSARGEN
Socorro
Socotra
Södermanland
Soest
Sofala
Sofia
Sogamoso
Sogn
Sohag
Sohar
Sokodé
Sokoto
Solano
Solapur
Soledad
Soleiman
Soleure
Solingen
Sololá
Somali/775
Somerset
Somervell
Sömmerda
Somogy
Son/510,733,921,939,940,958,972,974,1076,1347,1449,1463,1649,1652
Sool
Sopara
Sopichté
Sopron
Sør
Soreang
Soriano
Soroca/566
Sorong
Sosnowiec
Sotchi
Soto
Soudan
Souef
Soufrière
Souk
Souleimaniye
Soum/1799
Sourgout
Sourkhan
Sourou
Sous/1599,1618
South/284,778,810,839,1192
Soweto
Soyapango
Spalding
Spanish
Spartanburg
spécial/775
Spencer
Spessart
Spink
Spire
Spíritus
Split
Spoe
Spokane
Spotsylvania
Spree
Spring/876,1599
Sri/1134,1318
St/56,86,272,371,378,379,380,400,441,442,503,504,506,508,511,514,532,534,541,545,547,777,784,785,791,792,812,822,824,825,837,838,858,860,864,1052,1087,1436,1437,1438,1439,1440,1444,1445,1455,1456,1457,1465,1466,1468,1475,1535,1536,1543,1544,1560,1755,1756,1814
Suarez
Subang
subdivision
Sublette
Suceava
Suchitepéquez
Sucre
Sucumbíos
sud
Sud/643
Suðurland
Suðurnes
Suðuroy
Suède
Suef
Sueur
Suez
Suffolk
Sughd
Sühbaatar
Suhl
Suihua
Suining
Suisse
Suita
Suizhou
Sujiatun
Sukabumi
Sukhothaï
Sukkur
Sul/2,555,562,803,1191,1224,1251,1684,1685,1820
Šumadija
Sumaré
Sumatra
Sumedang
Summers
Summit
Sumner
Sumqayıt
Sumter
Suncheon
Sunderland
Sunflower
Sungai
Sunnyvale
Sunrise
Sunshine
Supenaam
Supérieur
Suphanburi
Suqian
sur
Sur/15,186,527,531,813,1054,1057,1522,1559,1598,1805
Susitna
Susquehanna
Sussex
Sutter
Sutton
Suva
Suwannee
Suwayq
Suweyda
Suwon
Suzano
Suzhou
Svalbard
Svaneti
Svanétie
Svay
Sverdlovsk
Sveti
Swain/1599
Swansea
Swaziland
Sweet/1780
Swieqi
Swift
Swindon
Swisher
Switzerland
Sydney
Syktyvkar
Sylhet
Syr/44,1037,1289,1696
Syunik
Syzran
Szabolcs
Szatmár
Szczecin
Szeged
Székesfehérvár
Szolnok
Ōta
Ta/583,588,618,622,633,634,638,684,687
Táchira
Tachkent
Tacna
Tacoma
Tacuarembó
Tadjikistan
Tadjourah
Tadla
Taféa
Tafilah
Tafilalet
Taganrog
Tagant
Taguil
Tahoua
Tai/654,693
Taïf
Tail
Tainan
Taipei
Taiping
Taishan
Taitung
Taïwan
Taixing
Taiyuan
Taizhou
Tajimi
Tak/260,264,422,462,517,539,821,981,1757
Talas
Talbot
Talca/1013
Taldykourgan
Taliaferro
Tall/57,135,136,435,1066
Talofofo
Talparo
Talsi
Tama/1204,1314,1408,1688,1739
Tambacounda
Tambaram
Tambov
Tamil
Tammany
Tampa
Tampere
Tampico
Tamsui
Tamuning
Tandil
Tandjilé
Tando
Taney
Tanga
Tanger/333
Tanggu
Tangipahoa
Tangshan
Tanintharyi
Tanjavûr
Tanjung/1510
Tanta
Tanza/1388
Taonan
Taos
Taounate
Taoyuan
Tapachula
Tapoa
Taraba
Taraclia
Taranaki
Tarapacá
Tarapoto
Tarawa
Taraz
Tarente
Tarf
Targovichté
Târgu
Tarhounah
Tarija
Tarlac
Tarnovo
Tarnów
Tarrafal
Tarragone
Tarrant
Tarse
Tartar
Tartous
Tartu
Tarxien
Tasikmalaya
Tasman/1037
Tataouine
Tatarstan
Tate
Tattnall
Tàu
Taubaté
Tauber
Taunggyi
Taungû
Taunus
Tauragė
Tauranga
Tavoy
Tavush
Tawau
Tây
Taylor
Taytay
Taza
Tazewell
Tbilissi
Tbong
Tchachka
Tchad
Tchaïr
Tcheboksary
Tchéchinovo
Tcheliabinsk
Tchelny
tchèque
Tcherepovets
Tcherkassy
Tcherkessie
Tcherkessk
Tchernihiv
Tchernivtsi
Tchétchénie
Tchirtchik
Tchita
Tchouï
Tchoukotka
Tchoutcher
Tchouvachie
Téartsé
Tébessa
Tebing
Tecla
Tees
Ștefan
Tegal
Tegucigalpa
Tehama
Téhéran
Tehuacán
Teixeira
Tekirdağ
Tel
Télangana
Telemark
Telenești
Teleorman
Telfair
Telford
Teller
Telšiai
Teltow
Tema
Tembisa
Temburong
Temecula
Temirtau
Temotu
Témouchent
Tempe
Temuco
Ténérife
Tengzhou
Tennessee
Tensas
Tensift
Teófilo
Tepic
Teques
Teraina
Terengganu
Teresa
Teresina
Teresópolis
Termez
Ternate
Terni
Ternopil
Terrassa
Terre/621,1227,1599
Territoire/1599
Terry
Tērvete
Teshie
Tessin
Tete
Teton
Tétouan
Texas
Thơ
Thọ
Thừa
Thaba
Thái
Thaïlande
Thammarat
Thane
Thanh
Thani
Tháp
Thaton
Thayer
the
The/1658,1659
Thiên
Thiès
Thimphou
Thiruvanamalaï
Thiruvananthapuram
Thiết
Tho/1268,1351,1473,1579,1750
Thrace
Thrissur
Throckmorton
Thum
Thuận
Thunder
Thuqbah
Thurgovie
Thuringe
Thurston
Thuột
Thyolo
Tianchang
Tianjin
Tianmen
Tianshui
Tiaret
Tibesti
Tibet
Tiefa
Tieli/1351
Tift
Tigray
Tigre
Tijuana
Tikva
Tilburg
Tillabéri
Tillamook
Tillman
Timiș/1434
Timon
Timor
Tiền
Tin/761,930
Tioga
Tioumen
Tipaza
Tipitapa
Tippah
Tippecanoe
Tipperary
Tipton
Tirana
Tiraspol
Tiris
Tirschenreuth
Tiruchirappalli
Tirunelveli
Tirupati
Tiruppur
Tiruvottiyur
Tishomingo
Tissemsilt
Titus
Tizi
Tōkai
Tlaquepaque
Tlaxcala
Tlemcen
Tĩnh
Toa/1269
Tobago
tobei
Tobolsk
Tobrouk
Tocantins
Tochigi
Todd
Togdheer
Togliatti
Togo
Tokat
Tokelau
Tokorozawa
Tokushima
Tokuyama
Tokyo
Toledo
Toliara
Tolima
Tolland
Tolna
Toluca
Tölz
Tom/205,576,625,776,1515,1638
Tondabayashi
Tong/2,529,684,692,1011,1016,1122,1216,1219,1554,1796,1826
Tonk
Tonnerre
Tooele
Toole
Toombs
Toowoomba
Topeka
Toplica
Torba/1680
Toride
Toro/1419
Torrance
Torrejón
Torreón
Torrevieja
Torteval
Toruń
Toscane
Toto/1386
Tottori
Toula
Toulon
Toulouse
Tourfan
Tours
Touva
Töv
Tovuz
Town/827,1599,1678
Toyama
Toyohashi
Toyokawa
Toyonaka
Toyota
Tozeur
Trị
Trà
Trabzon
Traill
Trang
Trăng
Transbaïkalie
Transcarpatie
Transnistrie
Transylvania
Trarza
Trashigang
Trashiyangtse
Trat
Traunstein
Traverse
Travis
Tre/526,948,1071,1196,1306,1336,1351,1413,1417,1418,1599,1754
Trèves
Trias
tribales
Triesen/598
Trieste
Trigg
Trimble
Trinidad
Trinité
Trinity
Trinquemalay
Tripoli
Tripp
Tripura
Tristan
Trnava
Trois
Troms
Trøndelag
Trondheim
Trongsa
Troup
Trousdale
Trujillo
Trumbull
Tsáchilas
Tsangamouji
Tseka
Tsentar
Tserkva
Tshikapa
Tsim
Tsing/1459
Tsirang
Ōtsu
Tsu/689,805,1174,1596,1801
Tuamasaga
Tuan
Tubas
Tübingen
Tubuai
Tucheng
Tucker
Tucson
Tucumán
Tuen
Tuguegarao
Tulare
Tulcea
Tulkarem
Tulsa
Tuluá
Tum/605,805,1177,1751
Tunapuna
Tunas
Tunceli
Tungurahua
Tunica
Tunis/1037
Tunja
Tuolumne
Turgutlu
Turin
Turk
Türkmenabat
Turkménistan
Turku
Turmero
Turner
Turnu
Turques
Turquie
Tuscaloosa
Tuscarawas
Tuscola
Tutong
Tuttlingen
Tuvalu
Tuxtla
Tuy/807
Tuzla
Tver
Twiggs
Twin
Tychy
Tyler
Tyne
Tyr/1446,1552
u
U/19,182,591,596,600,620,656,661,702,725,739,758,770,781,801,925,1042,1043,1071,1072,1095,1114,1120,1130,1172,1186,1190,1195,1214,1234,1245,1246,1270,1271,1293,1310,1320,1353,1360,1375,1387,1392,1393
unis
Unis
Unité
Unna
Unstrut
Unterallgäu
upon
Upper
Uppsala
Upshur
Upson
Upton
Urasoe
Urayasu
urbaine
Urdaneta
Uri
Uromi
Uroševac
Żurrieq
Uruapan
Uruguaiana
Uruguay
Ürümqi
Usulután
Utah
Utena
Uthai
Utirik
Utrecht
Utsunomiya
Uttar/70,193
Utuado
Uul
Uusimaa
Uvalde
Uvira
Uvs
Uyo
Va/548,707,756,771
Vágar
Vaisigano
Vaitupu
Vakaga
Val/55,165,325
Vâlcea
Valdez
Valdivia
Valence
Valencia
valencienne
Valette
Valga
Valladolid
Vallarta
Valle/769
Vallée
Vallejo
Valles
Valley
Vallon
Valmiera
Valparaíso
Valverde
Van/80,663,717,737,738,1682,1726
Varamin
Varanasi
Varaždin
Vargas
Varginha
Vārkava
Varmie
Värmland
Varna
Varsovie
Vary
Várzea
Vas/711,1048,1250
Västerås
Västerbotten
Västernorrland
Västmanland
Västra
Vaud
Vaughan
Vaupés
Vava
Vayots
Vechta
Vecpiebalga
Vega/1599
Vehari
Vélès
Velha
Velho
Velikié
Veliko
Vellore
Venango
Venera
Vénétie
Venezuela
Veng
Venise
Vent/1654,1746
Veracruz
Veraguas
Verapaz
Verde/1313
Vereeniging
Vermilion
Vermillion
Vermont
Vernon
Vérone
Vert
Vest/877,881
vestra
Vesturland
Veszprém
Vevtchani
Viamão
Viana
Vicence
Vicente
Vichada
Victoria
Victorville
Vidin
Vidisha
Vieille
Vienne
Vientiane
Vieques
Vierges
Viersen
Viêt
Vieux
Vigo
Vihear
Vijayawada
Vila/1599
Viljandi
villa
Villa/991,1197,1766
ville
Ville/1747
Vilnius
Vin
Viña
Vincent
Vinh
Vinnytsia
Vinton
Viqueque
Viranşehir
Virar
Virginia
Virginie
Virovitica
Viru
Visakhapatnam
Visalia
Visayas
Viseu
Vista
Vitebsk
Vitoria
Vitória
Vizianagaram
Vladikavkaz
Vladimir
Vladivostok
Vlorë
Vũng
Vĩnh
voblast
Voblast
Voda
Vodă
Vogelsberg
Vogtland
Voïvodie
Volgodonsk
Volgograd
Volhynie
Voljski
Vologda
Volta
Volusia
Vorarlberg
Voronej
Võru
Vrancea
Vranechtitsa
Vraptchichté
Vratsa
Vryheid
Vukovar
Vulkaneifel
Vysočina
Wabash/2
Wabaunsee
Waco
Wad/775,808,839,1016
Wafangdian
Wagoner
Wah/527,1160
Waikato
Waini
Wakayama
Wake
Wakrah
Wakulla
Wałbrzych
Waldeck
Waldnaab
Waldo
Waldshut
Wales
Walk/827
Walla/663
Waller
Wallis
wallon
Wallowa
Walsall
Walsh
Walthall
Walton
Walworth
Wan/904,919,1031
Ġwann
Wanning
Wanyuan
Wapello
Warab
Warangal
Ward/183,976
Ware/1344
Warren
Warri/699,1374
Wartburg
Warwick
Wasatch
Wasco
Waseca
Washakie
Washburn
Washington
Washita
Washoe
Washtenaw
Wasit
Watauga
Waterbury
Waterford
Waterloo
Watford
Watonwan
Wau/1148,1488,1631
Wayne/1609
Wazirabad
Weakley
Webb
Weber
Webster
Weiden
Weifang
Weihai
Weihui
Weilburg
Weilheim
Weimar
Weinan
Weinstraße
Weissenburg
Weld
Wele
Welkom
Wellington
Wells
Wenchang
Wendel
Wendeng
Wenling
Wenzhou
Werra
Wert
Wesel
Weser/1267
West/685,839,850,1278,1290,1302,1450,1451,1506
Wetterau
Wetzel
Wexford
Wharton
Whatcom
Wheatland
Wheeler
Whitby
White/1636
Whitfield
Whitley
Whitman
Wibaux
Wichita
Wicklow
Wicomico
Wielkopolski
Wiesbaden
Wight
wilaya
Wilaya
Wilbarger
Wilcox
Wilhelmshaven
Wilhems
Wilkes
Wilkin/1648
Will/46,1022,1023,1024,1025,1481
Wilmington
Wilson
Winchester
Windham
Windhoek
Windsheim
Windsor
Windward
Wing
Winkler
Winn/779,853,1077
Winona
Winston
Winterthour
Wirt
Wisconsin
Wise
Witbank
Wittemberg
Witten
Wittgenstein
Wittlich
Wittmund
Włocławek
Woking
Woleu
Wolfe/1327
Wolfratshausen
Wolfsbourg
Wollongong
Wolverhampton
Wong
Wonju
Wonsan
Wood/643,882,1595,1599,1648,1779
Woqooyi
Worcester
Worms
Worodougou
Worth
Wotho
Wotje
Wounaan
Wrangell
Wright
Wrocław
Wu/675,692,722,727,902,977,979,1010,1122,1412,1521,1592,1593,1664,1674,1783,1794,1798,1810,1824,1825,1826
Wyandot/1696
Wyoming
Wythe
Xaçmaz
Xagħra
Xai
Xalapa
Xaysomboun
Xbiex
Xewkija
Xgħajra
Xi/270,290,338,339,342,353,356,382,396,412,419,675,706,815,913,1221,1354,1362,1367,1369,1373,1376,1377,1391,1394,1395,1399,1400,1401,1414,1425,1426,1428,1429,1430,1432,1823
Xızı
Xuanwei
Xuanzhou
Xuchang
Xuyên
Xuzhou
y
Ya/636,690,751,931,1016,1110,1149,1162,1180,1184,1236,1244,1252,1255,1257,1260,1272,1276,1286,1305,1311,1313,1326,1331,1333,1356,1363,1364,1368,1371,1380,1394,1398,1411,1414,1432,1433,1476,1486,1530,1534,1546,1554,1653,1675,1699,1703,1719,1724,1729,1761,1762,1821,1828
Yégounovtsé
Yelahanka
Yell/1481,1482
Yémen
Yên
Yenangyaung
Yeosu
Yevlax
Yibin
Yichang
Yicheng
Yichun
Yigo
Yima
Yinchuan
Yingcheng
Yingde
Yingkou
Yining
Yiwu
Yixing
Yiyang
Yizheng
Yizhou
Yoakum
Yobe
Yogyakarta
Yokkaichi
Yokohama
Yokosuka
Yolo
Yona/948
Yong/684,692,988,1120,1138,1826
Yonkers
York
Yoro
Younès
Young
Yozgat
Yssykköl
Yuanjiang
Yuanlin
Yuanping
Yuba
Yucatán
Yucheng
Yuci
Yuen
Yueqing
Yueyang
Yukon
Yulin
Yuma
Yumen
Yuncheng
Yunfu
Yunnan
Yushu
Yuxi
Yuyao
Yuzhou
Zaanstad
Zabol
Zabrze
Zacapa
Zacatecas
Zadar
Zaër
Zagazig
Zaghouan
Zagora
Zagorje
Zagreb
Zahedan
Zaïas
Zaïre
Zaječar
Zala
Zama
Zambézie
Zambie
Zamboanga
Zamfara
Zamora
Zandt
Zangilan
Zanjan
Zanzan
Zanzibar
Zaouïa
Zaouiyah
Zaoyang
Zaozhuang
Zapata
Zapopan
Zaporijia
Zaqatala
Zaria
Zarka
Zarqa
Zasavska
Zavala
Zavkhan
Zeit
Zélande
Zelenikovo
Zelenograd
Zell
Zemmour
Zemplén
Zengcheng
Zenica
Zhalantun
Zhangjiagang
Zhangjiajie
Zhangjiakou
Zhangping
Zhangqiu
Zhangshu
Zhangye
Zhangzhou
Zhanjiang
Zhaodong
Zhaoqing
Zhaotong
Zhaoyuan
Zhejiang
Zhemgang
Zhengzhou
Zhenjiang
Zhijiang
Zhongli
Zhongshan
Zhongwei
Zhongxiang
Zhoucun
Zhoukou
Zhoushan
Zhuanghe
Zhubei
Zhucheng
Zhuhai
Zhuji
Zhumadian
Zhuozhou
Zhuzhou
zi
Zibo
Ziebach
Zielona
Zigong
Ziguinchor
Žilina
Zilupes
Zimbabwe
Zinder
Ziro
Zixing
Ziyang
Zlatibor
Zlatooust
Zlín
Zoetermeer
Zollernalb
Zomba
Zondoma
Zone
Zonguldak
Zor
Zou/442,684,887,1040,1346
Zərdab
Zrnovtsi
Zulia
Zunhua
Zunyi
Zurich
Zwickau
Zwolle
