<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="53" name="allObjects">
    <object class="IBCarbonRoundButton" id="182">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4103</int>
      <ostype name="command">OMEG</ostype>
      <string name="viewFrame">18 209 25 25 </string>
      <string name="bounds">209 18 234 43 </string>
      <int name="contentType">132</int>
      <int name="iconCreator">1835098995</int>
      <int name="iconType">1751477360</int>
    </object>
    <object class="IBCarbonCheckBox" id="214">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4306</int>
      <ostype name="command">OMEG</ostype>
      <string name="title">No footer on first page</string>
      <string name="viewFrame">20 70 191 14 </string>
      <string name="bounds">70 20 84 211 </string>
    </object>
    <object class="IBCarbonButton" id="204">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4201</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">314 210 70 20 </string>
      <string name="bounds">210 314 230 384 </string>
    </object>
    <object class="IBCarbonRadioButton" id="231">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4313</int>
      <ostype name="command">OMEG</ostype>
      <string name="title">Right page footer</string>
      <string name="viewFrame">168 48 144 14 </string>
      <string name="bounds">148 188 162 332 </string>
    </object>
    <object class="IBCarbonStaticText" id="183">
      <string name="title">Margins:</string>
      <string name="viewFrame">20 86 76 16 </string>
      <string name="bounds">86 20 102 96 </string>
    </object>
    <object class="IBCarbonWindow" id="200">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="206">
        <string name="viewFrame">0 0 404 250 </string>
        <array count="8" name="subviews">
          <object class="IBCarbonStaticText" id="201">
            <string name="title">A method of printing PostScript graphics cells is currently selected that seems to be inconsistent with your printer.</string>
            <string name="viewFrame">20 20 364 48 </string>
            <string name="bounds">20 20 68 384 </string>
          </object>
          <object class="IBCarbonStaticText" id="198">
            <string name="title">Choose &quot;Automatic&quot; if you want Mathematica to decide based on the printer type.</string>
            <string name="viewFrame">20 76 364 32 </string>
            <string name="bounds">76 20 108 384 </string>
          </object>
          <object class="IBCarbonRadioButton" id="199">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4204</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">Automatic</string>
            <string name="viewFrame">32 116 352 14 </string>
            <string name="bounds">116 32 130 384 </string>
          </object>
          <object class="IBCarbonRadioButton" id="203">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4205</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">Download PostScript directly to printer</string>
            <string name="viewFrame">32 136 352 14 </string>
            <string name="bounds">136 32 150 384 </string>
          </object>
          <object class="IBCarbonRadioButton" id="202">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4206</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">Interpret PostScript in front end</string>
            <string name="viewFrame">32 156 352 14 </string>
            <string name="bounds">156 32 170 384 </string>
          </object>
          <object class="IBCarbonRadioButton" id="205">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4207</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">Render PostScript and print bitmap image</string>
            <string name="viewFrame">32 176 352 14 </string>
            <string name="bounds">176 32 190 384 </string>
          </object>
          <object class="IBCarbonButton" id="208">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4202</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Cancel</string>
            <string name="viewFrame">232 210 70 20 </string>
            <string name="bounds">210 232 230 302 </string>
          </object>
          <reference idRef="204"/>
        </array>
        <string name="bounds">0 0 250 404 </string>
      </object>
      <string name="windowRect">299 384 549 788 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonStaticText" id="218">
      <string name="title">Right aligned:</string>
      <string name="viewFrame">16 182 144 16 </string>
      <string name="bounds">282 36 298 180 </string>
    </object>
    <object class="IBCarbonStaticText" id="221">
      <string name="title">Left aligned:</string>
      <string name="viewFrame">16 74 144 16 </string>
      <string name="bounds">174 36 190 180 </string>
    </object>
    <reference idRef="203"/>
    <object class="IBCarbonGroupBox" id="212">
      <string name="title">Edit Header/Footer</string>
      <string name="viewFrame">20 100 479 270 </string>
      <array count="11" name="subviews">
        <object class="IBCarbonRadioButton" id="213">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4310</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Left page header</string>
          <string name="viewFrame">16 28 144 14 </string>
          <string name="bounds">128 36 142 180 </string>
        </object>
        <object class="IBCarbonRadioButton" id="233">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4311</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Right page header</string>
          <string name="viewFrame">168 28 144 14 </string>
          <string name="bounds">128 188 142 332 </string>
        </object>
        <object class="IBCarbonRadioButton" id="232">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4312</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Left page footer</string>
          <string name="viewFrame">16 48 144 14 </string>
          <string name="bounds">148 36 162 180 </string>
        </object>
        <reference idRef="231"/>
        <reference idRef="221"/>
        <object class="IBCarbonEditText" id="230">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4314</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">19 101 441 16 </string>
          <string name="bounds">201 39 217 480 </string>
        </object>
        <object class="IBCarbonStaticText" id="215">
          <string name="title">Centered:</string>
          <string name="viewFrame">16 128 144 16 </string>
          <string name="bounds">228 36 244 180 </string>
        </object>
        <object class="IBCarbonEditText" id="217">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4315</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">19 155 441 16 </string>
          <string name="bounds">255 39 271 480 </string>
        </object>
        <reference idRef="218"/>
        <object class="IBCarbonEditText" id="219">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4316</int>
          <ostype name="command">OMEG</ostype>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">19 209 441 16 </string>
          <string name="bounds">309 39 325 480 </string>
        </object>
        <object class="IBCarbonCheckBox" id="227">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4317</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Include Line</string>
          <string name="viewFrame">16 240 144 14 </string>
          <string name="bounds">340 36 354 180 </string>
        </object>
      </array>
      <string name="bounds">100 20 370 499 </string>
    </object>
    <reference idRef="206"/>
    <object class="IBCarbonStaticText" id="211">
      <string name="title">First page on:</string>
      <string name="viewFrame">16 29 100 16 </string>
      <string name="bounds">47 247 63 347 </string>
    </object>
    <object class="IBCarbonWindow" id="187">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Printing Options for </string>
      <object name="rootControl" class="IBCarbonRootControl" id="191">
        <string name="viewFrame">0 0 360 252 </string>
        <array count="16" name="subviews">
          <object class="IBCarbonCheckBox" id="188">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4104</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">Print Cell Brackets</string>
            <string name="viewFrame">20 20 320 14 </string>
            <string name="bounds">20 20 34 340 </string>
          </object>
          <object class="IBCarbonCheckBox" id="186">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4106</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">Print Registration Marks</string>
            <string name="viewFrame">20 42 320 14 </string>
            <string name="bounds">42 20 56 340 </string>
          </object>
          <object class="IBCarbonCheckBox" id="193">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4105</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">Print Multiple Pages for Wide Cells</string>
            <string name="viewFrame">20 64 320 14 </string>
            <string name="bounds">64 20 78 340 </string>
          </object>
          <reference idRef="183"/>
          <object class="IBCarbonStaticText" id="196">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4107</int>
            <string name="title">Inches</string>
            <string name="viewFrame">104 86 236 16 </string>
            <string name="bounds">86 104 102 340 </string>
          </object>
          <object class="IBCarbonEditText" id="190">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4109</int>
            <ostype name="command">OMEG</ostype>
            <boolean name="isUnicode">TRUE</boolean>
            <string name="title">Top</string>
            <string name="viewFrame">157 113 77 16 </string>
            <string name="bounds">113 157 129 234 </string>
          </object>
          <object class="IBCarbonStaticText" id="195">
            <string name="title">Top:</string>
            <int name="justification">-1</int>
            <string name="viewFrame">71 112 75 16 </string>
            <string name="bounds">112 71 128 146 </string>
          </object>
          <object class="IBCarbonEditText" id="197">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4108</int>
            <ostype name="command">OMEG</ostype>
            <boolean name="isUnicode">TRUE</boolean>
            <string name="title">Left</string>
            <string name="viewFrame">74 143 77 16 </string>
            <string name="bounds">143 74 159 151 </string>
          </object>
          <object class="IBCarbonEditText" id="194">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4110</int>
            <ostype name="command">OMEG</ostype>
            <boolean name="isUnicode">TRUE</boolean>
            <string name="title">Right</string>
            <string name="viewFrame">260 143 77 16 </string>
            <string name="bounds">143 260 159 337 </string>
          </object>
          <object class="IBCarbonStaticText" id="185">
            <string name="title">Left:</string>
            <int name="justification">-1</int>
            <string name="viewFrame">20 142 43 16 </string>
            <string name="bounds">142 20 158 63 </string>
          </object>
          <object class="IBCarbonStaticText" id="189">
            <string name="title">Right:</string>
            <int name="justification">-1</int>
            <string name="viewFrame">174 142 75 16 </string>
            <string name="bounds">142 174 158 249 </string>
          </object>
          <object class="IBCarbonEditText" id="180">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4111</int>
            <ostype name="command">OMEG</ostype>
            <boolean name="isUnicode">TRUE</boolean>
            <string name="title">Bottom</string>
            <string name="viewFrame">157 173 77 16 </string>
            <string name="bounds">173 157 189 234 </string>
          </object>
          <object class="IBCarbonStaticText" id="192">
            <string name="title">Bottom:</string>
            <int name="justification">-1</int>
            <string name="viewFrame">71 172 75 16 </string>
            <string name="bounds">172 71 188 146 </string>
          </object>
          <reference idRef="182"/>
          <object class="IBCarbonButton" id="181">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4102</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Cancel</string>
            <string name="viewFrame">188 212 70 20 </string>
            <string name="bounds">212 188 232 258 </string>
          </object>
          <object class="IBCarbonButton" id="184">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4101</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">270 212 70 20 </string>
            <string name="bounds">212 270 232 340 </string>
          </object>
        </array>
        <string name="bounds">0 0 252 360 </string>
      </object>
      <string name="windowRect">397 452 649 812 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="181"/>
    <reference idRef="198"/>
    <reference idRef="232"/>
    <reference idRef="219"/>
    <object class="IBCarbonEditText" id="229">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4304</int>
      <ostype name="command">OMEG</ostype>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">131 21 77 16 </string>
      <string name="bounds">21 131 37 208 </string>
    </object>
    <object class="IBCarbonCheckBox" id="209">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">4305</int>
      <ostype name="command">OMEG</ostype>
      <string name="title">No header on first page</string>
      <string name="viewFrame">20 48 191 14 </string>
      <string name="bounds">48 20 62 211 </string>
    </object>
    <reference idRef="227"/>
    <reference idRef="184"/>
    <reference idRef="195"/>
    <reference idRef="230"/>
    <reference idRef="194"/>
    <reference idRef="201"/>
    <reference idRef="193"/>
    <reference idRef="185"/>
    <reference idRef="196"/>
    <reference idRef="189"/>
    <reference idRef="188"/>
    <reference idRef="180"/>
    <object class="IBCarbonRootControl" id="216">
      <string name="viewFrame">0 0 519 431 </string>
      <array count="9" name="subviews">
        <reference idRef="229"/>
        <object class="IBCarbonStaticText" id="210">
          <string name="title">Starting page:</string>
          <string name="viewFrame">20 20 100 16 </string>
          <string name="bounds">20 20 36 120 </string>
        </object>
        <object class="IBCarbonGroupBox" id="226">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4307</int>
          <ostype name="command">OMEG</ostype>
          <string name="title">Left and Right Pages</string>
          <int name="titleType">1</int>
          <string name="viewFrame">231 18 268 61 </string>
          <array count="3" name="subviews">
            <reference idRef="211"/>
            <object class="IBCarbonRadioButton" id="225">
              <ostype name="controlSignature">OMEG</ostype>
              <int name="controlID">4308</int>
              <ostype name="command">OMEG</ostype>
              <string name="title">Left</string>
              <string name="viewFrame">124 31 60 14 </string>
              <string name="bounds">49 355 63 415 </string>
            </object>
            <object class="IBCarbonRadioButton" id="228">
              <ostype name="controlSignature">OMEG</ostype>
              <int name="controlID">4309</int>
              <ostype name="command">OMEG</ostype>
              <string name="title">Right</string>
              <string name="viewFrame">192 31 60 14 </string>
              <string name="bounds">49 423 63 483 </string>
            </object>
          </array>
          <string name="bounds">18 231 79 499 </string>
        </object>
        <reference idRef="209"/>
        <reference idRef="214"/>
        <reference idRef="212"/>
        <object class="IBCarbonRoundButton" id="220">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4303</int>
          <ostype name="command">OMEG</ostype>
          <string name="viewFrame">18 387 25 25 </string>
          <string name="bounds">387 18 412 43 </string>
          <int name="contentType">132</int>
          <int name="iconCreator">1835098995</int>
          <int name="iconType">1751477360</int>
        </object>
        <object class="IBCarbonButton" id="222">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4302</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">347 391 70 20 </string>
          <string name="bounds">391 347 411 417 </string>
        </object>
        <object class="IBCarbonButton" id="223">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">4301</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">429 391 70 20 </string>
          <string name="bounds">391 429 411 499 </string>
        </object>
      </array>
      <string name="bounds">0 0 431 519 </string>
    </object>
    <reference idRef="205"/>
    <reference idRef="197"/>
    <reference idRef="192"/>
    <reference idRef="186"/>
    <reference idRef="199"/>
    <reference idRef="220"/>
    <reference idRef="191"/>
    <reference idRef="222"/>
    <reference idRef="223"/>
    <reference idRef="208"/>
    <reference idRef="225"/>
    <reference idRef="202"/>
    <object class="IBCarbonWindow" id="224">
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Headers &amp; Footers for</string>
      <reference name="rootControl" idRef="216"/>
      <string name="windowRect">278 325 709 844 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="233"/>
    <reference idRef="213"/>
    <reference idRef="217"/>
    <reference idRef="190"/>
    <reference idRef="215"/>
    <reference idRef="228"/>
    <reference idRef="210"/>
    <reference idRef="226"/>
  </array>
  <array count="53" name="allParents">
    <reference idRef="191"/>
    <reference idRef="216"/>
    <reference idRef="206"/>
    <reference idRef="212"/>
    <reference idRef="191"/>
    <reference idRef="1"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="206"/>
    <reference idRef="216"/>
    <reference idRef="200"/>
    <reference idRef="226"/>
    <reference idRef="1"/>
    <reference idRef="191"/>
    <reference idRef="206"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="216"/>
    <reference idRef="216"/>
    <reference idRef="212"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="212"/>
    <reference idRef="191"/>
    <reference idRef="206"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="224"/>
    <reference idRef="206"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="206"/>
    <reference idRef="216"/>
    <reference idRef="187"/>
    <reference idRef="216"/>
    <reference idRef="216"/>
    <reference idRef="206"/>
    <reference idRef="226"/>
    <reference idRef="206"/>
    <reference idRef="1"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="191"/>
    <reference idRef="212"/>
    <reference idRef="226"/>
    <reference idRef="216"/>
    <reference idRef="216"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>headersAndFootersDialogID</string>
    <reference idRef="224"/>
    <string>printingOptionsID</string>
    <reference idRef="187"/>
    <string>wrongGraphicsTypeForPrintingID</string>
    <reference idRef="200"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">235</unsigned_int>
</object>
