@@resource mruFunctionsMenuString
\:6700\:8fd1\:4f7f\:7528\:904e\:7684\:51fd\:6578
@|
@@resource otherFunctionsMenuString
\:5176\:4ed6\:51fd\:6578
@|
@@resource variablesMenuString
\:4f7f\:7528\:8005\:81ea\:8a02
@|
@@resource showAllMenuString
\:986f\:793a\:5168\:90e8
@|
@|
@@resource showTemplatesMenuString Macintosh
\:6a21\:677f... Shift+Cmd+K
@|
@|
@@resource showTemplatesMenuString X
\:6a21\:677f... Shift+Ctrl+K
@|
@|
@@resource showTemplatesMenuString Windows
\:6a21\:677f... Shift+Ctrl+K
@|
@|
@@resource insertTemplateMenuString Macintosh
\:63d2\:5165\:6a21\:677f Shift+Cmd+K
@|
@|
@@resource insertTemplateMenuString X
\:63d2\:5165\:6a21\:677f Shift+Ctrl+K
@|
@|
@@resource insertTemplateMenuString Windows
\:63d2\:5165\:6a21\:677f Shift+Ctrl+K
@|
@|
@@resource codeAssistDocumentationMenuString
\:53c3\:8003\:6587\:4ef6
@|
@|
@@resource codeAssistFileBrowseMenuString
\:6587\:4ef6\:700f\:89bd\:5668
@|
@|
@@resource codeAssistColorChooseMenuString
\:9078\:64c7\:984f\:8272
@|
@|
@@resource codeAssistGradientChooseMenuString
\:68af\:5ea6\:9078\:64c7\:5668
@|
@|
@@resource codeAssistIndexedChooseMenuString
\:7d22\:5f15\:9078\:64c7\:5668
@|
@|
@@resource codeAssistStaticMenuExpr
{MenuItem["\:51fd\:6578\:6a21\:677f", "ShowStaticTemplates"]}
@|
@|
@@resource codeAssistColorSchemeChooseMenuString
\:9078\:64c7\:8272\:5f69\:914d\:7f6e
@|
@|
@@resource codeAssistWolframAlphaChooseMenuString
\:5efa\:69cb\:8868\:9054\:5f0f
@|
@@resource deprecatedSymbolWarningString
\:5df2\:5ee2\:68c4
@|
@@resource pasteTemplateString
\:8cbc\:4e0a
@|
@|
@@resource codeAssistConvertToMenuString
\:8f49\:63db\:6210\:ff1a
@|
@|
@@resource codeAssistFreeFormInputMenuString
\:8f49\:63db\:6210\:81ea\:7531\:683c\:5f0f\:8f38\:5165
@|
@|
@@resource codeFreeFormLinguisticInputMenuString
\:8f49\:63db\:6210\:81ea\:7531\:683c\:5f0f\:8a9e\:8a00\:8f38\:5165
@|
@|
@@resource codeConvertToStringMenuString
\:8f49\:63db\:6210\:5b57\:4e32
@|
@|
@@resource codeAssistConvertToTextCellMenuString
\:8f49\:63db\:6210\:6587\:672c\:5132\:5b58\:683c
@|
@|
@@resource codeAssistConvertToSectionCellMenuString
\:8f49\:63db\:6210\:5340\:5132\:5b58\:683c
@|
@|
@@resource codeAssistDirectoryBrowseMenuString
\:76ee\:9304\:700f\:89bd\:5668
@|