@| Mathematica notebook dialogs
@|
@|
@|
@@resource ActivationDialog
{
"AboutCDFPlayerPro" -> "\:4e86\:89e3\:66f4\:591a\:6709\:95dc Wolfram Player Pro",
"ActivateButtonLabel" -> "\:555f\:7528", 
"ActivateMethodLabel" -> "\:5176\:4ed6\:555f\:7528\:65b9\:6cd5",
"ActKeyLabel" -> "\:555f\:7528\:91d1\:9470",
"FinishLabel" -> "\:5b8c\:6210",
"LicenseSubtitle" -> "\:555f\:7528",
"LicenseText" -> "\:5728\:4e0b\:9762\:8f38\:5165\:6240\:9700\:8cc7\:8a0a\:3002", 
"ManualActivateText1" -> RawBoxes[StyleBox[RowBox[{"\"\:53ef\:806f\:7d61 \"",
   TagBox[ButtonBox[
    PaneSelectorBox[{False -> 
       StyleBox["\"Wolfram Research\"", "Chevron"], 
      True -> StyleBox["\"Wolfram Research\"", "HyperlinkActive"]}, 
     Dynamic[CurrentValue["MouseOver"]]], BaseStyle -> {"Hyperlink", Bold},
    Evaluator -> Automatic, 
    ButtonFunction :> (CurrentValue[
        ButtonNotebook[], {TaggingRules, "ActivationState"}] = 
       "Contact")], MouseAppearanceTag["LinkHand"]], "\"\:53d6\:5f97\:5bc6\:78bc\:6216\:4f7f\:7528 Wolfram User Portal \:5167\:7684 \"", 
   TagBox[ButtonBox[
    PaneSelectorBox[{False -> 
       StyleBox["\"\:7dda\:4e0a\:5bc6\:78bc\:7522\:751f\:5668\"", "Chevron"], 
      True -> StyleBox["\"\:7dda\:4e0a\:5bc6\:78bc\:7522\:751f\:5668\"", 
        "HyperlinkActive"]}, Dynamic[CurrentValue["MouseOver"]]], 
    BaseStyle -> {"Hyperlink", Bold}, Evaluator -> Automatic,
    ButtonFunction :> 
     FE`hyperlinkCoded[
      "http://user.wolfram.com/portal/passwordrequest.html", 
      "mathid=" <> FE`Evaluate[FEPrivate`$MachineID]]], MouseAppearanceTag["LinkHand"]], 
   StyleBox["\".\"", FontWeight -> Bold],"\"\:8a3b\:89e3\:ff1a\:60a8\:9700\:8981\:63d0\:4f9b\:7522\:751f\:7684\:555f\:7528\:91d1\:9470\:548c MathID\:3002\""
   }],  AutoSpacing -> False]],
"ManualActivateNote" -> "\:8a3b\:89e3\:ff1a\:60a8\:9700\:8981\:63d0\:4f9b\:7522\:751f\:7684\:555f\:7528\:91d1\:9470\:548c MathID\:3002",
"ManualActivateText2" -> "\:5728\:4e0b\:9762\:8f38\:5165\:555f\:7528\:91d1\:9470\:548c\:5bc6\:78bc\:ff0c\:7136\:5f8c\:9ede\:64ca\:555f\:7528\:6309\:9215\:3002",
"ManualActivateStep1" -> "\:6b65\:9a5f\:4e00\:ff1a",
"ManualActivateStep2" -> "\:6b65\:9a5f\:4e8c\:ff1a",
"ManualActivateSubtitle" -> "\:624b\:52d5\:555f\:7528",
"MathIDLabel" -> "Math ID\:ff1a",
"ContactTitle" -> "\:8acb\:806f\:7d61 Wolfram Research \:4ee5\:624b\:52d5\:65b9\:5f0f\:555f\:7528\:60a8\:7684\:7522\:54c1",
"ContactSubtitle" -> "\:5982\:679c\:7121\:6cd5\:7dda\:4e0a\:555f\:7528\:7522\:54c1\:ff0c\:4ea6\:4e0d\:80fd\:5f9e Wolfram User Portal \:4f7f\:7528\:5bc6\:78bc\n \:7522\:751f\:8868\:683c\:ff0c\:8acb\:806f\:7d61\:6211\:5011\:3002",
"ContactWithText" -> "\:60a8\:6703\:9700\:8981\:63d0\:4f9b\:ff1a",
"ContactKeyLabel" -> "\[Bullet] \:555f\:7528\:91d1\:9470",
"ContactIDLabel" -> "\[Bullet] MathID\:ff1a",
"ContactNameInc" -> "Wolfram Research, Inc.",
"ContactNameLtd" -> "Wolfram Research Europe Ltd.",
"ContactAddrInc" -> "1-217-398-0700 \:6216\n1-800-WOLFRAM (965-3726; \:53ea\:9650\:7f8e\:570b\:548c\:52a0\:62ff\:5927\:5730\:5340)\nMonday\[Dash]Friday, 8am\[Dash]5pm\nU.S. Central Time\n\ninfo@wolfram.com\nfax: 1-217-398-0747",
"ContactAddrLtd" -> "+44-(0)1993-883400\nMonday\[Dash]Friday, 9am\[Dash]5pm\nGMT (Greenwich Mean Time)\n\ninfo@wolfram.co.uk\nfax: +44-(0)1993-883800",
"BackLabel" -> "\:8fd4\:56de",
"MethodManualLabel" -> "\:624b\:52d5\:555f\:7528",
"MethodManualText" -> "\:5982\:679c\:7dda\:4e0a\:555f\:7528\:767c\:751f\:554f\:984c\:ff0c\:8acb\:4f7f\:7528\:6b64\:65b9\:6cd5\:3002",
"MethodNetworkLabel" -> "\:9023\:7dda\:5230\:7db2\:8def\:8a31\:53ef\:8b49\:4f3a\:670d\:5668",
"MethodNetworkText" -> "\:5982\:679c\:5728\:60a8\:7684\:7db2\:8def\:4e2d\:51fa\:73fe MathLM \:6642\:ff0cWolfram \:7522\:54c1\:7684\:7db2\:8def\:8a31\:53ef\:8b49\:4f3a\:670d\:5668\:ff0c\n\:8acb\:4f7f\:7528\:6b64\:65b9\:6cd5\:3002",
"MethodOnlineLabel" -> "\:7dda\:4e0a\:555f\:7528\:ff08\:5efa\:8b70\:4f7f\:7528\:ff09",
"MethodOnlineText" -> "\:60a8\:7684\:96fb\:8166\:9700\:8981\:9023\:7dda\:5230\:7db2\:969b\:7db2\:8def\:3002",
"MethodSubtitle" -> "\:9078\:64c7\:555f\:7528\:65b9\:5f0f",
"NameLabel" -> "\:7528\:6236\:540d\:7a31", 
"NetworkSubtitle" -> "\:9023\:7dda\:5230\:7db2\:8def\:8a31\:53ef\:8b49\:4f3a\:670d\:5668", 
"NetworkText" -> "\:8f38\:5165\:904b\:884c MathLM \:8a31\:53ef\:8b49\:4f3a\:670d\:5668\:96fb\:8166\:7684\:540d\:7a31\:6216 IP \:5730\:5740",
"OrganizationLabel" -> "\:6a5f\:69cb", 
"OnlineActivateText" -> "\:5728\:4e0b\:9762\:8f38\:5165\:555f\:7528\:91d1\:9470\:ff0c\:7136\:5f8c\:9ede\:64ca\:555f\:7528\:6309\:9215\:3002",
"OnlineActivateLink" -> "\:4ec0\:9ebd\:662f\:7dda\:4e0a\:555f\:7528\:ff1f",
"OnlineActivateSubtitle" -> "\:7dda\:4e0a\:555f\:7528",
"PasswordLabel" -> "\:5bc6\:78bc",
"PrivacyPolicyLink" -> "Wolfram \:96b1\:79c1\:6b0a\:653f\:7b56",
"ProgressSubtitle" -> "\:555f\:7528\:4e2d...",
"ProgressText" -> "\:5617\:8a66\:555f\:7528\:4e2d\:ff0e",
"ServerLabel" -> "\:4f3a\:670d\:5668\:540d\:7a31",
"SuccessText" -> "\:555f\:7528\:6210\:529f!",
"WindowTitle" -> "Wolfram \:7522\:54c1\:555f\:7528",
"ContactActivationLink" -> RawBoxes[ButtonBox[
    "\<\"\:8acb\:806f\:7d61 Wolfram Research\[RightGuillemet]\"\>",
    BaseStyle -> "ContactActivationLinkUnbold"]],

"ExpiredBuyText" -> "\:6211\:8981\:8cfc\:8cb7 Wolfram \:7cfb\:7d71",
"ExpiredContactText" -> "\:9700\:8981\:66f4\:591a\:8cc7\:8a0a\:6216\:5354\:52a9\:ff1f",
"ExpiredExtendText" -> "\:6211\:6709\:65b0\:7684\:555f\:7528\:91d1\:9470",
"ExpiredRequestText" -> "\:6211\:60f3\:8981\:6c42\:5ef6\:9577\:555f\:7528\:91d1\:9470",
"ExpiredSubtitle" -> "\:60a8\:7684\:8a31\:53ef\:8b49\:5df2\:7d93\:5230\:671f",
"ExpiredBuyButton" -> "\:5982\:4f55\:8cfc\:8cb7",
"ExpiredExtendButton" -> "\:8f38\:5165\:555f\:7528\:91d1\:9470",
"ExpiredRequestButton" -> "\:8981\:6c42\:5ef6\:671f",

"LicenseAgreementSubtitle" -> "\:95b1\:8b80\:8a31\:53ef\:8b49\:5354\:8b70\:66f8",
"LicenseAgreementSubtext" -> "\:70ba\:4f7f\:7528\:672c\:7522\:54c1\:ff0c\:60a8\:5fc5\:9700\:95b1\:8b80\:4e26\:63a5\:53d7\:4e0b\:5217\:5354\:8b70\:66f8\:689d\:6b3e\:3002",
"LicenseAgreementLabel" -> "\:6211\:63a5\:53d7\:8a72\:5354\:8b70\:66f8\:689d\:6b3e",
"LicenseAgreementPrintLabel" -> "\:5217\:5370",
"LicenseAgreementLoading" -> "\:8f09\:5165\:7ffb\:8b6f\:4e2d...",
"LicenseAgreementWindowTitle" -> "\:8a31\:53ef\:8b49\:5354\:8b70\:66f8",

"RegistrationDownload" -> "\:4f7f\:7528\:8edf\:9ad4\n\:4e0b\:8f09",
"RegistrationNow" -> "\:7acb\:5373\:8a3b\:518a",
"RegistrationLater" -> "\:7a0d\:5f8c\:8a3b\:518a",
"RegistrationManage" -> RawBoxes[RowBox[{"\:7ba1\:7406", StyleBox["Premier Service", FontSlant->"Italic"], "\n \:6b0a\:76ca"}]],
"RegistrationMore" -> "\:66f4\:591a...",
"RegistrationNever" -> "\:4e0d\:518d\:8a62\:554f",
"RegistrationNotification" -> "\:7372\:77e5\:6709\:95dc\n\:5347\:7d1a\:548c\:7279\:5225\n\:6298\:6263\:512a\:60e0",
"RegistrationSubtitle" -> "\:5728 Wolfram User Portal \:8a3b\:518a\:7522\:54c1\:ff1a",
"RegistrationTitle" -> "\:7acb\:5373\:8a3b\:518a\:4ee5\:4eab\:7528\:60a8\:7684\:6b0a\:76ca\:ff01",
"RegistrationView" -> "\:67e5\:770b\:7522\:54c1\:7684\:8a73\:7d30\:8cc7\:8a0a",
"RegistrationWindowTitle" -> "Wolfram \:7522\:54c1\:8a3b\:518a",

"CancelButtonText" -> "\:9000\:51fa",
"ForgottenPWText" -> "\:5fd8\:8a18\:5bc6\:78bc\:ff1f",
"RememberMeText" -> "\:8a18\:5f97\:6211",
"SignInTitle" -> "\:4f7f\:7528 Wolfram ID \:767b\:5165",
"SignInButtonText" -> "\:767b\:5165",
"SignInPendingText" -> "\:8655\:7406\:4e2d\[Ellipsis]",
"UserIDFieldHint" -> "Wolfram ID",
"UserPWFieldHint" -> "\:5bc6\:78bc"

}
@|
@@resource CommonFrontEndInitDialogs
{
"AllFilesLabel"-> "\:6240\:6709\:6a94\:6848",
"WolframFilesLabel" -> "Wolfram \:6a94 (*.nb, *.cdf, *.nbp, *.wl, *.wls, *.m, *.ma)",
"PictureFilesLabel" -> "\:5716\:7247\:6a94",
"RichTextFormatLabel" -> "\:5bcc\:6587\:5b57\:683c\:5f0f (*.rtf)",
"TextFilesLabel" -> "\:6587\:5b57\:6a94",
"EPSLabel" -> "EPS",
"GIFLabel" -> "GIF",
"JPEGLabel" -> "JPEG",
"PDFLabel" -> "PDF",
"PNGLabel" -> "PNG",
"TIFFLabel" -> "TIFF",
"HTMLLabel" -> "HTML",
"BMPLabel" -> "BMP",
"PXRLabel" -> "PXR",
"SVGLabel" -> "SVG",
"RawLabel" -> "Raw",
"NBLabel" -> "Wolfram \:7b46\:8a18\:672c (*.nb)",
"MXLabel" -> ".mx \:6a94 (*.mx)",
"WSTPLabel" -> "WSTP \:7a0b\:5f0f (*.exe)",
"CDFLabel" -> "\:53ef\:8a08\:7b97\:6587\:6a94\:683c\:5f0f (*.cdf)",
"WLLabel" -> "Wolfram \:8a9e\:8a00\:5957\:4ef6 (*.wl)",
"MLabel" -> "Wolfram Mathematica \:5957\:4ef6 (*.m)",
"WLSLabel" -> "Wolfram \:8a9e\:8a00\:8173\:672c (*.wls)",
"PlainTextLabel" -> "\:7d14\:6587\:5b57 (*.txt)",
"LatexLabel" -> "LaTeX \:6587\:4ef6 (*.tex)",
"PostScriptLabel" -> "PostScript \:6587\:4ef6 (*.ps)",
"PDFDocLabel" -> "PDF \:6587\:4ef6 (*.pdf)",
"WebPageLabel" -> "\:7db2\:9801 (*.html)",
"XMLLabel" -> "XML -- XHTML+MathML (*.xml)"
}
@|
@@resource DeployCDFDialog
{
"Browse" -> "\:700f\:89bd",
"Cancel" -> "\:53d6\:6d88",
"Close" -> "\:95dc\:9589",
"CodeSubtitle" -> "\!\(\*\nStyleBox[\"\:8a3b\:89e3\:ff1a\",\nFontWeight->\"Bold\"]\) \:82e5\:7121 CDF \:5916\:639b\:7a0b\:5f0f\:ff0c\:6b64\:6307\:4ee4\:6a94\:5c07\:81ea\:52d5\:63d0\:793a\:4f7f\:7528\:8005\:53bb\:4e0b\:8f09\:3002",
"CodeTitle" -> "\:8907\:88fd\:8207\:8cbc\:4e0a\:4ee5\:4e0b\:4ee3\:78bc\:5230\:60a8\:8981\:986f\:793a\:7db2\:9801\:7684 HTML \:4f4d\:7f6e\:3002",
"Continue" -> "\:7e7c\:7e8c",
"FileSaved" -> "\:60a8\:7684\:6a94\:6848\:5df2\:90e8\:7f72\:6210\:529f\:ff01",
"IntroSubtitle" -> StyleBox[RowBox[{"\"\:5efa\:7acb CDF \:6a94\:6848\:9700\:9075\:5f9e\:65bc \"",
    TagBox[ButtonBox[
    PaneSelectorBox[{False -> "\"FreeCDF\"", 
      True -> StyleBox[
        "\"FreeCDF\"", {"HyperlinkActive"}]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], 
     BaselinePosition -> Baseline, BaseStyle -> {"Hyperlink"}, 
     FrameMargins -> 0, ImageSize -> Automatic], 
    BaseStyle -> "Hyperlink", 
    ButtonData -> {URL[
       "http://www.wolfram.com/cdf/adopting-cdf/licensing-options.\
html"], None}], MouseAppearanceTag["LinkHand"]],
"\" \:4f7f\:7528\:689d\:6b3e\:3002\""}], LineIndent -> -0.05],
"IntroText" -> StyleBox[RowBox[{"\"\:5728\:9019\:4e9b\:689d\:6b3e\:4e0b\:ff0c\:60a8\:7684 CDF \:6a94\:6848\:6301\:6709\:5275\:4f5c\:5171\:4eab \"",
    TagBox[ButtonBox[
    PaneSelectorBox[{False -> "\"\:7f72\:540d-\:540c\:5f0f\:5171\:4eab\:8a31\:53ef\:8b49\"", 
      True -> StyleBox[
        "\"\:7f72\:540d-\:540c\:5f0f\:5171\:4eab\:8a31\:53ef\:8b49\"", {"HyperlinkActive"}]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], 
     BaselinePosition -> Baseline, BaseStyle -> {"Hyperlink"}, 
     FrameMargins -> 0, ImageSize -> Automatic], 
    BaseStyle -> "Hyperlink", 
    ButtonData -> {URL[
       "http://creativecommons.org/licenses/by-sa/3.0/"], None}], MouseAppearanceTag["LinkHand"]],
"\" (CC BY-SA).\""}], LineIndent -> -0.05],
"IntroText1" -> "\:5411\:4f7f\:7528\:60a8\:7684 CDF \:6a94\:6848\:7684\:7528\:6236\:6536\:8cbb",
"IntroText2" -> "\:9810\:9632\:4ed6\:4eba\:518d\:6b21\:767c\:4f48\:6216\:6563\:5e03\:60a8\:767c\:8868\:7684 CDF \:6a94\:6848",
"IntroText3" -> "\:79fb\:9664 Wolfram \:7684\:5546\:6a19\:6216\:5176\:4ed6\:986f\:793a\:7684\:54c1\:724c",
"IntroContactText" -> StyleBox[RowBox[{"\"\:82e5\:4f5c\:70ba\:4f01\:696d\:6216\:5176\:4ed6\:5546\:696d\:6027\:90e8\:7f72\:9078\:64c7\:ff0c\:8acb\"",
    TagBox[ButtonBox[
    PaneSelectorBox[{False -> "\"\:806f\:7d61\:6211\:5011\"", 
      True -> StyleBox[
        "\"\:806f\:7d61\:6211\:5011\"", {"HyperlinkActive"}]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], 
     BaselinePosition -> Baseline, BaseStyle -> {"Hyperlink"}, 
     FrameMargins -> 0, ImageSize -> Automatic], 
    BaseStyle -> "Hyperlink", 
    ButtonData -> {URL[
       "http://www.wolfram.com/cdf/contact-us/"], None}], MouseAppearanceTag["LinkHand"]],
"\"\:3002\""}], LineIndent -> -0.05],
"IntroTitle" -> "\:6b64\:5c0f\:7cbe\:9748\:5c07\:5354\:52a9\:60a8\:90e8\:7f72\:7368\:7acb\:5f0f CDF \:5185\:5bb9\:3002",
"IntroTitleWeb" -> "\:6b64\:5c0f\:7cbe\:9748\:5c07\:5354\:52a9\:60a8\:90e8\:7f72\:5d4c\:5165\:5f0f CDF \:5185\:5bb9 \:81f3 HTML \:7db2\:9801\:3002",
"OpenDirectory" -> "\:6253\:958b\:5305\:542b\:6587\:4ef6\:593e",
"OpenFile" -> "\:6253\:958b\:6a94\:6848",
"Preview" -> "\:9810\:89bd",
"Previous" -> "\:524d\:9801",
"SaveAll" -> "\:6574\:500b\:6587\:4ef6",
"SaveError" -> "\:7121\:6cd5\:5728\:6307\:5b9a\:4f4d\:7f6e\:5efa\:7acb CDF \:6a94\:6848!",
"SaveFormat" -> "\:53ef\:8a08\:7b97\:7684\:6587\:4ef6(*.cdf)",
"SaveLocation" -> "\:8981\:5c07\:6587\:4ef6\:5132\:5b58\:65bc\:4f55\:8655\:ff1f",
"SaveSelection" -> "\:76ee\:524d\:9078\:64c7",
"SaveSubtitle" -> "\:60f3\:8981\:767c\:8868\:4ec0\:9ebd\:ff1f",
"SaveTitle" -> "\:9996\:5148\:ff0c\:5c07\:6a94\:6848\:5132\:5b58\:5728\:60a8\:7684\:96fb\:8166\:3002",
"Steps3Header" -> GridBox[{{"\"\:6b65\:9a5f\:4e00\"", "\"\:6b65\:9a5f\:4e8c\"", "\"\:6b65\:9a5f\:4e09\""}, {"\"\:524d\:8a00\"", "\"\:5132\:5b58\:6210 CDF\"", "\"\:5b8c\:6210\""}}, GridBoxItemSize -> {"Rows" -> {{Automatic}}, "Columns" -> {{Scaled[0.33]}}}, GridBoxItemStyle -> {"Columns" -> {{Automatic}}, "Rows" -> {Plain, Bold}}],
"Steps4Header" -> GridBox[{{"\"\:6b65\:9a5f\:4e00\"", "\"\:6b65\:9a5f\:4e8c\"", "\"\:6b65\:9a5f\:4e09\"", "\"\:6b65\:9a5f\:56db\""}, {"\"\:524d\:8a00\"", "\"\:5b58\:5728\:672c\:5730\:96fb\:8166\"", "\"\:4e0a\:50b3\:81f3\:670d\:52d9\:5668\"", "\"\:53d6\:5f97\:5d4c\:5165\:4ee3\:78bc\""}}, GridBoxItemSize -> {"Rows" -> {{Automatic}}, "Columns" -> {{Scaled[0.25]}}}, GridBoxItemStyle -> {"Columns" -> {{Automatic}}, "Rows" -> {Plain, Bold}}],
"UploadDifferent" -> "\:6a94\:6848\:5728\:4e0d\:540c\:7684\:76ee\:9304\:4e2d...",
"UploadSame" -> "\:6a94\:6848\:548c\:7db2\:9801\:5728\:540c\:4e00\:76ee\:9304\:4e2d",
"UploadSelectionTitle" -> "\:8981\:5d4c\:5165\:7db2\:9801\:7684\:76f8\:95dc\:6a94\:6848\:90a3\:88e1\:ff1f",
"UploadSubtitle" -> "\:4e0a\:50b3\:9019\:4e9b\:6a94\:6848\:5230\:60a8\:7684\:7db2\:9801\:5668\:3002",
"UploadTitle" -> "\:5df2\:5efa\:7acb\:4e0b\:5217\:6a94\:6848\:ff1a",
"WindowTitleEmbed" -> "CDF \:7db2\:9801\:90e8\:7f72\:5c0f\:7cbe\:9748",
"WindowTitleAlone" -> "CDF \:7368\:7acb\:90e8\:7f72\:5c0f\:7cbe\:9748",
"IntroEnterpriseQuery" -> "\:60a8\:60f3\:8981\:4f7f\:7528\:4f55\:7a2e\:8a31\:53ef\:8b49\:ff1f",
"IntroEnterpriseHeaderChoice1" -> "EnterpriseCDF \:90e8\:7f72",
"IntroEnterpriseTextChoice1" -> StyleBox[RowBox[{"\"\:6709\:63d0\:4f9b\:6b64\:9078\:9805\:7684 CDF \:6a94\:6848\:90e8\:7f72\"",
    TagBox[ButtonBox[
    PaneSelectorBox[{False -> "\"\:589e\:5f3a\:7684\:529f\:80fd\"", 
      True -> StyleBox[
        "\"\:589e\:5f3a\:7684\:529f\:80fd\"", {"HyperlinkActive"}]}, 
     Dynamic[CurrentValue["MouseOver"], 
      ImageSizeCache -> {36.`, {1.`, 8.`}}], 
     BaselinePosition -> Baseline, BaseStyle -> {"Hyperlink"}, 
     FrameMargins -> 0, ImageSize -> Automatic], 
    BaseStyle -> "Hyperlink", 
    ButtonData -> {URL[
       "http://www.wolfram.com/cdf/adopting-cdf/enterprise-deployment.html"], None}], MouseAppearanceTag["LinkHand"]],
"\"\:8acb\:67e5\:95b1\:8edf\:9ad4\:8a31\:53ef\:8b49\:7684\:4f7f\:7528\:689d\:6b3e\:3002\""}], LineIndent -> -0.05],
"IntroEnterpriseHeaderChoice2" -> "FreeCDF",
"CDFDimensions" -> "CDF \:5927\:5c0f"
}
@|
@@resource PreferencesDialog
{
"AutoSpellCheckText" -> "\:8f38\:5165\:6642\:8acb\:9032\:884c\:62fc\:5b57\:6aa2\:67e5",
"WindowTitleLabel" -> "\:504f\:597d\:8a2d\:5b9a",
"SystemInformationTitleLabel" -> "Wolfram \:7cfb\:7d71\:8cc7\:8a0a",
"InterfaceLabel" -> "\:4ecb\:9762",
"EvaluationLabel" -> "\:8a55\:4f30",
"MessagesLabel" -> "\:8a0a\:606f",
"AppearanceLabel" -> "\:5916\:89c0",
"ServicesLabel" -> "\:670d\:52d9",
"SecurityLabel" -> "\:5b89\:5168",
"SystemSecurityText" -> "\:7cfb\:7d71\:5b89\:5168",
"SystemSecurityLeadInText" -> "\:5916\:90e8\:901a\:9053\:51fd\:6578\:ff1a",
"ExternalChannelEnabled" -> StyleBox["\t\:555f\:7528", FontSlant -> Italic],
"ExternalChannelDisabled" -> StyleBox["\t\:505c\:7528", FontSlant -> Italic],
"ExternalChannelButtonEnable" -> "\:555f\:7528",
"ExternalChannelButtonDisable" -> "\:505c\:7528",
"InternetConnectivityLabel" -> "\:7db2\:969b\:7db2\:8def\:548c\:96fb\:5b50\:90f5\:4ef6",
"AdvancedLabel" -> "\:9032\:968e",
"ParallelLabel" -> "\:5e73\:884c",
"SyntaxColoringLabel" -> "\:8a9e\:6cd5\:8457\:8272",
"DebuggerLabel" -> "\:9664\:932f\:5668",
"NumbersLabel" -> "\:6578\:5b57",
"GraphicsLabel" -> "\:5716\:5f62",
"InheritedLanguageLabel" -> "\:8207\:7528\:6237\:4ecb\:9762\:76f8\:540c\:7684\:8a9e\:8a00",
"EnglishLabel" -> "English",
"ChineseSimplifiedWord" -> "Chinese, Simplified",
"ChineseSimplifiedTranslation" -> "\:7b80\:4f53\:4e2d\:6587",
"ChineseTraditionalWord" -> "Chinese, Traditional",
"ChineseTraditionalTranslation" -> "\:7e41\:9ad4\:4e2d\:6587",
"FrenchWord" -> "French",
"FrenchTranslation" -> "Fran\[CCedilla]ais",
"GermanWord" -> "German",
"GermanTranslation" -> "Deutsch",
"GreekWord" -> "Greek",
"GreekTranslation" -> "\[CapitalEpsilon]\[Lambda]\[Lambda]\[Eta]\[Nu]\[Iota]\[Kappa]\!\(\*OverscriptBox[\"\[Eta]\", \"'\"]\)",
"ItalianWord" -> "Italian",
"ItalianTranslation" -> "Italiano",
"JapaneseWord" -> "Japanese",
"JapaneseTranslation" -> "\:65e5\:672c\:8a9e",
"KoreanWord" -> "Korean",
"KoreanTranslation" -> "\:d55c\:ad6d\:c5b4",
"LithuanianWord" -> "Lithuanian",
"LithuanianTranslation" -> "Lietuvi\[SHacek]kai",
"PolishWord" -> "Polish",
"PolishTranslation" -> "Polski",
"PortugueseWord" -> "Portuguese",
"PortugueseTranslation" -> "Portugu\[EHat]s",
"RussianWord" -> "Russian",
"RussianTranslation" -> "\:0420\:0443\:0441\:0441\:043a\:0438\:0439",
"SpanishWord" -> "Spanish",
"SpanishTranslation" -> "Espa\[NTilde]ol",
"UkrainianWord" -> "Ukrainian",
"UkrainianTranslation" -> "\:0423\:043a\:0440\:0430\:0457\:043d\:0441\:044c\:043a\:0430",
"VietnameseWord" -> "Vietnamese",
"VietnameseTranslation" -> "Ti\:1ebfng Vi\:1ec7t",
"LanguageText" -> "\:8a9e\:8a00\:ff1a",
"UserInterfaceText" -> "\:7528\:6237\:4ecb\:9762\:8a2d\:5b9a",
"OtherLangText" -> StyleBox["\:ff08\:4e26\:975e\:6240\:6709\:8a9e\:8a00\:7684\:7528\:6237\:4ecb\:9762\:90fd\:6709\:7ffb\:8b6f\:3002\:ff09", FontSlant -> Italic],
"ShowCodeTransText" -> RowBox[{"\:986f\:793a\:4ee3\:78bc\:8aaa\:660e", StyleBox["\:ff08\:9069\:7528\:65bc\:82f1\:8a9e\:4ee5\:5916\:7684\:8a9e\:8a00\:ff09", FontSlant -> Italic]}],
"CodeCaptionLanguageText" -> "\:4ee3\:78bc\:8aaa\:660e\:8a9e\:8a00\:ff1a",
"GroupIconText" -> "\:986f\:793a\:5132\:5b58\:683c\:7fa4\:7d44\:958b\:555f\:5de5\:5177\:5716\:793a\:ff1a",
"CursorTrackerText" -> "\:7576\:63d2\:5165\:9ede\:975e\:9810\:671f\:79fb\:52d5\:6642\:ff0c\:9583\:52d5\:6e38\:6a19\:8ffd\:8e64\:5668",
"SmartQuotesText" -> {"\:555f\:7528\:7bb4\:8a00 ", "\:6a19\:6e96\:6587\:5b57\:7de8\:8f2f  ", "\:8cbc\:4e0a" },
"DragDropText" -> "  \:555f\:7528\:62d6 \[Hyphen] \:548c \[Hyphen]\:653e\:6587\:5b57\:7de8\:8f2f  ",
"BlinkText" -> "\:555f\:7528\:9583\:720d\:5132\:5b58\:683c\:63d2\:5165\:9ede",
"AutoRescaleText" -> "\:81ea\:52d5\:91cd\:8abf\:65cb\:8f49\:5f8c\:7684\:4e09\:7dad\:5716\:5f62",
"CompletionCaseText" -> "\:7b26\:5408\:5b8c\:6574\:6307\:4ee4\:5927\:5c0f\:5beb",
"FunctionTemplatesText" -> "\:555f\:7528\:52d5\:614b\:7a81\:986f",
"AutoConvertEnableText" -> "\:555f\:7528\:81ea\:7136\:8a9e\:8a00\:5075\:6e2c",
"CodeAssistPopupText" -> {"\:6a94\:6848\:958b\:555f", " \:79d2\:5f8c\:ff0c\:555f\:7528\:81ea\:52d5\:5b8c\:6210"},
"FloatingElementText" -> {"\:6a94\:6848\:958b\:555f", " \:79d2\:5f8c\:ff0c\:555f\:7528\:6d6e\:5143\:4ef6"},
"PredictiveInterfaceText" -> "\:5728\:6700\:5f8c\:8f38\:51fa\:5f8c\:986f\:793a\:5efa\:8b70\:6b04",
"DefaultStylingText" -> "\:7576\:6253\:958b\:524d\:7248\:7b46\:8a18\:672c\:6642\:ff0c\:8a0a\:554f\:662f\:5426\:66f4\:65b0\:9810\:8a2d\:7684\:6a23\:5f0f",
"IgnoreText" -> "\:5ffd\:7565",
"BeepText" -> "\:55f6\:8072",
"Print3DHeader" -> "\:5217\:53703D\:9810\:89bd\:5668",
"Print3DLeadInText" -> "3D\:5217\:5370\:9810\:89bd\:5668\:61c9\:7528\:8edf\:9ad4:",
"PrintInputText" -> "\:5217\:5370\:5230\:8f38\:5165\:7684\:7b46\:8a18\:672c",
"PrintConsoleText" -> "\:5217\:5370\:5230\:63a7\:5236\:53f0",
"PutUpDialogText" -> "\:5efa\:7acb\:5c0d\:8a71\:6846",
"BeepInputText" -> "\:55f6\:8072\:53ca\:5217\:5370\:5230\:8f38\:5165\:7684\:7b46\:8a18\:672c",
"BeepConsoleText" -> "\:55f6\:8072\:53ca\:5217\:5370\:5230\:63a7\:5236\:53f0",
"BeepDialogText" -> "\:55f6\:8072\:53ca\:5efa\:7acb\:5c0d\:8a71\:6846",
"SystemSettingsText" -> "\:7cfb\:7d71\:8a2d\:5b9a",
"VersionedPrefsText" -> "\:5efa\:7acb\:548c\:7dad\:8b77\:7248\:672c\:7279\:5b9a\:7684\:524d\:7aef\:504f\:597d\:8a2d\:5b9a",
"ShowAtStartupText" -> "\:8d77\:52d5\:6642\:986f\:793a\:ff1a",
"ShowWelcomeAtStartup" -> "\:6b61\:8fce\:756b\:9762",
"ShowNewAtStartup" -> "\:65b0\:6587\:4ef6",
"ShowBothAtStartup" -> "\:6b61\:8fce\:756b\:9762\:548c\:65b0\:6587\:4ef6",
"MathExtrasText" -> "\:5b89\:88c5  Wolfram Extras",
"NotInstalledText" -> StyleBox["\t\:672a\:5b89\:88c5", FontSlant -> Italic, FontColor -> RGBColor[{1, 0, 0}]],
"NotApplicableText" -> StyleBox["\t\:7121\:6cd5\:61c9\:7528", FontSlant -> Italic],
"NeedsUpdatingText" -> StyleBox["\t\:9700\:8981\:66f4\:65b0", FontSlant -> Italic, FontColor -> RGBColor[{1, 0, 0}]],
"InstalledText" -> StyleBox["\t\:5b89\:88c5\:5b8c\:6210", FontSlant -> Italic],
"RulerText" -> "\:5c3a\:898f\:55ae\:4f4d\:ff1a",
"RulerUnits" -> {"\:82f1\:5bf8", "\:5341\:9032\:4f4d\:82f1\:5bf8", "\:9ede", "\:50cf\:7d20", "\:516c\:5206", "\:516c\:91d0"},
"HistoryText" -> "\:6700\:8fd1\:958b\:555f\:6a94\:6848\:6b77\:53f2\:7684\:9577\:5ea6\:ff1a",
"WarningsText" -> "\:8f15\:5ea6\:7528\:6236\:4ecb\:9762\:8b66\:544a\:ff1a",
"ErrorsText" -> "\:56b4\:91cd\:7528\:6236\:4ecb\:9762\:932f\:8aa4\:ff1a",
"MessagesText" -> "\:7528\:6236\:4ecb\:9762\:65e5\:8a8c\:8a0a\:606f\:ff1a",
"FormattingErrorsText" -> "\:932f\:8aa4\:6307\:793a\:683c\:5f0f\:5316\:4e2d\:ff1a",
"HighlightAndTooltipText" -> "\:7a81\:986f\:548c\:63d0\:793a\:6846",
"HighlightText" -> "\:7a81\:986f",
"TooltipText" -> "\:63d0\:793a\:6846",
"InputOutputText" -> "\:8f38\:5165\:548c\:8f38\:51fa",
"NewStylesText" -> "\:65b0\:9375\:5165\:5132\:5b58\:683c\:6a23\:5f0f\:ff1a",
"NewInputText" -> "\:65b0\:8f38\:5165\:5132\:5b58\:683c\:683c\:5f0f\:ff1a",
"NewOutputText" -> "\:65b0\:8f38\:51fa\:5132\:5b58\:683c\:683c\:5f0f\:ff1a",
"MaxOutputText" -> "\:622a\:65b7\:524d\:6700\:5927\:8f38\:51fa\:91cf\:ff1a",
"RawInputFormText" -> "\:539f\:59cb InputForm",
"BytesText" -> " \:4f4d\:5143\:7d44",
"OnlyTextualText" -> "\:8f49\:63db\:6392\:677f\:683c\:5f0f\:6642\:53ea\:7528\:6587\:5b57\:6846",
"OnlyTextualInputText" -> "\:7576\:8f49\:63db\:8f38\:5165\:6210\:6392\:677f\:683c\:5f0f\:6642\:53ea\:7528\:6587\:5b57\:6846",
"OnlyTextualOutputText" -> "\:7576\:8f49\:63db\:8f38\:51fa\:6210\:6392\:677f\:683c\:5f0f\:6642\:53ea\:7528\:6587\:5b57\:6846",
"ShowCellLabelText" -> "\:986f\:793a In/Out \:540d\:7a31",
"ActionsText" -> "\:8a0a\:606f\:548c\:8b66\:544a\:52d5\:4f5c",
"KernelMessagesText" -> "\:6838\:5fc3\:8a0a\:606f\:ff1a",
"PrintOutputText" -> "Print[]\:547d\:4ee4\:8f38\:51fa\:ff1a",
"NotebookSecurityText" -> "\:7b46\:8a18\:672c\:9632\:8b77",
"TrustNotebooksText" -> "\:5728\:9810\:8a2d\:72c0\:614b\:4e0b\:4fe1\:4efb\:7b46\:8a18\:672c",
"TrustByDefaultText" -> "\:7b46\:8a18\:672c\:4e0d\:5728\:53ef\:4fe1\:4efb\:6216\:4e0d\:53ef\:4fe1\:4efb\:7684\:76ee\:9304\:4e2d\:ff1a",
"TrustByDefaultAutomaticText" -> "\:53ea\:4fe1\:4efb\:5b89\:5168\:7684\:5185\:5bb9",
"TrustByDefaultTrueText" -> "\:6c38\:9060\:4fe1\:4efb",
"TrustByDefaultFalseText" -> "\:6c38\:4e0d\:4fe1\:4efb",
"EditTrustedText" -> "\:7de8\:8f2f\:53ef\:4fe1\:4efb\:7684\:76ee\:9304...",
"EditTrustedTooltipText" -> "\:7b46\:8a18\:672c\:5728\:53ef\:4fe1\:4efb\:7684\:76ee\:9304\:5167\:6c38\:9060\:662f\:53ef\:4fe1\:4efb\:7684",
"EditUntrustedText" -> "\:7de8\:8f2f\:4e0d\:53ef\:4fe1\:4efb\:7684\:76ee\:9304...",
"EditUntrustedTooltipText" -> "\:7b46\:8a18\:672c\:5728\:4e0d\:53ef\:4fe1\:4efb\:7684\:76ee\:9304\:5167\:6c38\:9060\:662f\:4e0d\:53ef\:4fe1\:4efb\:7684",
"BrowserPluginText" -> "Wolfram \:7cfb\:7d71\:700f\:89bd\:5668\:5916\:639b\:7a0b\:5f0f",
"SpotlightIndexerText" -> "Spotlight \:7b46\:8a18\:672c\:7d22\:5f15\:5668",
"WindowsIndexerText" -> "Windows \:7b46\:8a18\:672c\:7d22\:5f15\:5668",
"GoogleIndexerText" -> "Google \:684c\:9762\:641c\:5c0b\:7b46\:8a18\:672c\:7d22\:5f15\:5668",
"CopernicIndexerText" -> "Copernic \:684c\:9762\:641c\:5c0b\:7b46\:8a18\:672c\:7d22\:5f15\:5668",
"LocalVariablesText" -> "Module \:548c With \:7684\:5340\:57df\:8b8a\:6578",
"FunctionArgs1Text" -> "\:51fd\:6578\:5f15\:6578\:548c\:6a21\:5f0f\:540d\:7a31\:ff08\:540c\:6642\:63db\:6210",
"FunctionArgs2Text" -> "\:659c\:9ad4\:ff09",
"UseInArgumentsText" -> "\:5728\:5f15\:6578\:4e2d\:4f7f\:7528\:7684\:7279\:5225\:8b8a\:6578",
"ResetDefaultsText" -> "\:91cd\:8a2d\:5230\:9810\:8a2d\:72c0\:614b",
"SyntaxErrorsText" -> "\:8a9e\:6cd5\:932f\:8aa4",
"Emphasized1Text" -> "\:5f37\:8abf\:8a9e\:6cd5\:932f\:8aa4\:ff08\:4e26\:4e14",
"Emphasized2Text" -> "\:8b8a\:5927",
"Emphasized3Text" -> "\:9ec4\:8272\:80cc\:666f\:ff09",
"MissingText" -> "\:5f15\:6578\:4e0d\:8db3",
"ExcessText" -> "\:904e\:591a\:5f15\:6578",
"UnwantedText" -> "\:53ef\:80fd\:6709\:4e0d\:9700\:8981\:7684\:8ce6\:503c",
"UnrecognizedText" -> "\:7121\:6cd5\:8fa8\:8b58\:7684\:9078\:9805\:540d\:7a31",
"LocalScopeText" -> "\:5c40\:90e8\:7bc4\:570d\:885d\:7a81",
"OutOfScopeText" -> "\:4f7f\:7528\:524d\:5c07\:8d85\:51fa\:7bc4\:570d\:7684\:8b8a\:6578",
"ShadowingText" -> "\:5728\:4e0a\:4e0b\:6587\:591a\:8655\:9020\:5f71",
"CommentsText" -> "\:8a3b\:89e3",
"StringsText" -> "\:5b57\:4e32",
"CommentsString" -> StyleBox[RowBox[{"(*"," ",RowBox[{"\:89e3\:91cb\:7528\:8a3b\:89e3"}]," ","*)"}],ShowStringCharacters->True],
"SampleString" -> "\:5b57\:5143\:7684\:5b57\:4e32",
"GlobalSymbolsText" -> "\:6c92\:6709\:8ce6\:503c\:7684\:5168\:57df\:7b26\:865f",
"HeadHighlightText" -> "\:7a81\:986f\:73fe\:884c\:51fd\:6578\:982d",
"MatchHighlightText" -> "\:7a81\:986f\:5339\:914d\:904b\:7b97\:7b26",
"AutomaticSyntaxText" -> "\:555f\:7528\:81ea\:52d5\:8a9e\:6cd5\:8457\:8272  ",
"LocalVarsText" -> "\:5340\:57df\:8b8a\:6578",
"ErrsAndWarningsText" -> "\:932f\:8aa4\:548c\:8b66\:544a",
"OtherText" -> "\:5176\:4ed6",
"ColorSpectraText" -> "\:986f\:793a\:984f\:8272\:5149\:8b5c",
"EnableDebuggerText" -> "\:555f\:7528\:9664\:932f\:5668  ",
"TextText" -> "\:6587\:5b57",
"BackgroundText" -> "\:80cc\:666f",
"DefaultText" -> "\:9810\:8a2d",
"BreakpointsText" -> "\:7a81\:986f\:65b7\:9ede",
"StackFramesText" -> "\:7a81\:986f\:5806\:758a\:6846",
"EvaluatorPosText" -> "\:7a81\:986f\:8a55\:4f30\:5668\:4f4d\:7f6e",
"AutomaticNumText" -> "\:555f\:7528\:81ea\:52d5\:6578\:5b57\:683c\:5f0f\:5316",
"BlockSeparatorText" -> "\:6578\:4f4d\:5340\:584a\:5206\:9694\:7b26\:ff1a",
"DecimalPointText" -> "\:5c0f\:6578\:9ede\:5b57\:5143\:ff1a",
"SeparatorText" -> "\:5206\:9694\:7b26\:5b57\:5143",
"NoneText" -> "\:7121",
"ThinText" -> "\:7a84\:7a7a\:683c",
"VeryThinText" -> "\:975e\:5e38\:7a84\:7a7a\:683c",
"ThinCommaText" -> "\:7d30\:9017\:865f",
"CommaText" -> "\:9017\:865f",
"PeriodText" -> "\:53e5\:865f",
"DigitText" -> "\:6578\:4f4d\:5340\:584a",
"LeftOfText" -> "\:5c0f\:6578\:9ede\:5de6\:5074",
"RightOfText" -> "\:5c0f\:6578\:9ede\:53f3\:5074",
"BlockSizeText" -> "\:6578\:4f4d\:5340\:584a\:5927\:5c0f\:ff1a",
"MinText" -> "\:5206\:5340\:584a\:524d\:7684\:6700\:5c0f\:6578\:4f4d\:ff1a",
"PrecisionText" -> "\:986f\:793a\:7cbe\:5ea6",
"NumDigitsText" -> "\:5728\:8f38\:51fa\:986f\:793a\:7684\:4f4d\:6578\:ff1a",
"SamplesText" -> "\:7bc4\:4f8b",
"4Text" -> "\:56db\:4f4d\:6574\:6578\:ff1a",
"10Text" -> "\:5341\:4f4d\:6574\:6578\:ff1a",
"5Text" -> "\:4e94\:4f4d\:5c0f\:6578\:ff1a",
"14Text" -> "\:5341\:56db\:4f4d\:5c0f\:6578\:ff1a",
"InAListText" -> "\:5217\:8868\:4e2d\:7684\:6578\:5b57\:ff1a",
"MultSymText" -> "\:5728\:76f8\:4e58\:7684\:6578\:5b57\:4e4b\:9593\:81ea\:52d5\:986f\:793a\:4e58\:6cd5\:7b26\:865f",
"UseSymbolText" -> "\:4f7f\:7528\:7b26\:865f\:ff1a",
"SpaceText" -> "\:7a7a\:767d",
"CenterDotText" -> "\:5713\:9ede\:865f",
"2NumsText" -> "\:5169\:6578\:76f8\:4e58\:ff1a",
"SeveralNumsText" -> "\:591a\:6578\:76f8\:4e58\:ff1a",
"WithExpText" -> "\:542b\:6709\:6307\:6578\:ff1a",
"FormattingText" -> "\:683c\:5f0f\:5316",
"MultiplicationText" -> "\:4e58\:6cd5",
"SystemInformationText" -> "\:7cfb\:7d71\:8cc7\:8a0a\[Ellipsis]",
"WolframAlphaLabel" -> "Wolfram|Alpha \:8a2d\:5b9a",
"WolframAlphaServer" -> "Wolfram|Alpha \:4f3a\:670d\:5668",
"WolframAlphaAsynchronous" -> "\:975e\:540c\:6b65",
"WolframAlphaInteractive" -> "\:4e92\:52d5",
"WolframAlphaReinterpret" -> "\:91cd\:65b0\:89e3\:8b6f",
"WolframAlphaRecalculate" -> "\:91cd\:65b0\:8a08\:7b97",
"WolframAlphaTypeset" -> "\:70ba Wolfram \:8a9e\:8a00\:683c\:5f0f\:6392\:677f",
"WolframAlphaClickingInExtrusion" -> "\:9078\:64c7\:4e0d\:540c\:7684\:7d50\:679c",
"WolframAlphaClickClose" -> "\:96b1\:85cf\:6240\:6709\:7d50\:679c",
"WolframAlphaClickEvaluate" -> "\:8a08\:7b97\:5132\:5b58\:683c",
"WolframAlphaClickTip" -> "\:8b8a\:66f4\:5728\:81ea\:7531\:683c\:5f0f\:8f38\:5165\:5f8c\:986f\:793a\:7684\:6240\:6709\:7d50\:679c",
"WolframAlphaInfo" -> "Wolfram \:5c0d\:8a71\:8cc7\:8a0a",
"WolframAlphaInfoAlways" -> "\:7e3d\:662f\:767c\:9001",
"WolframAlphaInfoNever" -> "\:5f9e\:4e0d\:767c\:9001",
"WolframAlphaInfoSessionYes" -> "\:53ea\:5728\:672c\:6b21\:5c0d\:8a71\:4e2d\:767c\:9001",
"WolframAlphaInfoSessionNo" -> "\:4e0d\:5728\:672c\:6b21\:5c0d\:8a71\:4e2d\:767c\:9001",
"WolframAlphaInfoAsk" -> "\:767c\:9001\:524d\:8a62\:554f",
"ConnectivityText1" -> "Wolfram \:8a9e\:8a00\:7684\:4e0b\:5217\:529f\:80fd\:9700\:8981\:4f7f\:7528\:7db2\:969b\:7db2\:8def\:ff1a\n\[Bullet]\:63d0\:4f9b\:5373\:6642\:6216\:4f9d\:9700\:6c42\:8f09\:5165\:53ef\:8a08\:7b97\:6578\:64da\n\[Bullet]\:5f9e\:7db2\:7ad9\:532f\:5165\:6578\:64da\n\[Bullet]\:81ea\:52d5\:66f4\:65b0\:6587\:4ef6\n\[Bullet]\:8abf\:7528\:5916\:90e8\:7db2\:8def\:670d\:52d9",
"ConnectivityText2" -> "\:9664\:975e Wolfram \:8a9e\:8a00\:53ef\:4f7f\:7528\:7db2\:969b\:7db2\:8def\:ff0c\:5426\:5247\:4e00\:4e9b\:5df2\:5efa\:6a94\:7684\:529f\:80fd\:5c07\:7121\:6cd5\:4f7f\:7528\:3002 ",
"ConnectivityTextMore" -> "\:66f4\:591a\:8cc7\:8a0a\[RightGuillemet]",
"TestConnectivityButtonText" -> "\:6e2c\:8a66\:7db2\:969b\:7db2\:8def\:9023\:7dda",
"TroubleshootButtonText" -> "\:6545\:969c\:6392\:9664",
"CheckInternetText" -> "\:5bb9\:8a31 Wolfram \:7cfb\:7d71\:4f7f\:7528\:7db2\:969b\:7db2\:8def",
"ProxyLabel" -> "\:4ee3\:7406\:4f3a\:670d\:5668\:8a2d\:5b9a",
"DirectProxyText" -> "\:76f4\:63a5\:9023\:7dda\:81f3\:7db2\:969b\:7db2\:8def",
"BrowserProxyText" -> "\:4f7f\:7528\:76ee\:524d\:7cfb\:7d71\:6216\:700f\:89bd\:5668\:7684\:4ee3\:7406\:4f3a\:670d\:5668\:8a2d\:5b9a",
"CustomProxyText" -> "\:4f7f\:7528\:4e0b\:5217\:8a2d\:5b9a\:ff1a",
"AllowWPADText" -> "\:5bb9\:8a31\:4f7f\:7528\:7db2\:8def\:4ee3\:7406\:81ea\:767c\:73fe\:5354\:5b9a\:ff08WPAD\:ff09",
"HostText" -> " \:4e3b\:6a5f\:ff1a",
"ProxyText" -> " \:4ee3\:7406\:4f3a\:670d\:5668\:ff1a",
"PortText" -> "\:57e0\:ff1a",
"ServerText" -> "\:4f3a\:670d\:5668", 
"PortNumText" -> "\:57e0\:865f\:78bc", 
"EncryptProtoText" -> "\:52a0\:5bc6\:5354\:5b9a", 
"UsernameText" -> "\:7528\:6237\:540d\:7a31", 
"FromAddrText" -> "\:96fb\:5b50\:90f5\:4ef6\:5730\:5740", 
"FullNameText" -> "\:767c\:9001\:8005",
"ReplyToText" -> "\:56de\:8986\:5230",
"AutoBccText" -> "\:81ea\:52d5\:5bc6\:4ef6\:6284\:9001",
"AutoCcText" -> "\:81ea\:52d5\:526f\:672c\:6284\:9001",
"SignatureText" -> "\:7c3d\:7ae0",
"AutoUpdateLabel" -> "\:81ea\:52d5\:66f4\:65b0", 
"MailLabel" -> "\:90f5\:4ef6\:8a2d\:5b9a",
"IncomingMailLabel" -> "\:63a5\:6536",
"IncomingMailDescription" -> StyleBox[FormBox[RowBox[{
			FormBox[TagBox[ButtonBox["MailServerConnect", BaseStyle -> "Link", ButtonData -> "paclet:ref/MailServerConnect"], 
       		MouseAppearanceTag["LinkHand"]], StandardForm],
       		" \:51fd\:6578\:7684\:9810\:8a2d\:8a2d\:5b9a\:70ba\:ff1a"}],
    		TextForm], AutoSpacing -> False],
"OutgoingMailLabel" -> "\:5916\:5bc4",
"OutgoingMailDescription" -> StyleBox[FormBox[RowBox[{
           FormBox[TagBox[ButtonBox["SendMail", BaseStyle -> "Link", ButtonData -> "paclet:ref/SendMail"],
           MouseAppearanceTag["LinkHand"]], StandardForm],
           " \:51fd\:6578\:7684\:9810\:8a2d\:8a2d\:5b9a\:70ba\:ff1a"}],
      	   TextForm], AutoSpacing -> False],
"PasswordText" -> "\:5bc6\:78bc",
"MailFolderText" -> "\:8cc7\:6599\:593e",
"CheckDocsText" -> "\:81ea\:52d5\:6aa2\:67e5\:6587\:4ef6\:66f4\:65b0",
"CheckDataText" -> "\:81ea\:52d5\:6aa2\:67e5\:6578\:64da\:66f4\:65b0",
"UpdateLocalIndexButtonText" -> "\:5f9e Wolfram Research \:4f3a\:670d\:5668\:66f4\:65b0\:672c\:5730\:7d22\:5f15",
"AboutConnectButtonText" -> "\:95dc\:65bc\:7db2\:969b\:7db2\:8def\:9023\:7dda\[Ellipsis]",
"NotebookHistoryText" -> "\:7b46\:8a18\:672c\:6b74\:53f2",
"DisableHistoryText" -> "\:555f\:7528\:7b46\:8a18\:672c\:6b74\:53f2\:8ffd\:8e64",
"HistoryMergeIntervalText" -> "\:5408\:4f75\:5f8c\:7e8c\:7de8\:8f2f\:6b77\:53f2\:7684\:6642\:9593\:9593\:9694\:ff08\:79d2\:ff09\:ff1a",
"NotebookCompatibilityText" -> "\:7b46\:8a18\:672c\:76f8\:5bb9\:6027",
"DisableCompatibilityText" -> "\:555f\:7528\:6383\:63cf\:524d\:7248\:7b46\:8a18\:672c\:ff0c\:4ee5\:4fbf\:767c\:73fe\:6f5c\:5728\:7684\:554f\:984c",
"DefaultControlPlacementText" -> RowBox[{StyleBox["Manipulate", "Input", FontFamily -> "Courier"], "\:8f38\:51fa\:7684\:9810\:8a2d\:63a7\:5236\:4f4d\:7f6e\:ff1a"}],
"AntialiasingText" -> "\:6297\:5931\:771f\:54c1\:8cea",
"AntialiasingOnscreenText" -> "\:ff08\:9069\:7528\:65bc\:87a2\:5e55\:4e0a\:6709\:6f38\:8b8a\:586b\:5145\:76843D \:548c2D \:5716\:5f62\:ff09",
"AntialiasingFullText" -> "\:7121\:6297\:5931\:771f",
"AntialiasingNoneText" -> "\:6700\:9ad8\:54c1\:8cea",
"OtherOptionsText" -> "\:5176\:4ed6\:6240\:6709\:9078\:9805\:7684\:8a2d\:5b9a\:ff1a",
"OpenOIText" -> "\:6253\:958b\:9078\:9805\:5de1\:67e5\:54e1",
"KernelNameText" -> "\:4e3b\:6838\:5fc3\:540d\:7a31\:ff1a",
"KernelStoppedText" -> "\:8a72\:4e3b\:6838\:5fc3\:76ee\:524d\:6c92\:6709\:904b\:884c\:3002 \n \:9700\:8981\:904b\:884c\:624d\:80fd\:914d\:7f6e\:3002",
"KernelStartText" -> "\:555f\:52d5\:6838\:5fc3",
"KernelStartingText" -> "\:6838\:5fc3\:555f\:52d5\:4e2d...\n",
"TrustedPathWarning1" -> "\:8b66\:544a\:ff1a\:9019\:4e9b\:76ee\:9304\:88ab\:8996\:70ba\:662f\:53ef\:4ee5\:4fe1\:4efb\:ff0c\:4e26\:7528\:4f86\:958b\:555f\:7b46\:8a18\:672c\:3002",
"TrustedPathWarning2" -> "\:8b66\:544a\:ff1a\:6b64\:76ee\:9304\:88ab\:8996\:70ba\:662f\:53ef\:4ee5\:4fe1\:4efb\:ff0c\:4e26\:7528\:4f86\:958b\:555f\:7b46\:8a18\:672c\:3002",
"TrustedPathText" -> "\:7576\:6253\:958b\:53ef\:4fe1\:4efb\:7684\:7b46\:8a18\:672c\:6642\:ff0c\:6c38\:9060\:4e0d\:6703\:986f\:793a\:8b66\:8a0a\:ff0c\:800c\:4e14\:7b46\:8a18\:672c\:6703\:81ea\:52d5\:57f7\:884c\:52d5\:614b\:8a08\:7b97\:3002\:5982\:679c\:8b8a\:66f4\:6216\:589e\:6dfb\:76ee\:9304\:ff0c\:5b9c\:5148\:78ba\:5b9a\:76ee\:9304\:7684\:5b89\:5168\:6027",
"TrustedPathWindowTitle" -> "\:53ef\:4fe1\:4efb\:7684\:76ee\:9304",
"UntrustedPathWarning1" -> "\:8b66\:544a\:ff1a\:9019\:4e9b\:76ee\:9304\:88ab\:8996\:70ba\:662f\:4e0d\:53ef\:4fe1\:4efb\:4f86\:958b\:555f\:7b46\:8a18\:672c\:3002",
"UntrustedPathWarning2" -> "\:8b66\:544a\:ff1a\:6b64\:76ee\:9304\:88ab\:8996\:70ba\:662f\:4e0d\:53ef\:4fe1\:4efb\:4f86\:958b\:555f\:7b46\:8a18\:672c\:3002",
"UntrustedPathText" -> "\:7576\:6253\:958b\:4e0d\:53ef\:4fe1\:4efb\:7684\:7b46\:8a18\:672c\:6642\:ff0c\:6c38\:9060\:6703\:986f\:793a\:8b66\:8a0a\:ff0c\:800c\:4e14\:7b46\:8a18\:672c\:6703\:5617\:8a66\:57f7\:884c\:52d5\:614b\:8a08\:7b97\:3002",
"UntrustedPathWindowTitle" -> "\:4e0d\:53ef\:4fe1\:4efb\:7684\:76ee\:9304",
"PathDialogAddText" -> "\:65b0\:589e",
"PathDialogModText" -> "\:4fee\:6539",
"PathDialogDelText" -> "\:79fb\:9664",
"PathDialogDirsText" -> "\:76ee\:9304",
"PathDialogDirText" -> "\:76ee\:9304\:ff1a",
"ClosingDialogToggleText" -> "\:95dc\:9589\:6700\:5f8c\:4e00\:500b\:8996\:7a97\:5f8c\:958b\:555f\:95dc\:9589\:5c0d\:8a71",
"SystemFileAssociationsText" -> "\:7cfb\:7d71\:6a94\:6848\:95dc\:806f\:ff1a",
"EditFileAssociationsText" -> "\:7de8\:8f2f\[Ellipsis]",
"ChatServicesHeader" -> "\:7db2\:8def\:804a\:5929\:670d\:52d9",
"AutoStartChatServicesText" -> "\:5bb9\:8a31\:7db2\:8def\:804a\:5929\:670d\:52d9"}
@|
@@resource ImportDialogs
{
"DefaultsButtonLabel" -> "\:4f7f\:7528\:8a2d\:5b9a\:4f5c\:70ba\:9810\:8a2d\:503c",
"RestoreButtonLabel" -> "\:6062\:5fa9\:5230\:9810\:8a2d\:503c",
"TextLabel" -> "\:532f\:5165\:6587\:5b57\:9078\:9805",
"TextFileReadingMethod" -> "\:6a94\:6848\:8b80\:53d6\:65b9\:5f0f\:ff1a",
"TextOneCell" -> "\:5c07\:6574\:500b\:6a94\:6848\:8b80\:53d6\:5230\:4e00\:500b\:5132\:5b58\:683c",
"TextOneCellPerLine" -> "\:5728\:6bcf\:884c\:5efa\:7acb\:5132\:5b58\:683c",
"TextOneCellPerBlankLine" -> "\:5728\:6bcf\:500b\:7a7a\:884c\:5efa\:7acb\:65b0\:5132\:5b58\:683c",
"TextOneCellPerTwoBlankLines" -> "\:5728\:6bcf\:5169\:500b\:7a7a\:884c\:5efa\:7acb\:65b0\:5132\:5b58\:683c",
"TextCharacterEncoding" -> "\:5b57\:5143\:7de8\:78bc\:ff1a",
"NotebookLabel" -> "\:7b46\:8a18\:672c\:9078\:9805",
"NotebookModern" -> "Wolfram \:6a94\:6848",
"Notebooks" -> "Wolfram \:7b46\:8a18\:672c",
"Packages" -> "Wolfram \:8a9e\:8a00\:5957\:4ef6",
"PackagesLine1" -> "\:5728",
"PackagesLine2" -> " \:500b\:9023\:7e8c\:7a7a\:884c\:4e4b\:5f8c\:5efa\:7acb\:65b0\:5132\:5b58\:683c\:3002",
"NotebookOld" -> "\:7b2c\:4e8c\:7248\:7b46\:8a18\:672c",
"NotebookParseEntire" -> "\:5728\:6253\:958b\:7b46\:8a18\:672c\:6642\:57f7\:884c\:8a9e\:6cd5\:5206\:6790\:4e26\:8f09\:5165\:8a18\:61b6\:9ad4",
"NotebookVersionAdvisory" -> "\:4f7f\:7528\:7248\:672c\:8aee\:8a62\:5de5\:5177\:5217\:6253\:958b\:7b2c\:4e94\:7248\:7b46\:8a18\:672c",
"NotebookExplanationText1" -> "\:7b2c\:4e8c\:7248\:7684\:7b46\:8a18\:672c\:ff08\:526f\:6a94\:540d\:70ba .ma \:7684\:6a94\:6848\:ff09\:5fc5\:9700\:5728\:6253\:958b\:4e4b\:524d\:8f49\:63db\:6210\:76ee\:524d\:7684\:6a94\:6848\:683c\:5f0f\:3002\:65b0\:6a94\:6848\:7684\:526f\:6a94\:540d\:70ba.nb\:3002",
"NotebookExplanationText2" -> "\:60a8\:53ef\:4ee5\:9078\:64c7\:5c07\:6240\:6709\:8f38\:5165\:548c/\:6216\:8f38\:51fa\:5132\:5b58\:683c\:81ea\:52d5\:8f49\:63db\:6210 StandardForm\:ff08\:6a19\:6e96\:683c\:5f0f\:ff09\:ff0c\:4e8c\:7dad\:53ef\:7de8\:8f2f\:683c\:5f0f\:70ba\:7576\:524d\:7248\:672c\:7684\:9810\:8a2d\:683c\:5f0f\:3002",
"NotebookConvertInput" -> "\:5c07\:8f38\:5165\:5132\:5b58\:683c\:8f49\:63db\:70ba StandardForm",
"NotebookConvertOutput" -> "\:5c07\:8f38\:51fa\:5132\:5b58\:683c\:8f49\:63db\:70ba StandardForm",
"NotebookExplanationText3" -> "\:76ee\:524d\:7248\:672c\:652f\:6301\:8f03\:70ba\:8907\:96dc\:7684\:6a23\:5f0f\:8868\:3002\:5728\:66f4\:6539\:7b46\:8a18\:672c\:7684\:6a23\:5f0f\:5b9a\:7fa9\:4e4b\:5f8c\:53ef\:9ede\:9078\:4e0b\:5217\:9078\:9805\:3002",
"NotebookPreserveStylesheet" -> "\:4fdd\:7559\:81ea\:8a02\:6a23\:5f0f\:8868",
"NotebookExplanationText4" -> "PostScript \:5132\:5b58\:683c\:7684\:9ede\:9663\:5716\:5feb\:53d6\:7121\:6cd5\:8f49\:63db\:3002\:53ef\:9ede\:9078\:4e0b\:5217\:9078\:9805\:81ea\:52d5\:518d\:751f\:ff08\:53ef\:80fd\:975e\:5e38\:6162\:ff09",
"NotebookGenerateCaches" -> "\:7522\:751f\:9ede\:9663\:5716\:5feb\:53d6\:7d66\:6240\:6709\:7684\:5716\:5f62\:5132\:5b58\:683c",
"GIFLabel" -> "GIF \:9078\:9805",
"GIFIndex" -> "\:532f\:5165\:5f71\:50cf\:7d22\:5f15\:ff1a",
"JPEGLabel" -> "JPEG \:9078\:9805",
"JPEGColorReduction" -> "\:6e1b\:8272\:ff1a",
"JPEGDithering" -> "\:70ba\:6e1b\:8272\:905e\:8272\:ff1a",
"TIFFLabel" -> "TIFF \:9078\:9805",
"TIFFIndex" -> "\:532f\:5165\:5f71\:50cf\:7d22\:5f15\:ff1a",
"PDFLabel" -> "PDF \:9078\:9805",
"PDFPages" -> "\:532f\:5165\:9801\:6578\:ff1a",
"PDFEditable" -> "\:53ef\:7de8\:8f2f",
"PDFTooltip1" -> "\:5982\:679c\:9078\:4e86\:53ef\:7de8\:8f2f\:9078\:9805\:ff0cPDF \:6a94\:6848\:5c07\:6703\:8f49\:63db\:6210\:53ef\:7de8\:8f2f\:7684 Graphics[...]\:8868\:793a\:3002\:5982\:679c\:6c92\:6709\:9078\:64c7\:53ef\:7de8\:8f2f\:9078\:9805\:ff0cPDF \:6a94\:6848\:5c07\:986f\:793a\:70ba\:975c\:614b\:3002\:ff08\:4e0d\:652f\:63f4\:6240\:6709\:7cfb\:7d71\:ff09"
}
@|
@@resource ExportDialogs
{
"Automatic" -> "\:81ea\:52d5",
"Printer" -> "\:5370\:8868\:6a5f",
"Screen" -> "\:87a2\:5e55",
"Custom" -> "\:81ea\:8a02",
"PackageLabel" -> "\:5957\:4ef6\:9078\:9805",
"PackageLines" -> "\:63d2\:5165\:5132\:5b58\:683c\:4e4b\:9593\:7684\:7a7a\:884c\:6578\:ff1a",
"PackageWindow" -> "\:5132\:5b58\:8996\:7a97\:5927\:5c0f\:548c\:4f4d\:7f6e",
"PackageCode" -> "\:53ea\:5132\:5b58\:4ee3\:78bc\:5132\:5b58\:683c",
"EPSLabel" -> "EPS \:9078\:9805",
"EPSIncludePreview" -> "\:5305\:542b TIFF \:9810\:89bd",
"EPSIncludeFonts" -> "\:5305\:542b Wolfram \:7cfb\:7d71\:5b57\:578b",
"PDFAttachSource" -> "\:9644\:52a0\:539f\:59cb\:78bc\:7b46\:8a18\:672c",
"GIFLabel" -> "GIF \:9078\:9805",
"GIFInterlaced" -> "\:5efa\:7acb\:4ea4\:932f\:5f71\:50cf",
"GIFDithering" -> "\:4f7f\:7528\:905e\:8272",
"GIFTransparency" -> "\:4ee5\:6b64\:8272\:4f5c\:70ba\:900f\:660e\:8272\:ff1a",
"GIFBackground" -> "\:4ee5\:6b64\:8272\:4f5c\:70ba\:80cc\:666f\:ff1a",
"JPEGLabel" -> "JPEG \:9078\:9805",
"JPEGColorSpace" -> "\:8f38\:51fa\:5716\:5f62\:8272\:57df\:ff1a",
"JPEGCompressionLevel" -> "\:58d3\:7e2e\:7b49\:7d1a (0 - 100)\:ff1a",
"JPEGSmoothingFactor" -> "\:5e73\:6ed1\:56e0\:5b50(0.0 - 1.0)\:ff1a",
"JPEGProgressiveFile" -> "\:5efa\:7acb\:6539\:9032\:6a94\:6848",
"TIFFLabel" -> "TIFF \:9078\:9805",
"TIFFCompressionLabel" -> "\:58d3\:7e2e",
"TIFFAdvancedLabel" -> "\:9032\:968e",
"TIFFImageEncoding" -> "\:5f71\:50cf\:7de8\:78bc\:ff1a",
"TIFFDiffPredictor" -> "\:5dee\:5206\:9810\:6e2c\:ff1a",
"TIFFDiffPredictorNone" -> "\:7121",
"TIFFDiffPredictorHorizontal" -> "\:6c34\:5e73\:65b9\:5411",
"TIFFByteOrdering" -> "\:4f4d\:5143\:7d44\:9806\:5e8f\:ff1a",
"TIFFByteorderingBE" -> "\:6700\:9ad8\:6709\:6548\:4f4d\:5143\:7d44\:512a\:5148",
"TIFFByteOrderingLE" -> "\:6700\:4f4e\:6709\:6548\:4f4d\:5143\:7d44\:512a\:5148",
"TIFFResolution" -> "\:5f71\:50cf\:89e3\:6790\:5ea6\:ff1a",
"TIFFResolutionTooltip" -> {{"\:6709\:6548\:9078\:9805\:70ba\:ff1a"}, {"Automatic"}, {"\:4efb\:4f55\:5927\:65bc\:96f6\:7684\:6574\:6578"}},
"TIFFPixelCompFormat" -> "\:50cf\:7d20\:5206\:91cf\:683c\:5f0f\:ff1a",
"TIFFPixelCompChunky" -> "\:9ede\:72c0",
"TIFFPixelCompPlanar" -> "\:5e73\:9762",
"TIFFIncludingMaxMin" -> "\:5305\:542b\:6700\:5927\:548c\:6700\:5c0f\:5206\:91cf\:503c",
"VectorLabel" -> "\:5411\:91cf\:5716\:5f62\:9078\:9805",
"VectorGraphicsContainingTransparency" -> "\:5716\:5f62\:5305\:542b\:900f\:660e\:5ea6\:ff1a",
"VectorGraphicsContainingSmoothShading" -> "\:5716\:5f62\:5305\:542b\:5149\:6ed1\:63cf\:7e6a\:6cd5\:ff1a",
"VectorAutomaticRendering" -> "\:81ea\:52d5\:9078\:64c7\:6700\:4f73\:8868\:73fe",
"VectorRasterizeFeatures" -> "\:4f7f\:7528\:9ede\:9663\:5716\:8868\:73fe",
"VectorRenderFeatures" -> "\:4f7f\:7528\:6700\:9ad8\:54c1\:8cea\:5411\:91cf\:8868\:73fe",
"VectorApproximateFeatures" -> "\:4f7f\:7528\:6700\:76f8\:5bb9\:5411\:91cf\:8868\:73fe",
"VectorRasterResolution" -> "\:67f5\:683c\:5316\:89e3\:6790\:5ea6\:ff1a",
"XHTMLLabel" -> "XHTML \:9078\:9805", 
"XHTMLConvertLinkedNotebooks" -> "\:5305\:542b\:9023\:7d50\:7684\:7b46\:8a18\:672c", 
"XHTMLContent" -> "\:5305\:542b MathML \:5167\:5bb9\:5143\:4ef6", 
"XHTMLMathOutput" -> "\:6392\:7248\:8868\:793a\:5f0f\:683c\:5f0f\:ff1a", 
"XHTMLExportCellGroup" -> "\:5132\:5b58\:683c\:7fa4\:7d44\:7684\:532f\:51fa\:ff1a",
"XHTMLForwardClosed" -> "\:6b63\:5411\:95dc\:9589",
"XHTMLReverseClosed" -> "\:53cd\:5411\:95dc\:9589",
"XHTMLConvertClosedFalse" -> "\:5305\:542b\:5132\:5b58\:683c\:7fa4\:7d44\:4e2d\:7684\:7b2c\:4e00\:500b\:5132\:5b58\:683c", 
"XHTMLConvertClosedTrue" -> "\:5305\:542b\:5132\:5b58\:683c\:7fa4\:7d44\:7684\:5168\:90e8\:5132\:5b58\:683c", 
"XHTMLConvertClosedLinkedPage" -> "\:5305\:542b\:4f5c\:70ba\:9023\:7d50\:7684\:5132\:5b58\:683c\:7fa4\:7d44", 
"XHTMLCSS" -> "\:5305\:542b CSS", 
"XHTMLMathMLLabel" -> "XHTML+MathML \:9078\:9805", 
"TeXLabel" -> "LaTeX \:9078\:9805", 
"TeXDocumentClass" -> "\:6587\:4ef6\:985e\:578b\:ff1a", 
"TeXMathOutput" -> "\:6392\:7248\:8868\:793a\:5f0f\:683c\:5f0f\:ff1a", 
"BMPLabel" -> "BMP \:9078\:9805", 
"JPEG2000Label" -> "JPEG2000 \:9078\:9805", 
"JPEG2000Lossless" -> "\:4e0d\:5931\:771f",
"PNMLabel" -> "PNM \:9078\:9805", 
"RasterImageTopOrientation" -> "\:5f71\:50cf\:5b9a\:4f4d\:ff08\:4f5c\:70ba\:5132\:5b58\:65bc\:6a94\:6848\:4e2d\:ff09\:ff1a", 
"RasterBitDepth" -> "\:4f4d\:5143\:5ea6\:ff1a", 
"RasterImageCompression" -> "\:5f71\:50cf\:58d3\:7e2e\:6f14\:7b97\:6cd5\:ff1a", 
"RasterCompressionLevel" -> "\:7de8\:78bc\:7684\:58d3\:7e2e\:53c3\:6578\:ff1a", 
"RasterCompressionLevelTooltip" -> {{"\:6709\:6548\:9078\:9805\:70ba\:ff1a"}, {"Automatic"}, {"\:4ecb\:65bc 0.0 \:548c 1.0 \:4e4b\:9593\:7684\:5be6\:6578"}}, 
"RasterTileSize" -> "\:5f71\:50cf\:4e26\:6392\:50cf\:7d20\:7e3d\:91cf\:ff1a", 
"RasterTileSizeTooltip" -> {{"\:6709\:6548\:9078\:9805\:70ba\:ff1a"}, {"Automatic"}, {"{2^m,2^n}\:5f62\:5f0f\:7684\:5024"}}, 
"RasterImageEncoding" -> "\:5f71\:50cf\:7de8\:78bc\:6f14\:7b97\:6cd5\:ff1a", 
"RasterTileDimensions" -> "\:4e26\:6392\:9663\:5217\:7dad\:5ea6", 
"RasterTileDimensionsTooltip" -> {{"{x,y}\:5f62\:5f0f\:7684\:5024\:70ba\:6709\:6548\:9078\:9805"}}
}
@|
@@resource HistoryOverviewDialog
{
"WindowTitleText" -> "\:7b46\:8a18\:672c\:4fee\:6539\:6b77\:53f2\:700f\:89bd",
"SelectionOnlyLabel" -> "\:9078\:64c7\:700f\:89bd\:6b77\:53f2\:7bc4\:570d\:ff1a",
"AllCellsText" -> "\:5168\:90e8\:5132\:5b58\:683c",
"SelectedCellsText" -> "\:9078\:53d6\:7684\:5132\:5b58\:683c",
"TrackHistoryText" -> "\:8ffd\:8e64\:7b46\:8a18\:672c\:6b77\:53f2",
"CopyDataLabel" -> "\:8907\:88fd\:539f\:59cb\:8cc7\:6599",
"CopyImageLabel" -> "\:8907\:88fd\:5f71\:50cf",
"ClearHistoryLabel" -> "\:6e05\:9664\:6b77\:53f2",
"ClearHistoryWarning1Text" -> "\:78ba\:5b9a\:8981\:6e05\:9664\:9019\:4e9b\:5132\:5b58\:683c\:7684\:6b77\:53f2\:ff1f", 
"ClearHistoryWarning2Text" -> "\:78ba\:5b9a\:8981\:6e05\:9664\:5168\:90e8\:5132\:5b58\:683c\:7684\:6b77\:53f2\:ff1f", 
"GraphicsText" -> "\:4fee\:6539\:6642\:9593\:8ef8",
"UnavailableText" -> "\:4e0d\:9069\:7528",
"FirstEditLabel" -> "\:7b2c\:4e00\:6b21\:7de8\:8f2f",
"LastEditLabel" -> "\:6700\:5f8c\:7de8\:8f2f",
"TotalByteLabel" -> "\:5168\:90e8\:4f4d\:5143\:7d44",
"ContentByteLabel" -> "\:5185\:5bb9\:4f4d\:5143\:7d44",
"CellNumberLabel" -> "\:5132\:5b58\:683c\:6578\:76ee\:ff1a",
"EditNumberLabel" -> "\:7de8\:8f2f\:6b21\:6578",
"MergeIntervalLabel" -> "\:5408\:4f75\:9593\:9694",
"OutOfText" -> "\:3000\:4e4b  \:ff1a",
"SecondsText" -> "  \:79d2",
"SummaryText" ->  "\:5132\:5b58\:683c\:7d71\:8a08",
"BlockZoomText" -> "\:653e\:5927\:9ede\:64ca\:7684\:6642\:9593\:5340\:584a",
"ResetZoomText" -> "\:9ede\:64ca\:5f8c\:91cd\:8a2d",
"UndoZoomText" -> "\:9ede\:64ca\:5f8c\:5fa9\:539f\:4e0a\:6b21\:7684\:7e2e\:653e",
"ZoomDragText" -> "\:62d6\:66f3\:7e2e\:653e",
"PanDragText" -> "\:62d6\:66f3\:5168\:666f",
"ZoomText" -> "\:7e2e\:653e\:ff1a",
"LargeCellText" -> StyleBox["\:5132\:5b58\:683c\:904e\:5927\:ff0c\:7121\:6cd5\:986f\:793a\:ff01", FontSize -> CurrentValue[{"ControlsFontSize",Large}]],
"DisplayWarning1Text" -> "\:7121\:53ef\:7528\:5132\:5b58\:683c\:6b77\:53f2\:8cc7\:8a0a",
"DisplayWarning2Text" -> "\:7121\:6709\:6548\:7b46\:8a18\:672c",
"DisplayWarning3Text" -> "\:6aa2\:6e2c\:5230\:7121\:6548\:7684\:6b77\:53f2\:8cc7\:8a0a"
}
@|
@@resource GraphicsInspectorDialog
{
"ToolsLabel" -> "\:5de5\:5177",
"OperationsLabel" -> "\:64cd\:4f5c",
"LockTooltip" -> "\:9396\:5b9a",
"UnlockTooltip" -> "\:89e3\:9664\:9396\:5b9a",
"GroupTooltip" -> "\:7fa4\:7d44\:5316",
"UngroupTooltip" -> "\:53d6\:6d88\:7fa4\:7d44",
"MoveToBackTooltip" -> "\:79fb\:81f3\:5f8c\:7aef",
"MoveToFrontTooltip" -> "\:79fb\:81f3\:524d\:7aef",
"MoveBackwardTooltip"-> "\:5411\:5f8c\:79fb",
"MoveForwardTooltip" -> "\:5411\:524d\:79fb",
"AlignLeftSidesTooltip" -> "\:9760\:5de6\:5c0d\:9f4a",
"AlignCentersVerticallyTooltip" -> "\:5782\:76f4\:7f6e\:4e2d\:5c0d\:9f4a",
"AlignRightSidesTooltip" -> "\:9760\:53f3\:5c0d\:9f4a",
"AlignBottomsTooltip" -> "\:5e95\:90e8\:5c0d\:9f4a",
"AlignCentersHorizontallyTooltip" -> "\:6c34\:5e73\:7f6e\:4e2d\:5c0d\:9f4a",
"AlignTopsTooltip" -> "\:9802\:90e8\:5c0d\:9f4a",
"DistributeLeftSidesTooltip" -> "\:5206\:914d\:5de6\:5074",
"DistributeCentersHorizontallyTooltip" -> "\:6c34\:5e73\:7f6e\:4e2d\:5206\:914d",
"DistributeRightSidesTooltip" -> "\:5206\:914d\:53f3\:5074",
"DistributeSpaceHorizontallyTooltip" -> "\:6c34\:5e73\:9593\:9694\:5206\:914d",
"DistributeTopsTooltip" -> "\:9802\:90e8\:5206\:914d",
"DistributeCentersVerticallyTooltip" -> "\:5782\:76f4\:7f6e\:4e2d\:5206\:914d",
"DistributeBottomsTooltip" -> "\:5e95\:90e8\:5206\:914d",
"DistributeSpaceVerticallyTooltip" -> "\:5782\:76f4\:9593\:9694\:5206\:914d",
"AlignmentGuidesEnabledTooltip" -> "\:5207\:63db\:5c0d\:9f4a\:8f14\:52a9\:7dda",
"OverrideLockEnabledTooltip" -> "\:5207\:63db\:89e3\:9664\:9396\:5b9a",
"ResetToDefaultsTooltip" -> "\:91cd\:8a2d\:56de\:9810\:8a2d\:5916\:89c0",
"SettingsLabel" -> "\:8a2d\:5b9a",
"FillLabel" -> "\:586b\:6eff",
"FillText" -> "\:7e6a\:88fd\:586b\:6eff",
"OpacityLabel" -> "\:4e0d\:900f\:660e\:5ea6",
"StrokeLabel" -> "\:756b\:7dda",
"StrokeText" -> "\:7e6a\:88fd\:908a\:7de3",
"ThicknessLabel" -> "\:7c97\:7d30",
"PointsText" -> "\:9ede",
"ScaledText" -> "\:7e2e\:653e",
"UserText" -> "\:81ea\:8a02",
"DashingLabel" -> "\:865b\:7dda",
"CapLabel" -> "\:7dda\:5e3d",
"JoinLabel" -> "\:806f\:7d50",
"MiterLabel" -> "\:659c\:63a5\:9762\:9650\:5236",
"Automatic" -> "\:81ea\:52d5",
"Bevel" -> "\:659c\:89d2 \:ff08Bevel\:ff09",
"Butt" -> "\:5c0d\:63a5 \:ff08Butt\:ff09",
"Miter" -> "\:659c\:63a5 \:ff08Miter\:ff09",
"Round" -> "\:5713\:5f62",
"Square" -> "\:6b63\:65b9\:5f62",
"PointSizeLabel" -> "\:5c3a\:5bf8",
"RectanglesLabel" -> "\:9577\:65b9\:5f62",
"RoundingRadiusLabel" -> "\:5713\:89d2\:534a\:5f91",
"TextLabel" -> "\:6587\:5b57",
"StyleText" -> "\:6a23\:5f0f",
"FontLabel" -> "\:5b57\:578b",
"FontPanelTooltip" -> "\:986f\:793a\:5b57\:578b\:9762\:677f",
"AlignmentLabel" -> "\:5c0d\:9f4a",
"ForegroundLabel" -> "\:524d\:666f",
"BackgroundLabel" -> "\:80cc\:666f",
"BackgroundText" -> "\:7e6a\:88fd\:80cc\:666f",
"ClearFormatText" -> "\:79fb\:9664\:683c\:5f0f",
"ArrowsLabel" -> "\:7bad\:982d",
"ArrowLabel" -> "\:7bad\:982d",
"ArrowDoubleText" -> "\:96d9\:7bad\:982d",
"ArrowReverseText" -> "\:53cd\:5411\:7bad\:982d",
"CustomText" -> "\:81ea\:8a02",
"ArrowSizeText" -> "\:7bad\:982d\:5c3a\:5bf8",
"ArrowPositionText" -> "\:4f4d\:7f6e",
"WindowTitleText" -> "\:7e6a\:5716\:5de5\:5177",
"NewLabel" -> "\:65b0\:589e",
"LockLabel" -> "\:9396\:5b9a",
"GroupLabel" -> "\:7fa4\:7d44\:5316",
"ArrangeLabel" -> "\:6392\:5217",
"AlignLabel" -> "\:5c0d\:9f4a",
"DistributeLabel" -> "\:5206\:914d",
"SystemColorDialogLabel" -> "\:66f4\:591a\:984f\:8272 \[RightGuillemet]"
}
@|
@@resource HeadersFootersDialog
{
"CapsRomanNumberLabel" -> "\:7f85\:99ac\:6578\:5b57",
"CenterLabel" -> "\:7f6e\:4e2d",
"DashedNumberLabel" -> "\:9023\:5b57\:865f\:6578\:5b57",
"DateFormatCounterLabel" -> "\[LeftGuillemet]\:65e5\:671f \[RightGuillemet]",
"DateFormatLabel" -> "\:65e5\:671f",
"DateFormatWindowTitle" -> "\:9078\:64c7\:65e5\:671f\:683c\:5f0f...",
"DecimalNumberLabel" -> "\:5341\:9032\:4f4d\:6578",
"DefaultLabel" -> "\:56de\:5fa9\:5230\:9810\:8a2d\:72c0\:614b",
"EditorsTooltip" -> "\:9ede\:64ca\:7de8\:8f2f",
"FacingLabel" -> "\:5c0d\:958b\:9801\:7684\:7b2c\:4e00\:9801\:5728",
"FileNameLabel" -> "\:6a94\:6848\:540d\:7a31",
"FirstLabel" -> "\:6700\:5148",
"FirstPageText" -> "\:7b2c\:4e00\:9801\:5305\:62ec",
"FooterLabel" -> "\:9801\:5c3e",
"FormatCodeLabel" -> "\:683c\:5f0f\:4ee3\:78bc",
"HeaderLabel" -> "\:9801\:9996",
"LastLabel" -> "\:6700\:5f8c",
"LeftLabel" -> "\:5de6",
"LeftLabelSmall" -> "\:5de6",
"LeftPageLabel" -> "\:5de6\:9801",
"OptionsLabel" -> "\:9078\:9805",
"PageLineText" -> "\:542b\:6c34\:5e73\:7dda",
"PageNumberCounterLabel" -> "\[LeftGuillemet]\:9801\[RightGuillemet]",
"PageNumberLabel" -> "\:9801\:6578",
"PageTotalCounterLabel" -> "\[LeftGuillemet]\:7e3d\:9801\:6578\[RightGuillemet]",
"PageTotalLabel" -> "\:7e3d\:9801\:6578",
"PageNumberWindowTitle" -> "\:9078\:64c7\:9801\:6578\:683c\:5f0f...",
"PreviewCodeLabel" -> "\:9810\:89bd",
"ResetLabel" -> "\:91cd\:8a2d",
"RightLabel" -> "\:53f3",
"RightLabelSmall" -> "\:53f3",
"RightPageLabel" -> "\:53f3\:9801",
"RomanNumberLabel" -> "\:5c0f\:5beb\:7f85\:99ac\:6578\:5b57",
"RunningTextCellStyle" -> "\:986f\:793a\:5132\:5b58\:683c\:6a23\:5f0f\:5167\:5bb9",
"RunningTextDefault" -> "\:9810\:8a2d\:6587\:5b57",
"RunningTextEntireCell" -> "\:6574\:500b\:5132\:5b58\:683c",
"RunningTextExcluded" -> GridBox[{{"\:6392\:9664\:7684\:55ae\:8a5e"}, {"\:ff08\:7528\:9017\:865f\:5206\:958b"}, {"\:5927\:5c0f\:5beb\:7121\:95dc\:ff09"}}, GridBoxAlignment -> {"Columns" -> {{Right}}}],
"RunningTextFirstCell" -> "\:6bcf\:9801\:7684\:5132\:5b58\:683c\:4f4d\:7f6e",
"RunningTextCounterLabel" -> "\[LeftGuillemet]\:904b\:884c\:6587\:5b57\[RightGuillemet]",
"RunningTextNumWords" -> "\:986f\:793a",
"RunningTextNumWords2" -> (Grid[{{"\:6700\:5148", #1, "\:500b\:5b57\:8a5e"}}] &) ,
"RunningTextOffset" -> "\:9801\:4f4d\:504f\:79fb",
"RunningTextPopup" -> "\:904b\:884c\:6587\:5b57...",
"RunningTextWindowTitle" -> "\:904b\:884c\:6587\:5b57\:5c0d\:8a71\:6846",
"SelectPageTooltip" -> "\:9ede\:9078\:6b64\:9801",
"SelectTooltip" -> "\:9ede\:9078",
"SetAsDefaultLabel" -> "\:8a2d\:5b9a\:70ba\:9810\:8a2d\:72c0\:614b",
"SinglePageLabel" -> "\:55ae\:9801",
"StartPageLabel" -> "\:958b\:59cb\:9801\:6578",
"WavyNumberLabel" -> "\:6ce2\:6d6a\:865f\:6578\:5b57",
"WindowTitle" -> "\:9801\:9996\:548c\:9801\:5c3e",
"RunningTextPreviewText" -> "A quick brown fox jumps over the lazy dog. The quick brown fox jumps \
over a lazy dog. The quick fox jumps over the lazy brown dog. The \
quick brown fox jumped over the lazy dog. The quick brown fox jumped \
over the lazy dogs."
}
@|
@@resource InsertCitationDialog
{
"FindLabel" -> "\:67e5\:627e",
"ClearLabel" -> "\:6e05\:9664",
"InsertLabel" -> "\:63d2\:5165",
"AuthorID" -> "\:4f5c\:8005",
"YearID" -> "\:5e74 ",
"TitleID" -> "\:6a19\:984c",
"Sort1Label" -> "\:6392\:5e8f",
"Sort2Label" -> "\:53cd\:5411\:6392\:5e8f",
"WindowTitle" -> "\:63d2\:5165\:5f15\:7528",
"StyleLabel" -> "\:6a23\:5f0f",
"WindowTitle2" -> "\:5f15\:7528\:6a23\:5f0f",
"WindowTitle3" -> "\:63d2\:5165\:8a3b\:89e3",
"WindowTitle4" -> "\:8a3b\:89e3\:6a23\:5f0f"
}
@|
@@resource FindReplaceDialog Macintosh
{
"FindNextLabel" -> "\:4e0b\:4e00\:500b",
"FindPrevLabel" -> "\:4e0a\:4e00\:500b",
"FindWhatLabel" -> "\:67e5\:627e\:ff1a",
"IgnoreCaseLabel" -> "\:5ffd\:7565\:5927\:5c0f\:5beb",
"ReplaceAllLabel" -> "\:5168\:90e8\:53d6\:4ee3",
"ReplaceFindLabel" -> "\:53d6\:4ee3\:548c\:67e5\:627e",
"ReplaceLabel" -> "\:53d6\:4ee3",
"ReplaceWithLabel" -> "\:53d6\:4ee3\:70ba\:ff1a",
"StatusLabel" -> "\:72c0\:614b\:ff1a",
"WholeWordLabel" -> "\:5168\:5b57",
"WindowTitle" -> "\:67e5\:627e",
"WraparoundLabel" -> "\:5168\:6587\:67e5\:627e",
"ReplaceAllWarning1" -> "\:78ba\:5b9a\:4f7f\:7528 `2` \:53d6\:4ee3\:6240\:6709 `1`\:ff1f",
"ReplaceAllWarning2" -> "\:6b64\:52d5\:4f5c\:7121\:6cd5\:9084\:539f\:3002"
}
@|
@@resource FindReplaceDialog
{
"FindNextLabel" -> "\:67e5\:627e\:4e0b\:4e00\:500b",
"FindPrevLabel" -> "\:67e5\:627e\:4e0a\:4e00\:500b",
"FindWhatLabel" -> "\:67e5\:627e\:ff1a",
"IgnoreCaseLabel" -> "\:7b26\:5408\:5927\:5c0f\:5beb",
"ReplaceAllLabel" -> "\:5168\:90e8\:53d6\:4ee3",
"ReplaceFindLabel" -> "\:53d6\:4ee3\:548c\:67e5\:627e\:4e0b\:4e00\:500b",
"ReplaceLabel" -> "\:53d6\:4ee3",
"ReplaceWithLabel" -> "\:53d6\:4ee3\:70ba\:ff1a",
"StatusLabel" -> "\:72c0\:614b\:ff1a",
"WholeWordLabel" -> "\:5168\:5b57",
"WindowTitle" -> "\:67e5\:627e\:548c\:53d6\:4ee3",
"WraparoundLabel" -> "\:5168\:6587\:67e5\:627e",
"ReplaceAllWarning1" -> "\:78ba\:5b9a\:4f7f\:7528 `2` \:53d6\:4ee3\:6240\:6709 `1`\:ff1f",
"ReplaceAllWarning2" -> "\:6b64\:52d5\:4f5c\:7121\:6cd5\:9084\:539f\:3002"
}
@|
@@resource DrawingToolsDialog Macintosh
{
"WindowTitleText" -> "\:4e8c\:7dad\:7e6a\:5716",
"SelectToolText" -> "\:9078\:53d6/\:79fb\:52d5/\:8abf\:6574\:5927\:5c0f\:ff08o\:ff09",
"GetCoordinatesToolText" -> "\:53d6\:5f97\:5ea7\:6a19\:ff08.\:ff09",
"DrawPointToolText" -> "\:9ede\:ff08p\:ff09",
"DrawLineToolText" -> "\:7dda\:ff08l\:ff09",
"DrawPolylineToolText" -> "\:7dda\:6bb5\:ff08s\:ff09",
"DrawArrowToolText" -> "\:7bad\:982d\:ff08a\:ff09",
"DrawPolygonToolText" -> "\:591a\:908a\:5f62\:ff08g\:ff09",
"DrawCircleToolText" -> "\:5713\:5f62\:ff08c\:ff09",
"DrawDiskToolText" -> "\:5713\:76e4\:ff08d\:ff09",
"DrawRectangleToolText" -> "\:9577\:65b9\:5f62\:ff08r\:ff09",
"DrawBoxToolText" -> "\:76d2\:5b50\:ff08b\:ff09",
"DrawFreehandToolText" -> "\:5f92\:624b\:756b\:7dda\:ff08f\:ff09",
"PlaceMathToolText" -> "\:6578\:5b78\:4e0a\:7684\:6587\:5b57\:ff08m\:ff09",
"PlaceTextToolText" -> "\:6587\:5b57\:ff08t\:ff09",
"SampleStyleToolText" -> "\:6a23\:5f0f\:7bc4\:4f8b\:ff08e\:ff09",
"NewGraphicButtonText" -> "\:65b0\:5716\:5f62/\:63d2\:5165\:ff08CTRL-1\:ff09",
"GraphicsInspectorButtonText" -> "\:5716\:5f62\:5de1\:67e5\:54e1\:ff08CTRL-i\:ff09",
"DoubleClickToKeepText" -> "\:ff08\:9023\:6309\:5169\:4e0b\:53ef\:4fdd\:7559\:ff09",
"DoubleClickToKeepShiftDragToConstrainText" -> "\:ff08\:9023\:6309\:5169\:4e0b\:53ef\:4fdd\:7559\:3002\:6309\:4f4f SHIFT \:9375\:62d6\:66f3\:53ef\:9650\:5236\:3002\:ff09",
"GetCoordinatesTooltipText" -> "\:ff08\:9ede\:64ca\:53ef\:6a19\:793a\:5ea7\:6a19\:3002\:9ede\:9078 CMD\:9375\:53ef\:522a\:9664\:5ea7\:6a19\:3002\:ff09\n \:ff08\:62d6\:66f3\:53ef\:6a19\:793a\:5ea7\:6a19\:8def\:5f91\:3002OPT\[Hyphen]\:62d6\:66f3\:53ef\:6a19\:793a\:5340\:57df\:3002\:ff09\n\:ff08CMD-c \:8907\:88fd\:6a19\:793a\:5ea7\:6a19\:5230\:526a\:8cbc\:7c3f\:3002\:ff09",
"SampleStyleTooltipText" -> "(SHIFT\[Hyphen]click to sample color only.)\n(OPT for Apply Style tool. CMD for Select tool.)",
"ApplyStyleTooltipText"  -> "(SHIFT\[Hyphen]click to apply color only.)\n(OPT for Sample Style tool. CMD for Select tool.)"
}
@|
@@resource DrawingToolsDialog X
{
"WindowTitleText" -> "\:4e8c\:7dad\:7e6a\:5716",
"SelectToolText" -> "\:9078\:53d6/\:79fb\:52d5/\:8abf\:6574\:5927\:5c0f\:ff08o\:ff09",
"GetCoordinatesToolText" -> "\:53d6\:5f97\:5ea7\:6a19\:ff08.\:ff09",
"DrawPointToolText" -> "\:9ede\:ff08p\:ff09",
"DrawLineToolText" -> "\:7dda\:ff08l\:ff09",
"DrawPolylineToolText" -> "\:7dda\:6bb5\:ff08s\:ff09",
"DrawArrowToolText" -> "\:7bad\:982d\:ff08a\:ff09",
"DrawPolygonToolText" -> "\:591a\:908a\:5f62\:ff08g\:ff09",
"DrawCircleToolText" -> "\:5713\:5f62\:ff08c\:ff09",
"DrawDiskToolText" -> "\:5713\:76e4\:ff08d\:ff09",
"DrawRectangleToolText" -> "\:9577\:65b9\:5f62\:ff08r\:ff09",
"DrawBoxToolText" -> "\:76d2\:5b50\:ff08b\:ff09",
"DrawFreehandToolText" -> "\:5f92\:624b\:756b\:7dda\:ff08f\:ff09",
"PlaceMathToolText" -> "\:6578\:5b78\:4e0a\:7684\:6587\:5b57\:ff08m\:ff09",
"PlaceTextToolText" -> "\:6587\:5b57\:ff08t\:ff09",
"SampleStyleToolText" -> "\:6a23\:5f0f\:7bc4\:4f8b\:ff08e\:ff09",
"NewGraphicButtonText" -> "\:65b0\:5716\:5f62/\:63d2\:5165\:ff08CTRL-1\:ff09",
"GraphicsInspectorButtonText" -> "\:5716\:5f62\:5de1\:67e5\:54e1\:ff08CTRL-g\:ff09",
"DoubleClickToKeepText" -> "\:ff08\:9023\:6309\:5169\:4e0b\:53ef\:4fdd\:7559\:ff09",
"DoubleClickToKeepShiftDragToConstrainText" -> "\:ff08\:9023\:6309\:5169\:4e0b\:53ef\:4fdd\:7559\:3002\:6309\:4f4f SHIFT \:9375\:62d6\:66f3\:53ef\:9650\:5236\:3002\:ff09",
"GetCoordinatesTooltipText" -> "\:ff08\:9ede\:64ca\:53ef\:6a19\:793a\:5ea7\:6a19\:3002\:6309\:4f4f CTRL \:9375\:4e26\:9ede\:9078\:53ef\:522a\:9664\:6a19\:8a8c\:3002\:ff09\n\:ff08\:62d6\:66f3\:53ef\:6a19\:793a\:5ea7\:6a19\:8def\:5f91\:3002\:6309\:4f4f ALT \:9375\:62d6\:66f3\:53ef\:6a19\:793a\:5340\:57df\:3002\:ff09\n\:ff08\:6309\:4f4f CTRL-c \:9375\:8907\:88fd\:6a19\:793a\:5ea7\:6a19\:5230\:526a\:8cbc\:7c3f\:3002\:ff09",
"SampleStyleTooltipText" -> "(SHIFT\[Hyphen]click for color only.)\n(ALT for Apply Style tool.)\n(CTRL for Select tool.)",
"ApplyStyleTooltipText"  -> "(SHIFT\[Hyphen]click for color only.)\n(ALT for Sample Style tool.)\n(CTRL for Select tool.)"
}
@|
@@resource DrawingToolsDialog Windows
{
"WindowTitleText" -> "\:4e8c\:7dad\:7e6a\:5716",
"SelectToolText" -> "\:9078\:53d6/\:79fb\:52d5/\:8abf\:6574\:5927\:5c0f\:ff08o\:ff09",
"GetCoordinatesToolText" -> "\:53d6\:5f97\:5ea7\:6a19\:ff08.\:ff09",
"DrawPointToolText" -> "\:9ede\:ff08p\:ff09",
"DrawLineToolText" -> "\:7dda\:ff08l\:ff09",
"DrawPolylineToolText" -> "\:7dda\:6bb5\:ff08s\:ff09",
"DrawArrowToolText" -> "\:7bad\:982d\:ff08a\:ff09",
"DrawPolygonToolText" -> "\:591a\:908a\:5f62\:ff08g\:ff09",
"DrawCircleToolText" -> "\:5713\:5f62\:ff08c\:ff09",
"DrawDiskToolText" -> "\:5713\:76e4\:ff08d\:ff09",
"DrawRectangleToolText" -> "\:9577\:65b9\:5f62\:ff08r\:ff09",
"DrawBoxToolText" -> "\:76d2\:5b50\:ff08b\:ff09",
"DrawFreehandToolText" -> "\:5f92\:624b\:756b\:7dda\:ff08f\:ff09",
"PlaceMathToolText" -> "\:6578\:5b78\:4e0a\:7684\:6587\:5b57\:ff08m\:ff09",
"PlaceTextToolText" -> "\:6587\:5b57\:ff08t\:ff09",
"SampleStyleToolText" -> "\:6a23\:5f0f\:7bc4\:4f8b\:ff08e\:ff09",
"NewGraphicButtonText" -> "\:65b0\:5716\:5f62/\:63d2\:5165\:ff08CTRL-1\:ff09",
"GraphicsInspectorButtonText" -> "\:5716\:5f62\:5de1\:67e5\:54e1\:ff08CTRL-g\:ff09",
"DoubleClickToKeepText" -> "\:ff08\:9023\:6309\:5169\:4e0b\:53ef\:4fdd\:7559\:3002\:ff09",
"DoubleClickToKeepShiftDragToConstrainText" -> "\:ff08\:9023\:6309\:5169\:4e0b\:53ef\:4fdd\:7559\:3002\:6309\:4f4f SHIFT \:9375\:62d6\:66f3\:53ef\:9650\:5236\:3002\:ff09",
"GetCoordinatesTooltipText" -> "\:ff08\:9ede\:64ca\:53ef\:6a19\:793a\:5ea7\:6a19\:3002\:6309\:4f4f CTRL \:9375\:4e26\:9ede\:9078\:53ef\:522a\:9664\:6a19\:8a8c\:3002\:ff09\n\:ff08\:62d6\:66f3\:53ef\:6a19\:793a\:5ea7\:6a19\:8def\:5f91\:3002\:6309\:4f4f ALT \:9375\:62d6\:66f3\:53ef\:6a19\:793a\:5340\:57df\:3002\:ff09\n\:ff08\:6309\:4f4f CTRL-c \:9375\:8907\:88fd\:6a19\:793a\:5ea7\:6a19\:5230\:526a\:8cbc\:7c3f\:3002\:ff09",
"SampleStyleTooltipText" -> "(SHIFT\[Hyphen]click for color only.)\n(ALT for Apply Style tool.)\n(CTRL for Select tool.)",
"ApplyStyleTooltipText"  -> "(SHIFT\[Hyphen]click for color only.)\n(ALT for Sample Style tool.)\n(CTRL for Select tool.)"
}
@|
@@resource StyleDialogDockedCell
{
}
@|
@@resource SystemInformationDialog
{
"WindowTitleText" -> "Wolfram \:7cfb\:7edf\:8cc7\:8a0a",
"KernelTabLabel" -> "\:6838\:5fc3",
"FrontEndTabLabel" -> "\:524d\:7aef",
"LinksTabLabel" -> "\:93c8\:7d50",
"ParallelTabLabel" -> "\:5e73\:884c",
"DevicesTabLabel" -> "\:8a2d\:5099",
"NetworkTabLabel" -> "\:7db2\:8def",
"MachineTabLabel" -> "\:6a5f\:5668",
"OtherTabLabel" -> "\:5176\:4ed6",
"CopyButtonText" -> " \:8907\:88fd ",
"BenchmarkButtonText" -> "\"\:4f7f\:7528 WolframMark \:505a\:7cfb\:7d71\:6e2c\:8a66\[Ellipsis]\"",
"OtherKernelsText" -> "\:5176\:4ed6\:6838\:5fc3\[Ellipsis]",
"AdvancedText" -> "\:9032\:968e",
"NotebookSecurityText" -> "\:7b46\:8a18\:672c\:9632\:8b77",
"DirectoriesSmallText" -> "\:76ee\:9304",
"FilesSmallText" -> "\:6a94\:6848",
"PackagesSmallText" -> "\:5957\:4ef6",
"AddOnsSmallText" -> "\:9644\:52a0\:5143\:4ef6",
"StreamsSmallText" -> "\:4e32\:6d41",
"ConnectionsSmallText" -> "\:9023\:7dda",
"ProgramsSmallText" -> "\:7a0b\:5f0f",
"ExtensionsSmallText" -> "\:5ef6\:4f38",
"LibrariesSmallText" -> "\:51fd\:5f0f\:5eab",
"FeaturesSmallText" -> "\:529f\:80fd",
"ControlsSmallText" -> "\:63a7\:5236",
"ServersSmallText" -> "\:4f3a\:670d\:5668",
"NotLoadedSmallText" -> "\:5c1a\:672a\:8f09\:5165",
"ItemsSmallText" -> "\:9805\:76ee",
"OpenPreferencesButtonText" -> "\:958b\:555f\:504f\:597d\:8a2d\:5b9a\[Ellipsis]",
"OpenOptionInspectorButtonText" -> "\:958b\:555f\:9078\:9805\:5de1\:67e5\:54e1\[Ellipsis]",
"ScreenInformationText" -> "\:87a2\:5e55\:8cc7\:8a0a",
"GraphicsSubsystemText" -> "\:5716\:5f62\:5b50\:7cfb\:7edf",
"ControllerDeviceText" -> "\:63a7\:5236\:5668\:88dd\:7f6e",
"NoControllersDetectedText" -> "\:672a\:5075\:6e2c\:5230\:63a7\:5236\:5668\:88dd\:7f6e\:3002",
"TestConnectivityButtonText" -> "\:6e2c\:8a66\:9023\:7dda\:6027\[Ellipsis]",
"UpdateLocalIndexButtonText" -> "\:66f4\:65b0\:672c\:5730\:7d22\:5f15\[Ellipsis]"
}
@|
@@resource LicenseFailureDialog
{
"ProcessLimitTitleText" -> "\:5df2\:9054\:5230\:8a31\:53ef\:8b49\:8655\:7406\:6975\:9650",
"GeneralLicenseTitleText" -> "\:5df2\:9054\:5230\:8a31\:53ef\:8b49\:6975\:9650",
"ProcessLimitDialogText" -> RowBox[{"\"\:56e0\:70ba\:60a8\:5617\:8a66\:57f7\:884c\:7684\:6838\:5fc3\:5df2\:8d85\:904e\:8a31\:53ef\:8b49\:4e0a\:9650\:ff0c
\:4ee5\:81f4 Wolfram \:8a9e\:8a00\:6838\:5fc3\:7121\:6cd5\:555f\:52d5\:3002
\:8981\:5ef6\:5c55\:8a31\:53ef\:8b49\:4e0a\:9650\:ff0c\:8acb\"", 
  ButtonBox[
   PaneSelectorBox[{True -> 
      StyleBox["\"\:806f\:7d61 Wolfram Research\"", "HyperlinkActive"], 
     False -> StyleBox["\"\:806f\:7d61 Wolfram Research\"", "Hyperlink"]}, 
    Dynamic[CurrentValue["MouseOver"]]], 
   ButtonData -> "http://www.wolfram.com/mathematica/contact-us"], "\:3002"}],
"GeneralLicenseDialogText" -> RowBox[{"\"\:7531\:65bc\:5df2\:9054\:5230\:8a31\:53ef\:8b49\:6975\:9650\:ff0c\:4f7f\:5f97 Wolfram \:8a9e\:8a00\:6838\:5fc3\:7121\:6cd5\:555f\:52d5\:3002\:60a8\:53ef\:80fd\:9700\:8981\:7d42\:6b62\:73fe\:5b58\:7684\:6838\:5fc3\:5c0d\:8a71\:6216\:64f4\:5f35\:8a31\:53ef\:8b49\:7684\:6388\:6b0a\:7bc4\:570d\:3002\"", 
  ButtonBox[
   PaneSelectorBox[{True -> 
      StyleBox["\"\:5b78\:7fd2\:66f4\:591a\:3002\"", "HyperlinkActive"], 
     False -> StyleBox["\"\:5b78\:7fd2\:66f4\:591a\:3002\"", "Hyperlink"]}, 
    Dynamic[CurrentValue["MouseOver"]]], 
   ButtonData -> "http://support.wolfram.com/kb/36360"]}]
}
@|
@@resource EditCellTagsDialog
{
"WindowTitle" -> "\:7de8\:8f2f\:5132\:5b58\:683c\:6a19\:8a18\:76ee\:7684",
"CellTag" -> "\:5132\:5b58\:683c\:6a19\:8a18\:ff1a",
"Add" -> "\:589e\:6dfb",
"Remove" -> "\:79fb\:9664",
"NotebookTags" -> "\:7b46\:8a18\:672c\:4e2d\:7684\:6240\:6709\:5132\:5b58\:683c\:6a19\:8a18\:ff1a",
"SelectionTags" -> "\:73fe\:5b58\:88ab\:9078\:53d6\:5132\:5b58\:683c\:7684\:6a19\:8a18\:ff1a",
"RemoveTag" -> "\:5feb\:6309\:5169\:6b21\:4ee5\:4fbf\:5f9e\:73fe\:5b58\:88ab\:9078\:53d6\:5132\:5b58\:683c\:4e2d\:79fb\:9664\:6a19\:8a18\:3002",
"AddTag" -> "\:5feb\:6309\:5169\:6b21\:4ee5\:4fbf\:5728\:73fe\:5b58\:88ab\:9078\:53d6\:5132\:5b58\:683c\:4e2d\:589e\:6dfb\:6a19\:8a18\:3002",
"Close" -> "\:95dc\:9589",
"Help" -> "\:6c42\:52a9"
}
@|
@@resource KernelPropertiesDialog
{
"WindowTitle" -> "\:6838\:5fc3\:7d44\:614b",
"KernelName" -> "\:6838\:5fc3\:540d\:7a31\:ff1a",
"AppendNameCheck" -> "\:9644\:52a0\:540d\:7a31\:81f3 In/Out \:63d0\:793a\:7b26\:865f",
"LaunchOnCheck" -> "\:81ea\:52d5\:958b\:59cb\:524d\:7aef\:8d77\:52d5",
"BasicOptions" -> "\:57fa\:672c\:9078\:9805",
"LaunchOnText" -> "\:958b\:59cb\:ff1a",
"LocalRadioButton" -> "\:5728\:5730\:6a5f\:5668",
"RemoteRadioButton" -> "\:9060\:7aef\:6a5f\:5668",
"MachineName" -> "\:6a5f\:5668\:540d\:7a31\:ff1a",
"UserName" -> "\:7528\:6236\:540d\:7a31\:ff1a",
"KernelProgram" -> "\:6838\:5fc3\:7a0b\:5f0f\:ff1a",
"AdvancedOptions" -> "\:9032\:968e\:9078\:9805",
"WSScript" -> "WSOpen \:5f15\:6578\:ff1a",
"LaunchScript" -> "\:555f\:52d5\:6307\:4ee4\:ff1a",
"HelpButton" -> "\:6c42\:52a9",
"OKButton" -> "OK",
"CancelButton" -> "\:53d6\:6d88"
}
@|
@@resource DebuggerDialogs
{
"LocalVariables" -> "\"\:5340\:57df\:8b8a\:6578\"",
"HighlightStackFrames" -> "\"\:7a81\:986f\:539f\:59cb\:78bc\:7684\:5806\:758a\:6846\"",
"RenderGraphics" -> "\"\:5728\:5806\:758a\:4e2d\:6e32\:67d3\:5716\:5f62\:5143\:7d20\""
}
@|
@@resource WelcomeScreen
{
"NewDocumentLabel" -> "\:65b0\:6587\:4ef6",
"OpenRecent" -> "\:6700\:8fd1\:6a94\:6848",
"NotebookLabel" -> "\:7b46\:8a18\:672c",
"NotebookLabelANB" -> "\:5de5\:4f5c\:7b46\:8a18\:672c",
"SlideShowLabel" -> "\:7c21\:5831\:7b46\:8a18\:672c\[Ellipsis]",
"TemplateNotebookLabel" -> "\:7b46\:8a18\:672c\:7bc4\:672c",
"TestingNotebookLabel" -> "\:6e2c\:8a66\:7b46\:8a18\:672c",
"DataResourceLabel"  -> "\:8cc7\:6599\:5132\:5b58\:5eab\:9805\:76ee",
"FunctionResourceLabel" -> "\:51fd\:6578\:5132\:5b58\:5eab\:9805\:76ee",
"NewNotebookTooltip" -> "\:6309\:4e0b \[SystemEnterKey]\:6253\:958b\:65b0\:7b46\:8a18\:672c",
"DemonstrationLabel" -> "\:6f14\:793a\:5c08\:6848\:7b46\:8a18\:672c",
"PackageLabel" -> "Wolfram \:8a9e\:8a00\:5957\:4ef6 (.wl)",
"ScriptLabel" -> "WolframScript \:8173\:672c (.wls)",
"StyledNotebookLabel" -> "\:6a23\:677f\:7b46\:8a18\:672c...",
"TextFileLabel" -> "\:7d14\:6587\:5b57 (.txt)",
"ActivatePlayerProLabel" -> RowBox[{"\:555f\:7528 Wolfram Player ", StyleBox["\[VerticalLine]", FontColor -> RGBColor[0.576471, 0.584314, 0.596078]], " PRO ", StyleBox["\[RightGuillemet]", FontColor -> RGBColor[0.882353, 0.211765, 0.196078]]}],
"OpenDialogText" -> "\:958b\:555f\[Ellipsis]",
"CloudOpenDialogText" -> "\:5f9e Cloud \:958b\:555f\[Ellipsis]",
"VersionNumberLabel" -> "\:7248\:672c\:865f\:78bc",
"WindowTitle" -> "\:6b61\:8fce\:4f7f\:7528 Wolfram Mathematica",
"WindowTitleANB" -> "\:6b61\:8fce\:4f7f\:7528 Wolfram|Alpha Notebook Edition",
"WindowTitlePlayer" -> "\:6b61\:8fce\:4f7f\:7528 Wolfram Player",
"WindowTitlePlayerPro" -> "\:6b61\:8fce\:4f7f\:7528 Wolfram Player | PRO",
"WindowTitleWD" -> "\:6b61\:8fce\:4f7f\:7528 Wolfram \:684c\:9762",
"WindowTitleWFP" -> "\:6b61\:8fce\:4f7f\:7528 Wolfram Finance Platform",
"EnterActKey" -> "\:8f38\:5165\:555f\:7528\:91d1\:9470 \[RightGuillemet]",
"NewsEventsLabel" -> "\:65b0\:805e\:548c\:6d3b\:52d5",
"DisplayAtStartupText" -> "\:8d77\:52d5\:6642\:986f\:793a",
"ObsoleteNewsText" -> "\:6709\:95dc\:6700\:65b0 Wolfram \:7cfb\:7d71\:7684\:65b0\:805e\:3001\:6d3b\:52d5\:548c\:57f9\:8a13\:8cc7\:8a0a\:ff0c\:8acb\:81f3 wolfram.com\[RightGuillemet]",
"GraduationNewsText" -> "\:7d50\:696d\:5f8c\:7e7c\:7e8c\:4f7f\:7528 Wolfram \:7cfb\:7d71\:3002\:5347\:7d1a\:60a8\:7684\:7248\:672c\:81f3\:5c08\:696d\:7248\:7684 Wolfram \:7cfb\:7d71\:3002",
"ExpiringMessageDefault" -> "\:60a8\:7684\:8a31\:53ef\:8b49\:5c07\:65bc\!\(\*ValueBox[\"$ExpirationString\"]\)\:5230\:671f\:3002",
"ExpiringMessageSite" -> "\:60a8\:7684\:8a31\:53ef\:8b49\:5c07\:65bc\!\(\*ValueBox[\"$ExpirationString\"]\)\:5230\:671f\:3002\:7576\:60a8\:7684\:6a5f\:69cb\:66f4\:65b0\:8a31\:53ef\:8b49\:6642\:ff0c\:60a8\:7684\:8a31\:53ef\:8b49\:4e5f\:5c07\:81ea\:52d5\:66f4\:65b0\:3002\:5982\:9700\:66f4\:591a\:8cc7\:8a0a\:ff0c\:8acb\:806f\:7d61 \!\(\*TagBox[ButtonBox[\"Wolfram Research\",BaseStyle->\"ContactLink\"], MouseAppearanceTag[\"LinkHand\"]]\)\:3002",
"ExpiringMessageStudent" -> "\:60a8\:7684\:8a31\:53ef\:8b49\:5c07\:65bc\!\(\*ValueBox[\"$ExpirationString\"]\)\:5230\:671f\:3002\!\(\*TagBox[ButtonBox[\"\:73fe\:5728\:8cfc\:8cb7 \[RightGuillemet]\", ButtonData -> \"http://www.wolfram.com/mathematica/how-to-buy\", BaseStyle -> \"ContactLink\"], MouseAppearanceTag[\"LinkHand\"]]\)",
"ExpiringMessageStudentSite" -> "\:60a8\:7684\:8a31\:53ef\:8b49\:5c07\:65bc\!\(\*ValueBox[\"$ExpirationString\"]\)\:5230\:671f\:3002\:7576\:60a8\:7684\:6a5f\:69cb\:66f4\:65b0\:8a31\:53ef\:8b49\:6642\:ff0c\:60a8\:7684\:8a31\:53ef\:8b49\:4e5f\:5c07\:81ea\:52d5\:66f4\:65b0\:3002\:5982\:9700\:66f4\:591a\:8cc7\:8a0a\:ff0c\:8acb\:806f\:7d61 \!\(\*TagBox[ButtonBox[\"Wolfram Research\",BaseStyle->\"ContactLink\"], MouseAppearanceTag[\"LinkHand\"]]\)\:3002",
"ExpiringMessageStudentGrace" -> "\:9664\:975e\:5df2\:9a57\:8b49\:60a8\:7684\:5b78\:751f\:8eab\:4efd\:ff0c\:60a8\:7684\:8a31\:53ef\:8b49\:5c07\:65bc \!\(\*ValueBox[\"$DaysUntilExpiration\"]\)\:5929\:5167\:5230\:671f\:3002\:5982\:679c\:60a8\:5c1a\:672a\:63d0\:4f9b\:5b78\:751f\:8eab\:4efd\:8b49\:660e\:ff0c\:8acb\:806f\:7d61 \!\(\*TagBox[ButtonBox[\"Wolfram Research\",BaseStyle->\"ContactLink\"], MouseAppearanceTag[\"LinkHand\"]]\)\:3002",
"ExpiringMessageHome" -> "\:60a8\:7684\:8a31\:53ef\:8b49\:5c07\:65bc\!\(\*ValueBox[\"$ExpirationString\"]\)\:5230\:671f\:3002",
"ExpiringMessageEnterprise" -> "\:60a8\:7684\:8a31\:53ef\:8b49\:5c07\:65bc \!\(\*ValueBox[\"$ExpirationString\"]\)\:5230\:671f\:3002",
"PrereleaseGuidePageLink" -> FileNameJoin[{$InstallationDirectory, "Documentation", "ChineseTraditional", 
  "System", "Guides", "SummaryOfNewFeaturesIn100.nb"}],
"CloudLoginButtonText" -> StyleBox[RowBox[{StyleBox["\:767b\:5165", FontWeight -> Bold], 
	" \:8b80\:53d6 Wolfram Cloud \:670d\:52d9\[Ellipsis]"}], 
	FontFamily -> Dynamic[CurrentValue["ControlsFontFamily"]],
	FontSize -> 11,
	AutoSpacing -> False,
	LanguageCategory -> "NaturalLanguage",
	LineIndent -> 0,
	LineSpacing -> {1, -1}],
"AccountSettings" -> "\:5e33\:6236\:8a2d\:5b9a",
"SignOut" -> "\:767b\:51fa",
"BuyNow" -> "\:73fe\:5728\:8cfc\:8cb7",
"ContactUs" -> "\:806f\:7d61\:6211\:5011",
"CloudTooltipDisabled" -> "\:767b\:5165\:5f8c\:518d\:4f7f\:7528 Cloud \:7684\:6a94\:6848\:3002"
}
@|
@@resource CloudLoginDialog
{ 
"WolframIDLabel1" -> "Wolfram ID",
"WolframIDLabel2" -> "\:ff08\:60a8\:7684\:96fb\:5b50\:90f5\:4ef6\:5730\:5740\:ff09",
"PasswordLabel" -> FEPrivate`FrontEndResource["ActivationDialog", "PasswordLabel"],
"ForgotPasswordLabel" -> "\:5fd8\:8a18\:5bc6\:78bc?",
"CloudAccountQuery" -> "\:9084\:6c92\:6709 Wolfram ID?",
"SignInButtonLabel" -> "\:767b\:5165",
"JoinNowButtonLabel" -> "\:5efa\:7acb\:5e33\:6236",
"CancelButtonLabel" -> "\:53d6\:6d88",
"RemeberMeLabel" -> "\:8a18\:5f97\:6211",
"WindowTitle" -> "\:8f38\:5165\:767b\:5165\:6191\:8b49"
}
@|
@@resource CloudDialogs
{
"OpenTitle" -> "\:5f9e Wolfram Cloud \:958b\:555f",
"SaveTitle" -> "\:5132\:5b58\:5230 Wolfram Cloud",
"CloudFiles" -> "Cloud \:6a94\:6848",
"Home" -> "\:9996\:9801",
"Cancel" -> "\:53d6\:6d88",
"Open" -> "\:958b\:555f",
"Save" -> "\:5132\:5b58",
"Replace" -> "\:53d6\:4ee3",
"NewFolder" -> "\:5efa\:7acb\:65b0\:8cc7\:6599\:593e ",
"Create" -> "\:5efa\:7acb",
"OK" -> "OK",
"SaveAsPrompt" -> "\:53e6\:5b58\:65b0\:6a94\:ff1a",

(* tooltips *)
"Type" -> "\:985e\:578b\:ff1a",
"Size" -> "\:5927\:5c0f\:ff1a",
"Modified" -> "\:6700\:5f8c\:4fee\:6539\:ff1a",
"Owner" -> "\:6240\:6709\:8005\:ff1a",
"Permissions" -> "\:6b0a\:9650\:ff1a",
"Refresh" -> "\:66f4\:65b0\:6a94\:6848\:6e05\:55ae",

(* loading page *)
"Initializing" -> "\:521d\:59cb\:5316\:4e2d\[Ellipsis]",
"Loading" -> "\:8f09\:5165\:4e2d\[Ellipsis]",
"InternetOff" -> "\:6ca1\:6709\:627e\:5230\:7db2\:969b\:7db2\:8def\:9023\:7dda",
"InternetBlocked" -> "\:4e0d\:5141\:8a31\:4f7f\:7528\:7db2\:969b\:7db2\:8def",
"NotConnected" -> "\:6c92\:6709\:9023\:7dda\:5230 Wolfram Cloud",
"NotDirectory" -> "\:5f88\:62b1\:6b49\:ff0c\:6211\:5011\:76ee\:524d\:9762\:81e8\:554f\:984c\:ff0c\:7121\:6cd5\:8655\:7406\:60a8\:7684\:8981\:6c42\:3002",
"TryAgain" -> "\:518d\:8a66\:4e00\:6b21",
"EmptyDirectory" -> "-\:7a7a-",

(* confirmation dialogs *)
"ReplaceText" -> "\"`1`\"\:6a94\:6848\:5df2\:7d93\:5b58\:5728\:3002\:60a8\:8981\:53d6\:4ee3\:55ce\:ff1f",
"ReplaceCaption" -> "\:5df2\:7d93\:6709\:76f8\:540c\:6a94\:540d\:5b58\:5728\:3002\:53d6\:4ee3\:73fe\:5b58\:6a94\:6848\:5c07\:6703\:8986\:84cb\:539f\:5148\:5185\:5bb9\:3002",

"InvalidNameText" -> "\:6b64\:5b57\:4e32 \" `1` \" \:4e0d\:662f\:4e00\:500b\:6709\:6548\:7684 CloudObject \:547d\:540d\:3002",
"InvalidNameCaption" -> "CloudObject \:540d\:7a31\:53ea\:80fd\:5305\:542b\:5b57\:6bcd\:3001\:6578\:5b57\:3001\:7a7a\:683c\:548c\:4e0b\:5217\:7b26\:865f\:ff1a - . _ ! $ ( ) + , @ ~",

"NewFolderTitle" -> "\:65b0\:8cc7\:6599\:593e",
"NewFolderPrompt" -> "\:65b0\:8cc7\:6599\:593e\:540d\:7a31\:ff1a",
"NewFolderConflict" -> "\:6a94\:6848\:540d\:7a31\:5df2\:88ab\:4f7f\:7528\:3002",

(* internet blocked dialog *)
"InternetBlockedText" -> "Wolfram \:7cfb\:7d71\:76ee\:524d\:4e0d\:88ab\:5141\:8a31\:4f7f\:7528\:7db2\:969b\:7db2\:8def\:3002\:53ef\:5728\:504f\:597d\:8a2d\:5b9a\:7684\:7db2\:969b\:7db2\:8def\:9023\:7dda\:90e8\:5206\:66f4\:6539\:8a2d\:5b9a\:3002",
"InternetBlockedButton" -> "\:958b\:555f\:7db2\:969b\:7db2\:8def\:9023\:7dda",
"InternetBlockedClose" -> "\:95dc\:9589",

(* status messages *)
"statusContent" -> "\:4e0b\:8f09\:5185\:5bb9...",
"statusContentPrefix" -> "\:4e0b\:8f09\:5185\:5bb9\:4e2d\:ff1a",
"statusDirectoryInfo" -> "\:4e0b\:8f09\:76ee\:9304\:8cc7\:8a0a...",
"statusCheckingDirectoryInfo" -> "\:6aa2\:67e5\:76ee\:9304\:8cc7\:8a0a...",
"statusSaving" -> "\:5132\:5b58\:ff1a",
"statusStarting" -> "\:555f\:52d5\:4e2d",
"statusReading" -> "\:8b80\:53d6\:672c\:5730\:6a94\:6848\:7cfb\:7d71\:6578\:64da\:4e2d",
"statusConnecting" -> "\:9023\:7dda\:5230 Wolfram Cloud \:4e2d",

(* activity dialog *)
"ActivityTitle" -> "Wolfram Cloud \:4f5c\:696d",
"ActivityCancelAll" -> "\:5168\:90e8\:53d6\:6d88",
"ActivityCancelAllQuit" -> "\:5168\:90e8\:53d6\:6d88\:53ca\:9000\:51fa",
"ActivityCancelAllSignOut" -> "\:5168\:90e8\:53d6\:6d88\:53ca\:767b\:51fa",
"ActivityNone" -> "\:6c92\:6709\:4f5c\:696d",
"ActivityOpening" -> "\:958b\:555f\:4e2d",
"ActivitySaving" -> "\:5132\:5b58\:4e2d",
"ActivityWaiting" -> "\:7b49\:5f85\:4e2d\[Ellipsis]",
"ActivityCancelPending" -> "\:53d6\:6d88",
"ActivityCancelQueued" -> "\:5f9e\:4f47\:5217\:4e2d\:79fb\:9664",
"ActivityCancelFailed" -> "\:53d6\:6d88",

(* activity errors *)
"ActivityError409" -> "\:5728 Wolfram Cloud \:4e2d\:8a72\:6a94\:6848\:5b58\:5728\:4e00\:500b\:885d\:7a81\:7684\:7248\:672c\:3002\:8981\:53d6\:4ee3\:55ce\:ff1f",
"ActivityError409Cancel" -> "\:5426\:ff0c\:53d6\:6d88",
"ActivityError409Replace" -> "\:662f\:ff0c\:53d6\:4ee3",
"ActivityError1600Open" -> "\:6a94\:6848\:958b\:555f\:5931\:6557\:ff1a\:7121\:6cd5\:9023\:7dda\:5230 Wolfram Cloud",
"ActivityError1600Save" -> "\:6a94\:6848\:5132\:5b58\:5931\:6557\:ff1a\:7121\:6cd5\:9023\:7dda\:5230 Wolfram Cloud",
"ActivityError1601Open" -> "\:6a94\:6848\:958b\:555f\:5931\:6557\:ff1a\:4e0d\:5141\:8a31\:4f7f\:7528\:7db2\:969b\:7db2\:8def",
"ActivityError1601Save" -> "\:6a94\:6848\:5132\:5b58\:5931\:6557\:ff1a\:4e0d\:5141\:8a31\:4f7f\:7528\:7db2\:969b\:7db2\:8def",
"ActivityError1602Open" -> "\:6a94\:6848\:958b\:555f\:5931\:6557\:ff1a\:6ca1\:6709\:627e\:5230\:7db2\:969b\:7db2\:8def\:9023\:7dda",
"ActivityError1602Save" -> "\:6a94\:6848\:5132\:5b58\:5931\:6557\:ff1a\:6ca1\:6709\:627e\:5230\:7db2\:969b\:7db2\:8def\:9023\:7dda",
"ActivityError1603" -> "\:8acb\:767b\:5165\:ff0c\:4ee5\:4fbf\:80fd\:5f9e Wolfram Cloud \:8b80\:53d6\:6b64\:6a94\:6848",
"ActivityError1700Save" -> "\:7121\:6cd5\:5132\:5b58\:6a94\:6848\:5230 Wolfram Cloud\:3002\:5df2\:7d93\:9054\:5230\:60a8\:7684\:8a02\:95b1\:6975\:9650\:3002",
"ActivityGenericOpenError" -> "\:6a94\:6848\:958b\:555f\:5931\:6557\:ff1a\:932f\:8aa4",
"ActivityGenericSaveError" -> "\:6a94\:6848\:5132\:5b58\:5931\:6557\:ff1a\:932f\:8aa4",
"ActivityErrorAccountSettings" -> "\:5e33\:6236\:8a2d\:5b9a",
"ActivityErrorTryAgain" -> "\:518d\:8a66\:4e00\:6b21",
"ActivityErrorLogin" -> "\:767b\:5165",

(* notifications: attached cells / toolbars *)
"notifySaving" -> "\:5132\:5b58\:5230 Wolfram Cloud[Ellipsis]",
"notifyViewActivity" -> "\:67e5\:770b Wolfram Cloud \:6d3b\:52d5",
"notifyFailed" -> "\:7121\:6cd5\:5132\:5b58\:5230 Wolfram Cloud\:3002",
"notifyMoreInfo" -> "\:5f97\:5230\:66f4\:591a\:8cc7\:8a0a",
"notifyOffline" -> "\:7121\:6cd5\:9023\:7dda\:5230 Wolfram Cloud\:3002\:6539\:8b8a\:7121\:6cd5\:5132\:5b58\:3002",

(* cloud publish *)
"CancelButtonLabel" -> "\:53d6\:6d88",
"CloseButtonLabel" -> "\:95dc\:9589",
"LoginButtonLabel" -> "\:767b\:9304",
"PublishButtonLabel" ->"\:767c\:4f48",
"RetryButtonLabel" -> "\:518d\:8a66\:4e00\:6b21",
"WindowTitle" ->"\:767c\:4f48\:81f3\:96f2\:7aef",


(* cloud publish: form panel *)
"FormDefaultPublishDirectory" -> "\:5df2\:767c\:4f48",
"FormNamedFileDirectory" -> "\:6307\:5b9a\:540d\:7a31",
"FormOpenerTitle" -> "\:9032\:968e",
"FormBadFilenameError" -> "\:540d\:7a31\:53ea\:53ef\:4ee5\:5305\:542b\:82f1\:6587\:5b57\:6bcd\:3001\:6578\:5b57\:3001\:9593\:9694\:548c\:4e0b\:5217\:7b26\:865f\:ff1a-._",
"FormPasswordFieldFooter" -> "\:4efb\:4f55\:5b57\:5143\:9806\:5e8f\:662f\:53ef\:4ee5\:88ab\:63a5\:53d7\:7684",
"FormPasswordFieldTitle" -> "\:6307\:5b9a\:5bc6\:78bc",
"FormPasswordMissingError" -> "\:8acb\:6307\:5b9a\:5bc6\:78bc",
"FormAddNameLabel" -> "\:6307\:5b9a\:540d\:7a31",
"FormAutoGenerateNameLabel" -> "\:81ea\:52d5\:5206\:914d\:7db2\:5740",
"FormNoPasswordLabel" -> "\:4efb\:4f55\:4eba\:7686\:53ef\:5b58\:53d6",
"FormPasswordLabel" -> "\:5bc6\:78bc\:4fdd\:8b77",
"FormSubtitle" -> "\:70ba\:60a8\:7684\:7b46\:8a18\:672c\:5275\:5efa\:516c\:773e\:53ef\:5b58\:53d6\:7684\:5099\:4efd",
"FormTitle" -> "\:767c\:4f48\:81f3\:96f2\:7aef",


(* cloud publish: completed panel *)
"CompletedURLLabel" -> "\:7db2\:5740",
"CompletedEmbedCode" -> "\:5d4c\:5165\:78bc",
"CompletedLinkLabel" -> "\:67e5\:770b \[RightGuillemet]",
"CompletedSubtitle" -> "\:60a8\:7684\:7b46\:8a18\:672c\:5df2\:767c\:4f48\:3002",
"CompletedTitle" -> "\:5df2\:767c\:4f48",
"CopyToClipboard" -> "\:8907\:88FD\:5230\:526A\:8CBC\:7C3F",
"Copied" -> "\:5DF2\:8907\:88FD\:FF01",

(* cloud publish: other panels *)
"FailedPublishTitle" -> "\:7121\:6cd5\:767c\:4f48",
"DownloadDisabledTitle" -> "\:4e0d\:5bb9\:8a31\:7db2\:969b\:7db2\:8def\:63a5\:53d6",
"NoInternetTitle" -> "\:7121\:6cd5\:9023\:63a5\:5230\:7db2\:969b\:7db2\:8def",
"NotLoggedInTitle" -> "Wolfram Cloud \:5df2\:65b7\:7dda",
"DownloadDisabledMessage" -> "Wolfram \:7cfb\:7d71\:76ee\:524d\:4e0d\:88ab\:5141\:8a31\:4f7f\:7528\:7db2\:969b\:7db2\:8def\:3002\:53ef\:5728\:504f\:597d\:8a2d\:5b9a\:7684\:7db2\:969b\:7db2\:8def\:9023\:7dda\:90e8\:5206\:66f4\:6539\:8a2d\:5b9a\:3002",
"InitializationFailedMessage" -> "Wolfram \:7cfb\:84ca\:7121\:6cd5\:5c07\:767c\:4f48\:521d\:59cb\:5316\:3002\:8acb\:518d\:8a66\:4e00\:6b21\:3002",
"NoInternetMessage" -> "\:8acb\:6aa2\:67e5\:7db2\:969b\:7db2\:8def\:9023\:7dda\:5f8c\:518d\:8a66\:4e00\:6b21\:3002",
"NotLoggedInMessage" -> "Wolfram \:7cfb\:7d71\:8207 Wolfram Cloud \:6b63\:65b7\:7dda\:4e2d\:3002\:8acb\:767b\:9304\:5f8c\:518d\:767c\:4f48\:3002",
"PublishFailedMessage" -> "\:73fe\:5728\:7121\:6cd5\:767c\:4f48\:60a8\:7684\:7b46\:8a18\:672c\:3002\:8acb\:518d\:8a66\:4e00\:6b21\:3002\:5982\:679c\:9019\:500b\:554f\:984c\:6301\:7e8c\:5b58\:5728\:ff0c\:8acb \!\(\*ButtonBox[TagBox[TemplateBox[{\"\:806f\:7e6b\:6211\:5011\:3002\", StyleBox[\"\:806f\:7e6b\:6211\:5011\:3002\", \"HyperlinkActive\"], BaseStyle -> \"Hyperlink\"}, \"MouseoverTemplate\"], MouseAppearanceTag[\"LinkHand\"]], BaseStyle -> \"Hyperlink\", ButtonFunction :> Function[FE`hyperlinkCoded[\"http://www.wolfram.com/support/contact/email\", \"source=cloudpublishdialog\", \"topic=feedback\"]], Evaluator -> \"System\"]\)",
"DownloadDisabledButtonLabel" -> "\:958b\:555f\:7db2\:969b\:7db2\:8def\:9023\:7dda"
}
@|
@@resource MathematicaClosingDialog
{
"NewNotebook" -> "\:65b0\:7b46\:8a18\:672c",
"ToggleText" -> "\:6c38\:9060\:5728\:95dc\:9589\:6700\:5f8c\:4e00\:500b\:8996\:7a97\:5f8c\:9000\:51fa"
}
@|
@@resource ChooseFileDialogs
{
"OptionsButtonText" -> "\:9078\:9805...",
"ChooseButtonText" -> "\:9078\:53d6",
"OpenFileFilterLabelText" -> "\:555f\:52d5\:ff1a",
"SaveFileFilterLabelText" -> "\:683c\:5f0f\:ff1a"
}
@|
@@resource MiscellaneousDialogs
{
"ReindexingDialogObsoleteIndexDetected" -> "\:5075\:6e2c\:5230\:904e\:6642\:7684\:5916\:90e8\:5957\:4ef6\:7d22\:5f15",
"ReindexingDialogShowDetails" -> "\:986f\:793a\:8a73\:7d30\:5167\:5bb9 \[RightGuillemet]",
"ReindexingDialogHideDetails" -> "\:96b1\:85cf\:8a73\:7d30\:5167\:5bb9 \[LeftGuillemet]",
"ReindexingDialogCreatingNewIndices" -> "\:5275\:5efa\:65b0\:5f0f\:7684\:7d22\:5f15\[Ellipsis]",
"ReindexingDialogExternalPackagesToReindex" -> "\:91cd\:65b0\:7d22\:5f15\:5916\:90e8\:5957\:4ef6",
"ReindexingDialogPackageListPreamble" -> "\:60a8\:5c07\:64c1\:6709\:4e0b\:5217\:5167\:542b\:820a\:5f0f\n\:6587\:4ef6\:7d22\:5f15\:7684 Wolfram \:8a9e\:8a00\:5957\:4ef6\:ff1a",
"ReindexingDialogMayTakeAWhile" -> "\:9019\:4e5f\:8a31\:9700\:8981\:4e00\:6bb5\:6642\:9593\:ff0c\:6240\:5e78\:53ea\:6703\:767c\:751f\:4e00\:6b21\:3002",
"ReindexingDialogWindowTitle" -> "\:5916\:90e8\:5957\:4ef6\:5fc5\:9808\:91cd\:65b0\:7d22\:5f15"
}
@|
@|
@|
@| dialog button texts
@|
@|
@@resource okButtonText
\:78ba\:5b9a
@|
@@resource okButtonTextWithMnemonic
\:78ba\:5b9a(&O)
@|
@@resource cancelButtonText
\:53d6\:6d88
@|
@@resource cancelButtonTextWithMnemonic
\:53d6\:6d88(&C)
@|
@@resource closeButtonText
\:95dc\:9589
@|
@@resource yesButtonText
\:662f
@|
@@resource yesButtonTextWithMnemonic
\:662f(&Y)
@|
@@resource noButtonText
\:5426
@|
@@resource noButtonTextWithMnemonic
\:5426(&N)
@|
@@resource alwaysButtonText
\:7e3d\:662f
@|
@@resource alwaysButtonTextWithMnemonic
\:7e3d\:662f(&A)
@|
@@resource continueButtonText
\:7e7c\:7e8c
@|
@@resource continueButtonTextWithMnemonic
\:7e7c\:7e8c(&N)
@|
@@resource saveButtonText
\:5132\:5b58
@|
@@resource saveButtonTextWithMnemonic
\:5132\:5b58(&S)
@|
@@resource dontSaveButtonText
\:4e0d\:5132\:5b58
@|
@@resource dontSaveButtonTextWithMnemonic
\:4e0d\:5132\:5b58(&D)
@|
@@resource quitButtonText
\:9000\:51fa
@|
@@resource quitButtonTextWithMnemonic
\:9000\:51fa(&Q)
@|
@@resource reviewButtonText
\:6aa2\:8996\:672a\:5132\:5b58\:6a94\:6848...
@|
@@resource dontSaveAnyButtonText
\:4e0d\:5132\:5b58\:4efb\:4f55\:6a94\:6848
@|
@@resource pasteLiteralButtonText
\:8cbc\:4e0a\:6587\:5b57
@|
@@resource purchaseLicenseButtonText
\:8cfc\:8cb7
@|
@@resource continueWaitingButtonText
\:7e7c\:7e8c\:7b49\:5f85
@|
@@resource abortButtonText
\:4e2d\:6b62
@|
@@resource disableDynamicUpdatingButtonText
\:7981\:7528\:52d5\:614b\:66f4\:65b0
@|
@@resource learnMoreButtonText
\:5B78\:7FD2\:66F4\:591A
@|
@|
@|
@| dialog main & sub texts
@|
@|
@@resource reviewUnsavedDocsQuittingDialogMainText
\:662f\:5426\:8981\:5728\:9000\:51fa\:524d\:6aa2\:8996\:672a\:5132\:5b58\:6587\:4ef6\:ff1f
@|
@@resource reviewUnsavedDocsClosingDialogMainText
\:662f\:5426\:8981\:5728\:95dc\:9589\:524d\:6aa2\:8996\:672a\:5132\:5b58\:6587\:4ef6\:ff1f
@|
@@resource reviewUnsavedDocsLoggingOutDialogMainText
\:662f\:5426\:8981\:5728\:767b\:51fa\:524d\:6aa2\:8996\:672a\:5132\:5b58\:6587\:4ef6\:ff1f
@|
@@resource reviewUnsavedDocsDialogSubText
\:5982\:679c\:60a8\:9078\:64c7[\:5426]\:ff0c\:5c07\:6703\:5931\:53bb\:6240\:6709\:66f4\:52d5\:5167\:5bb9\:3002
@|
@@resource quitKernelDialogMainText
\:662f\:5426\:78ba\:5b9a\:8981\:9000\:51fa\:6838\:5fc3\:ff1f
@|
@@resource getCoordinatesExplanationDialogMainText
\:8981\:53d6\:5f97\:4e8c\:7dad\:7e6a\:5716\:4e2d\:7684\:5ea7\:6a19\:ff0c\:6309\:4f4f\:547d\:4ee4\:9375\:53ca\:5728\:7e6a\:5716\:5340\:57df\:4e0a\:79fb\:52d5\:6ed1\:9f20\:3002\:6ed1\:9f20\:6240\:5728\:4f4d\:7f6e\:7684\:5ea7\:6a19\:5024\:6703\:986f\:793a\:5728\:8996\:7a97\:72c0\:614b\:6b04\:3002
@|
@@resource getCoordinatesExplanationDialogSubText
\:7576\:60a8\:6309\:4f4f\:547d\:4ee4\:9375\:9ede\:64ca\:4e00\:6b21\:6216\:591a\:6b21\:6642\:53ef\:4ee5\:9078\:5b9a\:5ea7\:6a19\:3002\:60a8\:53ef\:4ee5\:8907\:88fd\:5ea7\:6a19\:5024\:7136\:5f8c\:8cbc\:5728\:8f38\:5165\:5132\:5b58\:683c\:3002
@|
@@resource removeOptionsWarningMainText
\:662f\:5426\:78ba\:5b9a\:8981\:79fb\:9664\:76ee\:524d\:6240\:6709\:7684\:9078\:9805\:8a2d\:5b9a\:ff1f
@|
@@resource removeOptionsWarningSubText
\:9078\:53d6\:905e\:8ff4\:5c07\:540c\:6642\:79fb\:9664\:6240\:6709\:5b50\:5143\:7d20\:7684\:9078\:9805\:8a2d\:5b9a\:3002
@|
@@resource saveCompanionPackageMainText
\:662f\:5426\:8981\:5efa\:7acb\:81ea\:52d5\:5132\:5b58\:5957\:4ef6\:55ce\:ff1f
@|
@@resource saveCompanionPackageSubText
\:60a8\:8981\:5132\:5b58\:7684\:7b46\:8a18\:672c\:542b\:6709\:521d\:59cb\:5316\:5132\:5b58\:683c\:3002\:4f7f\:7528 Get \:6216 Needs \:529f\:80fd\:53ef\:76f4\:63a5\:5c07\:7b46\:8a18\:672c\:8f09\:5165\:6838\:5fc3\:3002\:60a8\:9700\:8981\:5efa\:7acb\:81ea\:52d5\:5132\:5b58\:5957\:4ef6\:3002\:7531\:6b64\:53ef\:4f7f\:524d\:7aef\:81ea\:52d5\:7dad\:6301\:5957\:4ef6\:ff08.m\:ff09\:6a94\:6848\:548c\:7b46\:8a18\:672c\:5728\:540c\:4e00\:76ee\:9304\:4e0b\:3002\:6b64\:5957\:4ef6\:5c07\:5305\:542b\:6240\:6709\:7b46\:8a18\:672c\:7684\:521d\:59cb\:5316\:5132\:5b58\:683c\:ff1b\:6bcf\:6b21\:5132\:5b58\:7b46\:8a18\:672c\:6642\:5957\:4ef6\:5c07\:6703\:88ab\:66f4\:65b0\:3002
@|
@@resource pastingTraditionalFormWarningMainText
\:662f\:5426\:8981\:5c07\:8cbc\:4e0a\:7684 TraditionalForm \:8868\:793a\:5f0f\:81ea\:52d5\:63db\:884c\:5230 FormBox\:ff1f
@|
@@resource pastingTraditionalFormWarningSubText
\:6b63\:5728\:5617\:8a66\:628a TraditionalForm \:8868\:793a\:5f0f\:8cbc\:5230 StandardForm \:5132\:5b58\:683c\:3002\:82e5\:8981\:78ba\:4fdd\:8868\:793a\:5f0f\:7684\:539f\:610f\:ff0c\:8acb\:5148\:8f49\:63db\:6210 StandardForm\:3002
@|
@@resource prefsFileModifiedMainText
\:504f\:597d\:8a2d\:5b9a\:6a94\:6848\:7684 %s \:5df2\:5728\:672c\:524d\:7aef\:5c0d\:8a71\:5916\:88ab\:4fee\:6539\:3002\:662f\:5426\:8981\:8986\:84cb\:6a94\:6848\:ff1f
@|
@@resource prefsFileModifiedSubText
\:9078\:64c7\"\:5426\"\:60a8\:7684\:504f\:597d\:8a2d\:5b9a\:5c07\:53ea\:80fd\:552f\:8b80\:ff0c\:7121\:6cd5\:5132\:5b58\:5230\:78c1\:789f\:3002
@|
@@resource evaluationTraditionalFormMainText
\:60a8\:8981\:6c42 Wolfram \:8a9e\:8a00\:89e3\:8b6f TraditionalForm \:7684\:8f38\:5165\:503c\:3002Wolfram \:8a9e\:8a00\:53ea\:5c0d InputForm \:548c StandardForm \:7684\:8f38\:5165\:503c\:63d0\:4f9b\:5b8c\:6574\:548c\:7cbe\:78ba\:7684\:898f\:7bc4\:3002\:662f\:5426\:8981\:8a08\:7b97\:8f38\:5165\:503c\:ff1f
@|
@@resource evaluationNonStandardFormMainText
\:60a8\:63d0\:4f9b\:7684\:4e0d\:662f InputForm \:6216 StandardForm \:7684\:8f38\:5165\:503c\:3002\:662f\:5426\:8981\:8a08\:7b97\:8f38\:5165\:503c\:ff1f
@|
@@resource evaluationNonStandardFormSubText
Wolfram \:8a9e\:8a00\:53ef\:4ee5\:5f9e\:5176\:4ed6\:683c\:5f0f\:8f49\:63db\:8f38\:5165\:503c\:ff0c\:4f46\:4e0d\:660e\:78ba\:6027\:53ef\:80fd\:7522\:751f\:3002\:5f9e\:ff02Cell\:ff02\:9078\:55ae \:7684 \:ff02Convert To\:ff02\:5b50\:9078\:55ae\:9078\:64c7\:9805\:76ee\:53ef\:5f97\:77e5\:8868\:793a\:5f0f\:7684\:8f49\:63db\:ff0e
@|
@@resource syntaxErrorInFileMainText
\:5728\:8b80\:53d6\:7684\:6a94\:6848\:4e2d\:51fa\:73fe\:8a9e\:6cd5\:932f\:8aa4\:3002\:662f\:5426\:8981\:4ee5\:7d14\:6587\:5b57\:683c\:5f0f\:958b\:555f\:ff1f
@|
@@resource syntaxErrorInFileSubText
\:5728\:8a9e\:6cd5\:932f\:8aa4\:4e2d\:6307\:51fa\:6a94\:6848\:5df2\:6bc0\:640d\:6216\:51fa\:73fe\:4e0d\:6b63\:78ba\:3002\:5982\:679c\:9078\:64c7\[OpenCurlyDoubleQuote]\:662f\[CloseCurlyDoubleQuote]\:ff0c\:6a94\:6848\:5c07\:4ee5\:7d14\:6587\:5b57\:65b9\:5f0f\:958b\:555f\:4e26\:6307\:51fa\:8a9e\:6cd5\:932f\:8aa4\:7684\:4f4d\:7f6e\:3002\:5982\:80fd\:4fee\:6b63\:932f\:8aa4\:ff0c\:5132\:5b58\:6a94\:6848\:5f8c\:518d\:91cd\:65b0\:958b\:555f\:3002
@|
@@resource reallyDeleteAllOutputMainText
\:662f\:5426\:78ba\:5b9a\:522a\:9664\:7b46\:8a18\:672c\:4e2d\:6240\:6709\:7684\:8f38\:51fa\:5132\:5b58\:683c\:ff1f
@|
@@resource reallyDeleteAllOutputSubText
\:6b64\:64cd\:4f5c\:7121\:6cd5\:9084\:539f\:3002
@|
@@resource stylesDialogMainText
\:6b64\:7b46\:8a18\:672c\:6b63\:4f7f\:7528\:5171\:4eab\:6a23\:5f0f\:8868\:3002\:662f\:5426\:8981\:7de8\:8f2f\:4e00\:4efd\:500b\:4eba\:6a23\:5f0f\:8868\:6216\:5171\:4eab\:6a23\:5f0f\:8868\:ff1f
@|
@@resource pasteAsMathMLMainText
\:60a8\:6240\:8cbc\:4e0a\:7684\:662f\:4e00\:500b MathML \:8868\:9054\:5f0f\:7684\:6587\:5b57\:3002\:60a8\:53ef\:8cbc\:4e0a\:7d14\:6587\:5b57\:6216\:5617\:8a66\:5c0d\:61c9\:7684\:6392\:7248\:8868\:9054\:5f0f\:3002\:662f\:5426\:8981\:8cbc\:4e0a\:6392\:7248\:8868\:9054\:5f0f\:ff1f
@|
@@resource pasteAsTeXMainText
\:60a8\:6240\:8cbc\:4e0a\:7684\:662f\:4e00\:500b TeX \:6216 LaTeX \:8868\:9054\:5f0f\:7684\:6587\:5b57\:3002\:60a8\:53ef\:8cbc\:4e0a\:7d14\:6587\:5b57\:6216\:5617\:8a66\:5c0d\:61c9\:7684\:6392\:7248\:8868\:9054\:5f0f\:3002\:662f\:5426\:8981\:8cbc\:4e0a\:6392\:7248\:8868\:9054\:5f0f\:ff1f
@|
@@resource wrappedToBeginningText
\:5728\:7b46\:8a18\:672c\:958b\:7aef\:627e\:5230\:5339\:914d\:3002
@|
@@resource wrappedToEndText
\:5728\:7b46\:8a18\:672c\:672b\:7aef\:627e\:5230\:5339\:914d\:3002
@|
@@resource changingTrustedPathMainText
NotebookSecurityOptions\:ff08\:7b46\:8a18\:672c\:5b89\:5168\:6027\:9078\:9805\:ff09 \:4f8b\:5982\:ff1aTrustedPath\:3001UntrustedPath \:548c TrustByDefault\:63a7\:5236\:662f\:5426\:5141\:8a31\:7b46\:8a18\:672c\:81ea\:52d5\:57f7\:884c Wolfram \:8a9e\:8a00\:7a0b\:5f0f\:3002\:662f\:5426\:78ba\:5b9a\:66f4\:6539\:5176\:4e2d\:4e00\:500b\:9078\:9805\:503c\:ff1f
@|	
@@resource changingTrustedPathSubText
\:4e0d\:8981\:65b0\:589e\:76ee\:9304\:5230 TrustedPath \:6216\:5f9e UntrustedPath \:79fb\:9664\:76ee\:9304\:9664\:975e\:60a8\:4fe1\:4efb\:8a72\:76ee\:9304\:4e0b\:7684\:7b46\:8a18\:672c\:4f86\:6e90\:3002\:5982\:679c\:60a8\:4e0d\:78ba\:5b9a\:70ba\:4f55\:51fa\:73fe\:6b64\:5c0d\:8a71\:6846\:ff0c\:8acb\:9078\:64c7 "\:5426"\:3002
@|	
@@resource pasteDynamicMainText
\:60a8\:6240\:633f\:5165\:7684\:5167\:5bb9\:53ef\:80fd\:81ea\:52d5\:57f7\:884c Wolfram \:8a9e\:8a00\:7a0b\:5f0f\:3002\:662f\:5426\:78ba\:5b9a\:8981\:633f\:5165\:6b64\:5167\:5bb9\:ff1f
@|
@@resource savePackageMainText
\:6b64\:6587\:4ef6\:542b\:6709 TraditionalForm \:5132\:5b58\:683c\:3002\:662f\:5426\:78ba\:5b9a\:8981\:7e7c\:7e8c\:ff1f
@|
@@resource savePackageSubText
\:5132\:5b58\:6b64\:6587\:4ef6\:5c07\:6240\:6709 TraditionalForm \:5132\:5b58\:683c\:8f49\:63db\:70ba StandardForm\:3002
@|
@@resource askIfRenderClipboardData
\:6709\:5927\:91cf\:6578\:64da\:5728\:526a\:8cbc\:7c3f\:4e0a\:3002\:662f\:5426\:9700\:8981\:8655\:7406\:4ee5\:4fbf\:7576 Wolfram \:8a9e\:8a00\:5b8c\:6210\:904b\:884c\:6642\:ff0c\:5176\:4ed6\:61c9\:7528\:7a0b\:5f0f\:53ef\:4ee5\:4f7f\:7528\:ff1f
@|
@@resource askIfConvertToNotebook
\:60a8\:5728\:5617\:8a66\:7de8\:8f2f\:4e00\:500b\:53ef\:57f7\:884c\:7684\:6587\:4ef6\:3002\:662f\:5426\:8981\:5148\:8f49\:63db\:6210\:7b46\:8a18\:672c\:518d\:505a\:66f4\:6539\:ff1f
@|
@@resource askIfAbortCloudTasks
\:6578\:64da\:9084\:5728\:4e0a\:50b3\:81f3 Wolfram Cloud\:3002\:662f\:5426\:8981\:7e7c\:7e8c\:7b49\:5f85\:5c07\:6578\:64da\:9001\:51fa\:ff1f
@|
@@resource formattingNotebookContents
\:6b63\:5728\:683c\:5f0f\:5316\:7b46\:8a18\:672c\:5185\:5bb9
@|
@@resource HandwritingInputTitle
\:8f38\:5165\:624b\:5beb\:6578\:5b78\:5f0f
@|
@@resource changingExternalChannelFunctionsMainText
\:8b66\:544a\:ff1a\:7121\:8ad6\:5728\:7528\:6236\:901a\:9053\:4e0a\:6536\:807d\:6216\:662f\:50b3\:9001\:8a0a\:606f\:ff0c\:90fd\:53ef\:80fd\:6d89\:53ca\:5230 Wolfram \:8a9e\:8a00\:7528\:6236\:7de8\:78bc\:5728\:96fb\:8166\:4e0a\:7684\:57f7\:884c\:3002\:662f\:5426\:60a8\:8981\:555f\:7528\:5916\:90e8\:901a\:9053\:51fd\:6578\:ff1f
@|
@@resource changingExternalChannelFunctionsSubText
\:7528\:6236\:7de8\:78bc\:901a\:5e38\:662f\:7531\:901a\:9053\:5275\:4f5c\:8005\:6240\:5275\:5efa\:ff0c\:800c\:4e14\:4e00\:822c\:90fd\:4e0d\:662f\:7531 Wolfram Research \:6240\:8a8d\:53ef\:6216\:652f\:63f4\:7684\:3002\:82e5\:5805\:6301\:57f7\:884c\:8a72\:7528\:6236\:7de8\:78bc\:ff0c\:6975\:53ef\:80fd\:9020\:6210\:8cc7\:6599\:640d\:6bc0\:3001\:96fb\:8166\:7570\:5e38\:3001\:751a\:81f3\:65bc\:60a8\:7684\:500b\:4eba\:8cc7\:6599\:88ab\:63ed\:9732\:3002\:6709\:9451\:65bc\:6b64\:ff0c\:8acb\:52d9\:5fc5\:4e0d\:8981\:4f7f\:7528\:4f86\:8def\:4e0d\:660e\:7684\:901a\:9053\:3002
@|
@@resource abortDynamicDialogMainText
\:6838\:5fc3\:4e26\:6c92\:6709\:5c0d\:52d5\:614b\:8a08\:7b97\:505a\:51fa\:4efb\:4f55\:56de\:61c9\:3002
@|
@@resource abortDynamicDialogSubText
\:60a8\:53ef\:4ee5\:9078\:64c7\:8981\:4e2d\:6b62\:4e26\:91cd\:65b0\:555f\:52d5\:6838\:5fc3\:6216\:662f\:7e7c\:7e8c\:7b49\:5f85\:3002\:5728\:8a08\:7b97\:6e05\:55ae\:4e0b\:9078\:53d6\:555f\:7528\:52d5\:614b\:66f4\:65b0\:6307\:4ee4\:5373\:53ef\:91cd\:65b0\:555f\:52d5\:52d5\:614b\:66f4\:65b0\:3002
@|
@@resource disableDynamicDialogMainText
\:81f3\:5c11\:6709\:4e00\:500b\:4ee5\:4e0a\:7684\:7269\:4ef6\:5fc5\:9808\:4f7f\:7528\:76f8\:7576\:9577\:7684\:6642\:9593\:624d\:80fd\:5b8c\:6210\:8a08\:7b97\:3002
@|
@@resource disableDynamicDialogSubText
\:60a8\:53ef\:4ee5\:9078\:64c7\:8981\:7981\:6b62\:66f4\:9032\:4e00\:6b65\:7684\:52d5\:614b\:8a08\:7b97\:6216\:662f\:7e7c\:7e8c\:7b49\:5f85\:3002\:5728\:8a08\:7b97\:6e05\:55ae\:4e0b\:9078\:53d6\:555f\:7528\:52d5\:614b\:66f4\:65b0\:6307\:4ee4\:5373\:53ef\:91cd\:65b0\:555f\:52d5\:52d5\:614b\:66f4\:65b0\:3002
@|
@@resource progressDialogCancelText
\:6b32\:53d6\:6d88\:8acb\:6309 Command-period \:3002
@|
@@resource obsoleteCDFFormatWarningMainText
\:60A8\:73FE\:5728\:53EF\:4EE5\:5728 Wolfram Player \:4E2D\:4F7F\:7528\:4E92\:52D5\:5F0F\:7B46\:8A18\:672C(.nb)\:3002\:96D6\:7136\:5FC5\:9808\:7528 CDFs \:683C\:5F0F\:5132\:5B58\:7B46\:8A18\:672C\:7684\:8981\:6C42\:5DF2\:7D93\:5EE2\:9664\:FF0C\:60A8\:9084\:662F\:53EF\:4EE5\:4F7F\:7528\:8A72\:683C\:5F0F\:4F86\:5132\:5B58\:60A8\:7684\:7B46\:8A18\:672C\:3002
@|
@@resource obsoleteCDFFormatWarningSubText
\:6A94\:6848\:5FC5\:9808\:662F .cdf \:7684\:5132\:5B58\:683C\:5F0F\:800C\:4E14\:4E00\:5B9A\:8981\:662F Wolfram Enterprise \:76F8\:95DC\:7522\:54C1\:FF0C\:624D\:80FD\:5728 Wolfram Player \:4E2D\:904B\:884C\:5EF6\:4F38\:6027\:7684\:4E92\:52D5\:5F62\:5F0F\:3002
@|