@@resource openMenuItems Macintosh
{"\:958b\:555f...", "\:5f9e Cloud \:958b\:555f..."}
@|
@|
@@resource saveMenuItems Macintosh
{"\:5132\:5b58...", "\:53e6\:5b58\:70ba...", "\:5132\:5b58\:5230 Cloud..."}
@|
@|
@@resource openMenuItems X
{"\:958b\:555f... (&O)", "\:5f9e Cloud \:958b\:555f..."}
@|
@|
@@resource saveMenuItems X
{"\:5132\:5b58... (&S)", "\:53e6\:5b58\:70ba... (&A)", "\:5132\:5b58\:5230 Cloud..."}
@|
@|
@@resource openMenuItems Windows
{"\:958b\:555f... (&O)", "\:5f9e Cloud \:958b\:555f..."}
@|
@|
@@resource saveMenuItems Windows
{"\:5132\:5b58... (&S)", "\:53e6\:5b58\:70ba... (&A)", "\:5132\:5b58\:5230 Cloud..."}
@|
@|
@@resource wolframCloudSignIn
\:767b\:5165...
@|
@|
@@resource wolframCloudSignOut
\:767b\:51fa
@|
@|
@@resource palettesMenuAdditionalItems Macintosh
{
MenuItem["\:5f9e\:9078\:53d6\:9805\:76ee\:7522\:751f\:5de5\:5177\:9762\:677f", "GeneratePalette"],
MenuItem["\:5f9e\:5de5\:5177\:9762\:677f\:7522\:751f\:7b46\:8a18\:672c", "GenerateNotebook"],
MenuItem["\:5b89\:88dd\:5de5\:5177\:9762\:677f...", FrontEndExecute[{
	FrontEnd`SetValue[FEPrivate`Set[CurrentValue[$FrontEnd, {"DialogSettings", "Install", "Type"}], "Palette"]], 
	FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["InstallDialog.nb", "PrivatePathsSystemResources"]]}]]	
}
@|
@|
@@resource palettesMenuAdditionalItems X
{
MenuItem["\:5f9e\:9078\:53d6\:9805\:76ee\:7522\:751f\:5de5\:5177\:9762\:677f", "GeneratePalette"],
MenuItem["\:5b89\:88dd\:5de5\:5177\:9762\:677f...", FrontEndExecute[{
	FrontEnd`SetValue[FEPrivate`Set[CurrentValue[$FrontEnd, {"DialogSettings", "Install", "Type"}], "Palette"]], 
	FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["InstallDialog.nb", "PrivatePathsSystemResources"]]}]]
}
@|
@|
@@resource palettesMenuAdditionalItems Windows
{
MenuItem["\:5f9e\:9078\:53d6\:9805\:76ee\:7522\:751f\:5de5\:5177\:9762\:677f (&P)", "GeneratePalette"],
MenuItem["\:5b89\:88dd\:5de5\:5177\:9762\:677f...", FrontEndExecute[{
	FrontEnd`SetValue[FEPrivate`Set[CurrentValue[$FrontEnd, {"DialogSettings", "Install", "Type"}], "Palette"]], 
	FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["InstallDialog.nb", "PrivatePathsSystemResources"]]}]]
}
@|
@|
@@resource styleSheetMenuAdditionalItems Macintosh
{
MenuItem["\:6a23\:5f0f\:8868\:9078\:64c7\:5668...", FrontEndExecute[{FrontEnd`NotebookOpen["StylesheetChooser.nb"]}]],
Delimiter,
MenuItem["\:5176\:4ed6...", "StyleDefinitionsOther"]
}
@|
@|
@@resource styleSheetMenuAdditionalItems X
{
MenuItem["\:6a23\:5f0f\:8868\:9078\:64c7\:5668... (&C)", FrontEndExecute[{FrontEnd`NotebookOpen["StylesheetChooser.nb"]}]],
Delimiter,
MenuItem["\:5176\:4ed6... (&O)", "StyleDefinitionsOther"]
}
@|
@|
@@resource styleSheetMenuAdditionalItems Windows
{
MenuItem["\:6a23\:5f0f\:8868\:9078\:64c7\:5668... (&C)", FrontEndExecute[{FrontEnd`NotebookOpen["StylesheetChooser.nb"]}]],
Delimiter,
MenuItem["\:5176\:4ed6... (&O)", "StyleDefinitionsOther"]
}
@|
@|
@@resource aboutBoxMenuItemString Macintosh
\:95dc\:65bc %s...
@|
@|
@@resource aboutBoxMenuItemString Windows
\:95dc\:65bc\:ff08&A\:ff09%s...
@|
@|
@@resource aboutBoxMenuItemString X
\:95dc\:65bc\:ff08&A\:ff09%s...
@|
@|
@@resource spellMenuItemIgnore
\:5ffd\:7565
@|
@|
@@resource spellMenuItemIgnoreAll
\:5168\:90e8\:5ffd\:7565
@|
@|
@@resource spellMenuItemAddToDictionary
\:52a0\:5165\:5b57\:5178
@|
@|
@@resource spellMenuItemNoSuggestions
\:627e\:4e0d\:5230\:5efa\:8b70
@|
@|