@| *****************************************************************************************
@|
@| Option Inspector category heading strings.
@|
@| *****************************************************************************************
@|
@|
@@resource FirstOptionsCategory
\:7b2c\:4e00\:9078\:9805
@|
@@resource GlobalOptionsCategory
\:901a\:7528\:9078\:9805
@|
@@resource FileLocationsCategory
\:6a94\:6848\:4f4d\:7f6e
@|
@@resource PrivatePathsCategory
PrivatePaths:{...}
@|
@@resource ImportExportOptionsCategory
\:8cc7\:6599\:532f\:5165/\:532f\:51fa\:9078\:9805
@|
@@resource ConversionOptionsCategory
ConversionOptions:{...}
@|
@@resource ToPostScriptOptionsCategory
ToPostScriptOptions:{...}
@|
@@resource ImportTypesetOptionsCategory
ImportTypesetOptions:{...}
@|
@@resource ExportMultipleCellsOptionsCategory
ExportMultipleCellsOptions:{...}
@|
@@resource ExportPostScriptOptionsCategory
ExportPostScriptOptions:{...}
@|
@@resource ExportNativeGraphicsOptionsCategory
ExportNativeGraphicsOptions:{...}
@|
@@resource ExportTypesetOptionsCategory
ExportTypesetOptions:{...}
@|
@@resource ExportQuickTimeOptionsCategory
ExportQuickTimeOptions:{...}
@|
@@resource InternationalOptionsCategory
\:8a9e\:8a00\:9078\:9805
@|
@@resource SystemConfigurationOptionsCategory
\:7cfb\:7d71\:8a2d\:5b9a
@|
@@resource MenuSettingsCategory
\:9078\:55ae\:8a2d\:5b9a
@|
@@resource DialogSettingsCategory
\:5c0d\:8a71\:8996\:7a97\:8a2d\:5b9a
@|
@@resource PreferencesSettingsCategory
PreferencesSettings:{...}
@|
@@resource FindSettingsCategory
FindSettings:{...}
@|
@@resource SpellCheckerSettingsCategory
SpellCheckerSettings:{...}
@|
@@resource EditCellTagsSettingsCategory
EditCellTagsSettings:{...}
@|
@@resource ColorSelectorSettingsCategory
ColorSelectorSettings:{...}
@|
@@resource GridCreationSettingsCategory
GridCreationSettings:{...}
@|
@@resource OptionInspectorSettingsCategory
OptionInspectorSettings:{...}
@|
@@resource InterruptSettingsCategory
InterruptSettings:{...}
@|
@@resource HelpViewerSettingsCategory
HelpViewerSettings:{...}
@|
@@resource ErrorsDialogSettingsCategory
ErrorsDialogSettings:{...}
@|
@@resource StyleNameDialogSettingsCategory
StyleNameDialogSettings:{...}
@|
@@resource FileNameDialogSettingsCategory
FileNameDialogSettings:{...}
@|
@@resource NotebookConvertSettingsCategory
NotebookConvertSettings:{...}
@|
@@resource DebuggerSettingsCategory
DebuggerSettings:{...}
@|
@@resource HandwritingInputSettingsCategory
HandwritingInputSettings:{...}
@|
@@resource MessageOptionsCategory
MessageOptions:{...}
@|
@@resource NotebookSecurityOptionsCategory
NotebookSecurityOptions:{...}
@|
@@resource PrivateFrontEndOptionsCategory
PrivateFrontEndOptions:{...}
@|
@@resource NotebookOptionsCategory
\:7b46\:8a18\:672c\:9078\:9805
@|
@@resource NotebookFileOptionsCategory
\:6a94\:6848\:9078\:9805
@|
@@resource NotebookDisplayOptionsCategory
\:986f\:793a\:9078\:9805
@|
@@resource NotebookEvaluationOptionsCategory
\:8a55\:50f9\:9078\:9805
@|
@@resource NotebookPropertiesCategory
\:7b46\:8a18\:672c\:5c6c\:6027
@|
@@resource WindowPropertiesCategory
\:8996\:7a97\:5c6c\:6027
@|
@@resource ScrollingOptionsCategory
ScrollingOptions:{...}
@|
@@resource PrintingCategory
\:5217\:5370\:9078\:9805
@|
@@resource PrintingOptionsCategory
PrintingOptions:{...}
@|
@@resource PrivateNotebookOptionsCategory
PrivateNotebookOptions:{...}
@|
@@resource CellOptionsCategory
\:5132\:5b58\:683c\:9078\:9805
@|
@@resource CellDisplayOptionsCategory
\:986f\:793a\:9078\:9805
@|
@@resource CellBracketOptionsCategory
CellBracketOptions:{...}
@|
@@resource CellElementSpacingsCategory
CellElementSpacings:{...}
@|
@@resource PrivateCellOptionsCategory
PrivateCellOptions:{...}
@|
@@resource CellPropertiesCategory
\:4e00\:822c\:5c6c\:6027
@|
@@resource SpeechNavigationOptionsCategory
SpeechNavigationOptions:{...}
@|
@@resource CellPageBreakingCategory
\:5206\:9801
@|
@@resource CellEvaluationOptionsCategory
\:8a55\:50f9\:9078\:9805
@|
@@resource PrivateEvaluationOptionsCategory
PrivateEvaluationOptions:{...}
@|
@@resource GeneratedCellStylesCategory
GeneratedCellStyles:{...}
@|
@@resource CellLabelCategory
\:5132\:5b58\:683c\:6a19\:7c64
@|
@@resource CellFrameOptionsCategory
\:5132\:5b58\:683c\:908a\:6846\:9078\:9805
@|
@@resource CellTagsCategory
\:5132\:5b58\:683c\:6a19\:8a18
@|
@@resource InlineCellOptionsCategory
\:5167\:5d4c\:5132\:5b58\:683c\:9078\:9805
@|
@@resource NewCellDefaultsCategory
\:65b0\:589e\:5132\:5b58\:683c\:9810\:8a2d\:503c
@|
@@resource CommonDefaultFormatTypesCategory
CommonDefaultFormatTypes:{...}
@|
@@resource EditingOptionsCategory
\:7de8\:8f2f\:9078\:9805
@|
@@resource PrivateEditingOptionsCategory
\:500b\:4eba\:7de8\:8f2f\:9078\:9805
@|
@@resource AutoStyleOptionsCategory
AutoStyleOptions:{...}
@|
@@resource CodeAssistOptionsCategory
CodeAssistOptions:{...}
@|
@@resource UndoOptionsCategory
UndoOptions:{...}
@|
@@resource FormattingOptionsCategory
\:683c\:5f0f\:9078\:9805
@|
@@resource FontOptionsCategory
\:5b57\:578b\:9078\:9805
@|
@@resource FontVariationsCategory
FontVariations:{...}
@|
@@resource FontPropertiesCategory
FontProperties:{...}
@|
@@resource PrivateFontOptionsCategory
PrivateFontOptions:{...}
@|
@@resource TextLayoutOptionsCategory
\:6587\:672c\:4f48\:5c40\:9078\:9805
@|
@@resource TranslationOptionsCategory
TranslationOptions:{...}
@|
@@resource HyphenationOptionsCategory
HyphenationOptions:{...}
@|
@@resource TextContentOptionsCategory
\:6587\:672c\:5167\:5bb9\:9078\:9805
@|
@@resource SpellingOptionsCategory
SpellingOptions:{...}
@|
@@resource SpellingDictionariesCategory
SpellingDictionaries:{...}
@|
@@resource WolframCloudSettingsCategory
WolframCloudSettings:{...}
@|
@@resource ExpressionFormattingCategory
\:8868\:793a\:5f0f\:683c\:5f0f
@|
@@resource ExpressionFormattingDisplayCategory
\:986f\:793a\:9078\:9805
@|
@@resource ExpressionFormattingTraditionalCategory
\:50b3\:7d71\:7b26\:865f\:9078\:9805
@|
@@resource ControlsOptionsCategory
\:63a7\:5236\:9078\:9805
@|
@@resource GraphicsRelatedBoxOptionsCategory
\:7e6a\:5716\:6846\:7b26\:9078\:9805
@|
@@resource Graphics3DRelatedBoxOptionsCategory
3D\:7e6a\:5716\:6846\:7b26\:9078\:9805	
@|
@@resource OtherBoxOptionsCategory
\:7279\:5b9a\:6846\:7b26\:9078\:9805
@|
@@resource ExperimentalBoxOptionsCategory
\:8a66\:9a57\:6027\:6846\:7b26\:9078\:9805
@@
@@resource SpanningCharacterOptionsCategory
\:751f\:6210\:5b57\:5143\:9078\:9805
@|
@@resource LinebreakingOptionsCategory
\:63db\:884c\:9078\:9805
@|
@@resource AutomaticNumberingCategory
\:81ea\:52d5\:7de8\:865f\:9078\:9805
@|
@@resource CounterControlCategory
\:8a08\:6578\:5668\:8ce6\:503c\:548c\:589e\:91cf
@|
@@resource CounterBoxCategory
\:8a08\:6578\:5668\:986f\:793a\:9078\:9805
@|
@| @@resource ValueBoxCategory
@| \:9078\:9805\:503c\:986f\:793a\:9078\:9805
@|
@@resource GraphicsOptionsCategory
\:7e6a\:5716\:9078\:9805
@|
@@resource AnimationCategory
\:52d5\:756b
@|
@@resource BoundingBoxCategory
\:5f71\:50cf\:5b9a\:754c\:6846
@|
@@resource RenderingOptionsCategory
RenderingOptions:{...}
@|
@@resource NewGraphicsCategory
\:65b0\:7e6a\:5716
@|
@@resource AlphabeticalOnlyOptionsCategory
\:53ea\:6309\:5b57\:6bcd\:9806\:5e8f
@|
@@resource InvisibleOptionsCategory
\:4e0d\:53ef\:898b
@|
@@resource UndocumentedOptionsCategory
\:672a\:660e\:8f09\:6587\:4ef6
@|
@@resource UndocumentedGraphicsAttributesCategory
\:7e6a\:5716\:5c6c\:6027
@|
@@resource UndocumentedRenderingOptionsCategory
\:5f69\:73fe\:9078\:9805
@|
@@resource UndocumentedDynamicTrafficOptionsCategory
\:52d5\:614b\:6d41\:91cf\:9078\:9805
@|
@@resource UndocumentedEventOptionsCategory
\:4e8b\:4ef6\:9078\:9805
@|
@@resource UndocumentedExperimentalOptionsCategory
\:8a66\:9a57\:9078\:9805
@|
@@resource UndocumentedObsoleteOptionsCategory
\:5df2\:904e\:6642\:9078\:9805
@|
@@resource LastOptionsCategory
\:6700\:5f8c\:985e\:5225
@|
@@resource BoxOptionsCategory
@|
@|
@|
@|
@|
@|
@|
@|
@|
@|
@|
@|
@| *****************************************************************************************
@|
@| Following are tables that define the pop-up menus that appear in the Option Inspector.
@| Each table may be used for several different options: The tables are for particular
@| classes of rhs types.
@|
@| Each table is a list of strings or string pairs, as in:
@|     {"foo", "bar"}
@| or
@|     {{"foo", "foob"}, {"bar", "barb"}}
@|
@| If an entry is a string, then that string is used as the pop-up menu item label.  If the
@| entry is a pair of strings, then the first element is used as the pop-up menu item label,
@| but when the item is chosen from the menu, the second element is used instead.  This is 
@| intended primarily for localization, with a typical example being:
@|
@|     {{"foo (translation)", "foo"}, {"bar (translation)", "bar"}}
@|
@| If the second element of a pair is the symbol None, then nothing is done when the
@| item is selected.  (The STRING "None" is different from the SYMBOL None.)
@|
@| If an entry is the symbol Delimiter, a dashed line is placed in the menu.
@|
@| *****************************************************************************************
@|
@@resource noRhsNameStringTable
{Delimiter}
@|
@|
@@resource boolStringTable
{
"True",
"False"
}
@|
@|
@@resource boolAndAutomaticStringTable
{
"True",
"False",
"Automatic"
}
@|
@|
@@resource boolAndAllStringTable
{
"True",
"False",
"All"
}
@@resource boolNoneAutomaticStringTable
{
"True",
"False",
"None",
"Automatic"
}
@|
@|
@@resource automaticFullStringTable
{
"Automatic",
"Full"
}
@|
@|
@@resource automaticInfinityStringTable
{
"Automatic",
"Infinity"
}
@|
@|
@@resource allowedDimensionsStringTable
{
"Automatic",
"Infinity",
"Fixed"
}
@|
@|
@@resource falseOrAutomaticStringTable
{
"Automatic",
"False"
}
@|
@|
@@resource closedOpenStringTable
{
"Closed",
"Open"
}
@|
@|
@@resource preemptiveOrQueuedStringTable
{
"\"Preemptive\"",
"\"Queued\""
}
@|
@|
@@resource relativeOrAbsoluteStringTable
{
"\"Relative\"",
"\"Absolute\""
}
@|
@|
@@resource readingTypeStringTable
{
	{"\:6a19\:6e96", "\"Normal\""}, 
	{"\:5ffd\:7565\:6a94\:6848\:5916\:6846\:5feb\:53d6", "\"IgnoreFileOutlineCache\""}, 
	{"\:5168\:96c6\:4e2d\:5728\:4e00\:5132\:5b58\:683c\:5167", "\"AllInOneCell\""}, 
	{"\:6bcf\:4e00\:884c\:7684\:65b0\:5132\:5b58\:683c", "\"NewCellAtEveryLine\""}, 
	{"\:6bcf\:4e00\:884c\:7a7a\:767d\:884c\:7684\:65b0\:5132\:5b58\:683c", "\"NewCellAtEveryBlankLine\""},
	{"\:6bcf\:5169\:884c\:7a7a\:767d\:884c\:7684\:65b0\:5132\:5b58\:683c", "\"NewCellAtEveryTwoBlankLines\""}, 
	{"\:63d0\:53d6\:8cc7\:6e90", "\"ExtractResources\""}
}
@|
@|
@@resource characterEncodingStringTable
{
"Automatic",
"$SystemCharacterEncoding"
}
@|
@|
@@resource onlyAutomaticStringTable
{
"Automatic"
}
@@resource onlyNoneStringTable
{
"None"
}
@|
@|
@@resource animationCountStringTable
{
"Infinity",
Delimiter,
{"\:8a08\:6578\:5b9a\:754c\:7b26", None}
}
@|
@|
@@resource leftRightStringTable
{
"Left",
"Right"
}
@|
@|
@@resource leftRightBottomTopStringTable
{
"Left",
"Right",
"Bottom",
"Top",
"Automatic"
}
@|
@|
@@resource xyAlignmentStringTable
{
"Left",
"Right",
"Top",
"Bottom",
"Center",
"Automatic"
}
@|
@|
@@resource imageSizeStringTable
{
"Automatic",
"All",
"Tiny",
"Small",
"Medium",
"Large"
}
@|
@|
@@resource paperOrientationStringTable
{
"\"Portrait\"",
"\"Landscape\""
}
@|
@|
@@resource noneAllStringTable
{
"All",
"None"
}
@|
@|
@@resource allAutomaticStringTable
{
"All",
"Automatic"
}
@|
@|
@@resource rotationActionStringTable
{
"\"Clip\"",
"\"Fit\""
}
@|
@|
@@resource noneAutomaticStringTable
{
"Automatic",
"None"
}
@|
@|
@@resource noneAutomaticManualStringTable
{
"Automatic",
"Manual",
"None"
}
@|
@|
@@resource noneAutomaticNumberStringTable
{
"Automatic",
"None",
Delimiter,
{"\:7de8\:865f\:5b9a\:754c\:7b26", None}
}
@|
@|
@@resource manualAutomaticStringTable
{
"Manual",
"Automatic"
}
@|
@|
@@resource counterFunctionStringTable
{
{"\:5c0f\:6578", "Identity"},
{"\:7f85\:99ac\:6578\:5b57", "RomanNumeral"},
{"\:5927\:5beb\:7f85\:99ac\:6578\:5b57", "CapitalRomanNumeral"},
{"abc...", "(Part[CharacterRange[\"a\", \"z\"], #]&)"},
{"ABC...", "(Part[CharacterRange[\"A\", \"Z\"], #]&)"},
{"\:5e0c\:81d8\:5b57\:6bcd", "(Part[CharacterRange[\"\\[Alpha]\", \"\\[Omega]\"], #]&)"},
{"\:5927\:5beb\:5e0c\:81d8\:5b57\:6bcd", 
	"(Part[CharacterRange[\"\\[CapitalAlpha]\", \"\\[CapitalOmega]\"], #]&)"},
{"\:7a7a\:767d\:5713\:6846\:6578\:5b57", "(Part[CharacterRange[\"\\:2460\", \"\\:2469\"], #]&)"},
{"\:5be6\:5fc3\:5713\:6846\:6578\:5b57", "(Part[CharacterRange[\"\\:2776\", \"\\:277f\"], #]&)"},
{"\:5be6\:5fc3\:7121\:896f\:7dda\:9ad4\:5713\:6846\:6578\:5b57", 
	"(Part[CharacterRange[\"\\:278a\", \"\\:2793\"], #]&)"},
{"\:6bcf\:9031\:5404\:5929", "(Part[{\"Monday\", \"Tuesday\", \"Wednesday\", \"Thursday\", \
\"Friday\", \"Saturday\", \"Sunday\"}, #]&)"},
{"\:6708\:4efd", "(Part[{\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \
\"July\", \"August\", \"September\", \"October\", \"November\", \"December\"}, #]&)"},
Delimiter,
{"\:5176\:4ed6  Mathematica \:51fd\:6578", None}
}
@|
@|
@@resource counterDataStringTable
{
}
@|
@|
@@resource horizontalVerticalStringTable
{
"Horizontal",
"Vertical"
}
@|
@|
@@resource verticalAlignStringTable
{
"Top",
"Bottom",
"Baseline",
"Axis",
"Center",
"Automatic"
}
@|
@|
@@resource horizontalAlignStringTable
{
"Left",
"Right",
"Axis",
"Center",
"Automatic"
}
@|
@|
@@resource columnAlignStringTable
{
"Center",
"Left",
"Right",
"Decimal",
Delimiter,
{"Any Character in Quotes", None}
}
@|
@|
@@resource roundingStringTable
{
"Automatic",
"Round",
"Floor",
"Ceiling"
}
@|
@|
@@resource spanMinStringTable
{
"Automatic",
Delimiter,
{"\:6700\:5c0f\:5bec\:5ea6", None}
}
@|
@|
@@resource locatorConstraintStringTable
{
"None",
"Automatic",
"Full"
}
@|
@|
@@resource spanMaxStringTable
{
"Automatic",
"Infinity",
Delimiter,
{"\:6700\:5927\:5bec\:5ea6", None}
}
@|
@|
@@resource multilineStringTable
{
"None",
"Automatic"
}
@|
@|
@@resource fractionMultilineStringTable
{
"None",
"Automatic",
"LineWrapParts"
}
@|
@|
@@resource groupLikeCellStyleStringTable
{
"\"NormalGrouping\"",
"\"TitleGrouping\"",
"\"SectionGrouping\"",
"\"ItemGrouping\"",
"\"InputGrouping\"",
"\"OutputGrouping\"",
"\"GraphicsGrouping\"",
"\"GroupTogetherGrouping\"",
"\"GroupTogetherNestedGrouping\""
}
@|
@|
@@resource paletteTypeCellStyleStringTable
{
"RGBColor",
"GrayLevel"
}
@|
@|
@@resource buttonAlignmentStringTable
{
"Left",
"Right",
"Center",
" -0.75",
" -0.5",
" -0.25",
"0.25",
"0.5",
"0.75",
"Automatic"
}
@|
@|
@@resource textAlignmentStringTable
{
"Left",
"Right",
"Center",
" -0.75",
" -0.5",
" -0.25",
"0.25",
"0.5",
"0.75",
"AutomaticLeftCenterRight"
}
@|
@|
@@resource textJustificationStringTable
{
"0.0",
"0.25",
"0.5",
"0.75",
"1.0"
}
@|
@|
@@resource dingbatCellStyleStringTable
{
"None",
Delimiter,
{"\:5be6\:5fc3\:6b63\:65b9\:5f62", "\"\\[FilledSquare]\""},
{"\:7070\:8272\:6b63\:65b9\:5f62", "\"\\[GraySquare]\""},
{"\:7a7a\:767d\:6b63\:65b9\:5f62", "\"\\[EmptySquare]\""},
{"\:9ede\:72c0\:6b63\:65b9\:5f62", "\"\\[DottedSquare]\""},
{"\:5be6\:5fc3\:5c0f\:6b63\:65b9\:5f62", "\"\\[FilledSmallSquare]\""},
{"\:7a7a\:767d\:5c0f\:6b63\:65b9\:5f62", "\"\\[EmptySmallSquare]\""},
Delimiter,
{"\:5be6\:5fc3\:5713\:6846", "\"\\[FilledCircle]\""},
{"\:7070\:8272\:5713\:6846", "\"\\[GrayCircle]\""},
{"\:7a7a\:767d\:5713\:6846", "\"\\[EmptyCircle]\""},
{"\:5be6\:5fc3\:5c0f\:5713\:6846", "\"\\[FilledSmallCircle]\""},
{"\:7a7a\:767d\:5c0f\:5713\:6846", "\"\\[EmptySmallCircle]\""},
Delimiter,
{"\:5be6\:5fc3\:83f1\:5f62", "\"\\[FilledDiamond]\""},
{"\:7a7a\:767d\:83f1\:5f62", "\"\\[EmptyDiamond]\""},
{"\:5be6\:5fc3\:6b63\:4e09\:89d2\:5f62", "\"\\[FilledUpTriangle]\""},
{"\:7a7a\:767d\:6b63\:4e09\:89d2\:5f62", "\"\\[EmptyUpTriangle]\""},
{"\:5be6\:5fc3\:5012\:4e09\:89d2\:5f62", "\"\\[FilledDownTriangle]\""},
{"\:7a7a\:767d\:5012\:4e09\:89d2\:5f62", "\"\\[EmptyDownTriangle]\""},
Delimiter,
{"\:624b\:9336\:5716\:7b26", "\"\\[WatchIcon]\""},
{"\:5be6\:5fc3\:661f\:578b", "\"\\[FivePointedStar]\""},
{"\:5feb\:6a02\:8868\:60c5\:7b26\:865f", "\"\\[HappySmiley]\""},
{"\:4e2d\:6027\:8868\:60c5\:7b26\:865f", "\"\\[NeutralSmiley]\""},
{"\:60b2\:50b7\:8868\:60c5\:7b26\:865f", "\"\\[SadSmiley]\""},
{"\:71c8\:6ce1\:7b26\:865f", "\"\\[LightBulb]\""},
{"\:72fc\:7b26\:865f", "\"\\[Wolf]\""},
Delimiter,
{"\:6885\:82b1\:82b1\:8272", "\"\\[ClubSuit]\""},
{"\:65b9\:584a\:82b1\:8272", "\"\\[DiamondSuit]\""},
{"\:7d05\:5fc3\:82b1\:8272", "\"\\[HeartSuit]\""},
{"\:9ed1\:6843\:82b1\:8272", "\"\\[SpadeSuit]\""},
Delimiter,
{"\:5176\:4ed6\:5b57\:7b26\:4e32", None}
}
@|
@|
@@resource menuCommandKeyStringTable Macintosh
{
{"Command + 1", "\"1\""},
{"Command + 2", "\"2\""},
{"Command + 3", "\"3\""},
{"Command + 4", "\"4\""},
{"Command + 5", "\"5\""},
{"Command + 6", "\"6\""},
{"Command + 7", "\"7\""},
{"Command + 8", "\"8\""},
{"Command + 9", "\"9\""},
Delimiter,
None
}
@|
@|
@@resource menuCommandKeyStringTable X
{
{"Alt + 1", "\"1\""},
{"Alt + 2", "\"2\""},
{"Alt + 3", "\"3\""},
{"Alt + 4", "\"4\""},
{"Alt + 5", "\"5\""},
{"Alt + 6", "\"6\""},
{"Alt + 7", "\"7\""},
{"Alt + 8", "\"8\""},
{"Alt + 9", "\"9\""},
Delimiter,
None
}
@|
@|
@@resource menuCommandKeyStringTable Windows
{
{"Alt + 1", "\"1\""},
{"Alt + 2", "\"2\""},
{"Alt + 3", "\"3\""},
{"Alt + 4", "\"4\""},
{"Alt + 5", "\"5\""},
{"Alt + 6", "\"6\""},
{"Alt + 7", "\"7\""},
{"Alt + 8", "\"8\""},
{"Alt + 9", "\"9\""},
Delimiter,
None
}
@|
@|
@@resource animationDirectionStringTable
{
"\"Forward\"",
"\"Backward\"",
"\"ForwardBackward\""
}
@|
@|
@@resource animatorElementsStringTable
{
"\"ProgressSlider\"", 
"\"StepLeftButton\"", 
"\"StepRightButton\"", 
"\"PlayButton\"", 
"\"PauseButton\"", 
"\"PlayPauseButton\"", 
"\"ResetButton\"", 
"\"FasterSlowerButtons\"", 
"\"DirectionButton\""
}
@|
@|
@@resource paneElementsStringTable
{
"\"ResizeArea\""
}
@|
@|
@@resource tableViewElementsStringTable
{
"\"ResizeArea\"",
"\"ColumnHeaders\"",
"\"CollapsedColumnHeaders\"",
"\"RowHeaders\"",
"\"CollapsedRowHeaders\"",
"\"Frame\""
}
@|
@|
@@resource soundPlayerElementsStringTable
{
"\"PlayPauseButton\"",
"\"FasterSlowerButtons\"",
"\"Waveform\""
}
@|
@|
@@resource colorSetterElementsStringTable
{
"\"Swatch\"",
"\"Spectrum\""
}
@|
@|
@@resource searchTypeCellStyleStringTable
{
"\"LiteralSearch\"",
"\"GrepSearch\"",
"\"PatternSearch\""
}
@|
@|
@@resource rulerUnitsStringTable
{
"\"\:82f1\:5bf8\"",
"\"\:5341\:9032\:5236\:82f1\:5bf8\"",
"\"\:9ede\"",
"\"\:76ae\:5361\"",
"\"\:516c\:5206\"",
"\"\:516c\:91d0\""
}
@|
@|
@@resource controlPlacementStringTable
{
"Automatic",
"Top",
"Left",
"Bottom",
"Right"
}
@@resource windowToolbarsStringTable
{
"\"RulerBar\"",
"\"EditBar\""
}
@|
@|
@@resource imageRenderingStringTable
{
"\"image\"",
"\"Mimage\"",
"\"CustomMImage\""
}
@|
@|
@@resource inspectorScopeStringTable
{
"\"Global\"",
"\"Notebook\"",
"\"Selection\""
}
@|
@|
@@resource inspectorScopeInDialogStringTable
{
"\:6574\:9ad4",
"\:7b46\:8a18\:672c",
"\:9078\:53d6\:7bc4\:570d"
}
@|
@|
@@resource inspectorViewAsStringTable
{
"\"Browser\"",
"\"Alphabetical\"",
"\"Text\""
}
@|
@|
@@resource inspectorViewAsInDialogStringTable
{
"\:4f9d\:985e\:5225\:5340\:5206",
"\:6309\:5b57\:6bcd\:9806\:5e8f",
"\:4ee5\:6587\:672c\:65b9\:5f0f"
}
@|
@|
@@resource inspectorGlobalScopeTitleString
\:6574\:9ad4\:504f\:597d
@|
@|
@@resource inspectorSessionScopeTitleString
\:7576\:524d\:5c0d\:8a71
@|
@|
@@resource spellCheckerScopeInDialogStringTable
{
"\:6c38\:4e45\:5f0f",
"\:672c\:6703\:8a71",
"\:672c\:7b46\:8a18\:672c",
"\:672c\:5132\:5b58\:683c"
}
@|
@|
@@resource notebookOpeningOptionsStringTable
{
"True",
"False",
"Automatic"
}
@|
@|
@@resource NeXTAppOpeningOptionsStringTable
{
"\"AlwaysAutohide\"",
"\"NeverAutohide\"",
"\"AutohideOnAutolaunch\""
}
@|
@|
@@resource allNoneAutomaticStringTable
{
"All",
"None",
"Automatic",
"True",
"False",
"Full"
}
@|
@|
@@resource imageSizeActionStringTable
{
"Automatic",
"Clip",
"ResizeToFit",
"ShrinkToFit",
"Scrollable"
}
@|
@|
@@resource linebreakSemicolonWeightStringTable
{
"\"Normal\"",
"\"PreferentiallyBreak\"",
"\"AlwaysBreak\"",
Delimiter,
{"Weighting", None}
}
@|
@|
@@resource magnificationStringTable
{
"0.5",
"0.75",
"1.0",
"1.25",
"1.5",
"2",
"3",
Delimiter,
{"\:653e\:5927\:56e0\:5b50", None}
}
@|
@|
@@resource magnificationInWindowStringTable
{
"50%",
"75%",
"100%",
"125%",
"150%",
"200%",
"300%",
"Other"
}
@|
@|
@@resource pageWidthStringTable
{
"Infinity",
"PaperWidth",
"WindowWidth",
Delimiter,
{"\:5bec\:5ea6\:ff08\:4ee5\:9ede\:8868\:793a\:ff09", None}
}
@|
@|
@@resource fixCoordOrAutomaticStringTable
{
"Automatic",
Delimiter,
{"\:6578\:503c", None}
}
@|
@|
@@resource fixCoordOrAutomaticOrFitStringTable
{
"Automatic",
"Fit",
"FitAll",
Delimiter,
{"\:6578\:91cf\:ff08\:4ee5\:9ede\:8868\:793a\:ff09", None}
}
@|
@|
@@resource allAutomaticFitStringTable
{
"All",
"Automatic",
"Fit",
"FitAll",
Delimiter,
{"\:6578\:91cf\:ff08\:4ee5\:9ede\:8868\:793a\:ff09", None}
}
@|
@|
@@resource fixCoordOrAutomaticAngleStringTable
{
"Automatic",
Delimiter,
{"\:89d2\:ff08\:4ee5\:5ea6\:8868\:793a\:ff09", None}
}
@|
@|
@@resource windowSizeStringTable
{
"Automatic",
"All",
"Full",
Delimiter,
"Tiny",
"Small",
"Medium",
"Large",
Delimiter,
{"\:5927\:5c0f\:ff08\:4ee5\:9ede\:8868\:793a\:ff09", None}
}
@|
@|
@@resource scrollPositionStringTable
{
"Beginning",
"End",
"PageForwards",
"PageBackwards",
"LineForwards",
"LineBackwards",
"PointForwards",
"PointBackwards",
Delimiter,
{"\:4f4d\:7f6e\:ff08\:4ee5\:9ede\:8868\:793a\:ff09", None}
}
@|
@|
@@resource fontPostScriptNameNoteFontStringTable
{
"Automatic",
"\"Times\"",
"\"Times-Roman\"",
"\"Times-Bold\"",
"\"Times-BoldItalic\"",
Delimiter, 
{"Other Font Name", None}
}
@|
@|
@@resource weightNoteFontStringTable
{
"\"UltraLight\"",
"\"Thin\"",
"\"ExtraLight\"",
"\"Light\"",
"\"Book\"",
"\"Plain\"",
"\"Normal\"",
"\"Regular\"",
"\"Roman\"",
"\"Medium\"",
"\"Demi\"",
"\"DemiBold\"",
"\"SemiBold\"",
"\"Bold\"",
"\"ExtraBold\"",
"\"Heavy\"",
"\"HeavyFace\"",
"\"Black\"",
"\"Ultra\"",
"\"UltraBlack\"",
"\"Fat\"",
"\"ExtraBlack\"",
"\"Obese\"",
Delimiter,
{"\:5176\:4ed6\:7c97\:7d30\:56e0\:5b50", None}
}
@|
@|
@@resource slantNoteFontStringTable
{
"\"Plain\"",
"\"Italic\"",
"\"Oblique\"",
Delimiter,
{"\:5176\:4ed6\:659c\:9ad4\:56e0\:5b50", None}
}
@|
@|
@@resource trackingNoteFontStringTable
{
"\"Narrow\"",
"\"Compressed\"",
"\"Condensed\"",
"\"SemiCondensed\"",
"\"Plain\"",
"\"Extended\"",
"\"Wide\"",
Delimiter,
{"\:5176\:4ed6\:5b57\:5143\:9593\:8ddd\:56e0\:5b50", None}
}
@|
@|
@@resource sizeNoteFontStringTable
{
"6",
"9",
"10",
"12",
"18",
"24",
"36",
Delimiter,
{"\:5927\:5c0f\:ff08\:4ee5\:9ede\:8868\:793a\:ff09", None}
Delimiter,
Tiny,
Small,
Medium,
Large,
Delimiter,
Larger,
Smaller
}
@|
@|
@@resource fontTypeStringTable
{
"\"Bitmap\"",
"\"Outline\"",
"\"NoTrueType\""
}
@|
@|
@@resource graphicsPrintingFormatStringTable
{
"\"Automatic\"",
"\"DownloadPostScript\"",
"\"RenderInFrontEnd\"",
"\"Bitmap\""
}
@|
@|
@@resource commandTargetStringTable
{
"Selection",
"RightClickTarget",
"SelectionCell",
"SelectionCellParentStyle",
"SelectionCellDefaultStyle",
"NotebookDefault",
"GlobalSession",
"GlobalPreferences"
}
@|
@|
@@resource postSelectionStringTable
{
"None",
"All",
"Before",
"BeforeCell",
"After",
"AfterCell",
"Placeholder",
"Automatic"
}
@|
@|
@@resource globalVariableNamesStringTable
{
"$BaseDirectory",
"$CreationDate",
"$FullVersion",
"$HomeDirectory",
"$InitialDirectory",
"$InstallationDirectory",
"$LaunchDirectory",
"$LicenseID",
"$MachineID",
"$MachineName",
"$MachineType",
"$OperatingSystem",
"$PreferencesDirectory",
"$ProcessorType",
"$ProgramName",
"$RegistrationOrganization",
"$RegistrationUserName",
"$ReleaseNumber",
"$System",
"$SystemID",
"$UserBaseDirectory",
"$UserName",
"$Version",
"$VersionNumber",
"Date",
"DateLong",
"Day",
"DayName",
"Hour",
"Minute",
"Month",
"MonthName",
"PageCellTags",
"Second",
"ShortDayName",
"ShortMonthName",
"ShortYear",
"Time",
"Year"
}
@|
@|
@@resource appearanceSizeStringTable
{
"Automatic",
"Tiny",
"Small",
"Medium",
"Large"
}
@|
@|
@@resource appearanceStateStringTable
{
"Normal",
"Pressed"
}
@|
@|
@@resource appearanceControlsRenderingStringTable
{
"Generic",
"System"
}
@|
@|
@@resource extraFrontEndSymbolsTable
{
"Notebook",
"Cell",
"CellGroup",
"CellGroupData",
"CellTags",
"CellLabel",
"FrontEndVersion",
"AutoScroll",
"CellObject",
"Interactive",
"InsertionPointObject",
"Above",
"Below",
"ParentList",
"FrontEndObject",
"NotebookObject",
"WindowTitle",
"FontReencoding",
"Interlaced",
"TransparentColor",
"SpanningCharacters",
"Box",
"Baseline",
"CellBoundingBox",
"CellElementsBoundingBox",
"ContentsBoundingBox",
"ShrinkWrapBoundingBox",
"GeneratedCell",
"Selection",
"IgnoreCase",
"NotebookSelection",
"AnimationDirection",
"Forward",
"Backward",
"ForwardBackward",
"CellStyle",
"Open",
"Closed",
"EvaluationCell",
"RawData",
"StyleDefinitions",
"$FrontEnd",
"$FrontEndSession",
"$DefaultFrontEnd",
"Hue",
"CMYKColor",
"Item",
"Menu",
"MenuEvaluator",
"MacintoshFileTypes",
"FunctionTemplate"
}
@|
@|
@@resource createGridBoxTypeStringTable
{
"\"PlainGridBox\"",
"\"Matrix\""
}
@|
@|
@@resource reportActionStringTable
{
"\"Beep\"",
"\"PrintToConsole\"",
"\"PrintToNotebook\"",
"\"DialogBox\"",
"\"SeparateCells\"",
"\"Unsuppressible\""
}
@|
@|
@@resource reportConsoleActionStringTable
{
"\"Beep\"",
"\"PrintToConsole\"",
"\"DialogBox\"",
"\"Unsuppressible\""
}
@|
@|
@@resource spherCartStringTable
{
"Cartesian",
"Spherical"
}
@|
@|
@@resource statisticsDomainStringTable
{
"Selection",
"Notebook"
}
@|
@|
@@resource keysStylesStringTable
{
"\"CellTags\"",
"\"Styles\""
}
@|
@|
@@resource evaluationCompletionStringTable
{
"\"Beep\"",
"\"ShowTiming\"",
"\"AddTimeStamp\"",
"\"ScrollToOutput\""
}
@|
@|
@@resource defaultFormatTypeStringTable
{
"\"DefaultTextFormatType\"",
"\"DefaultInputFormatType\"",
"\"DefaultOutputFormatType\"",
Delimiter,
{"\:5176\:4ed6\:683c\:5f0f\:578b\:614b", None}
}
@|
@|
@@resource DefaultInlineFormatTypeStringTable
{
"\"DefaultTextInlineFormatType\"",
"\"DefaultInputInlineFormatType\"",
"\"DefaultOutputInlineFormatType\"",
Delimiter,
{"\:5176\:4ed6\:683c\:5f0f\:578b\:614b", None}
}
@@resource actionNoteStringTable
{
"None",
"ButtonData",
Delimiter,
{"\:5176\:4ed6\:5b57\:4e32\:7b26", None}
}
@|
@|
@@resource specialEditButtonStringTable
{}
@|
@|
@@resource imageCacheContentsStringTable
{
"\"Graphics\"",
"\"Sound\"",
"\"SoundAndGraphics\"",
"\"Empty\""
}
@|
@|
@@resource conversionCellTypesStringTable
{
"\"OutputForm\"",
"\"PostScript\"",
"\"PICT\"",
"\"EMF\"",
"\"OLE\"",
"\"Bitmap\"",
"\"QuickTime\"",
"\"Typeset\"",
"\"Text\"",
"\"StyleDefinition\""
}
@|
@|
@@resource saveAsSpecialStringTable
{
{"\"Text\"", "Text"},
{"\"Plain Text\"","PlainText"},
{"\"Formatted Text\"","FormattedText"},
{"\"Package\"", "Package"},
{"\"Cell Object\"", "CellObject"},
{"\"Cell Expression\"","CellExpression"},
{"\"Notebook Expression\"","NotebookExpression"},
{"\"Complete Notebook\"","CompleteNotebook"},
Delimiter,
{"\"PostScript\"","PostScript"},
{"\"Bitmap\"", "MGF"},
{"\"PICT\"","PICT"},
{"\"PICT Bitmap\"","PICTBitmap"},
{"\"PICT with Embedded PS\"","PICTEmbeddedPS"},
{"\"QuickTime\"","QuickTime"}
}
@|
@|
@@resource copySpecialStringTable
{
"\"Text\"",
"\"PlainText\"",
"\"FormattedText\"",
"\"InputText\"",
"\"Package\"",
"\"InlineCell\"",
"\"CellExpression\"",
"\"NotebookExpression\"",
"\"CompleteNotebook\"",
Delimiter,
"\"PostScript\"",
{"\"Bitmap\"", "\"MGF\""},
"\"PICT\"",
"\"PICTBitmap\"",
"\"PICTEmbeddedPS\"",
"\"QuickTime\""
}
@|
@|
@@resource textClipboardTypeTable
{
"\"InputText\"",
"\"PlainText\"",
"\"Package\""
}
@|
@|
@@resource windowFrameStringTable
{
"\"Normal\"",
"\"Palette\"",
"\"ModelessDialog\"",
"\"ModalDialog\"",
"\"MovableModalDialog\"",
"\"PopupMenu\"",
"\"Sheet\"",
"\"ThinFrame\"",
"\"Frameless\"",
"\"Generic\""
}
@|
@|
@@resource windowElementsStringTable
{
"\"StatusArea\"",
"\"MemoryMonitor\"",
"\"MagnificationPopUp\"",
"\"HorizontalScrollBar\"",
"\"VerticalScrollBar\"",
"\"MenuBar\""
}
@|
@|
@@resource windowFrameElementsStringTable
{
"\"CloseBox\"",
"\"ZoomBox\"",
"\"MinimizeBox\"",
"\"ToolbarBox\"",
"\"DocumentIcon\"",
"\"ResizeArea\""
}
@|
@|
@@resource illustratorColorsStringTable
{
"\"DirectComplement\"",
"\"StandardBlackGeneration\"",
Delimiter,
{"Mathematica \:898f\:5247", None}
}
@|
@|
@@resource selectionUnitStringTable
{
"Character",
"Word",
"Expression",
"TextLine",
"TextParagraph",
"CellContents",
"Cell",
"CellGroup",
"Notebook",
"EvaluationCell",
"ButtonCell",
"GeneratedCell",
"VisibleCell"
}
@|
@|
@@resource selectionMoveDirectionStringTable
{
"Next",
"Previous",
"Before",
"After",
"All"
}
@|
@|
@@resource notebookFindElementsStringTable
{
"CellContents",
"CellStyle",
"CellLabel",
"CellTags",
"CellID"
}
@|
@|
@@resource buttonFrameStringTable
{
"Automatic",
"None",
"\"Frameless\"",
"\"Framed\"",
"\"Button\"",
"\"DialogBox\"",
"\"Palette\"",
"\"FramedPalette\"",
"\"Tab\"",
"\"ActiveTab\"",
"\"AbuttingRight\"",
"\"AbuttingLeftRight\"",
"\"AbuttingLeft\"",
"\"DefaultButton\"",
"\"CancelButton\"",
"\"ColorSetter\"",
"\"Popup\"",
"\"PopupMenu\"",
"\"ActionMenu\"",
"\"TextField\"",
"\"ComboBox\""
}
@|
@|
@@resource sliderAppearanceStringTable
{
"Automatic",
"None",
"Default",
"Vertical",
"LeftArrow",
"RightArrow",
"UpArrow",
"DownArrow"
}
@|
@|
@@resource locatorAppearanceStringTable
{
	"Automatic", 
	"None", 
	"Default", 
	"Point",
	"Thumb",
	"Crosshairs"
}
@|
@|
@@resource menuAppearanceStringTable
{
	"Automatic",
	"Dropdown",
	"Menu"
}
@|
@|
@@resource languageStringTable
{
"\"English\"",
"\"Japanese\"",
"\"ChineseSimplified\"",
"\"ChineseTraditional\"",
"\"French\"",
"\"German\"",
"\"Greek\"",
"\"Italian\"",
"\"Korean\"",
"\"Spanish\"",
"\"Portuguese\"",
"\"Polish\"",
"\"Russian\"",
"\"Ukrainian\""
}
@|
@|
@@resource cellFrameStringTable
{
"True",
"False",
"None",
"Tiny"
"Small",
"Medium",
"Large",
"0.25",
"0.5",
"1",
"2",
"3",
"{{0, 0}, {0, 0.25}}",
"{{0, 0}, {0.25, 0}}",
"{{2, 0}, {0, 0.25}}",
"{{5, 0}, {0, 1}}"
}
@|
@|
@@resource gridboxFrameStringTable
{
"True",
"False",
"0.25",
"0.5",
"1",
"2",
"3",
"{{0, 0}, {0, 0.25}}",
"{{0, 0}, {0.25, 0}}",
"{{2, 0}, {0, 0.25}}",
"{{5, 0}, {0, 1}}"
}
@|
@|
@@resource rowLinesStringTable
{
"True",
"False",
"0.5",
"1",
"2",
"3",
"{0.5, 0}"
}
@|
@|
@@resource columnLinesStringTable
{
"True",
"False",
"0.5",
"1",
"2",
"3",
"{0.5, 0}"
}
@|
@|
@@resource cellFrameMarginsStringTable
{
"0",
"2",
"8",
"{{4, 4}, {8, 8}}"
}
@@resource textScriptPositionStringTable
{
"\"Normal\"",
"\"Superscript\"",
"\"Subscript\""
}
@|
@|
@@resource windowTitleStringTable
{
"None",
"Automatic",
"\"ShortFileName\"",
"\"FullFileName\"",
Delimiter,
{"\:5176\:4ed6\:5b57\:4e32\:7b26", None}
}
@|
@|
@@resource buttonSourceStringTable
{
"Automatic",
"ButtonContents",
"ButtonData",
"CellContents",
"Cell",
"Notebook"
}
@|
@|
@@resource cellLabelPositioningStringTable
{
"Automatic",
"Left",
"Above"
}
@|
@|
@@resource placeholderStringTable
{
"True",
"False",
"PrimaryPlaceholder"
}
@|
@|
@@resource spellingOptionsLanguageStringTable
{
"Automatic",
"\"Afrikaans\"",
"\"Arabic\"",
"\"Aragonese\"",
"\"Belarusian\"",
"\"Bosnian\"",
"\"BrazilianPortuguese\"",
"\"Breton\"",
"\"BritishEnglish\"",
"\"CanadianEnglish\"",
"\"Catalan\"",
"\"Croatian\"",
"\"Danish\"",
"\"Dutch\"",
"\"English\"",
"\"Estonian\"",
"\"French\"",
"\"German\"",
"\"Greek\"",
"\"Hebrew\"",
"\"Hungarian\"",
"\"Icelandic\"",
"\"Italian\"",
"\"Korean\"",
"\"Kurdish\"",
"\"Lao\"",
"\"Latvian\"",
"\"Nepali\"",
"\"Polish\"",
"\"Portuguese\"",
"\"Romanian\"",
"\"Russian\"",
"\"Serbian\"",
"\"Slovak\"",
"\"Slovenian\"",
"\"SouthAfricanEnglish\"",
"\"Spanish\"",
"\"Swahili\"",
"\"Swedish\"",
"\"Telugu\"",
"\"Thai\"",
"\"Ukrainian\"",
Delimiter,
{"\:5176\:4ed6\:8a9e\:8a00", None}
}
@|
@|
@@resource languageCategoryStringTable
{
"\"NaturalLanguage\"",
"\"Formula\"",
"\"Input\"",
"\"Output\"",
"None"
}
@|
@|
@@resource hyphenationCharacterStringTable
{
"\"-\"",
"\"\\[Continuation]\"",
Delimiter,
{"Other character", None}
}
@|
@|
@@resource tabFillingStringTable
{
"None",
"\"Underline\"",
"\"GrayUnderline\"",
Delimiter,
{"Repeated character", None},
{"Expandable character", None}
}
@|
@|
@@resource spellingOptionsWordTypesStringTable
{
	"\"UncapitalizedStartOfSentence\"", 
	"\"RepeatedWords\"",
	"\"SingleCharacterWords\"", 
	"\"Numbers\"", 
	"\"WordsWithNumbers\"", 
	"\"WordsInAllCaps\"", 
	"\"RomanNumerals\"", 
	"\"AlternateSpellings\"",
	"\"CaseDifferences\"", 
	"\"EncliticForms\"",
	"\"HyphenatedWords\"", 
	"\"WordsWithUnderscores\"",
	"\"WordsWithInternalCapitals\"",
	"\"WordsInURL\""
}
@|
@@resource spellingOptionsWordSplittingStringTable
{
	"\"All\"", 
	"\"Hyphen\"", 
	"\"Underscore\"", 
	"\"InternalCapitals\""
}
@|
@|
@@resource toolStringTable
{
	"\"None\"", 
	"\"Select\"", 
	"\"Reshape\"", 
	"\"DrawPoint\"", 
	"\"DrawCircle\"",
	"\"DrawDisk\"",
	"\"DrawFreehand\"",
	"\"DrawArc\"", 
	"\"DrawLine\"", 
	"\"DrawArrow\"", 
	"\"DrawRectangle\"", 
	"\"DrawPolyline\"", 
	"\"DrawPolygon\"",
	"\"DrawPixel\"", 
	"\"PlaceText\"", 
	"\"PlaceMath\"", 
	"\"SampleStyle\"", 
	"\"ApplyStyle\"", 
	"\"GetCoordinates\"",
	"\"GetIndices\"",
	
	"\"GetRectangleImageSelection\"",
	"\"GetDiskImageSelection\"",
	"\"GetLassoImageSelection\"",
	"\"EraseImageSelectionMarker\"",
	"\"GetPixelPointImageMask\"",
	"\"GetMaskPointImageMask\"",
	
	"\"GetRectangleImageMask\"",
	"\"GetFrameImageMask\"",
	"\"GetCircleImageMask\"",
	"\"GetDiskImageMask\"",
	"\"GetLineImageMask\"",
	
	"\"GetLineSegmentsImageMask\"",
	"\"GetFreehandImageMask\"",
	"\"GetPolygonImageMask\"",
	"\"GetHollowPolygonImageMask\"",
	"\"GetHollowLassoImageMask\"",
	"\"GetLassoImageMask\"",
	"\"EraseImageMaskMarker\"",
	
	"\"GetRectangleCrop\"",
	"\"GetDiskCrop\"",
	"\"GetLassoCrop\"",
	"\"GetPixelValues\"",
	
	"\"DisplayImageTooltip\"",
	"\"RotateView\"", 
	"\"ZoomView\"", 
	"\"PanView\"", 
	"\"EditClipPlanes\"", 
	"\"EditImage3DClipPlanes\"", 
	"\"EditLightSources\""
}
@|
@|
@@resource safeFileSaveStringTable
{
	"\"None\"", 
	"\"False\"", 
	"\"Prescan\"", 
	"\"True\"", 
	"\"TempFile\""
}
@|
@|
@@resource safeFileOpenStringTable
{
	"\"None\"", 
	"\"Prescan\"", 
	"\"IgnoreCache\"",
	"\"UnformattedCache\""
}
@|
@|
@@resource fileChangeProtectionStringsTable
{
	"Automatic", 
	"None", 
	"Locking",
	"Notification"
}
@|
@|
@@resource fileContentsStringTable
{
	"\"FileLeader\"", 
	"\"StandardFileLeader\"", 
	"\"NotebookData\"", 
	"\"StandardFileTrailer\"",
	"\"FileTrailer\""
}
@|
@|
@@resource fileLeaderTrailerStringTable
{
	"\"(*\.24Id:$*)\"",
	"\"(*\.24Author$*)\"",
	"\"(*\.24Date$*)\"",
	"\"(*\.24Header$*)\"",
	"\"(*\.24Name$*)\"",
	"\"(*\.24Locker$*)\"",
	"\"(*\.24Log$*)\"",
	"\"(*\.24RCSfile$*)\"",
	"\"(*\.24Revision$*)\"",
	"\"(*\.24Source$*)\"",
	"\"(*\.24State$*)\""
}
@|
@|
@@resource displayImagePixelsStringTable
{
	"\"Automatic\"", 
	"\"TooltipView\"", 
	"\"ExploreView\""
}
@|
@|
@@resource transitionDirectionStringTable
{ 
	"Horizontal",
	"Vertical",	
	"Left", 
	"Right",
	"Top", 
	"Bottom"
}
@|
@|
@@resource transitionDurationStringTable
{
	"\"Short\"", 
	"\"Medium\"", 
	"\"Long\""
}
@|
@|
@@resource transitionEffectStringTable
{
	"\"Automatic\"", 
	"\"CrossFade\"", 
	"\"Push\"", 
	"\"Wipe\"",
	"\"Rotate\""
}
@|
@|
@@resource ninePatchAppearanceStringTable
{
	"\"Pressed\"", 
	"\"Hover\"", 
	"\"Default\"",
	"\"Disabled\""
}
@|
@|
@@resource backgroundAppearanceOptionsStringTable
{
	"\"Fill\"",
	"\"Repeat\"",
	"\"RepeatX\"",
	"\"RepeatY\"",	
	"\"NoRepeat\"",
	"\"Center\""
}
@|
@|
@@resource graphics3DRendererStringTable
{
	"\"Automatic\"", 
	"\"HardwareDepthBuffer\"", 
	"\"HardwareDepthPeeling\"", 
	"\"BSPTree\"", 
	"\"BSPTreeOrDepthBuffer\"",
	"\"2DProjection\""
}
@|
@|
@@resource notebookRendererStringTable
{
	"Automatic", 
	"\"Accelerated2D\"",
	"\"Accelerated3D\"",	
	"\"GDI\"", 
	"\"GDI+\"", 
	"\"Quartz\"", 
	"\"OpenGL\"", 
	"\"Direct3D\"",
	"\"Mesa\"",
	"\"QT\""
}
@|
@|
@@resource viewProjectionStringTable
{
	"Automatic",
	"\"Perspective\"",
	"\"Orthographic\""
}
@|
@|
@@resource cellContextStringTable
{
	"Cell", 
	"Style", 
	"Notebook",
	"CellGroup",
	"\"Global`\""
}
@|
@|
@@resource renderingMethodStringTable
{
	"Automatic",
	"\"RasterizeFeatures\"",
	"\"RenderFeatures\"",
	"\"ApproximateFeatures\""
}
@|
@|
@@resource renderingEngineStringTable Macintosh
{
	"\"Automatic\"",
	"\"OpenGL\"",
	"\"Mesa\""
}
@|
@|
@@resource renderingEngineStringTable X
{
	"\"Automatic\"",
	"\"OpenGL\"",
	"\"Mesa\""
}
@|
@|
@@resource renderingEngineStringTable Windows
{
	"\"Automatic\"",
	"\"OpenGL\"",
	"\"Mesa\"",
	"\"Direct3D\""
}
@|
@|
@@resource preferredGPUStringTable
{
	"\"Automatic\"",
	"\"Software\"",
	"\"Integrated\"",
	"\"Discrete\"",
	"\"External\""
}
@|
@|
@@resource rasterizationResolutionStringTable
{	
	"\"Automatic\"",	
	"\"TargetDevice\"",	
	"\"Screen\"",	
	Delimiter,	
	{"\:89e3\:6790\:5ea6\:ff08\:4ee5 dpi \:8868\:793a\:ff09", None}	
}
@|
@|
@@resource graphCoord2DStringTable
{
	"Left", 
	"Center", 
	"Right", 
	"Axis", 
	"Automatic", 
	"Top", 
	"Bottom", 
	"Baseline"
}
@|
@|
@@resource graphCoord2DHorizontalStringTable
{
	"Left", 
	"Center", 
	"Right", 
	"Axis",
	"Automatic"
}
@|
@|
@@resource graphCoord2DVerticalStringTable
{
	"Center",
	"Axis", 
	"Automatic", 
	"Top", 
	"Bottom", 
	"Baseline"
}
@|
@|
@@resource graphCoord2DSizeStringTable
{
	"Automatic"
}
@|
@|
@@resource synchronousUpdatingStringTable
{
	"False", 
	"True", 
	"Automatic", 
	"AutomaticPreview"
}
@|
@|
@@resource controlsRenderingStringTable
{
    "\"Generic\"",
    "\"System\""
}
@|
@|
@@resource compressedDataStringTable
{
	"False",
	"True",
	"\"Version1\"",
	"\"Version2\""
}
@|
@|
@@resource showAtStartupStringTable
{
	"\"Welcome\"",
	"\"WelcomeAndNewDocument\"",
	"\"NewDocument\""
}
@|
@|
@@resource evaluationQueueActionsTable
{
	"\"Icon\"",
	"\"Flash\"",
	"\"NotificationCenter\""
}
@|
@|
@@resource codeAssistMatchingAlgorithmStringTable
{
	"\"Automatic\"",
	"\"Binary\"",
	"\"Linear\""
}
@|
@|
@@resource codeAssistIncludedCompletionsStringTable
{
	"\"Undocumented\"", 
	"\"Obsolete\"", 
	"\"Blacklisted\""
}
@|
@|
@@resource showGroupOpenerStringTable
{
	None,
	"\"Inline\"",
	"\"InsideFrame\"",
	"\"OutsideFrame\""
}
@|
@|
@@resource screenResolutionModeTable
{
	"\"Default\"",
	"\"Hybrid\"",
	"\"Legacy\""	
}
@|
@|