@@resource TokenTranslationDictionary
{
"Algebraic Manipulation" -> "\:4ee3\:6578\:904b\:7b97",
"Basic Math Assistant" -> "\:57fa\:672c\:6578\:5b78\:5c0f\:5e6b\:624b",
"Basic Math Input" -> "\:57fa\:672c\:6578\:5b78\:8f38\:5165",
"Basic Typesetting" -> "\:57fa\:672c\:6392\:7248",
"Classroom Assistant" -> "\:8ab2\:5802\:5c0f\:5e6b\:624b",
"Chart Element Schemes" -> "\:5716\:8868\:5143\:4ef6\:7d44\:5408",
"Color Schemes" -> "\:8272\:5f69\:914d\:7f6e",
"Millimeters" -> "\:516c\:91d0",
"Other" -> "\:5176\:4ed6",
"Slide Show" -> "\:6295\:5f71\:7247",
"Special Characters" -> "\:7279\:6b8a\:5b57\:7b26",
"Writing Assistant" -> "\:66f8\:5beb\:5c0f\:5e6b\:624b"
}