@@resource ToolTipCut
\:526a\:4e0b
@|
@@resource ToolTipCopy
\:8907\:88fd
@|
@@resource ToolTipPaste
\:8cbc\:4e0a
@|
@@resource ToolTipUndo
\:9084\:539f
@|
@@resource ToolTipNew
\:65b0\:7b46\:8a18\:672c
@|
@@resource ToolTipSave
\:5132\:5b58\:7b46\:8a18\:672c
@|
@@resource ToolTipOpen
\:958b\:555f\:7b46\:8a18\:672c
@|
@@resource ToolTipPrint
\:5217\:5370\:7b46\:8a18\:672c
@|
@@resource ToolTipMagnifier
\:7b46\:8a18\:672c\:7e2e\:653e
@|
@@resource ToolTipMonitor
\:8a18\:61b6\:9ad4\:4f7f\:7528\:60c5\:6cc1
@|
@@resource ToolTipStatus
\:72c0\:614b\:8a0a\:606f
@|
@@resource ToolTipProperties
\:9078\:9805\:5de1\:67e5\:54e1
@|
@@resource ToolTipLeft
\:5c07\:9078\:64c7\:9760\:5de6\:5c0d\:9f4a
@|
@@resource ToolTipCenter
\:5c07\:9078\:64c7\:4e2d\:5fc3\:5c0d\:9f4a
@|
@@resource ToolTipRight
\:5c07\:9078\:64c7\:9760\:53f3\:5c0d\:9f4a
@|
@@resource ToolTipJustified
\:5c07\:9078\:64c7\:5b8c\:5168\:9760\:53f3\:5c0d\:9f4a
@|
@@resource ToolTipBack
\:8fd4\:56de
@|
@@resource ToolTipForward
\:5411\:524d
@|
@@resource ToolTipBackward
\:5411\:5f8c
@|
@@resource ToolTipPause
\:66ab\:505c
@|
@@resource ToolTipReset
\:91cd\:65b0\:8a2d\:5b9a
@|
@@resource ToolTipCyclic
\:5faa\:74b0
@|
@@resource ToolTipFaster
\:52a0\:901f
@|
@@resource ToolTipSlower
\:6e1b\:6162
@|
@@resource ToolTipStyle
\:9078\:64c7\:7684\:6a23\:5f0f
@|
@@resource ToolTipFunctionBrowserBack
\:5411\:5f8c
@|
@@resource ToolTipFunctionBrowserForward
\:5411\:524d
@|
@@resource ToolTipFunctionBrowserPrevious
\:4e0a\:4e00\:500b\:9805\:76ee
@|
@@resource ToolTipFunctionBrowserNext
\:4e0b\:4e00\:500b\:9805\:76ee
@|
@@resource ToolTipBadgeOfShame
\:986f\:793a\:8a0a\:606f\:ff0f\:91cd\:8a66
@|
@@resource ToolTipStepLeft
\:5411\:5f8c
@|
@@resource ToolTipStepRight
\:5411\:524d
@|
@@resource ToolTipPlay
\:64ad\:653e
@|
@@resource ToolTipResetPlay
\:91cd\:8a2d\:4e14\:64ad\:653e
@|
@@resource ToolTipForwardBackward
\:5411\:524d\:5411\:5f8c
@| 
@@resource ToolTipDoubleClickToEdit 
"\:9ede\:5169\:4e0b\:7de8\:8f2f\:3002" 
@| 
@@resource ToolTipDoubleClickToEditKeyForDrawingTools Macintosh 
"\:9ede\:5169\:4e0b\:7de8\:8f2f\:3002\n\:540c\:6642\:6309\:4f4f CTRL \:548c t \:9375\:6253\:958b\:7e6a\:5716\:5de5\:5177\:3002" 
@| 
@@resource ToolTipDoubleClickToEditKeyForDrawingTools X 
"\:9ede\:5169\:4e0b\:7de8\:8f2f\:3002\n\:540c\:6642\:6309\:4f4f CTRL \:548c t \:9375\:6253\:958b\:7e6a\:5716\:5de5\:5177\:3002" 
@| 
@@resource ToolTipDoubleClickToEditKeyForDrawingTools Windows 
"\:9ede\:5169\:4e0b\:7de8\:8f2f\:3002\n\:540c\:6642\:6309\:4f4f CTRL \:548c t \:9375\:6253\:958b\:7e6a\:5716\:5de5\:5177\:3002" 
@| 
@@resource ToolTipKeyToGetCoordinates Macintosh 
"\:ff08\:540c\:6642\:6309\:4f4f CMD \:548c c \:9375\:8907\:88fd\:5ea7\:6a19\:ff09" 
@| 
@@resource ToolTipKeyToGetCoordinates X 
"\:ff08\:540c\:6642\:6309\:4f4f CTRL \:548c c \:9375\:8907\:88fd\:5ea7\:6a19\:ff09" 
@| 
@@resource ToolTipKeyToGetCoordinates Windows 
"\:ff08\:540c\:6642\:6309\:4f4f CTRL \:548c c \:9375\:8907\:88fd\:5ea7\:6a19\:ff09" 
@|
@@resource ToolTipKeyToGetPixels Macintosh
"\:ff08\:540c\:6642\:6309\:4f4f CMD \:548c c \:9375\:8907\:88fd\:50cf\:7d20\:ff09"
@|
@@resource ToolTipKeyToGetPixels X
"\:ff08\:540c\:6642\:6309\:4f4f CTRL \:548c c \:9375\:8907\:88fd\:50cf\:7d20\:ff09"
@|
@@resource ToolTipKeyToGetPixels Windows
"\:ff08\:540c\:6642\:6309\:4f4f CTRL \:548c c \:9375\:8907\:88fd\:50cf\:7d20\:ff09"
@|
@@resource TemplateBoxTooltips
{
"Abs" -> "Abs",
"AiryAi" -> "AiryAi",
"AiryAiPrime" -> "AiryAiPrime",
"AiryBi" -> "AiryBi",
"AiryBiPrime" -> "AiryBiPrime",
"Algebraics" -> "Algebraics",
"AlternatingFactorial"->"AlternatingFactorial",
"AngerJ" -> "AngerJ",
"AngerJ2" -> "AngerJ",
"AppellF1" -> "AppellF1",
"ArithmeticGeometricMean" -> "ArithmeticGeometricMean",
"AugmentedSymmetricPolynomial" -> "AugmentedSymmetricPolynomial",
"AugmentedSymmetricPolynomialList" -> "AugmentedSymmetricPolynomial",
"BarnesG" -> "BarnesG",
"BellB" -> "BellB",
"BellB2" -> "BellB",
"BellY" -> "BellY",
"BellY1" -> "BellY",
"BellYMatrix" -> "BellY",
"BernoulliB" -> "BernoulliB",
"BernoulliB2" -> "BernoulliB",
"BernsteinBasis" -> "BernsteinBasis",
"BesselI" -> "BesselI",
"BesselJ" -> "BesselJ",
"BesselJZero" -> "BesselJZero",
"BesselK" -> "BesselK",
"BesselY" -> "BesselY",
"BesselYZero" -> "BesselYZero",
"Beta" -> "Beta",
"Beta3" -> "Beta",
"Beta4" -> "Beta",
"BetaRegularized" -> "BetaRegularized",
"BetaRegularized4" -> "BetaRegularized",
"Binomial" -> "Binomial",
"Booleans" -> "Booleans",
"BSplineBasis" -> "BSplineBasis",
"BSplineBasis3" -> "BSplineBasis",
"BSplineBasis4" -> "BSplineBasis",
"C"->"C",
"CantorStaircase"->"CantorStaircase",
"CarmichaelLambda" -> "CarmichaelLambda",
"CatalanNumber" -> "CatalanNumber",
"Ceiling" -> "Ceiling",
"CentralMoment" -> "CentralMoment",
"CentralMomentList" -> "CentralMoment",
"ChampernowneNumber" -> "ChampernowneNumber",
"ChebyshevT" -> "ChebyshevT",
"ChebyshevU" -> "ChebyshevU",
"Complexes" -> "Complexes",
"Conjugate" -> "Conjugate",
"ConjugateTranspose" -> "ConjugateTranspose",
"CoshIntegral" -> "CoshIntegral",
"CosIntegral" -> "CosIntegral",
"Cumulant" -> "Cumulant",
"CumulantList" -> "Cumulant",
"Curl" -> "Curl",
"CTraditional"->"C",
"Cyclotomic" -> "Cyclotomic",
"DawsonF" -> "DawsonF",
"DedekindEta" -> "DedekindEta",
"Det" -> "Det",
"DifferenceDelta2" -> "DifferenceDelta",
"DifferenceDelta3" -> "DifferenceDelta",
"DifferenceDelta4" -> "DifferenceDelta",
"DiracDeltaSeq" -> "DiracDelta",
"DirichletBeta"->"DirichletBeta",
"DirichletEta"->"DirichletEta",
"DirichletLambda"->"DirichletLambda",
"DiscreteDeltaSeq" -> "DiscreteDelta",
"DiscreteRatio2" -> "DiscreteRatio",
"DiscreteRatio3" -> "DiscreteRatio",
"DiscreteRatio4" -> "DiscreteRatio",
"DiscreteShift2" -> "DiscreteShift",
"DiscreteShift3" -> "DiscreteShift",
"DiscreteShift4" -> "DiscreteShift",
"Div" -> "Div",
"DivisorSigma" -> "DivisorSigma",
"EllipticE" -> "EllipticE",
"EllipticE2" -> "EllipticE",
"EllipticF" -> "EllipticF",
"EllipticK" -> "EllipticK",
"EllipticNomeQ" -> "EllipticNomeQ",
"EllipticPi" -> "EllipticPi",
"EllipticPi3" -> "EllipticPi",
"EllipticTheta" -> "EllipticTheta",
"EllipticThetaConstant" -> "EllipticTheta",
"EllipticThetaPrime" -> "EllipticThetaPrime",
"EllipticThetaPrimeConstant" -> "EllipticThetaPrime",
"EulerE" -> "EulerE",
"EulerE2" -> "EulerE",
"EulerPhi" -> "EulerPhi",
"ExpIntegralE" -> "ExpIntegralE",
"ExpIntegralEi" -> "ExpIntegralEi",
"FactorialMoment" -> "FactorialMoment",
"FactorialMomentList" -> "FactorialMoment",
"FactorialPower" -> "FactorialPower",
"FactorialPower3" -> "FactorialPower",
"Fibonacci" -> "Fibonacci",
"Fibonacci2" -> "Fibonacci",
"Fibonorial"->"Fibonorial",
"FileArgumentOpen" -> "\:958b\:555f",
"Floor" -> "Floor",
"FresnelC" -> "FresnelC",
"FresnelF"->"FresnelF",
"FresnelG"->"FresnelG",
"FresnelS" -> "FresnelS",
"Gamma" -> "Gamma",
"Gamma2" -> "Gamma",
"Gamma3" -> "Gamma",
"GammaRegularized" -> "GammaRegularized",
"GammaRegularized3" -> "GammaRegularized",
"GegenbauerC" -> "GegenbauerC",
"GegenbauerC2" -> "GegenbauerC",
"Grad" -> "Grad",
"Gudermannian" -> "Gudermannian",
"HankelH1" -> "HankelH1",
"HankelH2" -> "HankelH2",
"HarmonicNumber" -> "HarmonicNumber",
"HarmonicNumber2" -> "HarmonicNumber",
"Haversine" -> "Haversine",
"HeavisideLambdaSeq" -> "HeavisideLambda",
"HeavisidePiSeq" -> "HeavisidePi",
"HeavisideThetaSeq" -> "HeavisideTheta",
"HermiteH" -> "HermiteH",
"HurwitzLerchPhi" -> "HurwitzLerchPhi",
"HurwitzZeta" -> "HurwitzZeta",
"Hypergeometric0F1" -> "Hypergeometric0F1",
"Hypergeometric0F1Regularized" -> "Hypergeometric0F1Regularized",
"Hypergeometric1F1" -> "Hypergeometric1F1",
"Hypergeometric1F1Regularized" -> "Hypergeometric1F1Regularized",
"Hypergeometric2F1" -> "Hypergeometric2F1",
"Hypergeometric2F1Regularized" -> "Hypergeometric2F1Regularized",
"HypergeometricU" -> "HypergeometricU",
"Indexed" -> "Indexed",
"IndexedDefault" -> "Indexed",
"Integers" -> "Integers",
"Inverse" -> "Inverse",
"InverseBetaRegularized" -> "InverseBetaRegularized",
"InverseBetaRegularized4" -> "InverseBetaRegularized",
"InverseEllipticNomeQ" -> "InverseEllipticNomeQ",
"InverseGammaRegularized" -> "InverseGammaRegularized",
"InverseGammaRegularized3" -> "InverseGammaRegularized",
"InverseGudermannian" -> "InverseGudermannian",
"InverseHaversine" -> "InverseHaversine",
"InverseJacobiCD" -> "InverseJacobiCD",
"InverseJacobiCN" -> "InverseJacobiCN",
"InverseJacobiCS" -> "InverseJacobiCS",
"InverseJacobiDC" -> "InverseJacobiDC",
"InverseJacobiDN" -> "InverseJacobiDN",
"InverseJacobiDS" -> "InverseJacobiDS",
"InverseJacobiNC" -> "InverseJacobiNC",
"InverseJacobiND" -> "InverseJacobiND",
"InverseJacobiNS" -> "InverseJacobiNS",
"InverseJacobiSC" -> "InverseJacobiSC",
"InverseJacobiSD" -> "InverseJacobiSD",
"InverseJacobiSN" -> "InverseJacobiSN",
"InverseMellinTransform1" -> "InverseMellinTransform",
"InverseWeierstrassP" -> "InverseWeierstrassP",
"InverseWeierstrassP4" -> "InverseWeierstrassP",
"JacobiAmplitude" -> "JacobiAmplitude",
"JacobiCD" -> "JacobiCD",
"JacobiCN" -> "JacobiCN",
"JacobiCS" -> "JacobiCS",
"JacobiDC" -> "JacobiDC",
"JacobiDN" -> "JacobiDN",
"JacobiDS" -> "JacobiDS",
"JacobiNC" -> "JacobiNC",
"JacobiND" -> "JacobiND",
"JacobiNS" -> "JacobiNS",
"JacobiP" -> "JacobiP",
"JacobiSC" -> "JacobiSC",
"JacobiSD" -> "JacobiSD",
"JacobiSN" -> "JacobiSN",
"JacobiSymbol" -> "JacobiSymbol",
"JacobiZeta" -> "JacobiZeta",
"KelvinBei" -> "KelvinBei",
"KelvinBei2" -> "KelvinBei",
"KelvinBer" -> "KelvinBer",
"KelvinBer2" -> "KelvinBer",
"KelvinKei" -> "KelvinKei",
"KelvinKei2" -> "KelvinKei",
"KelvinKer" -> "KelvinKer",
"KelvinKer2" -> "KelvinKer",
"KleinInvariantJ" -> "KleinInvariantJ",
"KroneckerDeltaSeq" -> "KroneckerDelta",
"KroneckerSymbol" -> "KroneckerSymbol",
"LaguerreL" -> "LaguerreL",
"LaguerreL3" -> "LaguerreL",
"Laplacian" -> "Laplacian",
"LegendreP" -> "LegendreP",
"LegendreP3" -> "LegendreP",
"LegendreP4" -> "LegendreP",
"LegendreQ" -> "LegendreQ",
"LegendreQ3" -> "LegendreQ",
"LegendreQ4" -> "LegendreQ",
"LerchPhi" -> "LerchPhi",
"LiouvilleLambda" -> "LiouvilleLambda",
"LogGamma" -> "LogGamma",
"LogIntegral" -> "LogIntegral",
"LogisticSigmoid"->"LogisticSigmoid",
"LucasL" -> "LucasL",
"LucasL2" -> "LucasL",
"MangoldtLambda" -> "MangoldtLambda",
"MathieuCharacteristicA" -> "MathieuCharacteristicA",
"MathieuCharacteristicB" -> "MathieuCharacteristicB",
"MellinTransform1" -> "MellinTransform",
"MinkowskiQuestionMark"->"MinkowskiQuestionMark",
"MittagLefflerE" -> "MittagLefflerE",
"MittagLefflerE2" -> "MittagLefflerE",
"Mod" -> "Mod",
"ModularLambda" -> "ModularLambda",
"MoebiusMu" -> "MoebiusMu",
"Moment" -> "Moment",
"MomentList" -> "Moment",
"NevilleThetaC" -> "NevilleThetaC",
"NevilleThetaD" -> "NevilleThetaD",
"NevilleThetaN" -> "NevilleThetaN",
"NevilleThetaS" -> "NevilleThetaS",
"NorlundB" -> "NorlundB",
"NorlundB3" -> "NorlundB",
"Norm" -> "\:7bc4\:6578",
"Norm2" -> "\:6a21",
"ParabolicCylinderD" -> "ParabolicCylinderD",
"PartitionsP" -> "PartitionsP",
"PartitionsQ" -> "PartitionsQ",
"Pochhammer" -> "Pochhammer",
"PolyGamma" -> "PolyGamma",
"PolyGamma2" -> "PolyGamma",
"PolyLog" -> "PolyLog",
"PolyLog3" -> "PolyLog",
"PolynomialMod" -> "PolynomialMod",
"PowerMod" -> "PowerMod",
"PowerSymmetricPolynomial" -> "PowerSymmetricPolynomial",
"PowerSymmetricPolynomialList" -> "PowerSymmetricPolynomial",
"Prime" -> "Prime",
"PrimeNu" -> "PrimeNu",
"PrimeOmega" -> "PrimeOmega",
"PrimePi" -> "PrimePi",
"Primes" -> "Primes",
"PrimeZetaP" -> "PrimeZetaP",
"QBinomial" -> "QBinomial",
"QFactorial" -> "QFactorial",
"QGamma" -> "QGamma",
"QHypergeometricPFQSeq" -> "QHypergeometricPFQ",
"QPochhammer" -> "QPochhammer",
"QPochhammer1" -> "QPochhammer",
"QPochhammer2" -> "QPochhammer",
"QPolyGamma" -> "QPolyGamma",
"QPolyGamma3" -> "QPolyGamma",
"RamanujanTau" -> "RamanujanTau",
"Rationals" -> "Rationals",
"Reals" -> "Reals",
"Residue" -> "Residue",
"RiemannR" -> "RiemannR",
"RiemannSiegelTheta" -> "RiemannSiegelTheta",
"RiemannSiegelZ" -> "RiemannSiegelZ",
"RiemannXi"->"RiemannXi",
"ScorerGi"->"ScorerGi",
"ScorerGiPrime"->"ScorerGiPrime",
"ScorerHi"->"ScorerHi",
"ScorerHiPrime"->"ScorerHiPrime",
"SinhIntegral" -> "SinhIntegral",
"SinIntegral" -> "SinIntegral",
"SphericalBesselJ" -> "SphericalBesselJ",
"SphericalBesselY" -> "SphericalBesselY",
"SphericalHankelH1" -> "SphericalHankelH1",
"SphericalHankelH2" -> "SphericalHankelH2",
"SpheroidalEigenvalue" -> "SpheroidalEigenvalue",
"SpheroidalPS" -> "SpheroidalPS",
"SpheroidalPSPrime" -> "SpheroidalPSPrime",
"SpheroidalQS" -> "SpheroidalQS",
"SpheroidalQSPrime" -> "SpheroidalQSPrime",
"SpheroidalS1" -> "SpheroidalS1",
"SpheroidalS1Prime" -> "SpheroidalS1Prime",
"SpheroidalS2" -> "SpheroidalS2",
"SpheroidalS2Prime" -> "SpheroidalS2Prime",
"SquaresR" -> "SquaresR",
"StieltjesGamma" -> "StieltjesGamma",
"StieltjesGamma2" -> "StieltjesGamma",
"StirlingS1" -> "StirlingS1",
"StirlingS2" -> "StirlingS2",
"StruveH" -> "StruveH",
"StruveL" -> "StruveL",
"Transpose" -> "\:8f49\:7f6e",
"UnitBoxSeq" -> "UnitBox",
"UnitStepSeq" -> "UnitStep",
"UnitTriangleSeq" -> "UnitTriangle",
"URLArgumentOpen" -> "\:958b\:555f",
"WeberE" -> "WeberE",
"WeberE2" -> "WeberE",
"WeierstrassE1" -> "WeierstrassE1",
"WeierstrassE2" -> "WeierstrassE2",
"WeierstrassE3" -> "WeierstrassE3",
"WeierstrassEta1" -> "WeierstrassEta1",
"WeierstrassEta2" -> "WeierstrassEta2",
"WeierstrassEta3" -> "WeierstrassEta3",
"WeierstrassHalfPeriodW1" -> "WeierstrassHalfPeriodW1",
"WeierstrassHalfPeriodW2" -> "WeierstrassHalfPeriodW2",
"WeierstrassHalfPeriodW3" -> "WeierstrassHalfPeriodW3",
"WeierstrassInvariantG2" -> "WeierstrassInvariantG2",
"WeierstrassInvariantG3" -> "WeierstrassInvariantG3",
"WeierstrassP" -> "WeierstrassP",
"WeierstrassPPrime" -> "WeierstrassPPrime",
"WeierstrassSigma" -> "WeierstrassSigma",
"WeierstrassZeta" -> "WeierstrassZeta",
"WhittakerM" -> "WhittakerM",
"WhittakerW" -> "WhittakerW",
"WignerD" -> "WignerD",
"ZernikeR" -> "ZernikeR",
"Zeta" -> "Zeta",
"Zeta2" -> "Zeta",
"ZetaZero" -> "ZetaZero"
}
@|
@@resource TagBoxTooltips
{
}
@|
@@resource NamespaceBoxTooltips
{
"AnonymousNamespace" -> "\:533f\:540d\:540d\:7a31\:7a7a\:9593",
}
@|