SetOptions[$DefaultFrontEnd, 

EvaluatorStartup->ToExpression[FEPrivate`FrontEndResourceString["GetFEKernelInit"]],

CellLabelStyle->{"CellLabel", "CellLabelExpired"},

ContextMenu->FEPrivate`FrontEndResource["ContextMenus", "Global"],

ExportAutoReplacements -> {
	"\[Rule]" -> "->",
	"\[RuleDelayed]" -> ":>",
	"\[TwoWayRule]" -> "<->",
	"\[LessEqual]" -> "<=",
	"\[GreaterEqual]" -> ">=",
	"\[NotEqual]" -> "!=",
	"\[Equal]" -> "==",
	"\[LongEqual]" -> "==",
	"\[LineSeparator]" -> "\n",
	"\[ParagraphSeparator]" -> "\n",
	"\[Hyphen]" -> "-",
	"\[LeftDoubleBracket]" -> "[[",
	"\[RightDoubleBracket]" -> "]]",
	"\[LeftSkeleton]" -> "<<",
	"\[RightSkeleton]" -> ">>",
	"\[InvisibleSpace]" -> " ",
	"\[VeryThinSpace]" -> " ",
	"\[Times]" -> "*",
	"\[Divide]" -> "/",
	"\[ExponentialE]" -> "E",
	"\[ImaginaryI]" -> "I",
	"\[NoBreak]" -> "",
	"\[OpenCurlyQuote]" -> "'",
	"\[CloseCurlyQuote]" -> "'",
	"\[OpenCurlyDoubleQuote]" -> "\"",
	"\[CloseCurlyDoubleQuote]" -> "\"",
	"\[LeftAssociation]" -> "<|",
	"\[RightAssociation]" -> "|>"
},

LimitsPositioningTokens -> {"\[Sum]", "\[Product]", "\[Intersection]",
   "\[Union]", "\[UnionPlus]", "\[Wedge]", "\[Vee]", "\[Limit]", "\[MaxLimit]", "\[MinLimit]",
   "lim", "max", "min", "\[CirclePlus]", "\[CircleMinus]", "\[CircleTimes]", "\[CircleDot]",
   "\[VectorGreater]", "\[VectorGreaterEqual]", "\[VectorLess]", "\[VectorLessEqual]"},

EvaluatorNames->{"Local"->{"AutoStartOnLaunch" -> True}},

DefaultFontProperties->{"Times"->{"FontSerifed" -> True, "FontMonospaced" -> False}, 
"Helvetica"->{"FontSerifed" -> False, "FontMonospaced" -> False}, 
"Courier"->{"FontSerifed" -> True, "FontMonospaced" -> True}, 
"Symbol"->{"FontEncoding" -> "Symbol", "FontSerifed" -> True, "FontMonospaced" -> False},
"ZapfDingbats"->{"FontEncoding" -> "ZapfDingbats", "FontSerifed" -> True, "FontMonospaced" -> False}
},

BoxFormFormatTypes->{
StandardForm,
TraditionalForm
},

ShowAutoStyles->False,
ShowCodeAssist->False,
ShowAutoConvert->False,
ShowMissingStyles->False,
ShowPredictiveInterface->False,
ShowSyntaxStyles->False,
TranslationOptions->{"Enabled"->False},
ShowAutoSpellCheck->False,

WindowPersistentStyles->{
WindowFrame,
WindowMargins,
WindowSize,
DockedCells,
Magnification
}

];


AddFileBrowserFilterPacket["Open", {
	Item[FEPrivate`FrontEndResource["CommonFrontEndInitDialogs", "AllFilesLabel"], FindOpenFilter,  "", "*"],
	Item[FEPrivate`FrontEndResource["CommonFrontEndInitDialogs", "WolframFilesLabel"], FEPrivate`FrontEndExecute[FrontEndToken["Open", {#, "Notebook"}]]&, "nb", {"*.nb","*.cdf","*.nbp"}]
}];

AddFileBrowserFilterPacket["Save", {
	Item[FEPrivate`FrontEndResource["CommonFrontEndInitDialogs", "CDFLabel"], FEPrivate`FrontEndExecute[FrontEndToken[#2, "Save", {#, "CDFNotebook"}]]&, "cdf", "*.cdf", MacintoshFileTypes->{"TEXT"}],
	Item[FEPrivate`FrontEndResource["CommonFrontEndInitDialogs", "NBLabel"], FEPrivate`FrontEndExecute[FrontEndToken[#2, "Save", {#, "Notebook"}]]&, "nb", "*.nb", MacintoshFileTypes->{"TEXT"}]
}];

