@@resource ContextMenus Japanese
{
	"Global" -> {
		MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
		MenuItem["\:5168\:753b\:9762\:8868\:793a (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]},

	"InputField" -> {
        MenuItem["Cu&t", "Cut"],
        MenuItem["&Copy", "Copy"],
        MenuItem["&Paste", FrontEnd`Paste[After]]},

	"Plugin" -> {
		MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
		MenuItem["Copy as Plain &Text", FrontEnd`CopySpecial["PlainText"]]}
}
@|
@@resource ContextMenus ChineseSimplified
{
	"Global" -> {
		MenuItem["\:590d\:5236 (&C)", "Copy"],
		MenuItem["\:5168\:5c4f (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]},

	"InputField" -> {
        MenuItem["Cu&t", "Cut"],
        MenuItem["&Copy", "Copy"],
        MenuItem["&Paste", FrontEnd`Paste[After]]},

	"Plugin" -> {
		MenuItem["\:590d\:5236 (&C)", "Copy"],
		MenuItem["Copy as Plain &Text", FrontEnd`CopySpecial["PlainText"]]}
}
@|
@@resource ContextMenus French
{
	"Global" -> {
		MenuItem["&Copier", "Copy"],
		MenuItem["&Plein \[CapitalEAcute]cran", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]},

	"InputField" -> {
        MenuItem["Cu&t", "Cut"],
        MenuItem["&Copy", "Copy"],
        MenuItem["&Paste", FrontEnd`Paste[After]]},

	"Plugin" -> {
		MenuItem["&Copier", "Copy"],
		MenuItem["Copy as Plain &Text", FrontEnd`CopySpecial["PlainText"]]}

}
@|
@@resource ContextMenus German
{
	"Global" -> {
		MenuItem["K&opieren", "Copy"],
		MenuItem["Bildschirm &f\[UDoubleDot]llen", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]},

	"InputField" -> {
        MenuItem["Cu&t", "Cut"],
        MenuItem["&Copy", "Copy"],
        MenuItem["&Paste", FrontEnd`Paste[After]]},

	"Plugin" -> {
		MenuItem["K&opieren", "Copy"],
		MenuItem["Copy as Plain &Text", FrontEnd`CopySpecial["PlainText"]]}
}
@|
@@resource ContextMenus Italian
{
	"Global" -> {
		MenuItem["&Copia", "Copy"],
		MenuItem["Schermo &Intero", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]},

	"InputField" -> {
        MenuItem["Cu&t", "Cut"],
        MenuItem["&Copy", "Copy"],
        MenuItem["&Paste", FrontEnd`Paste[After]]},

	"Plugin" -> {
		MenuItem["&Copia", "Copy"],
		MenuItem["Copy as Plain &Text", FrontEnd`CopySpecial["PlainText"]]}
}
@|
@@resource ContextMenus Japanese
{
	"Global" -> {
		MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
		MenuItem["\:5168\:753b\:9762\:8868\:793a (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]},

	"InputField" -> {
        MenuItem["Cu&t", "Cut"],
        MenuItem["&Copy", "Copy"],
        MenuItem["&Paste", FrontEnd`Paste[After]]},

	"Plugin" -> {
		MenuItem["\:30b3\:30d4\:30fc (&C)", "Copy"],
		MenuItem["Copy as Plain &Text", FrontEnd`CopySpecial["PlainText"]]}
}
@|
@@resource ContextMenus Korean
{
	"Global" -> {
		MenuItem["\:bcf5\:c0ac (&C)", "Copy"],
		MenuItem["\:c804\:ccb4 \:d654\:ba74 (&F)", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]},

	"InputField" -> {
        MenuItem["Cu&t", "Cut"],
        MenuItem["&Copy", "Copy"],
        MenuItem["&Paste", FrontEnd`Paste[After]]},

	"Plugin" -> {
		MenuItem["\:bcf5\:c0ac (&C)", "Copy"],
		MenuItem["Copy as Plain &Text", FrontEnd`CopySpecial["PlainText"]]}
}
@|
@@resource ContextMenus
{
	"Global" -> {
		MenuItem["&Copy", "Copy"],
		MenuItem["&Full Screen", FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]]]},

	"InputField" -> {
        MenuItem["Cu&t", "Cut"],
        MenuItem["&Copy", "Copy"],
        MenuItem["&Paste", FrontEnd`Paste[After]]},

	"Plugin" -> {
		MenuItem["&Copy", "Copy"],
		MenuItem["Copy as Plain &Text", FrontEnd`CopySpecial["PlainText"]]}
}
