@@resource EmailToDialogStrings English
{
"SendButton" -> "Send",
"DefaultButton" -> "OK",
"CloseButton" -> "Close",
"WindowTitleA" -> "Email ",
"WindowTitleB" -> " To...",
"DialogTitle" -> "Email Notebook",
"CredentialsNeededTitle" -> "Email Credentials Needed",
"CredentialsNeededBody" -> "To send your message, please connect to the Wolfram Cloud, or configure your local SMTP server in Preferences.",
"CredentialsNeededDefaultButton" -> "Connect to the Wolfram Cloud",
"CredentialsNeededCancelButton" -> "Go to Preferences",
"NoInternetTitle" -> "No Internet Connection",
"NoInternetBody" -> "Please check your internet connection and try again.",
"NoInternetDefaultButton" -> "Try Again",
"InternetDisabledTitle" -> "Internet Access Not Allowed",
"InternetDisabledBody" -> "The Wolfram System is currently not allowed to access the internet. Please change your settings to continue.",
"InternetDisabledDefaultButton" -> "Allow Internet Use",
"TooLargeTitle" -> "File Too Large",
"TooLargeBody" -> "The file is too large to send as an attachment or cloud link in the email. Please use another method to share the file.",
"CredentialsTitle" -> "Email Credentials Needed",
"CredentialsBody" -> "To send your message, please connect to the Wolfram Cloud, or configure your local SMTP server in Preferences.",
"CredentialsDefaultButton" -> "Connect to the Wolfram Cloud",
"CredentialsCancelButton" -> "Go to Preferences",
"BadField" -> "Please correct the field(s) above.",
"CheckField" -> "Checking for field errors...",
"FromTitle" -> "Send from",
"FromAddExternalServer" -> "add Email Server",
"FromExternalServer" -> "External Server",
"FromAddCloudServer" -> "Sign in to use Wolfram Cloud",
"FromCloudServer" -> "Wolfram Cloud",
"FromVia" -> "via",
"FromWarning" -> "An outgoing mail server is required.",
"RecipientTitle" -> "Recipient(s)",
"RecipientHint" -> "To: Enter email addresses, separated by commas",
"RecipientCCHint" -> "Cc:",
"RecipientCCToggle" -> "Cc",
"RecipientBCCHint" -> "Bcc:",
"RecipientBCCToggle" -> "Bcc",
"RecipientSelfCopy" -> "Send myself a copy",
"RecipientWarningBadAddress" -> "Invalid email address entered. Please make sure the email address is correct.",
"RecipientWarningNoAddress" -> "Please enter at least one email address.",
"SubjectTitle" -> "Subject",
"SubjectText" -> "Sent from ",
"SubjectHint" -> "A brief description",
"SubjectWarningMissing" -> "Please enter a subject line for your email.",
"MessageTitle" -> "Message",
"MessageHint" -> "Enter email message (optional)",
"AttachmentSize" -> "File size: ",
"AttachmentTime" -> "Uploaded at ",
"AttachmentSizeMax" -> "(Max: 10MB)",
"AttachmentFile" -> "Send as attachment",
"AttachmentLink" -> "Send as cloud link",
"AttachmentLinkExplanation" -> "The file will be uploaded to the cloud and a public link will be available for 30 days.",
"AttachmentLinkEnableA" -> "To enable, please ",
"AttachmentLinkEnableB" -> "sign in",
"AttachmentLinkEnableC" -> ".",
"AttachmentWarning" -> "Your email server may not be able to attach this file because of its limitation on attachment sizes.\n\!\(\*FormBox[ButtonBox[StyleBox[\"\\\"\<Sign in\>\\\"\",\"DialogSubtext\",\"Hyperlink\",StripOnInput->False],Appearance->\"Frameless\",ButtonFunction:>CloudConnect[],Evaluator->Automatic,Method->\"Queued\"],TraditionalForm]\) to send as cloud link.",
"AttachmentWarningAlt" -> "Your email server may not be able to attach this file because of its limitation on attachment sizes.\nTry sending as a cloud link.",
"AttachmentWarningTooltip" -> "The file exceeds the attachment size limit and can only be sent as a cloud link.",
"Uploading" -> "Uploading File...",
"SendingEmail" -> "Sending Email...",
"FailAttach" -> "Unable to Attach File",
"FailAttachBody" -> "You can send it as a cloud link, or use another mail application to share the file.",
"FailAttachDefaultButton" -> "Retry With Cloud Link",
"FailSend" -> "Unable to Send Email",
"FailSendCredential" -> "Your email cannot be sent because the credential has been denied by the server. Please check if your email credentials are set up correctly in your Preferences.",
"FailSendCredentialButton" -> "Go to Preferences",
"FailSendServer" -> "Your email cannot be sent because of issues with your local mail server. Please contact your local server administrator, or try again later.",
"FailSendLibrary" -> "Your email cannot be sent because of missing library files. Please report this problem to the Wolfram Support team.",
"FailSendLibraryButton" -> "Contact Wolfram Support",
"FailSendUnexpected" -> "Your email cannot be sent because of unexpected errors.\nPlease try again later.",
"SuccessTitle" -> "Email Has Been Sent",
"SuccessAsLinkBody" -> "The file has been uploaded to the cloud. The link will be available for the next 30 days. \!\(\*FormBox[ButtonBox[StyleBox[\"\\\"\<View \[RightGuillemet]\>\\\"\",\"DialogBody\",\"Hyperlink\",StripOnInput->False],Appearance->\"Frameless\",ButtonFunction:>SystemOpen[CurrentValue[EvaluationNotebook[], {TaggingRules, \"EmailToDialog\", \"DownloadLink\"}]],Evaluator->Automatic,Method->\"Queued\"],TraditionalForm]\)",
"SuccessAsLinkSubtext" -> "Note: the file cannot be updated after being published. You will need to create a new cloud link if you want others to see the latest version of the notebook."
}
@|

@@resource EmailToDialogStrings ChineseSimplified
{
"SendButton" -> "\:53d1\:9001",
"DefaultButton" -> "\:786e\:5b9a",
"CloseButton" -> "\:5173\:95ed",
"WindowTitleA" -> "\:53d1\:9001 ",
"WindowTitleB" -> " ...",
"DialogTitle" -> "\:7535\:90ae\:7b14\:8bb0\:672c",
"CredentialsNeededTitle" -> "\:9700\:8981\:7535\:5b50\:90ae\:4ef6\:8ba4\:8bc1",
"CredentialsNeededBody" -> "\:4e3a\:4e86\:53d1\:9001\:6d88\:606f\:ff0c\:8bf7\:8fde\:63a5 Wolfram Cloud \:6216\:5728\:504f\:597d\:8bbe\:7f6e\:4e2d\:914d\:7f6e\:60a8\:672c\:5730 SMTP \:670d\:52a1\:5668\:3002",
"CredentialsNeededDefaultButton" -> "\:8fde\:63a5\:81f3 Wolfram Cloud",
"CredentialsNeededCancelButton" -> "\:504f\:597d\:8bbe\:7f6e",
"NoInternetTitle" -> "\:65e0\:7f51\:7edc\:8fde\:63a5",
"NoInternetBody" -> "\:8bf7\:68c0\:67e5\:60a8\:7684\:7f51\:7edc\:8fde\:63a5\:5e76\:91cd\:8bd5\:3002",
"NoInternetDefaultButton" -> "\:91cd\:8bd5",
"InternetDisabledTitle" -> "\:4e0d\:5141\:8bb8\:7f51\:7edc\:8bbf\:95ee",
"InternetDisabledBody" -> "\:5f53\:524d\:672a\:5141\:8bb8 Wolfram \:7cfb\:7edf\:8bbf\:95ee\:7f51\:7edc\:ff0c\:8bf7\:6539\:53d8\:8bbe\:7f6e\:518d\:7ee7\:7eed\:3002",
"InternetDisabledDefaultButton" -> "\:5141\:8bb8\:4f7f\:7528\:7f51\:7edc",
"TooLargeTitle" -> "\:6587\:4ef6\:592a\:5927",
"TooLargeBody" -> "\:4f5c\:4e3a\:90ae\:4ef6\:4e2d\:7684\:9644\:4ef6\:6216\:4e91\:94fe\:63a5\:ff0c\:6587\:4ef6\:592a\:5927\:ff0c\:8bf7\:4f7f\:7528\:5176\:4ed6\:65b9\:6cd5\:5171\:4eab\:6587\:4ef6\:3002",
"CredentialsTitle" -> "\:9700\:8981\:7535\:5b50\:90ae\:4ef6\:8ba4\:8bc1",
"CredentialsBody" -> "\:4e3a\:4e86\:53d1\:9001\:6d88\:606f\:ff0c\:8bf7\:8fde\:63a5 Wolfram Cloud \:6216\:5728\:504f\:597d\:8bbe\:7f6e\:4e2d\:914d\:7f6e\:60a8\:672c\:5730 SMTP \:670d\:52a1\:5668\:3002",
"CredentialsDefaultButton" -> "\:8fde\:63a5\:81f3 Wolfram Cloud",
"CredentialsCancelButton" -> "\:504f\:597d\:8bbe\:7f6e",
"BadField" -> "\:8bf7\:66f4\:6b63\:4ee5\:4e0a\:5b57\:6bb5\:3002",
"CheckField" -> "\:68c0\:67e5\:5b57\:6bb5\:9519\:8bef......",
"FromTitle" -> "\:53d1\:4ef6\:4eba",
"FromAddExternalServer" -> "\:6dfb\:52a0\:90ae\:4ef6\:670d\:52a1\:5668",
"FromExternalServer" -> "\:5916\:90e8\:670d\:52a1\:5668",
"FromAddCloudServer" -> "\:767b\:5f55\:4f7f\:7528 Wolfram Cloud",
"FromCloudServer" -> "Wolfram Cloud",
"FromVia" -> "\:7ecf\:7531",
"FromWarning" -> "\:9700\:8981\:53d1\:9001\:90ae\:4ef6\:670d\:52a1\:5668\:3002",
"RecipientTitle" -> "\:6536\:4ef6\:4eba",
"RecipientHint" -> "\:8f93\:5165\:90ae\:4ef6\:5730\:5740\:ff0c\:7528\:9017\:53f7\:5206\:9694",
"RecipientCCHint" -> "\:6284\:9001\:ff1a",
"RecipientCCToggle" -> "\:6284\:9001",
"RecipientBCCHint" -> "\:5bc6\:9001\:ff1a",
"RecipientBCCToggle" -> "\:5bc6\:9001",
"RecipientSelfCopy" -> "\:7ed9\:6211\:5bc4\:4e00\:4efd",
"RecipientWarningBadAddress" -> "\:8f93\:5165\:7684\:662f\:65e0\:6548\:90ae\:4ef6\:5730\:5740\:ff0c\:8bf7\:786e\:4fdd\:90ae\:4ef6\:5730\:5740\:662f\:6b63\:786e\:7684\:3002",
"RecipientWarningNoAddress" -> "\:8bf7\:8f93\:5165\:81f3\:5c11\:4e00\:4e2a\:7535\:5b50\:90ae\:4ef6\:5730\:5740\:3002",
"SubjectTitle" -> "\:4e3b\:9898",
"SubjectText" -> "\:53d1\:9001\:81ea ",
"SubjectHint" -> "\:7b80\:8981\:8bf4\:660e",
"SubjectWarningMissing" -> "\:8bf7\:4e3a\:60a8\:7684\:7535\:5b50\:90ae\:4ef6\:8f93\:5165\:4e00\:4e2a\:4e3b\:9898\:884c\:3002",
"MessageTitle" -> "\:6d88\:606f",
"MessageHint" -> "\:8f93\:5165\:90ae\:4ef6\:6d88\:606f\:ff08\:53ef\:9009\:ff09",
"AttachmentSize" -> "\:6587\:4ef6\:5927\:5c0f\:ff1a ",
"AttachmentTime" -> "\:4e0a\:4f20 ",
"AttachmentSizeMax" -> "\:ff08\:6700\:5927\:ff1a10MB\:ff09",
"AttachmentFile" -> "\:4f5c\:4e3a\:9644\:4ef6\:53d1\:9001",
"AttachmentLink" -> "\:4f5c\:4e3a\:4e91\:94fe\:63a5\:53d1\:9001",
"AttachmentLinkExplanation" -> "\:8fd9\:4e2a\:6587\:4ef6\:5c06\:88ab\:4e0a\:4f20\:5230\:4e91\:7aef\:ff0c\:5e76\:4e14\:516c\:5171\:94fe\:63a5\:5c06\:572830\:5929\:5185\:53ef\:7528\:3002",
"AttachmentLinkEnableA" -> "\:8bf7\:542f\:7528 ",
"AttachmentLinkEnableB" -> "\:767b\:5f55",
"AttachmentLinkEnableC" -> ".",
"AttachmentWarning" -> "\:60a8\:7684\:90ae\:4ef6\:670d\:52a1\:5668\:53ef\:80fd\:56e0\:4e3a\:9644\:4ef6\:5927\:5c0f\:7684\:9650\:5236\:672a\:80fd\:9644\:4e0a\:8be5\:6587\:4ef6\:3002\n\!\(\*FormBox[ButtonBox[StyleBox[\"\\\"\<\:767b\:5f55\>\\\"\",\"DialogSubtext\",\"Hyperlink\",StripOnInput->False],Appearance->\"Frameless\",ButtonFunction:>CloudConnect[],Evaluator->Automatic,Method->\"Queued\"],TraditionalForm]\) \:4ee5\:4e91\:94fe\:63a5\:5f62\:5f0f\:53d1\:9001\:3002",
"AttachmentWarningAlt" -> "\:60a8\:7684\:90ae\:4ef6\:670d\:52a1\:5668\:53ef\:80fd\:56e0\:4e3a\:9644\:4ef6\:5927\:5c0f\:7684\:9650\:5236\:672a\:80fd\:9644\:4e0a\:8be5\:6587\:4ef6\:3002\n\:8bf7\:5c1d\:8bd5\:4f7f\:7528\:4e91\:94fe\:63a5\:53d1\:9001\:3002",
"AttachmentWarningTooltip" -> "\:8be5\:6587\:4ef6\:8d85\:8fc7\:9644\:4ef6\:5927\:5c0f\:6781\:9650\:ff0c\:53ea\:80fd\:4ee5\:4e91\:94fe\:63a5\:5f62\:5f0f\:53d1\:9001\:3002",
"Uploading" -> "\:4e0a\:4f20\:6587\:4ef6......",
"SendingEmail" -> "\:53d1\:9001\:90ae\:4ef6......",
"FailAttach" -> "\:4e0d\:80fd\:9644\:52a0\:6587\:4ef6",
"FailAttachBody" -> "\:60a8\:53ef\:4ee5\:7528\:4e91\:94fe\:63a5\:53d1\:9001\:6216\:4f7f\:7528\:5176\:4ed6\:90ae\:4ef6\:5e94\:7528\:7a0b\:5e8f\:5171\:4eab\:6587\:4ef6\:3002",
"FailAttachDefaultButton" -> "\:7528\:4e91\:94fe\:63a5\:91cd\:8bd5",
"FailSend" -> "\:4e0d\:80fd\:53d1\:9001\:90ae\:4ef6",
"FailSendCredential" -> "\:60a8\:7684\:90ae\:4ef6\:4e0d\:80fd\:53d1\:9001\:56e0\:4e3a\:8ba4\:8bc1\:88ab\:670d\:52a1\:5668\:5426\:51b3\:3002\:8bf7\:68c0\:67e5\:504f\:597d\:8bbe\:7f6e\:4e2d\:7684\:90ae\:4ef6\:8ba4\:8bc1\:662f\:5426\:8bbe\:7f6e\:6b63\:786e\:3002",
"FailSendCredentialButton" -> "\:504f\:597d\:8bbe\:7f6e",
"FailSendServer" -> "\:56e0\:4e3a\:60a8\:672c\:5730\:90ae\:4ef6\:670d\:52a1\:5668\:7684\:95ee\:9898\:ff0c\:60a8\:7684\:90ae\:4ef6\:4e0d\:80fd\:53d1\:9001\:3002\:8bf7\:8054\:7cfb\:60a8\:7684\:672c\:5730\:670d\:52a1\:5668\:7ba1\:7406\:5458\:ff0c\:6216\:7a0d\:540e\:518d\:8bd5\:3002",
"FailSendLibrary" -> "\:56e0\:4e3a\:6ca1\:6709\:5e93\:6587\:4ef6\:ff0c\:60a8\:7684\:90ae\:4ef6\:4e0d\:80fd\:53d1\:9001\:3002\:8bf7\:628a\:6b64\:95ee\:9898\:62a5\:544a\:7ed9 Wolfram \:6280\:672f\:652f\:6301\:56e2\:961f\:3002",
"FailSendLibraryButton" -> "\:8054\:7cfb  Wolfram \:6280\:672f\:652f\:6301",
"FailSendUnexpected" -> "\:7531\:4e8e\:610f\:60f3\:4e0d\:5230\:7684\:9519\:8bef\:ff0c\:60a8\:7684\:90ae\:4ef6\:4e0d\:80fd\:53d1\:9001\:3002\n\:8bf7\:7a0d\:540e\:518d\:8bd5\:3002",
"SuccessTitle" -> "\:90ae\:4ef6\:5df2\:53d1\:9001",
"SuccessAsLinkBody" -> "\:8be5\:6587\:4ef6\:5df2\:88ab\:4e0a\:4f20\:81f3\:4e91\:7aef\:3002\:94fe\:63a5\:5c06\:5728 30 \:5929\:5185\:53ef\:7528\:3002\!\(\*FormBox[ButtonBox[StyleBox[\"\\\"\<\:67e5\:770b \[RightGuillemet]\>\\\"\",\"DialogBody\",\"Hyperlink\",StripOnInput->False],Appearance->\"Frameless\",ButtonFunction:>SystemOpen[CurrentValue[EvaluationNotebook[], {TaggingRules, \"EmailToDialog\", \"DownloadLink\"}]],Evaluator->Automatic,Method->\"Queued\"],TraditionalForm]\)",
"SuccessAsLinkSubtext" -> "\:6ce8\:610f\:ff1a\:6587\:4ef6\:53d1\:5e03\:540e\:4e0d\:80fd\:88ab\:66f4\:65b0\:3002\:5982\:679c\:60a8\:5e0c\:671b\:522b\:4eba\:770b\:5230\:7b14\:8bb0\:672c\:7684\:6700\:65b0\:7248\:672c\:ff0c\:60a8\:9700\:8981\:521b\:5efa\:4e00\:4e2a\:65b0\:7684\:4e91\:94fe\:63a5\:3002"
}
@|

@@resource EmailToDialogStrings ChineseTraditional
{
"SendButton" -> "\:767c\:9001",
"DefaultButton" -> "\:78ba\:5b9a",
"CloseButton" -> "\:95dc\:9589",
"WindowTitleA" -> "\:5c07 ",
"WindowTitleB" -> " \:96fb\:90f5\:81f3...",
"DialogTitle" -> "\:96fb\:5b50\:90f5\:4ef6\:7b46\:8a18\:672c",
"CredentialsNeededTitle" -> "\:9700\:7d93\:96fb\:5b50\:90f5\:4ef6\:9a57\:8b49",
"CredentialsNeededBody" -> "\:70ba\:4e86\:767c\:9001\:8a0a\:606f\:ff0c\:8acb\:9023\:63a5 Wolfram Cloud \:6216\:81f3\:504f\:597d\:8a2d\:5b9a\:914d\:7f6e\:60a8\:7684\:672c\:5730 SMTP \:4f3a\:670d\:5668\:3002",
"CredentialsNeededDefaultButton" -> "\:9023\:63a5\:81f3 Wolfram Cloud",
"CredentialsNeededCancelButton" -> "\:8acb\:81f3\:504f\:597d\:8a2d\:5b9a",
"NoInternetTitle" -> "\:7121\:7db2\:969b\:7db2\:8def\:9023\:63a5",
"NoInternetBody" -> "\:8acb\:6aa2\:67e5\:60a8\:7684\:7db2\:969b\:7db2\:8def\:9023\:63a5\:5f8c\:518d\:8a66\:4e00\:6b21\:3002",
"NoInternetDefaultButton" -> "\:518d\:8a66\:4e00\:6b21",
"InternetDisabledTitle" -> "\:4e0d\:5141\:8a31\:7db2\:969b\:7db2\:8def\:5b58\:53d6",
"InternetDisabledBody" -> "Wolfram \:7cfb\:7d71\:73fe\:968e\:6bb5\:672a\:5141\:8a31\:9032\:884c\:7db2\:969b\:7db2\:8def\:5b58\:53d6\:3002\:8acb\:66f4\:6539\:8a2d\:5b9a\:5f8c\:518d\:7e7c\:7e8c\:3002",
"InternetDisabledDefaultButton" -> "\:5141\:8a31\:4f7f\:7528\:7db2\:969b\:7db2\:8def",
"TooLargeTitle" -> "\:6a94\:6848\:592a\:5927",
"TooLargeBody" -> "\:6a94\:6848\:592a\:5927\:4ee5\:81f4\:767c\:9001\:4fe1\:4ef6\:6642\:7121\:6cd5\:7576\:505a\:9644\:52a0\:6a94\:6848\:6216\:96f2\:7aef\:93c8\:7d50\:8655\:7406\:3002\:8acb\:4f7f\:7528\:5176\:4ed6\:65b9\:5f0f\:5206\:4eab\:6a94\:6848\:3002",
"CredentialsTitle" -> "\:9700\:7d93\:96fb\:5b50\:90f5\:4ef6\:9a57\:8b49",
"CredentialsBody" -> "\:70ba\:4e86\:767c\:9001\:8a0a\:606f\:ff0c\:8acb\:9023\:63a5 Wolfram Cloud \:6216\:81f3\:504f\:597d\:8a2d\:5b9a\:914d\:7f6e\:60a8\:7684\:672c\:5730 SMTP \:4f3a\:670d\:5668\:3002",
"CredentialsDefaultButton" -> "\:9023\:63a5\:81f3 Wolfram Cloud",
"CredentialsCancelButton" -> "\:8acb\:81f3\:504f\:597d\:8a2d\:5b9a",
"BadField" -> "\:8acb\:66f4\:6b63\:4e0a\:8ff0\:8f38\:5165\:6b04\:5167\:5bb9\:3002",
"CheckField" -> "\:6aa2\:67e5\:8f38\:5165\:6b04\:5167\:7684\:932f\:8aa4...",
"FromTitle" -> "\:767c\:9001\:81ea",
"FromAddExternalServer" -> "\:65b0\:589e\:96fb\:5b50\:90f5\:4ef6\:4f3a\:670d\:5668",
"FromExternalServer" -> "\:5916\:90e8\:4f3a\:670d\:5668",
"FromAddCloudServer" -> "\:767b\:9304\:4f7f\:7528 Wolfram Cloud",
"FromCloudServer" -> "Wolfram Cloud",
"FromVia" -> "\:7d93\:7531",
"FromWarning" -> "\:9700\:8981\:5916\:5bc4\:96fb\:5b50\:90f5\:4ef6\:4f3a\:670d\:5668\:3002",
"RecipientTitle" -> "\:6536\:4ef6\:4eba",
"RecipientHint" -> "\:5bc6\:4ef6\:6536\:4ef6\:4eba\:ff1a\:8f38\:5165\:96fb\:5b50\:90f5\:4ef6\:5730\:5740\:ff0c\:5fc5\:8981\:6642\:8acb\:4ee5\:9017\:865f\:9694\:958b",
"RecipientCCHint" -> "\:526f\:672c\:ff1a",
"RecipientCCToggle" -> "\:526f\:672c",
"RecipientBCCHint" -> "\:5bc6\:4ef6\:526f\:672c\:ff1a",
"RecipientBCCToggle" -> "\:5bc6\:4ef6\:526f\:672c",
"RecipientSelfCopy" -> "\:767c\:9001\:4e00\:4efd\:7d66\:81ea\:5df1",
"RecipientWarningBadAddress" -> "\:60a8\:8f38\:5165\:7121\:6548\:7684\:96fb\:5b50\:90f5\:4ef6\:5730\:5740\:3002\:8acb\:518d\:6b21\:78ba\:8a8d\:8a72\:5730\:5740\:7121\:8aa4\:3002",
"RecipientWarningNoAddress" -> "\:8acb\:81f3\:5c11\:8f38\:5165\:4e00\:500b\:5b50\:90f5\:4ef6\:5730\:5740\:3002",
"SubjectTitle" -> "\:4e3b\:984c",
"SubjectText" -> "\:767c\:9001\:81ea ",
"SubjectHint" -> "\:7c21\:8981\:8aaa\:660e",
"SubjectWarningMissing" -> "\:8acb\:5728\:96fb\:5b50\:90f5\:4ef6\:4e2d\:8f38\:5165\:4e3b\:984c\:884c\:3002",
"MessageTitle" -> "\:8a0a\:606f",
"MessageHint" -> "\:8f38\:5165\:96fb\:5b50\:90f5\:4ef6\:8a0a\:606f\:ff08\:9078\:586b\:ff09",
"AttachmentSize" -> "\:6a94\:6848\:5927\:5c0f\:ff1a ",
"AttachmentTime" -> "\:4e0a\:50b3 ",
"AttachmentSizeMax" -> "\:ff08\:6700\:5927\:5bb9\:91cf\:ff1a 10MB\:ff09",
"AttachmentFile" -> "\:4ee5\:9644\:52a0\:6a94\:6848\:65b9\:5f0f\:767c\:9001",
"AttachmentLink" -> "\:4ee5\:96f2\:7aef\:93c8\:7d50\:65b9\:5f0f\:767c\:9001",
"AttachmentLinkExplanation" -> "\:6b64\:6a94\:6848\:6703\:88ab\:4e0a\:50b3\:81f3\:96f2\:7aef\:ff0c\:76f8\:95dc\:516c\:5171\:93c8\:7d50\:53ef\:4ee5\:4f7f\:752830\:5929\:3002",
"AttachmentLinkEnableA" -> "\:70ba\:4e86\:555f\:7528\:ff0c\:8acb ",
"AttachmentLinkEnableB" -> "\:767b\:9304",
"AttachmentLinkEnableC" -> "\:3002",
"AttachmentWarning" -> "\:7531\:65bc\:5bb9\:91cf\:9650\:5236\:ff0c\:60a8\:7684\:96fb\:5b50\:90f5\:4ef6\:4f3a\:670d\:5668\:53ef\:80fd\:7121\:6cd5\:5c07\:9019\:500b\:6a94\:6848\:9644\:52a0\:4e0a\:53bb\:3002\n\!\(\*FormBox[ButtonBox[StyleBox[\"\\\"\<\:767b\:9304\>\\\"\",\"DialogSubtext\",\"Hyperlink\",StripOnInput->False],Appearance->\"Frameless\",ButtonFunction:>CloudConnect[],Evaluator->Automatic,Method->\"Queued\"],TraditionalForm]\) \:4ee5\:96f2\:7aef\:93c8\:7d50\:65b9\:5f0f\:767c\:9001\:3002",
"AttachmentWarningAlt" -> "\:7531\:65bc\:5bb9\:91cf\:9650\:5236\:ff0c\:60a8\:7684\:96fb\:5b50\:90f5\:4ef6\:4f3a\:670d\:5668\:53ef\:80fd\:7121\:6cd5\:5c07\:9019\:500b\:6a94\:6848\:9644\:52a0\:4e0a\:53bb\:3002\n\:8acb\:5617\:8a66\:4ee5\:96f2\:7aef\:93c8\:7d50\:65b9\:5f0f\:767c\:9001\:3002",
"AttachmentWarningTooltip" -> "\:6b64\:6a94\:6848\:8d85\:904e\:9644\:52a0\:6a94\:6848\:7684\:5bb9\:91cf\:9650\:5236\:ff0c\:60a8\:53ea\:80fd\:4ee5\:96f2\:7aef\:93c8\:7d50\:65b9\:5f0f\:767c\:9001\:3002",
"Uploading" -> "\:4e0a\:50b3\:6a94\:6848\:4e2d...",
"SendingEmail" -> "\:767c\:9001\:96fb\:5b50\:90f5\:4ef6\:4e2d...",
"FailAttach" -> "\:7121\:6cd5\:9644\:52a0\:6a94\:6848",
"FailAttachBody" -> "\:60a8\:53ef\:4ee5\:7528\:96f2\:7aef\:93c8\:7d50\:65b9\:5f0f\:767c\:9001\:6216\:4f7f\:7528\:53e6\:5916\:7684\:90f5\:4ef6\:61c9\:7528\:8edf\:9ad4\:5206\:4eab\:6b64\:6a94\:6848\:3002",
"FailAttachDefaultButton" -> "\:4f7f\:7528\:96f2\:7aef\:93c8\:7d50\:91cd\:8a66",
"FailSend" -> "\:7121\:6cd5\:767c\:9001\:96fb\:5b50\:90f5\:4ef6",
"FailSendCredential" -> "\:7531\:65bc\:4f3a\:670d\:5668\:62d2\:7d55\:4e86\:60a8\:7684\:96fb\:5b50\:90f5\:4ef6\:9a57\:8b49\:8981\:6c42\:ff0c\:8acb\:6aa2\:67e5\:5728\:504f\:597d\:8a2d\:5b9a\:4e2d\:7684\:96fb\:5b50\:90f5\:4ef6\:9a57\:8b49\:8a2d\:5b9a\:662f\:5426\:6b63\:78ba\:7121\:8aa4\:3002",
"FailSendCredentialButton" -> "\:8acb\:81f3\:504f\:597d\:8a2d\:5b9a",
"FailSendServer" -> "\:7531\:65bc\:60a8\:7684\:672c\:5730\:96fb\:5b50\:90f5\:4ef6\:4f3a\:670d\:5668\:51fa\:73fe\:72c0\:6cc1\:ff0c\:5c0e\:81f4\:60a8\:7121\:6cd5\:767c\:9001\:96fb\:5b50\:90f5\:4ef6\:3002\:8acb\:8207\:672c\:5730\:4f3a\:670d\:5668\:7ba1\:7406\:54e1\:806f\:7e6b\:6216\:7a0d\:5f8c\:518d\:8a66\:3002",
"FailSendLibrary" -> "\:7531\:65bc\:907a\:6f0f\:7a0b\:5f0f\:5eab\:6a94\:6848\:ff0c\:5c0e\:81f4\:60a8\:7121\:6cd5\:767c\:9001\:96fb\:5b50\:90f5\:4ef6\:3002\:8acb\:5c07\:6b64\:554f\:984c\:63d0\:5831\:7d66 Wolfram \:6280\:8853\:652f\:63f4\:5718\:968a\:3002",
"FailSendLibraryButton" -> "\:806f\:7e6b Wolfram \:6280\:8853\:652f\:63f4\:5718\:968a",
"FailSendUnexpected" -> "\:7531\:65bc\:767c\:751f\:7a81\:5982\:5176\:4f86\:7684\:932f\:8aa4\:ff0c\:5c0e\:81f4\:60a8\:7121\:6cd5\:767c\:9001\:96fb\:5b50\:90f5\:4ef6\:3002\n \:8acb\:7a0d\:5f8c\:518d\:8a66\:3002",
"SuccessTitle" -> "\:96fb\:5b50\:90f5\:4ef6\:5df2\:7d93\:767c\:9001",
"SuccessAsLinkBody" -> "\:6b64\:6a94\:6848\:5df2\:7d93\:4e0a\:50b3\:81f3\:96f2\:7aef\:ff0c\:76f8\:95dc\:93c8\:7d50\:53ef\:4ee5\:4f7f\:752830\:5929\:3002 \!\(\*FormBox[ButtonBox[StyleBox[\"\\\"\<\:6aa2\:8996 \[RightGuillemet]\>\\\"\",\"DialogBody\",\"Hyperlink\",StripOnInput->False],Appearance->\"Frameless\",ButtonFunction:>SystemOpen[CurrentValue[EvaluationNotebook[], {TaggingRules, \"EmailToDialog\", \"DownloadLink\"}]],Evaluator->Automatic,Method->\"Queued\"],TraditionalForm]\)",
"SuccessAsLinkSubtext" -> "\:8a3b\:8a18\:ff1a\:7121\:6cd5\:66f4\:65b0\:5df2\:767c\:4f48\:7684\:6a94\:6848\:3002\:5982\:679c\:9700\:8981\:5c07\:6700\:65b0\:7248\:7684\:7b46\:8a18\:672c\:8207\:5176\:4ed6\:4eba\:5206\:4eab\:ff0c\:60a8\:5fc5\:9808\:5275\:5efa\:4e00\:500b\:5168\:65b0\:7684\:96f2\:7aef\:93c8\:7d50\:3002"	
}
@|

@@resource EmailToDialogStrings Japanese
{
"SendButton" -> "\:9001\:308b",
"DefaultButton" -> "OK",
"CloseButton" -> "\:9589\:3058\:308b",
"WindowTitleA" -> "\:96fb\:5b50\:30e1\:30fc\:30eb\:3067",
"WindowTitleB" -> "\:3092\:9001\:4fe1...",
"DialogTitle" -> "\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:9001\:4fe1",
"CredentialsNeededTitle" -> "\:96fb\:5b50\:30e1\:30fc\:30eb\:306e\:8a8d\:8a3c\:60c5\:5831\:304c\:5fc5\:8981\:3067\:3059",
"CredentialsNeededBody" -> "\:30e1\:30c3\:30bb\:30fc\:30b8\:3092\:9001\:4fe1\:3059\:308b\:306b\:306f\:ff0cWolfram Cloud\:306b\:63a5\:7d9a\:3059\:308b\:304b\:ff0c\:74b0\:5883\:8a2d\:5b9a\:3067\:30ed\:30fc\:30ab\:30ebSMTP\:30b5\:30fc\:30d0\:3092\:8a2d\:5b9a\:3059\:308b\:304b\:3057\:3066\:304f\:3060\:3055\:3044\:ff0e",
"CredentialsNeededDefaultButton" -> "Wolfram Cloud\:306b\:63a5\:7d9a",
"CredentialsNeededCancelButton" -> "\:74b0\:5883\:8a2d\:5b9a\:3092\:958b\:304f","NoInternetTitle" -> "\:30a4\:30f3\:30bf\:30fc\:30cd\:30c3\:30c8\:306b\:63a5\:7d9a\:3055\:308c\:3066\:3044\:307e\:305b\:3093",
"NoInternetBody" -> "\:30a4\:30f3\:30bf\:30fc\:30cd\:30c3\:30c8\:306b\:63a5\:7d9a\:3055\:308c\:3066\:3044\:308b\:304b\:3069\:3046\:304b\:3092\:78ba\:8a8d\:3057\:3066\:304b\:3089\:ff0c\:518d\:5ea6\:304a\:8a66\:3057\:304f\:3060\:3055\:3044\:ff0e",
"NoInternetDefaultButton" -> "\:518d\:5ea6\:8a66\:3059",
"InternetDisabledTitle" -> "\:30a4\:30f3\:30bf\:30fc\:30cd\:30c3\:30c8\:306b\:30a2\:30af\:30bb\:30b9\:3067\:304d\:307e\:305b\:3093",
"InternetDisabledBody" -> "Wolfram\:30b7\:30b9\:30c6\:30e0\:306f\:73fe\:5728\:30a4\:30f3\:30bf\:30fc\:30cd\:30c3\:30c8\:306b\:30a2\:30af\:30bb\:30b9\:3067\:304d\:307e\:305b\:3093\:ff0e\:8a2d\:5b9a\:3092\:5909\:66f4\:3057\:ff0c\:7d9a\:884c\:3057\:3066\:304f\:3060\:3055\:3044\:ff0e",
"InternetDisabledDefaultButton" -> "\:30a4\:30f3\:30bf\:30fc\:30cd\:30c3\:30c8\:4f7f\:7528\:3092\:8a31\:53ef",
"TooLargeTitle" -> "\:30d5\:30a1\:30a4\:30eb\:304c\:5927\:304d\:3059\:304e\:307e\:3059",
"TooLargeBody" -> "\:30d5\:30a1\:30a4\:30eb\:304c\:5927\:304d\:3059\:304e\:308b\:305f\:3081\:ff0c\:96fb\:5b50\:30e1\:30fc\:30eb\:3067\:6dfb\:4ed8\:30d5\:30a1\:30a4\:30eb\:3042\:308b\:3044\:306f\:30af\:30e9\:30a6\:30c9\:30ea\:30f3\:30af\:3068\:3057\:3066\:9001\:4fe1\:3059\:308b\:3053\:3068\:304c\:3067\:304d\:307e\:305b\:3093\:ff0e\:5225\:306e\:65b9\:6cd5\:3067\:30d5\:30a1\:30a4\:30eb\:3092\:5171\:6709\:3057\:3066\:304f\:3060\:3055\:3044\:ff0e",
"CredentialsTitle" -> "\:96fb\:5b50\:30e1\:30fc\:30eb\:306e\:8a8d\:8a3c\:60c5\:5831\:304c\:5fc5\:8981\:3067\:3059",
"CredentialsBody" -> "\:30e1\:30c3\:30bb\:30fc\:30b8\:3092\:9001\:4fe1\:3059\:308b\:306b\:306f\:ff0cWolfram Cloud\:306b\:63a5\:7d9a\:3059\:308b\:304b\:ff0c\:74b0\:5883\:8a2d\:5b9a\:3067\:30ed\:30fc\:30ab\:30ebSMTP\:30b5\:30fc\:30d0\:3092\:8a2d\:5b9a\:3059\:308b\:304b\:3057\:3066\:304f\:3060\:3055\:3044\:ff0e",
"CredentialsDefaultButton" -> "Wolfram Cloud\:306b\:63a5\:7d9a",
"CredentialsCancelButton" -> "\:74b0\:5883\:8a2d\:5b9a\:3092\:958b\:304f",
"BadField" -> "\:4e0a\:306e\:30d5\:30a3\:30fc\:30eb\:30c9\:5185\:306e\:60c5\:5831\:3092\:8a02\:6b63\:3057\:3066\:304f\:3060\:3055\:3044\:ff0e",
"CheckField" -> "\:30d5\:30a3\:30fc\:30eb\:30c9\:30a8\:30e9\:30fc\:306e\:6709\:7121\:3092\:30c1\:30a7\:30c3\:30af\:3057\:3066\:3044\:307e\:3059...",
"FromTitle" -> "\:9001\:4fe1\:8005",
"FromAddExternalServer" -> "\:96fb\:5b50\:30e1\:30fc\:30eb\:30b5\:30fc\:30d0\:3092\:8ffd\:52a0",
"FromExternalServer" -> "\:5916\:90e8\:30b5\:30fc\:30d0",
"FromAddCloudServer" -> "\:30b5\:30a4\:30f3\:30a4\:30f3\:3057\:3066Wolfram Cloud\:3092\:4f7f\:7528",
"FromCloudServer" -> "Wolfram Cloud",
"FromVia" -> "\:7d4c\:7531",
"FromWarning" -> "\:9001\:4fe1\:30e1\:30fc\:30eb\:30b5\:30fc\:30d0\:304c\:5fc5\:8981\:3067\:3059\:ff0e",
"RecipientTitle" -> "\:53d7\:4fe1\:8005",
"RecipientHint" -> "bcc: \:8907\:6570\:306e\:96fb\:5b50\:30e1\:30fc\:30eb\:30a2\:30c9\:30ec\:30b9\:306f\:30b3\:30f3\:30de\:3067\:533a\:5207\:3063\:3066\:5165\:529b\:3057\:3066\:304f\:3060\:3055\:3044",
"RecipientCCHint" -> "Cc:",
"RecipientCCToggle" -> "Cc",
"RecipientBCCHint" -> "Bcc:",
"RecipientBCCToggle" -> "Bcc",
"RecipientSelfCopy" -> "\:81ea\:8eab\:306b\:30b3\:30d4\:30fc\:3092\:9001\:4fe1","RecipientWarningBadAddress" -> "\:5165\:529b\:3055\:308c\:305f\:96fb\:5b50\:30e1\:30fc\:30eb\:30a2\:30c9\:30ec\:30b9\:306f\:7121\:52b9\:3067\:3059\:ff0e\:96fb\:5b50\:30e1\:30fc\:30eb\:30a2\:30c9\:30ec\:30b9\:304c\:6b63\:3057\:3044\:304b\:3069\:3046\:304b\:3092\:304a\:78ba\:304b\:3081\:304f\:3060\:3055\:3044\:ff0e",
"RecipientWarningNoAddress" -> "\:96fb\:5b50\:30e1\:30fc\:30eb\:30a2\:30c9\:30ec\:30b9\:3092\:5c11\:306a\:304f\:3068\:30821\:3064\:5165\:529b\:3057\:3066\:304f\:3060\:3055\:3044\:ff0e",
"SubjectTitle" -> "\:4ef6\:540d",
"SubjectText" -> "\:9001\:4fe1\:8005",
"SubjectHint" -> "\:7c21\:5358\:306a\:8aac\:660e",
"SubjectWarningMissing" -> "\:96fb\:5b50\:30e1\:30fc\:30eb\:306e\:4ef6\:540d\:3092\:5165\:529b\:3057\:3066\:304f\:3060\:3055\:3044\:ff0e",
"MessageTitle" -> "\:30e1\:30c3\:30bb\:30fc\:30b8",
"MessageHint" -> "\:96fb\:5b50\:30e1\:30fc\:30eb\:30e1\:30c3\:30bb\:30fc\:30b8\:3092\:5165\:529b\:ff08\:4efb\:610f\:ff09",
"AttachmentSize" -> "\:30d5\:30a1\:30a4\:30eb\:30b5\:30a4\:30ba\:ff1a",
"AttachmentTime" -> "\:30a2\:30c3\:30d7\:30ed\:30fc\:30c9\:6642\:9593\:ff1a",
"AttachmentSizeMax" -> "\:ff08\:6700\:5927\:ff1a10MB\:ff09",
"AttachmentFile" -> "\:6dfb\:4ed8\:30d5\:30a1\:30a4\:30eb\:3068\:3057\:3066\:9001\:4fe1",
"AttachmentLink" -> "\:30af\:30e9\:30a6\:30c9\:30ea\:30f3\:30af\:3092\:9001\:4fe1",
"AttachmentLinkExplanation" -> "\:30d5\:30a1\:30a4\:30eb\:304c\:30af\:30e9\:30a6\:30c9\:306b\:30a2\:30c3\:30d7\:30ed\:30fc\:30c9\:3055\:308c\:ff0c\:516c\:958b\:30ea\:30f3\:30af\:304c30\:65e5\:9593\:6709\:52b9\:306b\:306a\:308a\:307e\:3059\:ff0e",
"AttachmentLinkEnableA" -> "\:6709\:52b9\:306b\:3059\:308b\:306b\:306f\:ff0c",
"AttachmentLinkEnableB" -> "\:30b5\:30a4\:30f3\:30a4\:30f3\:3057\:3066\:304f\:3060\:3055\:3044",
"AttachmentLinkEnableC" -> "\:ff0e",
"AttachmentWarning" -> "\:6dfb\:4ed8\:3067\:304d\:308b\:30d5\:30a1\:30a4\:30eb\:30b5\:30a4\:30ba\:306b\:306f\:4e0a\:9650\:304c\:3042\:308b\:305f\:3081\:ff0c\:96fb\:5b50\:30e1\:30fc\:30eb\:30b5\:30fc\:30d0\:306b\:3053\:306e\:30d5\:30a1\:30a4\:30eb\:3092\:6dfb\:4ed8\:3067\:304d\:306a\:3044\:3053\:3068\:304c\:3042\:308a\:307e\:3059\:ff0e\n\!\(\*FormBox[ButtonBox[StyleBox[\"\\\"\<\:30b5\:30a4\:30f3\:30a4\:30f3\>\\\"\",\"DialogSubtext\",\"Hyperlink\",StripOnInput->False],Appearance->\"Frameless\",ButtonFunction:>CloudConnect[],Evaluator->Automatic,Method->\"Queued\"],TraditionalForm]\)\:3059\:308b\:3068\:ff0c\:30af\:30e9\:30a6\:30c9\:30ea\:30f3\:30af\:3068\:3057\:3066\:9001\:4fe1\:3067\:304d\:307e\:3059\:ff0e",
"AttachmentWarningAlt" -> "\:6dfb\:4ed8\:3067\:304d\:308b\:30d5\:30a1\:30a4\:30eb\:30b5\:30a4\:30ba\:306b\:306f\:4e0a\:9650\:304c\:3042\:308b\:305f\:3081\:ff0c\:96fb\:5b50\:30e1\:30fc\:30eb\:30b5\:30fc\:30d0\:306b\:3053\:306e\:30d5\:30a1\:30a4\:30eb\:3092\:6dfb\:4ed8\:3067\:304d\:306a\:3044\:3053\:3068\:304c\:3042\:308a\:307e\:3059\:ff0e\n\:30af\:30e9\:30a6\:30c9\:30ea\:30f3\:30af\:3068\:3057\:3066\:9001\:4fe1\:3057\:3066\:307f\:3066\:304f\:3060\:3055\:3044\:ff0e",
"AttachmentWarningTooltip" -> "\:3053\:306e\:30d5\:30a1\:30a4\:30eb\:306f\:ff0c\:6dfb\:4ed8\:30d5\:30a1\:30a4\:30eb\:30b5\:30a4\:30ba\:306e\:4e0a\:9650\:3092\:8d85\:3048\:308b\:305f\:3081\:ff0c\:30af\:30e9\:30a6\:30c9\:30ea\:30f3\:30af\:3068\:3057\:3066\:306e\:307f\:9001\:4fe1\:3067\:304d\:307e\:3059\:ff0e",
"Uploading" -> "\:30d5\:30a1\:30a4\:30eb\:3092\:30a2\:30c3\:30d7\:30ed\:30fc\:30c9\:3057\:3066\:3044\:307e\:3059...",
"SendingEmail" -> "\:96fb\:5b50\:30e1\:30fc\:30eb\:3092\:9001\:4fe1\:3057\:3066\:3044\:307e\:3059...",
"FailAttach" -> "\:30d5\:30a1\:30a4\:30eb\:304c\:6dfb\:4ed8\:3067\:304d\:307e\:305b\:3093",
"FailAttachBody" -> "\:4ee3\:308a\:306b\:30af\:30e9\:30a6\:30c9\:30ea\:30f3\:30af\:3068\:3057\:3066\:9001\:4fe1\:3059\:308b\:304b\:ff0c\:5225\:306e\:30e1\:30fc\:30eb\:30a2\:30d7\:30ea\:30b1\:30fc\:30b7\:30e7\:30f3\:3092\:4f7f\:3063\:3066\:30d5\:30a1\:30a4\:30eb\:3092\:5171\:6709\:3059\:308b\:304b\:3057\:3066\:304f\:3060\:3055\:3044\:ff0e",
"FailAttachDefaultButton" -> "\:30af\:30e9\:30a6\:30c9\:30ea\:30f3\:30af\:3067\:518d\:5ea6\:8a66\:3059",
"FailSend" -> "\:96fb\:5b50\:30e1\:30fc\:30eb\:304c\:9001\:4fe1\:3067\:304d\:307e\:305b\:3093",
"FailSendCredential" -> "\:304a\:5ba2\:69d8\:306e\:8a8d\:8a3c\:60c5\:5831\:304c\:30b5\:30fc\:30d0\:306b\:3088\:3063\:3066\:62d2\:5426\:3055\:308c\:305f\:305f\:3081\:ff0c\:96fb\:5b50\:30e1\:30fc\:30eb\:306f\:9001\:4fe1\:3067\:304d\:307e\:305b\:3093\:ff0e\:74b0\:5883\:8a2d\:5b9a\:3067\:96fb\:5b50\:30e1\:30fc\:30eb\:306e\:8a8d\:8a3c\:60c5\:5831\:304c\:6b63\:3057\:304f\:8a2d\:5b9a\:3055\:308c\:3066\:3044\:308b\:304b\:3069\:3046\:304b\:3092\:304a\:78ba\:304b\:3081\:304f\:3060\:3055\:3044\:ff0e",
"FailSendCredentialButton" -> "\:74b0\:5883\:8a2d\:5b9a\:3092\:958b\:304f",
"FailSendServer" -> "\:304a\:5ba2\:69d8\:306e\:30ed\:30fc\:30ab\:30eb\:30e1\:30fc\:30eb\:30b5\:30fc\:30d0\:306b\:554f\:984c\:304c\:3042\:3063\:305f\:305f\:3081\:ff0c\:96fb\:5b50\:30e1\:30fc\:30eb\:304c\:9001\:4fe1\:3067\:304d\:307e\:305b\:3093\:ff0e\:30ed\:30fc\:30ab\:30eb\:30e1\:30fc\:30eb\:30b5\:30fc\:30d0\:306e\:7ba1\:7406\:8005\:306b\:3054\:9023\:7d61\:306b\:306a\:308b\:304b\:ff0c\:5f8c\:307b\:3069\:518d\:5ea6\:304a\:8a66\:3057\:306b\:306a\:308b\:304b\:3057\:3066\:304f\
\:3060\:3055\:3044\:ff0e",
"FailSendLibrary" -> "\:30e9\:30a4\:30d6\:30e9\:30ea\:30d5\:30a1\:30a4\:30eb\:304c\:898b\:4ed8\:304b\:3089\:306a\:304b\:3063\:305f\:305f\:3081\:ff0c\:96fb\:5b50\:30e1\:30fc\:30eb\:304c\:9001\:4fe1\:3067\:304d\:307e\:305b\:3093\:ff0e\:3053\:306e\:554f\:984c\:3092Wolfram\:30b5\:30dd\:30fc\:30c8\:30c1\:30fc\:30e0\:306b\:3054\:5831\:544a\:304f\:3060\:3055\:3044\:ff0e",
"FailSendLibraryButton" -> "Wolfram\:30b5\:30dd\:30fc\:30c8\:306b\:9023\:7d61",
"FailSendUnexpected" -> "\:4e88\:671f\:3057\:306a\:3044\:30a8\:30e9\:30fc\:304c\:767a\:751f\:3057\:305f\:305f\:3081\:ff0c\:96fb\:5b50\:30e1\:30fc\:30eb\:304c\:9001\:4fe1\:3067\:304d\:307e\:305b\:3093\:ff0e\n\:5f8c\:307b\:3069\:518d\:5ea6\:304a\:8a66\:3057\:304f\:3060\:3055\:3044\:ff0e",
"SuccessTitle" -> "\:96fb\:5b50\:30e1\:30fc\:30eb\:304c\:9001\:4fe1\:3055\:308c\:307e\:3057\:305f",
"SuccessAsLinkBody" -> "\:30d5\:30a1\:30a4\:30eb\:304c\:30af\:30e9\:30a6\:30c9\:306b\:30a2\:30c3\:30d7\:30ed\:30fc\:30c9\:3055\:308c\:307e\:3057\:305f\:ff0e\:3053\:306e\:30ea\:30f3\:30af\:306f30\:65e5\:9593\:6709\:52b9\:3067\:3059\:ff0e\!\(\*FormBox[ButtonBox[StyleBox[\"\\\"\<\:95b2\:89a7\:3059\:308b \[RightGuillemet]\>\\\"\",\"DialogBody\",\"Hyperlink\",StripOnInput->False],Appearance->\"Frameless\",ButtonFunction:>SystemOpen[CurrentValue[EvaluationNotebook[], {TaggingRules, \"EmailToDialog\", \"DownloadLink\"}]],Evaluator->Automatic,Method->\"Queued\"],TraditionalForm]\)",
"SuccessAsLinkSubtext" -> "\:6ce8\:ff1a\:516c\:958b\:3055\:308c\:305f\:30d5\:30a1\:30a4\:30eb\:306f\:30a2\:30c3\:30d7\:30c7\:30fc\:30c8\:3067\:304d\:307e\:305b\:3093\:ff0e\:6700\:65b0\:30d0\:30fc\:30b8\:30e7\:30f3\:306e\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:5171\:6709\:3057\:305f\:3044\:5834\:5408\:306b\:306f\:ff0c\:65b0\:305f\:306a\:30af\:30e9\:30a6\:30c9\:30ea\:30f3\:30af\:3092\:4f5c\:6210\:3059\:308b\:5fc5\:8981\:304c\:3042\:308a\:307e\:3059\:ff0e"	
}
@|

@@resource EmailToDialogStrings Spanish
{
"SendButton" -> "Enviar",
"DefaultButton" -> "OK",
"CloseButton" -> "Cerrar",
"WindowTitleA" -> "Correo electr\[OAcute]nico ",
"WindowTitleB" -> " Para...",
"DialogTitle" -> "Cuaderno de correo electr\[OAcute]nico",
"CredentialsNeededTitle" -> "Se requieren credenciales de correo electr\[OAcute]nico",
"CredentialsNeededBody" -> "Para enviar su mensaje, por favor con\[EAcute]ctese a Wolfram Cloud o configure su servidor local SMTP en las Preferencias.",
"CredentialsNeededDefaultButton" -> "Con\[EAcute]ctese a Wolfram Cloud",
"CredentialsNeededCancelButton" -> "Vaya a Preferencias",
"NoInternetTitle" -> "No hay conexi\[OAcute]n a internet",
"NoInternetBody" -> "Por favor revise su conexi\[OAcute]n a internet e intente de nuevo.",
"NoInternetDefaultButton" -> "Intente de nuevo",
"InternetDisabledTitle" -> "El acceso a internet no est\[AAcute] permitido",
"InternetDisabledBody" -> "El Sistema Wolfram actualmente no tiene permitido acceder a internet. Por favor cambie la configuraci\[OAcute]n para continuar.",
"InternetDisabledDefaultButton" -> "Permita el uso a internet",
"TooLargeTitle" -> "El archivo es demasiado grande",
"TooLargeBody" ->  "El archivo es demasiado grande para ser enviado como un adjunto o enlace de la nube en el correo electr\[OAcute]nico. Por favor use otro m\[EAcute]todo para compartir el archivo.",
"CredentialsTitle" -> "Se requieren credenciales de correo electr\[OAcute]nico",
"CredentialsBody" -> "Para enviar su mensaje, por favor con\[EAcute]ctese a Wolfram Cloud o configure su servidor local SMTP en las Preferencias.",
"CredentialsDefaultButton" -> "Con\[EAcute]ctese a Wolfram Cloud",
"CredentialsCancelButton" -> "Vaya a Preferencias",
"BadField" ->  "Por favor corrija el/los espacio(s) anterior(es).",
"CheckField" -> "Revisando errores de espacios...",
"FromTitle" ->"Enviar desde",
"FromAddExternalServer" ->  "agregar servidor de correo electr\[OAcute]nico",
"FromExternalServer" -> "Servidor externo",
"FromAddCloudServer" -> "Inicie sesi\[OAcute]n para usar Wolfram Cloud",
"FromCloudServer" -> "Wolfram Cloud",
"FromVia" -> "v\[IAcute]a",
"FromWarning" -> "Se requiere un servido de correo electr\[OAcute]nico saliente.",
"RecipientTitle" -> "Recipiente(s)",
"RecipientCCHint" -> "Cc:",
"RecipientCCToggle" -> "Cc",
"RecipientBCCHint" -> "Bcc:",
"RecipientBCCToggle" -> "Bcc",
"RecipientHint" ->  "bcc: Ingresar direcciones de correo electr\[OAcute]nico, separadas por comas",
"RecipientSelfCopy" -> "Enviar una copia a m\[IAcute] mismo",
"RecipientWarningBadAddress" -> "Se ingres\[OAcute] una direcci\[OAcute]n de correo electr\[OAcute]nico inv\[AAcute]lida. Por favor aseg\[UAcute]rese de que la direcci\[OAcute]n de correo electr\[OAcute]nica es correcta.",
"RecipientWarningNoAddress" -> "Por favor ingrese al menos una direcci\[OAcute]n de correo electr\[OAcute]nico.",
"SubjectTitle" -> "Asunto",
"SubjectText" -> "Enviado desde ",
"SubjectHint" -> "Una breve descripci\[OAcute]n",
"SubjectWarningMissing" -> "Por favor ingrese una l\[IAcute]nea de asunto para su correo electr\[OAcute]nico.",
"MessageTitle" -> "Mensaje",
"MessageHint" ->  "Ingrese un mensaje de correo electr\[OAcute]nico (opcional)",
"AttachmentSize" -> "Tama\[NTilde]o de archivo: ",
"AttachmentTime" -> "Cargado en ",
"AttachmentSizeMax" -> "(Max: 10MB)",
"AttachmentFile" -> "Enviar adjunto",
"AttachmentLink" -> "Enviar enlace a la nube",
"AttachmentLinkExplanation" -> "El archivo se cargar\[AAcute] en la nube y un enlace p\[UAcute]blico estar\[AAcute] disponible por 30 d\[IAcute]as.",
"AttachmentLinkEnableA" -> "Para activar, por favor ",
"AttachmentLinkEnableB" -> "inicie sesi\[OAcute]n",
"AttachmentLinkEnableC" -> ".",
"AttachmentWarning" -> "Su servidor de correo electr\[OAcute]nico no podr\[AAcute] adjuntar este archivo por el l\[IAcute]mite en los tama\[NTilde]os de los adjuntos.\n\!\(\*FormBox[ButtonBox[StyleBox[\"\\\"\<Inicie sesi\[OAcute]n\>\\\"\",\"DialogSubtext\",\"Hyperlink\",StripOnInput->False],Appearance->\"Frameless\",ButtonFunction:>CloudConnect[],Evaluator->Automatic,Method->\"Queued\"],TraditionalForm]\) para enviarlo como enlace a la nube.",
"AttachmentWarningAlt" -> "Su servidor de correo electr\[OAcute]nico no podr\[AAcute] adjuntar este archivo por su l\[IAcute]mite en los tama\[NTilde]os de los adjuntos.\nIntente enviarlo como un enlace a la nube.",
"AttachmentWarningTooltip" -> "El archivo excede el l\[IAcute]mite de tama\[NTilde]o de adjuntos y solo puede ser enviado como un enlace a la nube.",
"Uploading" -> "Cargando archivo...",
"SendingEmail" -> "Enviando correo electr\[OAcute]nico...",
"FailAttach" -> "No fue posible adjuntar el archivo",
"FailAttachBody" -> "Usted puede enviarlo como enlace a la nube o usar otra aplicaci\[OAcute]n de correo electr\[OAcute]nico para compartir el archivo.",
"FailAttachDefaultButton" -> "Intente de nuevo con el enlace a la nube",
"FailSend" -> "No fue posible enviar el correo electr\[OAcute]nico",
"FailSendCredential" -> "Su correo electr\[OAcute]nico no se pudo enviar porque la credencial ha sido negada por el servidor. Por favor verifique que sus credenciales de correo electr\[OAcute]nico est\[EAcute]n configuradas de forma correcta en sus Preferencias.",
"FailSendCredentialButton" -> "Vaya a Preferencias",
"FailSendServer" -> "Su  correo electr\[OAcute]nico no pudo ser enviado por problemas con su servidor de correo local. Por favor contacte su administrador local o intente de nuevo m\[AAcute]s tarde.",
"FailSendLibrary" -> "Su correo electr\[OAcute]nico no pudo ser enviado por falta de archivos de biblioteca. Por favor reporte este problema al equipo de Soporte Wolfram.",
"FailSendLibraryButton" -> "Contacte a Soporte Wolfram",
"FailSendUnexpected" -> "Su correo electr\[OAcute]nico no pudo ser enviado por errores imprevistos.\nPor favor intente de nuevo m\[AAcute]s tarde.",
"SuccessTitle" -> "El correo electr\[OAcute]nico ha sido enviado",
"SuccessAsLinkBody" -> "El archivo ha sido cargado a la nube. El enlace estar\[AAcute] disponible por los siguientes 30 d\[IAcute]as. \!\(\*FormBox[ButtonBox[StyleBox[\"\\\"\<View \[RightGuillemet]\>\\\"\",\"DialogBody\",\"Hyperlink\",StripOnInput->False],Appearance->\"Frameless\",ButtonFunction:>SystemOpen[CurrentValue[EvaluationNotebook[], {TaggingRules, \"EmailToDialog\", \"DownloadLink\"}]],Evaluator->Automatic,Method->\"Queued\"],TraditionalForm]\)",
"SuccessAsLinkSubtext" -> "Nota: el archivo no pudo ser cargado luego de ser publicado. Usted tendr\[AAcute] que crear un nuevo enlace a la nube si desea que otros vean la \[UAcute]ltima versi\[OAcute]n del cuaderno."
}
@|

@@resource EmailToDialogExpressions
{
	"EmailError" -> GraphicsBox[{Thickness[
   0.04], {FaceForm[{RGBColor[0.651, 0.651, 0.651], Opacity[1.]}], 
   FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1,
        0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0,
        1, 0}, {1, 3, 3}, {0, 1, 0}}}, {{{14.4614, 4.0071}, {16.1674, 
       6.0001}, {13.4544, 8.6971}, {18.2804, 13.4791}, {21.0004, 
       10.7591}, {22.9664, 12.5731}, {24.5004, 11.0351}, {24.5004, 
       18.5001}, {24.5004, 19.6031}, {23.6024, 20.5001}, {22.5004, 
       20.5001}, {2.5004, 20.5001}, {1.3974, 20.5001}, {0.5004, 
       19.6031}, {0.5004, 18.5001}, {0.5004, 4.5001}, {0.5004, 
       3.3971}, {1.3974, 2.5001}, {2.5004, 2.5001}, {15.9594, 
       2.5001}}}]}, {FaceForm[{RGBColor[1., 1., 1.], Opacity[1.]}], 
   FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1,
        0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0,
        1, 0}}}, {{{17.4644, 6.}, {14.8184, 8.646}, {18.3534, 
       12.182}, {21.0004, 9.535}, {23.5004, 12.035}, {23.5004, 
       18.5}, {23.5004, 19.052}, {23.0524, 19.5}, {22.5004, 
       19.5}, {2.5004, 19.5}, {1.9474, 19.5}, {1.5004, 
       19.052}, {1.5004, 18.5}, {1.5004, 4.5}, {1.5004, 
       3.948}, {1.9474, 3.5}, {2.5004, 3.5}, {14.9644, 
       3.5}}}]}, {FaceForm[{RGBColor[0.651, 0.651, 0.651], 
     Opacity[1.]}], 
   FilledCurveBox[{{{1, 4, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3,
        3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {0,
        1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {0, 1, 
       0}, {1, 3, 3}, {1, 3, 3}}}, {{{22.5, 18.5}, {20.997, 
       17.021}, {19.425, 15.626}, {17.842, 14.246}, {17.061, 
       13.542}, {16.247, 12.879}, {15.449, 12.198}, {14.234, 
       11.196}, {13.823, 10.815}, {13.15, 10.49}, {12.5, 
       10.5}, {11.85, 10.489}, {11.176, 10.815}, {10.766, 
       11.196}, {9.55, 12.197}, {8.752, 12.879}, {7.937, 
       13.541}, {7.157, 14.244}, {4.795, 16.331}, {4.031, 
       17.055}, {3.245, 17.752}, {2.5, 18.5}, {3.388, 17.929}, {4.235,
        17.307}, {5.104, 16.712}, {7.64, 14.842}, {8.492, 
       14.227}, {9.31, 13.569}, {10.146, 12.933}, {11.379, 
       11.956}, {11.748, 11.637}, {12.093, 11.507}, {12.5, 
       11.5}, {12.907, 11.506}, {13.252, 11.636}, {13.621, 
       11.956}, {14.855, 12.932}, {15.69, 13.569}, {16.509, 
       14.226}, {17.361, 14.841}, {19.044, 16.098}, {20.737, 
       17.341}, {22.5, 18.5}}}]}, {FaceForm[{RGBColor[0.918, 0., 0.], 
     Opacity[1.]}], 
   FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1,
        0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0,
        1, 0}}}, {{{24.3535, 8.6465}, {23.6465, 9.3535}, {20.9995, 
       6.7075}, {18.3535, 9.3535}, {17.6465, 8.6465}, {20.2925, 
       6.0005}, {17.6465, 3.3535}, {18.3535, 2.6465}, {20.9995, 
       5.2925}, {23.6465, 2.6465}, {24.3535, 3.3535}, {21.7075, 
       6.0005}}}]}}, AspectRatio -> Automatic, 
 ImageSize -> {25., 23.}, PlotRange -> {{0., 25.}, {0., 23.}}],

	"GeneralError" -> GraphicsBox[{Thickness[
   0.04], {FaceForm[{RGBColor[0.651, 0.651, 0.651], Opacity[1.]}], 
   FilledCurveBox[{{{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {0, 1,
        0}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}}, {{{12.5459, 
       22.5}, {11.0799, 22.5}, {9.7809, 21.734}, {9.0699, 
       20.453}, {1.0779, 6.028}, {0.4329, 4.862}, {0.4509, 
       3.481}, {1.1269, 2.333}, {1.8029, 1.186}, {3.0029, 
       0.5}, {4.3349, 0.5}, {20.7569, 0.5}, {22.0889, 0.5}, {23.2889, 
       1.186}, {23.9649, 2.333}, {24.6409, 3.481}, {24.6589, 
       4.862}, {24.0139, 6.028}, {16.0219, 20.453}, {15.3109, 
       21.734}, {14.0119, 22.5}, {12.5459, 
       22.5}}}]}, {FaceForm[{RGBColor[1., 1., 1.], Opacity[1.]}], 
   FilledCurveBox[{{{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3,
        3}, {0, 1, 0}, {1, 3, 3}}}, {{{12.5459, 21.5}, {13.5639, 
       21.5}, {14.5809, 20.989}, {15.1469, 19.968}, {23.1389, 
       5.543}, {24.1449, 3.728}, {22.8319, 1.5}, {20.7569, 
       1.5}, {4.3349, 1.5}, {2.2599, 1.5}, {0.9469, 3.728}, {1.9529, 
       5.543}, {9.9449, 19.968}, {10.5109, 20.989}, {11.5279, 
       21.5}, {12.5459, 21.5}}}]}, {FaceForm[{RGBColor[
     0.651, 0.651, 0.651], Opacity[1.]}], 
   FilledCurveBox[{{{0, 2, 0}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3,
        3}}, {{0, 2, 0}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 
       3}, {1, 3, 3}}}, {{{12.5, 4.5}, {12.5, 4.5}, {13.052, 
       4.5}, {13.5, 4.948}, {13.5, 5.5}, {13.5, 6.052}, {13.052, 
       6.5}, {12.5, 6.5}, {11.948, 6.5}, {11.5, 6.052}, {11.5, 
       5.5}, {11.5, 4.948}, {11.948, 4.5}, {12.5, 4.5}}, {{13.5, 
       14.457}, {13.5, 8.543}, {13.5, 7.967}, {13.052, 7.5}, {12.5, 
       7.5}, {11.948, 7.5}, {11.5, 7.967}, {11.5, 8.543}, {11.5, 
       14.457}, {11.5, 15.033}, {11.948, 15.5}, {12.5, 15.5}, {13.052,
        15.5}, {13.5, 15.033}, {13.5, 14.457}}}]}}, 
 AspectRatio -> Automatic, ImageSize -> {25., 23.}, 
 PlotRange -> {{0., 25.}, {0., 23.}}],

	"MailSuccess" -> GraphicsBox[{Thickness[
   0.011236], {FaceForm[{RGBColor[0.651, 0.651, 0.651], Opacity[1.]}],
    FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
       1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 
       3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 
       0}}}, {{{40.6875, 14.5605}, {49.7675, 23.3385}, {60.3285, 
       12.7785}, {84.1075, 36.5575}, {86.5005, 34.3745}, {86.5005, 
       33.1645}, {88.5005, 31.1645}, {88.5005, 58.8585}, {88.5005, 
       62.5205}, {85.5205, 65.4995}, {81.8585, 65.4995}, {7.1415, 
       65.4995}, {3.4795, 65.4995}, {0.4995, 62.5205}, {0.4995, 
       58.8585}, {0.4995, 7.1415}, {0.4995, 3.4785}, {3.4795, 
       0.4995}, {7.1415, 0.4995}, {56.0495, 0.4995}, {53.0505, 
       3.4995}, {51.6255, 3.4995}}}], 
   FilledCurveBox[{{{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1,
        0}, {0, 1, 0}, {0, 1, 0}}}, {{{64.6064, 0.5}, {81.8584, 
       0.5}, {85.5214, 0.5}, {88.5004, 3.479}, {88.5004, 
       7.141}, {88.5004, 24.394}, {86.5004, 22.394}, {86.5004, 
       21.394}, {68.6244, 3.5}, {67.6064, 
       3.5}}}]}, {FaceForm[{RGBColor[1., 1., 1.], Opacity[1.]}], 
   FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1,
        0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0,
        1, 0}}}, {{{41.9902, 14.5605}, {49.7672, 22.3385}, {60.3282, 
       11.7785}, {84.1072, 35.5575}, {86.5002, 33.1645}, {86.5002, 
       58.8585}, {86.5002, 61.4225}, {84.4222, 63.4995}, {81.8592, 
       63.4995}, {7.1412, 63.4995}, {4.5772, 63.4995}, {2.5002, 
       61.4225}, {2.5002, 58.8585}, {2.5002, 8.1415}, {2.5002, 
       5.5775}, {4.5772, 3.4995}, {7.1412, 3.4995}, {53.0502, 
       3.4995}}}], 
   FilledCurveBox[{{{0, 2, 0}, {1, 3, 3}, {0, 1, 0}}}, {{{67.6064, 
       3.5}, {81.8584, 3.5}, {84.4224, 3.5}, {86.5004, 
       5.578}, {86.5004, 8.141}, {86.5004, 
       22.394}}}]}, {FaceForm[{RGBColor[0.961, 0.961, 0.961], 
     Opacity[1.]}], 
   FilledCurveBox[{{{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3,
        3}}}, {{{85.1543, 62.1245}, {84.3133, 62.9735}, {83.1483, 
       63.4995}, {81.8593, 63.4995}, {7.1413, 63.4995}, {5.8493, 
       63.4995}, {4.6823, 62.9705}, {3.8413, 62.1185}, {37.4713, 
       37.8955}, {41.6593, 34.8795}, {47.3063, 34.8785}, {51.4953, 
       37.8945}}}]}, {FaceForm[{RGBColor[
     0.8200000000000001, 0.8200000000000001, 0.8200000000000001], 
     Opacity[1.]}], 
   FilledCurveBox[{{{1, 4, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3,
        3}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {1,
        3, 3}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {1, 3, 
       3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 
       3, 3}}}, {{{85.0654, 62.2026}, {78.6704, 57.2626}, {72.2024, 
       52.4276}, {65.6624, 47.6966}, {62.4064, 45.3096}, {59.1104, 
       42.9806}, {55.8334, 40.6246}, {53.3634, 38.8746}, {52.5414, 
       38.3056}, {51.7424, 37.6916}, {50.7634, 37.1396}, {48.8654, 
       36.0556}, {46.6774, 35.5156}, {44.4954, 35.4866}, {42.3144, 
       35.5116}, {40.1234, 36.0436}, {38.2244, 37.1266}, {37.7474, 
       37.3736}, {37.2784, 37.7076}, {36.8584, 37.9896}, {35.6214, 
       38.8606}, {33.1504, 40.6096}, {29.8744, 42.9676}, {26.5774, 
       45.2936}, {23.3224, 47.6816}, {16.7814, 52.4126}, {10.3154, 
       57.2496}, {3.9214, 62.1916}, {10.7604, 57.8876}, {17.5254, 
       53.4776}, {24.2164, 48.9606}, {27.5774, 46.7256}, {30.8954, 
       44.4286}, {34.2354, 42.1616}, {36.7274, 40.4436}, {37.9704, 
       39.5816}, {38.3904, 39.3066}, {38.7474, 39.0526}, {39.1684, 
       38.8376}, {40.7864, 37.9276}, {42.6484, 37.4996}, {44.4934, 
       37.4856}, {46.3404, 37.4996}, {48.1994, 37.9366}, {49.8174, 
       38.8476}, {50.6034, 39.2766}, {51.4204, 39.8816}, {52.2584, 
       40.4556}, {54.7514, 42.1726}, {58.0904, 44.4396}, {61.4104, 
       46.7346}, {64.7714, 48.9706}, {71.4624, 53.4856}, {78.2284, 
       57.8966}, {85.0654, 62.2026}}}]}, {FaceForm[{RGBColor[
     0.016, 0.69, 0.], Opacity[1.]}], 
   FilledCurveBox[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1,
        0}}}, {{{60.3281, 0.4644}, {46.2321, 14.5604}, {49.7671, 
       18.0964}, {60.3281, 7.5354}, {84.1071, 31.3144}, {87.6421, 
       27.7794}}}]}}, AspectRatio -> Automatic, 
 ImageSize -> {89., 66.}, PlotRange -> {{0., 89.}, {0., 66.}}],

	"InformationQuestionMark" -> GraphicsBox[{Thickness[
   0.0714286], {FaceForm[{RGBColor[
     0.6509803921568628, 0.6509803921568628, 0.6509803921568628], 
     Opacity[1.]}], 
   FilledCurveBox[{{{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3,
        3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}, {{1, 4, 3}, {1, 3, 
       3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 
       3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 
       3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}}, {{{6.3945, 
       3.9944}, {6.3945, 4.1364}, {6.4365, 4.2564}, {6.5205, 
       4.3534}, {6.6055, 4.4494}, {6.7305, 4.4984}, {6.8965, 
       4.4984}, {7.0615, 4.4984}, {7.1875, 4.4494}, {7.2735, 
       4.3534}, {7.3595, 4.2564}, {7.4025, 4.1364}, {7.4025, 
       3.9944}, {7.4025, 3.8514}, {7.3595, 3.7334}, {7.2735, 
       3.6404}, {7.1875, 3.5464}, {7.0615, 3.5004}, {6.8965, 
       3.5004}, {6.7305, 3.5004}, {6.6055, 3.5464}, {6.5205, 
       3.6404}, {6.4365, 3.7334}, {6.3945, 3.8514}, {6.3945, 
       3.9944}}, {{6.4315, 5.4894}, {6.4375, 5.8624}, {6.4785, 
       6.1574}, {6.5555, 6.3734}, {6.6325, 6.5894}, {6.7895, 
       6.8294}, {7.0255, 7.0924}, {7.6285, 7.7274}, {7.8865, 
       8.0244}, {8.0155, 8.3434}, {8.0155, 8.6854}, {8.0155, 
       9.0144}, {7.9305, 9.2714}, {7.7615, 9.4574}, {7.5935, 
       9.6444}, {7.3475, 9.7374}, {7.0255, 9.7374}, {6.7125, 
       9.7374}, {6.4605, 9.6524}, {6.2705, 9.4834}, {6.0805, 
       9.3134}, {5.9845, 9.0864}, {5.9845, 8.8004}, {5.1335, 
       8.8004}, {5.1395, 9.3094}, {5.3165, 9.7194}, {5.6645, 
       10.0314}, {6.0135, 10.3434}, {6.4665, 10.5004}, {7.0255, 
       10.5004}, {7.6055, 10.5004}, {8.0575, 10.3414}, {8.3805, 
       10.0234}, {8.7045, 9.7054}, {8.8665, 9.2684}, {8.8665, 
       8.7144}, {8.8665, 8.1654}, {8.6185, 7.6254}, {8.1215, 
       7.0924}, {7.6195, 6.5854}, {7.3945, 6.3314}, {7.2835, 
       5.9654}, {7.2835, 5.4894}}}]}, {FaceForm[{RGBColor[
     0.6509803921568628, 0.6509803921568628, 0.6509803921568628], 
     Opacity[1.]}], 
   FilledCurveBox[{{{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}, {{1, 
       4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}}, {{{7., 
       12.468}, {3.985, 12.468}, {1.532, 10.015}, {1.532, 7.}, {1.532,
        3.985}, {3.985, 1.532}, {7., 1.532}, {10.015, 1.532}, {12.468,
        3.985}, {12.468, 7.}, {12.468, 10.015}, {10.015, 12.468}, {7.,
        12.468}}, {{7., 0.55}, {3.443, 0.55}, {0.55, 3.444}, {0.55, 
       7.}, {0.55, 10.557}, {3.443, 13.45}, {7., 13.45}, {10.557, 
       13.45}, {13.45, 10.557}, {13.45, 7.}, {13.45, 3.444}, {10.557, 
       0.55}, {7., 0.55}}}]}}, AspectRatio -> Automatic, 
 ImageSize -> {14., 14.}, PlotRange -> {{0., 14.}, {0., 14.}}]
}
@|

@@resource EmailToDialogLocalizedExpressions English
{
	
}
@|

@@resource EmailToDialogLocalizedExpressions ChineseSimplified
{
	
}
@|

@@resource EmailToDialogLocalizedExpressions ChineseTraditional
{
	
}
@|

@@resource EmailToDialogLocalizedExpressions Japanese
{
	
}
@|

@@resource EmailToDialogLocalizedExpressions Spanish
{
	
}
@|
