@@resource HyperlinkStrings English
{
	
}
@|

@@resource HyperlinkStrings ChineseSimplified
{
	
}
@|

@@resource HyperlinkStrings ChineseTraditional
{
	
}
@|

@@resource HyperlinkStrings Japanese
{
	
}
@|

@@resource HyperlinkStrings Spanish
{
	
}
@|

@@resource HyperlinkExpressions
{
	
}
@|

@@resource HyperlinkLocalizedExpressions English
{
	
}
@|

@@resource HyperlinkLocalizedExpressions ChineseSimplified
{
	
}
@|

@@resource HyperlinkLocalizedExpressions ChineseTraditional
{
	
}
@|

@@resource HyperlinkLocalizedExpressions Japanese
{
	
}
@|

@@resource HyperlinkLocalizedExpressions Spanish
{
	
}
@|
