@| this is also stored in Resources.rsrc on Macintosh
@@resource LicenseAgreement
MathReader License Agreement

READ THIS AGREEMENT CAREFULLY BEFORE PROCEEDING. IT IS AN
AGREEMENT BETWEEN WOLFRAM RESEARCH, INC. (WRI), AND YOU.
ACCEPTANCE OF ITS TERMS CREATES A BINDING CONTRACT BETWEEN YOU
AND WRI.

BY SELECTING "ACCEPT" BELOW AND INSTALLING THE PROGRAM, YOU
ACKNOWLEDGE ACCEPTANCE AND AGREEMENT TO ALL OF THE TERMS AND
CONDITIONS STATED HEREIN. 
IF YOU DO NOT ACCEPT AND AGREE TO THE TERMS OF THIS LICENSE,
SELECT "DECLINE" BELOW. YOU WILL NOT BE ABLE TO INSTALL THE
PROGRAM.

Pursuant to this Limited License Agreement ("Agreement") WRI
grants you ("Licensee"), free of charge, a non-exclusive,
perpetual license to use, copy, and distribute MathReader ("the
Program") for the purpose of enhancing the Mathematica (r)
interoperability of certain Licensee products and services
("Licensee Work"); provided that such use or distribution does
not violate the terms of this Agreement. 

1. Program Use

Licensee can download, install and use the Program. Licensee is
permitted to distribute the Program for non-commercial
purposes, provided that this Agreement is included with each
such copy distributed. Any person or entity who obtains or uses
a copy of the Program under or through this Agreement agrees to
be bound thereby.

Licensee may only distribute the Program in its entirety.

Licensee may distribute the Program commercially, but only in
conjunction with a Licensee Work and provided that Licensee
does not charge a fee for Program; rather, the Program must be
included as a "bonus" item packaged with Licensee Work. If such
Licensee Work contains code or instructions written in the
Mathematica language, Licensee agrees to include with Licensee
Work a statement that Mathematica is required to execute the
code or instructions. In addition, Licensee agrees to
appropriately identify and attribute any WRI trademarks
contained in the Licensee Work or associated documentation. For
example: the first appearance of the word "Mathematica" in a
textual setting, or the most prominent use of the word in a
graphical setting, should be accompanied by the superscript (r)
symbol. 

Licensees may contact WRI Legal Administration at
info@wolfram.com for specific instructions on the use of WRI
trademarks in Licensee Works. 
Licensee may only use WRI trade names and trademarks for the
purpose of naming WRI products described by said trademarks.

2. Ownership

The Program and related user documentation, if any, are
proprietary products of WRI, and are protected under U.S. and
international copyright law. All right, title, and interest in
and to the Program, including associated intellectual property
rights, are and shall remain with WRI. This Agreement does not
convey to Licensee an interest in or to the Program, but only a
limited right of use revocable in accordance with the terms of
this Agreement.

3. Restrictions

Licensee agrees not to reverse assemble, reverse compile, or
otherwise translate or modify the Program in whole or in part.
Licensee may not use, copy, modify, or distribute the Program
(electronically or otherwise), or any copy, adaptation,
transcription, or portion thereof, in whole or in part, except
as expressly authorized by this Agreement. 

4. No Warranty

The Program is being delivered AS IS and WRI makes no warranty
as to its use or performance. WRI AND ITS SUPPLIERS DO NOT AND
CANNOT WARRANT THE PERFORMANCE OR RESULTS LICENSEE MAY OBTAIN
BY USING THE PROGRAM. WRI AND ITS SUPPLIERS MAKE NO WARRANTIES,
EXPRESS OR IMPLIED, AS TO NON-INFRINGEMENT OF THIRD PARTY
RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR
PURPOSE.  IN NO EVENT WILL WRI OR ITS SUPPLIERS BE LIABLE TO
LICENSEE FOR ANY CONSEQUENTIAL, INCIDENTAL, OR SPECIAL DAMAGES,
INCLUDING ANY LOST PROFITS OR LOST SAVINGS, EVEN IF A WRI
REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY.  

Some states or jurisdictions do not allow the exclusion or
limitation of incidental, consequential, or special damages, or
the exclusion of implied warranties or limitations on how long
an implied warranty may last, so that all or some of the above
limitations may not apply to all Licensees.

5. Governing Law

This Agreement will be governed by the laws of the State of
Illinois, U.S.A., without giving effect to its rules the
application of its conflicts of law rules. Application of the
United Nations Convention on Contracts for the International
Sale of Goods is expressly excluded.  

6.  Waiver, Severability, and Merger 

The failure of either party to enforce any rights granted
hereunder or to take action against the other party in the
event of any breach hereunder shall not be deemed a waiver by
that party as to subsequent enforcement of rights or subsequent
actions in the event of future breaches. If any part of this
Agreement is found void and unenforceable, it will not affect
the validity of the balance of the Agreement, which shall
remain valid and enforceable according to its terms. This
Agreement is the full and final expression of the intent of the
parties with respect to the subject matter herein; this
Agreement supersedes any prior or contemporaneous discussions,
agreements, or representations by or between the parties
hereto. 

7. Export

Licensee agrees not to ship or otherwise permit distribution of
the Program into any country or for any use prohibited by the
United States Export Administration Act or any other export
laws, restrictions, or regulations.  

8. Term and Termination

This Agreement is effective upon Licensee's execution of this
Agreement, and shall continue in effect until terminated. WRI
may terminate this Agreement immediately in the event of any
breach by Licensee of any term hereof. Upon such termination by
WRI, Licensee agrees to destroy all copies or portions of the
Program under its control, and to cease any distribution of the
Program immediately upon notification of termination by WRI. 

9.  Notice to Government End-Users

The Program is a "Commercial Item," as that term is defined at
48 C.F.R. section 2.101, consisting of "Commercial Computer Software"
and "Commercial Computer Software Documentation," as such terms
are used in 48 C.F.R. section 12.212 or 48 C.F.R. section 227.7202, as
applicable. Consistent with 48 C.F.R. section 12.212 or 48 C.F.R.
sections 227.7202-1 through 227.7202-4, as applicable, the Commercial
Computer Software and Commercial Computer Software
Documentation are being licensed to U.S. Government end-users
(A) only as Commercial Items and (B) with only those rights as
are granted to all other end-users pursuant to the terms and
conditions herein.

Please note that WRI's standard license agreements prohibit
access to Mathematica through internet sites. Refer to the
Mathematica License Agreement for further details. Information
on Licensing options for internet usage is available from WRI
and our international resellers.

This Agreement may only be modified by a written instrument
signed by authorized representatives of WRI and Licensee,
respectively. 



