@| *****************************************************************************************
@|
@| Option Inspector category heading strings.
@|
@| *****************************************************************************************
@|
@|
@@resource FirstOptionsCategory
FirstCategory
@|
@@resource GlobalOptionsCategory
Global Options
@|
@@resource FileLocationsCategory
File Locations
@|
@@resource PrivatePathsCategory
PrivatePaths:{...}
@|
@@resource ImportExportOptionsCategory
Data Import/Export Options
@|
@@resource ConversionOptionsCategory
ConversionOptions:{...}
@|
@@resource ToPostScriptOptionsCategory
ToPostScriptOptions:{...}
@|
@@resource ImportTypesetOptionsCategory
ImportTypesetOptions:{...}
@|
@@resource ExportMultipleCellsOptionsCategory
ExportMultipleCellsOptions:{...}
@|
@@resource ExportPostScriptOptionsCategory
ExportPostScriptOptions:{...}
@|
@@resource ExportNativeGraphicsOptionsCategory
ExportNativeGraphicsOptions:{...}
@|
@@resource ExportTypesetOptionsCategory
ExportTypesetOptions:{...}
@|
@@resource ExportQuickTimeOptionsCategory
ExportQuickTimeOptions:{...}
@|
@@resource InternationalOptionsCategory
International Options
@|
@@resource SystemConfigurationOptionsCategory
System Configuration
@|
@@resource MenuSettingsCategory
Menu Settings
@|
@@resource DialogSettingsCategory
Dialog Settings
@|
@@resource PreferencesSettingsCategory
PreferencesSettings:{...}
@|
@@resource FindSettingsCategory
FindSettings:{...}
@|
@@resource SpellCheckerSettingsCategory
SpellCheckerSettings:{...}
@|
@@resource EditCellTagsSettingsCategory
EditCellTagsSettings:{...}
@|
@@resource ColorSelectorSettingsCategory
ColorSelectorSettings:{...}
@|
@@resource GridCreationSettingsCategory
GridCreationSettings:{...}
@|
@@resource OptionInspectorSettingsCategory
OptionInspectorSettings:{...}
@|
@@resource InterruptSettingsCategory
InterruptSettings:{...}
@|
@@resource HelpViewerSettingsCategory
HelpViewerSettings:{...}
@|
@@resource ErrorsDialogSettingsCategory
ErrorsDialogSettings:{...}
@|
@@resource StyleNameDialogSettingsCategory
StyleNameDialogSettings:{...}
@|
@@resource FileNameDialogSettingsCategory
FileNameDialogSettings:{...}
@|
@@resource NotebookConvertSettingsCategory
NotebookConvertSettings:{...}
@|
@@resource DebuggerSettingsCategory
DebuggerSettings:{...}
@|
@@resource HandwritingInputSettingsCategory
HandwritingInputSettings:{...}
@|
@@resource MessageOptionsCategory
MessageOptions:{...}
@|
@@resource NotebookSecurityOptionsCategory
NotebookSecurityOptions:{...}
@|
@@resource PrivateFrontEndOptionsCategory
PrivateFrontEndOptions:{...}
@|
@@resource NotebookOptionsCategory
Notebook Options
@|
@@resource NotebookFileOptionsCategory
File Options
@|
@@resource NotebookDisplayOptionsCategory
Display Options
@|
@@resource NotebookEvaluationOptionsCategory
Evaluation Options
@|
@@resource NotebookPropertiesCategory
Notebook Properties
@|
@@resource WindowPropertiesCategory
Window Properties
@|
@@resource ScrollingOptionsCategory
ScrollingOptions:{...}
@|
@@resource PrintingCategory
Printing Options
@|
@@resource PrintingOptionsCategory
PrintingOptions:{...}
@|
@@resource PrivateNotebookOptionsCategory
PrivateNotebookOptions:{...}
@|
@@resource CellOptionsCategory
Cell Options
@|
@@resource CellDisplayOptionsCategory
Display Options
@|
@@resource CellBracketOptionsCategory
CellBracketOptions:{...}
@|
@@resource CellElementSpacingsCategory
CellElementSpacings:{...}
@|
@@resource PrivateCellOptionsCategory
PrivateCellOptions:{...}
@|
@@resource CellPropertiesCategory
General Properties
@|
@@resource SpeechNavigationOptionsCategory
SpeechNavigationOptions:{...}
@|
@@resource CellPageBreakingCategory
Page Breaking
@|
@@resource CellEvaluationOptionsCategory
Evaluation Options
@|
@@resource PrivateEvaluationOptionsCategory
PrivateEvaluationOptions:{...}
@|
@@resource GeneratedCellStylesCategory
GeneratedCellStyles:{...}
@|
@@resource CellLabelCategory
Cell Labels
@|
@@resource CellFrameOptionsCategory
Cell Frame Options
@|
@@resource CellTagsCategory
Cell Tags
@|
@@resource InlineCellOptionsCategory
Inline Cell Options
@|
@@resource NewCellDefaultsCategory
New Cell Defaults
@|
@@resource CommonDefaultFormatTypesCategory
CommonDefaultFormatTypes:{...}
@|
@@resource EditingOptionsCategory
Editing Options
@|
@@resource PrivateEditingOptionsCategory
Private Editing Options
@|
@@resource AutoStyleOptionsCategory
AutoStyleOptions:{...}
@|
@@resource CodeAssistOptionsCategory
CodeAssistOptions:{...}
@|
@@resource UndoOptionsCategory
UndoOptions:{...}
@|
@@resource FormattingOptionsCategory
Formatting Options
@|
@@resource FontOptionsCategory
Font Options
@|
@@resource FontVariationsCategory
FontVariations:{...}
@|
@@resource FontPropertiesCategory
FontProperties:{...}
@|
@@resource PrivateFontOptionsCategory
PrivateFontOptions:{...}
@|
@@resource TextLayoutOptionsCategory
Text Layout Options
@|
@@resource TranslationOptionsCategory
TranslationOptions:{...}
@|
@@resource HyphenationOptionsCategory
HyphenationOptions:{...}
@|
@@resource TextContentOptionsCategory
Text Content Options
@|
@@resource SpellingOptionsCategory
SpellingOptions:{...}
@|
@@resource SpellingDictionariesCategory
SpellingDictionaries:{...}
@|
@@resource WolframCloudSettingsCategory
WolframCloudSettings:{...}
@|
@@resource ExpressionFormattingCategory
Expression Formatting
@|
@@resource ExpressionFormattingDisplayCategory
Display Options
@|
@@resource ExpressionFormattingTraditionalCategory
Traditional Notation Options
@|
@@resource ControlsOptionsCategory
Controls Options
@|
@@resource GraphicsRelatedBoxOptionsCategory
Graphics Box Options
@|
@@resource Graphics3DRelatedBoxOptionsCategory
Graphics3D Box Options
@|
@@resource OtherBoxOptionsCategory
Specific Box Options
@|
@@resource ExperimentalBoxOptionsCategory
Experimental Box Options
@@
@@resource SpanningCharacterOptionsCategory
Spanning Character Options
@|
@@resource LinebreakingOptionsCategory
Linebreaking Options
@|
@@resource AutomaticNumberingCategory
Automatic Numbering Options
@|
@@resource CounterControlCategory
Counter Assignment and Incrementing
@|
@@resource CounterBoxCategory
Counter Display Options
@|
@| @@resource ValueBoxCategory
@| Option Value Display Options
@|
@@resource GraphicsOptionsCategory
Graphics Options
@|
@@resource AnimationCategory
Animation
@|
@@resource BoundingBoxCategory
Image Bounding Box
@|
@@resource RenderingOptionsCategory
RenderingOptions:{...}
@|
@@resource NewGraphicsCategory
New Graphics
@|
@@resource AlphabeticalOnlyOptionsCategory
Alphabetical Only
@|
@@resource InvisibleOptionsCategory
Invisible
@|
@@resource UndocumentedOptionsCategory
Undocumented
@|
@@resource UndocumentedGraphicsAttributesCategory
Graphics Attributes
@|
@@resource UndocumentedRenderingOptionsCategory
Rendering Options
@|
@@resource UndocumentedDynamicTrafficOptionsCategory
Dynamic Traffic Options
@|
@@resource UndocumentedEventOptionsCategory
Event Options
@|
@@resource UndocumentedExperimentalOptionsCategory
Experimental Options
@|
@@resource UndocumentedObsoleteOptionsCategory
Obsolete Options
@|
@@resource LastOptionsCategory
LastCategory
@|
@@resource BoxOptionsCategory
@|
@|
@|
@|
@|
@|
@|
@|
@|
@|
@|
@|
@| *****************************************************************************************
@|
@| Following are tables that define the pop-up menus that appear in the Option Inspector.
@| Each table may be used for several different options: The tables are for particular
@| classes of rhs types.
@|
@| Each table is a list of strings or string pairs, as in:
@|     {"foo", "bar"}
@| or
@|     {{"foo", "foob"}, {"bar", "barb"}}
@|
@| If an entry is a string, then that string is used as the pop-up menu item label.  If the
@| entry is a pair of strings, then the first element is used as the pop-up menu item label,
@| but when the item is chosen from the menu, the second element is used instead.  This is 
@| intended primarily for localization, with a typical example being:
@|
@|     {{"foo (translation)", "foo"}, {"bar (translation)", "bar"}}
@|
@| If the second element of a pair is the symbol None, then nothing is done when the
@| item is selected.  (The STRING "None" is different from the SYMBOL None.)
@|
@| If an entry is the symbol Delimiter, a dashed line is placed in the menu.
@|
@| *****************************************************************************************
@|
@@resource noRhsNameStringTable
{Delimiter}
@|
@|
@@resource boolStringTable
{
"True",
"False"
}
@|
@|
@@resource boolAndAutomaticStringTable
{
"True",
"False",
"Automatic"
}
@|
@|
@@resource boolAndAllStringTable
{
"True",
"False",
"All"
}
@@resource boolNoneAutomaticStringTable
{
"True",
"False",
"None",
"Automatic"
}
@|
@|
@@resource automaticFullStringTable
{
"Automatic",
"Full"
}
@|
@|
@@resource automaticInfinityStringTable
{
"Automatic",
"Infinity"
}
@|
@|
@@resource allowedDimensionsStringTable
{
"Automatic",
"Infinity",
"Fixed"
}
@|
@|
@@resource falseOrAutomaticStringTable
{
"Automatic",
"False"
}
@|
@|
@@resource closedOpenStringTable
{
"Closed",
"Open"
}
@|
@|
@@resource preemptiveOrQueuedStringTable
{
"\"Preemptive\"",
"\"Queued\""
}
@|
@|
@@resource relativeOrAbsoluteStringTable
{
"\"Relative\"",
"\"Absolute\""
}
@|
@|
@@resource readingTypeStringTable
{
	{"Normal", "\"Normal\""}, 
	{"Ignore File Outline Cache", "\"IgnoreFileOutlineCache\""}, 
	{"All In One Cell", "\"AllInOneCell\""}, 
	{"New Cell At Every Line", "\"NewCellAtEveryLine\""}, 
	{"New Cell At Every Blank Line", "\"NewCellAtEveryBlankLine\""},
	{"New Cell At Every Two Blank Lines", "\"NewCellAtEveryTwoBlankLines\""}, 
	{"Extract Resources", "\"ExtractResources\""}
}
@|
@|
@@resource characterEncodingStringTable
{
"Automatic",
"$SystemCharacterEncoding"
}
@|
@|
@@resource onlyAutomaticStringTable
{
"Automatic"
}
@@resource onlyNoneStringTable
{
"None"
}
@|
@|
@@resource animationCountStringTable
{
"Infinity",
Delimiter,
{"Count", None}
}
@|
@|
@@resource leftRightStringTable
{
"Left",
"Right"
}
@|
@|
@@resource leftRightBottomTopStringTable
{
"Left",
"Right",
"Bottom",
"Top",
"Automatic"
}
@|
@|
@@resource xyAlignmentStringTable
{
"Left",
"Right",
"Top",
"Bottom",
"Center",
"Automatic"
}
@|
@|
@@resource imageSizeStringTable
{
"Automatic",
"All",
"Tiny",
"Small",
"Medium",
"Large"
}
@|
@|
@@resource paperOrientationStringTable
{
"\"Portrait\"",
"\"Landscape\""
}
@|
@|
@@resource noneAllStringTable
{
"All",
"None"
}
@|
@|
@@resource allAutomaticStringTable
{
"All",
"Automatic"
}
@|
@|
@@resource rotationActionStringTable
{
"\"Clip\"",
"\"Fit\""
}
@|
@|
@@resource noneAutomaticStringTable
{
"Automatic",
"None"
}
@|
@|
@@resource noneAutomaticManualStringTable
{
"Automatic",
"Manual",
"None"
}
@|
@|
@@resource noneAutomaticNumberStringTable
{
"Automatic",
"None",
Delimiter,
{"Number", None}
}
@|
@|
@@resource manualAutomaticStringTable
{
"Manual",
"Automatic"
}
@|
@|
@@resource counterFunctionStringTable
{
{"Decimal Numbers", "Identity"},
{"Roman Numerals", "RomanNumeral"},
{"Capital Roman Numerals", "CapitalRomanNumeral"},
{"abc...", "(Part[CharacterRange[\"a\", \"z\"], #]&)"},
{"ABC...", "(Part[CharacterRange[\"A\", \"Z\"], #]&)"},
{"Greek Letters", "(Part[CharacterRange[\"\\[Alpha]\", \"\\[Omega]\"], #]&)"},
{"Capital Greek Letters", 
	"(Part[CharacterRange[\"\\[CapitalAlpha]\", \"\\[CapitalOmega]\"], #]&)"},
{"Circled numbers", "(Part[CharacterRange[\"\\:2460\", \"\\:2469\"], #]&)"},
{"Black circled numbers", "(Part[CharacterRange[\"\\:2776\", \"\\:277F\"], #]&)"},
{"Black sans-serif circled numbers", 
	"(Part[CharacterRange[\"\\:278A\", \"\\:2793\"], #]&)"},
{"Days of the week", "(Part[{\"Monday\", \"Tuesday\", \"Wednesday\", \"Thursday\", \
\"Friday\", \"Saturday\", \"Sunday\"}, #]&)"},
{"Months", "(Part[{\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \
\"July\", \"August\", \"September\", \"October\", \"November\", \"December\"}, #]&)"},
Delimiter,
{"Other Mathematica Function", None}
}
@|
@|
@@resource counterDataStringTable
{
}
@|
@|
@@resource horizontalVerticalStringTable
{
"Horizontal",
"Vertical"
}
@|
@|
@@resource verticalAlignStringTable
{
"Top",
"Bottom",
"Baseline",
"Axis",
"Center",
"Automatic"
}
@|
@|
@@resource horizontalAlignStringTable
{
"Left",
"Right",
"Axis",
"Center",
"Automatic"
}
@|
@|
@@resource columnAlignStringTable
{
"Center",
"Left",
"Right",
"Decimal",
Delimiter,
{"Any Character in Quotes", None}
}
@|
@|
@@resource roundingStringTable
{
"Automatic",
"Round",
"Floor",
"Ceiling"
}
@|
@|
@@resource spanMinStringTable
{
"Automatic",
Delimiter,
{"Amount", None}
}
@|
@|
@@resource locatorConstraintStringTable
{
"None",
"Automatic",
"Full"
}
@|
@|
@@resource spanMaxStringTable
{
"Automatic",
"Infinity",
Delimiter,
{"Amount", None}
}
@|
@|
@@resource multilineStringTable
{
"None",
"Automatic"
}
@|
@|
@@resource fractionMultilineStringTable
{
"None",
"Automatic",
"LineWrapParts"
}
@|
@|
@@resource groupLikeCellStyleStringTable
{
"\"NormalGrouping\"",
"\"TitleGrouping\"",
"\"SectionGrouping\"",
"\"ItemGrouping\"",
"\"InputGrouping\"",
"\"OutputGrouping\"",
"\"GraphicsGrouping\"",
"\"GroupTogetherGrouping\"",
"\"GroupTogetherNestedGrouping\""
}
@|
@|
@@resource paletteTypeCellStyleStringTable
{
"RGBColor",
"GrayLevel"
}
@|
@|
@@resource buttonAlignmentStringTable
{
"Left",
"Right",
"Center",
" -0.75",
" -0.5",
" -0.25",
"0.25",
"0.5",
"0.75",
"Automatic"
}
@|
@|
@@resource textAlignmentStringTable
{
"Left",
"Right",
"Center",
" -0.75",
" -0.5",
" -0.25",
"0.25",
"0.5",
"0.75",
"AutomaticLeftCenterRight"
}
@|
@|
@@resource textJustificationStringTable
{
"0.0",
"0.25",
"0.5",
"0.75",
"1.0"
}
@|
@|
@@resource dingbatCellStyleStringTable
{
"None",
Delimiter,
{"Filled Square", "\"\\[FilledSquare]\""},
{"Gray Square", "\"\\[GraySquare]\""},
{"Empty Square", "\"\\[EmptySquare]\""},
{"Dotted Square", "\"\\[DottedSquare]\""},
{"Filled Small Square", "\"\\[FilledSmallSquare]\""},
{"Empty Small Square", "\"\\[EmptySmallSquare]\""},
Delimiter,
{"Filled Circle", "\"\\[FilledCircle]\""},
{"Gray Circle", "\"\\[GrayCircle]\""},
{"Empty Circle", "\"\\[EmptyCircle]\""},
{"Filled Small Circle", "\"\\[FilledSmallCircle]\""},
{"Empty Small Circle", "\"\\[EmptySmallCircle]\""},
Delimiter,
{"Filled Diamond", "\"\\[FilledDiamond]\""},
{"Empty Diamond", "\"\\[EmptyDiamond]\""},
{"Filled Up Triangle", "\"\\[FilledUpTriangle]\""},
{"Empty Up Triangle", "\"\\[EmptyUpTriangle]\""},
{"Filled Down Triangle", "\"\\[FilledDownTriangle]\""},
{"Empty Down Triangle", "\"\\[EmptyDownTriangle]\""},
Delimiter,
{"Watch", "\"\\[WatchIcon]\""},
{"Filled Star", "\"\\[FivePointedStar]\""},
{"Happy Smiley", "\"\\[HappySmiley]\""},
{"Neutral Smiley", "\"\\[NeutralSmiley]\""},
{"Sad Smiley", "\"\\[SadSmiley]\""},
{"Light Bulb", "\"\\[LightBulb]\""},
{"Wolf", "\"\\[Wolf]\""},
Delimiter,
{"Club Suit", "\"\\[ClubSuit]\""},
{"Diamond Suit", "\"\\[DiamondSuit]\""},
{"Heart Suit", "\"\\[HeartSuit]\""},
{"Spade Suit", "\"\\[SpadeSuit]\""},
Delimiter,
{"Other string", None}
}
@|
@|
@@resource menuCommandKeyStringTable Macintosh
{
{"Command + 1", "\"1\""},
{"Command + 2", "\"2\""},
{"Command + 3", "\"3\""},
{"Command + 4", "\"4\""},
{"Command + 5", "\"5\""},
{"Command + 6", "\"6\""},
{"Command + 7", "\"7\""},
{"Command + 8", "\"8\""},
{"Command + 9", "\"9\""},
Delimiter,
None
}
@|
@|
@@resource menuCommandKeyStringTable X
{
{"Alt + 1", "\"1\""},
{"Alt + 2", "\"2\""},
{"Alt + 3", "\"3\""},
{"Alt + 4", "\"4\""},
{"Alt + 5", "\"5\""},
{"Alt + 6", "\"6\""},
{"Alt + 7", "\"7\""},
{"Alt + 8", "\"8\""},
{"Alt + 9", "\"9\""},
Delimiter,
None
}
@|
@|
@@resource menuCommandKeyStringTable Windows
{
{"Alt + 1", "\"1\""},
{"Alt + 2", "\"2\""},
{"Alt + 3", "\"3\""},
{"Alt + 4", "\"4\""},
{"Alt + 5", "\"5\""},
{"Alt + 6", "\"6\""},
{"Alt + 7", "\"7\""},
{"Alt + 8", "\"8\""},
{"Alt + 9", "\"9\""},
Delimiter,
None
}
@|
@|
@@resource animationDirectionStringTable
{
"\"Forward\"",
"\"Backward\"",
"\"ForwardBackward\""
}
@|
@|
@@resource animatorElementsStringTable
{
"\"ProgressSlider\"", 
"\"StepLeftButton\"", 
"\"StepRightButton\"", 
"\"PlayButton\"", 
"\"PauseButton\"", 
"\"PlayPauseButton\"", 
"\"ResetButton\"", 
"\"FasterSlowerButtons\"", 
"\"DirectionButton\""
}
@|
@|
@@resource paneElementsStringTable
{
"\"ResizeArea\""
}
@|
@|
@@resource tableViewElementsStringTable
{
"\"ResizeArea\"",
"\"ColumnHeaders\"",
"\"CollapsedColumnHeaders\"",
"\"RowHeaders\"",
"\"CollapsedRowHeaders\"",
"\"Frame\""
}
@|
@|
@@resource soundPlayerElementsStringTable
{
"\"PlayPauseButton\"",
"\"FasterSlowerButtons\"",
"\"Waveform\""
}
@|
@|
@@resource colorSetterElementsStringTable
{
"\"Swatch\"",
"\"Spectrum\""
}
@|
@|
@@resource searchTypeCellStyleStringTable
{
"\"LiteralSearch\"",
"\"GrepSearch\"",
"\"PatternSearch\""
}
@|
@|
@@resource rulerUnitsStringTable
{
"\"Inches\"",
"\"DecimalInches\"",
"\"Points\"",
"\"Picas\"",
"\"Centimeters\"",
"\"Millimeters\""
}
@|
@|
@@resource controlPlacementStringTable
{
"Automatic",
"Top",
"Left",
"Bottom",
"Right"
}
@@resource windowToolbarsStringTable
{
"\"RulerBar\"",
"\"EditBar\""
}
@|
@|
@@resource imageRenderingStringTable
{
"\"image\"",
"\"Mimage\"",
"\"CustomMImage\""
}
@|
@|
@@resource inspectorScopeStringTable
{
"\"Global\"",
"\"Notebook\"",
"\"Selection\""
}
@|
@|
@@resource inspectorScopeInDialogStringTable
{
"global",
"notebook",
"selection"
}
@|
@|
@@resource inspectorViewAsStringTable
{
"\"Browser\"",
"\"Alphabetical\"",
"\"Text\""
}
@|
@|
@@resource inspectorViewAsInDialogStringTable
{
"by category",
"alphabetically",
"as text"
}
@|
@|
@@resource inspectorGlobalScopeTitleString
Global Preferences
@|
@|
@@resource inspectorSessionScopeTitleString
Current Session
@|
@|
@@resource spellCheckerScopeInDialogStringTable
{
"permanently",
"this session",
"this notebook",
"this cell"
}
@|
@|
@@resource notebookOpeningOptionsStringTable
{
"True",
"False",
"Automatic"
}
@|
@|
@@resource NeXTAppOpeningOptionsStringTable
{
"\"AlwaysAutohide\"",
"\"NeverAutohide\"",
"\"AutohideOnAutolaunch\""
}
@|
@|
@@resource allNoneAutomaticStringTable
{
"All",
"None",
"Automatic",
"True",
"False",
"Full"
}
@|
@|
@@resource imageSizeActionStringTable
{
"Automatic",
"Clip",
"ResizeToFit",
"ShrinkToFit",
"Scrollable"
}
@|
@|
@@resource linebreakSemicolonWeightStringTable
{
"\"Normal\"",
"\"PreferentiallyBreak\"",
"\"AlwaysBreak\"",
Delimiter,
{"Weighting", None}
}
@|
@|
@@resource magnificationStringTable
{
"0.5",
"0.75",
"1.0",
"1.25",
"1.5",
"2",
"3",
Delimiter,
{"Magnification Factor", None}
}
@|
@|
@@resource magnificationInWindowStringTable
{
"50%",
"75%",
"100%",
"125%",
"150%",
"200%",
"300%",
"Other"
}
@|
@|
@@resource pageWidthStringTable
{
"Infinity",
"PaperWidth",
"WindowWidth",
Delimiter,
{"Width in Points", None}
}
@|
@|
@@resource fixCoordOrAutomaticStringTable
{
"Automatic",
Delimiter,
{"Number", None}
}
@|
@|
@@resource fixCoordOrAutomaticOrFitStringTable
{
"Automatic",
"Fit",
"FitAll",
Delimiter,
{"Amount in Points", None}
}
@|
@|
@@resource allAutomaticFitStringTable
{
"All",
"Automatic",
"Fit",
"FitAll",
Delimiter,
{"Amount in Points", None}
}
@|
@|
@@resource fixCoordOrAutomaticAngleStringTable
{
"Automatic",
Delimiter,
{"Angle in Degrees", None}
}
@|
@|
@@resource windowSizeStringTable
{
"Automatic",
"All",
"Full",
Delimiter,
"Tiny",
"Small",
"Medium",
"Large",
Delimiter,
{"Size in Points", None}
}
@|
@|
@@resource scrollPositionStringTable
{
"Beginning",
"End",
"PageForwards",
"PageBackwards",
"LineForwards",
"LineBackwards",
"PointForwards",
"PointBackwards",
Delimiter,
{"Position in Points", None}
}
@|
@|
@@resource fontPostScriptNameNoteFontStringTable
{
"Automatic",
"\"Times\"",
"\"Times-Roman\"",
"\"Times-Bold\"",
"\"Times-BoldItalic\"",
Delimiter, 
{"Other Font Name", None}
}
@|
@|
@@resource weightNoteFontStringTable
{
"\"UltraLight\"",
"\"Thin\"",
"\"ExtraLight\"",
"\"Light\"",
"\"Book\"",
"\"Plain\"",
"\"Normal\"",
"\"Regular\"",
"\"Roman\"",
"\"Medium\"",
"\"Demi\"",
"\"DemiBold\"",
"\"SemiBold\"",
"\"Bold\"",
"\"ExtraBold\"",
"\"Heavy\"",
"\"HeavyFace\"",
"\"Black\"",
"\"Ultra\"",
"\"UltraBlack\"",
"\"Fat\"",
"\"ExtraBlack\"",
"\"Obese\"",
Delimiter,
{"Other Weight Factor", None}
}
@|
@|
@@resource slantNoteFontStringTable
{
"\"Plain\"",
"\"Italic\"",
"\"Oblique\"",
Delimiter,
{"Other Slant Factor", None}
}
@|
@|
@@resource trackingNoteFontStringTable
{
"\"Narrow\"",
"\"Compressed\"",
"\"Condensed\"",
"\"SemiCondensed\"",
"\"Plain\"",
"\"Extended\"",
"\"Wide\"",
Delimiter,
{"Other Tracking Factor", None}
}
@|
@|
@@resource sizeNoteFontStringTable
{
"6",
"9",
"10",
"12",
"18",
"24",
"36",
Delimiter,
{"Size in Points", None}
Delimiter,
Tiny,
Small,
Medium,
Large,
Delimiter,
Larger,
Smaller
}
@|
@|
@@resource fontTypeStringTable
{
"\"Bitmap\"",
"\"Outline\"",
"\"NoTrueType\""
}
@|
@|
@@resource graphicsPrintingFormatStringTable
{
"\"Automatic\"",
"\"DownloadPostScript\"",
"\"RenderInFrontEnd\"",
"\"Bitmap\""
}
@|
@|
@@resource commandTargetStringTable
{
"Selection",
"RightClickTarget",
"SelectionCell",
"SelectionCellParentStyle",
"SelectionCellDefaultStyle",
"NotebookDefault",
"GlobalSession",
"GlobalPreferences"
}
@|
@|
@@resource postSelectionStringTable
{
"None",
"All",
"Before",
"BeforeCell",
"After",
"AfterCell",
"Placeholder",
"Automatic"
}
@|
@|
@@resource globalVariableNamesStringTable
{
"$BaseDirectory",
"$CreationDate",
"$FullVersion",
"$HomeDirectory",
"$InitialDirectory",
"$InstallationDirectory",
"$LaunchDirectory",
"$LicenseID",
"$MachineID",
"$MachineName",
"$MachineType",
"$OperatingSystem",
"$PreferencesDirectory",
"$ProcessorType",
"$ProgramName",
"$RegistrationOrganization",
"$RegistrationUserName",
"$ReleaseNumber",
"$System",
"$SystemID",
"$UserBaseDirectory",
"$UserName",
"$Version",
"$VersionNumber",
"Date",
"DateLong",
"Day",
"DayName",
"Hour",
"Minute",
"Month",
"MonthName",
"PageCellTags",
"Second",
"ShortDayName",
"ShortMonthName",
"ShortYear",
"Time",
"Year"
}
@|
@|
@@resource appearanceSizeStringTable
{
"Automatic",
"Tiny",
"Small",
"Medium",
"Large"
}
@|
@|
@@resource appearanceStateStringTable
{
"Normal",
"Pressed"
}
@|
@|
@@resource appearanceControlsRenderingStringTable
{
"Generic",
"System"
}
@|
@|
@@resource extraFrontEndSymbolsTable
{
"Notebook",
"Cell",
"CellGroup",
"CellGroupData",
"CellTags",
"CellLabel",
"FrontEndVersion",
"AutoScroll",
"CellObject",
"Interactive",
"InsertionPointObject",
"Above",
"Below",
"ParentList",
"FrontEndObject",
"NotebookObject",
"WindowTitle",
"FontReencoding",
"Interlaced",
"TransparentColor",
"SpanningCharacters",
"Box",
"Baseline",
"CellBoundingBox",
"CellElementsBoundingBox",
"ContentsBoundingBox",
"ShrinkWrapBoundingBox",
"GeneratedCell",
"Selection",
"IgnoreCase",
"NotebookSelection",
"AnimationDirection",
"Forward",
"Backward",
"ForwardBackward",
"CellStyle",
"Open",
"Closed",
"EvaluationCell",
"RawData",
"StyleDefinitions",
"$FrontEnd",
"$FrontEndSession",
"$DefaultFrontEnd",
"Hue",
"CMYKColor",
"Item",
"Menu",
"MenuEvaluator",
"MacintoshFileTypes",
"FunctionTemplate"
}
@|
@|
@@resource createGridBoxTypeStringTable
{
"\"PlainGridBox\"",
"\"Matrix\""
}
@|
@|
@@resource reportActionStringTable
{
"\"Beep\"",
"\"PrintToConsole\"",
"\"PrintToNotebook\"",
"\"DialogBox\"",
"\"SeparateCells\"",
"\"Unsuppressible\""
}
@|
@|
@@resource reportConsoleActionStringTable
{
"\"Beep\"",
"\"PrintToConsole\"",
"\"DialogBox\"",
"\"Unsuppressible\""
}
@|
@|
@@resource spherCartStringTable
{
"Cartesian",
"Spherical"
}
@|
@|
@@resource statisticsDomainStringTable
{
"Selection",
"Notebook"
}
@|
@|
@@resource keysStylesStringTable
{
"\"CellTags\"",
"\"Styles\""
}
@|
@|
@@resource evaluationCompletionStringTable
{
"\"Beep\"",
"\"ShowTiming\"",
"\"AddTimeStamp\"",
"\"ScrollToOutput\""
}
@|
@|
@@resource defaultFormatTypeStringTable
{
"\"DefaultTextFormatType\"",
"\"DefaultInputFormatType\"",
"\"DefaultOutputFormatType\"",
Delimiter,
{"Other FormatType", None}
}
@|
@|
@@resource DefaultInlineFormatTypeStringTable
{
"\"DefaultTextInlineFormatType\"",
"\"DefaultInputInlineFormatType\"",
"\"DefaultOutputInlineFormatType\"",
Delimiter,
{"Other FormatType", None}
}
@@resource actionNoteStringTable
{
"None",
"ButtonData",
Delimiter,
{"Other string", None}
}
@|
@|
@@resource specialEditButtonStringTable
{}
@|
@|
@@resource imageCacheContentsStringTable
{
"\"Graphics\"",
"\"Sound\"",
"\"SoundAndGraphics\"",
"\"Empty\""
}
@|
@|
@@resource conversionCellTypesStringTable
{
"\"OutputForm\"",
"\"PostScript\"",
"\"PICT\"",
"\"EMF\"",
"\"OLE\"",
"\"Bitmap\"",
"\"QuickTime\"",
"\"Typeset\"",
"\"Text\"",
"\"StyleDefinition\""
}
@|
@|
@@resource saveAsSpecialStringTable
{
{"\"Text\"", "Text"},
{"\"Plain Text\"","PlainText"},
{"\"Formatted Text\"","FormattedText"},
{"\"Package\"", "Package"},
{"\"Cell Object\"", "CellObject"},
{"\"Cell Expression\"","CellExpression"},
{"\"Notebook Expression\"","NotebookExpression"},
{"\"Complete Notebook\"","CompleteNotebook"},
Delimiter,
{"\"PostScript\"","PostScript"},
{"\"Bitmap\"", "MGF"},
{"\"PICT\"","PICT"},
{"\"PICT Bitmap\"","PICTBitmap"},
{"\"PICT with Embedded PS\"","PICTEmbeddedPS"},
{"\"QuickTime\"","QuickTime"}
}
@|
@|
@@resource copySpecialStringTable
{
"\"Text\"",
"\"PlainText\"",
"\"FormattedText\"",
"\"InputText\"",
"\"Package\"",
"\"InlineCell\"",
"\"CellExpression\"",
"\"NotebookExpression\"",
"\"CompleteNotebook\"",
Delimiter,
"\"PostScript\"",
{"\"Bitmap\"", "\"MGF\""},
"\"PICT\"",
"\"PICTBitmap\"",
"\"PICTEmbeddedPS\"",
"\"QuickTime\""
}
@|
@|
@@resource textClipboardTypeTable
{
"\"InputText\"",
"\"PlainText\"",
"\"Package\""
}
@|
@|
@@resource windowFrameStringTable
{
"\"Normal\"",
"\"Palette\"",
"\"ModelessDialog\"",
"\"ModalDialog\"",
"\"MovableModalDialog\"",
"\"PopupMenu\"",
"\"Sheet\"",
"\"ThinFrame\"",
"\"Frameless\"",
"\"Generic\""
}
@|
@|
@@resource windowElementsStringTable
{
"\"StatusArea\"",
"\"MemoryMonitor\"",
"\"MagnificationPopUp\"",
"\"HorizontalScrollBar\"",
"\"VerticalScrollBar\"",
"\"MenuBar\""
}
@|
@|
@@resource windowFrameElementsStringTable
{
"\"CloseBox\"",
"\"ZoomBox\"",
"\"MinimizeBox\"",
"\"ToolbarBox\"",
"\"DocumentIcon\"",
"\"ResizeArea\""
}
@|
@|
@@resource illustratorColorsStringTable
{
"\"DirectComplement\"",
"\"StandardBlackGeneration\"",
Delimiter,
{"Mathematica Rule", None}
}
@|
@|
@@resource selectionUnitStringTable
{
"Character",
"Word",
"Expression",
"TextLine",
"TextParagraph",
"CellContents",
"Cell",
"CellGroup",
"Notebook",
"EvaluationCell",
"ButtonCell",
"GeneratedCell",
"VisibleCell"
}
@|
@|
@@resource selectionMoveDirectionStringTable
{
"Next",
"Previous",
"Before",
"After",
"All"
}
@|
@|
@@resource notebookFindElementsStringTable
{
"CellContents",
"CellStyle",
"CellLabel",
"CellTags",
"CellID"
}
@|
@|
@@resource buttonFrameStringTable
{
"Automatic",
"None",
"\"Frameless\"",
"\"Framed\"",
"\"Button\"",
"\"DialogBox\"",
"\"Palette\"",
"\"FramedPalette\"",
"\"Tab\"",
"\"ActiveTab\"",
"\"AbuttingRight\"",
"\"AbuttingLeftRight\"",
"\"AbuttingLeft\"",
"\"DefaultButton\"",
"\"CancelButton\"",
"\"ColorSetter\"",
"\"Popup\"",
"\"PopupMenu\"",
"\"ActionMenu\"",
"\"TextField\"",
"\"ComboBox\""
}
@|
@|
@@resource sliderAppearanceStringTable
{
"Automatic",
"None",
"Default",
"Vertical",
"LeftArrow",
"RightArrow",
"UpArrow",
"DownArrow"
}
@|
@|
@@resource locatorAppearanceStringTable
{
	"Automatic", 
	"None", 
	"Default", 
	"Point",
	"Thumb",
	"Crosshairs"
}
@|
@|
@@resource menuAppearanceStringTable
{
	"Automatic",
	"Dropdown",
	"Menu"
}
@|
@|
@@resource languageStringTable
{
"\"English\"",
"\"Japanese\"",
"\"ChineseSimplified\"",
"\"ChineseTraditional\"",
"\"French\"",
"\"German\"",
"\"Greek\"",
"\"Italian\"",
"\"Korean\"",
"\"Spanish\"",
"\"Portuguese\"",
"\"Polish\"",
"\"Russian\"",
"\"Ukrainian\""
}
@|
@|
@@resource cellFrameStringTable
{
"True",
"False",
"None",
"Tiny"
"Small",
"Medium",
"Large",
"0.25",
"0.5",
"1",
"2",
"3",
"{{0, 0}, {0, 0.25}}",
"{{0, 0}, {0.25, 0}}",
"{{2, 0}, {0, 0.25}}",
"{{5, 0}, {0, 1}}"
}
@|
@|
@@resource gridboxFrameStringTable
{
"True",
"False",
"0.25",
"0.5",
"1",
"2",
"3",
"{{0, 0}, {0, 0.25}}",
"{{0, 0}, {0.25, 0}}",
"{{2, 0}, {0, 0.25}}",
"{{5, 0}, {0, 1}}"
}
@|
@|
@@resource rowLinesStringTable
{
"True",
"False",
"0.5",
"1",
"2",
"3",
"{0.5, 0}"
}
@|
@|
@@resource columnLinesStringTable
{
"True",
"False",
"0.5",
"1",
"2",
"3",
"{0.5, 0}"
}
@|
@|
@@resource cellFrameMarginsStringTable
{
"0",
"2",
"8",
"{{4, 4}, {8, 8}}"
}
@@resource textScriptPositionStringTable
{
"\"Normal\"",
"\"Superscript\"",
"\"Subscript\""
}
@|
@|
@@resource windowTitleStringTable
{
"None",
"Automatic",
"\"ShortFileName\"",
"\"FullFileName\"",
Delimiter,
{"Other string", None}
}
@|
@|
@@resource buttonSourceStringTable
{
"Automatic",
"ButtonContents",
"ButtonData",
"CellContents",
"Cell",
"Notebook"
}
@|
@|
@@resource cellLabelPositioningStringTable
{
"Automatic",
"Left",
"Above"
}
@|
@|
@@resource placeholderStringTable
{
"True",
"False",
"PrimaryPlaceholder"
}
@|
@|
@@resource spellingOptionsLanguageStringTable
{
"Automatic",
"\"Afrikaans\"",
"\"Arabic\"",
"\"Aragonese\"",
"\"Belarusian\"",
"\"Bosnian\"",
"\"BrazilianPortuguese\"",
"\"Breton\"",
"\"BritishEnglish\"",
"\"CanadianEnglish\"",
"\"Catalan\"",
"\"Croatian\"",
"\"Danish\"",
"\"Dutch\"",
"\"English\"",
"\"Estonian\"",
"\"French\"",
"\"German\"",
"\"Greek\"",
"\"Hebrew\"",
"\"Hungarian\"",
"\"Icelandic\"",
"\"Italian\"",
"\"Korean\"",
"\"Kurdish\"",
"\"Lao\"",
"\"Latvian\"",
"\"Nepali\"",
"\"Polish\"",
"\"Portuguese\"",
"\"Romanian\"",
"\"Russian\"",
"\"Serbian\"",
"\"Slovak\"",
"\"Slovenian\"",
"\"SouthAfricanEnglish\"",
"\"Spanish\"",
"\"Swahili\"",
"\"Swedish\"",
"\"Telugu\"",
"\"Thai\"",
"\"Ukrainian\"",
Delimiter,
{"Other Language", None}
}
@|
@|
@@resource languageCategoryStringTable
{
"\"NaturalLanguage\"",
"\"Formula\"",
"\"Input\"",
"\"Output\"",
"None"
}
@|
@|
@@resource hyphenationCharacterStringTable
{
"\"-\"",
"\"\\[Continuation]\"",
Delimiter,
{"Other character", None}
}
@|
@|
@@resource tabFillingStringTable
{
"None",
"\"Underline\"",
"\"GrayUnderline\"",
Delimiter,
{"Repeated character", None},
{"Expandable character", None}
}
@|
@|
@@resource spellingOptionsWordTypesStringTable
{
	"\"UncapitalizedStartOfSentence\"", 
	"\"RepeatedWords\"",
	"\"SingleCharacterWords\"", 
	"\"Numbers\"", 
	"\"WordsWithNumbers\"", 
	"\"WordsInAllCaps\"", 
	"\"RomanNumerals\"", 
	"\"AlternateSpellings\"",
	"\"CaseDifferences\"", 
	"\"EncliticForms\"",
	"\"HyphenatedWords\"", 
	"\"WordsWithUnderscores\"",
	"\"WordsWithInternalCapitals\"",
	"\"WordsInURL\""
}
@|
@@resource spellingOptionsWordSplittingStringTable
{
	"\"All\"", 
	"\"Hyphen\"", 
	"\"Underscore\"", 
	"\"InternalCapitals\""
}
@|
@|
@@resource toolStringTable
{
	"\"None\"", 
	"\"Select\"", 
	"\"Reshape\"", 
	"\"DrawPoint\"", 
	"\"DrawCircle\"",
	"\"DrawDisk\"",
	"\"DrawFreehand\"",
	"\"DrawArc\"", 
	"\"DrawLine\"", 
	"\"DrawArrow\"", 
	"\"DrawRectangle\"", 
	"\"DrawPolyline\"", 
	"\"DrawPolygon\"",
	"\"DrawPixel\"", 
	"\"PlaceText\"", 
	"\"PlaceMath\"", 
	"\"SampleStyle\"", 
	"\"ApplyStyle\"", 
	"\"GetCoordinates\"",
	"\"GetIndices\"",
	
	"\"GetRectangleImageSelection\"",
	"\"GetDiskImageSelection\"",
	"\"GetLassoImageSelection\"",
	"\"EraseImageSelectionMarker\"",
	"\"GetPixelPointImageMask\"",
	"\"GetMaskPointImageMask\"",
	
	"\"GetRectangleImageMask\"",
	"\"GetFrameImageMask\"",
	"\"GetCircleImageMask\"",
	"\"GetDiskImageMask\"",
	"\"GetLineImageMask\"",
	
	"\"GetLineSegmentsImageMask\"",
	"\"GetFreehandImageMask\"",
	"\"GetPolygonImageMask\"",
	"\"GetHollowPolygonImageMask\"",
	"\"GetHollowLassoImageMask\"",
	"\"GetLassoImageMask\"",
	"\"EraseImageMaskMarker\"",
	
	"\"GetRectangleCrop\"",
	"\"GetDiskCrop\"",
	"\"GetLassoCrop\"",
	"\"GetPixelValues\"",
	
	"\"DisplayImageTooltip\"",
	"\"RotateView\"", 
	"\"ZoomView\"", 
	"\"PanView\"", 
	"\"EditClipPlanes\"", 
	"\"EditImage3DClipPlanes\"", 
	"\"EditLightSources\""
}
@|
@|
@@resource safeFileSaveStringTable
{
	"\"None\"", 
	"\"False\"", 
	"\"Prescan\"", 
	"\"True\"", 
	"\"TempFile\""
}
@|
@|
@@resource safeFileOpenStringTable
{
	"\"None\"", 
	"\"Prescan\"", 
	"\"IgnoreCache\"",
	"\"UnformattedCache\""
}
@|
@|
@@resource fileChangeProtectionStringsTable
{
	"Automatic", 
	"None", 
	"Locking",
	"Notification"
}
@|
@|
@@resource fileContentsStringTable
{
	"\"FileLeader\"", 
	"\"StandardFileLeader\"", 
	"\"NotebookData\"", 
	"\"StandardFileTrailer\"",
	"\"FileTrailer\""
}
@|
@|
@@resource fileLeaderTrailerStringTable
{
	"\"(*\.24Id:$*)\"",
	"\"(*\.24Author$*)\"",
	"\"(*\.24Date$*)\"",
	"\"(*\.24Header$*)\"",
	"\"(*\.24Name$*)\"",
	"\"(*\.24Locker$*)\"",
	"\"(*\.24Log$*)\"",
	"\"(*\.24RCSfile$*)\"",
	"\"(*\.24Revision$*)\"",
	"\"(*\.24Source$*)\"",
	"\"(*\.24State$*)\""
}
@|
@|
@@resource displayImagePixelsStringTable
{
	"\"Automatic\"", 
	"\"TooltipView\"", 
	"\"ExploreView\""
}
@|
@|
@@resource transitionDirectionStringTable
{ 
	"Horizontal",
	"Vertical",	
	"Left", 
	"Right",
	"Top", 
	"Bottom"
}
@|
@|
@@resource transitionDurationStringTable
{
	"\"Short\"", 
	"\"Medium\"", 
	"\"Long\""
}
@|
@|
@@resource transitionEffectStringTable
{
	"\"Automatic\"", 
	"\"CrossFade\"", 
	"\"Push\"", 
	"\"Wipe\"",
	"\"Rotate\""
}
@|
@|
@@resource ninePatchAppearanceStringTable
{
	"\"Pressed\"", 
	"\"Hover\"", 
	"\"Default\"",
	"\"Disabled\""
}
@|
@|
@@resource backgroundAppearanceOptionsStringTable
{
	"\"Fill\"",
	"\"Repeat\"",
	"\"RepeatX\"",
	"\"RepeatY\"",	
	"\"NoRepeat\"",
	"\"Center\""
}
@|
@|
@@resource graphics3DRendererStringTable
{
	"\"Automatic\"", 
	"\"HardwareDepthBuffer\"", 
	"\"HardwareDepthPeeling\"", 
	"\"HardwareSinglePassDepthSorting\"",
	"\"BSPTree\"", 
	"\"BSPTreeOrDepthBuffer\"",
	"\"2DProjection\""
}
@|
@|
@@resource notebookRendererStringTable
{
	"Automatic", 
	"\"Accelerated2D\"",
	"\"Accelerated3D\"",	
	"\"GDI\"", 
	"\"GDI+\"", 
	"\"Quartz\"",
	"\"OpenGL\"", 
	"\"Direct3D\"",
	"\"Mesa\"",
	"\"QT\""
}
@|
@|
@@resource viewProjectionStringTable
{
	"Automatic",
	"\"Perspective\"",
	"\"Orthographic\""
}
@|
@|
@@resource cellContextStringTable
{
	"Cell", 
	"Style", 
	"Notebook",
	"CellGroup",
	"\"Global`\""
}
@|
@|
@@resource renderingMethodStringTable
{
	"Automatic",
	"\"RasterizeFeatures\"",
	"\"RenderFeatures\"",
	"\"ApproximateFeatures\""
}
@|
@|
@@resource renderingEngineStringTable Macintosh
{
	"\"Automatic\"",
	"\"OpenGL\"",
	"\"Mesa\""
}
@|
@|
@@resource renderingEngineStringTable X
{
	"\"Automatic\"",
	"\"OpenGL\"",
	"\"Mesa\""
}
@|
@|
@@resource renderingEngineStringTable Windows
{
	"\"Automatic\"",
	"\"OpenGL\"",
	"\"Mesa\"",
	"\"Direct3D\""
}
@|
@|
@@resource preferredGPUStringTable
{
	"\"Automatic\"",
	"\"Software\"",
	"\"Integrated\"",
	"\"Discrete\"",
	"\"External\""
}
@|
@|
@@resource rasterizationResolutionStringTable
{
	"\"Automatic\"", 
	"\"TargetDevice\"", 
	"\"Screen\"",
	Delimiter,
	{"Resolution in dpi", None}
}
@|
@|
@@resource graphCoord2DStringTable
{
	"Left", 
	"Center", 
	"Right", 
	"Axis", 
	"Automatic", 
	"Top", 
	"Bottom", 
	"Baseline"
}
@|
@|
@@resource graphCoord2DHorizontalStringTable
{
	"Left", 
	"Center", 
	"Right", 
	"Axis",
	"Automatic"
}
@|
@|
@@resource graphCoord2DVerticalStringTable
{
	"Center",
	"Axis", 
	"Automatic", 
	"Top", 
	"Bottom", 
	"Baseline"
}
@|
@|
@@resource graphCoord2DSizeStringTable
{
	"Automatic"
}
@|
@|
@@resource synchronousUpdatingStringTable
{
	"False", 
	"True", 
	"Automatic", 
	"AutomaticPreview"
}
@|
@|
@@resource controlsRenderingStringTable
{
    "\"Generic\"",
    "\"System\""
}
@|
@|
@@resource compressedDataStringTable
{
	"False",
	"True",
	"\"Version1\"",
	"\"Version2\""
}
@|
@|
@@resource showAtStartupStringTable
{
	"\"Welcome\"",
	"\"WelcomeAndNewDocument\"",
	"\"NewDocument\""
}
@|
@|
@@resource evaluationQueueActionsTable
{
	"\"Icon\"",
	"\"Flash\"",
	"\"NotificationCenter\""
}
@|
@|
@@resource codeAssistMatchingAlgorithmStringTable
{
	"\"Automatic\"",
	"\"Binary\"",
	"\"Linear\""
}
@|
@|
@@resource codeAssistIncludedCompletionsStringTable
{
	"\"Undocumented\"", 
	"\"Obsolete\"", 
	"\"Blacklisted\""
}
@|
@|
@@resource showGroupOpenerStringTable
{
	None,
	"\"Inline\"",
	"\"InsideFrame\"",
	"\"OutsideFrame\""
}
@|
@|
@@resource screenResolutionModeTable
{
	"\"Default\"",
	"\"Hybrid\"",
	"\"Legacy\""	
}
@|
@|
