@@resource UnicodeCharacters
0x0009		\[RawTab]		()		WhiteSp		0		None		0		0
0x000D		\[RawReturn]		()		WhiteSp		0		None		0		0
0x001B		\[RawEscape]		()		Letter
0x0020		\[RawSpace]		()		WhiteSp		0		None		0		0
0x0021		\[RawExclamation]		()		Alias
0x0022		\[RawDoubleQuote]		($&quot;$)		Alias
0x0023		\[RawNumberSign]		()		Alias
0x0024		\[RawDollar]		()		Alias
0x0025		\[RawPercent]		($\%$)		Alias
0x0026		\[RawAmpersand]		($&amp;$   $\&$)		Alias
0x0027		\[RawQuote]		($\rq$)		Alias
0x0028		\[RawLeftParenthesis]		()		Alias
0x0029		\[RawRightParenthesis]		()		Alias
0x002A		\[RawStar]		()		Alias
0x002B		\[RawPlus]		()		Alias
0x002C		\[RawComma]		()		Alias
0x002D		\[RawDash]		()		Alias
0x002E		\[RawDot]		()		Alias
0x002F		\[RawSlash]		($\diagup$)		Alias
0x003A		\[RawColon]		()		Alias
0x003B		\[RawSemicolon]		()		Alias
0x003C		\[RawLess]		($&lt;$)		Alias
0x003D		\[RawEqual]		()		Alias
0x003E		\[RawGreater]		($&gt;$)		Alias
0x003F		\[RawQuestion]		()		Alias
0x0040		\[RawAt]		()		Alias
0x005B		\[RawLeftBracket]		()		Alias
0x005C		\[RawBackslash]		($\backslash$)		Alias
0x005D		\[RawRightBracket]		()		Alias
0x005E		\[RawWedge]		()		Alias
0x005F		\[RawUnderscore]		($\_$)		Alias
0x0060		\[RawBackquote]		($\lq$)		Alias
0x007B		\[RawLeftBrace]		($\lbrace$)		Alias
0x007C		\[RawVerticalBar]		()		Alias
0x007D		\[RawRightBrace]		($\rbrace$)		Alias
0x007E		\[RawTilde]		()		Alias
0x00AB		\[LeftGuillemet]		($g<<$   $&laquo;$)		Letter
0x00AD		\[DiscretionaryHyphen]		($dhy$   $&shy;$   $\-$)		Letter
0x00BB		\[RightGuillemet]		($g>>$   $&raquo;$)		Letter
0x00C0		\[CapitalAGrave]		($A`$   $&Agrave;$)		Letter
0x00C1		\[CapitalAAcute]		($A'$   $&Aacute;$)		Letter
0x00C2		\[CapitalAHat]		($A^$   $&Acirc;$)		Letter
0x00C3		\[CapitalATilde]		($A~$   $&Atilde;$)		Letter
0x00C4		\[CapitalADoubleDot]		($A"$   $&Auml;$)		Letter
0x00C5		\[CapitalARing]		($Ao$   $&Aring;$)		Letter
0x00C6		\[CapitalAE]		($AE$   $&AElig;$   $\AE$)		Letter
0x00C7		\[CapitalCCedilla]		($C,$   $&Ccedil;$)		Letter
0x00C8		\[CapitalEGrave]		($E`$   $&Egrave;$)		Letter
0x00C9		\[CapitalEAcute]		($E'$   $&Eacute;$)		Letter
0x00CA		\[CapitalEHat]		($E^$   $&Ecirc;$)		Letter
0x00CB		\[CapitalEDoubleDot]		($E"$   $&Euml;$)		Letter
0x00CC		\[CapitalIGrave]		($I`$   $&Igrave;$)		Letter
0x00CD		\[CapitalIAcute]		($I'$   $&Iacute;$)		Letter
0x00CE		\[CapitalIHat]		($I^$   $&Icirc;$)		Letter
0x00CF		\[CapitalIDoubleDot]		($I"$   $&Iuml;$)		Letter
0x00D0		\[CapitalEth]		($D-$   $&ETH;$)		Letter
0x00D1		\[CapitalNTilde]		($N~$   $&Ntilde;$)		Letter
0x00D2		\[CapitalOGrave]		($O`$   $&Ograve;$)		Letter
0x00D3		\[CapitalOAcute]		($O'$   $&Oacute;$)		Letter
0x0152		\[CapitalOE]		($OE$   $&OElig;$   $\OE$)		Letter
0x00D4		\[CapitalOHat]		($O^$   $&Ocirc;$)		Letter
0x00D5		\[CapitalOTilde]		($O~$   $&Otilde;$)		Letter
0x00D6		\[CapitalODoubleDot]		($O"$   $&Ouml;$)		Letter
0x00D8		\[CapitalOSlash]		($O/$   $&Oslash;$   $\O$)		Letter
0x00D9		\[CapitalUGrave]		($U`$   $&Ugrave;$)		Letter
0x00DA		\[CapitalUAcute]		($U'$   $&Uacute;$)		Letter
0x00DB		\[CapitalUHat]		($U^$   $&Ucirc;$)		Letter
0x00DC		\[CapitalUDoubleDot]		($U"$   $&Uuml;$)		Letter
0x00DD		\[CapitalYAcute]		($Y'$   $&Yacute;$)		Letter
0x00DE		\[CapitalThorn]		($Thn$   $&THORN;$)		Letter
0x00DF		\[SZ]		($sz$   $ss$   $&szlig;$   $\ss$)		Letter
0x00E0		\[AGrave]		($a`$   $&agrave;$)		Letter
0x00E1		\[AAcute]		($a'$   $&aacute;$)		Letter
0x00E2		\[AHat]		($a^$   $&acirc;$)		Letter
0x00E3		\[ATilde]		($a~$   $&atilde;$)		Letter
0x00E4		\[ADoubleDot]		($a"$   $&auml;$)		Letter
0x00E5		\[ARing]		($ao$   $&aring;$)		Letter
0x00E6		\[AE]		($ae$   $&aelig;$   $\ae$)		Letter
0x00E7		\[CCedilla]		($c,$   $&ccedil;$)		Letter
0x00E8		\[EGrave]		($e`$   $&egrave;$)		Letter
0x00E9		\[EAcute]		($e'$   $&eacute;$)		Letter
0x00EA		\[EHat]		($e^$   $&ecirc;$)		Letter
0x00EB		\[EDoubleDot]		($e"$   $&euml;$)		Letter
0x00EC		\[IGrave]		($i`$   $&igrave;$)		Letter
0x00ED		\[IAcute]		($i'$   $&iacute;$)		Letter
0x00EE		\[IHat]		($i^$   $&icirc;$)		Letter
0x00EF		\[IDoubleDot]		($i"$   $&iuml;$)		Letter
0x00F0		\[Eth]		($d-$   $&eth;$   $\eth$)		Letter
0x00F1		\[NTilde]		($n~$   $&ntilde;$)		Letter
0x00F2		\[OGrave]		($o`$   $&ograve;$)		Letter
0x00F3		\[OAcute]		($o'$   $&oacute;$)		Letter
0x0153		\[OE]		($oe$   $&oelig;$   $\oe$)		Letter
0x00F4		\[OHat]		($o^$   $&ocirc;$)		Letter
0x00F5		\[OTilde]		($o~$   $&otilde;$)		Letter
0x00F6		\[ODoubleDot]		($o"$   $&ouml;$)		Letter
0x00F8		\[OSlash]		($o/$   $&oslash;$   $\o$)		Letter
0x00F9		\[UGrave]		($u`$   $&ugrave;$)		Letter
0x00FA		\[UAcute]		($u'$   $&uacute;$)		Letter
0x00FB		\[UHat]		($u^$   $&ucirc;$)		Letter
0x00FC		\[UDoubleDot]		($u"$   $&uuml;$)		Letter
0x00FD		\[YAcute]		($y'$   $&yacute;$)		Letter
0x00FE		\[Thorn]		($thn$   $&thorn;$)		Letter
0x00FF		\[YDoubleDot]		($y"$   $&yuml;$)		Letter
0x0101		\[ABar]		($a-$   $&amacr;$)		Letter
0x0100		\[CapitalABar]		($A-$   $&Amacr;$)		Letter
0x0103		\[ACup]		($au$   $&abreve;$)		Letter
0x0102		\[CapitalACup]		($Au$   $&Abreve;$)		Letter
0x0107		\[CAcute]		($c'$   $&cacute;$)		Letter
0x0106		\[CapitalCAcute]		($C'$   $&Cacute;$)		Letter
0x010D		\[CHacek]		($cv$   $&ccaron;$)		Letter
0x010C		\[CapitalCHacek]		($Cv$   $&Ccaron;$)		Letter
0x010F		\[DHacek]		($dv$   $&dcaron;$)		Letter
0x010E		\[CapitalDHacek]		($Dv$   $&Dcaron;$)		Letter
0x011B		\[EHacek]		($ev$   $&ecaron;$)		Letter
0x011A		\[CapitalEHacek]		($Ev$   $&Ecaron;$)		Letter
0x0148		\[NHacek]		($nv$   $&ncaron;$)		Letter
0x0147		\[CapitalNHacek]		($Nv$   $&Ncaron;$)		Letter
0x0159		\[RHacek]		($rv$   $&rcaron;$)		Letter
0x0158		\[CapitalRHacek]		($Rv$   $&Rcaron;$)		Letter
0x0165		\[THacek]		($tv$   $&tcaron;$)		Letter
0x0164		\[CapitalTHacek]		($Tv$   $&Tcaron;$)		Letter
0x016F		\[URing]		($uo$   $&uring;$)		Letter
0x016E		\[CapitalURing]		($Uo$   $&Uring;$)		Letter
0x017E		\[ZHacek]		($zv$   $&zcaron;$)		Letter
0x017D		\[CapitalZHacek]		($Zv$   $&Zcaron;$)		Letter
0x0113		\[EBar]		($e-$   $&emacr;$)		Letter
0x0112		\[CapitalEBar]		($E-$   $&Emacr;$)		Letter
0x0115		\[ECup]		($eu$)		Letter
0x0114		\[CapitalECup]		($Eu$)		Letter
0x012D		\[ICup]		($iu$)		Letter
0x012C		\[CapitalICup]		($Iu$)		Letter
0x0142		\[LSlash]		($l/$   $&lstrok;$   $\l$)		Letter
0x0141		\[CapitalLSlash]		($L/$   $&Lstrok;$   $\L$)		Letter
0x0151		\[ODoubleAcute]		($o''$   $&odblac;$)		Letter
0x0150		\[CapitalODoubleAcute]		($O''$   $&Odblac;$)		Letter
0x0161		\[SHacek]		($sv$   $&scaron;$)		Letter
0x0160		\[CapitalSHacek]		($Sv$   $&Scaron;$)		Letter
0x0171		\[UDoubleAcute]		($u''$   $&udblac;$)		Letter
0x0170		\[CapitalUDoubleAcute]		($U''$   $&Udblac;$)		Letter
0x0192		\[Florin]		($&fnof;$)		Letter
0x02D8		\[Breve]		($bv$   $&Breve;$)		Letter
0x00A8		\[DoubleDot]		($&DoubleDot;$)		Letter
0xF758		\[TripleDot]		($&TripleDot;$)		Letter
0x02C7		\[Hacek]		($hck$   $&Hacek;$)		Letter
0xF755		\[DownBreve]		($dbv$   $&DownBreve;$)		Letter
0x00B8		\[Cedilla]		($cd$   $&Cedilla;$)		Letter
0x0391		\[CapitalAlpha]		($A$   $Alpha$   $&Alpha;$)		Letter
0x0392		\[CapitalBeta]		($B$   $Beta$   $&Beta;$)		Letter
0x0393		\[CapitalGamma]		($G$   $Gamma$   $&Gamma;$   $\Gamma$)		Letter
0x0394		\[CapitalDelta]		($D$   $Delta$   $&Delta;$   $\Delta$)		Letter
0x0395		\[CapitalEpsilon]		($E$   $Epsilon$   $&Epsilon;$)		Letter
0x0396		\[CapitalZeta]		($Z$   $Zeta$   $&Zeta;$)		Letter
0x0397		\[CapitalEta]		($Et$   $Eta$   $H$   $&Eta;$)		Letter
0x0398		\[CapitalTheta]		($Th$   $Theta$   $Q$   $&Theta;$   $\Theta$)		Letter
0x0399		\[CapitalIota]		($I$   $Iota$   $&Iota;$)		Letter
0x039A		\[CapitalKappa]		($K$   $Kappa$   $&Kappa;$)		Letter
0x039B		\[CapitalLambda]		($L$   $Lambda$   $&Lambda;$   $\Lambda$)		Letter
0x039C		\[CapitalMu]		($M$   $Mu$   $&Mu;$)		Letter
0x039D		\[CapitalNu]		($N$   $Nu$   $&Nu;$)		Letter
0x039E		\[CapitalXi]		($X$   $Xi$   $&Xi;$   $\Xi$)		Letter
0x039F		\[CapitalOmicron]		($Om$   $Omicron$   $&Omicron;$)		Letter
0x03A0		\[CapitalPi]		($P$   $Pi$   $&Pi;$   $\Pi$)		Letter
0x03A1		\[CapitalRho]		($R$   $Rho$   $&Rho;$)		Letter
0x03A3		\[CapitalSigma]		($S$   $Sigma$   $&Sigma;$   $\Sigma$)		Letter
0x03A4		\[CapitalTau]		($T$   $Tau$   $&Tau;$)		Letter
0x03A5		\[CapitalUpsilon]		($U$   $Upsilon$   $&Upsilon;$   $\Upsilon$)		Letter
0x03D2		\[CurlyCapitalUpsilon]		($cU$   $cUpsilon$   $&Upsi;$)		Letter
0x03A6		\[CapitalPhi]		($Ph$   $Phi$   $F$   $&Phi;$   $\Phi$)		Letter
0x03A7		\[CapitalChi]		($Ch$   $Chi$   $C$   $&Chi;$)		Letter
0x03A8		\[CapitalPsi]		($Ps$   $Psi$   $Y$   $&Psi;$   $\Psi$)		Letter
0x03A9		\[CapitalOmega]		($O$   $Omega$   $W$   $&Omega;$   $\Omega$)		Letter
0x03DC		\[CapitalDigamma]		($Di$   $Digamma$   $&digamma;$)		Letter
0x03DA		\[CapitalStigma]		($Sti$   $Stigma$)		Letter
0x03DE		\[CapitalKoppa]		($Ko$   $Koppa$)		Letter
0x03E0		\[CapitalSampi]		($Sa$   $Sampi$)		Letter
0x03B1		\[Alpha]		($a$   $alpha$   $&alpha;$   $\alpha$)		Letter
0x03B2		\[Beta]		($b$   $beta$   $&beta;$   $\beta$)		Letter
0x03B3		\[Gamma]		($g$   $gamma$   $&gamma;$   $\gamma$)		Letter
0x03B4		\[Delta]		($d$   $delta$   $&delta;$   $\delta$)		Letter
0x03F5		\[Epsilon]		($e$   $epsilon$   $&varepsilon;$   $\epsilon$)		Letter
0x03B5		\[CurlyEpsilon]		($ce$   $cepsilon$   $&epsiv;$   $\varepsilon$)		Letter
0x03B6		\[Zeta]		($z$   $zeta$   $&zeta;$   $\zeta$)		Letter
0x03B7		\[Eta]		($et$   $eta$   $h$   $&eta;$   $\eta$)		Letter
0x03B8		\[Theta]		($th$   $theta$   $q$   $&theta;$   $\theta$)		Letter
0x03D1		\[CurlyTheta]		($cq$   $cth$   $ctheta$   $&vartheta;$   $\vartheta$)		Letter
0x03B9		\[Iota]		($i$   $iota$   $&iota;$   $\iota$)		Letter
0x03BA		\[Kappa]		($k$   $kappa$   $&kappa;$   $\kappa$)		Letter
0x03F0		\[CurlyKappa]		($ck$   $ckappa$   $&varkappa;$)		Letter
0x03BB		\[Lambda]		($l$   $lambda$   $&lambda;$   $\lambda$)		Letter
0x03BC		\[Mu]		($m$   $mu$   $&mu;$   $\mu$)		Letter
0x03BD		\[Nu]		($n$   $nu$   $&nu;$   $\nu$)		Letter
0x03BE		\[Xi]		($x$   $xi$   $&xi;$   $\xi$)		Letter
0x03BF		\[Omicron]		($om$   $omicron$   $&omicron;$)		Letter
0x03C0		\[Pi]		($p$   $pi$   $&pi;$   $\pi$)		Letter
0x03D6		\[CurlyPi]		($cp$   $cpi$   $&varpi;$   $\varpi$)		Letter
0x03C1		\[Rho]		($r$   $rho$   $&rho;$   $\rho$)		Letter
0x03F1		\[CurlyRho]		($cr$   $crho$   $&varrho;$   $\varrho$)		Letter
0x03C3		\[Sigma]		($s$   $sigma$   $&sigma;$   $\sigma$)		Letter
0x03C2		\[FinalSigma]		($fs$   $&varsigma;$   $\varsigma$)		Letter
0x03C4		\[Tau]		($t$   $tau$   $&tau;$   $\tau$)		Letter
0x03C5		\[Upsilon]		($u$   $upsilon$   $&upsilon;$   $\upsilon$)		Letter
0x03D5		\[Phi]		($ph$   $phi$   $f$   $&straightphi;$   $\phi$)		Letter
0x03C6		\[CurlyPhi]		($j$   $cph$   $cphi$   $&varphi;$   $\varphi$)		Letter
0x03C7		\[Chi]		($ch$   $chi$   $c$   $&chi;$   $\chi$)		Letter
0x03C8		\[Psi]		($ps$   $psi$   $y$   $&psi;$   $\psi$)		Letter
0x03C9		\[Omega]		($o$   $omega$   $w$   $&omega;$   $\omega$)		Letter
0x03DB		\[Stigma]		($sti$   $stigma$   $\stigma$)		Letter
0x03DD		\[Digamma]		($di$   $digamma$   $\digamma$)		Letter
0x03DF		\[Koppa]		($ko$   $koppa$   $\koppa$)		Letter
0x03E1		\[Sampi]		($sa$   $sampi$   $\sampi$)		Letter
0x221E		\[Infinity]		($inf$   $&infin;$   $\infty$)		Letter
0xF74D		\[ExponentialE]		($ee$   $&ee;$)		Letter
0xF74E		\[ImaginaryI]		($ii$   $&ii;$)		Letter
0xF74F		\[ImaginaryJ]		($jj$)		Letter
0xF74A		\[DoubledGamma]		($gg$)		Letter
0xF749		\[DoubledPi]		($pp$)		Letter
0xF7DA		\[ConstantC]		($cc$)		Letter
0x25B4		\[UpPointer]		()		Letter
0x25B8		\[RightPointer]		()		Letter
0x25BE		\[DownPointer]		()		Letter
0x25C2		\[LeftPointer]		()		Letter
0xF6B2		\[ScriptA]		($sca$   $&ascr;$)		Letter
0xF6B3		\[ScriptB]		($scb$   $&bscr;$)		Letter
0xF6B4		\[ScriptC]		($scc$   $&cscr;$)		Letter
0xF6B5		\[ScriptD]		($scd$   $&dscr;$)		Letter
0x212F		\[ScriptE]		($sce$   $&escr;$)		Letter
0xF6B7		\[ScriptF]		($scf$   $&fscr;$)		Letter
0x210A		\[ScriptG]		($scg$   $&gscr;$)		Letter
0xF6B9		\[ScriptH]		($sch$   $&hscr;$)		Letter
0xF6BA		\[ScriptI]		($sci$   $&iscr;$)		Letter
0xF6BB		\[ScriptJ]		($scj$   $&jscr;$)		Letter
0xF6BC		\[ScriptK]		($sck$   $&kscr;$)		Letter
0x2113		\[ScriptL]		($scl$   $&lscr;$   $\ell$)		Letter
0xF6BE		\[ScriptM]		($scm$   $&mscr;$)		Letter
0xF6BF		\[ScriptN]		($scn$   $&nscr;$)		Letter
0x2134		\[ScriptO]		($sco$   $&oscr;$)		Letter
0xF6C1		\[ScriptP]		($scp$   $&pscr;$)		Letter
0xF6C2		\[ScriptQ]		($scq$   $&qscr;$)		Letter
0xF6C3		\[ScriptR]		($scr$   $&rscr;$)		Letter
0xF6C4		\[ScriptS]		($scs$   $&sscr;$)		Letter
0xF6C5		\[ScriptT]		($sct$   $&tscr;$)		Letter
0xF6C6		\[ScriptU]		($scu$   $&uscr;$)		Letter
0xF6C7		\[ScriptV]		($scv$   $&vscr;$)		Letter
0xF6C8		\[ScriptW]		($scw$   $&wscr;$)		Letter
0xF6C9		\[ScriptX]		($scx$   $&xscr;$)		Letter
0xF6CA		\[ScriptY]		($scy$   $&yscr;$)		Letter
0xF6CB		\[ScriptZ]		($scz$   $&zscr;$)		Letter
0xF770		\[ScriptCapitalA]		($scA$   $&Ascr;$)		Letter
0x212C		\[ScriptCapitalB]		($scB$   $&Bscr;$)		Letter
0xF772		\[ScriptCapitalC]		($scC$   $&Cscr;$)		Letter
0xF773		\[ScriptCapitalD]		($scD$   $&Dscr;$)		Letter
0x2130		\[ScriptCapitalE]		($scE$   $&Escr;$)		Letter
0x2131		\[ScriptCapitalF]		($scF$   $&Fscr;$)		Letter
0xF776		\[ScriptCapitalG]		($scG$   $&Gscr;$)		Letter
0x210B		\[ScriptCapitalH]		($scH$   $&Hscr;$)		Letter
0x2110		\[ScriptCapitalI]		($scI$   $&Iscr;$)		Letter
0xF779		\[ScriptCapitalJ]		($scJ$   $&Jscr;$)		Letter
0xF77A		\[ScriptCapitalK]		($scK$   $&Kscr;$)		Letter
0x2112		\[ScriptCapitalL]		($scL$   $&Lscr;$)		Letter
0x2133		\[ScriptCapitalM]		($scM$   $&Mscr;$)		Letter
0xF77D		\[ScriptCapitalN]		($scN$   $&Nscr;$)		Letter
0xF77E		\[ScriptCapitalO]		($scO$   $&Oscr;$)		Letter
0xF77F		\[ScriptCapitalP]		($scP$   $&Pscr;$)		Letter
0xF780		\[ScriptCapitalQ]		($scQ$   $&Qscr;$)		Letter
0x211B		\[ScriptCapitalR]		($scR$   $&Rscr;$)		Letter
0xF782		\[ScriptCapitalS]		($scS$   $&Sscr;$)		Letter
0xF783		\[ScriptCapitalT]		($scT$   $&Tscr;$)		Letter
0xF784		\[ScriptCapitalU]		($scU$   $&Uscr;$)		Letter
0xF785		\[ScriptCapitalV]		($scV$   $&Vscr;$)		Letter
0xF786		\[ScriptCapitalW]		($scW$   $&Wscr;$)		Letter
0xF787		\[ScriptCapitalX]		($scX$   $&Xscr;$)		Letter
0xF788		\[ScriptCapitalY]		($scY$   $&Yscr;$)		Letter
0xF789		\[ScriptCapitalZ]		($scZ$   $&Zscr;$)		Letter
0xF6CC		\[GothicA]		($goa$   $&afr;$)		Letter
0xF6CD		\[GothicB]		($gob$   $&bfr;$)		Letter
0xF6CE		\[GothicC]		($goc$   $&cfr;$)		Letter
0xF6CF		\[GothicD]		($god$   $&dfr;$)		Letter
0xF6D0		\[GothicE]		($goe$   $&efr;$)		Letter
0xF6D1		\[GothicF]		($gof$   $&ffr;$)		Letter
0xF6D2		\[GothicG]		($gog$   $&gfr;$)		Letter
0xF6D3		\[GothicH]		($goh$   $&hfr;$)		Letter
0xF6D4		\[GothicI]		($goi$   $&ifr;$)		Letter
0xF6D5		\[GothicJ]		($goj$   $&jfr;$)		Letter
0xF6D6		\[GothicK]		($gok$   $&kfr;$)		Letter
0xF6D7		\[GothicL]		($gol$   $&lfr;$)		Letter
0xF6D8		\[GothicM]		($gom$   $&mfr;$)		Letter
0xF6D9		\[GothicN]		($gon$   $&nfr;$)		Letter
0xF6DA		\[GothicO]		($goo$   $&ofr;$)		Letter
0xF6DB		\[GothicP]		($gop$   $&pfr;$)		Letter
0xF6DC		\[GothicQ]		($goq$   $&qfr;$)		Letter
0xF6DD		\[GothicR]		($gor$   $&rfr;$)		Letter
0xF6DE		\[GothicS]		($gos$   $&sfr;$)		Letter
0xF6DF		\[GothicT]		($got$   $&tfr;$)		Letter
0xF6E0		\[GothicU]		($gou$   $&ufr;$)		Letter
0xF6E1		\[GothicV]		($gov$   $&vfr;$)		Letter
0xF6E2		\[GothicW]		($gow$   $&wfr;$)		Letter
0xF6E3		\[GothicX]		($gox$   $&xfr;$)		Letter
0xF6E4		\[GothicY]		($goy$   $&yfr;$)		Letter
0xF6E5		\[GothicZ]		($goz$   $&zfr;$)		Letter
0xF78A		\[GothicCapitalA]		($goA$   $&Afr;$)		Letter
0xF78B		\[GothicCapitalB]		($goB$   $&Bfr;$)		Letter
0x212D		\[GothicCapitalC]		($goC$   $&Cfr;$)		Letter
0xF78D		\[GothicCapitalD]		($goD$   $&Dfr;$)		Letter
0xF78E		\[GothicCapitalE]		($goE$   $&Efr;$)		Letter
0xF78F		\[GothicCapitalF]		($goF$   $&Ffr;$)		Letter
0xF790		\[GothicCapitalG]		($goG$   $&Gfr;$)		Letter
0x210C		\[GothicCapitalH]		($goH$   $&Hfr;$)		Letter
0x2111		\[GothicCapitalI]		($goI$   $&Ifr;$   $\Im$)		Letter
0xF793		\[GothicCapitalJ]		($goJ$   $&Jfr;$)		Letter
0xF794		\[GothicCapitalK]		($goK$   $&Kfr;$)		Letter
0xF795		\[GothicCapitalL]		($goL$   $&Lfr;$)		Letter
0xF796		\[GothicCapitalM]		($goM$   $&Mfr;$)		Letter
0xF797		\[GothicCapitalN]		($goN$   $&Nfr;$)		Letter
0xF798		\[GothicCapitalO]		($goO$   $&Ofr;$)		Letter
0xF799		\[GothicCapitalP]		($goP$   $&Pfr;$)		Letter
0xF79A		\[GothicCapitalQ]		($goQ$   $&Qfr;$)		Letter
0x211C		\[GothicCapitalR]		($goR$   $&Rfr;$   $\Re$)		Letter
0xF79C		\[GothicCapitalS]		($goS$   $&Sfr;$)		Letter
0xF79D		\[GothicCapitalT]		($goT$   $&Tfr;$)		Letter
0xF79E		\[GothicCapitalU]		($goU$   $&Ufr;$)		Letter
0xF79F		\[GothicCapitalV]		($goV$   $&Vfr;$)		Letter
0xF7A0		\[GothicCapitalW]		($goW$   $&Wfr;$)		Letter
0xF7A1		\[GothicCapitalX]		($goX$   $&Xfr;$)		Letter
0xF7A2		\[GothicCapitalY]		($goY$   $&Yfr;$)		Letter
0x2128		\[GothicCapitalZ]		($goZ$   $&Zfr;$)		Letter
0xF6E6		\[DoubleStruckA]		($dsa$   $&aopf;$)		Letter
0xF6E7		\[DoubleStruckB]		($dsb$   $&bopf;$)		Letter
0xF6E8		\[DoubleStruckC]		($dsc$   $&copf;$)		Letter
0xF6E9		\[DoubleStruckD]		($dsd$   $&dopf;$)		Letter
0xF6EA		\[DoubleStruckE]		($dse$   $&eopf;$)		Letter
0xF6EB		\[DoubleStruckF]		($dsf$   $&fopf;$)		Letter
0xF6EC		\[DoubleStruckG]		($dsg$   $&gopf;$)		Letter
0xF6ED		\[DoubleStruckH]		($dsh$   $&hopf;$)		Letter
0xF6EE		\[DoubleStruckI]		($dsi$   $&iopf;$)		Letter
0xF6EF		\[DoubleStruckJ]		($dsj$   $&jopf;$)		Letter
0xF6F0		\[DoubleStruckK]		($dsk$   $&kopf;$)		Letter
0xF6F1		\[DoubleStruckL]		($dsl$   $&lopf;$)		Letter
0xF6F2		\[DoubleStruckM]		($dsm$   $&mopf;$)		Letter
0xF6F3		\[DoubleStruckN]		($dsn$   $&nopf;$)		Letter
0xF6F4		\[DoubleStruckO]		($dso$   $&oopf;$)		Letter
0xF6F5		\[DoubleStruckP]		($dsp$   $&popf;$)		Letter
0xF6F6		\[DoubleStruckQ]		($dsq$   $&qopf;$)		Letter
0xF6F7		\[DoubleStruckR]		($dsr$   $&ropf;$)		Letter
0xF6F8		\[DoubleStruckS]		($dss$   $&sopf;$)		Letter
0xF6F9		\[DoubleStruckT]		($dst$   $&topf;$)		Letter
0xF6FA		\[DoubleStruckU]		($dsu$   $&uopf;$)		Letter
0xF6FB		\[DoubleStruckV]		($dsv$   $&vopf;$)		Letter
0xF6FC		\[DoubleStruckW]		($dsw$   $&wopf;$)		Letter
0xF6FD		\[DoubleStruckX]		($dsx$   $&xopf;$)		Letter
0xF6FE		\[DoubleStruckY]		($dsy$   $&yopf;$)		Letter
0xF6FF		\[DoubleStruckZ]		($dsz$   $&zopf;$)		Letter
0xF7A4		\[DoubleStruckCapitalA]		($dsA$   $&Aopf;$)		Letter
0xF7A5		\[DoubleStruckCapitalB]		($dsB$   $&Bopf;$)		Letter
0xF7A6		\[DoubleStruckCapitalC]		($dsC$   $&Copf;$)		Letter
0xF7A7		\[DoubleStruckCapitalD]		($dsD$   $&Dopf;$)		Letter
0xF7A8		\[DoubleStruckCapitalE]		($dsE$   $&Eopf;$)		Letter
0xF7A9		\[DoubleStruckCapitalF]		($dsF$   $&Fopf;$)		Letter
0xF7AA		\[DoubleStruckCapitalG]		($dsG$   $&Gopf;$)		Letter
0xF7AB		\[DoubleStruckCapitalH]		($dsH$   $&Hopf;$)		Letter
0xF7AC		\[DoubleStruckCapitalI]		($dsI$   $&Iopf;$)		Letter
0xF7AD		\[DoubleStruckCapitalJ]		($dsJ$   $&Jopf;$)		Letter
0xF7AE		\[DoubleStruckCapitalK]		($dsK$   $&Kopf;$)		Letter
0xF7AF		\[DoubleStruckCapitalL]		($dsL$   $&imped;$)		Letter
0xF7B0		\[DoubleStruckCapitalM]		($dsM$   $&Mopf;$)		Letter
0xF7B1		\[DoubleStruckCapitalN]		($dsN$   $&Nopf;$)		Letter
0xF7B2		\[DoubleStruckCapitalO]		($dsO$   $&Oopf;$)		Letter
0xF7B3		\[DoubleStruckCapitalP]		($dsP$   $&Popf;$)		Letter
0xF7B4		\[DoubleStruckCapitalQ]		($dsQ$   $&Qopf;$)		Letter
0xF7B5		\[DoubleStruckCapitalR]		($dsR$   $&Ropf;$)		Letter
0xF7B6		\[DoubleStruckCapitalS]		($dsS$   $&Sopf;$)		Letter
0xF7B7		\[DoubleStruckCapitalT]		($dsT$   $&Topf;$)		Letter
0xF7B8		\[DoubleStruckCapitalU]		($dsU$   $&Uopf;$)		Letter
0xF7B9		\[DoubleStruckCapitalV]		($dsV$   $&Vopf;$)		Letter
0xF7BA		\[DoubleStruckCapitalW]		($dsW$   $&Wopf;$)		Letter
0xF7BB		\[DoubleStruckCapitalX]		($dsX$   $&Xopf;$)		Letter
0xF7BC		\[DoubleStruckCapitalY]		($dsY$   $&Yopf;$)		Letter
0xF7BD		\[DoubleStruckCapitalZ]		($dsZ$   $&Zopf;$)		Letter
0xF800		\[FormalA]		($$a$   $.a$)		Letter
0xF801		\[FormalB]		($$b$   $.b$)		Letter
0xF802		\[FormalC]		($$c$   $.c$)		Letter
0xF803		\[FormalD]		($$d$   $.d$)		Letter
0xF804		\[FormalE]		($$e$   $.e$)		Letter
0xF805		\[FormalF]		($$f$   $.f$)		Letter
0xF806		\[FormalG]		($$g$   $.g$)		Letter
0xF807		\[FormalH]		($$h$   $.h$)		Letter
0xF808		\[FormalI]		($$i$   $.i$)		Letter
0xF809		\[FormalJ]		($$j$   $.j$)		Letter
0xF80A		\[FormalK]		($$k$   $.k$)		Letter
0xF80B		\[FormalL]		($$l$   $.l$)		Letter
0xF80C		\[FormalM]		($$m$   $.m$)		Letter
0xF80D		\[FormalN]		($$n$   $.n$)		Letter
0xF80E		\[FormalO]		($$o$   $.o$)		Letter
0xF80F		\[FormalP]		($$p$   $.p$)		Letter
0xF810		\[FormalQ]		($$q$   $.q$)		Letter
0xF811		\[FormalR]		($$r$   $.r$)		Letter
0xF812		\[FormalS]		($$s$   $.s$)		Letter
0xF813		\[FormalT]		($$t$   $.t$)		Letter
0xF814		\[FormalU]		($$u$   $.u$)		Letter
0xF815		\[FormalV]		($$v$   $.v$)		Letter
0xF816		\[FormalW]		($$w$   $.w$)		Letter
0xF817		\[FormalX]		($$x$   $.x$)		Letter
0xF818		\[FormalY]		($$y$   $.y$)		Letter
0xF819		\[FormalZ]		($$z$   $.z$)		Letter
0xF81A		\[FormalCapitalA]		($$A$   $.A$)		Letter
0xF81B		\[FormalCapitalB]		($$B$   $.B$)		Letter
0xF81C		\[FormalCapitalC]		($$C$   $.C$)		Letter
0xF81D		\[FormalCapitalD]		($$D$   $.D$)		Letter
0xF81E		\[FormalCapitalE]		($$E$   $.E$)		Letter
0xF81F		\[FormalCapitalF]		($$F$   $.F$)		Letter
0xF820		\[FormalCapitalG]		($$G$   $.G$)		Letter
0xF821		\[FormalCapitalH]		($$H$   $.H$)		Letter
0xF822		\[FormalCapitalI]		($$I$   $.I$)		Letter
0xF823		\[FormalCapitalJ]		($$J$   $.J$)		Letter
0xF824		\[FormalCapitalK]		($$K$   $.K$)		Letter
0xF825		\[FormalCapitalL]		($$L$   $.L$)		Letter
0xF826		\[FormalCapitalM]		($$M$   $.M$)		Letter
0xF827		\[FormalCapitalN]		($$N$   $.N$)		Letter
0xF828		\[FormalCapitalO]		($$O$   $.O$)		Letter
0xF829		\[FormalCapitalP]		($$P$   $.P$)		Letter
0xF82A		\[FormalCapitalQ]		($$Q$   $.Q$)		Letter
0xF82B		\[FormalCapitalR]		($$R$   $.R$)		Letter
0xF82C		\[FormalCapitalS]		($$S$   $.S$)		Letter
0xF82D		\[FormalCapitalT]		($$T$   $.T$)		Letter
0xF82E		\[FormalCapitalU]		($$U$   $.U$)		Letter
0xF82F		\[FormalCapitalV]		($$V$   $.V$)		Letter
0xF830		\[FormalCapitalW]		($$W$   $.W$)		Letter
0xF831		\[FormalCapitalX]		($$X$   $.X$)		Letter
0xF832		\[FormalCapitalY]		($$Y$   $.Y$)		Letter
0xF833		\[FormalCapitalZ]		($$Z$   $.Z$)		Letter
0xF834		\[FormalCapitalAlpha]		($$CapitalAlpha$   $.CapitalAlpha$)		Letter
0xF835		\[FormalCapitalBeta]		($$CapitalBeta$   $.CapitalBeta$)		Letter
0xF836		\[FormalCapitalGamma]		($$CapitalGamma$   $.CapitalGamma$)		Letter
0xF837		\[FormalCapitalDelta]		($$CapitalDelta$   $.CapitalDelta$)		Letter
0xF838		\[FormalCapitalEpsilon]		($$CapitalEpsilon$   $.CapitalEpsilon$)		Letter
0xF839		\[FormalCapitalZeta]		($$CapitalZeta$   $.CapitalZeta$)		Letter
0xF83A		\[FormalCapitalEta]		($$CapitalEta$   $.CapitalEta$)		Letter
0xF83B		\[FormalCapitalTheta]		($$CapitalTheta$   $.CapitalTheta$)		Letter
0xF83C		\[FormalCapitalIota]		($$CapitalIota$   $.CapitalIota$)		Letter
0xF83D		\[FormalCapitalKappa]		($$CapitalKappa$   $.CapitalKappa$)		Letter
0xF83E		\[FormalCapitalLambda]		($$CapitalLambda$   $.CapitalLambda$)		Letter
0xF83F		\[FormalCapitalMu]		($$CapitalMu$   $.CapitalMu$)		Letter
0xF840		\[FormalCapitalNu]		($$CapitalNu$   $.CapitalNu$)		Letter
0xF841		\[FormalCapitalXi]		($$CapitalXi$   $.CapitalXi$)		Letter
0xF842		\[FormalCapitalOmicron]		($$CapitalOmicron$   $.CapitalOmicron$)		Letter
0xF843		\[FormalCapitalPi]		($$CapitalPi$   $.CapitalPi$)		Letter
0xF844		\[FormalCapitalRho]		($$CapitalRho$   $.CapitalRho$)		Letter
0xF846		\[FormalCapitalSigma]		($$CapitalSigma$   $.CapitalSigma$)		Letter
0xF847		\[FormalCapitalTau]		($$CapitalTau$   $.CapitalTau$)		Letter
0xF848		\[FormalCapitalUpsilon]		($$CapitalUpsilon$   $.CapitalUpsilon$)		Letter
0xF849		\[FormalCapitalPhi]		($$CapitalPhi$   $.CapitalPhi$)		Letter
0xF84A		\[FormalCapitalChi]		($$CapitalChi$   $.CapitalChi$)		Letter
0xF84B		\[FormalCapitalPsi]		($$CapitalPsi$   $.CapitalPsi$)		Letter
0xF84C		\[FormalCapitalOmega]		($$CapitalOmega$   $.CapitalOmega$)		Letter
0xF854		\[FormalAlpha]		($$Alpha$   $.Alpha$)		Letter
0xF855		\[FormalBeta]		($$Beta$   $.Beta$)		Letter
0xF856		\[FormalGamma]		($$Gamma$   $.Gamma$)		Letter
0xF857		\[FormalDelta]		($$Delta$   $.Delta$)		Letter
0xF858		\[FormalCurlyEpsilon]		($$CurlyEpsilon$   $.CurlyEpsilon$)		Letter
0xF859		\[FormalZeta]		($$Zeta$   $.Zeta$)		Letter
0xF85A		\[FormalEta]		($$Eta$   $.Eta$)		Letter
0xF85B		\[FormalTheta]		($$Theta$   $.Theta$)		Letter
0xF85C		\[FormalIota]		($$Iota$   $.Iota$)		Letter
0xF85D		\[FormalKappa]		($$Kappa$   $.Kappa$)		Letter
0xF85E		\[FormalLambda]		($$Lambda$   $.Lambda$)		Letter
0xF85F		\[FormalMu]		($$Mu$   $.Mu$)		Letter
0xF860		\[FormalNu]		($$Nu$   $.Nu$)		Letter
0xF861		\[FormalXi]		($$Xi$   $.Xi$)		Letter
0xF862		\[FormalOmicron]		($$Omicron$   $.Omicron$)		Letter
0xF863		\[FormalPi]		($$Pi$   $.Pi$)		Letter
0xF864		\[FormalRho]		($$Rho$   $.Rho$)		Letter
0xF865		\[FormalFinalSigma]		($$FinalSigma$   $.FinalSigma$)		Letter
0xF866		\[FormalSigma]		($$Sigma$   $.Sigma$)		Letter
0xF867		\[FormalTau]		($$Tau$   $.Tau$)		Letter
0xF868		\[FormalUpsilon]		($$Upsilon$   $.Upsilon$)		Letter
0xF869		\[FormalCurlyPhi]		($$CurlyPhi$   $.CurlyPhi$)		Letter
0xF86A		\[FormalChi]		($$Chi$   $.Chi$)		Letter
0xF86B		\[FormalPsi]		($$Psi$   $.Psi$)		Letter
0xF86C		\[FormalOmega]		($$Omega$   $.Omega$)		Letter
0xF874		\[FormalCurlyTheta]		($$CurlyTheta$   $.CurlyTheta$)		Letter
0xF875		\[FormalCurlyCapitalUpsilon]		($$CurlyCapitalUpsilon$   $.CurlyCapitalUpsilon$)		Letter
0xF878		\[FormalPhi]		($$Phi$   $.Phi$)		Letter
0xF879		\[FormalCurlyPi]		($$CurlyPi$   $.CurlyPi$)		Letter
0xF87D		\[FormalCapitalStigma]		($$CapitalStigma$   $.CapitalStigma$)		Letter
0xF87E		\[FormalStigma]		($$Stigma$   $.Stigma$)		Letter
0xF87F		\[FormalCapitalDigamma]		($$CapitalDigamma$   $.CapitalDigamma$)		Letter
0xF880		\[FormalDigamma]		($$Digamma$   $.Digamma$)		Letter
0xF881		\[FormalCapitalKoppa]		($$CapitalKoppa$   $.CapitalKoppa$)		Letter
0xF882		\[FormalKoppa]		($$Koppa$   $.Koppa$)		Letter
0xF883		\[FormalCapitalSampi]		($$CapitalSampi$   $.CapitalSampi$)		Letter
0xF884		\[FormalSampi]		($$Sampi$   $.Sampi$)		Letter
0xF885		\[FormalCurlyKappa]		($$CurlyKappa$   $.CurlyKappa$)		Letter
0xF886		\[FormalCurlyRho]		($$CurlyRho$   $.CurlyRho$)		Letter
0xF88A		\[FormalEpsilon]		($$Epsilon$   $.Epsilon$)		Letter
0x2118		\[WeierstrassP]		($wp$   $&wp;$   $\wp$)		Letter
0x2135		\[Aleph]		($al$   $&aleph;$   $\aleph$)		Letter
0x2136		\[Bet]		($be$   $&beth;$   $\beth$)		Letter
0x2137		\[Gimel]		($gi$   $&gimel;$   $\gimel$)		Letter
0x2138		\[Dalet]		($da$   $&daleth;$   $\daleth$)		Letter
0x00A1		\[DownExclamation]		($d!$   $&iexcl;$)		Letter
0x00A2		\[Cent]		($cent$   $&cent;$)		Letter
0x00A3		\[Sterling]		($&pound;$)		Letter
0x00A4		\[Currency]		($&curren;$)		Letter
0x20AC		\[Euro]		($euro$   $\euro$)		Letter
0x20B9		\[Rupee]		($\rupee$)		Letter
0x00A5		\[Yen]		($&yen;$   $\yen$)		Letter
0x00A7		\[Section]		($&sect;$   $\S$)		Letter
0x00A9		\[Copyright]		($&copy;$   $\copyright$)		Letter
0x00AE		\[RegisteredTrademark]		($rtm$   $&reg;$   $\circledR$)		Letter
0x2122		\[Trademark]		($tm$   $&trade;$)		Letter
0x00B0		\[Degree]		($deg$   $&deg;$)		Letter
0x00B5		\[Micro]		($mi$   $&micro;$)		Letter
0x00B6		\[Paragraph]		($&para;$   $\P$)		Letter
0x00BF		\[DownQuestion]		($d?$   $&iquest;$)		Letter
0x210F		\[HBar]		($hb$   $&hslash;$   $\hslash$)		Letter
0x2127		\[Mho]		($mho$   $&mho;$   $\mho$)		Letter
0x212B		\[Angstrom]		($Ang$   $&angst;$   $\AA$)		Letter
0x2205		\[EmptySet]		($es$   $&varnothing;$   $\emptyset$)		Letter
0x2010		\[Hyphen]		($hy$)		NonBreakingBeforeLetter
0x2013		\[Dash]		($-$   $&ndash;$)		NonBreakingBeforeLetter
0x2014		\[LongDash]		($--$   $&mdash;$)		NonBreakingBeforeLetter
0x2020		\[Dagger]		($dg$   $&dagger;$   $\dagger$   $\dag$)		Letter
0x2021		\[DoubleDagger]		($ddg$   $&ddagger;$   $\ddagger$   $\ddag$)		Letter
0x2022		\[Bullet]		($bu$   $&bullet;$   $\bullet$)		Letter
0x0131		\[DotlessI]		($&imath;$   $\i$)		Letter
0xF700		\[DotlessJ]		($\j$)		Letter
0xFB01		\[FiLigature]		($&filig;$)		Letter
0xFB02		\[FlLigature]		($&fllig;$)		Letter
0xF730		\[ScriptDotlessI]		($\imath$)		Letter
0xF731		\[ScriptDotlessJ]		($\jmath$)		Letter
0x2220		\[Angle]		($&angle;$   $\angle$)		Letter
0x221F		\[RightAngle]		($&angrt;$)		Letter
0x2221		\[MeasuredAngle]		($&measuredangle;$)		Letter
0x2222		\[SphericalAngle]		($&angsph;$)		Letter
0x2300		\[Diameter]		()		Letter
0x2026		\[Ellipsis]		($...$   $&hellip;$   $\ldots$)		Letter
0x22EE		\[VerticalEllipsis]		($&vellip;$   $\vdots$)		Letter
0x22EF		\[CenterEllipsis]		($&ctdot;$   $\cdots$)		Letter
0x22F0		\[AscendingEllipsis]		($&utdot;$)		Letter
0x22F1		\[DescendingEllipsis]		($&dtdot;$   $\ddots$)		Letter
0x2032		\[Prime]		($'$   $&prime;$   $\prime$)		Letter
0x2033		\[DoublePrime]		($''$   $&Prime;$)		Letter
0x2035		\[ReversePrime]		($`$   $&backprime;$)		Letter
0x2036		\[ReverseDoublePrime]		($``$)		Letter
0x2200		\[ForAll]		($fa$   $&ForAll;$   $\forall$)		Prefix		350		None		0		5
0x2203		\[Exists]		($ex$   $&Exists;$   $\exists$)		Prefix		350		None		0		5
0x2204		\[NotExists]		($!ex$   $&NotExists;$   $\nexists$)		Prefix		350		None		0		5
0x2208		\[Element]		($elem$   $el$   $&Element;$   $\in$)		Infix		360		None		5		5
0x2209		\[NotElement]		($!elem$   $!el$   $&NotElement;$   $\notin$)		Infix		360		None		5		5
0x220B		\[ReverseElement]		($mem$   $&ReverseElement;$   $\ni$   $\owns$)		Infix		360		None		5		5
0x220C		\[NotReverseElement]		($!mem$   $&NotReverseElement;$)		Infix		360		None		5		5
0x2235		\[Because]		($&Because;$   $\because$)		Infix		201		Left		5		5
0x220D		\[SuchThat]		($st$   $&SuchThat;$)		Infix		290		Right		5		5
0xF432		\[VerticalSeparator]		($|$   $&VerticalSeparator;$)		Infix		202		None		5		5
0x2234		\[Therefore]		($tf$   $&Therefore;$   $\therefore$)		Infix		201		Right		5		5
0xF523		\[Implies]		($=>$   $&Implies;$)		Infix		310		Right		5		5
0x2970		\[RoundImplies]		($&RoundImplies;$)		Infix		310		Right		5		5
0x29E6		\[Equivalent]		($equiv$)		Infix		315		None		5		5
0x223C		\[Tilde]		($~$   $&Tilde;$   $\sim$)		Infix		390		None		5		5
0x2241		\[NotTilde]		($!~$   $&NotTilde;$   $\nsim$)		Infix		390		None		5		5
0x2242		\[EqualTilde]		($=~$   $&EqualTilde;$)		Infix		390		None		5		5
0x2243		\[TildeEqual]		($~=$   $&TildeEqual;$   $\simeq$)		Infix		390		None		5		5
0x2244		\[NotTildeEqual]		($!~=$   $&NotTildeEqual;$)		Infix		390		None		5		5
0x2245		\[TildeFullEqual]		($~==$   $&TildeFullEqual;$   $\cong$)		Infix		390		None		5		5
0x2248		\[TildeTilde]		($~~$   $&TildeTilde;$   $\approx$)		Infix		390		None		5		5
0x2249		\[NotTildeTilde]		($!~~$   $&NotTildeTilde;$)		Infix		390		None		5		5
0xF400		\[NotEqualTilde]		($!=~$   $&NotEqualTilde;$)		Infix		390		None		5		5
0x2247		\[NotTildeFullEqual]		($!~==$   $&NotTildeFullEqual;$)		Infix		390		None		5		5
0x2272		\[LessTilde]		($<~$   $&LessTilde;$   $\lesssim$)		Infix		390		None		5		5
0x2273		\[GreaterTilde]		($>~$   $&GreaterTilde;$   $\gtrsim$)		Infix		390		None		5		5
0x2274		\[NotLessTilde]		($!<~$   $&NotLessTilde;$)		Infix		390		None		5		5
0x2275		\[NotGreaterTilde]		($!>~$   $&NotGreaterTilde;$)		Infix		390		None		5		5
0x22B2		\[LeftTriangle]		($&LeftTriangle;$   $\triangleleft$)		Infix		390		None		5		5
0x22B3		\[RightTriangle]		($&RightTriangle;$   $\triangleright$)		Infix		390		None		5		5
0x22B4		\[LeftTriangleEqual]		($&LeftTriangleEqual;$   $\trianglelefteq$)		Infix		390		None		5		5
0x22B5		\[RightTriangleEqual]		($&RightTriangleEqual;$   $\trianglerighteq$)		Infix		390		None		5		5
0x29CF		\[LeftTriangleBar]		($&LeftTriangleBar;$)		Infix		390		None		5		5
0x29D0		\[RightTriangleBar]		($&RightTriangleBar;$)		Infix		390		None		5		5
0xF412		\[NotLeftTriangleBar]		($&NotLeftTriangleBar;$)		Infix		390		None		5		5
0xF413		\[NotRightTriangleBar]		($&NotRightTriangleBar;$)		Infix		390		None		5		5
0x22EA		\[NotLeftTriangle]		($&NotLeftTriangle;$)		Infix		390		None		5		5
0x22EC		\[NotLeftTriangleEqual]		($&NotLeftTriangleEqual;$)		Infix		390		None		5		5
0x22EB		\[NotRightTriangle]		($&NotRightTriangle;$)		Infix		390		None		5		5
0x22ED		\[NotRightTriangleEqual]		($&NotRightTriangleEqual;$)		Infix		390		None		5		5
0x2260		\[NotEqual]		($!=$   $&NotEqual;$   $\neq$   $\ne$   $\not=$)		Infix		390		None		5		5
0x226E		\[NotLess]		($!<$   $&NotLess;$   $\nless$)		Infix		390		None		5		5
0x226F		\[NotGreater]		($!>$   $&NotGreater;$   $\ngtr$)		Infix		390		None		5		5
0x2264		\[LessEqual]		($<=$   $&leq;$   $\leq$   $\le$)		Infix		390		None		5		5
0x226A		\[LessLess]		($&LessLess;$   $\ll$)		Infix		390		None		5		5
0x226B		\[GreaterGreater]		($&GreaterGreater;$   $\gg$)		Infix		390		None		5		5
0x2270		\[NotLessEqual]		($!<=$   $&NotLessEqual;$   $\nleq$)		Infix		390		None		5		5
0x2265		\[GreaterEqual]		($>=$   $&GreaterEqual;$   $\geq$   $\ge$)		Infix		390		None		5		5
0x2271		\[NotGreaterEqual]		($!>=$   $&NotGreaterEqual;$   $\ngeq$)		Infix		390		None		5		5
0x2A7D		\[LessSlantEqual]		($</$   $&LessSlantEqual;$)		Infix		390		None		5		5
0x2266		\[LessFullEqual]		($&LessFullEqual;$)		Infix		390		None		5		5
0xF422		\[NotLessLess]		($&NotLessLess;$)		Infix		390		None		5		5
0xF423		\[NotNestedLessLess]		($&NotNestedLessLess;$)		Infix		390		None		5		5
0xF424		\[NotLessSlantEqual]		($!</$   $&NotLessSlantEqual;$)		Infix		390		None		5		5
0x2268		\[NotLessFullEqual]		($&NotLessFullEqual;$)		Infix		390		None		5		5
0x2AA1		\[NestedLessLess]		($&NestedLessLess;$)		Infix		390		None		5		5
0x2AA2		\[NestedGreaterGreater]		($&NestedGreaterGreater;$)		Infix		390		None		5		5
0x2A7E		\[GreaterSlantEqual]		($>/$   $&GreaterSlantEqual;$)		Infix		390		None		5		5
0x2267		\[GreaterFullEqual]		($&GreaterFullEqual;$)		Infix		390		None		5		5
0xF427		\[NotGreaterGreater]		($&NotGreaterGreater;$)		Infix		390		None		5		5
0xF428		\[NotNestedGreaterGreater]		($&NotNestedGreaterGreater;$)		Infix		390		None		5		5
0xF429		\[NotGreaterSlantEqual]		($!>/$   $&NotGreaterSlantEqual;$)		Infix		390		None		5		5
0x2269		\[NotGreaterFullEqual]		($&NotGreaterFullEqual;$)		Infix		390		None		5		5
0x2276		\[LessGreater]		($&LessGreater;$)		Infix		390		None		5		5
0x2277		\[GreaterLess]		($&GreaterLess;$)		Infix		390		None		5		5
0x2278		\[NotLessGreater]		($&NotLessGreater;$)		Infix		390		None		5		5
0x2279		\[NotGreaterLess]		($&NotGreaterLess;$)		Infix		390		None		5		5
0x22DA		\[LessEqualGreater]		($&LessEqualGreater;$)		Infix		390		None		5		5
0x22DB		\[GreaterEqualLess]		($&GreaterEqualLess;$)		Infix		390		None		5		5
0xF434		\[VectorGreater]		($v>$)		Infix		390		None		5		5
0xF435		\[VectorGreaterEqual]		($v>=$)		Infix		390		None		5		5
0xF436		\[VectorLess]		($v<$)		Infix		390		None		5		5
0xF437		\[VectorLessEqual]		($v<=$)		Infix		390		None		5		5
0xF438		\[Limit]		($lim$   $\lim$)		Prefix		440		None		5		5
0xF439		\[MaxLimit]		($Mlim$   $\limsup$)		Prefix		440		None		5		5
0xF43A		\[MinLimit]		($mlim$   $\liminf$)		Prefix		440		None		5		5
0x2282		\[Subset]		($sub$   $&subset;$   $\subset$)		Infix		360		None		5		5
0x2283		\[Superset]		($sup$   $&Superset;$   $\supset$)		Infix		360		None		5		5
0x2284		\[NotSubset]		($!sub$   $&NotSubset;$)		Infix		360		None		5		5
0x2285		\[NotSuperset]		($!sup$   $&NotSuperset;$)		Infix		360		None		5		5
0x2286		\[SubsetEqual]		($sub=$   $&SubsetEqual;$   $\subseteq$)		Infix		360		None		5		5
0x2287		\[SupersetEqual]		($sup=$   $&SupersetEqual;$   $\supseteq$)		Infix		360		None		5		5
0x2288		\[NotSubsetEqual]		($!sub=$   $&NotSubsetEqual;$   $\nsubseteq$)		Infix		360		None		5		5
0x2289		\[NotSupersetEqual]		($!sup=$   $&NotSupersetEqual;$   $\nsupseteq$)		Infix		360		None		5		5
0x228F		\[SquareSubset]		($&SquareSubset;$   $\sqsubset$)		Infix		360		None		5		5
0x2290		\[SquareSuperset]		($&SquareSuperset;$   $\sqsupset$)		Infix		360		None		5		5
0x2291		\[SquareSubsetEqual]		($&SquareSubsetEqual;$   $\sqsubseteq$)		Infix		360		None		5		5
0x2292		\[SquareSupersetEqual]		($&SquareSupersetEqual;$   $\sqsupseteq$)		Infix		360		None		5		5
0xF42E		\[NotSquareSubset]		($&NotSquareSubset;$)		Infix		360		None		5		5
0xF42F		\[NotSquareSuperset]		($&NotSquareSuperset;$)		Infix		360		None		5		5
0x22E2		\[NotSquareSubsetEqual]		($&NotSquareSubsetEqual;$)		Infix		360		None		5		5
0x22E3		\[NotSquareSupersetEqual]		($&NotSquareSupersetEqual;$)		Infix		360		None		5		5
0x227A		\[Precedes]		($&Precedes;$   $\prec$)		Infix		390		None		5		5
0x227B		\[Succeeds]		($&Succeeds;$   $\succ$)		Infix		390		None		5		5
0x2AAF		\[PrecedesEqual]		($&PrecedesEqual;$   $\preceq$)		Infix		390		None		5		5
0x2AB0		\[SucceedsEqual]		($&SucceedsEqual;$   $\succeq$)		Infix		390		None		5		5
0x227E		\[PrecedesTilde]		($&PrecedesTilde;$   $\precsim$)		Infix		390		None		5		5
0x227F		\[SucceedsTilde]		($&SucceedsTilde;$   $\succsim$)		Infix		390		None		5		5
0x2280		\[NotPrecedes]		($&NotPrecedes;$   $\nprec$)		Infix		390		None		5		5
0x2281		\[NotSucceeds]		($&NotSucceeds;$   $\nsucc$)		Infix		390		None		5		5
0x227C		\[PrecedesSlantEqual]		($&PrecedesSlantEqual;$)		Infix		390		None		5		5
0xF42B		\[NotPrecedesEqual]		($&NotPrecedesEqual;$)		Infix		390		None		5		5
0x22E0		\[NotPrecedesSlantEqual]		($&NotPrecedesSlantEqual;$)		Infix		390		None		5		5
0x22E8		\[NotPrecedesTilde]		($&NotPrecedesTilde;$)		Infix		390		None		5		5
0x227D		\[SucceedsSlantEqual]		($&SucceedsSlantEqual;$)		Infix		390		None		5		5
0xF42D		\[NotSucceedsEqual]		($&NotSucceedsEqual;$)		Infix		390		None		5		5
0x22E1		\[NotSucceedsSlantEqual]		($&NotSucceedsSlantEqual;$)		Infix		390		None		5		5
0x22E9		\[NotSucceedsTilde]		($&NotSucceedsTilde;$)		Infix		390		None		5		5
0x22A5		\[UpTee]		($uT$   $&UpTee;$   $\perp$   $\bot$)		Infix		390		Left		4		4
0x27C2		\[Perpendicular]		($perp$   $\perpendicular$)		Infix		390		None		5		5
0x221D		\[Proportional]		($prop$   $&Proportional;$   $\propto$)		Infix		390		None		5		5
0x2237		\[Proportion]		($&Proportion;$)		Infix		390		None		5		5
0x2261		\[Congruent]		($===$   $&Congruent;$   $\equiv$)		Infix		390		None		5		5
0x2262		\[NotCongruent]		($!===$   $&NotCongruent;$)		Infix		390		None		5		5
0x224D		\[CupCap]		($&CupCap;$   $\asymp$)		Infix		390		None		5		5
0x226D		\[NotCupCap]		($&NotCupCap;$)		Infix		390		None		5		5
0x21CC		\[Equilibrium]		($equi$   $&Equilibrium;$)		Infix		390		None		5		5
0x21CB		\[ReverseEquilibrium]		($&ReverseEquilibrium;$)		Infix		390		None		5		5
0x296E		\[UpEquilibrium]		($&UpEquilibrium;$)		Infix		650		None		2		2
0x296F		\[ReverseUpEquilibrium]		($&ReverseUpEquilibrium;$)		Infix		650		None		2		2
0x22A2		\[RightTee]		($rT$   $&RightTee;$   $\vdash$)		Infix		300		Right		4		4
0x22A3		\[LeftTee]		($lT$   $&LeftTee;$   $\dashv$)		Infix		300		Left		4		4
0x22A4		\[DownTee]		($dT$   $&DownTee;$)		Infix		300		Left		4		4
0x22A8		\[DoubleRightTee]		($&DoubleRightTee;$   $\models$)		Infix		300		Right		4		4
0x2AE4		\[DoubleLeftTee]		($&DoubleLeftTee;$)		Infix		300		Left		4		4
0x224F		\[HumpEqual]		($h=$   $&HumpEqual;$   $\bumpeq$)		Infix		390		None		5		5
0xF401		\[NotHumpEqual]		($!h=$   $&NotHumpEqual;$)		Infix		390		None		5		5
0x224E		\[HumpDownHump]		($&HumpDownHump;$)		Infix		390		None		5		5
0xF402		\[NotHumpDownHump]		($&NotHumpDownHump;$)		Infix		390		None		5		5
0x2250		\[DotEqual]		($.=$   $&DotEqual;$   $\doteq$)		Infix		390		None		5		5
0x2236		\[Colon]		($:$   $&colon;$)		Infix		205		None		5		5
0xF431		\[Equal]		($==$   $&Equal;$)		Infix		390		None		5		5
0xF7D9		\[LongEqual]		($l=$)		Infix		390		None		5		5
0x221A		\[Sqrt]		($sqrt$   $&Sqrt;$   $\surd$)		Prefix		650		None		0		2
0x2223		\[Divides]		($divides$   $&Divides;$)		Infix		590		None		3		3
0x2225		\[DoubleVerticalBar]		($ ||$   $&DoubleVerticalBar;$   $\Vert$   $\parallel$   $\|$)		Infix		390		None		5		5
0x2226		\[NotDoubleVerticalBar]		($!||$   $&NotDoubleVerticalBar;$)		Infix		390		None		5		5
0x00AC		\[Not]		($not$   $!$   $&not;$   $\neg$   $\lnot$)		Prefix		340		None		0		5
0x2240		\[VerticalTilde]		($&VerticalTilde;$   $\wr$)		Infix		490		None		3		3
0x00D7		\[Times]		($*$   $&times;$)		Infix		520		None		3		3
0x2062		\[InvisibleTimes]		()		Infix		520		None		0		0
0xF3B0		\[]		()		WhiteSp		0		None		0		0
0x00B1		\[PlusMinus]		($+-$   $&PlusMinus;$   $\pm$)		Infix		430		Left		4		4
0x00B1		\[]		()		Prefix		600		None		0		2
0x2213		\[MinusPlus]		($-+$   $&MinusPlus;$   $\mp$)		Infix		430		Left		4		4
0x2213		\[]		()		Prefix		600		None		0		2
0x2212		\[Minus]		($&minus;$)		Infix		430		None		4		4
0x2212		\[]		()		Prefix		600		None		0		2
0x2215		\[DivisionSlash]		()		Infix		590		Left		3		3
0x00F7		\[Divide]		($div$   $&div;$   $\div$)		Infix		590		Left		3		3
0x00B7		\[CenterDot]		($.$   $&CenterDot;$   $\cdot$   $\centerdot$)		Infix		530		None		3		3
0x2218		\[SmallCircle]		($sc$   $&SmallCircle;$)		Infix		607		None		2		2
0xF4A0		\[Cross]		($cross$   $&Cross;$   $\times$)		Infix		603		None		2		2
0x2295		\[CirclePlus]		($c+$   $&CirclePlus;$   $\oplus$)		Infix		450		None		3		3
0x2295		\[]		()		LargeOp:Prefix		440		None		0		0
0x2296		\[CircleMinus]		($c-$   $&CircleMinus;$   $\ominus$)		Infix		450		Left		3		3
0x2296		\[]		()		LargeOp:Prefix		440		None		0		0
0x2297		\[CircleTimes]		($c*$   $&CircleTimes;$   $\otimes$)		Infix		540		None		3		3
0x2297		\[]		()		LargeOp:Prefix		500		None		0		0
0x2299		\[CircleDot]		($c.$   $&CircleDot;$   $\odot$)		Infix		605		None		3		3
0x2299		\[]		()		LargeOp:Prefix		520		None		0		0
0xF3DE		\[PermutationProduct]		($p*$)		Infix		605		None		3		3
0xF3DA		\[TensorProduct]		($t*$)		Infix		602		None		2		2
0xF3DB		\[TensorWedge]		($t^$)		Infix		603		None		2		2
0x22C6		\[Star]		($star$   $&Star;$)		Infix		510		None		3		3
0xF520		\[Square]		($sq$   $&Square;$)		Prefix		610		None		0		2
0x22C4		\[Diamond]		($dia$   $&Diamond;$)		Infix		570		None		3		3
0x2206		\[Laplacian]		($clap$)		Prefix		620		None		0		2
0x2207		\[Del]		($del$   $&Del;$   $\nabla$)		CompoundPrefix		620		None		0		2
0xF3D7		\[Divergence]		($cdive$)		Prefix		601		None		0		2
0xF3D8		\[Curl]		($ccurl$)		Prefix		601		None		0		2
0xF3DC		\[ProbabilityPr]		($prob$)		Prefix		455		None		0		0
0xF3DD		\[ExpectationE]		($expect$)		Prefix		455		None		0		0
0xF11D		\[Shah]		($sha$)		Letter
0x2216		\[Backslash]		($\$   $&Backslash;$   $\setminus$)		Infix		580		None		3		3
0x2322		\[Cap]		($&frown;$   $\frown$)		Infix		470		None		3		3
0x2323		\[Cup]		($&smile;$   $\smile$)		Infix		460		None		3		3
0x2210		\[Coproduct]		($coprod$   $&Coproduct;$   $\amalg$)		Infix		500		None		3		3
0x222B		\[Integral]		($int$   $&Integral;$   $\int$   $\intop$)		LargeOp:Prefix		455		None		0		0
0x222E		\[ContourIntegral]		($cint$   $&ContourIntegral;$   $\oint$)		LargeOp:Prefix		455		None		0		0
0x222F		\[DoubleContourIntegral]		($&DoubleContourIntegral;$)		LargeOp:Prefix		455		None		0		0
0x2233		\[CounterClockwiseContourIntegral]		($cccint$   $&CounterClockwiseContourIntegral;$)		LargeOp:Prefix		455		None		0		0
0x2232		\[ClockwiseContourIntegral]		($ccint$   $&ClockwiseContourIntegral;$)		LargeOp:Prefix		455		None		0		0
0x2211		\[Sum]		($sum$   $&Sum;$   $\sum$)		LargeOp:Prefix		440		None		0		3
0x220F		\[Product]		($prod$   $&Product;$   $\prod$)		LargeOp:Prefix		500		None		0		3
0xF3D9		\[ContinuedFractionK]		()		LargeOp:Prefix		500		None		0		3
0x22C2		\[Intersection]		($inter$   $&Intersection;$   $\cap$   $\bigcap$)		Infix		420		None		4		4
0x22C2		\[]		()		LargeOp:Prefix		500		None		0		3
0x22C3		\[Union]		($un$   $&Union;$   $\cup$   $\bigcup$)		Infix		410		None		4		4
0x22C3		\[]		()		LargeOp:Prefix		440		None		0		3
0x228E		\[UnionPlus]		($&UnionPlus;$   $\biguplus$   $\uplus$)		Infix		410		None		4		4
0x228E		\[]		()		LargeOp:Prefix		440		None		0		3
0x2293		\[SquareIntersection]		($&SquareIntersection;$   $\sqcap$)		Infix		420		None		5		5
0x2294		\[SquareUnion]		($&SquareUnion;$   $\sqcup$)		Infix		410		None		5		5
0x22C0		\[Wedge]		($^$   $&Wedge;$   $\wedge$)		Infix		560		None		3		3
0x22C0		\[]		()		LargeOp:Prefix		500		None		0		3
0x2227		\[And]		($and$   $&&$   $&and;$   $\land$)		Infix		330		None		4		4
0x22BC		\[Nand]		($nand$   $!&&$   $&barwed;$)		Infix		330		None		4		4
0x22C1		\[Vee]		($v$   $&Vee;$   $\vee$)		Infix		550		None		3		3
0x22C1		\[]		()		LargeOp:Prefix		440		None		0		3
0x2228		\[Or]		($or$   $||$   $&or;$   $\lor$)		Infix		320		None		4		4
0x22BD		\[Nor]		($nor$   $&barvee;$)		Infix		320		None		4		4
0x22BB		\[Xor]		($xor$   $&veebar;$)		Infix		325		None		4		4
0xF4A2		\[Xnor]		($xnor$)		Infix		325		None		4		4
0xF4A3		\[DiscreteShift]		($shift$)		Prefix		620		None		0		2
0xF4A4		\[DifferenceDelta]		($diffd$)		Prefix		620		None		0		2
0xF4A5		\[DiscreteRatio]		($dratio$)		Prefix		620		None		0		2
0x2202		\[PartialD]		($pd$   $&PartialD;$   $\partial$)		Prefix		620		None		0		2
0xF74C		\[DifferentialD]		($dd$   $&dd;$)		Prefix		630		None		0		2
0xF74B		\[CapitalDifferentialD]		($DD$   $&CapitalDifferentialD;$)		Prefix		630		None		0		2
0xF3D6		\[Gradient]		($cgrad$)		Prefix		615		Right		0		2
0x2192		\[RightArrow]		($ ->$   $&RightArrow;$   $\rightarrow$   $\to$)		Infix		380		None		5		5
0x2190		\[LeftArrow]		($<-$   $&LeftArrow;$   $\leftarrow$   $\gets$)		Infix		380		None		5		5
0x2191		\[UpArrow]		($&UpArrow;$   $\uparrow$)		Infix		650		None		2		2
0x2193		\[DownArrow]		($&DownArrow;$   $\downarrow$)		Infix		650		None		2		2
0x2194		\[LeftRightArrow]		($<->$   $&LeftRightArrow;$   $\leftrightarrow$)		Infix		380		None		5		5
0x2195		\[UpDownArrow]		($&UpDownArrow;$   $\updownarrow$)		Infix		650		None		2		2
0xF525		\[ShortRightArrow]		($&ShortRightArrow;$)		Infix		380		None		5		5
0xF526		\[ShortLeftArrow]		($&ShortLeftArrow;$)		Infix		380		None		5		5
0xF52A		\[ShortUpArrow]		($&ShortUpArrow;$)		Infix		650		None		2		2
0xF52B		\[ShortDownArrow]		($&ShortDownArrow;$)		Infix		650		None		2		2
0xF51E		\[InlinePart]		($@>$)		Infix		763		None		5		5
0xF51F		\[RuleDelayed]		($:>$   $&RuleDelayed;$)		Infix		250		Right		5		5
0xF522		\[Rule]		($->$)		Infix		250		Right		5		5
0x21D2		\[DoubleRightArrow]		($ =>$   $&DoubleRightArrow;$   $\Rightarrow$)		Infix		380		None		5		5
0x21D0		\[DoubleLeftArrow]		($ <=$   $&DoubleLeftArrow;$   $\Leftarrow$)		Infix		380		None		5		5
0x21D1		\[DoubleUpArrow]		($&DoubleUpArrow;$   $\Uparrow$)		Infix		650		None		2		2
0x21D3		\[DoubleDownArrow]		($&DoubleDownArrow;$   $\Downarrow$)		Infix		650		None		2		2
0x21D4		\[DoubleLeftRightArrow]		($<=>$   $&DoubleLeftRightArrow;$   $\Leftrightarrow$)		Infix		380		None		5		5
0x21D5		\[DoubleUpDownArrow]		($&DoubleUpDownArrow;$   $\Updownarrow$)		Infix		650		None		2		2
0x21E5		\[RightArrowBar]		($&RightArrowBar;$)		Infix		380		None		5		5
0x21E4		\[LeftArrowBar]		($&LeftArrowBar;$)		Infix		380		None		5		5
0x2912		\[UpArrowBar]		($&UpArrowBar;$)		Infix		650		None		2		2
0x2913		\[DownArrowBar]		($&DownArrowBar;$)		Infix		650		None		2		2
0xF4A1		\[Function]		($fn$)		Infix		190		Right		5		5
0x21A6		\[RightTeeArrow]		($&RightTeeArrow;$   $\mapsto$)		Infix		380		None		5		5
0x21A4		\[LeftTeeArrow]		($&LeftTeeArrow;$)		Infix		380		None		5		5
0x21A5		\[UpTeeArrow]		($&UpTeeArrow;$)		Infix		650		None		2		2
0x21A7		\[DownTeeArrow]		($&DownTeeArrow;$)		Infix		650		None		2		2
0x2196		\[UpperLeftArrow]		($&UpperLeftArrow;$   $\nwarrow$)		Infix		380		None		5		5
0x2197		\[UpperRightArrow]		($&UpperRightArrow;$   $\nearrow$)		Infix		380		None		5		5
0x2198		\[LowerRightArrow]		($&LowerRightArrow;$   $\searrow$)		Infix		380		None		5		5
0x2199		\[LowerLeftArrow]		($&LowerLeftArrow;$   $\swarrow$)		Infix		380		None		5		5
0x27F6		\[LongRightArrow]		($-->$   $&LongRightArrow;$   $\longrightarrow$)		Infix		650		None		2		2
0x27F5		\[LongLeftArrow]		($<--$   $&LongLeftArrow;$   $\longleftarrow$)		Infix		650		None		2		2
0x27F8		\[DoubleLongLeftArrow]		($<==$   $&DoubleLongLeftArrow;$   $\Longleftarrow$)		Infix		650		None		2		2
0x27F9		\[DoubleLongRightArrow]		($==>$   $&DoubleLongRightArrow;$   $\Longrightarrow$)		Infix		650		None		2		2
0x27F7		\[LongLeftRightArrow]		($<-->$   $&LongLeftRightArrow;$   $\longleftrightarrow$)		Infix		650		None		2		2
0x27FA		\[DoubleLongLeftRightArrow]		($<==>$   $&DoubleLongLeftRightArrow;$   $\Longleftrightarrow$   $\iff$)		Infix		650		None		2		2
0x21C4		\[RightArrowLeftArrow]		($&RightArrowLeftArrow;$)		Infix		380		None		5		5
0x21C6		\[LeftArrowRightArrow]		($&LeftArrowRightArrow;$)		Infix		380		None		5		5
0x21C5		\[UpArrowDownArrow]		($&UpArrowDownArrow;$)		Infix		650		None		2		2
0x21F5		\[DownArrowUpArrow]		($&DownArrowUpArrow;$)		Infix		650		None		2		2
0x21C0		\[RightVector]		($vec$   $&RightVector;$   $\rightharpoonup$)		Infix		380		None		5		5
0x21C1		\[DownRightVector]		($&DownRightVector;$)		Infix		380		None		5		5
0x21BC		\[LeftVector]		($&LeftVector;$   $\leftharpoonup$)		Infix		380		None		5		5
0x21BD		\[DownLeftVector]		($&DownLeftVector;$)		Infix		380		None		5		5
0x21BE		\[RightUpVector]		($&RightUpVector;$)		Infix		650		None		2		2
0x21BF		\[LeftUpVector]		($&LeftUpVector;$)		Infix		650		None		2		2
0x21C2		\[RightDownVector]		($&RightDownVector;$)		Infix		650		None		2		2
0x21C3		\[LeftDownVector]		($&LeftDownVector;$)		Infix		650		None		2		2
0x294E		\[LeftRightVector]		($&LeftRightVector;$)		Infix		380		None		2		2
0x2950		\[DownLeftRightVector]		($&DownLeftRightVector;$)		Infix		380		None		2		2
0x294F		\[RightUpDownVector]		($&RightUpDownVector;$)		Infix		650		None		2		2
0x2951		\[LeftUpDownVector]		($&LeftUpDownVector;$)		Infix		650		None		2		2
0x2953		\[RightVectorBar]		($&RightVectorBar;$)		Infix		380		None		2		2
0x2957		\[DownRightVectorBar]		($&DownRightVectorBar;$)		Infix		380		None		2		2
0x2952		\[LeftVectorBar]		($&LeftVectorBar;$)		Infix		380		None		2		2
0x2956		\[DownLeftVectorBar]		($&DownLeftVectorBar;$)		Infix		380		None		2		2
0x2954		\[RightUpVectorBar]		($&RightUpVectorBar;$)		Infix		650		None		2		2
0x2958		\[LeftUpVectorBar]		($&LeftUpVectorBar;$)		Infix		650		None		2		2
0x2955		\[RightDownVectorBar]		($&RightDownVectorBar;$)		Infix		650		None		2		2
0x2959		\[LeftDownVectorBar]		($&LeftDownVectorBar;$)		Infix		650		None		2		2
0x295B		\[RightTeeVector]		($&RightTeeVector;$)		Infix		380		None		5		5
0x295F		\[DownRightTeeVector]		($&DownRightTeeVector;$)		Infix		380		None		5		5
0x295A		\[LeftTeeVector]		($&LeftTeeVector;$)		Infix		380		None		5		5
0x295E		\[DownLeftTeeVector]		($&DownLeftTeeVector;$)		Infix		380		None		5		5
0x295C		\[RightUpTeeVector]		($&RightUpTeeVector;$)		Infix		650		None		2		2
0x2960		\[LeftUpTeeVector]		($&LeftUpTeeVector;$)		Infix		650		None		2		2
0x295D		\[RightDownTeeVector]		($&RightDownTeeVector;$)		Infix		650		None		2		2
0x2961		\[LeftDownTeeVector]		($&LeftDownTeeVector;$)		Infix		650		None		2		2
0x301A		\[LeftDoubleBracket]		($[[$   $&LeftDoubleBracket;$)		InfixOpen		-10		None		0		0		0x301B
0x301B		\[RightDoubleBracket]		($]]$   $&RightDoubleBracket;$)		Close		-10		None		0		0
0x2329		\[LeftAngleBracket]		($<$   $&LeftAngleBracket;$   $\langle$)		Open		-10		None		0		0		0x232A
0x232A		\[RightAngleBracket]		($>$   $&RightAngleBracket;$   $\rangle$)		Close		-10		None		0		0
0xF113		\[LeftAssociation]		($<|$)		Open		-10		None		0		0		0xF114
0xF114		\[RightAssociation]		($|>$)		Close		-10		None		0		0
0x230A		\[LeftFloor]		($lf$   $&LeftFloor;$   $\lfloor$)		Open		-10		None		0		0		0x230B
0x230B		\[RightFloor]		($rf$   $&RightFloor;$   $\rfloor$)		Close		-10		None		0		0
0x2308		\[LeftCeiling]		($lc$   $&LeftCeiling;$   $\lceil$)		Open		-10		None		0		0		0x2309
0x2309		\[RightCeiling]		($rc$   $&RightCeiling;$   $\rceil$)		Close		-10		None		0		0
0xF603		\[LeftBracketingBar]		($l|$   $&LeftBracketingBar;$)		Open		-10		None		0		0		0xF604
0xF604		\[RightBracketingBar]		($r|$   $&RightBracketingBar;$)		Close		-10		None		0		0
0xF605		\[LeftDoubleBracketingBar]		($l||$   $&LeftDoubleBracketingBar;$)		Open		-10		None		0		0		0xF606
0xF606		\[RightDoubleBracketingBar]		($r||$   $&RightDoubleBracketingBar;$)		Close		-10		None		0		0
0xF751		\[DottedSquare]		()		Letter
0x25E6		\[EmptySmallCircle]		($esci$   $\circ$)		Letter
0xF750		\[FilledSmallCircle]		($fsci$)		Letter
0x25CB		\[EmptyCircle]		($eci$   $&bigcirc;$   $\bigcirc$)		Letter
0x25CF		\[FilledCircle]		($fci$)		Letter
0x25C7		\[EmptyDiamond]		()		Letter
0x25C6		\[FilledDiamond]		($\blacklozenge$)		Letter
0x25AF		\[EmptyRectangle]		()		Letter
0x25AE		\[FilledRectangle]		($&marker;$   $\qed$)		Letter
0x25A1		\[EmptySquare]		($esq$   $&squ;$)		Letter
0x25FB		\[EmptySmallSquare]		($essq$)		Letter
0x25AB		\[EmptyVerySmallSquare]		($evssq$   $&EmptyVerySmallSquare;$)		Letter
0x25A0		\[FilledSquare]		($fsq$)		Letter
0x25FC		\[FilledSmallSquare]		($fssq$   $&squarf;$)		Letter
0x25AA		\[FilledVerySmallSquare]		($fvssq$   $&FilledVerySmallSquare;$)		Letter
0x25B3		\[EmptyUpTriangle]		($&bigtriangleup;$   $\triangle$)		Letter
0x25B2		\[FilledUpTriangle]		()		Letter
0x25B6		\[FilledRightTriangle]		()		Letter
0x25BD		\[EmptyDownTriangle]		($&bigtriangledown;$)		Letter
0x25BC		\[FilledDownTriangle]		()		Letter
0x25C0		\[FilledLeftTriangle]		()		Letter
0x2605		\[FivePointedStar]		($*5$   $&bigstar;$   $\star$)		Letter
0x2736		\[SixPointedStar]		($*6$   $&sext;$)		Letter
0xF752		\[GraySquare]		($gsq$)		Letter
0xF753		\[GrayCircle]		($gci$)		Letter
0xF754		\[LetterSpace]		($ls$   $_$)		Letter
0x231A		\[WatchIcon]		()		Letter
0xF756		\[KernelIcon]		()		Letter
0xF757		\[MathematicaIcon]		($math$)		Letter
0x2654		\[WhiteKing]		($wking$)		Letter
0x2655		\[WhiteQueen]		($wqueen$)		Letter
0x2656		\[WhiteRook]		($wrook$)		Letter
0x2657		\[WhiteBishop]		($wbishop$)		Letter
0x2658		\[WhiteKnight]		($wknight$)		Letter
0x2659		\[WhitePawn]		($wpawn$)		Letter
0x265A		\[BlackKing]		($bking$)		Letter
0x265B		\[BlackQueen]		($bqueen$)		Letter
0x265C		\[BlackRook]		($brook$)		Letter
0x265D		\[BlackBishop]		($bbishop$)		Letter
0x265E		\[BlackKnight]		($bknight$)		Letter
0x265F		\[BlackPawn]		($bpawn$)		Letter
0x2660		\[SpadeSuit]		($&spadesuit;$   $\spadesuit$)		Letter
0x2661		\[HeartSuit]		($&heartsuit;$   $\heartsuit$)		Letter
0x2662		\[DiamondSuit]		($&diamondsuit;$   $\diamondsuit$)		Letter
0x2663		\[ClubSuit]		($&clubsuit;$   $\clubsuit$)		Letter
0x266D		\[Flat]		($&flat;$   $\flat$)		Letter
0x266E		\[Natural]		($&natural;$   $\natural$)		Letter
0x266F		\[Sharp]		($&sharp;$   $\sharp$)		Letter
0xF720		\[Wolf]		($wolf$   $wf$   $wolfram$   $howl$   $tungsten$   $lupine$   $werewolf$)		Letter
0xF11E		\[WolframLanguageLogo]		()		Letter
0xF11F		\[WolframLanguageLogoCircle]		()		Letter
0xF727		\[Villa]		()		Letter
0xF728		\[Akuz]		()		Letter
0xF729		\[Andy]		()		Letter
0xF72A		\[Spooky]		()		Letter
0x263A		\[HappySmiley]		($:-)$   $:)$)		Letter
0x2639		\[SadSmiley]		($:-($)		Letter
0xF721		\[FreakedSmiley]		($:-@$)		Letter
0xF722		\[NeutralSmiley]		($:-|$)		Letter
0xF723		\[LightBulb]		()		Letter
0xF724		\[NumberSign]		($#$   $&num;$)		Letter
0xF725		\[WarningSign]		()		Letter
0xFFFD		\[UnknownGlyph]		()		Letter
0xF35F		\[]		()		WhiteSp		0		None		0		0
0xF39E		\[ImplicitPlus]		($+$)		Infix		593		None		0		0
0xF39F		\[]		()		WhiteSp		0		None		0		0
0xF360		\[InvisibleSpace]		($is$   $&ZeroWidthSpace;$)		WhiteSp		0		None		0		0
0x200A		\[VeryThinSpace]		($ $   $&VeryThinSpace;$)		WhiteSp		0		None		0		0
0x2009		\[ThinSpace]		($  $   $&ThinSpace;$   $\,$   $\thinspace$)		WhiteSp		0		None		0		0
0x205F		\[MediumSpace]		($   $   $\>$   $\:$   $\medspace$)		WhiteSp		0		None		0		0
0x2005		\[ThickSpace]		($    $   $&ThickSpace;$   $\;$   $\thickspace$)		WhiteSp		0		None		0		0
0xF380		\[NegativeVeryThinSpace]		($- $   $&NegativeVeryThinSpace;$)		WhiteSp		0		None		0		0
0xF382		\[NegativeThinSpace]		($-  $   $&NegativeThinSpace;$   $\!$   $\negthinspace$)		WhiteSp		0		None		0		0
0xF383		\[NegativeMediumSpace]		($-   $   $&NegativeMediumSpace;$   $\negmedspace$)		WhiteSp		0		None		0		0
0xF384		\[NegativeThickSpace]		($-    $   $&NegativeThickSpace;$   $\negthickspace$)		WhiteSp		0		None		0		0
0x2018		\[OpenCurlyQuote]		($['$   $&OpenCurlyQuote;$)		Open		-10		None		0		0		0x2019
0x2019		\[CloseCurlyQuote]		($]'$   $&CloseCurlyQuote;$)		Close		-10		None		0		0
0x201C		\[OpenCurlyDoubleQuote]		($["$   $&OpenCurlyDoubleQuote;$)		Open		-10		None		0		0		0x201D
0x201D		\[CloseCurlyDoubleQuote]		($]"$   $&CloseCurlyDoubleQuote;$)		Close		-10		None		0		0
0xFE35		\[OverParenthesis]		($o($   $&OverParenthesis;$)		Letter
0xFE36		\[UnderParenthesis]		($u($   $&UnderParenthesis;$)		Letter
0xFE37		\[OverBrace]		($o{$   $&OverBrace;$   $\overbrace$)		Letter
0xFE38		\[UnderBrace]		($u{$   $&UnderBrace;$   $\underbrace$)		Letter
0x23B4		\[OverBracket]		($o[$   $&OverBracket;$)		Letter
0x23B5		\[UnderBracket]		($u[$   $&UnderBracket;$)		Letter
0xF3A0		\[Null]		($null$)		Letter
0x000A		\[NewLine]		()		WhiteSp		0		None		0		0
0xF3A3		\[IndentingNewLine]		($nl$   $&IndentingNewLine;$)		WhiteSp		0		None		0		0
0x2060		\[NoBreak]		($nb$   $&NoBreak;$)		WhiteSp		0		None		0		0
0xF3A2		\[COMPATIBILITYNoBreak]		()		WhiteSp		0		None		0		0
0x00A0		\[NonBreakingSpace]		($nbs$   $&nbsp;$)		WhiteSp		0		None		0		0
0xF3B1		\[Continuation]		($cont$)		WhiteSp		0		None		0		0
0x2423		\[SpaceIndicator]		($space$   $&blank;$)		WhiteSp		0		None		0		0
0xF3B2		\[RoundSpaceIndicator]		()		WhiteSp		0		None		0		0
0xF3B3		\[InvisiblePrefixScriptBase]		($i-$)		Prefix		800		None		0		0
0xF3B4		\[InvisiblePostfixScriptBase]		($-i$)		Postfix		800		None		0		0
0xF3BA		\[SpanFromLeft]		($sfl$)		Letter
0xF3BB		\[SpanFromAbove]		($sfa$   $sft$)		Letter
0xF3BC		\[SpanFromBoth]		($sfb$)		Letter
0xF76A		\[CommandKey]		($cmd$)		Letter
0xF76B		\[LeftModified]		($[$)		Letter
0xF76C		\[RightModified]		($]$)		Letter
0xF76D		\[InvisibleApplication]		($@$   $&af;$)		Infix		730		Right		0		4
0x2318		\[CloverLeaf]		($cl$)		Letter
0xF763		\[ControlKey]		($ctrl$)		Letter
0xF769		\[EscapeKey]		($ esc$)		Letter
0xF7BE		\[TabKey]		($tab$)		Letter
0xF7BF		\[SpaceKey]		($spc$)		Letter
0xF7D0		\[DeleteKey]		($ del$)		Letter
0xF7D1		\[AltKey]		($alt$)		Letter
0xF7D2		\[OptionKey]		($opt$)		Letter
0xF7D3		\[KeyBar]		($kb$)		Letter
0xF7D4		\[EnterKey]		($ent$)		Letter
0xF75F		\[SystemEnterKey]		()		Letter
0xF7D5		\[ShiftKey]		($sh$)		Letter
0xF7D6		\[Mod1Key]		($m1$)		Letter
0xF7D7		\[Mod2Key]		($m2$)		Letter
0xF764		\[AliasDelimiter]		()		Letter
0xF768		\[AliasIndicator]		($esc$)		Letter
0x21B5		\[ReturnIndicator]		($ret$   $&crarr;$)		Letter
0x2028		\[LineSeparator]		($lsep$)		WhiteSp		0		None		0		0
0x2029		\[ParagraphSeparator]		($psep$)		WhiteSp		0		None		0		0
0xF76E		\[DiscretionaryLineSeparator]		($dlsep$)		WhiteSp		0		None		0		0
0xF76F		\[DiscretionaryParagraphSeparator]		($dpsep$)		WhiteSp		0		None		0		0
0xF3BD		\[PageBreakAbove]		($pba$)		WhiteSp		0		None		0		0
0xF3BE		\[PageBreakBelow]		($pbb$)		WhiteSp		0		None		0		0
0xF3BF		\[DiscretionaryPageBreakAbove]		($dpba$)		WhiteSp		0		None		0		0
0xF3C6		\[DiscretionaryPageBreakBelow]		($dpbb$)		WhiteSp		0		None		0		0
0x2500		\[HorizontalLine]		($hline$   $&HorizontalLine;$)		Letter
0x2502		\[VerticalLine]		($vline$   $&VerticalLine;$)		Letter
0xF765		\[InvisibleComma]		($,$   $&ic;$)		Infix		1		None		0		1
0xF7FC		\[NumberComma]		($n,$)		Letter
0xF766		\[ReturnKey]		($ ret$)		Letter
0xF527		\[SelectionPlaceholder]		($spl$)		Alias
0xF528		\[Placeholder]		($pl$)		Alias
0xF760		\[AlignmentMarker]		($am$)		WhiteSp		0		None		0		0
0x2043		\[SkeletonIndicator]		($&hybull;$)		Letter
0xF761		\[LeftSkeleton]		($&LeftSkeleton;$)		Open		-10		None		0		0		0xF762
0xF762		\[RightSkeleton]		($&RightSkeleton;$)		Close		-10		None		0		0
0xF767		\[ErrorIndicator]		()		Letter
0xF3AD		\[AutoSpace]		()		WhiteSp		0		None		0		0
0xF3AE		\[AutoOperand]		()		Auto
0xF3A4		\[AutoPlaceholder]		()		Auto
0xF3A8		\[AutoLeftMatch]		($\left.$)		Open		-10		None		0		0		0xF3A9
0xF3A9		\[AutoRightMatch]		($\right.$)		Close		-10		None		0		0
0xF351		\[FreeformPrompt]		()		Letter
0xF352		\[WolframAlphaPrompt]		()		Letter
0xF3CF		\[]		()		Auto
0xF3AF		\[SystemsModelDelay]		($delay$)		Letter
0xF350		\[]		()		Postfix		595		None		\
                                      FractionBox[#1, "\[Placeholder]"]&
0xF353		\[]		()		Postfix		780		None		\
                                      SubscriptBox[#1, "\[Placeholder]"]&
0xF354		\[]		()		Postfix		660		None		\
                                      SuperscriptBox[#1, "\[Placeholder]"]&
0xF355		\[]		()		Postfix		790		None		\
                                      UnderscriptBox[#1, "\[Placeholder]"]&
0xF356		\[]		()		Postfix		790		None		\
                                      OverscriptBox[#1, "\[Placeholder]"]&
0xF7DB		\[DoubleStruckZero]		($ds0$)		Letter
0xF7DC		\[DoubleStruckOne]		($ds1$)		Letter
0xF7DD		\[DoubleStruckTwo]		($ds2$)		Letter
0xF7DE		\[DoubleStruckThree]		($ds3$)		Letter
0xF7DF		\[DoubleStruckFour]		($ds4$)		Letter
0xF7E0		\[DoubleStruckFive]		($ds5$)		Letter
0xF7E1		\[DoubleStruckSix]		($ds6$)		Letter
0xF7E2		\[DoubleStruckSeven]		($ds7$)		Letter
0xF7E3		\[DoubleStruckEight]		($ds8$)		Letter
0xF7E4		\[DoubleStruckNine]		($ds9$)		Letter
0xF7E5		\[GothicZero]		($go0$)		Letter
0xF7E6		\[GothicOne]		($go1$)		Letter
0xF7E7		\[GothicTwo]		($go2$)		Letter
0xF7E8		\[GothicThree]		($go3$)		Letter
0xF7E9		\[GothicFour]		($go4$)		Letter
0xF7EA		\[GothicFive]		($go5$)		Letter
0xF7EB		\[GothicSix]		($go6$)		Letter
0xF7EC		\[GothicSeven]		($go7$)		Letter
0xF7ED		\[GothicEight]		($go8$)		Letter
0xF7EF		\[GothicNine]		($go9$)		Letter
0xF7F0		\[ScriptZero]		($sc0$)		Letter
0xF7F1		\[ScriptOne]		($sc1$)		Letter
0xF7F2		\[ScriptTwo]		($sc2$)		Letter
0xF7F3		\[ScriptThree]		($sc3$)		Letter
0xF7F4		\[ScriptFour]		($sc4$)		Letter
0xF7F5		\[ScriptFive]		($sc5$)		Letter
0xF7F6		\[ScriptSix]		($sc6$)		Letter
0xF7F7		\[ScriptSeven]		($sc7$)		Letter
0xF7F8		\[ScriptEight]		($sc8$)		Letter
0xF7F9		\[ScriptNine]		($sc9$)		Letter
0x2609		\[Sun]		($sun$)		Letter
0x263E		\[Moon]		()		Letter
0x263F		\[Mercury]		()		Letter
0x2640		\[Venus]		()		Letter
0xF3DF		\[Earth]		($earth$)		Letter
0x2642		\[Mars]		()		Letter
0x2643		\[Jupiter]		()		Letter
0x2644		\[Saturn]		()		Letter
0x26E2		\[Uranus]		()		Letter
0x2646		\[Neptune]		()		Letter
0x2647		\[Pluto]		()		Letter
0x2648		\[AriesSign]		($aries$)		Letter
0x2649		\[TaurusSign]		($taur$)		Letter
0x264A		\[GeminiSign]		($gem$)		Letter
0x264B		\[CancerSign]		($cancer$)		Letter
0x264C		\[LeoSign]		($leo$)		Letter
0x264D		\[VirgoSign]		($virgo$)		Letter
0x264E		\[LibraSign]		($libra$)		Letter
0x264F		\[ScorpioSign]		($scorp$)		Letter
0x2650		\[SagittariusSign]		($sag$)		Letter
0x2651		\[CapricornSign]		($capri$)		Letter
0x2652		\[AquariusSign]		($aqua$)		Letter
0x2653		\[PiscesSign]		($pisc$)		Letter
0xF7FA		\[FirstPage]		()		Letter
0xF7FB		\[LastPage]		()		Letter
0x2669		\[QuarterNote]		()		Letter
0x266A		\[EighthNote]		()		Letter
0x266B		\[BeamedEighthNote]		()		Letter
0x266C		\[BeamedSixteenthNote]		()		Letter
0xF3B8		\[EntityStart]		()		Letter
0xF3B9		\[EntityEnd]		()		Letter
0x2713		\[Checkmark]		()		Letter
0x2611		\[CheckmarkedBox]		()		Letter
0x2612		\[CheckedBox]		()		Letter
0xF361		\[Piecewise]		($pw$   $&piecewise;$)		Prefix		600		None		0		2
0xF3C7		\[Transpose]		($tr$)		Postfix		695		None		0		5
0xF3C8		\[Conjugate]		($co$   $conj$)		Postfix		695		None		0		5
0xF3CE		\[HermitianConjugate]		($hc$)		Postfix		695		None		0		5
0xF3C9		\[ConjugateTranspose]		($ct$)		Postfix		695		None		0		5
0xF3CA		\[StepperRight]		()		Letter
0xF3CB		\[StepperLeft]		()		Letter
0xF3CC		\[StepperUp]		()		Letter
0xF3CD		\[StepperDown]		()		Letter
0xF3D0		\[VerticalBar]		($ |$   $&VerticalBar;$   $\mid$   $\vert$)		Infix		390		None		5		5
0xF3D1		\[NotVerticalBar]		($!|$   $&NotVerticalBar;$)		Infix		390		None		5		5
0xF3D2		\[Distributed]		($dist$)		Infix		360		None		5		5
0xF3D3		\[Conditioned]		($cond$)		Infix		305		None		5		5
0xF3D4		\[UndirectedEdge]		($ue$   $o-o$)		Infix		395		None		5		5
0xF3D5		\[DirectedEdge]		($de$   $o->$)		Infix		395		None		5		5
0xF120		\[TwoWayRule]		($<-> $)		Infix		255		Right		5		5
0xFF08		\[]		()		Open		-10		None		0		0		0xff09
0xFF09		\[]		()		Close		-10		None		0		0
0xFF3B		\[]		()		Open		-10		None		0		0		0xff3d
0xFF3D		\[]		()		Close		-10		None		0		0
0xFF5B		\[]		()		Open		-10		None		0		0		0xff5d
0xFF5D		\[]		()		Close		-10		None		0		0
0x3008		\[]		()		Open		-10		None		0		0		0x3009
0x3009		\[]		()		Close		-10		None		0		0
0x300A		\[]		()		Open		-10		None		0		0		0x300b
0x300B		\[]		()		Close		-10		None		0		0
0x300C		\[]		()		Open		-10		None		0		0		0x300d
0x300D		\[]		()		Close		-10		None		0		0
0x300E		\[]		()		Open		-10		None		0		0		0x300f
0x300F		\[]		()		Close		-10		None		0		0
0x3010		\[]		()		Open		-10		None		0		0		0x3011
0x3011		\[]		()		Close		-10		None		0		0
0x3014		\[]		()		Open		-10		None		0		0		0x3015
0x3015		\[]		()		Close		-10		None		0		0
0xFFE5		\[]		()		NonBreakingAfterLetter
0xFF20		\[]		()		NonBreakingAfterLetter
0x3012		\[]		()		NonBreakingAfterLetter
0x3000		\[COMPATIBILITYKanjiSpace]		()		WhiteSp		0		None		0		0
0x3001		\[]		()		NonBreakingBeforeLetter
0x3002		\[]		()		NonBreakingBeforeLetter
0xFF0C		\[]		()		NonBreakingBeforeLetter
0xFF0E		\[]		()		NonBreakingBeforeLetter
0xFF1A		\[]		()		NonBreakingBeforeLetter
0xFF1B		\[]		()		NonBreakingBeforeLetter
0xFF1F		\[]		()		NonBreakingBeforeLetter
0xFF01		\[]		()		NonBreakingBeforeLetter
0x309B		\[]		()		NonBreakingBeforeLetter
0x309C		\[]		()		NonBreakingBeforeLetter
0x30FD		\[]		()		NonBreakingBeforeLetter
0x30FE		\[]		()		NonBreakingBeforeLetter
0x309D		\[]		()		NonBreakingBeforeLetter
0x309E		\[]		()		NonBreakingBeforeLetter
0x2015		\[]		()		NonBreakingBeforeLetter
