CREATE TABLE ROYSCHED(TITLE_ID CHAR(6) NOT NULL,LORANGE INTEGER,HIRANGE INTEGER,ROYALTY FLOAT)
CREATE INDEX RSTIDIND ON ROYSCHED(TITLE_ID)
CREATE TABLE TITLEAUTHORS(AU_ID CHAR(11) NOT NULL,TITLE_ID CHAR(6) NOT NULL,AU_ORD SMALLINT,ROYALTYSHARE FLOAT)
CREATE UNIQUE INDEX TAIND ON TITLEAUTHORS(AU_ID,TITLE_ID)
CREATE TABLE TITLEDITORS(ED_ID CHAR(11) NOT NULL,TITLE_ID CHAR(6) NOT NULL,ED_ORD SMALLINT)
CREATE UNIQUE INDEX TEIND ON TITLEDITORS(ED_ID,TITLE_ID)
CREATE TABLE TITLES(TITLE_ID CHAR(6) NOT NULL,TITLE VARCHAR(80) NOT NULL,TYPE CHAR(12),PUB_ID CHAR(4),PRICE FLOAT,ADVANCE FLOAT,YTD_SALES INTEGER,CONTRACT BIT NOT NULL,NOTES VARCHAR(200),PUBDATE DATE)
CREATE UNIQUE INDEX TITLEIDIND ON TITLES(TITLE_ID)
CREATE INDEX TITLEIND ON TITLES(TITLE)
CREATE TABLE EDITORS(ED_ID CHAR(11) NOT NULL,ED_LNAME VARCHAR(40) NOT NULL,ED_FNAME VARCHAR(20) NOT NULL,ED_POS VARCHAR(12),PHONE CHAR(12),ADDRESS VARCHAR(40),CITY VARCHAR(20),STATE CHAR(2),ZIP CHAR(5))
CREATE UNIQUE INDEX EDIND ON EDITORS(ED_ID)
CREATE INDEX EDNMIND ON EDITORS(ED_LNAME,ED_FNAME)
CREATE TABLE SALES(SONUM INTEGER NOT NULL,STOR_ID CHAR(4) NOT NULL,PONUM VARCHAR(20) NOT NULL,SDATE DATE)
CREATE TABLE SALESDETAILS(SONUM INTEGER NOT NULL,QTY_ORDERED SMALLINT NOT NULL,QTY_SHIPPED SMALLINT,TITLE_ID CHAR(6) NOT NULL,DATE_SHIPPED DATE)
CREATE TABLE AUTHORS(AU_ID CHAR(11) NOT NULL,AU_LNAME VARCHAR(40) NOT NULL,AU_FNAME VARCHAR(20) NOT NULL,PHONE CHAR(12),ADDRESS VARCHAR(40),CITY VARCHAR(20),STATE CHAR(2),ZIP CHAR(5))
CREATE UNIQUE INDEX AUIDIND ON AUTHORS(AU_ID)
CREATE INDEX AUNMIND ON AUTHORS(AU_LNAME,AU_FNAME)
CREATE TABLE PUBLISHERS(PUB_ID CHAR(4) NOT NULL,PUB_NAME VARCHAR(40),ADDRESS VARCHAR(40),CITY VARCHAR(20),STATE CHAR(2))
CREATE UNIQUE INDEX PUBIND ON PUBLISHERS(PUB_ID)
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO ROYSCHED VALUES('BS1011',0,5000,0.1E0)
INSERT INTO ROYSCHED VALUES('BS1011',5001,50000,0.12E0)
INSERT INTO ROYSCHED VALUES('CP5018',0,2000,0.1E0)
INSERT INTO ROYSCHED VALUES('CP5018',2001,4000,0.12E0)
INSERT INTO ROYSCHED VALUES('CP5018',4001,50000,0.16E0)
INSERT INTO ROYSCHED VALUES('BS1001',0,1000,0.1E0)
INSERT INTO ROYSCHED VALUES('BS1001',1001,5000,0.12E0)
INSERT INTO ROYSCHED VALUES('BS1001',5001,7000,0.16E0)
INSERT INTO ROYSCHED VALUES('BS1001',7001,50000,0.18E0)
INSERT INTO ROYSCHED VALUES('PS9999',0,50000,0.1E0)
INSERT INTO ROYSCHED VALUES('PY2002',0,1000,0.1E0)
INSERT INTO ROYSCHED VALUES('PY2002',1001,5000,0.12E0)
INSERT INTO ROYSCHED VALUES('PY2002',5001,50000,0.14E0)
INSERT INTO ROYSCHED VALUES('PY2003',0,2000,0.1E0)
INSERT INTO ROYSCHED VALUES('PY2003',2001,5000,0.12E0)
INSERT INTO ROYSCHED VALUES('PY2003',5001,50000,0.14E0)
INSERT INTO ROYSCHED VALUES('UK3004',0,1000,0.1E0)
INSERT INTO ROYSCHED VALUES('UK3004',1001,2000,0.12E0)
INSERT INTO ROYSCHED VALUES('UK3004',2001,6000,0.14E0)
INSERT INTO ROYSCHED VALUES('UK3004',6001,8000,0.18E0)
INSERT INTO ROYSCHED VALUES('UK3004',8001,50000,0.2E0)
INSERT INTO ROYSCHED VALUES('CK4005',0,2000,0.1E0)
INSERT INTO ROYSCHED VALUES('CK4005',2001,6000,0.12E0)
INSERT INTO ROYSCHED VALUES('CK4005',6001,8000,0.16E0)
INSERT INTO ROYSCHED VALUES('CK4005',8001,50000,0.16E0)
INSERT INTO ROYSCHED VALUES('CP5010',0,5000,0.1E0)
INSERT INTO ROYSCHED VALUES('CP5010',5001,50000,0.12E0)
INSERT INTO ROYSCHED VALUES('PY2012',0,5000,0.1E0)
INSERT INTO ROYSCHED VALUES('PY2012',5001,50000,0.12E0)
INSERT INTO ROYSCHED VALUES('PY2013',0,5000,0.1E0)
INSERT INTO ROYSCHED VALUES('PY2013',5001,50000,0.12E0)
INSERT INTO ROYSCHED VALUES('UK3006',0,1000,0.1E0)
INSERT INTO ROYSCHED VALUES('UK3006',1001,2000,0.12E0)
INSERT INTO ROYSCHED VALUES('UK3006',2001,6000,0.14E0)
INSERT INTO ROYSCHED VALUES('UK3006',6001,8000,0.18E0)
INSERT INTO ROYSCHED VALUES('UK3006',8001,50000,0.2E0)
INSERT INTO ROYSCHED VALUES('BS1014',0,4000,0.1E0)
INSERT INTO ROYSCHED VALUES('BS1014',4001,8000,0.12E0)
INSERT INTO ROYSCHED VALUES('BS1014',8001,50000,0.14E0)
INSERT INTO ROYSCHED VALUES('UK3015',0,2000,0.1E0)
INSERT INTO ROYSCHED VALUES('UK3015',2001,4000,0.12E0)
INSERT INTO ROYSCHED VALUES('UK3015',4001,8000,0.14E0)
INSERT INTO ROYSCHED VALUES('UK3015',8001,12000,0.16E0)
INSERT INTO ROYSCHED VALUES('CK4016',0,5000,0.1E0)
INSERT INTO ROYSCHED VALUES('CK4016',5001,15000,0.12E0)
INSERT INTO ROYSCHED VALUES('CK4017',0,2000,0.1E0)
INSERT INTO ROYSCHED VALUES('CK4017',2001,8000,0.12E0)
INSERT INTO ROYSCHED VALUES('CK4017',8001,16000,0.14E0)
INSERT INTO ROYSCHED VALUES('BS1007',0,5000,0.1E0)
INSERT INTO ROYSCHED VALUES('BS1007',5001,50000,0.12E0)
INSERT INTO ROYSCHED VALUES('PY2008',0,50000,0.1E0)
INSERT INTO TITLEAUTHORS VALUES('777-95-6235','BS1011',1,0.6E0)
INSERT INTO TITLEAUTHORS VALUES('777-27-5848','PY2012',1,1.0E0)
INSERT INTO TITLEAUTHORS VALUES('777-27-5848','CP5009',1,1.0E0)
INSERT INTO TITLEAUTHORS VALUES('777-55-7985','UK3015',1,1.0E0)
INSERT INTO TITLEAUTHORS VALUES('777-83-5741','PY2013',1,1.0E0)
INSERT INTO TITLEAUTHORS VALUES('777-98-5047','BS1011',2,0.4E0)
INSERT INTO TITLEAUTHORS VALUES('777-76-7291','CP5018',1,1.0E0)
INSERT INTO TITLEAUTHORS VALUES('777-98-5047','BS1001',1,1.0E0)
INSERT INTO TITLEAUTHORS VALUES('777-25-9155','PY2002',1,0.5E0)
INSERT INTO TITLEAUTHORS VALUES('777-35-6309','PY2002',2,0.5E0)
INSERT INTO TITLEAUTHORS VALUES('777-25-9155','PY2003',1,1.0E0)
INSERT INTO TITLEAUTHORS VALUES('777-48-5907','UK3004',1,0.75E0)
INSERT INTO TITLEAUTHORS VALUES('777-35-6309','UK3004',2,0.25E0)
INSERT INTO TITLEAUTHORS VALUES('777-36-6585','CK4005',1,1.0E0)
INSERT INTO TITLEAUTHORS VALUES('777-35-8737','BS1007',1,1.0E0)
INSERT INTO TITLEAUTHORS VALUES('777-42-2040','CP5010',1,0.5E0)
INSERT INTO TITLEAUTHORS VALUES('777-75-0161','CP5010',2,0.5E0)
INSERT INTO TITLEAUTHORS VALUES('777-94-2490','PY2008',1,0.75E0)
INSERT INTO TITLEAUTHORS VALUES('777-74-8164','PY2008',2,0.25E0)
INSERT INTO TITLEAUTHORS VALUES('777-74-8164','BS1014',1,0.6E0)
INSERT INTO TITLEAUTHORS VALUES('777-47-0758','BS1014',2,0.4E0)
INSERT INTO TITLEAUTHORS VALUES('777-00-3062','CK4016',1,0.4E0)
INSERT INTO TITLEAUTHORS VALUES('777-47-0758','CK4016',2,0.3E0)
INSERT INTO TITLEAUTHORS VALUES('777-50-6283','CK4016',3,0.3E0)
INSERT INTO TITLEAUTHORS VALUES('777-14-2678','CK4017',1,1.0E0)
INSERT INTO TITLEDITORS VALUES('777-78-7915','BS1001',2)
INSERT INTO TITLEDITORS VALUES('777-78-7915','PY2002',2)
INSERT INTO TITLEDITORS VALUES('777-78-7915','PY2003',2)
INSERT INTO TITLEDITORS VALUES('777-78-7915','PY2013',2)
INSERT INTO TITLEDITORS VALUES('777-78-7915','PY2012',2)
INSERT INTO TITLEDITORS VALUES('777-78-7915','PY2008',2)
INSERT INTO TITLEDITORS VALUES('777-68-5219','UK3015',2)
INSERT INTO TITLEDITORS VALUES('777-68-5219','UK3004',2)
INSERT INTO TITLEDITORS VALUES('777-68-5219','TC3281',2)
INSERT INTO TITLEDITORS VALUES('777-68-5219','CK4017',2)
INSERT INTO TITLEDITORS VALUES('777-68-5219','CK4016',2)
INSERT INTO TITLEDITORS VALUES('777-21-9917','BS1011',2)
INSERT INTO TITLEDITORS VALUES('777-21-9917','BS1014',2)
INSERT INTO TITLEDITORS VALUES('777-21-9917','BS1007',2)
INSERT INTO TITLEDITORS VALUES('777-21-9917','CP5018',2)
INSERT INTO TITLEDITORS VALUES('777-21-9917','CP5010',2)
INSERT INTO TITLEDITORS VALUES('777-21-9917','BS1001',3)
INSERT INTO TITLEDITORS VALUES('777-05-1527','CP5018',3)
INSERT INTO TITLEDITORS VALUES('777-05-1527','CP5010',3)
INSERT INTO TITLEDITORS VALUES('777-99-6673','BS1011',1)
INSERT INTO TITLEDITORS VALUES('777-99-6673','BS1014',1)
INSERT INTO TITLEDITORS VALUES('777-99-6673','BS1001',1)
INSERT INTO TITLEDITORS VALUES('777-99-6673','BS1007',1)
INSERT INTO TITLEDITORS VALUES('777-99-6673','CP5018',1)
INSERT INTO TITLEDITORS VALUES('777-99-6673','CP5010',1)
INSERT INTO TITLEDITORS VALUES('777-53-4715','PY2008',1)
INSERT INTO TITLEDITORS VALUES('777-53-4715','PY2002',1)
INSERT INTO TITLEDITORS VALUES('777-53-4715','PY2003',1)
INSERT INTO TITLEDITORS VALUES('777-53-4715','PY2013',1)
INSERT INTO TITLEDITORS VALUES('777-53-4715','PY2012',1)
INSERT INTO TITLEDITORS VALUES('777-53-4715','UK3015',1)
INSERT INTO TITLEDITORS VALUES('777-53-4715','UK3004',1)
INSERT INTO TITLEDITORS VALUES('777-53-4715','CK4005',1)
INSERT INTO TITLEDITORS VALUES('777-53-4715','CK4017',1)
INSERT INTO TITLEDITORS VALUES('777-53-4715','CK4016',1)
INSERT INTO TITLES VALUES('BS1001','Designer Class Action Suits','business','0736',2.99E0,10125.0E0,18722,true,'How to dress for success! This book details the current trends in work fashions.','1985-06-30')
INSERT INTO TITLES VALUES('PY2002','Self Hypnosis: A Beginner''s Guide','psychology','0736',10.95E0,2275.0E0,2045,true,'Hypnotise yourself in a snap.  Get yourself out by snapping a second time.','1985-06-15')
INSERT INTO TITLES VALUES('PY2003','Phobic Psychology','psychology','0736',7.0E0,6000.0E0,111,true,'An historical and referential guide to phobias.  Includes information on support groups around the U.S. and how to get the most out of them.','1985-10-05')
INSERT INTO TITLES VALUES('UK3004','Hamburger Again!','mod_cook','0877',2.99E0,15000.0E0,22246,true,'How to turn hamburger into great meals.  Includes the infamous Cheesburger Pie recipe.','1985-06-18')
INSERT INTO TITLES VALUES('CK4005','Made to Wonder: Cooking the Macabre','trad_cook','0877',20.95E0,7000.0E0,375,true,'This book is about weird foods from around the world.  Not for the faint of heart.','1985-10-21')
INSERT INTO TITLES VALUES('UK3006','How to Burn a Compact Disk',NULL,'0877',NULL,NULL,NULL,false,NULL,NULL)
INSERT INTO TITLES VALUES('BS1007','Modems for Morons','business','1389',19.99E0,5000.0E0,4095,true,'Modems made simple.','1985-06-22')
INSERT INTO TITLES VALUES('PY2008','How Green Is My Valley?','psychology','0736',21.59E0,7000.0E0,375,true,'How different species perceive color differentiations and how it effects their behavior.','1985-10-21')
INSERT INTO TITLES VALUES('CP5009','The Net: Feeding Trolls and Eating Spam','popular_comp','1389',NULL,NULL,NULL,false,'Avoid the common pitfalls of internet users through anecdotal wisdom.',NULL)
INSERT INTO TITLES VALUES('CP5010','Taiwan Trails','popular_comp','1389',20.0E0,8000.0E0,4095,true,'The history of Taiwan with relation to the computer industry.','1985-06-12')
INSERT INTO TITLES VALUES('BS1011','Guide to Impractical Databases','business','1389',19.99E0,5000.0E0,4095,true,'How to avoid the common errors made by new users of database systems.','1985-06-12')
INSERT INTO TITLES VALUES('PY2012','Know Thyself','psychology','0736',7.99E0,4000.0E0,3336,true,'The handbook for the human mind.','1985-06-12')
INSERT INTO TITLES VALUES('PY2013','Where Minds Meat: The Impact of Diet on Behavior','psychology','0736',19.99E0,2000.0E0,4072,true,'How to change behavior through diet.  Illustrated.','1985-06-12')
INSERT INTO TITLES VALUES('BS1014','Exit Interviews','business','1389',11.95E0,5000.0E0,3876,true,'How to get the most out of future employees by interviewing past employees.','1985-06-09')
INSERT INTO TITLES VALUES('UK3015','Treasures of the Sierra Madre','mod_cook','0877',19.99E0,0.0E0,2032,true,'Traditional Mexican Cuisine.','1985-06-09')
INSERT INTO TITLES VALUES('CK4016','Too Many Cooks','trad_cook','0877',14.99E0,8000.0E0,4095,true,'Thousands of chefs from around the world share their secret recipes. ','1985-06-12')
INSERT INTO TITLES VALUES('CK4017','Let Them Eat Cake!','trad_cook','0877',11.95E0,4000.0E0,15096,true,'Making pastries can be difficult and time consuming.  This book shows you the secrets to making greate cakes and cookies with a minimum of effort.','1985-06-12')
INSERT INTO TITLES VALUES('CP5018','Sticky Software: UI and GUI','popular_comp','1389',22.95E0,7000.0E0,8780,true,'How to make User Interafaces (UI) and Graphical User Interfaces (GUI) that are user friendly.','1985-06-30')
INSERT INTO EDITORS VALUES('777-21-9917','Kotchanski','Kristine','project','415 555-7653','3000 6th St.','Berkeley','CA','94710')
INSERT INTO EDITORS VALUES('777-62-6103','Lister','David','copy','303 555-9873','15 Sail','Denver','CO','80237')
INSERT INTO EDITORS VALUES('777-05-1527','Rimmer','Arnold','project','415 555-7347','27 Yosemite','Oakland','CA','94609')
INSERT INTO EDITORS VALUES('777-03-8499','Dibley','Dwayne','copy','312 555-6543','1010 E. Devon','Chicago','IL','60018')
INSERT INTO EDITORS VALUES('777-78-7915','Himmel','Eleanore','project','617 555-0987','97 Bleaker','Boston','MA','02210')
INSERT INTO EDITORS VALUES('777-68-5219','Rutherford-Hayes','Hannah','project','301 555-2479','32 Rockbill Pike','Rockbill','MD','20852')
INSERT INTO EDITORS VALUES('777-53-4715','McCann','Dennis','acquisition','301 555-0783','32 Rockbill Pike','Rockbill','MD','20852')
INSERT INTO EDITORS VALUES('777-99-6673','Kaspchek','Christof','acquisition','415 555-0064','18 Severe Rd.','Berkeley','CA','94710')
INSERT INTO EDITORS VALUES('777-88-7514','Hunter','Amanda','acquisition','617 555-6453','18 Dowdy Ln.','Boston','MA','02210')
INSERT INTO SALES VALUES(1,'7066','QA7442.3','1997-09-13')
INSERT INTO SALES VALUES(2,'7067','D4482','1997-09-14')
INSERT INTO SALES VALUES(3,'7131','N914008','1997-09-14')
INSERT INTO SALES VALUES(4,'7131','N914014','1997-09-14')
INSERT INTO SALES VALUES(5,'8042','423LL922','1997-09-14')
INSERT INTO SALES VALUES(6,'8042','423LL930','1997-09-14')
INSERT INTO SALES VALUES(7,'6380','722a','1997-09-13')
INSERT INTO SALES VALUES(8,'6380','6871','1997-09-14')
INSERT INTO SALES VALUES(9,'8042','P723','1999-03-11')
INSERT INTO SALES VALUES(19,'7896','X999','1999-02-21')
INSERT INTO SALES VALUES(10,'7896','QQ2299','1999-10-28')
INSERT INTO SALES VALUES(11,'7896','TQ456','1997-12-12')
INSERT INTO SALES VALUES(12,'8042','QA879.1','1997-05-22')
INSERT INTO SALES VALUES(13,'7066','A2976','1997-05-24')
INSERT INTO SALES VALUES(14,'7131','P3087a','1997-05-29')
INSERT INTO SALES VALUES(15,'7067','P2121','1997-06-15')
INSERT INTO SALESDETAILS VALUES(1,75,75,'PY2002','1997-09-15')
INSERT INTO SALESDETAILS VALUES(2,10,10,'PY2002','1997-09-15')
INSERT INTO SALESDETAILS VALUES(3,20,720,'PY2002','1997-09-18')
INSERT INTO SALESDETAILS VALUES(4,25,20,'UK3004','1997-09-18')
INSERT INTO SALESDETAILS VALUES(5,15,15,'UK3004','1997-09-14')
INSERT INTO SALESDETAILS VALUES(6,10,3,'BS1011','1997-09-22')
INSERT INTO SALESDETAILS VALUES(7,3,3,'PY2002','1997-09-20')
INSERT INTO SALESDETAILS VALUES(8,5,5,'BS1011','1997-09-14')
INSERT INTO SALESDETAILS VALUES(9,25,5,'BS1014','1999-03-28')
INSERT INTO SALESDETAILS VALUES(19,35,35,'BS1001','1999-03-15')
INSERT INTO SALESDETAILS VALUES(10,15,15,'BS1007','1999-10-29')
INSERT INTO SALESDETAILS VALUES(11,10,10,'UK3015','1999-01-12')
INSERT INTO SALESDETAILS VALUES(12,30,30,'CP5018','1999-05-24')
INSERT INTO SALESDETAILS VALUES(13,50,50,'CP5010','1999-05-24')
INSERT INTO SALESDETAILS VALUES(14,20,20,'PY2008','1999-05-29')
INSERT INTO SALESDETAILS VALUES(14,25,25,'PY2003','1999-04-29')
INSERT INTO SALESDETAILS VALUES(14,15,10,'PY2013','1999-05-29')
INSERT INTO SALESDETAILS VALUES(14,25,25,'PY2012','1999-06-13')
INSERT INTO SALESDETAILS VALUES(15,40,40,'CK4005','1999-06-15')
INSERT INTO SALESDETAILS VALUES(15,20,20,'CK4017','1999-05-30')
INSERT INTO SALESDETAILS VALUES(15,20,10,'CK4016','1999-06-17')
INSERT INTO AUTHORS VALUES('777-95-6235','Kinnison','Kimball','415 555-6543','6223 Drake St.','Berkeley','CA','94705')
INSERT INTO AUTHORS VALUES('777-98-5047','Garrison','Mary','415 555-7543','309 15th St. #411','Oakland','CA','94618')
INSERT INTO AUTHORS VALUES('777-76-7291','Cohen','Carla','415 555-8675','589 Darwin Ln.','Berkeley','CA','94705')
INSERT INTO AUTHORS VALUES('777-25-9155','Costigan','Conway','801 555-8653','67 Twelfth Av.','Salt Lake City','UT','84152')
INSERT INTO AUTHORS VALUES('777-35-6309','Costigan','Clio','801 555-6539','67 Twelfth Av.','Salt Lake City','UT','84152')
INSERT INTO AUTHORS VALUES('777-48-5907','Maitland','Clifford','219 555-5434','3 Pate Pl.','Gary','IN','46403')
INSERT INTO AUTHORS VALUES('777-36-6585','Port','Stephanie','301 555-7864','1956 Armory Pl.','Rockville','MD','20853')
INSERT INTO AUTHORS VALUES('777-82-2221','McBane','Heather','707 555-4504','301 Pickle','Vacaville','CA','95688')
INSERT INTO AUTHORS VALUES('777-20-4923','Casity','Richard','415 555-0764','5420 Telly Av.','Oakland','CA','94609')
INSERT INTO AUTHORS VALUES('777-35-8737','Baker','Dirk','415 555-5489','5420 Tamarack Av.','Oakland','CA','94609')
INSERT INTO AUTHORS VALUES('777-94-2490','Zwilnik','Lydia','415 555-8741','5720 Culkin St.','Oakland','CA','94609')
INSERT INTO AUTHORS VALUES('777-74-8164','MacDougall','Clarrissa','415 555-4378','44 Green Terrace Rd.','Oakland','CA','94612')
INSERT INTO AUTHORS VALUES('777-42-2040','Bright','Annabelle','415 555-2463','3410 Green St.','Palo Alto','CA','94301')
INSERT INTO AUTHORS VALUES('777-00-3062','Yamazaki','Shinya','415 555-8513','3 Gold Ct.','Walnut Creek','CA','94595')
INSERT INTO AUTHORS VALUES('777-47-0758','O''Mally','Patrick','408 555-1246','22 Pittsburgh Av. #14','San Jose','CA','95128')
INSERT INTO AUTHORS VALUES('777-50-6283','Gringle','Bart','707 555-1861','PO Box 877','Covelo','CA','95428')
INSERT INTO AUTHORS VALUES('777-11-5008','Porta','Mark','615 555-7862','22 School Rd.','Nashville','TN','37215')
INSERT INTO AUTHORS VALUES('777-83-5741','VanBuskirk','Peter','408 555-1556','10932 Bulden Rd.','Menlo Park','CA','94025')
INSERT INTO AUTHORS VALUES('777-55-7985','del Velentia','Worsel','615 555-4561','2286 Graham Pl. #86','Ann Arbor','MI','48105')
INSERT INTO AUTHORS VALUES('777-75-0161','Holden','Marie','415 555-4781','3410 Green St.','Palo Alto','CA','94301')
INSERT INTO AUTHORS VALUES('777-27-5848','Lane','Charity','415 555-1568','18 Brook Av.','San Francisco','CA','94130')
INSERT INTO AUTHORS VALUES('777-14-2678','Barden-Hull','Roger','503 555-7865','55 Scottsdale Bl.','Corvallis','OR','97330')
INSERT INTO AUTHORS VALUES('777-43-2522','Smithton','Meadow','913 555-0156','10 Plinko Dr.','Lawrence','KS','66044')
INSERT INTO PUBLISHERS VALUES('0736','Second Galaxy Books','100 1st St.','Boston','MA')
INSERT INTO PUBLISHERS VALUES('0877','Boskone & Helmuth','201 2nd Ave.','Washington','DC')
INSERT INTO PUBLISHERS VALUES('1389','NanoSoft Book Publishers','302 3rd Dr.','Berkeley','CA')
/*C2*/CONNECT USER sa PASSWORD ""
