@@resource PresenterToolStrings

{
	"SLIDE" -> "DIAPOSITIVA",

	(* TOOLBAR *)
	"InsertSlide" -> "Insertar nueva\[LineSeparator]diapositiva",
    "InsertSlidePalette" -> "Insertar nueva diapositiva",
    "TooltipInsertSlide" -> "Insertar un salto de diapositiva en la posici\[OAcute]n del cursor de texto",
	"TooltipSetCellAlignment" -> "Establecer la alineaci\[OAcute]n de celdat",
	"TooltipApplyCurrentFormatting" -> "Aplicar el formato actual a todas las celdas del mismo estilo en el documento",
	"TooltipCellStyle" -> "Estilo de celda",
	"TooltipFontFamily" -> "Familia de tipos de letra",
	"TooltipModifyFontSize" -> "Aumentar / reducir tama\[NTilde]o de tipo de letra",
	"TooltipFontBold" -> "Negrita",
	"TooltipFontItalic" -> "Cursiva",
	"TooltipFontUnderline" -> "Subrayado",
	"TooltipFontColor" -> "Color de tipo de letra",
	"TooltipFontColorPalette" -> "Palette...",
	"TooltipClearFormatting" -> "Borrar formato",
	"TooltipMoreButton" -> "M\[AAcute]s\[Ellipsis]",
	"TooltipSlidePresentationView" -> "Vista de presentaci\[OAcute]n de diapositivas",

	"TooltipSlideBreakOptions" -> "Opciones de separaci\[OAcute]n de diapositivas ",
	"TooltipAutomaticSlideBreak" -> "Separaci\[OAcute]n autom\[AAcute]tica de diapositivas",
	"TooltipManualSlideBreak" -> "Separaci\[OAcute]n manual de diapositivas",

	"TooltipNudgeCellLeft" -> "Correr la celda hacia la izquierda",
	"TooltipNudgeCellRight" -> "Correr la celda hacia la derecha",
	"TooltipNudgeCellUp" -> "Correr la celda hacia arriba",
	"TooltipNudgeCellDown" -> "Correr la celda hacia abajo",

	"TooltipWindowSize" -> "Tama\[NTilde]o de ventan",
	"TooltipWindowElements" -> "Elementos de ventana",

	(* TOOLBAR and MENU *)
	"CellActionsToolbarLabel" -> "Acciones de celda",
	"WindowOptionsToolbarLabel" -> "Opciones de ventana",
    "StartPresentation" -> "Iniciar presentaci\[OAcute]n",
    "EndPresentation" -> "Concluir presentaci\[OAcute]n",
    "ToggleFullScreen" -> "Alternar pantalla completa",
    "PresentationControlsMenuItem" -> "Controles de presentaci\[OAcute]n",
    "SideNotesPaletteButtonTooltip" -> "Mostrar notas al margen",
	"ThemeOptionsMenuItem" -> "Opciones de tema",
	"AddNewStyleMenuItem" -> "Agregar nuevo estilo a la hoja de estilo",
    "SwapScreensMenuItem" -> "Intercambiar pantallas",
    "SideNotesMenuItem" -> "Notas al margen",
    "StylePaletteMenuItem" -> "Alternar herramientas de estilo",
	"ToggleStylePaletteMenuItem" -> "Herramientas para alternar estil",
    "NavigationBarMenuItem" -> "Alternar barra de navegaci\[OAcute]n",
    "CloseNotebookMenuItem" -> "Cerrar cuaderno",
    "SaveToWolframCloud" -> "Guardar en Wolfram Cloud",
	"HelpMenuItem" -> "Ayuda",
	"InsertSlideMenu" -> "Insertar diapositiva",
	"InsertSlideWithBackgroundMenu" -> "Insertar la diapositiva con fondo",

    "FirstSlideMenuItem" -> "Primera diapositiva",
    "PreviousSlideMenuItem" -> "Previa diapositiva",
    "NextSlideMenuItem" -> "Siguiente diapositiva",
    "LastSlideMenuItem" -> "\[CapitalUAcute]ltima diapositiva",
	"ExitPresentationLabel" -> "Salir de la presentaci\[OAcute]n",
	"SpecifyKeysCommandsLabel" -> "Especificar las teclas para la navegaci\[OAcute]n de diapositivas durante la presentaci\[OAcute]n.",

    "LockSizeAndPositionLabel" -> "Tama\[NTilde]o de gr\[AAcute]fico durante la presentaci\[OAcute]n:",
    "LockToCurrentSizeLabel" -> "Fijar el tama\[NTilde]o actual",
    "ScaleWithScreenSizeLabel" -> "Escala con tama\[NTilde]o de pantalla",

    "OpenAutomaticSlideBreakDialog" -> "Predeterminados de salto de diapositiva",
    "OpenAutomaticSlideBreakDialogMenuItem" -> "Predeterminados autom\[AAcute]ticos de salto de diapositiva",
	"RefreshSlideBreaksTooltip" -> "Refrescar las separaciones de diapositiva",
	"AutomaticSlideBreakDialogLabelCell" -> "Estilos de celda",
	"AutomaticSlideBreakDialogLabelPreview" -> "Vista previa ",

    "UpdateAllCellStyleLabel" -> "Actualizar todas las celdas en este estilo con:",

	(* CONTEXT MENU *)
	"RemoveThisSlideBreakMenuItem" -> "Eliminar este salto de diapositiva",

	(* DIALOGS *)
    "AutomaticSlideBreakDialogText" ->
    		"Especifique los estilos de celda que autom\[AAcute]ticamente ser\[AAcute]n el inicio de una nueva diapositiva.",
    "AutomaticSlideBreakDialogButtonText" -> "Configurar",
    "RemoveAllManualSlideBreaksButtonText" -> "Eliminar todos los saltos de diapositiva manuales",
    "NoSideNotesPresentDialog" -> "Esta presentaci\[OAcute]n de diapositiva no contiene notas al margen.",
    "AddSideNotesLabel" -> "Agregar una nota a la diapositiva",
    "OutlinePaletteShowThumbnailsLabel" -> "Mostrar miniaturas",
	"AddNewStyleLabel" -> "Agregar nuevo estilo a la hoja de estilo",
	"StyleNameLabel" -> "Nombre de estilo",
	"StyleInheritanceLabel" -> "Heredar del estilo existente",
	"NewStyleNameHintLabel" -> "MyNewStyle",
	"NoSideNotesFoundLabel" -> "No se encontraron notas al margen.",
	"UpdateAllStylesWithLabel" -> "Actualizar todas las celdas en este estilo con:",
	"UpdateAllStylesLabel" -> "Actualizar todo ",
	"UpdateCellsWithLabel" -> " celdas con:",
	"UseDefaultKeysButtonText" -> "Usar teclas predeterminadas",
	"OKButtonText" -> "OK",
	"CancelButtonText" -> "Cancelar",

	"Loading" -> "Cargando\[Ellipsis]",
	"Update"->"Actualizar",

	(* Chooser palette *)
    "ThemeChooserHeading" -> "Crear una nueva presentaci\[OAcute]n",
    "ThemeChooserThemeLabel" -> "Tema",
    "ThemeChooserFontSetLabel" -> "Estilos de letra de tema",
    "ThemeChooserColorSetLabel" -> "Colores de tema",
    "ThemeChooserPreviewLabel" -> "Vista previa",
    "ThemeChooserMenuHeading" -> "Configuraci\[OAcute]n",
    "ThemeChooserIncludeSampleContent" -> "Completar las diapositivas con contenido de muestra",
    "ThemeChooserCreateNotebook" -> "Crear",
	"ThemeChooserWindowTitle" -> "Selector de cuaderno de presentador",
	"ThemeChooserImportButton" -> "Importar",
	"ThemeChooserImportButtonTooltip" -> "Importar estilos desde la presentaci\[OAcute]n actual",
	"ThemeChooserImportStylesheet" -> "Importar hoja de estilo",
	"ThemeChooserBackButton" -> "Regresar",
	"ThemeChooserRemoveButton" -> "Eliminar",
	"ThemeChooserImportStylesheetText" -> "Seleccionar un cuaderno de presentaci\[OAcute]n de Herramientas de Presentador con los estilos que desee importar.",
    "ThemeChooserImportStylesErrorMessage" -> "SLa selecci\[OAcute]n debe ser un cuaderno creado con las Herramientas de Presentador.",

    "ThemeOptionsHeading" -> "Cambiar el estilo de la presentaci\[OAcute]n",
	"ThemeOptionsApply" -> "Aplica",

    (* Outline palette *)
    "ThumbnailSize" -> "Tama\[NTilde]o",
	"OutlinePaletteRefreshTooltip" -> "Actualizar el bosquejo",
	"OutlinePaletteWindowTitle" -> "Bosquejo de diapositiva",
	"OutlinePaletteButtonTooltip" -> "Mostrar el bosquejo de la diapositiva",
	"OutlinePaletteMenuItem" -> "Bosquejo de diapositiva",

	(* SideNotes Palette *)
	"SideNotesPasteAndEvaluateTooltip" -> "Pegar y evaluar",
	"SideNotesPasteIntoNotebookTooltip" -> "Pegar en el cuaderno",
	"SideNotesRefreshTooltip" -> "Actualizar las notas al margen",
	"SideNotesPaletteWindowTitle" -> "Notas de la diapositiva",

	(* screen style environments *)
	"Slideshow Working" -> "Presentaci\[OAcute]n de diapositivas en proceso",
	"Slideshow Presentation" -> "Presentaci\[OAcute]n de diapositivas",
	"Scrolling Presentation" -> "Navegando la presentaci\[OAcute]n",

	(* Style Palette *)
	"StylePaletteLabelCellStyle" -> "Estilo y formato de celdas"

}

@@resource PresenterToolLocalizableBitmaps

{}
