@@resource MenuSetup
Menu["Mathematica", 
{
	Menu["\.14", 
	{
		MenuItem["\:5173\:4e8e Wolfram Player...", "AboutBoxDialog"],
		Delimiter
	}],
	Menu["\:6587\:4ef6", 
	{
		MenuItem["\:6253\:5f00", "MenuListOpenItems", MenuAnchor->True],
		Menu["\:6253\:5f00\:6700\:8fd1\:6587\:4ef6",
		{
			MenuItem["First Favorite File", "MenuListNotebooksMenu", MenuAnchor->True]
		}],
		AlternateItems[{
			MenuItem["\:5173\:95ed", "Close", MenuKey["w", Modifiers->{"Command"}]],
			MenuItem["\:5173\:95ed\:5168\:90e8", "CloseAll", MenuKey["w", Modifiers->{"Command","Option"}]]
		}],
		Delimiter,
		MenuItem["\:4fdd\:5b58", "MenuListSaveItems", MenuAnchor->True, RemoveMask->{"Player"}],
		MenuItem["\:9009\:62e9\:53e6\:5b58\:4e3a...", "SelectionSaveSpecial", RemoveMask->{"Player"}],
		MenuItem["\:590d\:539f...", "Revert"],
		Delimiter,
		Menu["\:6253\:5370\:8bbe\:7f6e",
		{
			MenuItem["\:9875\:9762\:8bbe\:7f6e...", "SystemPrintOptionsDialog"],
			MenuItem["\:6253\:5370\:9009\:9879...", "PrintOptionsDialog"]
		}],
		MenuItem["\:6253\:5370...", "PrintDialog", MenuKey["p", Modifiers->{"Command"}]],
		MenuItem["\:6253\:5370\:9009\:62e9...", "PrintSelectionDialog", MenuKey["P", Modifiers->{"Command", "Shift"}]]
	}],
	Menu["Edit", 
	{
		MenuItem["\:64a4\:9500", "Undo", MenuKey["z", Modifiers->{"Command"}]],
		MenuItem["\:6062\:590d", "Redo", MenuKey["z", Modifiers->{"Command", "Shift"}]],
		Delimiter,
		MenuItem["\:526a\:5207", "Cut", MenuKey["x", Modifiers->{"Command"}]],
		MenuItem["\:590d\:5236", "Copy", MenuKey["c", Modifiers->{"Command"}]],
		Menu["\:590d\:5236\:4e3a",
		{
			MenuItem["\:7eaf\:6587\:672c", FrontEnd`CopySpecial["PlainText"], MenuKey["C", Modifiers->{"Command", "Shift"}]],
			MenuItem["\:8f93\:5165\:6587\:672c", FrontEnd`CopySpecial["InputText"]],
			MenuItem["LaTeX",
				KernelExecute[ToExpression["FrontEnd`CopyAsTeX[]"]],
				MenuEvaluator -> "System"],
			MenuItem["MathML", 
				KernelExecute[ToExpression["FrontEnd`CopyAsMathML[]"]],
				MenuEvaluator -> "System"],
			Delimiter,
			MenuItem["\:5355\:5143\:8868\:8fbe\:5f0f", FrontEnd`CopySpecial["CellExpression"]],
			MenuItem["\:7b14\:8bb0\:672c\:8868\:8fbe\:5f0f", FrontEnd`CopySpecial["NotebookExpression"]],
			Delimiter,
			MenuItem["PDF", FrontEnd`CopySpecial["PDF"]],
			MenuItem["\:4f4d\:56fe", FrontEnd`CopySpecial["PNG"]]
		}],
		MenuItem["\:7c98\:8d34", FrontEnd`Paste[Automatic], MenuKey["v", Modifiers->{"Command"}]],
		Delimiter,
		MenuItem["\:6269\:5c55\:9009\:62e9", "ExpandSelection", MenuKey[".", Modifiers->{"Control"}]],
		MenuItem["\:5168\:9009", "SelectAll", MenuKey["a", Modifiers->{"Command"}]],
		Delimiter,
		Menu["\:67e5\:627e",
		{
			MenuItem["\:67e5\:627e...", KernelExecute[If[CurrentValue["PluginEnabled"], FrontEndTokenExecute[InputNotebook[], "FindExpression"], FrontEnd`DialogOpen["Find.nb", True]]], MenuEvaluator -> "System", MenuKey["f", Modifiers->{"Command"}]],
			MenuItem["\:67e5\:627e\:4e0b\:4e00\:4e2a", "FindNextMatch", MenuKey["g", Modifiers->{"Command"}]],
			MenuItem["\:67e5\:627e\:4e0a\:4e00\:4e2a", "FindPreviousMatch", MenuKey["G", Modifiers->{"Command", "Shift"}]],
			MenuItem["\:67e5\:627e\:9009\:62e9", "SelectionSetFind", MenuKey["e", Modifiers->{"Command"}]]
		}],
		Delimiter,
		MenuItem["\:6253\:5f00/\:5173\:95ed\:7f16\:7ec4", "OpenCloseGroup", MenuKey["'", Modifiers->{"Command"}]]
	}],
	Menu["\:8ba1\:7b97",
	{
		MenuItem["\:8ba1\:7b97\:5355\:5143", "HandleShiftReturn", MenuKey["Return", Modifiers->{"Shift"}]],
		MenuItem["\:5728\:5f53\:524d\:4f4d\:7f6e\:4e0a\:8ba1\:7b97", FrontEnd`Evaluate[All], MenuKey["Return", Modifiers->{"Command"}]],
		MenuItem["\:5728\:5b50\:4f1a\:8bdd\:4e2d\:8ba1\:7b97", "SubsessionEvaluateCells", MenuKey["Return", Modifiers->{"Shift", "Option"}]],
		Delimiter,
		MenuItem["\:8ba1\:7b97\:7b14\:8bb0\:672c", "EvaluateNotebook"],
		MenuItem["\:8ba1\:7b97\:521d\:59cb\:5316\:5355\:5143", "EvaluateInitialization"],
		Delimiter,
		MenuItem["\:542f\:7528\:52a8\:6001\:66f4\:65b0", "ToggleDynamicUpdating"],
		Delimiter,
		MenuItem["\:653e\:5f03\:8ba1\:7b97", FrontEnd`EvaluatorAbort[Automatic], MenuKey[".", Modifiers->{"Command"}]],
		MenuItem["\:4ece\:8ba1\:7b97\:961f\:5217\:4e2d\:5220\:9664", "RemoveFromEvaluationQueue", MenuKey[".", Modifiers->{"Command", "Shift"}]],
		MenuItem["\:67e5\:627e\:6b63\:5728\:8ba1\:7b97\:7684\:5355\:5143", "FindEvaluatingCell"],
		MenuItem["\:9000\:51fa\:5185\:6838", FrontEndExecute[FrontEndToken["EvaluatorQuit"]]]
	}, RemoveMask->{"Player"}],
	Menu["\:7a97\:53e3", 
	{
		MenuItem["\:6700\:5c0f\:5316", "WindowMiniaturize", MenuKey["m", Modifiers->{"Command"}]],
		MenuItem["\:6700\:5927\:5316", "ZoomWindow", MenuKey["/", Modifiers->{"Command", "Option"}]],
		Delimiter,
		Menu["\:7f29\:653e", 
		{
			MenuItem["50%", Magnification->0.50, Scope->NotebookDefault],
			MenuItem["75%", Magnification->0.75, Scope->NotebookDefault],
			MenuItem["100%", Magnification->1.00, Scope->NotebookDefault],
			MenuItem["125%", Magnification->1.25, Scope->NotebookDefault],
			MenuItem["150%", Magnification->1.50, Scope->NotebookDefault],
			MenuItem["200%", Magnification->2.00, Scope->NotebookDefault],
			MenuItem["300%", Magnification->3.00, Scope->NotebookDefault]
		}],
		Delimiter,
		MenuItem["Wolfram Cloud \:4f5c\:4e1a\:76d1\:89c6\:5668", "WolframCloudActivityMonitor"],
		Delimiter,
		MenuItem["\:5c42\:53e0\:7a97\:53e3", "StackWindows"],
		MenuItem["\:6c34\:5e73\:5e73\:94fa\:7a97\:53e3", "TileWindowsWide"],
		MenuItem["\:7ad6\:5411\:5e73\:94fa\:7a97\:53e3", "TileWindowsTall"],
		MenuItem["\:5168\:5c4f",
                 FrontEndExecute[FrontEnd`Value[FEPrivate`NotebookToggleFullScreen[]]],
                 MenuKey["f", Modifiers -> {"Command", "Control"}]],
		Delimiter,
		MenuItem["\:5c06\:6240\:6709\:7a97\:53e3\:79fb\:81f3\:6700\:524d", "AllWindowsFront"],
		Delimiter,
		MenuItem["Start Windows Listing", "MenuListWindows", MenuAnchor->True]
	}],
	HelpMenu["\:5e2e\:52a9", 
	{
		MenuItem["\:6b22\:8fce\:4f7f\:7528 Wolfram Player", "WelcomeDialog"],
		MenuItem["Wolfram Player \:7f51\:7ad9", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/cdf-player"], None}]}]],
		MenuItem["\:8f93\:5165\:6fc0\:6d3b\:5bc6\:94a5...", KernelExecute[SetOptions[
		    FrontEnd`DialogOpen["ActivationDialog.nb"], TaggingRules -> {
		      "ActivationState" -> "Online", "ErrorMessage" -> None, "Unsecured" -> False, "Reactivate" -> True}]], MenuEvaluator -> "System"],
		Delimiter,
		MenuItem["Wolfram \:8d26\:6237\:8bbe\:7f6e...", "WolframCloudAccountSettings"],
		MenuItem["Wolfram Cloud \:8d26\:6237\:7ba1\:7406", "MenuListWolframCloudAccountMenu", MenuAnchor->True],
		Delimiter,
		MenuItem["\:6f14\:793a\:9879\:76ee", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://demonstrations.wolfram.com"], None}]}]],
		MenuItem["Wolfram|Alpha", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolframalpha.com"], None}]}]],
		MenuItem["Wolfram Mathematica", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/mathematica"], None}]}]],
		Delimiter,
		MenuItem["\:7cfb\:7edf\:4fe1\:606f...", FrontEndExecute[FrontEnd`NotebookOpen[FrontEnd`FindFileOnPath["SystemInformation.nbp", "PrivatePathsTextResources"]]]],
		MenuItem["\:53cd\:9988", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/support/contact/email/?source=cdfmenubar&topic=feedback"], None}]}]],
		MenuItem["\:68c0\:67e5\:66f4\:65b0", FrontEndExecute[{
			FrontEnd`NotebookLocate[{URL["http://www.wolfram.com/cdf-player"], None}]}]]
	}]
}]
@|