@@resource PresenterToolStrings

{
	"SLIDE" -> "SLIDE",

	(* TOOLBAR *)
	"InsertSlide" -> "Insert New\[LineSeparator]Slide",
	"InsertSlidePalette" -> "Insert New Slide",
	"TooltipInsertSlide" -> "Insert a slide break at the text cursor position",
	"TooltipSetCellAlignment" -> "Set cell alignment",
	"TooltipApplyCurrentFormatting" -> "Apply current formatting to all of the cells of the same style in the document",
	"TooltipCellStyle" -> "Cell Style",
	"TooltipFontFamily" -> "Font family",
	"TooltipModifyFontSize" -> "Increase / decrease font size",
	"TooltipFontBold" -> "Bold",
	"TooltipFontItalic" -> "Italic",
	"TooltipFontUnderline" -> "Underline",
	"TooltipFontColor" -> "Font color",
	"TooltipFontColorPalette" -> "Palette...",
	"TooltipClearFormatting" -> "Remove changes",
	"TooltipMoreButton" -> "More...",
	"TooltipSlidePresentationView" -> "Slide presentation view",

	"TooltipSlideBreakOptions" -> "Slide Break Options",
	"TooltipAutomaticSlideBreak" -> "Automatic slide break",
	"TooltipManualSlideBreak" -> "Manual slide break",

	"TooltipNudgeCellLeft" -> "Nudge cell left",
	"TooltipNudgeCellRight" -> "Nudge cell right",
	"TooltipNudgeCellUp" -> "Nudge cell up",
	"TooltipNudgeCellDown" -> "Nudge cell down",

	"TooltipWindowSize" -> "Window size",
	"TooltipWindowElements" -> "Window elements",

	(* TOOLBAR and MENU *)
	"CellActionsToolbarLabel" -> "Cell Actions",
	"WindowOptionsToolbarLabel" -> "Window Options",
	"StartPresentation" -> "Start Presentation",
	"EndPresentation" -> "End Presentation",
	"ToggleFullScreen" -> "Toggle Full Screen",
	"PresentationControlsMenuItem" -> "Presentation Controls",
	"SideNotesPaletteButtonTooltip" -> "Show Side Notes",
	"ThemeOptionsMenuItem" -> "Theme Options",
	"AddNewStyleMenuItem" -> "Add new style to stylesheet",
	"SwapScreensMenuItem" -> "Swap Screens",
	"SideNotesMenuItem" -> "Side Notes",
	"StylePaletteMenuItem" -> "Style Palette",
	"ToggleStylePaletteMenuItem" -> "Toggle Style Tools",
	"NavigationBarMenuItem" -> "Toggle Navigation Bar",
	"CloseNotebookMenuItem" -> "Close Notebook",
	"SaveToWolframCloud" -> "Save to Wolfram Cloud",
	"HelpMenuItem" -> "Help",
	"InsertSlideMenu" -> "Insert Slide",
	"InsertSlideWithBackgroundMenu" -> "Insert Slide With Background",

	"FirstSlideMenuItem" -> "First Slide",
	"PreviousSlideMenuItem" -> "Previous Slide",
	"NextSlideMenuItem" -> "Next Slide",
	"LastSlideMenuItem" -> "Last Slide",
	"ExitPresentationLabel" -> "Exit Presentation",
	"SpecifyKeysCommandsLabel" -> "Specify the keys for slide navigation during presentation.",

	"LockSizeAndPositionLabel" -> "Graphic size during presentation:",
	"LockToCurrentSizeLabel" -> "Lock to current size",
	"ScaleWithScreenSizeLabel" -> "Scale with screen size",

	"OpenAutomaticSlideBreakDialog" -> "Slide Break Defaults",
	"OpenAutomaticSlideBreakDialogMenuItem" -> "Automatic Slide Break Defaults",
	"RefreshSlideBreaksTooltip" -> "Refresh slide breaks",
	"AutomaticSlideBreakDialogLabelCell" -> "Cell Styles",
	"AutomaticSlideBreakDialogLabelPreview" -> "Preview",

	"UpdateAllCellStyleLabel" -> "Update all cells in this style with:",

	(* CONTEXT MENU *)
	"RemoveThisSlideBreakMenuItem" -> "Remove this slide break",

	(* DIALOGS *)
	"AutomaticSlideBreakDialogText" ->
(*		"Specify cell styles that will automatically be the beginning of a new slide.", *)
		"Add slide breaks before the following cell styles:",

	"AutomaticSlideBreakDialogButtonText" -> "Set",
	"RemoveAllManualSlideBreaksButtonText" -> "Remove All Manual Slide Breaks",
	"NoSideNotesPresentDialog" -> "This slideshow does not contain any Side Notes.",
	"AddSideNotesLabel" -> "Add note to slide",
	"OutlinePaletteShowThumbnailsLabel" -> "Show Thumbnails",
	"AddNewStyleLabel" -> "Add new style to stylesheet",
	"StyleNameLabel" -> "Style name",
	"StyleInheritanceLabel" -> "Inherit from existing style",
	"NewStyleNameHintLabel" -> "MyNewStyle",
	"NoSideNotesFoundLabel" -> "No Side Notes found.",
	"UpdateAllStylesWithLabel" -> "Update all cells in this style with:",
	"UpdateAllStylesLabel" -> "Update all ",
	"UpdateCellsWithLabel" -> " cells with:",
	"UseDefaultKeysButtonText" -> "Use Default Keys",
	"OKButtonText" -> "OK",
	"CancelButtonText" -> "Cancel",

	"Loading" -> "Loading\[Ellipsis]",
	"Update"->"Update",

	(* Chooser palette *)
	"ThemeChooserHeading" -> "Create New Presentation",
	"ThemeChooserThemeLabel" -> "Theme",
	"ThemeChooserFontSetLabel" -> "Theme Fonts",
	"ThemeChooserColorSetLabel" -> "Theme Colors",
	"ThemeChooserPreviewLabel" -> "Preview",
	"ThemeChooserMenuHeading" -> "Settings",
	"ThemeChooserIncludeSampleContent" -> "Prefill slides with sample content",
	"ThemeChooserCreateNotebook" -> "Create",
	"ThemeChooserWindowTitle" -> "Presenter Notebook Chooser",
	"ThemeChooserImportButton" -> "Import",
	"ThemeChooserImportButtonTooltip" -> "Import styles from existing presentation",
	"ThemeChooserImportStylesheet" -> "Import Stylesheet",
	"ThemeChooserBackButton" -> "Back",
	"ThemeChooserRemoveButton" -> "Remove",
	"ThemeChooserImportStylesheetText" -> "Choose a Presenter Tools presentation notebook with the \nstyles you want to import.",
    "ThemeChooserImportStylesErrorMessage" -> "Selection needs to be a notebook created with Presenter Tools.",

	"ThemeOptionsHeading" -> "Change Presentation Style",
	"ThemeOptionsApply" -> "Apply",

	(* Outline palette *)
	"ThumbnailSize" -> "Size",
	"OutlinePaletteRefreshTooltip" -> "Refresh Outline",
	"OutlinePaletteWindowTitle" -> "Slide Outline",
	"OutlinePaletteButtonTooltip" -> "Display slide outline",
	"OutlinePaletteMenuItem" -> "Slide Outline",

	(* SideNotes Palette *)
	"SideNotesPasteAndEvaluateTooltip" -> "Paste and Evaluate",
	"SideNotesPasteIntoNotebookTooltip" -> "Click to Paste \nRight-Click to Paste and Evaluate",
	"SideNotesRefreshTooltip" -> "Refresh Side Notes",
	"SideNotesPaletteWindowTitle" -> "Side Notes",

	(* screen style environments *)
	"Slideshow Working" -> "Slideshow Working",
	"Slideshow Presentation" -> "Slideshow Presentation",
	"Scrolling Presentation" -> "Scrolling Presentation",

	(* Style Palette *)
	"StylePaletteLabelCellStyle" -> "Cell Style & Formatting"

}

@@resource PresenterToolLocalizableBitmaps

{}
