<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="47" name="allObjects">
    <object class="IBCarbonButton" id="218">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">805</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Cancel</string>
      <string name="viewFrame">410 200 70 20 </string>
      <string name="bounds">200 410 220 480 </string>
    </object>
    <object class="IBCarbonStaticText" id="229">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1203</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">20 201 302 16 </string>
      <string name="bounds">201 20 217 322 </string>
    </object>
    <object class="IBCarbonButton" id="230">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">1201</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">Quit</string>
      <string name="viewFrame">422 200 70 20 </string>
      <string name="bounds">200 422 220 492 </string>
    </object>
    <object class="IBCarbonStaticText" id="215">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">802</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">92 20 470 160 </string>
      <string name="bounds">20 92 180 562 </string>
    </object>
    <object class="IBCarbonWindow" id="224">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="225">
        <string name="viewFrame">0 0 512 240 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonIcon" id="236">
            <int name="contentType">132</int>
            <int name="contentResID">1095782476</int>
            <int name="creator">1330464071</int>
            <string name="viewFrame">20 20 64 64 </string>
            <string name="bounds">20 20 84 84 </string>
          </object>
          <object class="IBCarbonStaticText" id="222">
            <string name="title">An error has occurred while Mathematica was starting up.  Mathematica may not function properly until this problem is resolved.  You may choose to continue anyway, but you could encounter additional problems.</string>
            <string name="viewFrame">92 20 400 72 </string>
            <string name="bounds">20 92 92 492 </string>
          </object>
          <object class="IBCarbonStaticText" id="228">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4502</int>
            <string name="viewFrame">92 100 400 80 </string>
            <string name="bounds">100 92 180 492 </string>
          </object>
          <object class="IBCarbonButton" id="226">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4504</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Continue</string>
            <string name="viewFrame">330 200 80 20 </string>
            <string name="bounds">200 330 220 410 </string>
          </object>
          <object class="IBCarbonButton" id="221">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4501</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">Quit</string>
            <string name="viewFrame">422 200 70 20 </string>
            <string name="bounds">200 422 220 492 </string>
          </object>
          <object class="IBCarbonStaticText" id="223">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4503</int>
            <string name="title">StaticText</string>
            <string name="viewFrame">20 201 302 16 </string>
            <string name="bounds">201 20 217 322 </string>
          </object>
        </array>
        <string name="bounds">0 0 240 512 </string>
      </object>
      <string name="windowRect">223 84 463 596 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonStaticText" id="195">
      <string name="title">You will see this message only once this session with Mathematica.  If you don&apos;t ever want to see it again, not even in future sessions, click Don&apos;t Show Again.</string>
      <string name="viewFrame">92 144 384 54 </string>
      <string name="bounds">144 92 198 476 </string>
    </object>
    <object class="IBCarbonIcon" id="219">
      <int name="contentType">132</int>
      <int name="contentResID">1095782476</int>
      <int name="creator">1330464071</int>
      <string name="viewFrame">20 20 64 64 </string>
      <string name="bounds">20 20 84 84 </string>
    </object>
    <object class="IBCarbonIcon" id="216">
      <int name="contentType">132</int>
      <int name="contentResID">1095782476</int>
      <int name="creator">1330464071</int>
      <string name="viewFrame">20 20 64 64 </string>
      <string name="bounds">20 20 84 84 </string>
    </object>
    <reference idRef="221"/>
    <object class="IBCarbonWindow" id="200">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="203">
        <string name="viewFrame">0 0 524 274 </string>
        <array count="7" name="subviews">
          <object class="IBCarbonIcon" id="220">
            <int name="contentType">132</int>
            <int name="contentResID">1095782476</int>
            <int name="creator">1330464071</int>
            <string name="viewFrame">20 20 64 64 </string>
            <string name="bounds">20 20 84 84 </string>
          </object>
          <object class="IBCarbonStaticText" id="199">
            <string name="title">The editing operation you just attempted would break up a mathematically meaningful structure.  You may do this if you like, but you will need to repair the structure, or remove the rest of it, before the expression can be evaluated.</string>
            <string name="viewFrame">92 20 412 78 </string>
            <string name="bounds">20 92 98 504 </string>
          </object>
          <object class="IBCarbonStaticText" id="201">
            <string name="title">If you want to cut or delete a mathematical structure, select the entire structure and cut or delete it as a unit.</string>
            <string name="viewFrame">92 106 412 40 </string>
            <string name="bounds">106 92 146 504 </string>
          </object>
          <object class="IBCarbonStaticText" id="202">
            <string name="title">If you don&apos;t ever want to see this warning again, not even in future sessions with Mathematica, clock Don&apos;t Show Again.  Do this only if you are sure you understand what you are doing.</string>
            <string name="viewFrame">92 154 412 60 </string>
            <string name="bounds">154 92 214 504 </string>
          </object>
          <object class="IBCarbonButton" id="204">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4402</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">Don&apos;t Show Again</string>
            <string name="viewFrame">92 234 144 20 </string>
            <string name="bounds">234 92 254 236 </string>
          </object>
          <object class="IBCarbonButton" id="198">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4403</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Cancel</string>
            <string name="viewFrame">352 234 70 20 </string>
            <string name="bounds">234 352 254 422 </string>
          </object>
          <object class="IBCarbonButton" id="197">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">4401</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">434 234 70 20 </string>
            <string name="bounds">234 434 254 504 </string>
          </object>
        </array>
        <string name="bounds">0 0 274 524 </string>
      </object>
      <string name="windowRect">233 242 507 766 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonButton" id="193">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">901</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">406 218 70 20 </string>
      <string name="bounds">218 406 238 476 </string>
    </object>
    <reference idRef="202"/>
    <reference idRef="204"/>
    <reference idRef="222"/>
    <object class="IBCarbonRootControl" id="235">
      <string name="viewFrame">0 0 512 240 </string>
      <array count="6" name="subviews">
        <object class="IBCarbonIcon" id="237">
          <int name="contentType">132</int>
          <int name="contentResID">1095782476</int>
          <int name="creator">1330464071</int>
          <string name="viewFrame">20 20 64 64 </string>
          <string name="bounds">20 20 84 84 </string>
        </object>
        <object class="IBCarbonStaticText" id="232">
          <string name="title">A serious error has occurred while Mathematica was starting up.  Mathematica will probably not function properly until this problem is resolved.  You may choose to continue anyway, but Mathematica may crash or exit without warning.</string>
          <string name="viewFrame">92 20 400 72 </string>
          <string name="bounds">20 92 92 492 </string>
        </object>
        <object class="IBCarbonStaticText" id="231">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1202</int>
          <string name="viewFrame">92 100 400 80 </string>
          <string name="bounds">100 92 180 492 </string>
        </object>
        <object class="IBCarbonButton" id="234">
          <ostype name="controlSignature">OMEG</ostype>
          <int name="controlID">1204</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Continue</string>
          <string name="viewFrame">330 200 80 20 </string>
          <string name="bounds">200 330 220 410 </string>
        </object>
        <reference idRef="230"/>
        <reference idRef="229"/>
      </array>
      <string name="bounds">0 0 240 512 </string>
    </object>
    <object class="IBCarbonButton" id="183">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">701</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">492 200 70 20 </string>
      <string name="bounds">200 492 220 562 </string>
    </object>
    <reference idRef="201"/>
    <reference idRef="231"/>
    <object class="IBCarbonWindow" id="194">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="190">
        <string name="viewFrame">0 0 496 258 </string>
        <array count="6" name="subviews">
          <reference idRef="219"/>
          <object class="IBCarbonStaticText" id="196">
            <string name="title">Mathematica just produced a beep, because it didn&apos;t understand what you wanted to do, or couldn&apos;t do it, or because an error occurred while it was working.</string>
            <string name="viewFrame">92 20 384 54 </string>
            <string name="bounds">20 92 74 476 </string>
          </object>
          <object class="IBCarbonStaticText" id="192">
            <string name="title">Any time Mathematica beeps, you can find out what the specific problem was by choosing the &quot;Why the Beep?&quot; item from the Help menu.</string>
            <string name="viewFrame">92 82 384 54 </string>
            <string name="bounds">82 92 136 476 </string>
          </object>
          <reference idRef="195"/>
          <object class="IBCarbonButton" id="191">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">902</int>
            <ostype name="command">OMEG</ostype>
            <string name="title">Don&apos;t Show Again</string>
            <string name="viewFrame">92 218 144 20 </string>
            <string name="bounds">218 92 238 236 </string>
          </object>
          <reference idRef="193"/>
        </array>
        <string name="bounds">0 0 258 496 </string>
      </object>
      <string name="windowRect">345 347 603 843 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="232"/>
    <object class="IBCarbonButton" id="214">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">801</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">492 200 70 20 </string>
      <string name="bounds">200 492 220 562 </string>
    </object>
    <reference idRef="198"/>
    <reference idRef="236"/>
    <object class="IBCarbonIcon" id="208">
      <int name="contentType">132</int>
      <int name="contentResID">1095782476</int>
      <int name="creator">1330464071</int>
      <string name="viewFrame">20 20 64 64 </string>
      <string name="bounds">20 20 84 84 </string>
    </object>
    <object class="IBCarbonStaticText" id="184">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">702</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">92 20 470 160 </string>
      <string name="bounds">20 92 180 562 </string>
    </object>
    <reference idRef="190"/>
    <reference idRef="223"/>
    <reference idRef="234"/>
    <reference idRef="196"/>
    <object class="IBCarbonWindow" id="233">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="235"/>
      <string name="windowRect">95 31 335 543 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="228"/>
    <reference idRef="199"/>
    <reference idRef="191"/>
    <object class="IBCarbonStaticText" id="182">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">703</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">20 201 382 16 </string>
      <string name="bounds">201 20 217 402 </string>
    </object>
    <reference idRef="197"/>
    <reference idRef="237"/>
    <object class="IBCarbonStaticText" id="217">
      <ostype name="controlSignature">OMEG</ostype>
      <int name="controlID">803</int>
      <string name="title">StaticText</string>
      <string name="viewFrame">20 201 382 16 </string>
      <string name="bounds">201 20 217 402 </string>
    </object>
    <object class="IBCarbonRootControl" id="185">
      <string name="viewFrame">0 0 582 240 </string>
      <array count="5" name="subviews">
        <reference idRef="216"/>
        <reference idRef="215"/>
        <reference idRef="218"/>
        <reference idRef="214"/>
        <reference idRef="217"/>
      </array>
      <string name="bounds">0 0 240 582 </string>
    </object>
    <object class="IBCarbonWindow" id="180">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">49</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Why the Beep?</string>
      <object name="rootControl" class="IBCarbonRootControl" id="181">
        <string name="viewFrame">0 0 582 240 </string>
        <array count="5" name="subviews">
          <reference idRef="208"/>
          <reference idRef="184"/>
          <object class="IBCarbonButton" id="206">
            <ostype name="controlSignature">OMEG</ostype>
            <int name="controlID">705</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Cancel</string>
            <string name="viewFrame">410 200 70 20 </string>
            <string name="bounds">200 410 220 480 </string>
          </object>
          <reference idRef="183"/>
          <reference idRef="182"/>
        </array>
        <string name="bounds">0 0 240 582 </string>
      </object>
      <string name="windowRect">478 232 718 814 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="225"/>
    <reference idRef="206"/>
    <reference idRef="226"/>
    <reference idRef="181"/>
    <reference idRef="203"/>
    <reference idRef="220"/>
    <reference idRef="192"/>
    <object class="IBCarbonWindow" id="186">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Why the Beep?</string>
      <reference name="rootControl" idRef="185"/>
      <string name="windowRect">324 186 564 768 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
  </array>
  <array count="47" name="allParents">
    <reference idRef="185"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="185"/>
    <reference idRef="1"/>
    <reference idRef="190"/>
    <reference idRef="190"/>
    <reference idRef="185"/>
    <reference idRef="225"/>
    <reference idRef="1"/>
    <reference idRef="190"/>
    <reference idRef="203"/>
    <reference idRef="203"/>
    <reference idRef="225"/>
    <reference idRef="233"/>
    <reference idRef="181"/>
    <reference idRef="203"/>
    <reference idRef="235"/>
    <reference idRef="1"/>
    <reference idRef="235"/>
    <reference idRef="185"/>
    <reference idRef="203"/>
    <reference idRef="225"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="225"/>
    <reference idRef="235"/>
    <reference idRef="190"/>
    <reference idRef="1"/>
    <reference idRef="225"/>
    <reference idRef="203"/>
    <reference idRef="190"/>
    <reference idRef="181"/>
    <reference idRef="203"/>
    <reference idRef="235"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="1"/>
    <reference idRef="224"/>
    <reference idRef="181"/>
    <reference idRef="225"/>
    <reference idRef="180"/>
    <reference idRef="200"/>
    <reference idRef="203"/>
    <reference idRef="190"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="7" name="nameTable">
    <string>ErrorDialogID</string>
    <reference idRef="180"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>ModalErrorDialogID</string>
    <reference idRef="186"/>
    <string>StartupStrongErrorDialogID</string>
    <reference idRef="233"/>
    <string>StartupWeakErrorDialogID</string>
    <reference idRef="224"/>
    <string>breakingTemplateDialogID</string>
    <reference idRef="200"/>
    <string>explainWhyTheBeepDialogID</string>
    <reference idRef="194"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">239</unsigned_int>
</object>
